ARCHITETTURE DEGLI ELABORATORI (CL.B) 2023/2024 69731 - ARCHITETTURE DEGLI ELABORATORI (CL.B) Anno Accademico 2023/2024 Docente:
Raffaele Cappelli Crediti formativi:: 12 Lingua di insegnamento: Italiano Moduli:
Raffaele Cappelli (Modulo 1) Matteo Ferrara (Modulo 2) Modalità didattica: Convenzionale - Lezioni in presenza (Modulo 1) Convenzionale - Lezioni in presenza (Modulo 2) Campus: Cesena Corso: Laurea in Ingegneria e scienze informatiche (cod. 8615) Risorse didattiche su Virtuale Orario delle lezioni (Modulo 1) dal 20/02/2024 al 23/05/2024 Orario delle lezioni (Modulo 2) dal 27/02/2024 al 24/05/2024 Conoscenze e abilità da conseguire
Al termine del corso, lo studente acquisisce le nozioni necessarie alla comprensione delle architetture, del funzionamento degli elaboratori e della programmazione assembly.
Contenuti Introduzione e storia dei calcolatori
Rappresentazione digitale dell'informazione
Architettura del calcolatore e delle periferiche
Il livello ISA e l'assembly language
Algebra di Boole
Il livello della logica digitale
Architetture a confronto
Architetture parallele Testi/Bibliografia
ARCHITETTURA DEI CALCOLATORI di Andrew Tanenbaum e Todd Austin, Sesta Edizione (2013), Pearson Italia
Metodi didattici Lezioni frontali
Esercitazioni
Laboratorio assistito Modalità di verifica e valutazione dell'apprendimento
Necessario consegnare con successo gli elaborati prima di poter sostenere l'esame.
Una prova scritta contenente: esercizi da risolvere,
domande aperte. Esempi di prove (con soluzioni) sono disponibili su Virtuale.
Strumenti a supporto della didattica
Dispense del docente
Orario di ricevimento Consulta il sito web di Raffaele Cappelli Consulta il sito web di Matteo Ferrara SDGs L'insegnamento contribuisce al perseguimento degli Obiettivi di Sviluppo Sostenibile dell'Agenda 2030 dell'ONU.