ARCHITETTURE DEGLI ELABORATORI (CL.A) 2023/2024 69731 - ARCHITETTURE DEGLI ELABORATORI (CL.A) Anno Accademico 2023/2024 Docente:
Davide Maltoni Crediti formativi:: 12 Lingua di insegnamento: Italiano Moduli:
Davide Maltoni (Modulo 1) Matteo Ferrara (Modulo 2) Modalità didattica: Convenzionale - Lezioni in presenza (Modulo 1) Convenzionale - Lezioni in presenza (Modulo 2) Campus: Cesena Corso: Laurea in Ingegneria e scienze informatiche (cod. 8615) Risorse didattiche su Virtuale Orario delle lezioni (Modulo 1) dal 20/02/2024 al 23/05/2024 Orario delle lezioni (Modulo 2) dal 05/03/2024 al 23/05/2024 Conoscenze e abilità da conseguire
Al termine del corso, lo studente acquisisce le nozioni necessarie alla comprensione delle architetture, del funzionamento degli elaboratori e della programmazione assembly.
Contenuti
Introduzione e storia dei calcolatori
Rappresentazione digitale dell'informazione
Architettura del calcolatore e delle periferiche
Il livello ISA e l'assembly language
Algebra di Boole
Il livello della logica digitale
Architetture a confronto
Architetture parallele Testi/Bibliografia
ARCHITETTURA DEI CALCOLATORI
di Andrew Tanenbaum e Todd Austin
Sesta Edizione (2013)
Pearson Italia
Metodi didattici
Lezioni frontali
Esercitazioni
Laboratorio assistito
Nota: in considerazione della tipologia di attività e dei metodi didattici adottati, la frequenza di questa attività formativa richiede la preventiva partecipazione di tutti gli studenti ai moduli 1 e 2 di formazione sulla sicurezza nei luoghi di studio, in modalità e-learning (link) Modalità di verifica e valutazione dell'apprendimento
Necessaria consegna elaborati prima di sostenere l'esame
MODALITA' STANDARD 2 prove scritte:
- la prima con esercizi da risolvere
- la seconda con quesiti e risposte a testo libero
Esempi di entrambe le prove (con correzione) sono disponibili su Virtuale.
MODALITA' ONLINE (EMERGENZA COVID-19) In caso di misure restrittive dovute all'emergenza COVID-19, la modalità di esame potrà subire variazioni che saranno comunicate con largo anticipo. Se non esplicitamente comunicato l'esame è in modalità standard. Strumenti a supporto della didattica
Dispense del docente Orario di ricevimento Consulta il sito web di Davide Maltoni Consulta il sito web di Matteo Ferrara SDGs L'insegnamento contribuisce al perseguimento degli Obiettivi di Sviluppo Sostenibile dell'Agenda 2030 dell'ONU.