
The One Where Monica Gets a New Roomate (The Pilot-The Uncut Version)

The One Where Monica Gets a New Roommate (The Pilot-The Uncut Version)

Written by: Marta Kauffman & David CraneTranscribed by: guineapigAdditional transcribing by: Eric Aasen(Note: The previously unseen parts of this episode are shown in blue text.)

[Scene: Central Perk, Chandler, Joey, Phoebe, and Monica are there.]
Monica: There's nothing to tell! He's just some guyI work with!
Joey: C'mon, you're going out with the guy! There'sgotta be something wrong with him!
Chandler: All right Joey, benice. So does he have a hump? A hump and a hairpiece?
Phoebe: Wait, does he eat chalk?
(They all stare, bemused.)
Phoebe: Just, 'cause, I don't want her to go throughwhat I went through with Carl- oh!
Monica: Okay, everybody relax. This is not even adate. It's just two people going out to dinner and- not having sex.
Chandler: Sounds like a date to me.
[Time Lapse]
Chandler: Alright, so I'm back in high school, I'mstanding in the middle of the cafeteria, and I realize I am totally naked.
All: Oh, yeah. Had that dream.
Chandler: Then I look down, and I realize there's aphone... there.
Joey: Instead of...?
Chandler: That's right.
Joey: Never had that dream.
Phoebe: No.
Chandler: All of a sudden, the phone starts to ring.Now I don't know what to do, everybody starts looking at me. 
Monica: And they weren't looking atyou before?!
Chandler: Finally, I figureI'd better answer it, and it turns out it's my mother,which is very-very weird, because- she never calls me!
[Time Lapse, Ross has entered.]
Ross: (mortified) Hi.
Joey: This guy says hello, I wanna kill myself.
Monica: Are you okay, sweetie?
Ross: I just feel like someone reached down mythroat, grabbed my small intestine, pulled it out of my mouth and tied it around myneck...
Chandler: Cookie?
Monica: (explaining to the others) Carol moved herstuff out today. 
Joey: Ohh.
Monica: (to Ross) Let me get you some coffee.
Ross: Thanks.
Phoebe: Ooh! Oh! (She starts to pluck at the airjust in front of Ross.)
Ross: No, no don't! Stop cleansing my aura! No, justleave my aura alone, okay?
Phoebe: Fine! Be murky!
Ross: I'll be fine,alright? Really, everyone. I hope she'll be very happy.
Monica: No you don't.
Ross: No I don't, to hell with her, she left me!
Joey: And you never knew she was a lesbian...
Ross: No!! Okay?! Why does everyone keep fixating onthat? She didn't know, how should I know?
Chandler: Sometimes I wish I was a lesbian... (Theyall stare at him.) Did I say that out loud?
Ross: I told mom and dad last night,they seemed to take it pretty well.
Monica: Oh really, so thathysterical phone call I got from a woman at sobbing 3:00 A.M., "I'll never havegrandchildren, I'll never have grandchildren." was what? A wrong number?
Ross: Sorry.
Joey: Alright Ross, look. You're feeling a lot ofpain right now. You're angry. You're hurting. Can I tell you what the answer is?
(Ross gestures his consent.)
Joey: Strip joint! C'mon, you're single! Have somehormones!
Ross: I don't want to be single, okay? I just... Ijust- I just wanna be married again!
(Rachel enters in a wet wedding dress and starts to searchthe room.)
Chandler: And I just want a million dollars! (Heextends his hand hopefully.)
Monica: Rachel?!
Rachel: Oh God Monica hi! Thank God! I just went toyour building and you weren't there and then this guy with a big hammer said you might behere and you are, you are!
Waitress: Can I get you some coffee?
Monica: (pointing at Rachel) De-caff. (to All) Okay,everybody, this is Rachel, another Lincoln High survivor. (to Rachel) This is everybody,this is Chandler, and Phoebe, and Joey, and- you remember my brother Ross? 
Rachel: Hi, sure!
Ross: Hi. 
(They go to hug but Ross's umbrella opens. He sitsback down defeated again. A moment of silence follows as Rachel sits and the othersexpect her to explain.)
Monica: So you wanna tell us now, or are we waitingfor four wet bridesmaids?
Rachel: Oh God... well, it started about a half hourbefore the wedding. I was in the room where we were keeping all the presents, and I waslooking at this gravy boat. This really gorgeous Lamauge gravy boat. When all of a sudden-(to the waitress that brought her coffee)Sweet 'n' Lo?- I realized that I was more turnedon by this gravy boat than by Barry! And then I got really freaked out, and that's when ithit me: how much Barry looks like Mr. Potato Head. Y'know, I mean, I always knew lookedfamiliar, but... Anyway, I just had to get out of there, and I started wondering 'Why am Idoing this, and who am I doing this for?'. (to Monica) So anyway I just didn't know whereto go, and I know that you and I have kinda drifted apart, but you're the only person Iknew who lived here in the city.
Monica: Who wasn't invited to the wedding.
Rachel: Ooh, I was kinda hoping that wouldn't be anissue... [Scene: Monica's Apartment, everyone is there and watching a Spanish Soap on TVand are trying to figure out what is going on.]
Monica: Now I'm guessing that he bought her the bigpipe organ, and she's really not happy about it. 
Chandler: (imitating the characters)Tuna or egg salad? Decide!
Ross: (in a deep voice) I'll havewhatever Christine is having.
Rachel: (on phone) Daddy, I just... I can't marryhim! I'm sorry. I just don't love him. Well, it matters to me! 
(The scene on TV has changed to show twowomen, one is holding her hair.)
Phoebe: If I let go ofmy hair, my head will fall off. 
Chandler: (re TV) Ooh, she should not be wearingthose pants. 
Joey: I say push her down the stairs. 
Phoebe, Ross, Chandler, and Joey:Push her down the stairs! Push her down the stairs! Push her down the stairs!
(She is pushed down the stairs and everyone cheers.)
Rachel: C'mon Daddy, listen to me! It's like, it'slike, all of my life, everyone has always told me, 'You're a shoe! You're a shoe, you're ashoe, you're a shoe!'. And today I just stopped and I said, 'What if I don't wanna be ashoe? What if I wanna be a- a purse, y'know? Or a- or a hat! No, I'm not saying I want youto buy me a hat, I'm saying I am a ha- It's a metaphor, Daddy!
Ross: You can see where he'd have trouble.
Rachel: Look Daddy, it's my life. Well maybe I'lljust stay here with Monica. 
Monica: Well, I guess we've established who'sstaying here with Monica...
Rachel: Well, maybe that's my decision. Well, maybeI don't need your money. Wait!! Wait, I said maybe!!
[Time Lapse, Rachel is breating into a paper bag.]
Monica: Just breathe, breathe.. that's it. Just tryto think of nice calm things...
Phoebe: (sings) Raindrops on roses and rabbits andkittens, (Rachel and Monica turn to look at her.) bluebells and sleighbells and- somethingwith mittens... La la la la...something and noodles withstring. These are a few...
Rachel: I'm all better now.
Phoebe: (grins and walks to the kitchen and says toChandler and Joey.) I helped!
Monica: Okay, look, this is probably for the best,y'know? Independence. Taking control of your life. The whole,'hat' thing.
Joey: (comforting her) And hey, you need anything,you can always come to Joey. Me and Chandler live across the hall. And he's away a lot.
Monica: Joey, stop hitting on her! It's her weddingday!
Joey: What, like there's a rule or something?
(The door buzzer sounds and Chandler gets it.)
Chandler: Please don't do that again, it's ahorrible sound.
Paul: (over the intercom) It's, uh,it's Paul.
Monica: Oh God, is it6:30? Buzz him in!
Joey: Who's Paul?
Ross: Paul the Wine Guy, Paul?
Monica: Maybe. Joey: Wait. Your 'not a realdate' tonight is with Paul the Wine Guy?
Ross: He finally asked you out?
Monica: Yes!
Chandler: Ooh, this is a Dear Diary moment.
Monica: Rach, wait, I can cancel...
Rachel: Please, no, go, that'd be fine!
Monica: (to Ross) Are, are you okay? I mean, do youwant me to stay?
Ross: (choked voice) That'd be good...
Monica: (horrified) Really?
Ross: (normal voice) No, go on! It's Paul the WineGuy!
Phoebe: What does that mean? Does he sell it, drink it, or just complain a lot? (Chandler doesn't know.)
(There's a knock on the door and it's Paul.)
Monica: Hi, come in! Paul, this is.. (They are alllined up next to the door.)... everybody, everybody, this is Paul.
All: Hey! Paul! Hi! The Wine Guy! Hey!
Chandler: I'm sorry, I didn't catch your name. Paul,was it?
Monica: Okay, umm-umm, I'lljust--I'll be right back, I just gotta go ah, go ah...
Ross: A wandering?
Monica: Change! Okay,sit down. (Shows Paul in) Two seconds.
Phoebe: Ooh, I just pulled out four eyelashes. Thatcan't be good.
(Monica goes to change.)
Joey: Hey, Paul!
Paul: Yeah?
Joey: Here's a little tip, shereally likes it when you rub her neck in the same spot over and over and over again untilit starts to get a little red.
Monica: (yelling from the bedroom)Shut up, Joey!
Ross: So Rachel, what're you, uh... what're you upto tonight?
Rachel: Well, I was kinda supposed to be headed forAruba on my honeymoon, so nothing!
Ross: Right, you're not even getting your honeymoon,God.. No, no, although, Aruba, this time of year... talk about your- (thinks) -biglizards... Anyway, if you don't feel like being alone tonight, Joey and Chandler arecoming over to help me put together my new furniture.
Chandler: (deadpan) Yes, and we're very excitedabout it. 
Rachel: Well actually thanks, but I think I'm justgonna hang out here tonight. It's been kinda a long day.
Ross: Okay, sure.
Joey: Hey Pheebs, you wanna help?
Phoebe: Oh, I wish I could, but I don't want to.
Commercial Break
[Scene: The Subway, Phoebe is singing forchange.]
Phoebe: (singing) Love is sweet assummer showers, love is a wondrous work of art, but your love oh your love, your love...islike a giant pigeon...crapping on my heart. La-la-la-la-la- (some guy gives her somechange and to that guy) Thank you. (sings) La-la-la-la...ohhh!
[Scene: Ross's Apartment, the guys are there assemblingfurniture.]
Ross: (squatting and reading the instructions) I'msupposed to attach a brackety thing to the side things, using a bunch of these little wormguys. I have no brackety thing, I see no whim guys whatsoever and- I cannot feel my legs.
(Joey and Chandler are finishing assemblingthe bookcase.)
Joey: I'm thinking we've got abookcase here.
Chandler: It's a beautiful thing.
Joey: (picking up a leftover part) What's this?
Chandler: I would have tosay that is an 'L'-shaped bracket.
Joey: Which goes where?
Chandler: I have noidea.
(Joey checks that Ross is not looking and dumps it in aplant.)
Joey: Done with the bookcase!
Chandler: All finished!
Ross: (clutching a beer can and sniffing) This wasCarol's favorite beer. She always drank it out of the can, I should have known.
Joey: Hey-hey-hey-hey, if you'regonna start with that stuff we're outta here.
Chandler: Yes, please don't spoilall this fun.
Joey: Ross, let me ask you a question. She got thefurniture, the stereo, the good TV- what did you get?
Ross: You guys.
Chandler: Oh, God.
Joey: You got screwed.
Chandler: Oh my God!
[Scene: A Restaurant, Monica and Paul are eating.]
Monica: Oh my God!
Paul: I know, I know, I'm such an idiot. I guess Ishould have caught on when she started going to the dentist four and five times a week. Imean, how clean can teeth get?
Monica: My brother's going through that right now,he's such a mess. How did you get through it?
Paul: Well, you might try accidentally breakingsomething valuable of hers, say her-
Monica: -leg?
Paul: (laughing) That's one way! Me, I- I went forthe watch.
Monica: You actually broke her watch? Wow! The worst thing I ever did was, I-I shredded byboyfriend's favorite bath towel.
Paul: Ooh, steer clear of you.
Monica: That's right.[Scene: Monica's Apartment, Rachel is talking on the phone and pacing.]
Rachel: Barry, I'm sorry... I am so sorry... I knowyou probably think that this is all about what I said the other day about you making lovewith your socks on, but it isn't... it isn't, it's about me, and I ju- (She stops talkingand dials the phone.) Hi, machine cut me off again... anyway...look,look, I know that some girl is going to be incredibly lucky to become Mrs. Barry Finkel,but it isn't me, it's not me. And not that I have any idea who me is right now, butyou just have to give me a chance too... (The maching cuts her off again and she redials.)
[Scene: Ross's Apartment; Ross is pacing while Joey andChandler are working on some more furniture.]
Ross: I'm divorced! I'm only26 and I'm divorced!
Joey: Shut up!
Chandler: You must stop! (Chandlerhits what he is working on with a hammer and it collapses.)
Ross: That only took me an hour.
Chandler: Look, Ross, you gottaunderstand, between us we haven't had a relationship that has lasted longer than a Mento. You, however have had the love of a woman for four years. Four years of closeness and sharing at the end of which she ripped your heart out, andthat is why we don't do it! I don't think that was my point!
Ross: You know what the scariest part is? What ifthere's only one woman for everybody, y'know? I mean what if you get one woman- and that'sit? Unfortunately in my case, there was only one woman- for her...
Joey: What are you talking about? 'One woman'?That's like saying there's only one flavor of ice cream for you. Lemme tell you something,Ross. There's lots of flavors out there. There's Rocky Road, and Cookie Dough, and Bing!Cherry Vanilla. You could get 'em with Jimmies, or nuts, or whipped cream! This is thebest thing that ever happened to you! You got married, you were, like, what, eight?Welcome back to the world! Grab a spoon!
Ross: I honestly don't know if I'm hungry or horny.
Chandler: Stay out of my freezer! [Scene: ARestaurant, Monica and Paul are still eating.]
Paul: Ever since she walked out on me, I, uh...
Monica: What?..... What, you wanna spell it out withnoodles?
Paul: No, it's, it's more of a fifth date kindarevelation.
Monica: Oh, so there is gonna be a fifth date?
Paul: Isn't there?
Monica: Yeah... yeah, I think there is. -What wereyou gonna say?
Paul: Well, ever-ev-... ever since she left me, um,I haven't been able to, uh, perform. (Monica takes a sip of her drink.) ...Sexually. 
Monica: (spitting out her drink in shock) Oh God, ohGod, I am sorry... I am so sorry...
Paul: It's okay...
Monica: I know being spit on is probably not whatyou need right now. Um... how long?
Paul: Two years.
Monica: Wow! I'm-I'm-I'm glad you smashed her watch!
Paul: So you still think you, um... might want thatfifth date?
Monica: (pause)...Yeah. Yeah, I do.
[Scene: Monica's Apartment, Rachel is watching JoanneLoves Chaci.]
Priest on TV:We are gathered here today to join Joanne Louise Cunningham andCharles, Chachi-Chachi-Chachi, Arcola in the bound of holy matrimony.
Rachel: Oh...see... but Joanne loved Chachi! That'sthe difference!
[Scene: Ross's Apartment, they're all sitting around andtalking.]
Ross: (scornful) Grab a spoon. Do you know how longit's been since I've grabbed a spoon? Do the words 'Billy, don't be a hero' mean anythingto you? 
Joey: Great story! But, I uh,I gotta go, I got a date with Andrea--Angela--Andrea... Oh man, (looks to Chandler)
Chandler: Angela's the screamer,Andrea has cats.
Joey: Right. Thanks.It's June. I'm outta here. (Exits.)
Ross: Y'know, here's the thing. Even if I could getit together enough to- to ask a woman out,... who am I gonna ask? (He gazes out of thewindow.)
[Cut to Rachel staring out of her window.]
Commercial Break
[Scene: Monica's Apartment, Rachel is making coffee forJoey and Chandler.]
Rachel: Isn't this amazing? I mean, I have nevermade coffee before in my entire life.
Chandler: That is amazing.
Joey: Congratulations. 
Rachel: Y'know, I figure if I canmake coffee, there isn't anything I can't do.
Chandler: If can invade Poland,there isn't anything I can't do.
Joey: Listen, while you're on a roll, if you feellike you gotta make like a Western omelet or something... (Joey and Chandler taste thecoffee, grimace, and pour it into a plant pot.) Although actually I'm really not thathungry...
Monica: (entering, to herself) Ohgood, Lenny and Squigy are here.
All: Morning. Good morning.
Paul: (entering from Monica's room)Morning.
Joey: Morning, Paul.
Rachel: Hello, Paul.
Chandler: Hi, Paul, is it?
(Monica and Paul walk to the door and talk in a low voiceso the others can't hear. The others move Monica's table closer to the door so thatthey can.)
Paul: Thank you! Thank you somuch!
Monica: Stop!
Paul: No, I'm telling you last nightwas like umm, all my birthdays, both graduations, plus the barn raising scene in Witness.
Monica: We'll talk later.
Paul: Yeah. (They kiss) Thank you. (Exits)
Joey: That wasn't a real date?! What the hell do youdo on a real date?
Monica: Shut up, and put my table back.
All: Okayyy! (They do so.)
Chandler: All right, kids, I gotta get to work. If Idon't input those numbers,... it doesn't make much of a difference... 
Rachel: So, like, you guys all have jobs?
Monica: Yeah, we all have jobs. See, that's how webuy stuff.
Joey: Yeah, I'm an actor.
Rachel: Wow! Would I have seen you in anything?
Joey: I doubt it. Mostly regional work.
Monica: Oh wait, wait, unless you happened to catchthe Reruns' production of Pinocchio, at the little theater in thepark.
Joey: Look, it was a job all right?
Chandler: 'Look, Gippetto, I'm a real live boy.'
Joey: I will not take this abuse. (Walks to the doorand opens it to leave.)
Chandler: You're right, I'm sorry. (Burst into songand dances out of the door.) "Once I was a wooden boy, a little wooden boy..."
Joey: You should both know,that he's a dead man. Oh, Chandler? (Starts after Chandler.) 
Monica: So how you doing today? Did you sleep okay?Talk to Barry? I can't stop smiling.
Rachel: I can see that. You look like you slept witha hanger in your mouth.
Monica: I know, he's just so, so... Do you rememberyou and Tony DeMarco?
Rachel: Oh, yeah.
Monica: Well, it's like that. With feelings.
Rachel: Oh wow. Are you in trouble.
Monica: Big time!
Rachel: Want a wedding dress? Hardly used.
Monica: I think we are gettinga little ahead of selves here. Okay. Okay. I am just going to get up, go to workand not think about him all day. Or else I'm just gonna get up and go to work.
Rachel: Oh, look, wish me luck!
Monica: What for?
Rachel: I'm gonna go get one of those (Thinks) jobthings.
(Monica exits.)
[Scene: Iridium, Monica is working as Frannie enters.] 
Frannie: Hey, Monica! 
Monica: Hey Frannie, welcome back! How was Florida? 
Frannie: You had sex, didn't you? 
Monica: How do you do that?
Frannie: Oh, I hate you, I'm pushing my Aunt Roz throughParrot Jungle and you're having sex! So? Who? 
Monica: You know Paul? 
Frannie: Paul the Wine Guy? Oh yeah, I know Paul. 
Monica: You mean you know Paul like I know Paul? 
Frannie: Are you kidding? I take credit for Paul. Y'know before me, there was nosnap in his turtle for two years. 
[Scene: Central Perk, everyone but Rachel is there.]
Joey: (sitting on the arm of the couch)Of course it was a line! 
Monica: Why?! Why? Why, why would anybody do something like that? 
Ross: I assume we're looking for an answer more sophisticated than 'to get youinto bed'. 
Monica: I hate men! I hate men!
Phoebe: Oh no, don't hate, you don'twant to put that out into the universe.
Monica: Is it me? Is it like I have some sort ofbeacon that only dogs and men with severe emotional problems can hear? 
Phoebe: All right, c'mere, gimme your feet. (She starts massaging them.) 
Monica: I just thought he was nice, y'know? 
Joey: (bursts out laughing again) I can't believe you didn't know it was a line!
(Monica pushes him off of the sofa as Rachel enters with a shopping bag.) 
Rachel: Guess what? 
Ross: You got a job? 
Rachel: Are you kidding? I'm trained for nothing! I was laughed out of twelveinterviews today. 
Chandler: And yet you're surprisingly upbeat. 
Rachel: You would be too if you found John and David boots on sale, fiftypercent off! 
Chandler: Oh, how well you know me... 
Rachel: They're my new 'I don't need a job, I don't need my parents, I've gotgreat boots' boots! 
Monica: How'd you pay for them? 
Rachel: Uh, credit card. 
Monica: And who pays for that? 
Rachel: Um... my... father. 
[Scene: Monica and Rachel's, everyone is sitting around the kitchen table. Rachel's credit cards are spread out on the table along with a pair of scissors.]
Rachel: Oh God, come on youguys, is this really necessary? I mean, I can stop charging anytime I want. 
Monica: C'mon, you can't live off your parents your whole life. 
Rachel: I know that. That's why I was getting married. 
Phoebe: Give her a break, it's hard being on your own for the first time. 
Rachel: Thank you. 
Phoebe: You're welcome. I remember when I first came to this city. I wasfourteen. My mom had just killed herself and my step-dad was back in prison, and I gothere, and I didn't know anybody. And I ended up living with this albino guy who was, like,cleaning windshields outside port authority, and then he killed himself, and then I foundaromatherapy. So believe me, I know exactly how you feel. 
(Pause) 
Ross: The word you're looking for is 'Anyway'... 
Monica: All right, you ready?
Rachel: No. No, no, I'm notready! How can I be ready? "Hey, Rach! You ready to jump out theairplane without your parachute?" Come on, I can't do this!
Monica: You can, I know youcan! 
Rachel: I don't think so.
Ross: Come on, you madecoffee!  You can do anything! (Chandler slowly tries to hide the now dead plant fromthat morning when he and Joey poured their coffee into it.)
Ross: C'mon, cut. Cut, cut, cut,... 
All: Cut, cut, cut, cut, cut, cut, cut... (She cuts one of them and they cheer.)
Rachel: Y'know what? I thinkwe can just leave it at that. It's kinda like a symbolic gesture...
Monica: Rachel!That was a library card! 
All: Cut, cut, cut, cut, cut, cut, cut..
Chandler: (as Rachel is cutting upher cards) Y'know, if you listen closely, you can hear a thousand retailers scream. 
(She finishes cutting them up and they allcheer.)
Monica: Welcome to the real world! It sucks. You'regonna love it! 
[Time Lapse, Rachel and Ross are watching a TV channel finishes it's broadcast day byplaying the national anthem.] 
Monica: Well, that's it (To Ross) You gonna crash on the couch? 
Ross: No. No, I gotta go home sometime. 
Monica: You be okay? 
Ross: Yeah. 
Rachel: Hey Mon, look what I just found on the floor. (Monica smiles.) What? 
Monica: That's Paul's watch. You just put it back where you found it. Oh boy.Alright. Goodnight, everybody. 
Ross and Rachel: Goodnight.
(Monica stomps on Paul's watch and goes into her room.)
Ross: Mmm. (They both reach for the last cookie) Oh, no- 
Rachel: Sorry- 
Ross: No no no, go- 
Rachel: No, you have it, really, I don't want it- 
Ross: Split it? 
Rachel: Okay. 
Ross: Okay. (They split it.) You know you probably didn't know this, but back inhigh school, I had a, um, major crush on you. 
Rachel: I knew. 
Ross: You did! Oh.... I always figured you just thought I was Monica's geekyolder brother. 
Rachel: I did. 
Ross: Oh. Listen, do you think- and try not to let my intense vulnerabilitybecome any kind of a factor here- but do you think it would be okay if I asked you out?Sometime? Maybe? 
Rachel: Yeah, maybe... 
Ross: Okay... okay, maybe I will... 
Rachel: Goodnight. 
Ross: Goodnight. 
(Rachel goes into her room and Monica enters the living room as Ross is leaving.) 
Monica: See ya.... Waitwait, what's with you? 
Ross: I just grabbed a spoon. (Ross exits and Monica has no idea what thatmeans.) 
Closing Credits
[Scene: Central Perk, everyone is there.] 
Joey: I can't believe what I'm hearing here. 
Phoebe: (sings) I can't believe what I'm hearing here... 
Monica: What? I-I said you had a- 
Phoebe: (sings) What I said you had... 
Monica: (to Phoebe) Would you stop? 
Phoebe: Oh, was I doing it again?
All: Yes!
Monica: I said that you had a nicebutt, it's just not a great butt.
Joey: Oh, you wouldn't know a greatbutt if it came up and bit ya.
Ross: There's an image.
Rachel: (walks up with a pot of coffee) Would anybody like more coffee? 
Chandler: Did you make it, or are you just serving it? 
Rachel: I'm just serving it. 
All: Yeah. Yeah, I'll have a cup of coffee. 
Chandler: Kids, new dream... I'm in Las Vegas. (Rachelsits down to hear Chandler's dream.)
Customer: (ToRachel) Ahh, miss?  More coffee? 
Rachel: Ugh. (To another customer that's leaving.) Excuse me, could you givethis to that guy over there? (Hands him the coffee pot.) Go ahead. (He does so.) Thankyou. (To the gang.) Sorry. Okay, Las Vegas.
Chandler: Okay, so, I'm in LasVegas... I'm Liza Minelli- 
End