
The One With George Stephanopoulos

The One With George Stephanopoulos

Written by: Alexa JungeTranscribed by: guineapig

[Scene: Central Perk, everyone is there except Joey.] 
Monica: Alright. Phoebe? 
Phoebe: Okay, okay. If I were omnipotent for a day,I would want, um, world peace, no more hunger, good things for the rain-forest...Andbigger boobs! 
Ross: Yeah, see.. you took mine. Chandler, whatabout you? 
Chandler: Uh, if I were omnipotent for a day, I'd..make myself omnipotent forever. 
Rachel: See, there's always one guy. (Mocking)"If I had a wish, I'd wish for three more wishes." (Joey enters.) 
All: Hey Joey. Hi. Hey, buddy. 
Monica: Hey, Joey, what would you do if you wereomnipotent? 
Joey: Probably kill myself! 
Monica: ..Excuse me? 
Joey: Hey, if Little Joey's dead, then I got noreason to live! 
Ross: Joey, uh- OMnipotent. 
Joey: You are? Ross, I'm sorry.. 
Opening Credits
[Scene: Central Perk, Ross and Monica are watching Phoebesleep.]
Monica: How does she do that? 
Ross: I cannot sleep in a public place. 
Monica: Would you look at her? She is so peaceful. 
Phoebe: (waking and startling them) Oh! What whatwhat! ...Hi. 
Ross: It's okay, y'know, you just nodded off again. 
Monica: What's going on with you? 
Phoebe: I got no sleep last night! 
Ross: Why? 
Phoebe: My grandmother has this new boyfriend, andthey're both kind of insecure in bed. Oh, and deaf. So they're constantly, like, having toreassure each other that they're having a good time. You have no idea how loud they are! 
Monica: Well, if you want, you can stay with Racheland me tonight. 
Phoebe: Thanks. 
(Chandler and Joey enter. Joey is counting hissteps.) 
Joey: ...Ninety-five, ninety-six, ninety-seven. See,I told you! Less than a hundred steps from our place to here. 
Chandler: You got waaaay too much free time. 
Joey: (to Ross) Hey! Here's the birthday boy! Ross,check it out: hockey tickets, Rangers-Penguins, tonight at the Garden, and we're takingyou. 
Chandler: Happy birthday, pal! 
Joey: We love you, man. (Kisses Ross) 
Ross: Funny, my birthday was seven months ago. 
Joey: So? 
Ross: So, I'm guessing you had an extra ticket andcouldn't decide which one of you got to bring a date? 
Chandler: Well, aren't we Mr. "The glass ishalf empty." 
Ross: Oh my God, oh- is today the twentieth, Octobertwentieth? 
Monica: Oh, I was hoping you wouldn't remember. 
Ross: Ohhh. 
Joey: What's wrong with the twentieth? 
Chandler: Eleven days before Halloween.. all thegood costumes are gone? 
Ross: Today's the day Carol and I first..consummated our physical relationship. (Joey is puzzled.) Sex. ..You know what, I-I'dbetter pass on the game. I think I'm just gonna go home and think about my ex-wife and herlesbian lover. 
Joey: The hell with hockey, let's all do that! 
Chandler: (trying to stop Ross leaving) C'mon, Ross!You, me, Joey, ice, guys' night out, c'mon, whaddya say, big guy, (Pretending to punch himin the stomach.) Huh? Huh? Huh? 
Ross: What are you doing? 
Chandler: (stops) I have no idea. 
Joey: C'mon, Ross! 
Ross: Alright, alright, maybe it'll take my mind offit. Do you promise to buy me a big thumb finger? 
Chandler: You got it.
(Rachel runs up cluching an envelope.) 
Rachel: Look-look-look-look-look, my first paycheck! Look at the window, there's my name! Hi, me! 
Phoebe: I remember the day I got my first pay check.There was a cave in in one of the mines, and eight people were killed. 
Monica: Wow, you worked in a mine? 
Phoebe: I worked in a Dairy Queen, why? 
Rachel: God, isn't this exciting? I earned this. Iwiped tables for it, I steamed milk for it, and it was totally—(opensenvelope)—not worth it. Who's FICA? Why's he getting all my money? I mean, what-Chandler, look at that. 
Chandler: (looking) Oh, this is not that bad. 
Joey: Oh, you're fine, yeah, for a first job. 
Ross: You can totally, totally live on this. 
Monica: Yeah, yeah. 
Ross: Oh, by the way, great servicetonight. 
All: Oh! Yeah! 
(They all get their wallets out and give generous tips.)
Guys: Hockey! (They go to leave but areblocked by three of Rachel's friends, Leslie, Kiki, and Joanne. The guys pause tostare at them.) Hockey! Hockey. (The guys.) 
Leslie: (looking around) Rachel? 
Rachel: Oh my God! (Rachel, Leslie, Kiki, and Joanneall scream and hug each other. 
Monica: (to Phoebe) I swear I've seen birds do thison Wild Kingdom. 
Rachel: What are you guys doing here? 
Kiki: Well, we were in the city shopping,and your mom said you work here, aaand it's true! 
Joanne: Look at you in the apron.You look like you're in a play. 
Rachel: (to a pregnant Leslie) Look at you, you areso big I can't believe it! 
Leslie: I know. I know! I'm a duplex. 
Rachel: (to Joanne) So what's going on with you? 
Joanne: Well, guess who my dad'smaking partner in his firm? (She points to herself and they all scream again.) 
Kiki: And while we're on the subject ofnews.. (She holds up here finger to show off her engagement ring and they all screamagain.) 
Phoebe: (to Monica) Look, look, I have elbows! (Theyscream.)
[Scene: A Street, Chandler and Joey are kicking a can toeach other.]
Chandler: ...Poulet passes it up to Leetch! (Passesit to Joey.) 
Joey: Leetch spots Messier in the crease- there'sthe pass! (He kicks it to Ross, but Ross is staring into a shop window.) 
Chandler: We'll take a brief time out while Messierstops to look at some women's shoes. 
Ross: Carol was wearing boots just like those thenight that we- we first- y'know. Fact, she, uh- she never took'em off, 'cause we-we- (offChandler's look) Sorry. Sorry. 
(They walk on. Chandler and Joey start to talk butRoss stops and whines.) 
Joey: What? 
Ross: Peach pit. 
Chandler: Yes, Bunny? 
Ross: (points) Peach pit. That night we, uh- we had-
Joey: -Peaches? 
Ross: Actually, nectarines, but basically... 
Chandler: (to Joey) Could've been a peach. 
Ross: Then, uh, then we got dressed, and I-I... Iwalked her to the- (looks up, realises, and points) -the bus stop... I'm fine.
Joey: Hey, that woman's got an ass like Carol's!(They turn to stare at him.) What? Thought we were trying to find stuff. 
[Scene: Central Perk, Rachel, Lesile, Kiki, and Joanne aretalking.]
Rachel: So c'mon, you guys, tell me all the dirt! 
Kiki: Well, the biggest news is still you dumpingBarry at the altar! 
Joanne: Alright. Let's talk reality for a second. 
Rachel: Okay. 
Joanne: When are you coming home? 
Rachel: What? Guys, I'm not. 
Joanne: C'mon, this is us. 
Rachel: I'm not! This is what I'm doing now. I'vegot this job- 
Kiki: Waitressing? 
Rachel: Okay, I'm not just waitressing. I'm.. I,um... I write the specials on the specials board, and, uh... and I, uh... I take the uhdead flowers out of the vase... Oh, and, um, sometimes Artelle lets me put the littlechocolate blobbies on the cookies. 
Leslie: Well. Your mom didn't tell usabout the blobbies.
[Scene: Monica and Rachel's, Phoebe and Monica are inpajamas and Monica is making something in the blender as Rachel enters.] 
Monica: Hey, Rach. How was it with your friends?(She and Phoebe scream.) Okay! How would you like some Tiki Death Punch? (She pours thecontents of the blender into some glasses.) 
Rachel: What's that? 
Monica: Weeeell, it's rum, and- 
Rachel: Okay. (Grabs the blender and starts todrink.) 
Monica: We thought since Phoebe was staying overtonight we'd have kinda like a slumber party thing. We got some trashy magazines, we gotcookie dough, we got Twister... (The phone rings and Monica answers it.) 
Phoebe: Ooh! Ooh! And I brought Operation!But, um, I lost the tweezers, so we can't operate. But we can prep the guy! 
Monica: Uh, Rach, it's the Visa cardpeople. 
Rachel: Oh, God, ask them what they want. 
Monica: (on phone) Could you please tell me whatthis is in reference to? (Listens) Yes, hold on. (To Rachel) Um, they say there's beensome unusual activity on your account. 
Rachel: But I haven't used my card in weeks! 
Monica: That is the unusualactivity. Look, they just wanna see if you're okay. 
Rachel: They wanna know if I'm okay. Okay.. theywanna know if I'm okay, okay, let's see. Well, let's see, the FICA guys took all my money,everyone I know is either getting married, or getting promoted, or getting pregnant, andI'm getting coffee! And it's not even for me! So if that sounds like I'm okay, okay, thenyou can tell them I'm okay, okay? 
Monica: (pauses then on the phone) Uh- Rachel hasleft the building, can you call back? 
Rachel: Alright, c'mon! (Miserably) Let's play Twister!
[Scene: Madison Square Garden, the guys are tryingto find their seats.] 
Ross: (squeezing past people) Sorry, sorry... Uh-oh.
Chandler: What? There was ice there that night withCarol? Plastic seats? Four thousand angry Pittsburgh fans? 
Ross: No, actually I was just saying it looks likewe're not sitting together. But now you mention it, there was ice there thatnight... It was the first frost... 
Joey: C'mon, sit. Just sit down, sit. 
[Scene: Monica and Rachel's, they're all hanging out in theliving room.]
Monica: You should feel great about yourself! You'redoing this amazing independence thing! 
Rachel: Monica, what is so amazing? I gave up, like,everything. And for what? 
Phoebe: You are just like Jack. 
Rachel: ...Jack from downstairs? 
Phoebe: No, Jack and the Beanstalk. 
Monica: Ah, the other Jack. 
Phoebe: Yeah, right! See, he gave up something, butthen he got those magic beans. And then he woke up, and there was this, this big plantoutside his window, full of possibilities and stuff.. And he lived in a village, and youlive in the Village.. 
Rachel: Okay, but Pheebs, Pheebs, Jack gave up acow, I gave up an orthodontist. Okay, I-I-I know, I know I didn't love him- 
Phoebe: Oh, see, Jack did love the cow. 
Rachel: But see, it was a plan. Y'know, it wasclear. It was figured out, and now everything's just kinda like... 
Phoebe: Floopy? 
Rachel: Yeah. 
Monica: So what, you're not the only one. I mean,half the time we don't know where we're going. You've just gotta figure at some point it'sall gonna come together, and it's just gonna be... un-floopy. 
Phoebe: Oh, like that's a word. 
Rachel: Okay, but Monica, what if- what if itdoesn't come together? 
Monica: ...Pheebs? 
Phoebe: Oh, well... 'cause.... you just... I don'tlike this question. 
Rachel: Okay, see, see, you guys, what if we don'tget magic beans? I mean, what if all we've got are.. beans? 
[Scene: Madison Square Garden, the guys arewatching the game.]
Ross: Get him! GET HIM! Get him! Get- YESSS! Notlaughing now, are ya pal! 
Chandler: (to Ross) See buddy, that's all you need,a bunch of toothless guys hitting each other with sticks. 
Ross: Pass it! Pass it! 
Chandler: He's open! 
All: Shoot! Shoot! Shoot! 
(The player shoots and the puck flies off the rink and hitsRoss in the face. Chandler looks concered until he notices...) 
Chandler: Hey, look, we're on that TV thing! 
(Chandler and Joey hold the puck and wave at the TV thing.)
Commercial Break
[Scene: An Emergency Room, Chandler and Joey are leadingRoss in.]
Chandler: (to the receptionist)'Scuse me. 
Receptionist: (holds up her hand—she is on thephone) It says to call this number if you're not completely satisfied with this candy bar.Well, I'm not completely satisfied. 
Chandler: Listen, it's kind of an emergency. Well, Iguess you know that, or we'd be in the predicament room. (The receptionist glares at him.)
Receptionist: (on phone) Hold on. (To Chandler) Fillthese out, sit over there. (Tosses him some forms.) 
Ross: (jumping to his feet) Look, I don't wanna makeany trouble, okay, but I'm in a lot of pain here, alright? My face is dented. 
Receptionist: Well, you'll have to wait your turn. 
Joey: Well, how long do you think it'll be? 
Receptionist: (sarcastic) Any minute now. 
Ross: Hey, this- (she gives him a look and the guysback off) Heyy... 
[Scene: Monica and Rachel's, the slumber party continues.]
Rachel: I'm so sorry, you guys. I didn't mean tobring you down. 
Monica: No, you were right. I don't have a plan.(There's a knock on the door.) 
Pizza Guy: (yelling from outside) Pizzaguy! 
Rachel: Thank God. Food. (She goes to answer thedoor.) 
Monica: Phoebe? 
Phoebe: What? 
Monica: Do you have a plan? 
Phoebe: I don't even have a 'pl'. 
Pizza Guy: Hi, one, uh, mushroom, greenpepper and onion? 
Rachel: (miserably) No, no, that's not what weordered... We ordered a fat-free crust with extra cheese. 
Pizza Guy: Wait, you're not'G.Stephanopoulos?' Man, my dad's gonna kill me! 
Monica: (leaping off of the couch and runs up) Wait!Did you say 'G.Stephanopoulos?' 
Pizza Guy: Yeah. This one goes across thestreet, I must have given him yours. Oh, bonehead, bonehead! 
Monica: Wait, was this a-a small mediterranean guywith curiously intelligent good looks? 
Pizza Guy: Yeah, that sounds about right. 
Monica: Was he wearing a stunning blue suit? 
Phoebe: And-and a power tie? 
Pizza Guy: No, pretty much just a towel. 
Monica: (staggered) Oh God. 
Pizza Guy: So you guys want me to takethis back? 
Monica: Are you nuts?! We've got GeorgeStephanopoulos' pizza! (Rachel pays him, Monica grabs some binoculars, and runs to thewindow.) 
Rachel: Uh, Pheebs? Who's George Snuffalopagus? 
Phoebe: Big Bird's friend. 
Monica: I see pizza! 
Phoebe: Oh, I wanna see! Lemme see! Lemme see! (Sheruns up and takes the binoculars.) 
Rachel: Hello? Who are we spying on? 
Monica: White House adviser? Clinton's campaign guy?The one with the great hair, sexy smile, really cute butt? 
Rachel: Oh, him, the little guy? Oh, I love him! 
Phoebe: Ooh, wait.. wait, I see a woman. 
Monica: Please tell me it's his mother. 
Phoebe: Definitely not his mother. 
Monica: Oh, no... 
Phoebe: Oh, wait, she's walking across the floor..she's walking.. she's walking.. she's going for the pizza- (Yelling) Hey, that's not foryou, bitch! (Phoebe covers her mouth with her hand walks away from the window.) 
[Scene: The Emergency Room, Joey is miming hockey puckskitting foreheads. Chandler realises it's getting tense and goes to the receptionistagain.]
Chandler: Excuse me, look, we've been here for overan hour, and a lot of people less sick than my friend have gone in. I mean, that guy withthe toe thing? Who's he sleeping with? (She slides the gladd panel over and Chandler talksthrough it in a loud voice.) Oh, c'mon Dora, don't be mad... I know we both said somethings we didn't mean, but that doesn't mean we still don't love each other. (To thewaiting room.) Y'know, I feel like I've lost her.. (She slides the panel back, he turns,and it takes him by surprise.) Ba-! 
[Scene: Monica and Rachel's, the girls are all out on thebalcony.]
Monica: Light still out? 
Rachel: Yeah. 
Monica: Oh. Maybe they're- napping. 
Rachel: Oh please, they're having sex. 
Monica and Phoebe: Shut up! 
Rachel: So, whaddya think George is like? 
Monica: I think he's shy. 
Phoebe: Yeah? 
Monica: Yeah. I think you have to draw him out. Andthen- when you do- he's a preppy animal. 
[Scene: The Emergency Room, Ross is still going on abouthis first night with Carol.]
Ross: I remember the moonlight coming through thewindow- and her face had the most incredible glow. 
Chandler: Yes, the moon, the glow, the magicalfeeling, you did this part- Could I get some painkillers over here, please? 
Joey: He's right, enough, already. What is the bigdeal about today? So you slept with her for the first time, so what? You slept with herfor seven years after that. 
Ross: Look, it's just a little more complicated... 
Chandler: Well, what? What? What is it? That sheleft you? That she likes women? That she left you for another woman that likes women? 
Ross: Little louder, okay, I think there's a man onthe twelfth floor in a coma that didn't quite hear you... 
Chandler: Then what? 
Ross: My first time with Carol was... (He mumblesthe last part) 
Joey: What? 
Ross: It was my first time. 
Joey: With Carol? (Ross gives him a look.) Oh. 
Chandler: So in your whole life, you've only beenwith one—(He gets a look too)—oh. 
Joey: Whoah, boy, hockey was a big mistake! Therewas a whole bunch of stuff we could've done tonight! 
[Scene: Monica and Rachel's, the girls are still out on thebalcony.]
Monica: Okay. Okay, I got one. Do you remember thatvegetarian pate that I made that you loved so much? 
Phoebe: Uh-huh. 
Monica: Well, unless goose is a vegetable...hahaaaah! 
Phoebe: Oh! Oh! Oh! Okay, fine, fine. Now I don'tfeel so bad about sleeping with Jason Hurley. 
Monica: What?! You slept with Jason? 
Phoebe: You'd already broken up. 
Rachel: How long? 
Phoebe: A couple hours. 
Monica: Oh, that's nice! 
Rachel: Okay, okay, okay, I got one! (She sits upand the cushion she was leaning against falls off of the balcony.) Anyway- The valentineTommy Rollerson left in your locker was really from me. 
Monica: Excuse me?! 
Rachel: Hello? Like he was really gonna send youone? (To Phoebe) She was a big girl. 
Monica: Really. Well, at least 'big girls' don't peein their pants in seventh grade! 
Rachel: I was laughing! You made me laugh! (Monicaand Rachel start to squabble) 
Phoebe: There he is! There he is! 
Monica: Where? 
Phoebe: Right- where we've been looking all night! 
Rachel: He is so cute! 
Monica: Oh, George, baby, drop the towel! 
All: Yeah, drop it! Drop the towel! Please dropthe—(pause)—wowww. 
[Scene: The Emergency Room, Ross is absent.]
Joey: Man. Can you believe he's only had sex withone woman? 
Chandler: I think it's great. Y'know, it's sweet,it's romantic... 
Joey: Really? 
Chandler: No, you kidding? The guy's a freak.. (Rossenters off camera) 
Both: Hey, buddy. 
Ross: Hi. (He is wearing a piece of steel bandagedto his nose. He tosses some forms onto reception desk.) 
Receptionist: (sarcastic) Oh, that's attractive. 
Chandler: Oh, I thought you were great in Silence ofthe Lambs. Oh come on, admit it! All things considered, you had fun tonight. 
Ross: Fun? Where was the fun? Tell me specifically,which part was the fun part? Where's my puck? 
Joey: Oh, ah- the kid has it. 
Ross: The kid...? (To the kid) Excuse me, uh,that's, that's my puck. 
Kid: I found it. Finders keepers, losersweepers. (Ross looks at Chandler for help.) 
Chandler: You gotta do it, man. 
Ross: (to the kid) Oh yeah? Well, I'm rubber, you'reglue, whatever—(to Chandler)—can't do it. (to the kid) Listen, uh- gimme back mypuck. 
Kid: No. 
Ross: 'Yes', how about. C'mere. Gimme! 
Kid: No! No! (They start to fight overit.) 
Receptionist: Hey! Hey! No rough holding in my ER! 
Ross: (tries to snatch it from the kid) GIVE ME MYPUCK!! (but it files out of his grasp and knocks out the receptionist) 
Ross: ...Now that was fun. 
Closing Credits
[Scene: Monica and Rachel's, Joey and the girls are playingtwister.]
Ross: (Doing the spinning) Okay, Monica: Right footred. 
Monica: Could've played Monopoly, butnooooo. 
(There's a knock on the door, Chandler opens it, andsilently hands back the cushion.) 
Chandler: Thanks. (The guy nods and leaves) 
Ross: Okay, Pheebs: Right hand blue. (Phoebe has tobend over.)Good. (Joey stares at her butt appreciatively) 
(The phone rings and Chandler answers it.) 
Chandler: Hello? Oh, uh, Rachel, it's the Visa cardpeople. 
Rachel: Oh, okay. Will you take my place? 
Chandler: Alright. (on phone) Yes, this is Rachel. 
Rachel: Nooo! (She grabs the phone and Chandlertakes her place on the mat.) (On phone) Hello? (Listens) Oh, yeah, no, I know, I-I haven'tbeen using it much. (Listens) Oh, well, thanks, but, I'm okay, really. 
Ross: Green. To the green. 
Rachel: (on phone) I've got magic beans. (Listens)Never-never mind. 
Chandler: To the left, to the left- aww! (They allcollapse) 
Rachel: (on phone) Ohhh... I'm fine.
End