
The One With the East German Laundry Detergent

The One With the East German Laundry Detergent

Written by: Jeff Greenstein & Jeff StraussTranscribed by: Mindy Mattingly PhillipsWith Minor Adjustments by: Dan Silverstein

[Scene: Central Perk, all six are there.]
Monica: Would you let it go? It's not that big a deal.
Ross: Not that big a deal? It's amazing. Ok, you just reach in there, there'sone little maneuver, and bam, a bra right out the sleeve. All right, as far as I'mconcerned, there is nothing a guy can do that even comes close. Am I right?
Rachel: Come on! You guys can pee standing up.
Chandler: We can? All right, I'm tryin' that.
Joey: Ok, you know what blows my mind? Women can see breasts any time they want.You just look down and there they are. How you get any work done is beyond me.
Phoebe: Oh, ok, you know what I don't get? The way guys can do so many meanthings, and then not even care.
(Long pause.)
Ross: Multiple orgasms!
Opening Credits
[Scene: Central Perk, all are there.]
Chandler: So, Saturday night, the big night, date night, Saturday night,Sat-ur-day night!
Joey: No plans, huh?
Chandler: Not a one.
Ross: Not even, say, breaking up with Janice?
Chandler: Oh, right, right, shut up.
Monica: Chandler, nobody likes breaking up with someone. You just gotta do it.
Chandler: No, I know, but it's just so hard, you know? I mean, you're sittingthere with her, she has no idea what's happening, and then you finally get up the courageto do it, and there's the horrible awkward moment when you've handed her the note.
Joey: Why do you have to break up with her? Be a man, just stop calling. 
Phoebe: You know, if you want, I'll do it with you.
Chandler: Oh, thanks, but I think she'd feel like we're gangin' up on her. 
Phoebe: No, I mean you break up with Janice and I'll break up with Tony. 
Ross: Tony?
Monica: Oh, you're breaking up with Tony?
Phoebe: Yeah, I know, he's sweet, but it's just not fun anymore, you know? Idon't know if it's me, or his hunger strike, or, I don't know.
Rachel: (waitressing) Does anybody want anything else?
Ross: Oh, yeah, last week you had a wonderful, nutty, chocolatey kind of a cakeypie thing. (Rachel gives him a dirty look) Nothing, just, just, I'm fine.
Phoebe: (to Rachel) What's the matter? Why so scrunchy?
Rachel: It's my father. He wants to give me a Mercedes convertible.
Ross: That guy, he burns me up.
Rachel: Yeah, well, it's a Mercedes if I move back home. Oh, it was horrible. Hecalled me young lady.
Chandler: Ooh, I hate when my father calls me that.
Monica: Did he give you that whole "You're-not-up-to-this" thingagain?
Rachel: Oh, yeah, yeah. Actually, I got the extended disco version, with threechoruses of "You'll never make it on your own".
Phoebe: (rhythmically) Uh-huh, uh-huh.
(Angela, a beautiful woman in a tight dress, enters.)
Angela: Hi, Joey.
Joey: My god, Angela.
(Angela takes a seat at the counter.)
Monica: Wow, being dumped by you obviously agrees with her.
Phoebe: Are you gonna go over there?
Joey: No, yeah, no, ok, but not yet. I don't wanna seem too eager. OneMississippi, two Mississippi, three Mississippi. That seems pretty cool. (he walks over toher) Hey, Angela. 
Angela: (casually) Joey.
Joey: You look good.
Angela: That's because I'm wearing a dress that accents my boobs.
Joey: You don't say.
(Cut to Ross and Rachel, talking next to one of the tables.)
Ross: So, uh, Rachel, what are you, uh, what're you doing tonight?
Rachel: Oh, big glamour night. Me and Monica at Laundorama.
Ross: Oh, you uh, you wanna hear a freaky coincidence? Guess who's doing laundrythere too?
Rachel: Who?
Ross: Me. Was that not clear? Hey, why don't, um, why don't I just join youboth, here?
Rachel: Don't you have a laundry room in your building?
Ross: Yes, I do have a laundry room in my building, um, but there's a.... ratproblem. Apparently they're attracted to the dryer sheets, and they're goin' in fine, butthey're comin' out all.... fluffy. Anyway, say, sevenish?
Rachel: Sure.
(Cut back to Joey and Angela at the counter.)
Angela: Forget it Joey. I'm with Bob now.
Joey: Bob? Who the hell's Bob?
Angela: Bob is great. He's smart, he's sophisticated, and he has a real job.You, you go on three auditions a month and you call yourself an actor, but Bob...
Joey: Come on, we were great together. And not just at the fun stuff, but like,talking too.
Angela: Yeah, well, sorry, Joe. You said let's just be friends, so guess what?
Joey: What?
Angela: We're just friends.
Joey: Fine, fine, so, why don't the four of us go out and have dinner togethertonight? You know, as friends?
Angela: What four of us?
Joey: You know, you and Bob, and me and my girlfriend, uh, uh, Monica.
[Scene: Monica and Rachel's apartment, Joey is there, trying to convince Monica to poseas his girlfriend. His plan is to hook Monica up with Angela's boyfriend Bob and then takeAngela back for himself.]
Joey: Monica, I'm tellin' you, this guy is perfect for you.
Monica: Forget it. Not after your cousin who could belch the alphabet.
Joey: Come on. This guy's great. His name's Bob. He's Angela's... brother. He'ssmart, he's sophisticated, and he has a real job. Me, I go on three auditions a month andcall myself an actor, but Bob is...
Monica: (looking out window) Oh, god help us.
Joey: What?
Monica: Ugly Naked Guy's laying kitchen tile. Eww!
Joey: Eww! Look, I'm asking a favor here. If I do this for her brother, maybeAngela will come back to me.
Monica: What's going on here? You go out with tons of girls.
Joey: (proud) I know, but, I made a huge mistake. I never should have broken upwith her. Will you help me? Please?
[Scene: Ross' apartment, Chandler is over.]
Ross: (on phone) Ok, bye. (hangs up) Well, Monica's not coming, it's just gonnabe me and Rachel.
Chandler: Oh. Well, hold on camper, are you sure you've thought this thingthrough?
Ross: It's laundry. The thinking through is minimal.
Chandler: It's just you and Rachel, just the two of you? This is a date. You'regoing on a date.
Ross: Nuh-uh.
Chandler: Yuh-huh.
Ross: So what're you saying here? I should shave again, pick up some wine, what?
Chandler: Well, you may wanna rethink the dirty underwear. This is basically thefirst time she's gonna see your underwear—you want it to be dirty?
Ross: (sheepish) No.
Chandler: Oh, and uh, the fabric softener?
Ross: Ok, ok, now what is wrong with my Snuggles? What, it says I'm asensitive, warm kinda guy, you know, like a warm, fuzzy bear. Ok, I can pick somethingelse up on the way.
Chandler: There you go.
[Scene: A fancy restaurant, Joey and Monica are there, meeting Angela and Bob, whoMonica thinks is Angela's brother.]
Monica: Thank you. So what does this Bob guy look like? Is he tall? Short?
Joey: Yep.
Monica: Which?
Joey: Which what?
Monica: You've never met Bob, have you?
Joey: No, but he's...
Monica: Oh my god, Joey, for all we know this guy could be horribly...
(Angela and Bob walk in. Bob is good-looking.)
Angela: Hey, Joey.
Monica: ...horribly attractive. I'll be shutting up now.
[Scene: Central Perk, Chandler and Phoebe are there, both ready to break up with theirsignificant others.]
Chandler: Where are they? Where are they?
Phoebe: This is nice. We never do anything just the two of us.
Chandler: It's great. Maybe tomorrow we can rent a car and run over somepuppies.
Phoebe: Eww, I don't wanna do that.
(Janice and Phoebe's boyfriend, Tony, walk in.)
Chandler: Here we go.
Phoebe: Ok, have a good break-up.
Chandler: Hey, Janice.
Janice: Oh, my god, I am so glad you called me. I had the most supremely awfulday.
Chandler: Hey, that's not good. Can I get an espresso and a latte over here,please?
Janice: We got the proofs back from that photo shoot, you know, the one with thelittle vegetables. Anyway, they pretty much sucked, so, I blew off the rest of the day,and I went shopping...(looks through her bags)... and I got you, I'm looking, I'm looking,I'm looking, I got you...
(Chandler sees Phoebe breaking up with Tony. She talks to him for a few seconds, hugshim, and then he leaves. Chandler is amazed how easy it was for her.)
Chandler: What?
Janice: What?
Chandler: (covering) What... did you get me there? 
Janice: I got you...these. (pulls out a pair of socks)
Chandler: Bullwinkle socks. That's so sweet.
Janice: Well, I knew you had the Rockys, and so I figured, you know, you canwear Bullwinkle and Bullwinkle, or you can wear Rocky and Rocky,or, you can mix and match,moose and squirrel. Whatever you want.
Chandler: That's great. 
(The drinks arrive, and Chandler downs his espresso in one gulp.)
Chandler: Well, I'm gonna get another espresso. Can I get you another latte?
Janice: (holding the full cup) No, no, I'm still working on mine.
(Chandler walks over to the counter where Phoebe is, and is asking her about thebreak-up.)
Chandler: That's it?
Phoebe: Yeah, it was really hard.
Chandler: Oh, yeah, that hug looked pretty brutal.
Phoebe: Ok, you weren't there.
[Scene: The Launderama, Rachel is there, waiting for Ross. An old woman takes Rachel'sclothes off the machine and begins loading it with her things.]
Woman: Comin' through. Move, move.
Rachel: Oh, 'scuse me. I was kinda using that machine.
Woman: Yeah, well, now you're kinda not.
Rachel: But I saved it. I put my basket on top.
Woman: Oh, I'm sorry, is that your basket? It's really pretty. Unfortunately, Idon't see suds.
Rachel: What?
Woman: No suds, no save. Ok?
(Ross arrives.)
Ross: What's goin' on?
Rachel: Hi, uh, nothing. That horrible woman just took my machine.
Ross: Was your basket on top?
Rachel: Yeah, but, there were no suds.
Ross: So?
Rachel: Well, you know, no suds, no save.
Ross: No suds? Excuse me, hold on a second. (to woman) That's my friend'smachine.
Woman: Hey, hey, hey, her stuff wasn't in it.
Ross: Hey, hey, hey, that's not the rule and you know it. 
(The woman and Ross stare at each other. Finally she takes her stuff out of the machineand leaves.)
Ross: (to the crowd in the laundromat) All right, show's over. Nothing to seehere. (to Rachel) Ok, let's do laundry.
Rachel: That was amazing. I can't even send back soup.
Ross: Well, that's because you're such a sweet, gentle, uh...Do you, uh, doyou...Oh, hey, uh you must need detergent.
(Ross pulls out a huge box of laundry detergent.)
Rachel: What's that?
Ross: Uberveiss. It's new, it's German, it's extra-tough.
(Rachel starts to load her clothes.)
Ross: Rach, do you uh, are you gonna separate those?
Rachel: Oh god. Oh, am I being like a total laundry spaz? I mean, am I supposedto use like one machine for shirts and another machine for pants? 
Ross: Rach, have you never done this before?
Rachel: Well, not myself, but I know other people that have. Ok, you caught me.I'm a laundry virgin.
Ross: Uh, well, don't worry, I'll use the gentle cycle. Ok, um, basically youwanna use one machine for all your whites, a whole nother machine for colors, and a thirdfor your uh, your uh, delicates, and that would be your bras and your under-panty things.
Rachel: (holds a pair of panties in front of Ross) Ok, Well, what about theseare white cotton panties. Would they go with whites or delicates?
Ross: (visibly nervous) Uh, that, that, that would be a judgment call.
[Scene: Fancy restaurant, Monica, Joey, Angela, and Bob are seated at the table.]
Monica: (to Joey) He is so cute. (to Angela and Bob) So, where did you guys growup?
Angela: Brooklyn Heights.
Bob: Cleveland.
Monica: How, how did that happen?
Joey: Oh my god.
Monica: What?
Joey: I suddenly had the feeling that I was falling. But I'm not.
Commercial Break
[Scene: Fancy restaurant, Joey and Bob are talking.]
Joey: So, you and Angela, huh?
Bob: Yep. Pretty much.
Joey: You're a lucky man. You know what I miss the most about her? That cutenibbly noise when she eats. Like a happy little squirrel, or a weasel.
Bob: Huh, I never really noticed.
Joey: Oh, yeah, yeah, listen for it.
Bob: Monica, Monica is great.
Joey: Yeah, but it's not gonna last. She's too much for me in bed. Sexually.
[Scene: The ladies' bathroom at the restaurant, Monica and Angela are talking.]
Monica: I've gotta tell you, Bob is terrific.
Angela: Yeah, isn't he?
Monica: It is so great to meet a guy who is smart and funny, and has anemotional age beyond, like eight.
Angela: You know what else? He's unbelievable in bed.
Monica: Wow. My brother never even told me when he lost his virginity.
Angela: Huh. That's nice.
[Scene: Central Perk, Phoebe is coaching Chandler on how to break up with Janice.]
Phoebe: Ok, you can do this. It's just like pulling off a Band-aid. Just do itreally fast, and then the wound is exposed.
(Chandler walks back to couch, where Janice is.)
Chandler: Janice. Hi, Janice. Ok, here we go. I don't think we should go outanymore. Janice.
Janice: All right. Well, there you go. (she gets extremely wound up, and beginsto try and calm herself down) Stop it, stop it, stop it.
[Scene: The laundromat.]
Rachel: Ok, I know this is gonna sound really stupid, but I feel that if I cando this, you know, if I can actually do my own laundry, there isn't anything I can't do.
Ross: That does not sound stupid to me. You know, it's like the first time I hadto make dinner for myself, after Carol left me? (the buzzer on the washer goes off) I'msorry, that's all the time we have. Next on Ross...(opens up the washer) Uh-oh.
Rachel: What uh-oh?
Ross: (not wanting to tell her) Uh-oh, uh-oh, the laundry's done. It's, uh, it'sa song. The laundry song that we sing. (singing) Uh-oh the laundry's done, uh-oh, uh-oh.
Rachel: Ross, what's the matter?
Ross: Nothing, nothing. Lee-lo, the laundry's done.
Rachel: Come on, show me.
Ross: All right, all right, it's just that you left a red sock in with all yourwhites, and now, everything's kinda pink.
Rachel: Oh, everything's pink.
Ross: Yeah, uh, except for the red sock, which is still red. I'm sorry, pleasedon't be upset, it could happen to anyone.
Rachel: Except it didn't. It happened to me. Oh, god, I'm gonna look like a bigmarshmallow peep. What am I doing? What am I doing? My father's right. I can't live on myown! I can't even do laundry!
(The woman who had tried to steal the washing machine walks by, and laughs.)
[Scene: The fancy restaurant, Angela has her hand in Bob's shirt, and Monica is veryuncomfortable.]
Monica: Something went wrong with Underdog, and they couldn't get his head toinflate. So anyway, um, his head is like flopping down Broadway, right, and I'm justthinking... how inappropriate this is. Um, I've got something in my eye, uh, Joey, couldwe check it in the light, please? 
(Her and Joey walk away from the table.)
Monica: Oh my god.
Joey: What?
Monica: Hello! Were we at the same table? It's like... cocktails in Appalachia.
Joey: Come on, they're close.
Monica: Close? She's got her tongue in his ear.
Joey: Oh, like you've never gotten a little rambunctious with Ross.
Monica: Joey, this is sick, it's disgusting, it's, it's—not really true, isit?
Joey: Well, who's to say what's true? I mean...
Monica: Oh my god, what were you thinking?
Joey: All right, look, I'm not proud of this, ok? Well, maybe I am a little.
Monica: (hits him lightly) Oh! 
Joey: Ow!
Monica: (leaving) I'm outta here.
Joey: Wait, wait, wait. You want him, I want her. He likes you.
Monica: Really?
Joey: Yeah. I'm thinking, if we put our heads together, between the two of us,we can break them up.
[Time lapse, Monica accidentally spilled her drink on Bob's shirt and is wiping it off.Joey is making eyes at Angela.]
Monica: I'm so sorry, I can't believe I did this, but I couldn't stop laughingat your Norman Mailer story.
(Angela is eating chicken wings and making the weasel-like noise Joey had told Bobabout.)
Joey: Uh, waiter, one more plate of chicken wings over here.
[Scene: Central Perk, Chandler is still trying to ease things over with Janice, andthere are about a dozen empty Espresso cups in front of him. He is extremely wired.]
Chandler: Here's the thing, Janice. You know, I mean, it's like we're different.I'm like the bing, bing, bing. You're like the boom, boom, (Chandler flails his hand outand hits Janice in the eye)... boom.
Janice: Ow!
Chandler: Oh, my god, I'm so sorry. Are you ok?
Janice: Ow. Um, it's just my lens. It's just my lens. I'll be right back.
(She leaves.) 
Chandler: (to Phoebe) I hit her in the eye! I hit her in the eye! This is theworst break-up in the history of the world. 
Phoebe: Oh my god. (Chandler downs another espresso.) How many of those have youhad?
Chandler: Oh, I don't know, a million?
Phoebe: Chandler, easy, easy. Go to your happy place. La la la la la la la.
Chandler: I'm fine.
Phoebe: All right. 
(Janice returns from the bathroom.)
Chandler: I'm not fine. Here she comes.
Phoebe: Wait here. Breathe.
(Phoebe goes over to speak to Janice. She talks to her for a few seconds, and thenJanice immediately smiles, hugs her, waves to Chandler, and leaves.)
Chandler: How do you do that?
Phoebe: It's like a gift.
Chandler: We should always always break up together.
Phoebe: Oh, I'd like that.
[Scene: The Launderama. Rachel is sorting her now-pink clothes.]
Ross: You got the clothes clean. Now that's the important part.
Rachel: Oh, I guess. Except everything looks like jammies now.
(The same woman walks over and takes Rachel's laundry cart.)
Rachel: Whoa, I'm sorry. Excuse me. We had this cart.
Woman: Yeah, well, I had a 24-inch waist. You lose things. Now come on, getoutta my way.
(Rachel looks at Ross, who motions to her to get the cart back.)
Rachel: I'm sorry, you know, maybe I wasn't being clear. Uh, this is our cart.
Woman: Hey, hey, hey there aren't any clothes in it.
Rachel: Hey, hey, hey, hey, quit making up rules!
Woman: Let go!
(They struggle for the cart. Finally, Rachel climbs inside of it.)
Rachel: All right, listen, missy. If you want this cart, you're gonna have totake me with it! 
(She thinks it over, and then walks away.)
Rachel: (to Ross) Yes! Did you see that?
Ross: You were incredible! Brand new woman, ladies and gentlemen.
Rachel: I could not have done this without you.
(Rachel stands up and kisses Ross. He is stunned. A moment of silence follows.)
Ross: Ok, um, uh, more clothes in the dryer? (Ross turns and bangs his head onan open dryer door.) I'm fine, I'm fine.
Rachel: Are you sure?
Ross: No.
Closing Credits
[Scene: Central Perk, Ross, Rachel, and Phoebe are there. Ross has an icepack to hishead.]
Rachel: Oh, are you sure you're ok?
Ross: Yeah.
Rachel: Does it still hurt?
Ross: Yeah.
Phoebe: (seeing Rachel's clothes) What a neat idea. All your clothes match. I'mgonna do this.
(Monica and Joey enter.)
Monica: Hi.
Phoebe: Hey, how'd it go?
Joey: Excellent.
Monica: We ripped that couple apart, and kept the pieces for ourselves.
Ross: What a beautiful story. Hey, I'm fine by the way.
Monica: (notices his head) Oh, I'm sorry.
Rachel: Where's Chandler?
Phoebe: Oh, he needed some time to grieve.
(Chandler runs by the window outside, joyous.)
Chandler: I'm free! I'm free!
Phoebe: That oughta do it.
End