
The One With The Butt

The One With the Butt

Written by: Adam Chase & Ira UngerleiderTranscribed by: guineapig

[Scene: A Theater, the gang is in the audience wating for a play of Joey's tostart.]
Rachel: (reading the program) Ooh! Look! Look! Look! Look, there's Joey'spicture! This is so exciting!
Chandler: You can always spot someone who's never seen one of his plays before.Notice, no fear, no sense of impending doom...
Phoebe: The exclamation point in the title scares me. (Gesturing) Y'know, it'snot just Freud, it's Freud!
(The lights dim.)
Ross: Oh, shhh, shh. Magic is about to happen.
(The lights go up on the stage, Joey, as Freud, is talking to a female patient.)
Joey: Vell, Eva, ve've done some excellent vork here, and I vould have to say,your pwoblem is qviiite clear. (He goes into a song and dance number.) 
  All you want is a dingle,  What you envy's a schwang,  A thing through which you can tinkle,  Or play with, or simply let hang...
Opening Credits
[Scene: The Theater, the play has ended and everyone is applauding. As soon asthe cast leaves, the gang all groan and sit down heavily.]
Rachel: God. I feel violated.
Monica: Did anybody else feel they just wanted to peel the skin off their body,to have something else to do?
Chandler: (staring at a woman across the room) Ross, ten o'clock.
Ross: Is it? Feels like two.
Chandler: No, ten o'clock.
Ross: What?
Chandler: (sighs and gestures to explain) There's a beautiful woman at eight,nine, ten o'clock!
Ross: Oh. Hel-lo!
Chandler: She's amazing! She makes the women that I dream about look like short,fat, bald men!
Monica: Well, go over to her! She's not with anyone.
Chandler: Oh yeah, and what would my opening line be? 'Excuse me.Blarrglarrghh.'
Rachel: Oh, c'mon. She's a person, you can do it!
Chandler: Oh please, could she be more out of my league? Ross,back me up here.
Ross: He could never get a woman like that in a million years.
Chandler: Thank you, buddy.
Phoebe: Oh, oh, but y'know, you always see these really beautiful women withthese really nothing guys, you could be one of those guys.
Monica: You could do that!
Chandler: Y'think?
All: Yeah!
Chandler: Oh God, I can't believe I'm even considering this... I'm very veryaware of my tongue...
Ross: C'mon! C'mon!
Chandler: Here goes. (He walks over to her but just stands there.)
Aurora: ...Yes?
Chandler: Hi.... um... okay, next word... would be... Chandler! Chandler is myname, and, uh...(He clears his throat noisily)...hi.
Aurora: Yes, you said that.
Chandler: Yes, yes I did, but what I didn't say was what I was about to say,what I wanted to say was, uh... would you like to go out with me sometime, thankyou,goodnight. (He walks back to the others but she calls him back.) 
Aurora: Chandler?
(Joey enters from behind a curtain. The others all talk at once.)
All: Hey! You're in a play! I didn't know you could dance! You had a beard!
Joey: Whadja think?
(Pause)
All: ...Hey! You're in a play! I didn't know you could dance! You had a beard!
Joey: C'mon, you guys, it wasn't that bad. It was better than that thing I didwith the trolls, at least you got to see my head.
All: (admitting) Saw your head. Saw your head.
Chandler: (running back) She said yes!! She said yes!! (To Joey) Awful play,man. Whoah. (To All) Her name's Aurora, and she's Italian, and she pronounces my name'Chand-lrr'. 'Chand-lrr'. I think I like it better that way. (To Joey) Oh, listen, theusher gave me this to give to you. (He fishes a card out of his pocket.)
Rachel: What is it?
Joey: The Estelle Leonard Talent Agency. Wow, an agency left me its card! Maybethey wanna sign me!
Phoebe: Based on this play? ...Based on this play!
[Scene: Central Perk, everyone else is there as Chandler enters.]
Chandler: Hey, kids. 
All: Hey.
Phoebe: (reading Monica's palm) No, 'cause this line is passion, and this is...just a line.
Chandler: Well, I can't believe I've been here almost seven seconds and youhaven't asked me how my date went.
Monica: Oh, right, right. How was your date, 'Chand-lrr'?
Chandler: It was unbelievable. I-I've never met anyone like her. She's had themost amazing life! She was in the Israeli army...
(A flashback of Aurora and Chandler on their date in Central Perk is denoted byitalics.)
Aurora: ...Luckily none of the bullets hit the engine block. So, we made itto the border, but just barely, and I- ...I've been talking about myself all night long,I'm sorry. What about you? Tell me one of your stories.
Chandler: Alright. Once I got on the subway, right, and it was at night, and Irode it all the way to Brooklyn... just for the hell of it.
Chandler: We talked 'til like two. It was this perfect evening... more orless.
Aurora: ...All of a sudden we realised we were in Yammon. 
Chandler: Oh, I'm sorry, so 'we' is?
Aurora: 'We' would be me and Rick.
Joey: Who's Rick?
Chandler: Who's Rick?
Aurora: My husband.
All: Ooooohhh.
Chandler: Oh, so you're divorced?
Aurora: No.
Chandler: Oh, I'm sorry, then you're widowed?...Hopefully?
Aurora: No, I'm still married.
Chandler: So tell me, how do- how do you think your husband would feel about yousitting here with me?...Sliding your foot so far up my pant leg you can count the changein my pocket?
Aurora: Don't worry. I imagine he'd be okay with you because really, he's okaywith Ethan.
Chandler: Ethan? There's, there's an Ethan?
Aurora: Mmmm... Ethan is my... boyfriend.
All: What?!
Chandler: So explain something to me here, uh, what kind of a relationship doyou imagine us having if you already have a husband and a boyfriend?
Aurora: I suppose mainly sexual.
Chandler: ...Hm.
Monica: Oh. I'm sorry it didn't work out.
Chandler: What 'not work out'? I'm seeing her again on Thursday. Didn't youlisten to the story?
Monica: Didn't you listen to the story? I mean, this is twisted! How could youget involved with a woman like this?
Chandler: Well, y'know, I had some trouble with it at first too, but the way Ilook at it is, I get all the good stuff: all the fun, all the talking, all the sex; and noneof the responsibility. I mean, this is every guy's fantasy!
Phoebe: Oh, yeah. That is not true. Ross, is this your fantasy?
Ross: No, of course not! (Thinks) ...Yeah, yeah, it is.
Monica: What? So you guys don't mind going out with someone else who's going outwith someone else?
Joey: I couldn't do it.
Monica: Good for you, Joey.
Joey: When I'm with a woman, I need to know that I'm going out withmore people than she is.
Ross: Well, y'know, monogamy can be a, uh, tricky concept. I mean,anthropologically speaking-
(They all pretend to fall asleep.)
Ross: Fine. Fine, alright, now you'll never know.
Monica: We're kidding. C'mon, tell us!
All: Yeah! C'mon!
Ross: Alright. There's a theory, put forth by Richard Leakey-
(They all fall asleep again.)
[Scene: Monica and Rachel's, Rachel is there as enter except Joey enter.]
Rachel: Tah-daaah!
Chandler: Are we greeting each other this way now? 'Cause I like that.
Rachel: Look! I cleaned! I did the windows, I did the floors... I even used allthe attachments on the vacuum, except that little round one with the bristles, I don'tknow what that's for.
Ross: Oh yeah, nobody knows. And we're not supposed to ask.
Rachel: Well, whaddya think?
All: Very clean! It looks great! Terrific!
Monica: ...Oh! I-I see you moved the green ottoman.
All: Uh-oh...
Monica: How-how did that happen?
Rachel: I dunno.. I-I thought it looked better there. And I- and also, it's anextra seat around the coffee table.
Monica: Yeah, yeah, it's interesting.. but y'know what? Just for fun, let's seewhat it looked like in the old spot. (She moves it.) Alright, just to compare. Let's see.Well, it looks good there too. Let's just leave it there for a while.
Phoebe: (to Rachel) I can't believe you tried to move the green ottoman.
Chandler: Thank God you didn't try to fan out the magazines. I mean, she'llscratch your eyes right out.
Monica: You guys, I am not that bad!
Phoebe: Yeah, you are, Monica. Remember when I lived with you? You were like, alittle, y'know, (psycho) Ree! Ree! Ree! Ree!
Monica: That is so unfair!
Ross: Oh c'mon! When we were kids, yours was the only Raggedy Ann doll thatwasn't raggedy!
Monica: Okay, so I'm responsible, I'm organised. But hey, I can be a kook.
Ross: Alright, you madcap gal. Try to imagine this. The phone bill arrives, butyou don't pay it right away.
Monica: Why not?
Ross: Because you're a kook! Instead you wait until they send you a notice.
Monica: I could do that.
Rachel: Okay, uh, you let me go grocery shopping, and I buy laundry detergent,but it's not the one with the easy-pour spout.
Monica: Why would someone do that?! ...One might wonder.
Chandler: Someone's left a glass on the coffee table. There's no coaster. It's acold drink, it's a hot day. Little beads of condensation are inching their way closer andcloser to the surface of the wood...
Monica: STOP IT!! ...Oh my God. It's true! Who am I?
Ross: Monica? You're Mom.
(Monica gasps.)
Phoebe: Ree! Ree! Ree! Ree! Ree!
(Joey enters and he's on the phone.)
Joey: (on phone) Uh huh.. uh huh... oh my God! Okay! Okay, I'll be there! (Hehangs up and to all.) That was my agent. (He tosses and catches the phone.) My agent hasjust gotten me a job...in the new Al Pacino movie!
All: Oh my God! Whoah!
Monica: Well, what's the part?
Joey: Can you believe this? Al Pacino! This guy's the reason I became an actor!"I'm out of order? Pfeeeh. You're out of order! This whole courtroom's out oforder!"
Phoebe: Seriously, what-what's the part?
Joey: "Just when I thought I was out, they pull me back in!"
Ross: C'mon, seriously, Joey, what's the part?
Joey: ...I'm his (mumbles)
Rachel: ..You're, you're 'mah mah mah' what?
Joey: ...I'm his butt double. 'Kay? I play Al Pacino's butt. Alright? He goesinto the shower, and then- I'm his butt.
Monica: (trying not to laugh) Oh my God.
Joey: C'mon, you guys. This is a real movie, and Al Pacino's in it, and that'sbig!
Chandler: Oh no, it's terrific, it's... it's... y'know, you deserve this, afterall your years of struggling, you've finally been able to crack your way intoshowbusiness.
Joey: Okay, okay, fine! Make jokes, I don't care! This is a big break for me!
Ross: You're right, you're right, it is...So you gonna invite us all to the bigopening?
Commercial Break
[Scene: Monica and Rachel's, the next morning, Monica is getting the door.]
Monica: Alright, alright, alright... 
(Joey enters with Monica's paper and hands it to her.)
Joey: Here. I need to borrow some moisturizer.
Monica: For what?
Joey: Whaddya think? Today's the big day!
Monica: Oh my God. Okay, go into the bathroom, use whatever you want, just don'tever tell me what you did in there.
Joey: Thank you! (He goes into the bathroom.)
(Chandler enters with the phone.)
Chandler: Where's Joey? His mom's on the phone.
Monica: He's in the bathroom. I don't think you wanna go in there!
Chandler: C'mon, we're roommates! (He goes into the bathroom, screams, and runsback out.) My eyes!! My eyes!!
Monica: I warned you...
(Rachel enters from her room.)
Rachel: Who is being loud?
Chandler: Oh, that would be Monica. Hey, listen, I wanna borrow a coupla things,Aurora spent the night, I really wanna make her breakfast.
Monica: Oh, you got the whole night, huh?
Chandler: Yeah, well, I only have twenty minutes until Ethan, so, y'know.. (Hestarts to raid the fridge.)
Rachel: Ooh, do I sense a little bit of resentment?
Chandler: No, no resentment, believe me, it's worth it. 'Kay? Y'know in arelationship you have these key moments that you know you'll remember for the rest of yourlife? Well, every- single- second is like that with Aurora.. and I've just wasted aboutthirty-five of them talking to you people, so, uh.. Monica, can you help me with the door?(He has armloads of stuff.)
Monica: Sure. Oh, um, Chandler? Y'know, the-the old Monica would-would remindyou to scrub that Teflon pan with a plastic brush...But I'm not gonna do that. 
(She opens the door and he leaves.)
[Scene: A Film Set, Joey is entering for his scene.]
Director: (on phone)...Dammit, hire the girl! (He hangs up the phone.)Okay, everybody ready?
Joey: Uh, listen, I just wanna thank you for this great opportunity.
Director: Lose the robe.
Joey: Me?
Director: That would work.
Joey: Right. Okay. Losing the robe. (He takes off the robe.) And the robe islost.
Director: Okay, everybody, we'd like to get this in one take, please. Let's rollit.. water's working (The shower starts).. and... action.
(Joey starts to the shower with a grim, determined look on his face.)
Director: And cut. Hey, Butt Guy, what the hell are you doing?
Joey: Well, I'm- I'm showering.
Director: No, that was clenching.
Joey: Oh. Well, the way I see it, the guy's upset here, y'know? I mean, hiswife's dead, his brother's missing... I think his butt would be angry here.
Director: I think his butt would like to get this shot before lunch. Once again,rolling... water working... and action....and cut. What was that?
Joey: I was going for quiet desperation. But if you have to ask...
[Scene: Chandler and Joey's, Aurora and Chandler are in bed in Chandler's room.]
Chandler: God, I love these fingers...
Aurora: Thank you.
Chandler: No, actually I meant my fingers. Look at 'em, look at how happy theyare.
Aurora: (moves Chandler's arm and look at his watch.) Oh my God, I'm late. (Shestarts to get up.)
Chandler: Oh no nonononononnononono, don't go.. (He kisses her and pulls herback down.)
Aurora: Okay.
Chandler: Don't go.
Aurora: Okay. Oh no, I have to.
Chandler: (to himself) Too bad, she's leaving.
Aurora: (getting up and dressing) I'm sorry. He'll be waiting for me.
Chandler: Well, I thought- I thought you talked to Rick.
Aurora: It's not Rick.
Chandler: What, Ethan? He got to spend the whole day with you!
Aurora: No, it's-it's Andrew. 
Chandler: I know there'll be many moments in the years to come when I'll regretasking the following question, but- And Andrew is?
Aurora: He's... new.
Chandler: Oh, so what you're saying is you're not completely fulfilled by Rick,Ethan and myself?
Aurora: No, that's not exactly what I was..
Chandler: Well, y'know, most women would kill for three guys like us.
Aurora: So what do you want?
Chandler: You.
Aurora: You have me!
Chandler: Nono, just you.
Aurora: Whaddyou mean?
Chandler: Lose the other guys.
Aurora: ...Like, ...all of them?
Chandler: C'mon, we're great together, why not?
Aurora: Why can't we just have what we have now? Why can't we just talk, andlaugh, and make love, without feeling obligated to one another... and up until tonight Ithought that's what you wanted too.
Chandler: ...Well, y'know, part of me wants that, but it's like I'm two guys,y'know? I mean, one guy's going 'Shut up! This is great!' But there's this other guy.Actually it's the same guy that wells up every time that Grinch's heart grows three sizesand breaks that measuring device... And he's saying, y'know, 'This is too hard! Get out!Get out!'
Aurora: So... which one of the two guys will you listen to?
Chandler: I don't know, I-I have to listen to both of them, they don't exactlylet each other finish...
Aurora: Which one?
Chandler: ...The second guy.
Aurora: (gets up to leave) Well, call me if you change your mind.
(She kisses him, he holds her, and kisses her passionately.)
Chandler: Sorry, the first guy runs the lips.
(She leaves, Chandler sighs, and falls back on his bed.)
[Scene: Monica and Rachel's, Ross is trying to comfort Chandler. Joey is absent.]
Ross: Look at it this way: you dumped her.Right? I mean, this woman was unbelievably sexy, and beautiful, intelligent,unattainable... Tell me why you did this again?
(Joey enters.)
All: Hey!
Monica: Hey, waitwait, aren't you the guy that plays the butt in the new AlPacino movie?
Joey: Nope.
Ross: No? What happened, big guy?
Chandler: (to Ross) "Big guy?"
Ross: It felt like a 'big guy' moment.
Joey: I got fired.
All: Oh!
Joey: Yeah, they said I acted too much with it. I told everybody about this! Noweverybody's gonna go to the theatre, expecting to see me, and...
Rachel: Oh, Joey, you know what, no-one is gonna be able to tell.
Joey: My mom will.
Chandler: Something so sweet and...disturbing about that.
Joey: Y'know, I've done nothing but crappy plays for six years. And I finallyget my shot, and I blow it!
Monica: Maybe this wasn't your shot.
Ross: Yeah, I mean... I think when it's your shot, y'know, you-you know it'syour shot. Did it... feel like your shot..?
Joey: Hard to tell, I was naked.
Phoebe: No, I don't think this was your shot. I mean, I don't even think youjust get one shot. I really believe big things are gonna happen for you, I do! You'vegotta just keep thinking about the day that some kid is gonna run up to his friends and go'I got the part! I got the part! I'm gonna be Joey Tribbiani's ass!'.
Joey: Yeah? That's so nice! (They hug.)
(Ross and Chandler look at each other and hug as well.)
Monica: I'm sorry, Joey. I'm gonna go to bed, guys. 
All: Night.
Rachel: Uh, Mon, you-you gonna leave your shoes out here?
Monica: (determined) Uh-huh!
Rachel: Really? Just casually strewn about in that reckless haphazard manner?
Monica: Doesn't matter, I'll get 'em tomorrow. Or not. Whenever. (He goes to herroom.)
Ross: She is a kook.
Closing Credits
[Scene: Monica's Bedroom, she's lying in bed wide awake.]
Monica: (hums for a while, then gives up, and in her head) If it bothers youthat much, just go out and get the shoes. No. Don't do this. This is stupid! I don't haveto prove anything, I'm gonna go get them...But then everyone will know. Unless I get them,and then wake up really early and put them back! ...I need help! (She buries her headin her pillow.) 
End