
The One With the Blackout

The One With the Blackout

Written by: Jeffrey Astrof and Mike Sikowitz.Transcribed by: Ruth Curran

[Scene: Central Perk, Rachel is introducing Phoebe, who is playing her guitar for thecrowd.]
Rachel: Everybody? Shh, shhh. Uhhh... Central Perk is proud to present the musicof Miss Phoebe Buffay.
(applause)
Phoebe: Hi. Um, I want to start with a song thats about that moment when yousuddenly realize what life is all about. OK, here we go. (plays a chord, then the lightsgo out) OK, thank you very much.
[Scene: The ATM vestibule of a bank, Chandler is inside. The lights go out, and herealizes he is trapped inside.]
Chandler: Oh, great. This is just...
(Chandler sees that there is a gorgeous model inside the vestibule with him. He makes agesture of quiet exuberance.)
Opening Credits
[Scene: Monica and Rachel's, Monica is on the phone with her mother. Phoebe, Rachel,and Ross are there.]
Rachel: Wow, this is so cool, you guys. The entire city is blacked out!
Monica: Mom says it's all of Manhattan, parts of Brooklyn and Queens, and theyhave no idea when it's coming back on.
Rachel: Wow, you guys, this is big.
Monica: (into phone) Pants and a sweater? Why, mom? Who am I gonna meet in ablackout? Power company guys? Eligible looters? Could we talk about this later? OK. (hangsup)
Phoebe: Can I borrow the phone? I want to call my apartment and check on mygrandma. (to Monica) What's my number? 
(Monica and Rachel look at Phoebe strangely.)
Phoebe: Well, I never call me.
[Scene: ATM vestibule, Jill Goodacre is on the cellular phone. Chandler's thoughts arein italics.]
Chandler: Oh my God, it's that Victoria's Secret model. Something...something Goodacre.
Jill: (on phone) Hi Mom, it's Jill.
Chandler: She's right, it's Jill. Jill Goodacre. Oh my God. I am trapped inan ATM vestibule with Jill Goodacre! (pause) Is it a vestibule? Maybe it's anatrium. Oh, yeah, that is the part to focus on, you idiot!
Jill: (on phone) Yeah, I'm fine. I'm just stuck at the bank, in an ATMvestibule.
Chandler: Jill says vestibule... I'm going with vestibule.
Jill: (on phone) I'm fine. No, I'm not alone... I don't know, some guy.
Chandler: Oh! Some guy. Some guy. 'Hey Jill, I saw you with some guy lastnight. Yes, he was some guy. 
(Chandler strides proudly across the vestibule and Jill stares at him.)
[Scene: Monica's apartment, Joey enters with a menorah, the candles lit.]
Joey: Hi everyone.
Ross: And officiating at tonight's blackout, is Rabbi Tribbiani.
Joey: Well, Chandler's old roomate was Jewish, and these are the only candles wehave, so... Happy Chanukah, everyone.
Phoebe: (at window) Eww, look. Ugly Naked Guy lit a bunch of candles.
(They all look at the window, grossed out, then flinch in pain.)
Rachel: That had to hurt!
[Scene: ATM vestibule.]
Chandler: Alright, alright, alright. It's been fourteen and a half minutesand you still have not said one word. Oh God, do something. Just make contact, smile!
(Chandler smiles at her, she smiles back sweetly.)
Chandler: There you go!
(He continues to smile like an idiot, and she looks frightened.)
Chandler: You're definitely scaring here.
Jill: (awkwardly) Would you like to call somebody? (offering phone)
Chandler: Yeah, about 300 guys I went to high school with. Yeah, thanks.(takes phone)
[Scene: Monica and Rachel's, The phone rings; it's Chandler.]
Monica: Hello?
Chandler: Hey, it's me.
Monica: (to everyone) It's Chandler! (on phone) Are you OK?
Chandler: Yeah, I'm fine. (trying to cover up what he is saying) I'm trppd in anATM vstbl wth Jll Gdcr.
Monica: What?
Chandler: I'm trppd... in an ATM vstbl... wth Jll Gdcr!
Monica: I have no idea what you just said.
Chandler: (angry) Put Joey on the phone.
Joey: What's up man?
Chandler: I'm trppd... in an ATM vstbl... wth JLL GDCR.
Joey: (to everyone) Oh my God! He's trapped in an ATM vestibule with JillGoodacre! (on phone) Chandler, listen. (says something intentionally garbled)
Chandler: Yeah, like that thought never entered my mind.
[Scene: Monica and Rachel's, time has passed. The five are sitting around the coffeetable talking.]
Rachel: Alright, somebody.
Monica: OK, I'll go. OK, senior year of college... on a pool table.
All: Whoooaa!
Ross: That's my sister.
Joey: OK... my weirdest place would have to be... the women's room on the secondfloor of the New York CIty public library.
Monica: Oh my God! What were you doing in a library?
Ross: Pheebs, what about you?
Phoebe: Oh... Milwaukee.
Rachel: Um... Ross?
Ross: Disneyland, 1989, 'It's a Small World After All.'
All: No way!
Ross: The ride broke down. So, Carol and I went behind a couple of thosemechanical Dutch children... then they fixed the ride, and we were asked never to returnto the Magic Kingdom.
Phoebe: Oh, Rachel.
Rachel: Oh come on, I already went.
Monica: You did not go!
All: Come on.
Rachel: Oh, alright. The weirdest place would have to be... (sigh)... oh, thefoot of the bed. 
Ross: Step back.
Joey: We have a winner!
[Time lapse, Ross and Rachel are talking, Joey is on the couch, and Monica and Phoebeare out of the room.]
Rachel: I just never had a relationship with that kind of passion, you know,where you have to have somebody right there, in the middle of a theme park.
Ross: Well, it was the only thing to do there that didn't have a line.
Rachel: There, well, see? Barry wouldn't even kiss me on a miniature golfcourse. 
Ross: Come on.
Rachel: No, he said we were holding up the people behind us.
Ross: (sarcastically) And you didn't marry him because...?
Rachel: I mean, do you think there are people who go through life never havingthat kind of...
Ross: Probably. But you know, I'll tell you something. Passion is way overrated.
Rachel: Yeah right.
Ross: It is. Eventually, it kind of... burns out. But hopefully, what you'releft with is trust, and security, and... well, in the case of my ex-wife, lesbianism. So,you know, for all of those people who miss out on that passion... thing, there's all thatother good stuff.
Rachel: (sigh) OK.
Ross: But, um... I don't think that's going to be you.
Rachel: You don't.
Ross: Uh-uh. See, I see.... big passion in your future.
Rachel: Really?
Ross: Mmmm.
Rachel: You do?
Ross: I do.
Rachel: Oh Ross, you're so great. (she playfully rubs his head and gets up)
(Ross gets up, pleased with himself.)
Joey: It's never gonna happen.
Ross: (innocently) What?
Joey: You and Rachel.
Ross: (acts surprised) What? (pause) Why not?
Joey: Because you waited too long to make your move, and now you're in the friendzone. 
Ross: No, no, no. I'm not in the zone.
Joey: Ross, you're mayor of the zone.
Ross: I'm taking my time, alright? I'm laying the groundwork. Yeah. I mean,every day I get just a little bit closer to...
Joey: Priesthood! Look Ross, I'm telling you, she has no idea what you'rethinking. If you don't ask her out soon you're going to end up stuck in the zone forever.
Ross: I will, I will. See, I'm waiting for the right moment. (Joey looks at him)What? What, now?
Joey: Yeeeeaaaahhh! What's messing you up? The wine? The candles? The moonlight?You've just got to go up to her and say, 'Rachel, I think that...' (Rachel comes into theroom behind them)
Ross: Shhhh!
Rachel: What are you shushing?
Ross: We're shushing... because... we're trying to hear something. Listen.(everyone is silent) Don't you hear that?
Rachel: Ahhhh!
Ross: See?
Rachel: Huh. (she agrees, but looks very confused)
[Scene: ATM vestibule.]
Jill: Would you like some gum?
Chandler: Um, is it sugarless?
Jill: (checks) Sorry, it's not.
Chandler: Oh, then no thanks. What the hell was that? Mental note: If JillGoodacre offers you gum, you take it. If she offers you mangled animal carcass, you takeit.
[Scene: Monica's apartment, Phoebe is singing.]
Phoebe: (singing) New York City has no power, and the milk is getting sour. Butto me it is not scary, 'cause I stay away from dairy.... la la la, la la, la la... (shewrites the lyrics down)
Ross: (to Joey) OK, here goes.
Joey: Are you going to do it?
Ross: I'm going to do it.
Joey: Do you want any help?
Ross: You come out there, you're a dead man.
Joey: Good luck, man.
Ross: Thanks. (Joey hugs him) OK.
Joey: OK. (Ross goes out on the balcony to talk to Rachel)
(Monica walks in, starts to go out on the balcony.)
Joey: Hey, where are you going?
Monica: Outside.
Joey: You can't go out there.
Monica: Why not?
Joey: Because of... the reason.
Monica: And that would be?
Joey: I, um, can't tell you.
Monica: Joey, what's going on?
Joey: OK, you've got to promise that you'll never, ever tell Ross that I toldyou.
Monica: About what?
Joey: He's planning your birthday party.
Monica: Oh my God! I love him!
Joey: (as Phoebe enters) You'd better act surprised.
Phoebe: About what?
Monica: My surprise party!
Phoebe: What surprise party?
Monica: Oh stop it. Joey already told me.
Phoebe: Well, he didn't tell me.
Joey: Hey, don't look at me. This is Ross's thing.
Phoebe: This is so typical. I'm always the last one to know everything.
Monica: No, you are not. We tell you stuff.
Phoebe: Yuh-huh! I was the last one to know when Chandler got bitten by thepeacock at the zoo. I was the last one to know when you had a crush on Joey when he wasmoving in. (Monica gestures at Phoebe to shut up; Joey looks surprised but pleased) Lookslike I was second to last.
[Scene: Monica and Rachel's Balcony, Ross and Rachel are talking.]
Rachel: Hmmm... this is so nice.
Ross: OK, I have a question. Well, actually, it's not so much a question as..more of a general wondering... ment.
Rachel: OK.
Ross: OK. Here goes. For a while now, I've been wanting to, um....
Rachel: Ohhh!!!! (looking at something behind Ross)
Ross: Yes, yes, that's right...
Rachel: Oh, look at the little cat! (a small kitten is on the roof behind Ross)
Ross: What? (the cat jumps on his shoulders) Ow!
[Cut to inside. Monica, Joey and Phoebe are singing while outside, Ross and Rachel aretrying to get the cat off of Ross' shoulder.]
Monica, Joey, and Phoebe: (singing) I'm on top of the world,looking down on creation and the only explanation I can find, is the wonders I've foundever since...
Commercial Break
[Scene: Monica and Rachel's, Phoebe is holding the cat, Monica is treating thescratches on Ross' back. Joey is holding the menorah over the wound.]
Monica: (to Ross) This is just Bactine. It won't hurt.
(Ross flinches in pain.)
Joey: Sorry, that was wax.
Phoebe: Oh, poor little Tooty is scared to death. We should find his owner.
Ross: Why don't we just put 'poor little Tooty' out in the hall?
Rachel: During a blackout? He'd get trampled!
Ross: (nonchalantly) Yeah?
[Scene: ATM vestibule.]
Chandler: You know, on second thought, gum would be perfection. (Jill gives hima stick of gum, and a strange look) 'Gum would be perfection'? 'Gum would beperfection.' Could have said 'gum would be nice,' or 'I'll have a stick,' but no, no, no,no. For me, gum is perfection. I loathe myself.
[Scene: The hallway of Monica's building. Phoebe and Rachel are trying to find thecat's owner.]
Phoebe: (stops at a door) Oh no, the Mendels, they hate all living things,right?
Rachel: Oh. (they knock at the next door, Mr. Heckles answers) Hi. We just foundthis cat and we're looking for the owner.
Mr. Heckles: Er, yeah, it's mine.
Phoebe: (trying to hold back the struggling cat) He seems to hate you. Are yousure?
Mr. Heckles: Yeah, it's my cat. Give me my cat.
Phoebe: Wait a minute. What's his name?
Mr. Heckles: Ehhhh... B-Buttons.
Rachel: Bob Buttons?
Mr. Heckles: Mmm. Bob Buttons. Here, Bob Buttons.
Phoebe: (the cat runs away from her) Oooh! You are a very bad man!
Mr. Heckles: (as Phoebe and Rachel leave) You owe me a cat.
[Scene: Rachel has gone off on her own to look for the cat's owner.]
Rachel: Here, kitty-kitty. Here kitty-kitty. Where did you go, littlekitty-kitty-kitty? Here kitty-kitty-kitty-kitty...
(While looking at the floor for the cat, Rachel runs into a pair of legs. She slowlygets up and sees a gorgeous Italian hunk holding the cat. Who, by the way, you'll hatevery, very soon. The man. Not the cat.)
Paolo: (something Italian)
Rachel: Wow. (she exhales in amazement, blowing the candle out)
[Scene: Monica and Rachel's, Ross, Monica, and Joey are playing Monopoly.]
Ross: (rolling) Lucky sixes....
Rachel: (entering with Paolo, arm in arm) Everybody, this is Paolo. Paolo, Iwant you to meet my friends. This is Monica.
Monica: (smitten) Hi!
Rachel: And Joey....
Monica: Hi!
Rachel: And Ross.
Monica: Hi!
Paolo: (something in Italian)
Rachel: (proudly) He doesn't speak much English.
Paolo: (pointing at game) Monopoly! 
Rachel: Look at that!
Ross: (jealous) So, um... where did Paolo come from?
Rachel: Oh... Italy, I think.
Ross: No, I mean tonight, in the building. Suddenly. Into our lives.
Rachel: Well, the cat... the cat turned out to be Paolo's cat!
Ross: That, that is funny... (to Joey).... and Rachel keeps touching him.
(Phoebe enters.)
Phoebe: Alright. I looked all over the building and I couldn't find the kittyanywhere.
Rachel: Oh, I found him. He was Paolo's cat.
Phoebe: Ah! Well! There you go! Last to know again! And I'm guessing... sincenobody told me... this is Paolo.
Rachel: Ah, Paolo, this is Phoebe.
Paolo: (something in Italian, he is apparently attracted to Phoebe)
Phoebe: (smiling) You betcha!
[Scene: ATM vestibule.]
Chandler: (chewing gum) Ah, let's see. What next? Blow a bubble. A bubble'sgood. It's got a... boyish charm, it's impish. Here we go.
(Chandler waits until Jill is looking, then starts to blow a bubble. But instead ofblow one, he accidentally spits the gum out of his mouth and hits the wall.)
Chandler: Nice going, imp. OK, it's OK. All I need to do is reach over andput it in my mouth. (Chandler slyly grabs the gum from the wall and slides it back inhis mouth.)
Chandler: Good save! We're back on track, and I'm... (grimacing) ..chewingsomeone else's gum. This is not my gum. Oh my God! Oh my God! And now you'rechoking. 
(Chandler starts to choke.)
Jill: Are you alright?
(Chandler tries to save face and makes the 'OK' sign with his hands, while obviouslyunable to breathe.)
Jill: My God, you're choking! (she runs over and gives him the Heimlich, the gumflies from his mouth) That better?
Chandler: (gasping) Yes... thank you. That was... that was....
Jill: Perfection?
[Scene: Monica and Rachel's, Rachel and Paolo are at the window. Ross and Joey arewatching disgustedly.]
Paolo: (something romantic in Italian about Rachel and the stars)
Ross: (mocking Paolo) Blah blah blah, blah blah blah... blah blaaaaaah....
(Rachel walks away from Paolo, laughing.)
Ross: Wha-What did he say that was so funny?
Rachel: I have absolutely no idea.
Ross: That's... that's classic.
Rachel: (to Monica and Phoebe) Oh my God, you guys, what am I doing? What am Idoing? This is so un-me!
Monica: If you want, I'll do it.
(Ross looks at Joey.)
Phoebe: I know, I just want to bite his bottom lip. (Rachel looks at her) But Iwon't.
Rachel: God, the first time he smiled at me... those three seconds were moreexciting than three weeks in Bermuda with Barry.
Phoebe: You know, did you ride mopeds? 'Cause I've heard... (they stare ather)... oh, I see... it's not about that right now. OK.
Rachel: Y'know, I know it's totally superficial and we have absolutely nothingin common, and we don't even speak the same language but Goooooooddddddd....
[Cut to the other side of the apartment, Ross has gone over to straighten things outwith Paolo.]
Ross: Paolo. Hi.
Paolo: Ross!
(Ross notices that Paolo is standing on a step, which makes him taller. Ross gets up onthe same step so he can look down at Paolo.)
Ross: Listen. Um, listen. Something you should... know... um, Rachel and I...we're kind of a thing.
Paolo: Thing?
Ross: Thing, yes. Thing.
Paolo: Ah, you... have the sex?
Ross: No, no, no. Technically the... sex is not... being had, but that's... see,that's not the point. See, um, the point is that... Rachel and I should be, er, together.You know, and if you get in the.... um... 
Paolo: Bed?
Ross: No, no, that's not where I was going. Er, if you get in the... way,of us becoming a thing, then I would be, well, very sad.
Paolo: Oh!
Ross: Yeah! Se vice?
Paolo: Si.
Ross: So you do know a little English.
Paolo: Poco... a leetle.
Ross: Do you know the word crapweasel?
Paolo: No.
Ross: That's funny, because you know, you are a huge crapweasel!
(They hug.)
[Scene: ATM vestibule, Chandler and Jill are sitting below the counter with two pensdangling from their chains in front of them. Jill is showing Chandler how to swing the penaround his head.]
Jill: Chandler, we've been here for an hour doing this! Now watch, it's easy.
Chandler: OK.
Jill: Ready? (she swings the pen around her head in a circle)
(Chandler tries to do the same thing but the pen hits him in the head.)
Jill: No, you've got to whip it. 
(He swings the pen hard, and it snaps back and almost hits him again.)
[Scene: Monica and Rachel's, the gang is all sitting around the table.]
Phoebe: Oh, look look look. The last candle's about to burn out. 10, 9, 8, 7...(time lapse)... negative 46, negative 47, negative 48.... (someone blows it out, the roomgets completely dark)
Ross: Thank you.
Phoebe: Thanks.
Ross: Kinda... spooky without any lights.
Joey: (does a maniacal laugh) Bwah-hah-hah!
(Everyone starts to imitate him.)
Ross: OK, guys, guys? I have the definitive one. Mwwwooooo-hah-hah...
(The lights come back on, and Rachel and Paolo are making out. Ross clutches hischest.)
Ross: Oh.. oh... oh.
Joey: Hey Ross. This probably isn't the best time to bring it up, but you haveto throw a party for Monica.
Closing Credits
[Scene: ATM vestibule, the power has come back on.]
Jill: Well, this has been fun.
Chandler: Yes. Yes, thanks for letting me use your phone... and for saving mylife.
Jill: Well, goodbye Chandler. I had a great blackout. (she kisses him on thecheek) See ya.
(She leaves. Chandler presses his face to the glass door after her, stroking the windowlovingly. He then turns to the security camera and starts talking to it.)
Chandler: Hi, um, I'm account number 7143457. And, uh, I don't know if you gotany of that, but I would really like a copy of the tape.
End