
The One With The Monkey

The One With the Monkey

Written by: Adam Chase & Ira UngerleiderTranscribed by: guineapig

[Scene: Monica and Rachel's, Ross is entering.]
Ross: Guys? There's a somebody I'd like you to meet. 
(A monkey jumps on to his shoulder.)
All: Oooh!
Monica: W-wait. What is that?
Ross: 'That' would be Marcel. You wanna say hi?
Monica: No, no, I don't.
Rachel: Oh, he is precious! Where did you get him?
Ross: My friend Bethel rescued him from some lab.
Phoebe: That is so cruel! Why? Why would a parent name their child Bethel?
Chandler: Hey, that monkey's got a Ross on its ass!
Monica: Ross, is he gonna live with you, like, in your apartment?
Ross: Yeah. I mean, it's been kinda quiet since Carol left, so...
Monica: Why don't you just get a roommate?
Ross: Nah, I dunno... I think you reach a certain age, having a roommate iskinda pathe- (Realises) ....sorry, that's, that's 'pathet', which is Sanskrit for 'reallycool way to live'.
Opening Credits
[Scene: Central Perk, Phoebe is getting ready to sing. Joey is not there.]
Phoebe: So you guys, I'm doing all new material tonight. I have twelve new songsabout my mother's suicide, and one about a snowman.
Chandler: Might wanna open with the snowman.
(Enter Joey)
All: Hey, Joey. Hey, buddy.
Monica: So, how'd it go?
Joey: Ahhhhhh, I didn't get the job.
Ross: How could you not get it? You were Santa last year.
Joey: I dunno. Some fat guy's sleeping with the store manager. He's not evenjolly, it's all political.
Monica: So what are you gonna be?
Joey: Ah, I'm gonna be one of his helpers. It's just such a slap in the face,y'know?
Rachel: Hey, do you guys know what you're doing for New Year's? (They allprotest and hit her with cushions) Gee, what?! What is wrong with New Year's?
Chandler: Nothing for you, you have Paolo. You don't have to face the horriblepressures of this holiday: desperate scramble to find anything with lips just so you canhave someone to kiss when the ball drops!! Man, I'm talking loud!
Rachel: Well, for your information, Paolo is gonna be in Rome this New Year, soI'll be just as pathetic as the rest of you. 
Phoebe: Yeah, you wish!
Chandler: It's just that I'm sick of being a victim of this Dick Clark holiday.I say this year, no dates, we make a pact. Just the six of us- dinner.
All: Yeah, okay. Alright.
Chandler: Y'know, I was hoping for a little more enthusiasm. 
All: Woooo! Yeah!
Rachel: Phoebe, you're on.
Phoebe: Oh, oh, good.
Rachel: (Into microphone) Okay, hi. Ladies and gentlemen, back by populardemand, Miss Phoebe Buffay. Wooh!
Phoebe: (Takes mike) Thanks, hi. Um, I wanna start with a song that means a lotto me this time of year. (Shakes bell as an introduction) (Sung:) 
  I made a man with eyes of coal  And a smile so bewitchin',  How was I supposed to know  That my mom was dead in the kitchen?  (shakes bell) La lalala la la la la lalala la la...
(Cut to later. Everyone is totally depressed by now.)
Phoebe: (Sung) 
  ...My mother's ashes  Even her eyelashes  Are resting in a little yellow jar,  And sometimes when it's breezy...
(Over the sound of Phoebe singing we hear two scientists, Max and David, having a noisydiscussion)
Phoebe: (Sung) 
  ...I feel a little sneezy  And now I- (abruptly stops) 
Excuse me, excuse me! Yeah, noisy boys! (They stop talking and look up) Isit something that you would like to share with the entire group?
Max: No. No, that's- that's okay.
Phoebe: Well, c'mon, if it's important enough to discuss while I'm playing, thenI assume it's important enough for everyone else to hear!
Chandler: (Quietly, to the others) That guy's going home with a note!
David: Noth- I was- I was just saying to my-
Phoebe: Could you speak up please?
David: (Stands up and speaks more loudly) Sorry, I wa- I was just saying to myfriend that I thought you were the most beautiful woman that I'd ever seen in my- in mylife. And then he said that- you said you thought
Max: Daryl Hannah.
David: Daryl Hannah was the most beautiful woman that he'd ever seen in his lifeand I said yeah, I liked her in Splash, a lot, but not so much in- in Wall Street, Ithought she had kind of a 
Max: Hard quality.
David: -hard quality. And uh, while Daryl Hannah is beautiful in a conventionalway, you are luminous with a kind of a delicate grace. Then, uh, that-that-that's when youstarted yelling. (Sits down)
Phoebe: Okay, we're gonna take a short break. (Goes over to their table)
Joey: Hey, that guy's going home with more than a note!
[Scene: Monica and Rachel's, everyone except Joey is decorating for Christmas.]
Ross: Come here, Marcel. Sit here. (Marcel wanders off)
Rachel: Pheebs, I can't believe he hasn't kissed you yet. I mean God, by mysixth date with Paolo, I mean he had already named both my breasts! ...Ooh. Did I justshare too much?
Ross: Just a smidge.
Phoebe: David's like, y'know, Scientist Guy. He's very methodical.
Monica: I think it's romantic.
Phoebe: Me too! Oh! Did you ever see An Officer and a Gentleman?
Rachel: Yeah!
Phoebe: Well, he's kinda like the guy I went to see that with. Except, excepthe-he's smarter, and gentler, and sweeter... I just- I just wanna be with him all thetime. Day and night, and night and day... and special occasions... 
Chandler: Wait a minute, wait a minute, I see where this is going, you're gonnaask him to New Year's, aren't you. You're gonna break the pact. She's gonna break thepact.
Phoebe: No, no, no, no, no, no. Yeah, could I just?
Chandler: Yeah, 'cause I already asked Janice.
Monica: What?!
Ross: C'mon, this was a pact! This was your pact! 
Chandler: I snapped, okay? I couldn't handle the pressure and I snapped.
Monica: Yeah, but Janice? That-that was like the worst breakup in history!
Chandler: I'm not saying it was a good idea, I'm saying I snapped!
[Joey enters, his shoes have bells on, which jingle as he walks. He is wearing a longcoat.]
Joey: Hi. Hi, sorry I'm late.
(He removes the coat to reveal an elf costume)
Chandler: Too many jokes... must mock Joey! 
Joey: Nice shoes, huh? (He wiggles his foot and the bells tinkle)
Chandler: Aah, y'killing me!
(Marcel knocks over some kitchen tools)
Monica: Ross! He's playing with my spatulas again!
Ross: Okay, look, he's not gonna hurt them, right?
Monica: Do you always have to bring him here?
Ross: I didn't wanna leave him alone. Alright? We- we had our first fight thismorning. I think it has to do with my working late. I said some things that I didn't mean,and he- he threw some faeces...
Chandler: Y'know, if you're gonna work late, I could look in on him for you.
Ross: Oh, that'd be great! Okay, but if you do, make sure it seems like you'rethere to see him, okay, and you're not like doing it as a favour to me.
Chandler: Okay, but if he asks, I'm not going to lie.
[Scene: Max and David's lab, David is explaining something to Phoebe with the aid of awhiteboard.]
David: ...But, you can't actually test this theory, because today's particleaccelerators are nowhere near powerful enough to simulate these conditions.
Phoebe: Okay, alright, I have a question, then. 
David: Yuh.
Phoebe: Um, were you planning on kissing me ever?
David: Uh, that's definitely a, uh, valid question. And, uh, the answer would be(Writes YES on the board) yes. Yes I was. But, see, I wanted it to be this phenomenal kissthat happened at this phenomenal moment, because, well, 'cause it's you.
Phoebe: Sure.
David: Right. But, see, the longer I waited, the more phenomenal the kiss had tobe, and now we've reached a place where it's just gotta be one of those things where Ijust like... sweep everything off the table and throw you down on it. And, uh, I'm notreally a, uh, sweeping sorta fella.
Phoebe: Oh, David, I, I think you are a sweeping sorta fella. I mean, you're asweeper! ...trapped inside a physicist's body.
David: Rrrreally.
Phoebe: Oh, yeah, oh, I'm sure of it. You should just do it, just sweep andthrow me. 
David: ...Now? Now?
Phoebe: Oh yeah, right now.
David: Okay, okay, okay. (Gets ready to sweep, and then picks up a laptopcomputer) Y'know what, this was just really expensive. (Puts it down elsewhere. Then picksup a microscope) And I'll take- this was a gift. (Moves it)
Phoebe: Okay, now you're just kinda tidying. 
David: Okay, what the hell, what the hell. (Sweeps the remaining papers off thedesk and grabs Phoebe) You want me to actually throw you or you-you wanna just hop?
Phoebe: I can hop. (She hops onto the table)
(They kiss, finally)
[Scene: Central Perk, everyone is there.]
Ross: So tell me something. What does the phrase 'no date pact' mean to you?
Monica: I'm sorry, okay. It's just that Chandler has somebody, and Phoebe hassomebody- I thought I'd ask Fun Bobby.
Chandler: Fun Bobby? Your ex-boyfriend Fun Bobby?
Monica: Yeah.
Joey: You know more than one Fun Bobby?
Chandler: I happen to know a Fun Bob.
Rachel: (Brings Joey a mug of coffee) Okay, here we go...
Joey: Ooh ooh ooh ooh, there's no room for milk!
Rachel: (Glances at Joey and then sips his coffee) There. Now there is.
Ross: Okay, so on our no-date evening, three of you now have dates.
Joey: Uh, four.
Ross: Four.
Rachel: Five.
Ross: Five. (Buries his head in his hands)
Rachel: Sorry. Paolo's catching an earlier flight.
Joey: Yeah, and I met this really hot single mom at the store. What's an elf todo?
Ross: Okay, so I'm gonna be the only one standing there alone when the balldrops?
Rachel: Oh, c'mon. We'll have, we'll have a big party, and no-one'll know who'swith who.
Ross: Hey, y'know, this is so not what I needed right now.
Monica: What's the matter?
Ross: Oh, it's-it's Marcel. He keeps shutting me out, y'know? He's walkingaround all the time dragging his hands... 
Chandler: That's so weird, I had such a blast with him the other night.
Ross: Really.
Chandler: Yeah, we played, we watched TV.. that juggling thing is amazing.
Ross: What, uh... what juggling thing?
Chandler: With the balled-up socks? I figured you taught him that.
Ross: No.
Chandler: Y'know, it wasn't that big a deal. He just balled up socks... and amelon...
(Max runs in)
Max: Phoebe. Hi. 
Phoebe: Oh, hi Max! Hey, do you know everybody?
Max: No. Have you seen David?
Phoebe: No, no, he hasn't been around.
Max: Well, if you see him, tell him to pack his bags. We are going to Minsk.
Phoebe: Minsk?
Max: Minsk. It's in Russia.
Phoebe: I know where Minsk is.
Max: We got the grant. Three years, all expenses paid.
Phoebe: So when, when do you leave?
Max: January first.
Commercial Break
[Scene: Max and David's lab, they are working. Phoebe knocks on the door]
Phoebe: Hello?
David: Hey!
Phoebe: Hi.
David: Hi! (Kisses her) What-what're you doing here?
Phoebe: Um, well, Max told me about Minsk, so (Puts on a fake cheery voice)congratulations! This is so exciting!
Max: It'd be even more exciting if we were going.
Phoebe: Oh, you're not going? (Fake disappointed voice) Oh, why?
Max: Tell her, David. 'I don't wanna go to Minsk and work with Lifson andYamaguchi and Flench, on nonononononono. I wanna stay here and make out with mygirlfriend!!' (Storms out)
David: Thank you, Max. Thank you.
Phoebe: So-so you're really not going?
David: I don't know. I don't know what I'm gonna do. I just- you decide.
Phoebe: Oh don't do that.
David: Please.
Phoebe: Oh no no.
David: No, but I'm asking-
Phoebe: Oh, but I can't do that-
David: No, but I can't-
Phoebe: It's your thing, and-
David: -make the decision-
Phoebe: Okay, um, stay.
David: Stay.
Phoebe: Stay.
(He thinks for a moment and sweeps the stuff off the table)
Phoebe: Getting so good at that! (She hops on)
David: It was Max's stuff. (They kiss)
[Scene: Monica and Rachel's, the party has started.]
Janice: I love this artichoke thing! Oh, don't tell me what's in it, the dietstarts tomorrow! (Laughs her Janice laugh)
Chandler: You remember Janice.
Monica: Vividly.
(Someone knocks on the door; Monica gets it)
Monica: Hi.
Sandy: Hi, I'm Sandy.
Joey: Sandy! Hi! C'mon in! (She enters, followed by a young boy and a youngergirl)...You brought your kids.
Sandy: Yeah. That's okay, right?
(Joey and Monica look at each other and shrug. Ross enters with Marcel on his shoulder)
Ross: Par-tay! 
Monica: That thing is not coming in here.
Ross: 'That thing'? This is how you greet guests at a party? Let me ask yousomething, if I showed up here with my new girlfriend, she wouldn't be welcome in yourhome?
Monica: I'm guessing your new girlfriend wouldn't urinate on my coffee table.
Ross: Okay. He was more embarrassed about that than anyone. Okay? And for him tohave the courage to walk back in here like nothing happened...
Monica: Alright. Just keep him away from me.
Ross: Thank you. (She walks off) C'mon, Marcel, whaddya say you and I do alittle mingling? (Marcel runs off) Alright, I'll, uh... catch up with you later.
(The door opens. Rachel is standing there. Her coat is muddy and torn, her hair isdishevelled and her face is bruised. Everyone turns to look)
Monica: Oh my gosh! Rachel, honey.. are you okay? Where-where's Paolo?
Rachel: Rome. Jerk missed his flight.
Phoebe: And then... your face is bloated?
Rachel: No. Okay. I was at the airport, getting into a cab, when this woman-this blonde planet with a pocketbook- starts yelling at me. Something about how it was hercab first. And then the next thing I know she just starts- starts pulling me out by myhair! So I'm blowing my attack whistle thingy and three more cabs show up, and as I'mgoing to get into a cab she tackles me. And I hit my head on the kerb and cut my lip on mywhistle...oh...everybody having fun at the party? (To Monica) Are people eating my dip?
[Time lapse. Monica and Rachel, fixed up somewhat, emerge from a bedroom]
Sandy: Y'know, when I saw you at the store last week, it was probably the firsttime I ever mentally undressed an elf.
Joey: Wow, that's, uh, dirty.
Sandy: Yeah.
(They almost kiss and then Joey realises her kids are staring at them)
Joey: Hey, kids...
Ross: (Watching Marcel play with Phoebe. To Chandler) Look at him. I'm notsaying he has to spend the whole evening with me, but at least check in.
Janice: (Startles them) There you are! Haaah, you got away from me!
Chandler: (Imitating) But you found me!
Janice: Here, Ross, take our picture. (Hands him a camera and he startssnapping) Smile! You're on Janice Camera!
Chandler: Kill me. Kill me now. 
(Someone else knocks on the door. Monica looks through the spyhole)
Monica: Hey everybody! It's Fun Bobby!
(Everyone cheers. Monica opens the door. Bobby is obviously very depressed)
Fun Bobby: Hey, sorry I'm late. But my, uh, grandfather, he- died about twohours ago. But I-I-I couldn't get a flight out 'til tomorrow, so here I am!
Joey: (Approaching) Hey Fun Bobby! Whoah! Who died?
(Monica gestures wildly behind Fun Bobby's back) 
[Time lapse. Bobby is talking about his grandfather. Everyone else is virtually intears]
Fun Bobby: It's gonna be an open casket, y'know, so at least I'll- I get to seehim again.
Janice: (Ross is still taking their photo) Oh, I'm gonna blow this one up, andI'm gonna write 'Reunited' in glitter.
Chandler: Alright, Janice, that's it! Janice... Janice... Hey, Janice, when Iinvited you to this party I didn't necessarily think that it meant that we-
Janice: Oh, no. Oh, no.
Chandler: I'm sorry you misunderstood...
Janice: Oh my God. You listen to me, Chandler, you listen to me. One of thesetimes is just gonna be your last chance with me. (She runs off)
(Ross is still taking photos)
Chandler: Oh, will you give me the thing. (Snatches the camera)
(David is feeding Phoebe popcorn. Max walks up)
Phoebe: Hi, Max!
Max: Yoko. (To David) I've decided to go to Minsk without you.
David: Wow.
Max: It won't be the same- but it'll still be Minsk. Happy New Year.(Walks off)
Phoebe: Are you alright?
David: Yeah, I'm fine, I'm fine. 
(Phoebe leads David into a bedroom)
Phoebe: You're going to Minsk.
David: No, I'm... not going to Minsk.
Phoebe: Oh, you are so going to Minsk. You belong in Minsk. You can't stay herejust 'cause of me.
David: Yes I can. Because if I go it means I have to break up with you, and Ican't break up with you.
Phoebe: Oh yes, yes, yes you can. Just say, um, 'Phoebe, my work is my life andthat's what I have to do right now'. And I say 'your work?! Your work?! How can you saythat?!'. And then you say, um, 'it's tearing me apart, but I have no choice. Can't youunderstand that?'. And I say (Hits him) 'no! No! I can't understand that!'.
David: Uh, ow.
Phoebe: Ooh, sorry. Um, and, and then you put your arms around me. And then youput your arms around me. (He does so) And, um, and then you tell me that you love me andyou'll never forget me.
David: I'll never forget you.
Phoebe: And then you say that it's almost midnight and you have to go becauseyou don't wanna start the new year with me if you can't finish it. (They kiss) I'm gonnamiss you. You scientist guy.
Dick Clark: (on TV) Hi, this is Dick Clark, live in Times Square. We're in avirtual snowstorm of confetti here in Times Square...
(Joey puts a blanket over Sandy's kids)
Joey: There y'go, kids.
Chandler: (To a woman who he has clearly just met) And then the peacock bit me.(Laughs) Please kiss me at midnight. (She leaves)
Joey: You seen Sandy?
Chandler: Ooh. Uh, I don't know how to tell you this, but she's in Monica'sbedroom, getting it on with Max, that scientist geek. Ooh, look at that, I did know how totell you.
Rachel: Vrrbddy, the bll is drrbing.
All: (in the kitchen) What?
Rachel: The bll is drrbing!
Dick Clark: (on TV) In twenty seconds it'll be midnight...
Chandler: And the moment of joy is upon us.
Joey: Looks like that no date pact thing worked out.
Phoebe: Everybody looks so happy. I hate that.
Monica: Not everybody's happy. Hey Bobby!
(Bobby waves and then bursts into tears. Midnight comes and everyone at the partyexcept for the gang cheers and kisses)
Chandler: Y'know, I uh.. just thought I'd throw this out here. I'm no math whiz,but I do believe there are three girls and three guys right here. (Makes kiss noise)
Phoebe: I dunno. I don't feel like kissing anyone tonight.
Rachel: I can't kiss anyone.
Monica: So I'm kissing everyone?
Joey: Nonono, you can't kiss Ross, that's your brother.
Ross: Perfect. Perfect. So now everybody's getting kissed but me.
Chandler: Alright, somebody kiss me. Somebody kiss me, it's midnight! Somebodykiss me!
Joey: Alrightalrightalright. (Kisses him. Ross takes a photo) There.
Closing Credits
[Scene: Monica and Rachel's, time lapse.]
Ross: (Watching Marcel and talking to Rachel) I wanted this to work so much. Imean I'm still in there, changing his diapers, pickin' his fleas... but he's just phoningit in. Just so hard to accept the fact that something you love so much doesn't love youback.
Rachel: ...I think that bitch cracked my tooth.
End