
The One With Mrs. Bing

The One With Mrs. Bing

Written by: Alexa JungeTranscribed by: guineapig

[Scene: A Street: Monica and Phoebe are walking to a newsstand.]
Phoebe: Do you think they have yesterday's daily news?
Monica: Why?
Phoebe: Just wanna check my horoscope, see if it was right.
Monica: Oh my God. (Grabs Phoebe and turns her away) Phoebe. Don't look now, butbehind us is a guy who has the potential to break our hearts and plunge us into a pit ofdepression. 
Phoebe: Where? (Turns to face him) Ooh, come to Momma.
Monica: He's coming. Be cool, be cool, be cool.
(The guy walks past them)
Guy: Nice hat.
Monica and Phoebe: (in unison) Thanks.
(The guy walks on)
Phoebe: We should do something. Whistle.
Monica: We are not going to whistle.
Phoebe: Come on, do it.
Monica: No!
Phoebe: Do it!
Monica: No!
Phoebe: Do it do it do it!
Monica: (Shouts to the guy) Woo-woo!
(The guy turns round, startled. Monica points to Phoebe. The guy gets hit by a truck)
Phoebe: I can't believe you did that!
Opening Credits
[Scene: Hospital, the guy is in a coma and Mon and Pheebs are visiting.]
Monica: Why did I 'woo-hoo'? I mean, what was I hoping would happen? That-thathe'd turn round and say 'I love that sound, I must have you now'?
Phoebe: I just wish there was something we could do. (Bends down and talks tohim) Hello. Hello, Coma Guy. GET UP, YOU GIRL SCOUT! UP! UP! UP!
Monica: Phoebe, what are you doing?
Phoebe: Maybe nobody's tried this.
Monica: I wish we at least knew his name... Look at that face. I mean, evensleeping, he looks smart. I bet he's a lawyer.
Phoebe: Yeah, but did you see the dents in his knuckles? That means he'sartistic.
Monica: Okay, he's a lawyer, who teaches sculpting on the side. And- he candance!
Phoebe: Oh! And, he's the kinda guy who, when you're talking, he's listening,y'know, and not saying 'Yeah, I understand' but really wondering what you look like naked.
Monica: I wish all guys could be like him.
Phoebe: I know.
[Scene: Monica and Rachel's, Monica and Phoebe are telling everyone about their comaguy.]
Chandler: Are there no conscious men in the city for you two?
Monica: He doesn't have anyone.
Phoebe: Yeah, we-we feel kinda responsible.
Joey: I can't believe you said woowoo. I don't even say woowoo.
Rachel: Oh, she's coming up! She's coming up! (Turns on the TV)
Jay Leno: (on TV) Folks, when we come back we'll be talking about her new book,'Euphoria Unbound': the always interesting Nora Tyler Bing. You might wanna put the kidsto bed for this one.
(Everyone has settled down to watch, except Chandler)
Chandler: Y'know, we don't have to watch this. Weekend At Bernie's ison Showtime, HBO, and Cinemax.
Rachel: No way, forget it.
Joey: C'mon, she's your mom!
Chandler: Exactly. Weekend At Bernie's! Dead guy getting hit in thegroin twenty, thirty times! No?
Rachel: Chandler, I gotta tell you, I love your mom's books! I love her books! Icannot get on a plane without one! I mean, this is so cool!
Chandler: Yeah, well, you wouldn't think it was cool if you're eleven years oldand all your friends are passing around page 79 of 'Mistress Bitch.'
Ross: C'mon, Chandler, I love your mom. I think she's a blast.
Chandler: You can say that because she's not your mom.
Ross: Oh, please...
(Rachel opens the door to Paolo)
Paolo: Bona sera.
Rachel: Oh, hi sweetie. (They kiss)
Ross: When did Rigatoni get back from Rome?
Monica: Last night.
Ross: Ah, so then his plane didn't explode in a big ball of fire?... Just adream I had- but, phew.
Phoebe: Hey hey hey! She's on!
Paolo: Ah! Nora Bing!
Jay Leno: (on TV) ...Now what is this about you-you being arrested i-in London?What is that all about?
Phoebe: Your mom was arrested?
Chandler: Shhh, busy beaming with pride.
Mrs. Bing: (on TV) ...This is kind of embarrassing, but occasionally after I'vebeen intimate with a man...
Chandler: Now why would she say that's embarrassing?
All: Shhh.
Mrs. Bing: (on TV) ...I just get this craving for Kung Pow Chicken.
Chandler: THAT'S TOO MUCH INFORMATION!!
Jay Leno: (on TV) Alright, so now you're doing this whole book tour thing, howis that going?
Mrs. Bing: (on TV) Oh, fine. I'm leaving for New York tomorrow, which I hate-but I get to see my son, who I love...
All: Awww!
Chandler: This is the way that I find out. Most moms use the phone.
Jay Leno: (on TV) Y'know, don't take this wrong, I-I just don't see you a-as amom, somehow.. I don't mean that, I don't mean that bad...
Mrs. Bing: (on TV) Oh no, I am a fabulous mom! I bought my son his firstcondoms.
(The gang turn to look at Chandler)
Chandler: ...And then he burst into flames.
[Scene: The Hospital, it's a montage of Monica and Phoebe's visit to the hospital with MyGuy playing in the background. It starts with Monica reading a newspaper tohim.]
Monica: Let's see. Congress is debating a new deficit reduction bill... themayor wants to raise subway fares again... the high today was forty-five... and- oh, teamsplayed sports.
[Next is a shot of them dragging an enormous plant into the room, then Monica knittinga sweater, then Phoebe singing, then Phoebe shaving him and chatting to Monica]
Phoebe: What about Glen? He could be a Glen. 
Monica: Nah... not-not special enough.
Phoebe: Ooh! How about Agamemnon?
Monica: Waaay too special.
[Scene: A Mexican Restaurant, Monica, Phoebe, Joey, Chandler and his mom are there.]
Mrs. Bing: I am famished. What do I want... (Looks at Chandler's menu)
Chandler: Please God don't let it be Kung Pow Chicken.
Mrs. Bing: Oh, you watched the show! What'd you think?
Chandler: Well, I think you need to come out of your shell just a little.
Ross: (Entering) What is this dive? Only you could've picked this place.
Mrs. Bing: Oooh, c'mon, shut up, it's fun. Gimme a hug. (They both sit down)Well, I think we're ready for some tequila.
Chandler: I know I am.
Mrs. Bing: Who's doing shots?
Monica: Yeah.
Phoebe: I'm in.
Mrs. Bing: There y'go. Ross?
Ross: Uh, I'm not really a shot drinking kinda guy.
(Enter Rachel and Paolo. They are both somewhat flustered)
Rachel: Hi! Sorry- sorry we're late, we, uh, kinda just, y'know, lost track oftime.
Ross: ...But a man can change. (Downs a shot)
[Time lapse. Ross is now clearly drunk. He is holding up a shot glass to his eye like ajeweller's eye.]
Ross: Anyone want me to appraise anything?
(Rachel feeds something to Paolo. He eats it and licks her hand)
Rachel: Mrs. Bing, I have to tell you, I've read everything you've ever written.No, I mean it! I mean, when I read Euphoria at Midnight, all I wanted to do was become awriter.
Mrs. Bing: Oh, please, honey, listen, if I can do it, anybody can. You juststart with half a dozen European cities, throw in thirty euphemisms for male genitalia,and bam! You have got yourself a book.
Chandler: Myyy mother, ladies and gentlemen.
[Cut to Mrs. Bing on the telephone.]
Mrs. Bing: Yeah, any messages for room 226?
(Ross emerges from a toilet marked 'Chicas')
Mrs. Bing: You okay there, slugger?
Ross: Yeah, I'm fine, I'm fine. (A woman emerges from the toilet behind him andhe tries to pretend he was in the other one)
Mrs. Bing: What is with you tonight?
Ross: Nothing. Nothing nothing nothing.
Mrs. Bing: (To phone) Okay, thank you. (To Ross) It's the Italian Hand-Licker,isn't it.
Ross: No. It's the one he's licking.
Mrs. Bing: She's supposed to be with you.
Ross: You're good.
Mrs. Bing: Oh, Ross, listen to me. I have sold a hundred million copies of mybooks, and y'know why?
Ross: The girl on the cover with her nipples showing?
Mrs. Bing: No. Because I know how to write men that women fall in love with.Believe me, I cannot sell a Paolo. People will not turn three hundred twenty-five pagesfor a Paolo. C'mon, the guy's a secondary character, a, y'know, complication youeventually kill off.
Ross: When?
Mrs. Bing: He's not a hero. ...You know who our hero is.
Ross: The guy on the cover with his nipples showing?
Mrs. Bing: No, it's you!
Ross: Please.
Mrs. Bing: No, really, c'mon. You're smart, you're sexy...
Ross: Right.
Mrs. Bing: You are gonna be fine, believe me.
(She kisses him on the cheek)
Ross: Uh-oh...
(...Then full on the mouth)
(Enter Joey)
Joey: Uhhhh.... I'll just pee in the street.
Commercial Break
[Scene: Chandler and Joey's, the next morning. Joey is getting the door in his dressinggown—it's Ross.]
Ross: Hey, is Chandler here?
Joey: Yeah.
(Ross drags Joey into the hall and slams the door)
Ross: Okay, uh, about last night, um, Chandler.. you didn't tell... (Joey shakeshis head) Okay, 'cause I'm thinking- we don't need to tell Chandler, I mean, it was just akiss, right? One kiss? No big deal? Right?
Joey: Right. No big deal.
Ross: Okay. 
Joey: In Bizarro World!! You broke the code!
Ross: What code?
Joey: You don't kiss your friend's mom! Sisters are okay, maybe a hot-lookin'aunt... but not a mom, never a mom!
(Chandler opens the door and startles them. He picks up the paper)
Chandler: What are you guys doing out here?
Ross: Uh.. uh.. Well, Joey and I had discussed getting in an early morningracquetball game. But, um, apparently, somebody overslept.
Joey: Yeah, well, you don't have your racket.
Ross: No, no I don't, because it's being restrung, somebody was supposed tobring me one.
Joey: Yeah, well you didn't call and leave your grip size.
Chandler: Okay, you guys spend waaaay too much time together. (Goes back insideand shuts the door)
Ross: Okay, I'm scum, I'm scum.
Joey: Ross, how could you let this happen?
Ross: I don't know, God, I... well, it's not like she's a regular mom, y'know?She's, she's sexy, she's...
Joey: You don't think my mom's sexy?
Ross: Well... not in the same way...
Joey: I'll have you know that Gloria Tribbiani was a handsome woman in her day,alright? You think it's easy giving birth to seven children?
Ross: Okay, I think we're getting into a weird area here...
(Monica and Rachel's door opens and Rachel and Paolo emerge)
Rachel: Hey.
Ross: Hey.
Rachel: What're you guys doing out here?
Ross: Well, not playing raquetball!
Joey: He forgot to leave his grip size!
Ross: He didn't get the goggles!
Rachel: Well,sounds like you two have issues.
(She and Paolo walk a little way down the hall)
Rachel: Goodbye, baby.
Paolo: Ciao, bela.
(They kiss. Ross is watching them)
Ross: Do they wait for me to do this?
(Joey and Ross go into Monica and Rachel's apartment)
Joey: So are you gonna tell him?
Ross: Why would I tell him?
Joey: How about 'cause if you don't, his mother might.
Ross: Oh...
Monica: (Entering) What are you guys doing here?
Joey: Uhhhh.... he's not even wearing a jockstrap!
Monica: ...What did I ask?
[Scene: Hospital. Phoebe is there stroking Coma Guy's hair, when Monica enters with abunch of balloons.]
Monica: Hi.
Phoebe: Hi.
Monica: What are you doing here?
Phoebe: Nothing, I just thought I'd stop by.. y'know, after the uh... that I..y'know, so what are you doing here?
Monica: I'm not really here. Just thought I'd drop these off...on the way.. myway... Do you come here a lot? Without me?
Phoebe: No. (Monica brushes Coma Guy's hair in the other direction) No! No!...So, um, do you think he's doing any better than he was this morning?
Monica: How would I know? I-I wasn't here.
Phoebe: Really? Not even to, um, change his PAJAMAS?! (Whips back the sheet toreveal him wearing new pajamas.)
[Scene: Chandler and Joey's, Ross is talking to Chandler. Joey is making a snack at thebar.]
Chandler: Oh my God. 
Ross: You're my friend. I-I had to tell you.
Chandler: I can't believe it. Paolo kissed my mom?
Ross: Yeah, um, I don't know if you noticed, but he had a lot to drink, and youknow how he gets when he's drun..uh... (He has caught sight of Joey scowling at him) Ican't do this, I did it, it was me, I'm sorry, I kissed your mom.
Chandler: What?
Ross: I was really upset about Rachel and Paolo, and I think I had too muchtequila, and Nora- um, Mrs. Mom- your Bing- was just being nice, y'know, and- But nothinghappened, nothing- Ask Joey, Joey, uh, came in-
Chandler: (To Joey) You knew about this?
Joey: Uh... y'know, knowledge is a tricky thing.
Chandler: I spent the entire day with you, why didn't you tell me?!
Joey: Hey, hey, hey, you're lucky I caught them when I did, or else who knowswhat woulda happened.
Ross: Thanks, man, big help.
Chandler: (To Ross) I can't believe this! What the hell were you thinking?
Ross: I wasn't- I mean, I-
Chandler: Y'know, of all my friends, no-one knows the crap I go through with mymom more than you. 
Ross: I know-
Chandler: I can't believe you did this. (Walks toward the door)
Ross: Chandler-
Joey: Me neither, y'know what-
Chandler: I'm still mad at you for not telling me.
Joey: What are you mad at me for?!
Ross: Chandler-
Chandler: You gotta let me slam the door! (Leaves; slams the door)
Joey: (Shouting after him) Chandler, I didn't kiss her, he did! (To Ross) Seewhat happens when you break the code?
Ross: Joey-
Joey: Ah! (Points to door) Huh? (Leaves and slams the door)
[Scene: Central Perk, everyone is there except for Chandler. Rachel is writingsomething and Monica walks up.]
Monica: Hey.
Rachel: Hey.
Monica: (Reading) 'A Woman Undone, by Rachel Karen Green'. 
Rachel: Yeah. Thought I'd give it a shot. I'm still on the first chapter. Now,do you think his 'love stick can be liberated from its denim prison'?
Monica: (Reads) Yeah, I'd say so. And there's no 'j' in 'engorged'.
Phoebe: (Walks up with her guitar) Hey Rach.
Rachel: Hey.
Phoebe: Hello.
Monica: Hello. 
Phoebe: Going to the hospital tonight?
Monica: No, you?
Phoebe: No, you?
Monica: You just asked me.
Phoebe: Okay, maybe it was a trick question. (Plays a few chords) Um, Rachel canwe do this now?
Rachel: Okay. (Writes a little more) I am so hot!
Joey: (To Ross, on the couch) Now, here's a picture of my mother and father ontheir wedding day. Now you tell me she's not a knockout.
Ross: I cannot believe we're having this conversation.
Joey: C'mon! Just try to picture her not pregnant, that's all.
Rachel: (Into microphone) Central Perk is proud to present Miss Phoebe Buffay.
Phoebe: Thanks. Hi, um, 'kay. I'd like to start with a song that's about a manthat I recently met, who's, um, come to be very important to me. (Monica gives her a look)'Kay. (Sung:) 
  You don't have to be awake to be my man,  As long as you have brainwaves I'll be there to hold your hand.  Though we just met the other day,   There's something I have got to say...
(She sees Monica sneaking out) Okay, thank you very much, I'm gonna take ashort break! (Runs out, knocking over the mike stand)
Rachel: (Into mike) Okay, that was Phoebe Buffay, everybody. Woo!
(Enter Chandler)
Chandler: What was that?
Ross: Oh, uh, Phoebe just started a...
Chandler: Yeah, I believe I was talking to Joey, alright there, Mother-Kisser?(Goes to the counter)
Joey: (Laughing) Mother-Kisser... (Sees Ross's look) I'll shut up.
Ross: Chandler, can I just say something? I-I know you're still mad at me, Ijust wanna say that there were two people there that night. Okay? Two sets of lips.
Chandler: Yes, well, I expect this from her. Okay? She's always been a Freudiannightmare. 
Ross: Okay, well, if she always behaves like this, why don't you say something?
Chandler: Because it's complicated, it's complex- Hey, you kissed my mom!
(People turn to look)
Ross: (To the rest of Central Perk) We're rehearsing a Greek play.
Chandler: That's very funny. We done now?
Ross: No! Okay, you mean, you're not gonna talk to her, you're not gonna tellher how you feel?
Chandler: That would be no. Look, just because you played tonsil tennis with mymom doesn't mean you know her. Alright? Trust me, you can't talk to her.
Ross: Okay, 'you' can't, or (Points to Chandler) you can't? (Chandler grabs hisfinger) Okay, that's my finger. (Chandler twists it and Ross goes down on one knee)That's, that's my knee. (To Central Perk) Still doing the play. Aaah!
[Scene: The Coma Guy's Room, Monica bursts in, closely followed by Phoebe. There is nosign of Coma Guy. His bed is empty.]
Phoebe: Alright, whadyou do with him?
(There is the sound of a flushing toilet and Coma Guy emerges from the bathroom)
Monica: Oh! You're awake!
Phoebe: Look at you! How, how do you feel?
Coma Guy: Uh, a little woozy, but basically okay.
Monica: You look good!
Coma Guy: I feel good! ...Who are you?
Monica: Oh, sorry.
Phoebe: I'm Phoebe Buffay.
Monica: I'm Monica Geller. I've been taking care of you.
Phoebe: Well, we both have.
Coma Guy: So, the Etch-a-Sketch is from you guys?
Phoebe: Well, actually it's just from me.
Monica: I got you the foot massager.
Phoebe: You know who shaved you? That was me.
Monica: I read to you.
Phoebe: I sang. (To Monica) Hah!
Coma Guy: Well,... thanks.
Monica: Oh, my pleasure.
Phoebe: You're welcome.
Coma Guy: So. I guess I'll see you around.
Phoebe: What, that's it? 
Monica: "See you around?"
Coma Guy: Well, what do you want me to say?
Monica: Oh, I don't know. Maybe, um, "That was nice?" Admit somethingto me? "I'll call you?" 
Coma Guy: Alright, I'll call you.
Phoebe: I don't think you mean that.
Monica: This is so typical. Y'know, we give, and we give, and we give. And then-we just get nothing back! And then one day, y'know, it's just, you wake up, and "Seeyou around!" Let's go, Phoebe.
Phoebe: Y'know what? We thought you were different. But I guess it was just thecoma.
[Scene: Chandler and Joey's Chandler is talking with his mom.]
Mrs. Bing: Car's waiting downstairs, I just wanted to drop off these copies ofmy book for your friends. Anything you want from Lisbon?
Chandler: No, just knowing you're gonna be there is enough.
Mrs. Bing: Alright, well, be good, I love you. (Kisses him and goes to leave)
Chandler: You kissed my best Ross! ...Or something to that effect.
Mrs. Bing: (Reentering) O-kay. Look, it, it was stupid.
Chandler: Really stupid.
Mrs. Bing: Really stupid. And I don't even know how it happened. I'm sorry,honey, I promise it will never happen again. Are we okay now?
Chandler: Yeah. No. No...
[Cut to the hallway, Joey is listening to Chandler and his mom's conversation throughthe door as Ross walks up.]
Ross: Ah, the forbidden love of a man and his door.
Joey: Shh. He did it. He told her off, and not just about the kiss, abouteverything.
Ross: You're kidding.
Joey: No, no. He said "When are you gonna grow up and start being amom?"
Ross: Wow!
Joey: Then she came back with "The question is, when are you gonna grow upand realise I have a bomb?"
Ross: 'Kay, wait a minute, are you sure she didn't say "When are you gonnagrow up and realise I am your mom?"
Joey: That makes more sense.
Ross: So, what's going on now?
Joey: I dunno, I've been standing here spelling it out for you! (Goes back tothe door) I don't hear anything. Oh, wait, wait, wait. (Looks through the spyhole)
Ross: Whaddya see?
Joey: Hard to tell, they're so tiny and upside-down. Wait, wait. They're walkingaway... they're walking away... No, no they're not, they're coming right at us! Run! Run!
(Joey runs off down the hall. Ross tries Monica and Rachel's apartment, but it islocked so he has to stand in the hall and pretend he wasn't listening. Chandler and hismom come out)
Mrs. Bing: You okay, kiddo?
Chandler: Yeah, okay.
Mrs. Bing: Alright. (Kisses him)
Chandler: Nice save.
(She walks down the hall)
Ross: (Very politely) Mrs. Bing.
Mrs. Bing: Mr. Geller.
(She leaves)
(Ross knocks on Monica and Rachel's door)
Chandler: Hey.
Ross: You mean that?
Chandler: Yeah, why not. (They shake hands) So I told her.
Ross: Yeah? How'd it go?
Chandler: Awful. Awful. Couldn'ta gone worse. 
Ross: Well, howdya feel?
Chandler: Pretty good! I told her.
Ross: Well, see? So, maybe it wasn't such a bad idea, y'know, me kissing yourmom, uh? Huh? (Wags his finger at Chandler, then puts it down) But.. we don't have to godown that road.
Closing Credits
[Scene: Monica and Rachel's, Rachel is handing out copies of her book to the gang.]
Rachel: Okay. Now this is just the first chapter, and I want your absolutehonest opinion. Oh, oh, and on page two, he's not 'reaching for her heaving beasts'.
Monica: What's a 'niffle'?
Joey: You usually find them on the 'heaving beasts'.
Rachel: Alright, alright, so I'm not a great typist...
Ross: Wait, did you get to the part about his 'huge throbbing pens'? Tell ya,you don't wanna be around when he starts writing with those!
Rachel: Alright, that's it! Give it back! That's it!
All: Nooo! 
End