
The One With the Dozen Lasagnas

The One With the Dozen Lasagnas

Written by: Jeffrey Astrof, Mike Sikowitz, Adam Chase & IraUngerleiderTranscribed by: Jim & Tracy LambersWith Minor Adjustments by: Dan Silverstein

[Scene: Central Perk, everyone is there. Ross working oncrossword puzzle, starts humming theme from The Odd Couple. Chandler joins in,followed by Monica and Phoebe, then the whole gang. Ross starts humming theme from IDream Of Jeannie.]
Chandler: No-no-no-no, we're done.
Opening Credits
[Scene: Monica and Rachel's, Monica is on the phone in the kitchen.]
Monica: Aunt Syl, stop yelling! All I'm saying is that if you had toldme vegetarian lasagna, I would have made vegetarian lasagna. (pauses, listens to person onphone) Well, the meat's only every third layer, maybe you could scrape.
(Camera moves to Chandler, Phoebe, Ross, and Joey sitting in living room)
Joey: Ross, did you really read all these baby books?
Ross: Yup! You could plunk me down in the middle of any woman's uterus, nocompass, and I can find my way out of there like that! (snaps fingers)
Phoebe: Ooh, this is cool...it says in some parts of the world, people actuallyeat the placenta. (Joey grimaces)
Chandler: And, we're done with the yogurt. (Sets yogurt down on table)
Phoebe: (softly) Sorry. (Camera pans back to Monica, still on phone)
Monica: Aunt Syl, I did this as a favor, I am not a caterer. What do you want meto do with a dozen lasagnas? (listens to Aunt Syl on phone, looks shocked) Nice talk, AuntSyl. (in New York accent) You kiss Uncle Freddie with that mouth?
(Camera pans back to group in living room)
Joey: Hey Ross, listen, you know that right now, your baby's only this big?(measures about 2 inches with his thumb and index finger) This is your baby. (in baby-likevoice) Hi Daddy! 
Ross: (waves) Hello!
Joey: (in baby-like voice) How come you don't live with Mommy? (pause;shows Ross less than amused) How come Mommy lives with that other lady? (pause; Ross stilllooks less than amused; Joey smiling) What's a lesbian? (playfully hits Ross)
(Rachel enters with Paolo, speaking Italian. Ross looks annoyed)
Rachel: Honey, you can say it, Poconos, Poconos, it's like Poc-o-nos (touchingPaolo's nose with forefinger with each syllable)
Paolo: Ah, poke (Paolo touches Rachel's nose) a (touches nose again)nose, mmm (they rub noses, then kisses her)
Joey, Chandler, and Ross: (sitting in living room, imitating Paolo)Mma, Mma, Mmaah
(Camera pans to Rachel, Monica, and Phoebe in the kitchen)
Monica: So, did I hear Poconos?
Rachel: Yes, my sister's giving us her place for the weekend.
Phoebe: Woo-hoo, first weekend away together!
Monica: Yeah, that's a big step.
Rachel: I know...
(Camera pans to Ross, looking dejected)
Chandler: (to Ross) Ah, it's just a weekend, big deal!
Ross: Wasn't this supposed to be just a fling, huh? Shouldn't it be...(makesflinging motions with hands) flung by now?
(Camera pans back to Rachel)
Rachel: I mean, we are way past the fling thing, I mean, I am feeling thingsthat I've only read about in Danielle Steele books, you know? I mean, when I'm with him,I'm totally, totally...
(Camera pans to Ross, holding his stomach)
Ross: ...nauseous, I'm physically nauseous. What am I supposed to do, huh? Callimmigration? (pauses, looks suddenly inspired) I could call immigration!
[Scene: The Hallway, Chandler and Joey leaving girls' apartment, carrying lasagna.]
Joey: I love babies, with their little baby shoes, and their little baby toes,and their little baby hands... 
Chandler: Ok, you're going to have to stop that, forever!
(Joey opens door, throws keys on kitchen table, table falls over)
Joey: Need a new table.
Chandler: You think?
[Scene: Carol and Susan's, there's a knock on the door and Carol answers it to Ross.]
Carol: Hey hey, come on in!
(Ross enters, carrying lasagna)
Ross: Hey, hello! mmwa! (kisses Carol) I brought all the books, and Monica sendsher love, along with this lasagna. 
Carol: Oh great! Is it vegetarian, 'cause Susan doesn't eat meat.
Ross: (pauses) I'm pretty sure that it is...
Carol: So, I got the results of the amnio today.
Ross: (making flinging gestures with hands) Oh, tell me, tell me, iseverything, uhh....? 
Carol: Totally and completely healthy!
Ross: Oh, that's great, that is great! (Hugs and kisses Carol. Then picks up apicture frame)
Ross: Hey, when did you and Susan meet Huey Lewis?
Carol: Uh, that's our friend Tanya.
Ross: (surprised, chuckling nervously) Of course it's your friendTanya. (looks up frightenedly)
Carol: Don't you want to know about the sex?
Ross: (chuckles nervously) The sex? (chuckles) Um, I'm having enoughtrouble with the image of you and Susan together, when you throw in Tanya (miming washinghair, that's the best I could think of), yaw...
Carol: The sex of the baby, Ross.
Ross: Oh, you know the sex of the baby? Oh, oh-oh-oh!
Carol: Do you want to know?
Ross: No, no, no, no, no, I don't want to know, absolutely not. I think, youknow, I think you should know until you look down there, and say, oop, there it is!(pauses) Or isn't...
(Susan enters)
Susan: Oh, hello Ross!
Ross: Susan...
Susan: So, so, did you hear?
Ross: Yes, we did, everything's A-OK!
Susan: Oh, that's so... (Susan hugs Carol, they giggle, Ross steps away) Itreally is...do we know...?
Carol: Yes, we certainly do, it's going to be...
Ross: (flailing arms in protest) Oh, hey hey hey, ho ho ho, hello, guywho doesn't want to know, standing right here!
Susan: Oh, well, is it what we thought it would be?
Carol: Mm-hmmm (Susan and Carol hug, giggling. Ross stands back, reaches out andlightly taps Susan's shoulder)
Ross: Ok, what, what...ok, what did we think it was going to be? 
Carol and Susan: It's a...
Ross: (interrupts) No, no, no I don't want to know, don't want toknow. Ok, you know, I should probably, I should probably just go. 
Carol: Well, thanks for the books.
Ross: No problem, ok, mmmwa (kisses Carol) oh, mmmwa (kisses Carol's stomach,then punches Susan's shoulder) Susan... (Ross leaves.)
Susan: All right, who should we call first, your folks, or Deb and Rona?(intercom buzzer rings)
Carol: Hello?
Ross: (on intercom) Uh, never mind, I don't want to know. (Carol andSusan laugh)
[Scene: Chandler and Joey's, Joey and Chandler use their knees as a table tosupport the lasagna.]
Chandler: Ok, so it's just because it was my table, I have to buy a new one?
Joey: That's the rule.
Chandler: What rule? There's no rule, if anything, you owe me a table!
Joey: How'd you get to that?
Chandler: Well, I believe the piece of furniture was fine until your littlebreakfast adventure with Angela Delvecchio
Joey: You knew about that?
Chandler: Well, let's just say the impressions you made in the butter leftlittle to the imagination.
Joey: Ok, ok, How about if we split it?
Chandler: What do you mean, like, buy it together?
Joey: Yeah
Chandler: You think we're ready for something like that?
Joey: Why not?
Chandler: Well, it's a pretty big commitment, I mean, what if one of us wants tomove out?
Joey: Why, are you moving out?
Chandler: I'm not moving out. 
Joey: You'd tell me if you were moving out right
Chandler: Yeah, yeah, it's just that with my last roommate Kip...
Joey: Aw, I know all about Kip!
Chandler: It's just that we bought a hibachi together, and then he ran off andgot married, and things got pretty ugly.
Joey: Well, let me ask you something, was Kip a better roommate than me?
Chandler: Aw, don't do that
[Scene: Phoebe's Massage Parlor, Phoebe's assistant is telling her about the changes toher schedule.]
Phoebe's Assistant: We've got a couple changes in your schedule. Your4:00 herbal massage has been pushed back to 4:30 and Miss Somerfield canceled her 5:30shiatsu.
Phoebe: Ok, thanks. (assistant leaves, then walks back in)
Phoebe's Assistant: Oh, here comes your 3:00. I don't mean to soundunprofessional, but, yum (walks out, Paolo enters)
Paolo: Buon Giorno, Bella Phoebe!
Phoebe: Oh, Paolo, hi, what are you doing here?
Paolo: Uh, Racquela tell me you massage, eh?
Phoebe: Well, Racquela's right, yeah!
(Paolo speaks Italian)
Phoebe: Oh, okay, I don't know what you just said, so let's get started.
Paolo: Uh, I am, uh, being naked?
Phoebe: Um, that's really your decision, I mean, some people prefer, you know,to take off...oh whoops! You're being naked!
[Scene: Central Perk, everyone but Phoebe is there.]
Rachel: (to Ross) I can't believe you don't want to know. I mean, Icouldn't not know, I mean, if, if the doctor knows, and Carol knows, and Susan knows.... 
Monica: And Monica knows...
Ross: Wha, heh, how could you know, I don't even know!
Monica: Carol called me to thank me for the lasagna, I asked, she told me.
Joey: So what's it gonna be? (Monica whispers in Joey's ear. Ross gets up andwaves arms frantically in protest)
Ross: Wait—oh—hey—huh, oh great now he knows, and I don't know!
Monica: I'm sorry, I'm just excited about being an aunt!
Joey: Or an uncle... 
(Phoebe enters)
Joey and Chandler: Hey Phoebe!
Ross: Hi Pheebs!
Rachel: Pheebs!
Phoebe: Fine!
Monica: Phoebe, what's the matter?
Phoebe: Nothing, I'm sorry, I'm just, I'm out of sorts.
Customer: Hey, can we get some cappuccino over here?
Rachel: Oh, right, that's me!
Joey: Hey, Chandler, that table place closes at 7, come on.
Chandler: Fine. (Joey and Chandler walk towards the door)
Monica: Phoebe, what is it?
Phoebe: All right, you know Paolo?
Ross: I'm familiar with his work, yes...
Phoebe: Well, he made a move on me.
(Joey and Chandler come back)
Joey: Whoa, store will be open tomorrow!
Chandler: More coffee over here, please!
Commercial Break
[Scene: Central Perk, continued from earlier.]
Monica: Well, what happened?
Phoebe: Well, he came in for a massage, and everything was fine until.(A flashback starts Paolo, lying on massage table, moving his hands up Phoebe's legs.)
[Cut back to Central Perk.]
Joey and Chandler: Ooooohh!
Ross: My God.
Monica: Are you sure?
(The flashback resumes with Paolo grabbing her butt.)
[Cut back to Central Perk.]
Phoebe: Oh yeah, I'm sure. (Flashback resumes with Phoebe doing a voiceover.)And all of a sudden his hands weren't the problem anymore. (Flashback continues: Paolorolls over, Phoebe looks down, then quickly looks up, bites lip, shakes her head)
Monica: Was it...?
Phoebe: Oh, boy scouts could have camped under there.
Guys: Oooooo....
(Rachel runs over)
Rachel: "Ooo," what?
Phoebe: Uma Thurman.
Monica: Oh!
Ross: The actress!
(all talking indistinctly, high-fiving)
Ross: Thanks Rach.
(Rachel walks away)
Chandler: So what are you gonna do?
Ross: You have to tell her! You have to tell her! It's your moral obligation, asa friend, as a woman, I think it's a feminist issue! Guys? Guys? (waiting for guys tochime in)
Chandler: Oh, yeah, you have to tell her.
Joey: Feminist issue. That's where I went!
Phoebe: She is gonna hate me.
Ross:(sympathetic yet...) Yeah, well...
[Scene: The Table Store, Joey and Chandler and looking for their new table.]
Joey: Will you pick one, just pick one! Here, how about that one? (points to atable)
Chandler: That's patio furniture!
Joey: So what, like people are gonna come in and think, "Uh-oh, I'm outsideagain?" Of course!
Chandler: (gesturing towards another table) What about the birds?
Joey: I don't know, birds just don't say, "Hello, sit here, eatsomething."
Chandler: You pick one.
Joey: All right, how about the ladybugs?
Chandler: Oh, so, forget about the birds, but big red insects suggest finedining!
Joey: Fine, you want to get the birds, get the birds!
Chandler: Not like that, I won't! (pauses) Kip would have liked the birds! (Joeyturns and gives Chandler a dirty look)
[Scene: Monica and Rachel's, Rachel folding and packing clothes in suitcases as Phoebeenters.]
Phoebe: Hey!
Rachel: Hi Pheebs!
Phoebe: Are you moving out?
Rachel: No, these aren't all my suitcases. (picks up small blue suitcase andshows to Phoebe) This one's Paolo's.
Phoebe: Um, um, Rachel can we talk for a sec?
Rachel: Well, sure...just a sec, though, 'cause Paolo's on his way over.
Phoebe: Oh! (sits down) Ok, um, ok, um, 
Rachel: Oh, Pheebs, Pheebs...
Phoebe: Ok, um, (clears throat) we haven't known each other for that long atime, and, um, there are three things that you should know about me. One, my friends arethe most important thing in my life, two, I never lie, and three, I make the best oatmealraisin cookies in the world. (Phoebe opens a tin and offers Rachel a cookie)
Rachel: (taking cookie) Ok, thanks Pheebs (takes bite of cookie,overwhelmed) Oh my God, why have I never tasted these before?!
Phoebe: Oh, I don't make them a lot because I don't think it's fair to the othercookies
Rachel: All right, well, you're right, these are the best oatmeal cookies I'veever had.
Phoebe: Which proves that I never lie.
Rachel: I guess you don't.
Phoebe: Paolo made a pass at me.
(Rachel looks stunned)
[Scene: Chandler and Joey's, Ross, Chandler, Joey, and Monica admiring their newtable.]
Chandler: So, what do you think?
Ross: I think It's the most beautiful table I've ever seen.
Chandler: I know!
(The camera pans back to reveal Joey and Chandler's new foosball table.)
Monica: So how does this work, you going to balance the plates on these littleguys' heads?
Joey: Who cares, we'll eat at the sink! Come on, let's play!
Monica: Heads up Ross! (Monica scores on Chandler and Joey) Score! (points atChandler) You suck!
(Chandler looks at Joey in amazement)
[Scene: Monica and Rachel's, Rachel is recovering from the shock.]
Phoebe: Are you okay?
Rachel: I need some milk.
Phoebe: Ok, I've got milk (takes thermos from her bag and starts to pour a cup)Here you go... (Rachel drinks straight from thermos) Oh!(Rachel finishes thermos) Better?
Rachel: No...oh, I feel so stupid! Oh, I think about the otherday with you guys and I was all "Oh, Paolo, he's so great, he makes me feelso..." Oh, God, I'm so embarrassed!
Phoebe: I'm so embarrassed, I'm the one he hit on!
(Phoebe's and Rachel's lines overlap)
Rachel: Pheebs, if I had never met him this never would have happened!
Rachel and Phoebe: I'm so sorry! No I'm sorry! No I'm sorry! NoI'm sorry! 
Phoebe: No, wait, oh, what are we sorry about?
Rachel: I don't know...right, he's the pig!
Phoebe: Such a pig!
Rachel: Oh, God, he's such a pig, 
Phoebe: Oh he's like a...
Rachel: He's like a big disgusting... 
Phoebe: ...like a...
Rachel: ...pig...pig man!
Phoebe: Yes, good! Ok...
Rachel: (voice wavers) Oh, but he was my pig man...how did I not see this?
Phoebe: (raises hand) Oh! I know! (Rachel startled) It's because... he'sgorgeous, and he's charming, and when he looks at you...
Rachel: Ok, Ok, Pheebs...
Phoebe: The end.
Rachel: Oh, God...
Phoebe: Should I not have told you?
Rachel: No, no, trust, me, it's, it's, it's much better that I know. Uh, I justliked it better before it was better...
(Phoebe scoots her chair over to Rachel and hugs her)
[Scene: Chandler and Joey's, Phoebe is telling everyone how it went across the hall asthe foosball game continues.]
Phoebe: I think she took it pretty well. You know Paolo's over there right now,so...
Monica: We should get over there and see if she's okay. (switchingplaces with Ross) Just one...second! Score! (Monica scores, high-fives with Ross) Game!Come on. (Monica and Phoebe leave)
Ross: (wiping his brow) Ah...ooh! Well, looks like, uh, we kicked yourbutts.
Joey: No-no, she kicked our butts. You could be on the Olympic standing-thereteam.
Ross: Come on, two on one.
Chandler: What are you still doing here? She just broke up with the guy, it'stime for you to swoop in!
Ross: What, now?
Joey: Yes, now is when you swoop! You gotta make sure that when Paolo walks outof there, the first guy Rachel sees is you, She's gotta know that you're everything he'snot! You're like, like the anti-Paolo!
Chandler: My Catholic friend is right. She's distraught. You're there for her.You pick up the pieces, and then you usher in the age of Ross! (Ross and Chandler look offinto the distance. Joey, wondering what they are looking at, looks in the same direction)
[Scene: Monica and Rachel's Balcony, Rachel is throwing Paolo's clothes over the side.]
Paolo: No, that's cold, that's cold, that's...
[Cut to inside the apartment.]
Ross: (entering) How's it going?
Monica: Don't stare. Now she just finished throwing his clothes off the balcony,now there's just a lot of gesturing and arm-waving, (shows Rachel gesturing with hands infront of her chest), Ok, that is either, "How could you?" or, "Enormousbreasts!" Here he comes! 
Phoebe: Ooh!
(Paolo enters. Ross, Phoebe, and Monica scatter)
Paolo: Uh, I am, uh, to say good-bye.
Phoebe: Oh, ok bye-bye.
Monica: Paolo, I really hate you for what you did to Rachel, (hands him alasagna) but I still have five of these, so heat it at 375 until the cheese bubbles.
Paolo: Grazie.
Ross: Paolo, I-I just want to tell you and I think I speak for everyone when Isay... (shuts door in his face and walks away)
Phoebe: Oh, just look at her... (girls move toward Rachel on the balcony)
Ross: Oh you guys, I-I really think just one of us should go out there so she'snot overwhelmed...
Monica: Oh, you're right.
Ross: (pulls Monica back) ...and I really think it should be me.
[Cut to the balcony, Ross has just climbed through the window.]
Ross: Hey.
Rachel: Hey.
Ross: You all right?
Rachel: Ooh, I've been better...
Ross: Come here. (he hugs Rachel) Listen, you deserve so much better thanhim...you know, I mean, you, you, you should be with a guy who knows what he has when hehas you.
Rachel: Oh, Ross...
Ross: What?
Rachel: I am so sick of guys. I don't want to look at another guy, I don't wantto think about another guy, I don't even want to be near another guy. (Ross crosses arms)
Ross: Huh.
Rachel: Oh Ross, you're so great!
Ross: Ohhhh (Hugs her and sighs)
[Cut to inside the apartment, Rachel and Ross are entering.]
Monica: Ooh...hey honey, are you all right?
Rachel: Oh...
Phoebe: You ok?
Rachel: ...medium...hmm...any cookies left?
Phoebe: Yep!
Ross: See, Rach, uh, see, I don't think that swearing off guys altogether is theanswer. I really don't. I think that what you need is to develop a more sophisticatedscreening process.
Rachel: No. I just need to be by myself for a while, you know? I just got tofigure out what I want
Ross: Uh, no, no, see, because not...not all guys are going to be a Paolo.
Rachel: No, I know, I know, and I'm sure your little boy is not going to grow upto be one.
Ross: (astonished) What? 
Rachel: What?
Ross: I-I'm, I'm having a boy?
Rachel: Uh...no. No, no, in fact, you're not having a boy.
Ross: Wha-I'm having, I'm having a boy! (babbling) Huh, am I having a boy?
Girls: Yes, you're having a boy! (Monica runs over and hugs Ross)
Ross: I'm having a boy! Oh, I'm having a boy!
(Joey and Chandler run in)
Chandler: Wha-
Joey: Wha-
Joey and Chandler: What is it?
Ross: I'm having a boy! I-I'm having a boy!
Joey: Hey!
Chandler: Hey!
Joey and Chandler: We already knew that! (they hug)
Ross: I'm having a son. Um...
(Ross looks scared)
Closing Credits
[Scene: Chandler and Joey's, Monica is busy killing Chandle and Joey at foosball.]
Monica: Yes! And that would be a shut-down!
Joey and Chandler: Shut-out!! (They both start heading fortheir rooms.)
Monica: Where are you guys going? Come on, one more game!
Joey: Uh, it's 2:30 in the morning!
Chandler: Yeah, get out!
Monica: You guys are always hanging out in my apartment! Come on, I'll only usemy left hand, huh? Come on, wussies! (Joey and Chandler pick her up) All right, ok, Igotta go. I'm going, (they throw her out) and I'm gone.
Chandler: (to Joey) One more game?
Joey: Oh yeah!
End