
The One With the Boobies

The One With the Boobies

Written by: Alexa JungeTranscribed by: guineapig

[Scene: Monica and Rachel's, Chandler walks in and starts raiding thefridge. Then Rachel comes out of the shower with a towel wrapped round her waist, dryingherself with another towel. Chandler and Rachel startle each other and she drops the towelfor a second and snatches the rug off the couch.]
Rachel: That is it! You just barge in here, you don't knock
Chandler: I'm sorry!
Rachel: You have no respect for anybody's privacy!
Chandler: Rachel, wait, wait.
Rachel: No, you wait! This is ridiculous!
Chandler: Can I just say one thing?
Rachel: What? What?!
Chandler: That's a relatively open weave and I can still see your... nipularareas.
Rachel: Oh!!
(She storms off)
Opening Credits
[Scene: Central Perk, Phoebe is there with her boyfriend Roger, talking to Rachel andMonica.]
Phoebe: Oh, honey, honey, tell them the story about your patient who thinksthings are, like, other things. Y'know? Like, the phone rings and she takes a shower.
Roger: That's pretty much it.
Phoebe: Oops!
Roger: But you tell it really well, sweetie.
Phoebe: Thanks. Okay, now go away so we can talk about you.
Roger: Okay. I'll miss you.
Phoebe: Isn't he great?
Rachel: He's so cute! And he seems to like you so much.
Phoebe: I know, I know. So sweet... and so complicated. And for a shrink, he'snot too shrinky, y'know?
Monica: So, you think you'll do it on his couch?
Phoebe: Oh, I don't know, I don't know. I think that's a little weird, y'know?Vinyl.
Rachel: Okaaay. (To the guys, on the couch) Any of you guys want anything else?
Chandler: Oh, yes, could I have one of those. (Points)
Rachel: No, I'm sorry, we're all out of those. Anybody else?
Chandler: Okay.
Roger: Did I, uh, did I miss something?
Chandler: No, she's still upset because I saw her boobies.
Ross: You what? Wh what were you doing seeing her boobies?
Chandler: It was an accident. Not like I was across the street with a telescopeand a box of donuts.
Rachel: Okay, okay, could we change the subject, please?
Phoebe: Yeah, 'cause hello, these are not her boobies, these are her breasts.
Rachel: Okay, Pheebs, I was hoping for more of a change.
Chandler: Y'know, I don't know why you're so embarrassed, they were very niceboobies.
Rachel: Nice? They were nice. I mean, that's it? I mean, mittens are nice.
Chandler: Okaaay, (Gestures) rock, hard place, me.
Roger: You're so funny! He's really funny! I wouldn't wanna be there when whenthe laughter stops.
Chandler: Whoah whoah, back up there, Sparky. What'd you mean by that?
Roger: Oh, just seems as though that maybe you have intimacy issues. Y'know,that you use your humour as a way of keeping people at a distance.
Chandler: Huh.
Roger: I mean hey! I just met you, I don't know you from Adam. ...Only child,right? Parents divorced before you hit puberty.
Chandler: Uhhuh, how did you know that?
Roger: It's textbook.
(Joey enters with his dad)
Joey: Hey you guys. Hey, you all know my dad, right?
All: Hey! Hey, Mr. Trib!
Monica: Hey, how long are you in the city?
Mr. Tribbiani: Just for a coupla days. I got a job midtown. I figure I'm betteroff staying with the kid than hauling my ass back and forth on the ferry. (Sees Roger) Idon't know this one.
Phoebe: Oh, this is my friend Roger.
Roger: Hi. 
Mr. Tribbiani: Hey, hey. Good to meet you, Roger.
Roger: You too, sir.
Mr. Tribbiani: (To Phoebe) What happened to the, uh, puppet guy?
Joey: Dad, dad. (Shakes his head)
Mr. Tribbiani: Oh, 'scuse me. So Ross, uh, how's the wife? (Ross whines and layshis head on Chandler's shoulder) Off there too, uh? Uh, Chandler, quick, say somethingfunny!
(Chandler stays stonefaced)
[Scene: Chandler and Joey's, Mr. Tribbiani is on the phone.]
Mr. Tribbiani: Gotta go. I miss you too, I love you, but it's getting real latenow
Joey: (Snatches the phone) Hey Ma. Listen, I made the appointment with Dr.Bazida, and... Excuse me? (To his dad) Did you know this isn't Ma?
(His dad nods. Cut to later. Joey is chopping mushrooms)
Mr. Tribbiani: Her name's Ronni. She's a pet mortician. 
Joey: Sure. So how long you been... (Goes back to chopping)
Mr. Tribbiani: Remember when you were a little kid, I used to take you to thenavy yard and show you the big ships?
Joey: Since then?!
Mr. Tribbiani: No, it's only been six years. I just wanted to put a nice memoryin your head so you'd know that I wasn't always such a terrible guy. ...Joe. Y'ever beenin love?
Joey: ...I d'know.
Mr. Tribbiani: Then y'haven't. You're burning your tomatoes.
Joey: You're one to talk. (Puts the mushrooms in a saucepan)
Mr. Tribbiani: Joe, your dad's in love big time. And the worst part of it is,it's with two different women.
Joey: Oh man. Please tell me one of 'em is Ma.
Mr. Tribbiani: Of course, course one of 'em's Ma. What's the matter with you.
[Scene: Monica and Rachel's, Joey is lamenting to everyone about hid dad's affair.]
Joey: It's like if you woke up one day and found out your dad was leading thisdouble life. He's like actually some spy, working for the C.I.A. (Considers) That'd becool.... This blows!
Rachel: I know, I mean, why can't parents just stay parents? (She walks overnear Chandler and his gaze stays very obviously on her chest) Why do they have to becomepeople? Why do they have... (Notices Chandler) Why can't you stop staring at my breasts?
Chandler: (Without looking up) What? (Looks up) What?
Rachel: Did you not get a good enough look the other day?
Ross: Alright, alright. We're all adults here, there's only one way to resolvethis. Since you saw her boobies, I think, uh, you're gonna have to show her your peepee.
Chandler: Y'know, I don't see that happening?
Rachel: C'mon, he's right. Tit for tat.
Chandler: Well I'm not showing you my 'tat.'
(Door buzzer goes)
Monica: Hello?
Phoebe: (Intercom) It's Phoebe.
Roger: (Intercom) And Rog.
Monica: C'mon up.
Chandler: (Sarcastic) Oh, good. Rog is here.
Joey: What's the matter with Rog?
Ross: Yeah.
Chandler: Oh, it's nothing, it's a little thing... I hate that guy.
Ross: What, so he was a little analytical. That's what he does, y'know? C'mon,he's not that bad.
(Cut to Chandler, Ross and Roger sitting at the table. Ross is upset)
Ross: Y'see, that's where you're wrong. Why would I marry her if I thought onany level thatthat she was a lesbian?
Roger: I dunno. Maybe you wanted your marriage to fail.
Ross: Why? Why would I why? Why? Why? Why?
Roger: I don't know. Maybe maybe low self-esteem, maybe maybe to compensate forovershadowing a sibling, maybe you...
Monica: Wait-wait, go back to that sibling thing.
Roger: Well, I don't know. I mean, it's conceivable that you wanted to sabotageyour marriage so that the sibling would feel less of a failure in the eyes of the parents.
Ross: That that's ridiculous! I don't feel guilty for her failures!
Monica: Oh! So you think I'm a failure!
Phoebe: Isn't he good?
Ross: Nonono, thatthat's not what I was saying...
Monica: Y'know, all these years, I thought you were on my side. But maybe whatyou were doing was sucking up to Mom and Dad so they'd keep liking you better!
Ross: Hey, I married a lesbian to make you look good!
(Cut to later. Rachel is in tears)
Rachel: You're right! I mean you're right! It wasn't just the Weebles, but itwas the Weeble Play Palace, and and the Weebles' Cruise Ship. Oh, which had this littlelifeboat for the Weebles to wobble in. 
Roger: That's tough. Tough stuff. C'mon, Pheebs, we're gonna catch that movie,we gotta get going. 
Phoebe: Oh, okay. Feel better, Rachel, 'kay?
Roger: Geez, we're gonna be late, sweetie...
Phoebe: Oh, okay. Listen, thanks for everything, Mon.
Monica: You're welcome.
Roger: Listen guys, it was great seeing you again. Mon, um, easy on thosecookies, okay? Remember, they're just food, they're not love.
(He shuts the door and Ross and Monica fling cookies at it)
Monica: Hate that guy! (Throws another cookie)
[Scene: The Hallway, Chandler and Joey are just leaving Monica and Rachel's.]
Joey: Night, you guys.
(They notice that a woman is sitting by their door)
Chandler: Oh look, it's the woman we ordered.
Joey: Hey. Can, uh, can we help you?
Ronni: Oh, no thanks, I'm just waiting for, uh, Joey Tribbiani.
Joey: I'm Joey Tribbiani.
Ronni: Oh no, not you, big Joey. Oh my God, you're so much cuter than yourpictures! (Joey stares at her) I-I'm, I'm Ronni....Cheese Nip?
Chandler: Uh, Joey's having an embolism, but I'd go for a Nip, y'know?
Commercial Break
[Scene: Chandler and Joey's, Ronni is talking to Chandler. Joey's dad is not around.]
Ronni: Now, y'see, most people, when their pets pass on, they want 'em sortalaid out like they're sleeping. But occasionally you get your person who wants them in apose. Like, chasing their tail, (Demonstrates) or, uh, jumping to catch a frisbee.
Chandler: Joey, if I go first, I wanna be looking for my keys.
Ronni: That's a good one!
(Joey's dad enters.)
Mr. Tribbiani: Hey, Joe.
Joey: Dad, Ronni's here.
Mr. Tribbiani: Huh?
Ronni: Hi.
Mr. Tribbiani: Hey! Hello, babe! Wh what're what're you doing here?
Ronni: Oh, uh, well, you left your good hair at my apartment, I figured you'dneed it tomorrow for your meeting. (Hands him the hair)
Mr. Tribbiani: Thank you. Uh...
Chandler: So, who's up for a big game of Kerplunk?
Ronni: Look, I uh, I shouldn'ta come. I-I'd better get going, I don't wanna missthe last train.
Mr. Tribbiani: I don't want you taking that thing.
Ronni: Oh, where'm I gonna stay, here?
Joey: Who-ah-ho.
Mr. Tribbiani: We'll go to a hotel.
Ronni: (Shrugs) We'll go to a hotel.
Joey: No you won't.
Ronni: No we won't.
Joey: If you go to a hotel you'll be...doing stuff. I want you right here whereI can keep an eye on you.
Mr. Tribbiani: You're gonna keep an eye on us?
Joey: That's right, mister, and I don't care how old you are, as long as you'reunder my roof you're gonna live by my rules. And that means no sleeping with yourgirlfriend.
Ronni: Wow. He's strict.
Joey: Now dad, you'll be in my room, Ronni uh, you can stay in Chandler's room.
Ronni: Thanks. You're, uh, you're a good kid.
Chandler: C'mon, I'll show you to my room. ...That sounds so weird when it's notfollowed by "No thanks, it's late." 
Joey: Okay. Now this is just for tonight. Starting tomorrow, you gotta make achange. This has gone on long enough.
Mr. Tribbiani: What kinda change?
Joey: Well, either you break it off with Ronni
Mr. Tribbiani: I can't do that!
Joey: Then you gotta come clean with Ma! This is not right!
Mr. Tribbiani: Yeah, but this is
Joey: I don't wanna hear it! Now go to my room!
[Scene: Chandler and Joey's, night. Chandler and Joey are sharing the sofabed in theliving room. Joey is restless.]
Chandler: Hey, Kicky. What're you doing?
Joey: Just trying to get comfortable. I can't sleep in my underwear. 
Chandler: Well, you're gonna.
Joey: I've been thinking. Y'know, about how I'm always seeing girls on top ofgirls...
Chandler: Are they end to end, or tall like pancakes?
Joey: Y'know what I mean, about how I'm always going out with all these women.And I always figured, when the right one comes along, I'd be able to be a stand-up guy andgo the distance, y'know? Now I'm looking at my dad, thinking...
Chandler: Hey, you're not him. You're you. When they were all over you to gointo your father's pipe-fitting business, did you cave?
Joey: No.
Chandler: No. You decided to go into the out-of-work actor business. Now thatwasn't easy, but you did it! And I'd like to believe that when the right woman comesalong, you will have the courage and the guts to say "No thanks, I'm married."
Joey: You really think so?
Chandler: Yeah. I really do.
Joey: Thanks, Chandler. (Snuggles up to him)
Chandler: Get off!
[Scene: Monica and Rachel's, morning. Someone knocks on the door and Monica gets it.]
Ronni: Hi.
Monica: Hi...May I help you?
Ronni: Yeah, uh, Joey said I could use your shower, since, uh, Chandler's inours?
Monica: Okay...who are you?
Ronni: Oh, I'm Ronni. Ronni Rappelano? The mistress?
Monica: Oh, c'mon in.
Ronni: Thanks.
Rachel: Hi, I'm Rachel.
Ronni: Hi.
Rachel: Bathroom's up there.
Ronni: Great.
Rachel: Hey, listen, Ronni, how long would you say Chandler's been in theshower?
Ronni: Oh, like, uh, five minutes?
Rachel: Perfect. Fasten your seatbelts, it's peepee time. (She goes into Joeyand Chandler's apartment, where Mr. Tribbiani is reading the paper) Hey, Mr. Trib. 
Mr. Tribbiani: Hey. Morning, dear.
(Rachel goes up to the door of their bathroom)
Rachel: Chandler Bing? It's time to see your thing.
(She opens the door and whips back the curtain. It's Joey. They both scream)
Joey: (Runs out in a towel) What's the matter with you?!
Rachel: I thought it was Chandler!
Chandler: (Comes out of his room) What? What?
Rachel: You were supposed to be in there so I could see your thing!
Chandler: Sorry, my my thing was in there with me.
[Scene: Central Perk, everyone is there as Phoebe enters.]
All: Hey, Pheebs.
Phoebe: Hey. 
Monica: How's it going?
Phoebe: Good. Oh oh! Roger's having a dinner thing and he wanted me to inviteyou guys.
(Chandler laughs)
Phoebe: So what's going on?
Monica: Nothing, um, it's just, um... It's Roger. 
Ross: I dunno, there's just something about...
Chandler: Basically we just feel that he's...
Rachel: We hate that guy.
All: Yeah. Hate him.
Ross: We're sorry, Pheebs, we're sorry.
Phoebe: Uh-huh. Okay. Okay, don't you think, maybe, though, it's just that he'sso perceptive that it freaks you out?
All: ...No, we hate him.
Rachel: We're sorry.
[Scene: Chandler and Joey's apartment, Joey is trying to turn the sofabed back into asofa. Someone knocks on the door and it rears up at him.]
Joey: Ma! What're you doing here?
Mrs. Tribbiani: I came to give you this (Gives him a bag of groceries) and this.(Whacks him round the ear)
Joey: Oww! Big ring!
Mrs. Tribbiani: Why did you have to fill your father's head with all thatgarbage about making things right? Things were fine the way they were! There's chicken inthere, put it away. For God's sake, Joey, really. (She gives the sofabed a tiny push andit folds away)
Joey: Hold on, you-you knew?
Mrs. Tribbiani: Of course I knew! What did you think? Your father is no JamesBond. You should've heard some of his cover stories. "I'm sleeping over at myaccountant's," I mean, what is that? Please!
Joey: So then how could you I mean, how could you?!
Mrs. Tribbiani: Do you remember how your father used to be? Always yelling,always yelling nothing made him happy, nothing made him happy, not that wood shop, notthose stupid little ships in the bottle, nothing. Now he's happy! I mean, it's nice, hehas a hobby.
Joey: Ma, I don't mean to be disrespectful, but... what the hell are you talkingabout?! I mean, what about you?
Mrs. Tribbiani: Me? I'm fine. Look, honey, in an ideal world, there'd be no her,and your father would look like Sting. And I'll tell you something else. Ever since thatpoodle-stuffer came along, he's been so ashamed of himself that he's been more attentive,he's been more loving... I mean, it's like every day's our anniversary.
Joey: I'm...happy...for you?
Mrs. Tribbiani: Well don't be, because now everything's screwed up. I just wantit the way it was.
Joey: Ma, I'm sorry. I just did what I thought you'd want.
Mrs. Tribbiani: I know you did, cookie. Oh, I know you did. So tell me. Did yousee her?
Joey: Yeah. You're ten times prettier than she is.
Mrs. Tribbiani: That's sweet. Could I take her?
Joey: With this ring? (Her engagement ring.) No contest.
[Scene: Central Perk. Phoebe is there with Roger.]
Roger: What's wrong, sweetie?
Phoebe: Nothing, nothing.
Roger: Aaaah, what's wrong, c'mon. (Pats his leg. She lies down and rests herhead in his lap)
Phoebe: It's, I mean, it's nothing, I'm fine. It's my friends. They-they have aliking problem with you. In that, um, they don't.
Roger: Oh. They don't.
Phoebe: But they don't see all the wonderfulness that I see. They don't see allthe good stuff and all the sweet stuff. They just think you're a little...
Roger: What?
Phoebe: Intense and creepy. 
Roger: Oh.
Phoebe: But I don't. Me, Phoebe.
Roger: Well, I'm not I'm not at all surprised they feel that way.
Phoebe: You're not? See, that's why you're so great! 
Roger: Actually it's, it's quite, y'know, typical behaviour when you have thiskind of dysfunctional group dynamic. Y'know, this kind of co-dependant, emotionallystunted, sitting in your stupid coffee house with your stupid big cups which, I'm sorry,might as well have nipples on them, and you're like all 'Oh, define me! Define me! Loveme, I need love!'.
[Scene: Monica and Rachel's, Joey is letting everyone in on the new developments.]
Monica: So you talked to your dad, huh.
Joey: Yeah. He's gonna keep cheating on my ma like she wanted, she's gonna keeppretending she doesn't know even though she does, and my little sister Tina can't see herhusband any more because he got a restraining order...which has nothing to do withanything except that I found out today.
Rachel: Wow.
Chandler: Things sure have changed here on Waltons mountain.
Ross: So Joey, you okay?
Joey: Yeah, I guess. It's just parents, after a certain point, you gotta let go.Even if you know better, you've gotta let them make their own mistakes.
Rachel: Just think, in a couple of years we get to turn into them.
Chandler: If I turn into my parents, I'll either be an alcoholic blond chasingafter twenty-year-old boys, or... I'll end up like my mom.
Phoebe: (entering) Hey.
All: Hey, Pheebs.
Monica: How's it going?
Phoebe: Oh, okay, except I broke up with Roger.
All: Awww.
Phoebe: Yeah, right.
All: Aaawwwwww!!
Rachel: What happened?
Phoebe: I don't know, I mean, he's a good person, and he can be really sweet,and in some ways I think he is so right for me, it's just... I hate that guy!
Closing Credits
[Scene: Monica and Rachel's. Phoebe is reading the paper and Joey enters.]
Phoebe: Hey, Joey. What's going on?
Joey: Clear the tracks for the boobie payback express. Next stop: Rachel Green.(He goes into the bathroom. We hear a scream and he comes out, closely followed by Monicain a towel)
Monica: Joey!! What the hell were you doing?!
Joey: Sorry. Wrong boobies.
(He leaves. Cut to Monica entering Chandler and Joey's apartment. She sneaks up to theshower door)
Monica: Hello, Joey.
(She whips back the curtain to reveal Joey's dad)
Mr. Tribbiani: Oh! ...Hello, dear. (She whips the curtain shut in horror)
End