
The One With the Candy Hearts

The One With the Candy Hearts

Written by: Bill LawrenceTranscribed by: Mindy Mattingly PhillipsWith Minor Adjustments by: Eric Aasen

[Scene: Central Perk, Ross is eyeing a beautiful woman at the counter, and Joey andChandler are egging him on to go talk to her. No pun intended. I mean it.]
Joey: I'm tellin' you Ross, she wants you.
Ross: She barely knows me. We just live in the same building.
Chandler: Any contact?
Ross: She lent me an egg once.
Joey: You're in!
Ross: Aw, right.
Woman: Hi, Ross.
Ross: Hey. (stutters something incoherent)
Chandler: Come on, Ross, you gotta get back in the game here, ok? The Rachelthing's not happening, your ex-wife is a lesbian—I don't think we need a third... 
Joey: Excuse me, could we get an egg over here, still in the shell? Thanks.
Ross: An egg?
Joey: Yeah, you're gonna go up to her and say, "Here's your egg back, I'mreturning your egg."
Chandler: I think it's winning.
Ross: I think it's insane.
Chandler: She'll love it. Go with the egg, my friend.
(Ross walks over to the woman, egg in hand.)
Joey: Think it'll work?
Chandler: No, it's suicide. The man's got an egg.
Opening Credits
[Scene: Central Perk, Monica, Rachel, Phoebe, Joey, Chandler are there. Ross is stilltalking to the beautiful woman.]
Monica: You can not do this.
Rachel: Do what, do what?
Monica: Roger wants to take her out tomorrow night.
Rachel: No! Phoebes! Don't you remember why you dumped the guy?
Phoebe: 'Cause he was creepy, and mean, and a little frightening... alright,still, it's nice to have a date on Valentine's Day!
Monica: But Phoebe, you can go out with a creepy guy any night of the year. Iknow I do. 
Rachel: Well, what are you guys doing tomorrow night?
Joey: Actually, tomorrow night kinda depends on how tonight goes.
Chandler: Oh, uh, listen, about tonight...
Joey: No, no, no, don't you dare bail on me. The only reason she's goin' outwith me is because I said I could bring a friend for her friend.
Chandler: Yes, I know, but her friend sounds like such a...
Joey: Pathetic mess? I know, but—come on, man, she's needy, she'svulnerable. I'm thinkin', cha-ching! (Rachel throws a roll at Joey. He picks it up andeats it.) Thanks. Look, you have not been out with a woman since Janice. You're doin'this.
Ross: Hi. She said yes.
Chandler: Yes! Way to go, man! (Chandler and Ross hug. Something crunches inRoss' shirt pocket.) Still got the egg, huh?
[Scene: A Restaurant, Joey and Chandler are there, waiting for their dates to show up.]
Joey: (Looking at himself in the reflection on a knife) How do I look?
Chandler: Oh, uh, I... don't... care. (Joey's date shows up) Ok, now, remember,no trading. You get the pretty one, I get the mess.
Lorraine: Hi, Joey. Well well, look what you brought. Very nice.
Chandler: ...And what did you bring?
Lorraine: She's checking the coats. Joey, I'm gonna go wash the cab smell off myhands. Will you get me a white Zinfandel, and a glass of red for Janice.
Chandler: Janice?
(Lorraine leaves. Joey shakes his head as though to say, 'It can't be the same Janice.'Janice enters.)
Janice: Oh.... my.... God.
Chandler: (angrily) Hey, it's Janice.
[Scene: The bathroom at the restaurant, Chandler and Joey are talking.]
Chandler: Ok, I'm makin' a break for it, I'm goin' out the window. 
Joey: No, no, no, don't! I've been waitin' for like, forever to go out withLorraine. Just calm down. 
Chandler: Calm down? Calm down? You set me up with the woman that I've dumpedtwice in the last five months!
Joey: (at the urinal) Can you stop yellin'? You're makin' me nervous, and Ican't go when I'm nervous.
Chandler: I'm sorry, I'm sorry, you're right. (gets up right behind Joey andyells in his ear) Come on, do it, do it, go, come on!!!
[Scene: Monica and Rachel's, the girls are all there, discussing their bad luck withmen.]
Rachel: Ok, ok, Roger was creepy, but he was nothing compared to Pete Carney.
Monica: Which one was Pete Carney?
Rachel: Pete the Weeper? Remember that guy who used to cry every time we hadsex. (imitating) "Was it good for you?"
Monica: Yeah, well, I'll take a little crying any day overHoward-the-"I-win"-guy. (imitating) "I win! I win!" I went out withthe guy for two months—I didn't get to win once.
Rachel: How did we end up with these jerks? We're good people!
Monica: I don't know. Maybe we're some kinda magnets.
Phoebe: I know I am. That's why I can't wear a digital watch.
Monica: There's more beer, right?
Phoebe: Oh! You know my friend Abby who shaves her head? She said that if youwant to break the bad boyfriend cycle, you can do like a cleansing ritual.
Rachel: Pheebes, this woman is voluntarily bald.
Phoebe: Yeah. So, we can do it tomorrow night, you guys. It's Valentine's Day.It's perfect.
Monica: Ok, well, what kind of ritual?
Phoebe: Ok. We can, um, we can burn the stuff they gave us.
Rachel: Or?
Phoebe: Or...or we can chant and dance around naked, you know, with sticks.
Monica: Burning's good.
Rachel: Burning's good. Yeah, I got stuff to burn.
[Scene: The Restaurant, Joey, Lorraine, Chandler, and Janice are at the table. Joey andLorraine are seated very close, Chandler and Janice have backed their chairs away from oneanother.]
Lorraine: You know, ever since I was little, I've been able to pick up quarterswith my toes.
Joey: Good for you. (jumps suddenly) Uh, quarters or rolls of quarters?
Janice: By the way, Chandler. I cut you out of all my pictures. So if you want,I have a bag with just your heads.
Chandler: That's OK.
Janice: Oh, are you sure? Really? Because you know, you could make littlepuppets out of them, and you could use them in your theater of cruelty.
(Lorraine whispers into Joey's ear.)
Joey: (to Lorraine) We can't do that.
Chandler: (disgusted) What? What can't you do?
Joey: Uh, can I talk to you for a second, over there?
(Chandler and Joey leave the table.)
Joey: Uh, we might be leaving now.
Chandler: Tell me it's "you and me" we.
Joey: She said she wants to slather my body with stuff and then lick it off. I'mnot even sure what slathering is, but I definitely want to be a part of it.
Chandler: Ok, you can not do this to me.
Joey: You're right, I'm sorry. You're right.
Lorraine: (to waiter) Uh, can we have three chocolate mousses to go please?
Joey: I'm outta here. Here's my credit card. Dinner's on me. I'm sorry,Chandler.
Chandler: I hope she throws up on you.
(Joey leaves with Lorraine. Chandler sits back down with Janice.)
Chandler: So...
Janice: Just us.
Chandler: Oh, what a crappy night!
Janice: Although, I have enjoyed the fact that, uh your shirt's been stickin'outta your zipper ever since you came back from the bathroom. 
Chandler: Excuse me. (gets up, jumps up and down while he zips his zipper up...other patrons look at him) How ya doin'?
Janice: So, do we have the best friends or what?
Chandler: Joey's not a friend. He's...a stupid man who left us his credit card.Another drink? Some dessert? A big screen TV?
Janice: I will go for that drink.
Chandler: You got it. Good woman! (the waiter turns around, it's a man) Could weget a bottle of your most overpriced champagne?
Janice: Each.
Chandler: That's right, each. Oh, and a uh Rob Roy. (to Janice) I've alwayswanted to know...
[Scene: Chandler's bedroom, Chandler wakes up, and finds someone else's hand on hischest. He rolls over and is shocked to see Janice there.]
Janice: Happy Valentine's Day!
Commercial Break
[Scene: The Hallway, Chandler is trying to get Janice out of his apartment.]
Janice: Oh, I miss you already. Can you believe this happened?
Chandler: No... no! And yet it did. Good-bye, Janice.
Janice: Kiss me!
(Janice kisses him. Monica comes out for the newspaper.}
Monica: Oh, Chandler, sorry.
(Janice turns around, Monica sees who it is.)
Monica: Ohhh, Chandler, sorry! Hey, Janice.
Janice: Hi, Monica.
Chandler: Ok, well, this was very special.
Monica: Rach, come see who's out here!
(Rachel comes out.)
Rachel: Oh my god. Janice, hi!
Chandler: Janice is gonna go away now.
Monica: I'll be right back.
(Joey enters from the stairs.)
Rachel: Oh, Joey, look who it is.
Joey: (in disbelief) Whoa.
Chandler: Oh, good, Joey's home now.
Janice: This is so fun. This is like a reunion in the hall.
(Monica comes out with her cordless phone.)
Monica: Oh, hi, Ross. Yeah. There's someone I want you to say hi to. (toChandler) He just happened to call.
Janice: Hi, Ross. Yes, it's me. How did you know? (she laughs obnoxiously) 
[Scene: A Chinese Restaurant, Ross is there with his date.]
Ross: I'm just sayin' if dogs do experience jet lag, then, because of the wholeum, seven dog years to one human year thing, then, when a dog flies from New York to LosAngeles, he doesn't just lose three hours, he loses like a week and a half.
(Ross starts to laugh, and then makes a face like 'Why did I just say that?' Ross'ex-wife, Carol, and her lesbian lover, Susan, enter the restaurant. Ross stares at them.)
Kristin: That's funny. Who are they?
Ross: The blond woman is my ex-wife, and the woman touching her is her... close,personal friend.
Kristin: You mean they're lovers.
Ross: If you wanna put a label on it.
Kristin: Wow, uh, anything else I should know?
Ross: Nope, nope, that's it. 
(Carol takes off her jacket, her pregnant belly is exposed.)
Ross: Oh, and she's pregnant with my baby. I always forget that part. (to Caroland Susan) Helloo!
[Scene: Monica and Rachel's, the girls are holding their boyfriend bonfire.]
Phoebe: Ok, so now we need, um sage branches and the sacramental wine.
Monica: All I have is, is oregano and a Fresca.
Phoebe: Um, that's ok! (throws it in fire) Ok. All right. Now we need the semenof a righteous man.
Rachel: Ok, Pheebs, you know what, if we had that, we wouldn't be doing theritual in the first place.
Monica: Can we just start throwing things in?
Phoebe: Ok, yeah, ok. (she throws the directions in) Oh, OK.
Rachel: (tossing things in the fire) Ok, Barry's letters. Adam Ritter's boxershorts.
Phoebe: Ok, and I have the, uh receipt for my dinner with Nokululu Oon Ah Ah.
Monica: Look, here's a picture of Scotty Jared naked.
Rachel: (looking at picture) Hey he's wearing a sweater.
Monica: No.
Rachel and Phoebe: Eww!
Rachel: And here we have the last of Paulo's grappa.
Monica: Hey, Rachel, isn't that stuff almost pure...
(Rachel throws the alcohol in the fire. A burst of flames shoots up from it.)
[Scene: Central Perk, Chandler and Joey are there. Chandler is preparing to dump Janiceagain.]
Chandler: How can I dump this woman on Valentine's day?
Joey: I don't know. You dumped her on New Year's.
Chandler: Oh, man. In my next life, I'm coming back as a toilet brush.
(Janice enters.)
Janice: Hello, funny Valentine.
Chandler: Hi, Just Janice.
Janice: Hello, Joey, our little matchmaker. I could just kiss you all over, andI'm gonna!
(Janice kisses Joey all over. Chandler smiles.)
Joey: (to Chandler) If you don't do it, I will.
[Scene: The Chinese Restaurant.]
Ross: So, um, what do you do for a living?
Kristin: Well, um, for the past few years I've been working..(Ross is watchingCarol and Susan, not listening to Kristin. Susan gets up, and has to go. Carol is leftstranded)...which is funny because, that wasn't even my major.
Carol: Oh no. I thought you said they could shoot the spot without you. 
Susan: I thought they could...I'll try to get back as soon as I can. I'm sorry.(Ross realizes Kristin was expecting him to laugh, so he starts to laugh hysterically.)
Ross: Now that is funny. Hey, do you think...would it be too weird if I invitedCarol over to join us? 'Cause she's, she's alone now, and pregnant, and, and sad. 
Kristin: (reluctantly) I guess.
Ross: Are you sure? Great. Carol? Wanna come over and join us?
Carol: Oh, no no no. I'm fine. I'm fine.
Ross: Come on. These people'll scooch down. You guys'll scooch, won't you? Let'stry scooching! Come on. Come on. Uh, Kristen Riggs, this is Carol Willick. Carol, Kristin.Uh, Carol teaches sixth grade. And, Kristin, Kristin...(struggling)...does something that,funnily enough, wasn't even her major!
[Scene: Monica and Rachel's, firemen are there to handle the bonfire that got out ofcontrol.]
Fireman No. 1: What do we got there?
Fireman No. 2: A piece of something: boxer shorts, greeting cards, and whatlooks like a half-charred picture—Wow, that guy's hairier than the Chief!
Monica: You know, it's a really funny story how this happened.
Fireman No. 3: It's all right. It's all right. You don't have to explain. Thisisn't the first boyfriend bonfire that we've seen get out of control.
Fireman No. 1: You're our third call tonight.
Rachel: Really?
Fireman No. 2: Oh, sure, Valentine's is our busiest night of the year.
[Scene: Central Perk.]
Janice: I brought you something.
Chandler: Is it loaded? Oh, little candy hearts. (reading the candy) Chan andJan Forever.
Janice: I had them made special.
Chandler: Ok, Janice. Janice. Hey, Janice. Look, there's no way for me to tellyou this. At least there's no new way for me to tell you this. I just don't thingsare gonna work out.
Janice: That's fine.
Chandler: (surprised) It is?
Janice: Mmm-hmm. Because I know that this isn't the end.
Chandler: Oh no, you see, actually it is.
Janice: No, it isn't, because you won't let that happen. Don't you know it yet?You love me, Chandler Bing.
Chandler: Oh, no I don't.
Janice: Well then ask yourself this. Why do you think we keep ending uptogether? New Year's? Who invited who? Valentine's? Who asked who into whose bed? 
Chandler: I did, but...
Janice: You seek me out. Something deep in your soul calls out to me like afoghorn. Janice, Janice. You want me. You need me. You can't live without me. And you knowit. You just don't know you know it. See ya.
(She kisses him passionately,then leaves.)
Chandler: Call me!
[Scene: The Chinese Restaurant, Ross and Carol are talking. Kristin is not there.]
Carol: It's not true. I never called your mother a wolverine.
Ross: You did so. I swear, I swear—(noticing Kristin's absence) How longhas she been in the bathroom?
Carol: Uh, I don't think she's in the bathroom. Her coat is gone.
Ross: Well maybe it's cold in there. Or maybe I screwed up the first date I hadin 9 years. 
Carol: That could be it.
Ross: Oh, god. (He puts his head down on the grill) You know, this is stillpretty hot. (He picks his head up, and a mushroom sticks to his head. Carol picks it offand eats it.)
Carol: Mushroom. Smile. They won't all be like this. Some women might even staythrough dinner. Sorry, that's not funny
Ross: No, it's just...you know the whole "getting on with your life"thing. Well, do I have to? I mean, I'm sitting here with this cute woman, and, and, andshe's perfectly nice, and, but that there's, that's it. And um, and then I'm here talkin'to you, and, and it's easy, and it's fun, and, and I don't, I don't have to...You know,here's a wacky thought. Um, what's say you and I give it another shot? No no no, I knowwhat you're gonna say, you're a lesbian. But what do you say we just put that aside fornow you know? Let's just stick a pin in it, ok? Because, we're great together, you know.You can't deny it. Besides, you're carrying my baby. I mean, how perfect is that? But see,you know, you keep sayin' that, but there's somethin' right here. I love you.
(They kiss.)
Carol: Oh, I love you too. But...
Ross: No but, no but.
Carol: You know that thing you put over here with the pin in it? It's time totake the pin out. You'll find someone, I know you will. The right woman is just waitingfor you.
Ross: That's easy for you to say, you found one already.
Carol: All you need is a woman who likes men and you'll be set.
(A beautiful woman walks by Ross, he stares at her.)
Carol: Not her.
Closing Credits
[Scene: Monica and Rachel's, The girls are talking with the firemen.]
Fireman No. 3: We get off around midnight, why don't we pick you up then?
Rachel: So, um, will you bring the truck?
Fireman No. 3: I'll even let you ring the bell.
Rachel: Oh, my god.
Phoebe: See, there you go, the cleansing works!
Monica: They're nice guys.
Rachel: Oh, they're firemen guys.
[Scene: Out in the hall, the firemen are talking.]
Fireman No. 1: You guys tell them you were married?
Fireman No. 2: No way!
Fireman No. 3: Are you kidding? My girlfriend doesn't know, I'm not gonna tellthem!
End