
The One With Two Parts, Part 2

The One With Two Parts, Part 2

Written by: Marta Kauffman & David CraneTranscribed by: Mindy MattinglyWith Minor Adjustments by: Tennant Stuart 

Opening Credits
[Scene: An Emergency Room, Rachel and Monica enter. Rachel is limping and leaningon Monica for support.]
Rachel: Ow ow ow. Ow ow ow ow. Ow ow ow. Ow. Ow. Ow. Ow.
(They reach the desk. The bored nurse thinks she's heard it all before.)
Monica: Hi. Uh, my friend here was taking down our Christmas lights, and and shefell off the balcony and may have broken her foot or or ankle or something.
Nurse: My god. You still have your Christmas lights up?
(Rachel glares at the nurse, who gives Monica a form attached to a clipboard.)
Nurse: Fill this out and bring it back to me.
(Monica helps Rachel over to a vacant seat.)
Rachel: Ow ow ow. Ow ow ow. Ow ow ow.
(Monica starts on the form, while Rachel catches her breath and massages her ankle.)
Monica: Okay, ooh, alright. Name, address... Okay, in case of emergency, call?
Rachel: You.
Monica: Really?
Rachel: Yeah.
Monica: Oh, that is so sweet. (Touched, she puts an arm around her friend andkisses her.) Oh gosh, love you. Insurance?
Rachel: Oh, yeah, check it. Definitely, I want some of that.
Monica: (No longer touched) you don't have insurance?
Rachel: Why, how much is this gonna cost?
Monica: I have no idea, but X-rays alone could be a couple hundred dollars.
Rachel: Wel-wel-well what are we gonna do?
Monica: Well there's not much we can do.
Rachel: (Like a big baby) Um... unless, unless I use yours.
Monica: Hah, no no no no no no no no no no.
Rachel: (Tapping the clipboard) well, now, wait a second, who did I just put asmy "In case of emergency" person?
Monica: (Looking around to check that no-one's listening, then lowering hervoice anyway) That's insurance fraud.
Rachel: Well, alright, then, forget it. (Getting up to go) Might as well just gohome. Ow ow ow ow!
Monica: (Jumping up to make Rachel sit down) Okay, okay. I hate this.
Rachel: Thank you. Thank you. I love you.
Monica: (to the nurse) Hi, (tiny laugh) um, I'm gonna need a new set of (tinylaugh) these forms (tiny laugh).
Nurse: Why?
Monica: (Tiny laugh) I am really an idiot. (Tiny laugh) you see, I was fillingout my friend's form, and instead of putting her information, (tiny laugh) I put mine.
Nurse: You are an idiot. (She hands over a blank form).
Monica: (Tiny laugh) yep, that's me, (tiny laugh) I am that stupid (tinylaugh).
[Scene: Central Perk, Chandler, has split up his newspaper so Joey can look at thefunnies, while Ross's inappropriate joke at Lamaze class has come back to haunt him.]
Ross: I had a dream last night where I was playing football with my kid.
Chandler and Joey: That's nice.
Ross: No, no, with him. (He mimes holding the baby like a football.) I'mon this field, and they, they hike me the baby... and I, I know I've gotta dosomething 'cause the Tampa Bay defence is comin' right at me.
Joey: Tampa Bay's got a terrible team.
Ross: Right, but, it is just me and the baby, so I'm thinkin' they can take us.And so I uh, hah-hah, I just heave it down field.
Chandler: What are you crazy? That's a baby!
Joey: He should take the sack?
Ross: Anyway, suddenly I'm down field, and I realise that I'm the onewho's supposed to catch him, right? Only I know there is no way I'm gonna get there intime, so I am running, and running, and that, that is when I woke up. See I, I am sonot ready to be a father.
Chandler: Hey, you're gonna be fine. You're one of the most caring, mostresponsible men in North America. You're gonna make a great dad.
Joey: Yeah, Ross. You and the baby just need better blocking.
(Feeling a little better, Ross fetches more coffee.)
Joey: Oh, have either one of you guys ever been to the Rainbow Room? Is it realexpensive?
Chandler: Well, only if you order stuff.
Joey: I'm takin' Ursula tonight. It's her birthday.
Ross: Wo-wo-whoa. What about Phoebe's birthday?
Joey: When's that?
Ross: Tonight.
Joey: Oh, man. What're the odds of that happening?
(Joey begins to contemplate his ill fortune.)
Ross: You take your time.
(Joey looks at his friends, thinks a bit more, then realises.)
Chandler: There it is! So what're you gonna do?
Joey: What can I do? Look, I don't want to do anything to screw it up withUrsula.
Chandler: And your friend Phoebe?
Joey: Well, if she's my friend, hopefully she'll understand. I mean, wouldn'tyou guys?
Chandler: Man, if you tried something like that on my birthday, you'd bestarin' at the business end of a hissy fit.
(Joey gestures to show that he wouldn't dare...)
[Scene: The Hospital, Monica and Rachel are waiting for the doctors to arrive. They enter and are played by Noah Wyle and George Clooney.]
Dr. Mitchell: ..you add a pinch of saffron, it makes all the difference.
(They approach the young ladies. Dr. Mitchell consults Ms.Geller's admissions form.)
Dr. Mitchell: Okay, errrr, Monica?
Monica: Yes? (jumping as Rachel punches her arm) ..yes, she is.
Rachel (as Monica): Hi, this is my friend Rachel.
Monica (as Rachel): Hi.
Dr. Mitchell: (Smiling) Hi, err Rachel. I'm Dr.Mitchell.
Dr. Rosen: (Smiling even more and attempting to take over) And I'm his friend,Dr.Rosen.
(Monica and Rachel smile back prettily.)
Rachel: Aren't you a little cute to be a doctor?
Dr. Rosen: Excuse me?
Rachel: I meant er, (struggling to concentrate) young, young, I meant young,young to be a doctor. Oh good, Rach.
Monica (as Rachel): Thank you.
Rachel (as Monica): Right.
[Scene: Monica and Rachel's, everyone but Joey is waiting for Phoebe to arrive for hersurprise birthday party. Rachel and Monica is telling Chandler about Rachel'sincident.]
Rachel: ..so, he said it was just a sprain, and that was it.
Monica: Uh, you left out the stupid part.
Rachel: Not stupid. The very cute, cute, cute doctors asked us out for tomorrownight, and I said "yes."
Monica: I think it's totally insane, I mean, they work for the hospital. It'slike returning to the scene of the crime. You know, I say we blow off the dates.
Rachel: What? Monica, they are cute, they are doctors, (spelling it out in theair for her slow friend) cute doctors, doctors who are cute!
Chandler: Alright, what have we learned so far?
(There is a knock at the door. Someone turns the music off, then the whole party runsand hides, except for Monica and Rachel who answer their door. Ross stands in the doorway,holding a box, but everyone is too keyed up to notice that it's him.)
The Whole Party: (Jumping up) SURPRISE!!!
(Ross is so startled that he throws his arms up to defend himself. The box takes off,then lands with a squishy thud, its contents oozing out onto the floor. Ross is notpleased.)
Ross: What the hell are you doing? You scared the crap outta me.
Rachel: Was that the cake?
Ross: Yeah, yeah. I got a lemon schmush.
Monica: Come on, she'll be here any minute.
(The whole party gathers round as Ross puts the box on the coffee table.)
Rachel: I hope it's okay.
(As Ross opens the lid, everybody looks at the mess inside.)
Monica: Oh...
Chandler: (Reading) "Happy Birthday Peehe."
Monica: Well maybe we can make a, a, a 'B' out of one of those roses.
(Phoebe quietly wanders in, to join the tableau.)
Ross: (Still annoyed) Yeah, we'll just use our special cake tools.
Phoebe: Hey, what's going on?
Ross: Oh, we just...
Phoebe's Friends: (Finally noticing the guest of honour) Surprise!
Phoebe: (Delighted) oh, oh, oh! This is so great! Oh my god! This was not at allscary. Hi everybody. Hi Betty! Betty, Hi! (Thrilled) You found Betty! Oh my god! (Huggingpeople) This is great. Everybody I love is in the same room, (still happy) Where's Joey?
(The party falls flat. Chandler tries to think of a witticism, but even he can'thelp...)
Chandler: Did you see Betty?
(Betty waggles her fingers to say "Hi", but Phoebe feels her birthday hasbeen ruined by her twin.)
[Scene: A Restaurant, Ross is having lunch with his father who is examining his nextforkful.]
Mr. Geller: I tell you one thing, I wouldn't mind having a piece ofthis sun-dried tomato business. Five years ago, if somebody had said to me, here's atomato that looks like a prune, I'd say "get out of my office!"
Ross: Dad, before I was born, did you freak out at all?
Mr. Geller: I'm not freaking out, I'm just saying, if somebody hadcome to me with the idea andndash;
Ross: Dad, dad, dad, I'm talkin' about the whole uh, baby thing. Did you uh,ever get this sort of... panicky, "Oh my god I'm gonna be a father" kind of athing?
Mr. Geller: No. Your mother really did the work. I was busy with thebusiness. I wasn't around that much. Is that what this is about?
Ross: No, no, Dad, I was just wondering.
Mr. Geller: 'Cause there's time to make up for that. We can do stufftogether. You always wanted to go to that Colonial Williamsburg. How 'bout we do that?
Ross: Thanks, Dad, really, I ju... you know, I just, I just needed to know,um... when did you start to feel like a father?
Mr. Geller: Oh, well, I, I guess it musta been the day after you wereborn. We were in the hospital room, your mother was asleep, and they brought you in andgave you to me. You were this ugly little red thing, and all of a sudden you grabbed myfinger with your whole fist. And you squeezed it, so tight. And that's when I knew.
(Ross is so moved by his father's charming story, that he stops eating.)
Mr. Geller: So you don't wanna go to Williamsburg?
Ross: No, we can go to Williamsburg.
Mr. Geller: Eat your fish.
[Scene: Monica and Rachel's, Monica is just getting off of the intercom and turns offthe TV which is still in the SAP mode.]
Monica: Rachel, the cute doctors are here.
Rachel: (entering from her room) Okay, coming!
(Monica opens the door for Dr. Mitchell and Dr. Geoffrey.)
Monica: Hi, come on in.
Dr. Mitchell: Hey.
Monica: Hi, Geoffrey.
Rachel: Hi.
Dr. Rosen: Ah here, we brought wine.
Dr. Mitchell: Look at this, it's from the cellars of Ernest and Tova Borgnine,so how could we resist?
Rachel: Oh, that's great. Look at that.
Dr. Rosen: So, Monica, how's the ankle?
Monica: It's uh...
(Rachel discreetly coughs to warn her.)
Monica (as Rachel): ..well, why don't you tell them? After all it, isyour ankle.
Rachel (as Monica): You know what, it's feeling a lot better, thank you, um...Well, listen, why don't you two sit down and, and we'll get you some glasses... okay...(They don't know what to do with their coats and Monica points to the living room) STAT!
(Rachel joins Monica who is in the kitchen area, opening the wine bottle. Rachel checksthat the doctors aren't listening, then lowers her voice anyway.)
Rachel: Okay, listen, I'm thinking, why don't we just tell them who we reallyare? I mean, it'll be fine, I really think it'll be fine.
Monica: It will not be fine. We'll get in trouble.
Rachel: Oh, Monica! Would you stop being such a wuss?
Monica: A wuss? Excuse me for living in the real world, okay?
(Back at the couch, Dr. Mitchell and Dr. Rosen have concerns of their own.)
Dr. Mitchell: So?
Dr. Rosen: So... they sss-still seem normal.
Dr. Mitchell: That's because they are.
Dr. Rosen: (Nervously) okay, but you have to admit that every time we go out...Women we meet at the hospital... It turns into...
Dr. Mitchell: Willya relax? Look around. No pagan altars, no piles of bones inthe corners, they're fine. (Baring his teeth to clean them with his finger) Go like this.(Dr. Rosen obeys.)
(Meanwhile, back at the sink.)
Monica: I said we are not going to do it, okay? Sometimes you can be such a, abig baby.
Rachel: (Resenting the truth) I am not a baby! You know what? I swear togod, just because you get so uptight every time we...
Monica: Sure, every time, you're such a princess...
Rachel: You know what?
Monica: What?
Rachel: You know what?
Monica: What!?
Rachel: You know what?
Monica: (getting angry) What!!?
Rachel: Every day, you are becoming more and more like your mother.
(Rachel brightly limps back across the apartment with glasses of wine for the cutedoctors, leaving an open-mouthed Monica in her wake.)
Rachel: Hello! Here we go!
Dr. Rosen: This is a great place. How long have you lived here?
Rachel: (as Monica) Thanks! I've been here about six years, and Rachel moved ina few months ago.
Monica: (as Rachel) Yeah... (joining the others) ..see, I was supposed to getmarried, but, um, I left the guy at the altar.
(Rachel tries to hide her alarm, but she squirms in her chair.)
Dr. Mitchell: Really?
Monica: (as Rachel) Yeah... Yeah, I know it's pretty selfish, but haha, hey,that's me. (Indicating a dish on the table) Why don't you try the hummus?
Dr. Rosen: So, Monica, what do you do?
Rachel: (as Monica) Aahh, I'm a... chef at a restaurant uptown.
Dr. Rosen: Good for you.
Rachel: (as Monica) Yeah it is, mostly because I get to boss peoplearound, which I just love to do.
Dr. Rosen: This hummus is great.
Dr. Mitchell: God bless the chickpea.
Monica: (as Rachel) (Suddenly laughing) Oh, god, I am so spoiled... That's it!
(The doctors don't know what to make of all this.)
Rachel: (as Monica) And by the way, have I mentioned that back in high school, Iwas a cow?
Monica: (as Rachel) I used to wet my bed.
Rachel: (as Monica) I use my breasts to get other people's attention.
Monica: (as Rachel) (Revealing her anger to point at her best friend) We bothdo that!
(Rachel lets her anger show too. Hideously embarrassed, the doctors drain their glassesin the vicious pause which follows. The telephone rings, but the girls just glower at eachother, silently daring the other to move first. Finally both guys jump up, and Michaelwins.)
Dr. Mitchell: (on the phone) Monica and Rachel's apartment. Err yeh, aayah, yeh,just one second... (handing it to Monica) ..ah, Rachel, it's your dad.
Monica: (as Rachel) Hi, Dad. No, no, it's me. (Getting up to move further awayfrom Rachel) li-listen, Dad, I can't talk right now, um, but there's something, um...there's something that I've been meaning to tell you...
(Monica glares triumphantly across the room, scaring Rachel who also stands up.)
Rachel: Would you excuse me for a second?
Monica: (as Rachel) Remember back in freshman year? (Talking fast before Rachelcan catch her) Well, Billy Dreskin and I had sex on your bed.
(Completely undone by Monica's verbal destruction, Rachel almost loses her balance asshe staggers backwards, eyes agog, gasping for breath, and literally not knowing which wayto turn. Finally, she escapes into the bathroom while a resigned Dr. Mitchell looksphilosophically at Dr. Rosen who seems about remind him of the good old days at the paganaltar.)
Commercial Break
[Scene: Monica and Rachel's, the next morning, Ross, Phoebe, Chandler and Monica sitround the coffee table, playing Scrabble. Rachel, still in her dressing gown, is pleadingon the phone, her free hand shaking with agitation.]
Rachel: (on phone) Daddy... Daddy... Daddy, why whyyy would I sleep with BillyDreskin? His father tried to put you out of business! (Rachel turns to Monica, claspingthe receiver to her bosom so Dr.Green can't hear, while mouthing "You are...")...dead!
(Monica smiles a sweet apology of regret, until she's distracted by Marcel as heclambers all over her nice furniture.)
Monica: Ross, he's got the remote again.
Ross: Good. Maybe he can switch it back.
(Marcel changes channel to Bugs Bunny, who is speaking in Spanish.)
Ross: Maybe not.
(Meanwhile, Rachel has taken another call, from a nurse she'd hoped never to hear fromagain.)
Rachel: Hello? (Listens) Um, yeah, uh, (snapping her fingers at Ross who takesthe remote from Marcel, then turns off the TV) Okay ah, hold on a second, lemme lemme justcheck and see if see if she's here.
(All animosity forgotten, Rachel holds the receiver out as she limps quickly over toher friend, who stands up in concern.)
Rachel: It's the woman from the hospital admissions office. She says there's aproblem with the form. Oh, god, oh god...
Rachel and Monica: Oh god, waddawe do, waddawe do, waddawe do?
Monica: I don't know! Why don't you just explain? What do they want? Find outwhat they want!
Rachel: Okay (desperately hands the receiver over) no, you do it.
Monica: (taking the phone) Hello, this is Monica... Yeah??? Oh... (Smiles atRachel to reassure her) Okay, yes, we'll be right, we'll be right down.(Listens) Thankyou. (Hangs up)
Rachel: What?
Monica: We forgot to sign one of the admissions forms.
Rachel: Ohhh... (slumping in relief) Okay, you were right. You were right! Thiswas just not worth it.
Monica: Thank you.
Rachel: Okay, let me just change.
Monica: Yes.
(Rachel goes to her room.)
Joey: (entering quietly) Hey.
Ross and Chandler: Hey!
Monica: Hi.
Phoebe: Trouble?
Joey: Your sister stood me up the other night.
Phoebe: Oh, no. Don't you hate it when people aren't there foryou?
Ross: Well did you try calling her?
Joey: I've been trying for two days. When I called the restaurant, they said shewas too busy to talk. I can't believe she's blowin' me off.
(Phoebe wants to be angry with Joey, but as she watches him shaking his head in painand disbelief, she knows that it isn't his fault.)
[Scene: Riff's, Phoebe is entering. Ursula returns with two plates of chicken, but sheonly has time to set one on the table, when...]
Phoebe: Hey.
(Ursula turns in surprise.)
Ursula: Oh!
Phoebe: Um you, you got a minute?
Ursula: Um, yeah, I'm just... (waving dismissively at the concept) ..working.
(Ursula points out a vacant table, so the twins walk over, side by side, to sit down.Departing customers walk right past the pair. Sitting at the back, a hungry gentlemanlooks most annoyed as Ursula sets his meal down in front of her. The girls sit.)
Phoebe: So.
Ursula: Uh-huh.
(Ursula is genuinely pleased that her sister has visited her, after so many years.Phoebe hesitates over how best to begin.)
Phoebe: Um, oh, I got you a birthday present.
(Ursula picks up a fork and begins eating the meat, while Phoebe removes a present fromher bag.)
Ursula: Oh, wow! You remembered! (Opening it) Oh! It's a Judy Jetson thermos!
(She laughs at the childhood memory. Phoebe smiles at being able to make her point.)
Phoebe: Right, like the kind you...
Ursula: Right... Oh, I got something for you, too.
(Ursula gets up to fetch a box from her bag by the counter.)
Phoebe: How'd you know I was coming?
Ursula: Um, yeah, um, twin thing.
(Ursula puts the box directly into Phoebe's hand. Phoebe brightens.)
Phoebe: I can't believe you did this.
(Phoebe opens the box, to find something familiar inside.)
Phoebe: I can't believe you... (holding up Joey's cardigan) ..did this.
(Phoebe's smile hardens as she packs the cardigan away.)
Phoebe: So... What's the deal with umm, you and Joey?
Ursula: Oh, right. He is so great. But that's over.
(Ursula resumes eating her lunch..)
Phoebe: Does he know?
Ursula: Who?
Phoebe: Joey. You know, um, he's really nutsy about you.
Ursula: He is? Why?
Phoebe: You got me.
Ursula: Right.
(A waiter comes over for the stolen chicken. Ursula turns to him.)
Ursula: Excuse me. Doesn't this come with a side salad?
(The man gives up, shaking his head.)
Phoebe: So, um, are you gonna call him?
Ursula: What? (Indicating the departing waiter) Do you think he likes me?
Phoebe: No, Joey.
Ursula: Oh. No, no, he is so smart. He'll figure it out. (Offering to share herfood) Do you want some chicken?
Phoebe: No. No food with a face.
Ursula: You have not changed!
(Ursula's eyes dance as she laughs and smiles, simply glad to be back with her sister.)
Phoebe: Yeah, you too.
(Trying not to wrinkle her nose, Phoebe smiles back realising it's down to her to makeup for her negligent sister. Meanwhile, Ursula still hasn't received her side salad, butwhen she attempts to attract the waiter's attention, he ignores her.)
[Scene: The Emergency Room. The officious admissions nurse is again on duty. Rachel andMonica enter, looking worried. As they approach the desk, Rachel adopts a winning smile,while Monica struggles to smile at all.]
Rachel: (as Monica) Hi, remember us?
Nurse: (Grimacing) Mmm hmmm.
Monica: (as Rachel) Um, okay. You just called a little while ago about needing asignature on the admissions form. Well, it turns out we need a whole new one(little laugh) because uh, you see, I-I, I put the wrong name again. (Little laugh) 'causeum...
Nurse: You're that stupid.
Monica: (as Rachel) I am. I'm that stupid. (Little laugh.)
Rachel: (as Monica) Yeah, and and, I'm just gonna pay for this with a check.
Nurse: Well, you know your insurance will cover that.
Rachel: (as Monica) Yeah, I know... (mirroring her friend) ..I'm I'm just notthat bright either.
(The girls escape with a new form.)
[Scene: Monica and Rachel's, Chandler is neglecting the game of Scrabble, forhe's busily drawing on his own childhood in an attempt to help Ross. Marcel chittersabout.]
Chandler: Okay, worst case scenario. Say you never feel like a father.
Ross: Uh-huh.
Chandler: Say your son never feels connected to you, as one. Say all of hisrelationships are affected by this.
Ross: Do you have a point?
Chandler: You know, you think I would.
(Instead of scampering, Marcel stretches his neck as much as possible, and makes anunvoiced noise from his throat.)
Chandler: What's up with the simian?
Ross: It's just a fur ball.
Chandler: Okay... (returning to the board) ..whose turn is it?
Ross: Yours, I just got 43 points for 'KIDNEY'.
Chandler: No, no, you got zero points for 'IDNEY'.
Ross: I had a 'K'. Where's where's my 'K'?
(The unvoiced hissing continues. In alarm, Ross and Chandler look at the monkey, who isnow in some distress.)
[Scene: The Emergency Room, Monica sits with Rachel, who is filling out an honest format last. Ross and Chandler hurtle in. Little Marcel, wrapped in a fluffy towel, is cradledin Ross's arms. They dash up to the admissions desk. Ross is frantic.]
Ross: You've got to help me my monkey swallowed a 'K'!
(Hearing her brother's voice, Monica gets up to stand behind Chandler, followed byRachel.)
Nurse: (angrily) You go get that animal outta here.
Ross: No, no you don't understand the animal hospital is way across town he'schoking I don't know what else to do.
Monica: What's goin' on?
(Ross and Chandler turn at the voice...)
Chandler: Marcel swallowed a Scrabble tile.
Rachel: Oh.
(..then turn back to the desk when the surprise hits them, and Ross and Chandler whiparound once more. Monica and Rachel recoil slightly.)
Nurse: Excuse me... This hospital is for people!
Ross: Lady, he is people. He has a name, okay? He watches Jeopardy!He he touches himself when nobody's watching. Please, please have a heart!
(Ross's vigorous protest is attracting attention.)
Dr. Mitchell: I'll take a look at him.
(Rachel, Monica, Ross and Chandler whip around for a second time, in formation.)
Rachel and Monica: Oh, thank you.
Monica: Michael.
Dr. Mitchell: Rachel.
Rachel: What?
Monica: (as Rachel) Monica.
Rachel: (as Monica) Oh.
Monica: (as Rachel) Hi.
Rachel: (as Monica) Hi.
(Monica smiles to cover her embarrassment, but Rachel sadly looks away...)
[Scene: Central Perk, Joey is playing "She Loves Me, She Loves Me Not" withthe petals of a flower, alternately looking hopeful and annoyed. Phoebe enters, but not asherself, for she has changed the style of her hair and make-up to match that of her twinsister. She hangs up her coat, revealing her new cardigan. Nervously, she smooths out theidentifying garment, approaching Joey who sits next to the main sofa.]
Phoebe: (as Ursula) Hey.
Joey: Urse...
(Phoebe nods as he stands up in delight.)
Joey: ..ah, what're you doing here? I've been trying to call you.
Phoebe: (as Ursula) Listen, um...
Joey: No, no, no, don't say "listen." I know that "listen."I've said that "listen."
Phoebe: (as Ursula) I'm sorry.
Joey: I don't get it. What happened? What about everything you said under thebridge?
(Phoebe is almost thrown by this.)
Phoebe: (as Ursula): Yeah, um... (nervously clears her throat) You know you, youshould just forget about what I said under the bridge, I was talkin' crazy thatnight, I was so drunk!
Joey: You don't drink.
Phoebe: (as Ursula) That's right, I don't... But I was, I was drunk on you!
Joey: Oh, Urse... (He tries to take her in his arms, but she fends him off.)
Phoebe: (as Ursula) Okay, yeah, so it's not gonna work.
Joey: Why? Is it because I'm friends with Phoebe?
Phoebe: (as Ursula) If it was, would you stop hanging out with her?
Joey: (Thinking carefully) no. No, I, I couldn't do that.
Phoebe: (as Ursula) Um, then yes, it's 'cause of Phoebe! So, you know, it'seither her or me.
Joey: Then, uh, then I'm sorry.
(He sinks to the sofa, saddened by Ursula's ultimatum, while Phoebe follows, touched byJoey's good heart.)
Phoebe: (as Ursula) You know... (unconsciously putting a hand on his knee)You're gonna be really, really hard to get over.
Joey: I know...
(He looks up at her face and Phoebe, slipping out of character, smiles back at him.Joey's voice becomes soft and warm.)
Joey: I don't know whether it's just 'cause we're breakin' up or... what, butyou have never looked so beautiful.
Phoebe: Really?
(Phoebe smiles, when Joey takes her face in his hands and kisses her. Joey gets up toleave but stops suddenly. Phoebe silently shouts "Oh, whoa!!" to herself, andleans back in the sofa to recover, a hand to her tingling lips. A thoughtful Joey is alsofeeling his lips, so he hesitates for a moment, then returns for a better view, hethinks again, cocking his head from side to side to regard her profile from variousangles, then...)
Joey: Pheebs?
Phoebe: (Automatically) Yeah. Oooh... (she's sprung.)
[Scene: The Hospital, Marcel lies on the operating table while recovering from theanaesthetic, tucked up under a sheet like an infant in a huge bed. Ross sits beside him,as a smiling Chandler, Monica and Rachel look on.]
Ross: He looks so tiny.
(The door bursts open, and Joey and Phoebe rush in.)
Joey: We just got the message.
Phoebe: Is he alright?
Ross: Yeah. The doctor got the 'K' out. He also found an 'M' and an 'O'.
Chandler: We think he was trying to spell out 'MONKEY.'
(Ross does not approve of Chandler's daft theory.)
Ross: Well, the doctor says he's gonna be fine, he's just sleeping now.
Chandler: (Tapping Ross on his shoulder) So, you feel like a dad yet?
Ross: No, why?
Chandler: Hey, come on, you came through, you did what you had to do. That isvery dad.
(Ross does approve of this, but he's still not sure. The tiny figure stirs.)
Monica: Oh, look, he's waking up!
Ross: (Quietly) hey, fella! How you doing?
(All of a sudden, Marcel grabs Ross's finger with his whole fist, and he squeezes it,so tight, that Ross finally knows what it is to be a father. He looks up at his friends,who smile encouragingly, Rachel tenderly resting her chin upon Monica's shoulder. Rossrealises that Chandler was right and he's gonna make a great dad!)
Closing Credits
[Scene: Monica and Rachel's, everyone except Joey is there. Rachel is looking outof the window and Ross is handing out some Chinese takeout. There's a small SAP inthe corner of the screen.]
Ross: Aqui está. (Here it is!)
Monica: ¿A quién pidio el pollo General Tso? (Who ordered General Sal'schicken?)
Chandler: ¡Pudo aver sido General Tso! (It could've been General Sal!)
(Rachel points out of the window.)
Rachel: ¡Mira, mira, el viejo desnudo está haciendo el hula hoop! (Look, look,Ugly Naked Guy is doing the hula!)
(The others rush to the window for a look.)
All:¡Ewww! (Ewww!)
(Joey enters, happy again.)
All: ¡Hola, Joey! (Hi, Joey!)
Joey: ¡Hola, amigos! (Hey, everybody!)
(Marcel grabs the remote.)
Monica: Mira, Ross, Marcel se llevo el control remoto. (Look, Ross, Marcel's gotthe remote.)
Ross: ¡Lo que sucedio es que no le gusta la tele! (The thing is, he doesn`tlike the program!)
(Everybody laughs.)
End