
The One With the Evil Orthodontist

The One With the Evil Orthodontist

Written by: Doty AbramsTranscribed by: guineapig

[Scene: Monica and Rachel's, everyone is there.]
Chandler: I can't believe you would actually say that. I would muchrather be Mr.Peanut than Mr.Salty.
Joey: No way! Mr.Salty is a sailor, all right, he's got to be, like, thetoughestsnack there is.
Ross: I don't know, you don't wanna mess with corn nuts. They're craaazy.
Monica: (looking out of the window) Oh my God. You guys! You gotta come seethis! There's some creep out there with a telescope!
Ross: I can't believe it! He's looking right at us!
Rachel: Oh, that is so sick.
Chandler: I feel violated. And not in a good way.
Phoebe: How can people do that?... (All but Phoebe walk away from the window indisgust.) Oh, you guys, look! Ugly Naked Guy got gravity boots!
Opening Credits
[Scene: Central Perk, everyone but Rachel is there.]
Chandler: I am telling you, years from now, schoolchildren will study it as oneof the greatest first dates of all time. It was unbelievable! We could totally beourselves, we didn't have to play any games...
Monica: So have you called her yet?
Chandler: Let her know I like her? What are you, insane? (The girls makedisgusted noises.) It's the next day! How needy do I want to seem? (To the guys) I'mright, right?
Joey and Ross: Oh, yeah. Yeah. Let her dangle.
Monica: I can't believe my parents are actually pressuring me to find one of youpeople.
Phoebe: Oh, God, just do it! (Grabbing the phone.) Call her! Stop being sotestosteroney!
Chandler: Which, by the way, is the real San Francisco treat. (Calls her, thenhurriedly hangs up.) I got her machine.
Joey: Her answer machine?
Chandler: No, interestingly enough her leaf blower picked up.
Phoebe: So, uh, why didn't you say anything?
Chandler: Oh, no-no-no-no. Last time I left a spontaneous message I ended upusing the phrase "Yes indeedy-o."
Monica: Look look! It's Rachel and Barry. No, don't everybody look at once!
Ross: Okay, okay, what's going on?
Phoebe: Okay, they're just talking...
Ross: Yeah, well, does he look upset? Does he look like he was just told toshove anything?
Phoebe: No, no actually, he's smiling.. and... Oh my God, don't do that!!
Ross: What? What? What?!
Phoebe: That man across the street just kicked that pigeon! (Rachel enters.) Oh!
Chandler: (bluffing) And basically, that's how a bill becomes a law.
All: Oh!... Right!
Chandler: Hey Rach!
Monica: How'd it go?
Rachel: Y'know, it was, uh.. it was actually really great. He took me to lunchat the Russian Tea Room, and I had that chicken, where y'know you poke it and allthe butter squirts out...
Phoebe: Not a good day for birds...
Rachel: Then we took a walk down to Bendall's, and I told him not to,but he got me a little bottle of Chanel...
Ross: That's nice... now, was that before or after you told him to stop calling,stop sending you flowers and to generally leave you alone, hmm?
Rachel: Right,.. well,.. we never actually got to that... Oh, it was just sonice to see him again, y'know? It was comfortable, it was familiar... it was just nice!
Ross: That's, that's nice twice!
Monica: Rachel, what's going on? I mean isn't this the same Barry who you leftat the altar?
Joey: Duh, where've you been?
Rachel: Yeah, but it was different with him today! And he wasn't, like,Orthodontist Guy, y'know? I mean, we had fun! Is there anything wrong with that?
(Ross 'prompts' Chandler by hitting him on the arm.)
Chandler: Yes!
Rachel: Why?
Chandler: I have my reasons.
Monica: Okay, how about the fact that he's engaged to another woman, who justhappens to be your ex-best friend?
Rachel: All right. All right, all right, all right, all right, I know it'sstupid! I will go see him this afternoon, and I will just put an end to it!
[Scene: Barry's Office, the post-coital Barry and Rachel are recovering on the chair.]
Rachel: Wow... Wow!
Barry: Yeah.
Rachel: I'm not crazy, right? I mean, it was never like that.
Barry: Nooo, it wasn't.
Rachel: Ooh, and it's so nice having this little sink here...
[Scene: Monica and Rachel's, everyone is there except Rachel.]
Chandler: (on phone, reading from a script) Oh, Danielle! I wasn't expecting themachine... Give me a call when you get a chance. (Rattles some dishes) Bye-bye. (Hangsup.) Oh God!
Monica: That's what you've been working on for the past twohours?!
Chandler: Hey, I've been honing!
Ross: What was with the dishes?
Chandler: Oh, uh.. I want her to think I might be in a restaurant.. y'know? Imight have some kind of life, like I haven't been sitting around here honing for the pastfew hours.
Monica: (looking out the window) Look look! He's doing it again, the guy withthe telescope!
Phoebe: Oh my God! (Walks to the window) Go away! (Gesturing.) Stop looking inhere!
Monica: Great, now he's waving back.
Joey: Man, we gotta do something about that guy. This morning, I caught himlooking into our apartment. It creeps me out! I feel like I can't do stuff!
Monica: What kinda stuff?
Joey: Will you grow up? I'm not talking about sexy stuff, but, like, when I'mcooking naked.
Phoebe: You cook naked?
Joey: Yeah, toast, oatmeal... nothing that spatters.
(A pause as they look at Chandler.)
Chandler: What are you looking at me for? I didn't know that.
[Scene: Barry's Office, Rachel and Barry are getting dressed.]
Barry: What's the matter?
Rachel: Oh, it's just... Oh, Barry, this was not good.
Barry: No, it was. It was very very good.
Rachel: Well, what about Mindy?
Barry: Oh, way, way better than Mindy.
Rachel: No, not that, I mean, what about you and Mindy?
Barry: Well, if you want, I'll just—I'll just break it off with her.
Rachel: No. No-no-no-no, no. I mean, don't do that. Not, I mean not for me. 
Bernice: (over intercom) Dr. Farber, Bobby Rush is here for his adjustment.
Barry: (into intercom) Thanks, Bernice. (To Rachel) Let's go away this weekend.
Rachel: Oh, Barry..! Come on, this is all way too..
Barry: We can, we can go to Aruba! When I went there on what would have been ourhoneymoon, it was, uh... it was really nice. You would've liked it.
(Pause as Rachel realises...)
Rachel: I had a bra.
(Barry finds it draped on a cupboard and gives it to Rachel, they kiss as Bobbyenters.)
Bobby: Hey, Dr. Farber.
(Rachel and Barry quickly split and pretend Barry is examining Rachel's mouth.)
Barry: All right Miss Green, everything looks fine... Yep, I think we'restarting to see some real progress here.
(Bobby looks on, deadpan.)
Rachel: What?!
Bobby: I'm twelve, I'm not stupid.
(Rachel glares at him.)
[Scene: Monica and Rachel's, Chandler enters clutching his phone.]
Chandler: Can I use your phone?
Monica: Yeah.. uh, but for future reference, that thing in your hand can also beused as a phone.
(Chandler dials his own phone and it rings.)
Chandler: Yes, it's working! Why isn't she calling me back?
Joey: Maybe she never got your message.
Phoebe: Y'know, if you want, you can call her machine, and if she has a lot ofbeeps, that means she probably didn't get her messages yet.
Chandler: Y'don't think that makes me seem a little...
Ross: ...desperate, needy, pathetic?
Chandler: Ah, you obviously saw my personal ad.
(He calls and quickly hangs up.)
Phoebe: How many beeps?
Chandler: She answered.
Monica: Y'see, this is where you'd use that 'hello' word we talked about.
Chandler: I'm not gonna talk to her, she obviously got my message and ischoosing not to call me. Now I'm needy and snubbed. God, I miss just being needy.
(Rachel enters.)
All: Hey! Hi!
Phoebe: How'd he take it?
Rachel: Pretty well, actually... (Wandering into the kitchen.)
Monica: (wandering in after her) Uh, Rach... how come you have dental floss inyour hair?
Rachel: Oh, do I?
Monica: Uh huh.
Rachel: (in a low voice) We ended up having sex in his chair.
Monica: You had sex in his chair?!... I saidthat a little too loudly, didn't I?
Ross: You-you had what?
Phoebe: Sex in his chair.
Ross: What, uh... what were you thinking?
Rachel: I don't know! I mean, we still care about each other. There's a historythere. 'S'like you and Carol.
Ross: No! No no, it is nothing like me and Carol!
Rachel: Please. If she said to you, "Ross, I want you on this couch, righthere, right now," what would you say? 
(Ross flounders.)
Chandler: If it helps, I could slide over.
Ross: It's, it's, it's, uh, a totally diferent situation! It's, it's apples andoranges, it's, it's orthodontists and lesbi- I gotta go.
Phoebe: Where are you going?
Ross: (leaving) I just have to go, all right? Do I need a reason? Huh? I mean Ihave things to do with my life, I have a jam packed schedule, and I am late- for keepingup with it. Okay?
(Ross exits, a phone rings, and Chandler dives for his phone.)
Chandler: Hello? Hello?
(Rachel picks up their phone and the ringing stops. As she talks on the phone, anelaborate visual gag is spun out which is too difficult to describe in words.)
Rachel: (on phone) Hello?(Listens) Mindy! Hi! Hey, how are you? (Listens) Yes,yes, I've heard, congratulations, that is so great. (Listens) Really? (Listens) Oh.(Listens) Okay. Okay, well I'm working tomorrow, but if you want you can, you can, you cancome by and... (Listens) Okay... (Listens) Great... (Listens) Great... (Listens) Allright, so I'll, so I'll see you tomorrow! (Listens) Okay.. (Listens) Okay... (Listens)Bye. (Hangs up and sits down heavily.) Oh God. Oh God. Oh God.
Chandler: So how's Mindy?
Rachel: Oh, she wants to see me tomorrow...Oh, she sounded really weird, I gottacall Barry... (Does so, on phone) Hi, it's me, I just.. Mindy!! Mindy! Hi! No, I figuredthat's where you'd be!
Commercial Break
[Scene: Monica and Rachel's, the next morning. Chandler is sitting and staring athis phone. Monica enters and creeps up next to Chandler.]
Monica: Brrrrrrr!
(Chandler clutches at his phone before realising.)
Chandler: Hell is filled with people like you.
Joey: (entering) He's back! The peeper's back!
(Rachel enters from her room.)
Joey: (ducking) Get down!
Rachel: Get down?
Chandler: ...And boogie!
Rachel: Thanks, but I gotta go to work and get my eyes scratched out by Mindy.
Monica: Relax. Y'know, she may not even know.
Rachel: Please. I haven't heard from her in seven months, and now she calls me?I mean, what else is it about? Oh! She was my best friend, you guys! We went to camptogether... she taught me how to kiss..
Joey: (intrigued) Yeah?
Rachel: And now, y'know, I'm like... I'm like the other woman! I feel so..
Joey: ..Naughty!
Rachel: Right, I'll see you guys later...
Joey: Oh, hold up, I'll walk out with you. Now, Rach, when she taught you tokiss, you were at camp, and.. were you wearing any kinda little uniform, or- (Rachel exitsand slams the door in his face.) That's fine, yeah...
(Joey exits.)
Chandler: Okay, I'm gonna go to the bathroom. Will you watch my phone?
Monica: Why don't you just take it with you?
Chandler: Hey, we haven't been on a second date, she needs to hear me pee?
Monica: Why don't you just call her?
Chandler: I can't call her, I left a message! I have some pride.
Monica: Do you?
Chandler: No! (Calls) Danielle, hi! It's, uh, it's Chandler! (Listens) I'm fine.Uh, listen, I don't know if you tried to call me, because, uh, idiot that I am, Iaccidentally shut off my phone. (Listens) Oh, uh, okay, that's fine, that's great.(Listens) Okay. (Puts down the phone.) (to Monica) She's on the other line, she's gonnacall me back. (He starts doing a little jig.) She's on the other line, she's gonna call meback, she's on the other line, gonna call me back...
Monica: Don't you have to pee?
Chandler: 'S'why I'm dancing...
[Scene: Central Perk, Rachel is serving coffee as Mindy enters.]
Rachel: Mindy.
Mindy: Hey, you.
Rachel: Hey, you.... So, what's up?
Mindy: Um.. we should really be sitting for this.
Rachel: Sure we should... So.
Mindy: Now, I know things've been weird lately, but you're like my oldest friendin the world... Except for maybe Laurie Schaffer, who I don't talk to anywhere, 'causeshe's all bitter now that she lost the weight and it turns out she doesn't have a prettyface. ....Okay, I'm just gonna ask you this once, and I want a straight answer.
Rachel: Okay.
Mindy: Will you be my maid of honour?
Rachel: Of course!
Mindy: Oh that's so great!
Rachel: Was that all you wanted to ask me?
Mindy: That's all!
Rachel: Ohhhh!! (Mindy starts to sob.) ...What? What?
Mindy: That's not all.
Rachel: Oh sure it is!
Mindy: Oh no, it isn't! No! I think Barry is seeing someone in the city.
Rachel: Um, what- what would make you think that?
Mindy: Well, ever since we announced the engagement, he's been acting reallyweird, and then last night, he came home smelling like Chanel.
Rachel: (draws back) Really. Mindy, if it'll make you feel any better, when Iwas engaged to him he went through a whole weird thing too.
Mindy: Oh God! You see, that's what I was afraid of!
Rachel: What? What's what you were afraid of?
Mindy: Okay, okay... when Barry was engaged to you, he and I...kind of... had alittle thing on the side.
Rachel: What?
Mindy: I know. I know, and when he proposed to me, everyone said "Don't doit, he's just gonna do to you what he did to Rachel," and now I feel so stupid.
Rachel: Uh... Oh, Mindy, you are so stupid. Oh, we are both so stupid.
Mindy: What do you mean?
Rachel: (offers her arm to Mindy and she sniffs) Smell familiar?
Mindy: Oh no.
Rachel: Oh, I am so sorry.
Mindy: No me, I am so sorry...
(They hug and Joey enters.)
Joey: (watches them for a while) Oh my.
[Scene: Monica and Rachel's, Phoebe and Ross are doing a crossword, Monica is cooking,and Chandler is still staring at his phone.]
Ross: Four letters: "Circle or hoop".
Chandler: Ring dammit, ring!
Ross: Thanks.
Joey: (entering) Hey, you know our phone's not working?
Chandler: What?!
Joey: I tried to call you from the coffee shop, and there was no answer.
Chandler: (investigating) I turned it off. Mother of God, I turned it off!
Monica: Just like you told her you did! (Chandler glares at her.) ... Justpointing out the irony.
Joey: Hey, so listen, I went across the street and talked to the doorman- I gotthe peeper's name! Can I use the phone?
Chandler: Nngghhh!!!!!!!
Joey: (to Monica) Can I use your phone? (On phone) Yeah, the number for a SidneyMarks, please.
Ross: "Heating device."
Phoebe: Radiator.
Ross: Five letters.
Phoebe: Rdtor.
Joey: (on phone) Yeah, is Sidney there? (Listens) Oh, this is? (To the gang)Sidney's a woman.
Monica: So she's a woman! So what?
Joey: Yeah. Yeah, so what? (On phone) Look, I live across the street, (walkingto the window) and I know all about you and your little telescope, and I don't appreciateit, okay? (Listens) Yeah, I can see you right now! (Listens) Hello! (Listens) If I wannawalk around my apartment in my underwear, I shouldn't have to feellike—(Listens)—Thank you, but... that's not really the point... (Listens) Thepoint is that... (Listens) Mostly free weights, but occasionally..
Monica: Joey!!
Joey: (on phone) Yeah, my neighbor... (Listens) Yeah, the brunette... (toMonica) She says you looked very pretty the other day in the green dress.
Monica: The green dress? Really?
Joey: Yeah, she said you looked like Ingrid Bergman that day.
Monica: (waves dismissively to Sidney) Nooo!
[Scene: Barry's Office, Barry is preparing his tools alone as Rachel enters.]
Rachel: Hey. Got a second?
Barry: Sure, sure. Come on... (Mindy enters) ...in...
Mindy: Hello, sweetheart.
Barry: Uh... uh... what're'you... what're'you guys doing here?
Rachel: Uh, we are here to break up with you.
Barry: Both of you?
Mindy: Basically, we think you're a horrible human being, and bad things shouldhappen to you.
Barry: I'm sorry... I'm sorry, God, I am so sorry, I'm an idiot, I was weak, Icouldn't help myself! Whatever I did, I only did because I love you so much!
Rachel: Uh- which one of us are you talking to there, Barr?
Barry: ....Mindy. Mindy, of course Mindy, it was always Mindy.
Rachel: Even when we were having sex in that chair?
Barry: (to Mindy) I swear, whatever I was doing, I was always thinking of you.
Rachel: Please! During that second time you couldn't have picked her out of alineup!
Mindy: (to Rachel) You did it twice?
Rachel: Well, the first time didn't really count... I mean, y'know, 's'Barry.
Mindy: Okay...
Barry: (to Mindy) Sweetheart, just gimme- gimme another chance, okay, we'llstart all over again. We'll go back to Aruba.
Bernice: (over intercom) Dr. Farber, we've got a bit of an emergencyhere...Jason Costalano is choking on his retainer.
Barry: Oh God... (Into intercom) I'll be right there, Bernice. (to Mindy) Look,please, please don't go anywhere, okay? I'll be, I'll be right back.
(Barry exits)
Rachel: Okay. Okay, we'll be here! Hating you! Did you see how he was sweatingwhen he walked out of there? Listen honey, if I'm hogging the ball too much you just jumpright in there and take a couple punches because I'm telling you, this feels great.
Mindy: Yeah... I'm pretty sure I'm still gonna marry him.
Rachel: What are you talking about?! Mindy, the guy is the devil! He's Satan ina smock!
Mindy: Look, I know he's not perfect, but the truth is, at the end of the day, Istill really wanna be Mrs. Dr. Barry Farber, D.D.S.
Rachel: Oh God. 
Mindy: I hope you can find some way to be happy for me. And I hope you'll stillbe my maid of honor...?
Rachel: And I hope Barry doesn't kill you and eat you in Aruba.
[Scene: Monica and Rachel's, Monica and Rachel are there.]
Monica: You okay?
Rachel: Yeah.
Monica: Really?
Rachel: Yeah! Y'know, ever since I ran out on Barry at the wedding, I havewondered whether I made the right choice. And now I know.
Monica: Aww... (They hug)
(Joey enters and looks on approvingly.)
Joey: Big day.
Closing Credits
[Scene: Central Perk, everyone is there.]
Joey: All right, I'll give you this, Mr. Peanut is a better dresser. I mean he'sgot the monocle, he's got the top hat...
Phoebe: You know he's gay?
Ross: I just wanna clarify this: are you outing Mr. Peanut?
Danielle: (entering) Chandler?
Chandler: Danielle! Hi! Uh- everybody, this is Danielle, Danielle, everybody.
All: Hi. Hi.
Chandler: What are you doing here?
Danielle: Well, I've been calling you, but it turns out I had yournumber wrong. And when I finally got the right one from Information, there was no answer.So I thought I'd just come down here, and make sure you were okay.
Chandler: ...I'm, I'm okay.
Danielle: Listen uh, maybe we could get together later?
Chandler: That sounds good. I'll call you- or you call me, whatever...
Danielle: You got it.
Chandler: Okay.
Danielle: G'bye, everybody.
All: Bye.
Phoebe: Whoo-hoo!
Monica: Yeah, there you go!
Ross: Second date!
Chandler: ...I dunno.
Rachel: You don't know?!
Chandler: Well, she seems very nice and everything, but that whole thing abouther coming all the way down here, just to see if I was okay? I mean,... how needy is that?
(They all groan and hit him..)
End