
The One With the Breast Milk

The One With the Breast Milk

Written by: Adam Chase & Ira UngerleiderTranscribed by: Mindy Mattingly PhillipsWith Minor Adjustments by: Eric Aasen

[Scene: Monica and Rachel's, Carol and Susan are showing off Ben to the gang.]
Monica: (entering from her bedroom carrying a present) Ok, these wereunbelievably expensive, and I know he's gonna grow out of them in like, 20 minutes, but Icouldn't resist. (There a little pair of Nike shoes.)
Phoebe: Oh, look at these! Hey, Ben. Just do it. (Ben starts to cry) Oh my God,oh, ok, was that too much pressure for him?
Susan: Oh, is he hungry already?
Carol: I guess so. (Carol starts to breast feed Ben.)
Chandler: You know, it's... (sees the feeding taking place next to him)something funny about sneakers. I'll be right back. (Goes into the kitchen)
Joey: (joins him) I gotta get one, too.
Ross: (following them into the kitchen) What are you guys doing?
Chandler: We're just hanging out by the spoons. Ladle?
Ross: Look, would you guys grow up? That is the most natural beautiful thing inthe world.
Joey: Yeah, we know, but there's a baby suckin' on it.
Ross: This is my son having lunch, ok? It's gonna happen a lot, so you'd betterget used to it. Now if you have any problem with it, if you're uncomfortable, just askquestions. Carol's fine with it, now come on.
(They go back into the living room)
Ross: Carol?
Chandler: Carol? I was just wondering if Joey could ask you a question aboutbreast-feeding?
Carol: Sure.
Joey: Uh, does it hurt?
Carol: It did at first, but not anymore.
Joey: Chandler?
Chandler: So, uh, how often can you do it?
Carol: As much as he needs.
Joey: Ok, I got one, I got one. Uh, if he blows into one, does the other one getbigger?
Opening Credits
[Scene: Central Perk, the gang is all there.]
Julie: Rachel, do you have any muffins left?
Rachel: Yeah, I forget which ones.
Julie: Oh, you're busy, that's ok, I'll get it. Anybody else want one? 
All: No thanks.
Julie: (To Rachel) Oh, you're losin' your apron here, let me get it. There yougo. (Ties it back up for her)
Rachel: (to Julie) Thank you. (under her breath to Chandler) What a bitch.
Julie: Oh, listen you guys. I have this friend at Bloomingdale's who'squitting tomorrow and he wants to abuse his discount. So, anyone want to come with me andtake advantage of it?
Phoebe: I can't, I have to take my grandmother to the vet.
Monica: Ok, um, I'll go with you. 
Julie: Great.
Ross: (enters) Hi, honey.
Chandler: Hey, sweetums.
Ross: Hello to the rest.
All: Hi!
Joey: Monica what're you doin'? You can't go shopping with her? What aboutRachel?
Monica: It's gonna be a problem, isn't it?
Chandler: Come on, you're going to Bloomingdale's with Julie? That'slike cheating on Rachel in her house of worship.
Monica: But I'm...
Phoebe: Monica, she will kill you. She will kill you like a dog in the street.
Ross: (to Monica) So, uh, Jules tells me you guys are going shopping tomorrow?
Monica: Yeah, uh, it's actually not that big a deal.
Ross: It's a big deal to me. This is great, Monica. I really appreciate this.
Monica: You're welcome.
Phoebe: Woof, woof. 
[Scene: A Department Store, Joey is selling men's cologne.]
Joey: (A guy walks by) Bijan for men? (Another guy walks by) Bijan for men?(Another guy walks by) Bijan for men? (An attractive woman walks by.) HeyAnnabelle.
Annabelle: Hey, Joey. So did you hear about the new guy?
Joey: Who?
Annabelle: Nobody knows his name. Me and the girls just call him the Hombre man.
(The Hombre man enters.)
Hombre Man: (to a customer) Hombre? (The guy says yes, and gets hissample.)
Joey: What's he doin' in my section?
Annabelle: I guess he doesn't know.
Joey: Well, he's gonna. I'll see you a little later, ok? (To the Hombre Man)Hey, how ya doin'?
Hombre Man: Mornin'. 
Joey: Listen, I know you're new, but it's kinda understood that everything fromYoung Men's to the escalator is my territory.
Hombre Man: Your territory, huh?
Joey: Yeah. Bijan for men?
Guy: No thanks.
Hombre Man: Hombre?
Guy: Yeah. All right. (They guy gets his sample and leaves.)
Hombre Man: (To Joey) You were saying?
[Scene: Central Perk, Phoebe is there as Monica enters.]
Monica: Phoebe, listen. You were with me, and we were shopping all day.
Phoebe: What?
Monica: We were shopping, and we had lunch.
Phoebe: Oh, all right. What did I have?
Monica: You had a salad.
Phoebe: Oh, no wonder I don't feel full.
Rachel: (entering) Hey, guys, what's up.
Phoebe: I went shopping with Monica all day, and I had a salad.
Rachel: Good, Pheebs. What'd you buy?
Phoebe: Um, we went shopping for um, for, fur.
Rachel: You went shopping for fur?
Phoebe: Yes, and then I realized I'm against that, and uh, so then we boughtsome, (sees Monica pointing at her chest) uh, boobs.
Rachel: You bought boobs?
Phoebe: (Monica is yanking on her bra strap) Bras! We bought bras! We boughtbras. 
[Scene: The Department Store, Joey is trying to sell some cologne.]
Joey: (to a guy) Bijan for men? (to a guy) Bijan for men? (To a woman) Bijanfor... (Sees it's a woman and stops.) (To Annabelle who walks up.) Hey, Annabelle, Uh,listen, I was wondering if maybe after work you and I could go maybe grab a cup of coffee.
Annabelle: Oh, actually I sorta have plans.
Hombre Man: (entering) Ready, Annabelle?
Annabelle: You bet. (to Joey) Maybe some other time?
Joey: (To a co-worker) Hey, it's not the first time I lost a girl to a cowboyspraying cologne. (A customer walks by.) Bijan for men? (The customer ignores him, andJoey starts to chase him) Bijan for men?! 
[Scene: Monica and Rachel's, Carol is dropping Ben off for Ross to watch.]
Carol: Ok, and this is Funny Clown. Funny Clown is only for after his naps, notbefore his naps or he won't sleep.
Ross: Carol, we've been through this before, ok? We have a good time. We laugh,we play. It's like we're father and son.
Susan: Honey, relax. Ross is great with him. (Ross looks at her.) Don't look sosurprised. I'm a lovely person.
Rachel: Oh, this is so cute.
Susan: Oh, I got that for him.
Ross: My mommies love me. That's clever.
Monica: Hello? Oh, Hi, Ju—(Sees Rachel is watching)—Hi, Jew! (Walksinto the kitchen.) (Listens.) Uh huh? (Listens.) Uh huh? (Listens) Ok. (Listens) Um, sure,that'd be great. See ya then. Bye. (Hangs up.)
Rachel: Did you just say Hi, Jew?
Monica: Yes. Uh, yes, I did. That was my friend, Eddie Moskowitz. Yeah, he likesit. Reaffirms his faith.
[Scene: Monica and Rachel's, Chandler, Rachel, and Joey are eating, and Phoebe ispreparing Ben's milk.]
Phoebe: Ben, dinner!
Ross: Thanks Aunt Pheebs. Hey, you didn't microwave that, did you, because it'sbreast milk, and you're not supposed to do that.
Phoebe: Duh, I think I know how to heat breast milk. Ok. (Squirts some on herwrist and tastes it.)
Chandler: What did you just do?
Phoebe: I licked my arm, what?
Ross: It's breast milk.
Phoebe: So?
Rachel: Phoebe, that is juice, squeezed from a person.
Joey: What is the big deal? (Tastes the breast milk.)
Chandler: What did you just do?
Ross: Ok, would people stop drinking the breast milk?
Phoebe: You won't even taste it?
Ross: No!
Phoebe: Not even if you just pretend that it's milk?
Ross: Not even if Carol's breast had a picture of a missing child on it.
[Scene: Monica and Rachel's, time lapse. Rachel is entering the living room fromher bedroom as Monica enters.]
Monica: Hey, where is everybody?
Rachel: They took Ben to the park. Where've you been?
Monica: Just out. Had some lunch, just me, little quality time with me. Thanksfor your jacket.
Rachel: Oh, no problem. You can borrow it, by the way. (Puts her hand in thepocket) Here are your keys, hon. (She takes the keys out, sets them on the counter, andnotices she also grabbed a receipt.)
Monica: Okay.
Rachel: Mon, if uh you were at lunch alone, how come it cost you uh 53dollars?
Monica: You know what probably happened? Someone musta stolen my credit card.
Rachel: And sorta just put the receipt back in your pocket?
Monica: That is an excellent excellent question. That is excellent.
Rachel: Monica, what is with you? Who'd you have lunch with?
Monica: Judy.
Rachel: Who?
Monica: Julie.
Rachel: What?!
Monica: Jody!
Rachel: You were with Julie?
Monica: Look, when it started I was just trying to be nice to her because shewas my brother's girlfriend. And then, one thing led to another and, before I knew it, wewere...shopping.
Rachel: Oh. Oh my God. 
Monica: Honey, wait. We only did it once. It didn't mean anything to me.
Rachel: Yeah, right. Sure!
Monica: Really, Rachel, I was thinking of you the whole time. Look, I'm sorry,all right. I never meant for you to find out!
Rachel: Oh, please, you wanted to get caught. (Waves the receipt)
Monica: That is not true!
Rachel: Oh, so you just sort of happened to leave it in here?
Monica: Did it ever occur to you that I might just be that stupid?
Rachel: Ok, Monica. I just have to know one thing. Did you go with her to Bloomingdale's?(Monica looks away.) Oh! Ok, ok, ok, I just really, uh, I just really need to not be withyou right now. (Exits.)
Commercial Break
[Scene: Monica and Rachel's, Ben is playing in his crib while Chandler and Ross areleaning against the rim and are completely asleep.]
Monica: (on the phone) Hi, who's this? (Listens) Hi, Joanne. Is Rachel working?It's Monica. (Listens) Yes, I know I did a horrible thing. (Listens) Joanne, it's not assimple as all that, ok? (Listens) No, I don't care what Steve thinks. (Listens) Hi, Steve.
(There's a knock on the door which is answered by Phoebe.)
Carol and Susan: Hey! (This wakes Chandler and Ross up)
Carol: How did we do?
Phoebe: Oh, I tasted Ben's milk, and Ross freaked out.
Ross: I did not freak out. 
Carol: Why'd you freak out?
Ross: Because it's breast milk. It's gross.
Carol: My breast milk is gross?
Susan: This should be fun.
Ross: No, no, Carol. There's nothing wrong with it. I just, I just don't thinkbreast milk is for adults.
Chandler: Of course the packaging does appeal to grown-ups and kids alike.
Carol: Ross, you're being silly. I've tried it, it's no big deal. Just taste it.(Holding out a bottle.)
Ross: (jumping away) That would be no.
Phoebe: Come on. It doesn't taste bad.
Joey: Yeah, it's kinda sweet, sorta like, uh...
Susan: Cantaloupe juice.
Joey: Exactly.
Ross: (staring at Susan) You've tasted it? You've tasted it.
Susan: Uh huh.
Ross: Oh, you've tasted it.
Susan: You can keep saying it, but it won't stop being true.
Ross: (he rolls up his sleeve) Gimme the bottle. (Joey hands him the bottle andRoss squirts some on his arm.) Gimme the towel. (Joey gives him the towel and he wipes itoff.) 
[Scene: Chandler and Joey's, Chandler is wiping down the peninsula counter as Joeyenters dressed like a cowboy.]
Chandler: Howdy.
Joey: (sitting on the otherside of the counter from Chandler) Gimme a box ajuice. Well, they switched me over to Hombre.
Chandler: Well, maybe it's because of the way you're dressed.
Joey: Or maybe it's because this guy's doing so good they wanna put more peopleon it. (Chandler pours some juice in a glass.) You should see this guy, Chandler, he goesthrough two bottles a day.
Chandler: (slides the juice across the counter which Joey catches) What do youcare? You're an actor. This is your day job. This isn't supposed to mean anything to you.
Joey: I know, but, I was the best, you know? I liked being the best. (He downsthe glass of juice in one swig.) I don't know. Maybe I should just get outta the game.They need guys up in housewares to serve cheese.
Chandler: (pours more and slides the refill to Joey) All right, say you do that.You know sooner or later somebody's gonna come along that slices a better cheddar. Andthen where're you gonna run?
Joey: Yeah I guess you're right.
Chandler: You're damn right I'm right. I say you show this guy what you're madeof. I say you stand your ground. I say you show him that you are the baddest hombre westof the lingerie.
Joey: I'm gonna do it. (He downs the juice in one swig again.)
Chandler: All right. Now go see Miss Kitty and she'll fix you up with a nicehooker.
[Scene: Outside Central Perk, Rachel is cleaning up and Monica is pleading with her.]
Monica: I don't know what else to say.
Rachel: Well that works out good, because I'm not listening.
Monica: I feel terrible, I really do.
Rachel: Oh, I'm sorry, did my back hurt your knife?
Monica: Rachel, (they go back inside) say that I'm friends with her, we spendsome time together. Is that so terrible?
Rachel: Yes.
Monica: It's that terrible?
Rachel: Yes. Monica, you don't get it. It's bad enough that she's stolen the guywho might actually be the person that I am supposed to be with, but now, she's actually(starting to cry), but now she's actually stealing you.
Monica: Me? What are you talking about? Nobody could steal me from you. I mean,just because I'm friends with her doesn't make me any less friends with you. I mean,(starting to cry) you're my...We're, we're...Oh, I love you.
Rachel: I love you too. (They hug.)
Phoebe: You guys, um I know that this really doesn't have anything to do withme, but um I love you guys too. (Joins in on the hug.) Oh, I really needed that. (Goes andsits down.)
Monica: Look, I know that you're in a place right now where you really need tohate Julie's guts, but she didn't do anything wrong. I mean, she was just a girl who met aguy, and now they go out. I really think that if you gave her a chance, you'd like her.Would you just give that a chance, for me?
Rachel: (crying) I'd do anything for you, you know that.
Monica: (crying) I'd do anything for you. (They hug again.)
Phoebe: Wait, wait, wait, wait! (Runs over and joins in on the hug again.)
[Scene: The Department Store, Joey and the Hombre man are facing off in Joey'ssection.]
Joey: Mornin'. (The Hombre man ignores him) I said, mornin'.
Hombre Man: I heard ya.
Store Guy: All right, everybody, I'm openin' the doors. You boys ready?
Hombre Man: Ready.
Joey: Yeah, I'm ready.
(An old West style showdown starts with Joey and the Hombre Man staring each other downas the store guy slowly lets in the first customer while Joey and the Hombre Man get readyto draw. In slow motion they spot the customer, eye each other, draw, and as thecustomer walks into the middle Joey's bottle misfires but the Hombre Man spays it into thecustomer's eyes.)
Customer: You idiot, you stupid cowboy, you blinded me, I'm suing!
Store Guy: Oh my god, Todd! What the hell did you do?
Hombre Man: I'm sorry. I am such a doofus. I'm so sorry, I'm so sorry.
Annabelle: (seeing the end result) My god, what happened?
Joey: These new kids, they never last. Sooner or later, they all...stop lastin'.Listen, uh, what do you say I buy you that cup of coffee now?
Annabelle: Sure.
(They walk off into the sunset, at least a picture of one.)
[Scene: Central Perk, Julie and Rachel are sitting on the couch.]
Julie: So.
Rachel: So. I just thought the two of us should hang out for a bit. I mean, youknow, we've never really talked. I guess you'd know that, being one of the two of us,though, right?
Julie: I know, I probably shouldn't even tell you this, but I'm pretty muchtotally intimidated by you.
Rachel: Really? Me?
Julie: Yes. Oh my god, are you kidding? Ross is so crazy about you, and I reallywanted you to like me, and, it's probably me being totally paranoid, but I kinda got thefeeling that maybe you don't.
Rachel: Well, you're not totally paranoid.
Julie: Oy.
Rachel: Um, ok, uh, oh god, um, when you and uh Ross first started going out, itwas really hard for me, um, for many reasons, which I'm not gonna bore you with now, butum, I just, I see how happy he is, you know, and how good you guys are together, and um,Monica's always saying how nice you are, and god I hate it when she's right.
Julie: Thanks. Hey, listen, would you like to go to a movie sometime orsomething?
Rachel: Yeah, that'd be great. I'd love it.
Julie: I'd love it too. Shoot, I gotta go. So, I'll talk to you later.
Rachel: All right, Julie.
Julie: Bye. (Gets up.)
Rachel: Bye. (After Julie exits.) What a manipulative bitch.
Closing Credits
[Scene: Monica and Rachel's, another showdown is occuring, only this timeits between Ross, a plate of cookies, and the breast milk. They've been eyeing eachother for a while now, and Chandler and Joey are getting bored. He checks his Rossand in frustration, shoves his watch in front of Ross's eyes as if saying, "Hurry itup already!" Finally, Ross scratches his head, does that again, itches hisnose, scratches his head, grabs the bottle, takes a big swig, and piles several cookiesinto his mouth.]
Ross: (with a mouthful) That's not bad. 
End