
The One Where Mr. Heckles Dies

The One Where Mr. Heckles Dies

Originally written by Michael Curtis and Greg MalinsTrascribed by Mindy Mattingly Phillips With Minor Adjustments by: Eric Aasen

CHANDLER: Hey.
MONICA: So how was Joan?
CHANDLER: I broke up with her. 
CHANDLER: They were huge. When she sneezed, bats flew out of them.
RACHEL: Come on, they were not that huge.
CHANDLER: I'm tellin' you, she leaned back, I could see her brain.
MONICA: How many perfectly fine women are you gonna reject over the most superficialinsignificant things?
JOEY: Hold it hold it. I gotta side with Chandler on this one. When I first moved tothe city, I went out a couple of times with this girl, really hot, great kisser, but shehad the biggest Adam's apple. It made me nuts.
CHANDLER: You or me?
ROSS: I got it. Uh, Joey, women don't have Adam's apples.
JOEY: You guys are messin' with me, right?
ALL: Yeah.
JOEY: That was a good one. For a second there, I was like, "whoa."
PHOEBE: You name one woman that you broke up with for a real reason.
CHANDLER: Maureen Rosilla.
ROSS: Not hating Yanni is not a real reason.
(knock)
MONICA: Hello, Mr. Heckles.
MR. HECKLES: You're doing it again.
MONICA: We're not doing anything.
MR. HECKLES: You're stomping. It's disturbing my birds.
RACHEL: You don't have birds.
MR. HECKLES: I could have birds.
MONICA: Ok, Mr. Heckles, we'll try to keep it down.
MR. HECKLES: Thank you. I'm going to rejoin my dinner party.
RACHEL: All right, bye-bye.
CHANDLER: Ok, Janice. Janice. You gotta give me Janice. That wasn't about being picky.
ROSS: We'll give you Janice.
PHOEBE: I miss Janice though. "Hello, Chandler Bing."
RACHEL: "Oh, my, god."
JOEY: "Oh, Chandler, now, now, that's it. There, faster!"
MONICA: Stop with the broom, we're not making noise.
RACHEL: We won. We won!
MONICA: Mr. Heckles.
RACHEL: How did this happen?
MR. TREEGER: He musta been sweepin'. They found a broom in his hand.
MONICA: That's terrible.
MR. TREEGER: I know. I was sweepin' yesterday. It coulda been me.ROSS: Sure, sweepin'.You never know.
MR. TREEGER: You never know.
PHOEBE: Ok, it's very faint, but I can still sense him in the building. Go into thelight, Mr. Heckles!
CHANDLER: Ok, Phoebe.
PHOEBE: I'm sorry, but sometimes they need help. That's fine. Go ahead and scoff. Youknow, there're a lot of things that I don't believe in, but that doesn't mean they're nottrue.
JOEY: Such as?
PHOEBE: Like crop circles, or the Bermuda triangle, or evolution?
ROSS: Whoa, whoa, whoa. What, you don't, uh, you don't believe in evolution?
PHOEBE: Nah. Not really.
ROSS: You don't believe in evolution?
PHOEBE: I don't know, it's just, you know...monkeys, Darwin, you know, it's a, it's anice story, I just think it's a little too easy.
ROSS: Too easy? Too...The process of every living thing on this planet evolving overmillions of years from single-celled organisms, too easy?
PHOEBE: Yeah, I just don't buy it.
ROSS: Uh, excuse me. Evolution is not for you to buy, Phoebe. Evolution is scientificfact, like, like, like the air we breathe, like gravity.
PHOEBE: Ok, don't get me started on gravity.
ROSS: You uh, you don't believe in gravity?
PHOEBE: Well, it's not so much that you know, like I don't believe in it, you know,it's just...I don't know, lately I get the feeling that I'm not so much being pulled downas I am being pushed.
(knock)
CHANDLER: Uh-Oh. It's Isaac Newton, and he's pissed.
MR. TREEGER: There she is. And over there, that's the other one. This is Mr. BuddyBoyle, Mr. Heckles' attorney. He'd like to talk to you.
MONICA: What can we do for you?
MR. BOYLE: All right, kids. Here's the deal. According to my client's will, he wants toleave all his earthly possessions to "the noisy girls in the apartment abovemine".
MONICA: Well, what about his family?
MR. BOYLE: He didn't have any.
RACHEL: Ok, so let's talk money.
MR. BOYLE: All right, there was none. Let's talk signing. You be noisy girl number one,you be noisy girl number two.
MONICA: I can't believe that this whole time we thought he hated us. I mean, isn't itamazing how much you can touch someone's life, without even knowing it?...Would you lookat this dump? He hated us. This is his final revenge!
RACHEL: Have you ever seen so much crap?
CHANDLER: Actually, I think this apartment sullies the good name of crap
JOEY: Check this out. Can I have this?
ROSS: How can you not believe in evolution?
PHOEBE: Just don't. Look at this funky shirt!
ROSS: Pheebs, I have studied evolution my entire adult life. Ok, I can tell you, wehave collected fossils from all over the world that actually show the evolution ofdifferent species, ok? You can literally see them evolving through time.
PHOEBE: Really? You can actually see it?
ROSS: You bet. In the U.S., China, Africa, all over.
PHOEBE: See, I didn't know that.
ROSS: Well, there you go.
PHOEBE: Huh. So now, the real question is, who put those fossils there, and why?
CHANDLER: Hey, look at this. "My Big Book of Grievances."
JOEY: Hey, there's me! April 17th. Excessive noise. Italian guy comes homes with adate. Hey Chandler, look, you're in here too.
CHANDLER: April 18th, excessive noise. Italian guy's gay roommate comes home with thedry-cleaning. Well that's excellent.
RACHEL: Monica, Monica, look at this lamp. Is this tacky or what? We have to have this.
MONICA: Rache, I think we have enough regular lamps.
RACHEL: What? Come on, it's not like I'm asking for this girly clock or anything,which, by the way, I also think is very cool.
MONICA: It doesn't go with any of my stuff.
RACHEL: Well, what about my stuff?
MONICA: You don't have any stuff.
RACHEL: You still think of it as your apartment, don't you?
MONICA: No.
RACHEL: Yes you do. You think of it as your apartment, and I'm just somebody who rentsa room.
MONICA: Mmmmm.
RACHEL: Ok, while you "mmm" on it for awhile, I'm gonna go find a place formy new lamp.
ROSS: Ok, Pheebs. See how I'm making these little toys move? Opposable thumbs. Withoutevolution, how do you explain opposable thumbs?
PHOEBE: Maybe the overlords needed them to steer their spacecrafts.
ROSS: Please tell me you're joking.
PHOEBE: Look, can't we just say that you believe in something, and I don't.
ROSS: No, no, Pheebs, we can't, ok, because--
PHOEBE: What is this obsessive need you have to make everyone agree with you? No,what's that all about? I think, I think maybe it's time you put Ross under the microscope.
ROSS: Is there blood coming out of my ears?
JOEY: Check it out, check it out. Heckles' high school yearbook.
CHANDLER: Wow, he looks so normal.
PHOEBE: He's even kind of cute.
JOEY: "Heckles, you crack me up in science class. You're the funniest kid inschool.
CHANDLER: Funniest? Heckles? 
JOEY: That's what it says.
CHANDLER: Wow, Heckles was voted class clown, and so was I. He was right. Would youlisten to that?
PHOEBE: I'd call that excessive.
CHANDLER: Whoa! 
JOEY: What?
CHANDLER: Heckles played clarinet in band, and I played clarinet. And he was in thescale modeler's club, and I was, well, there was no club, but I sure thought they werecool.
JOEY: So, you were both dorks. Big deal.
CHANDLER: I just think it's weird, you know? Heckles and me, Heckles, and me, me andHeckles...Would you knock it off?
JOEY: Have you been here all night?
CHANDLER: Look at this. Pictures of all the women that Heckles went out with. Look whathe wrote on them. Vivian, too tall. Madge, big gums. Too loud, too smart, makes noise whenshe eats. This is, this is me. This is what I do. I'm gonna end up alone, just like hedid.
JOEY: Chandler, Heckles was a nut case.
CHANDLER: Our trains are on the same track, ok? Yeah, sure, I'm coming up 30 yearsbehind him, but the stops are all the same. Bitter Town. Aloneville. Hermit Junction.
JOEY: All right, you know what we gotta do? We gotta get you outta here. Come on, I'llbuy you breakfast, let's go.
CHANDLER: What if I never find someone? Or worse, what if I've found her, but I dumpedher because she pronounced it "supposably"?
JOEY: Chandler, come on, you're gonna find somebody.
CHANDLER: How do you know that? How?
JOEY: I don't know, I'm just tryin' to help you out.
CHANDLER: You'll see, you guys are all gonna go off and get married, and I'm gonna endup alone. Will you promise me something? When you're married, will you invite me over forholidays?
JOEY: Well, I don't know. I don't know what we're gonna be doin'. I mean, what if we'reat her folks' place?
CHANDLER: Yeah, I understand.
JOEY: You can come over and watch the Super Bowl. Every year, all right?
CHANDLER: You know what? I'm not gonna end up like this. I'll see you man.
JOEY: Supposably. Supposably. Did they go to the zoo? Supposably.
CHANDLER: (on phone) Hi, it's me.
JANICE: Oh, my, god.
PHOEBE: Janice? You called Janice?
CHANDLER: Yes, Janice. Why is that so difficult for you to comprehend?
ROSS: You remember Janice, right?
CHANDLER: Yes. She was smart, she was pretty, and she honestly cared about me. Janiceis my last chance to have somebody.
JANICE: Helloo!!
CHANDLER: Oh, my, god!
JOEY: Geez, look how fat she got.
JANICE: Hey, it's everybody.
CHANDLER: Janice, you're--
JANICE: Yes, I am.
CHANDLER: Is it--?
JANICE: Is it yours? Ha! You wish, Chandler Bing. You are looking at a married ladynow.
CHANDLER: Congratulations.
JANICE: Oh, sweetie, I'm sorry.
CHANDLER: You couldn't have told me about this on the phone?
JANICE: And what? Missed the expression on your face? Janice likes to have her fun.
MONICA: Hey, Rache. You know what we haven't played in a while?
RACHEL: What?
MONICA: Hide the Lamp.
RACHEL: Monica, let it go.
MONICA: Did you know I was allergic to shellfish?
RACHEL: Well, then, you'll just have to eat the other lamps.
PHOEBE: Uh-oh. It's Scary Scientist Man.
ROSS: Ok, Phoebe, this is it. In this briefcase I carry actual scientific facts. Abriefcase of facts, if you will. Some of these fossils are over 200 million years old.
PHOEBE: Ok, look, before you even start, I'm not denying evolution, ok, I'm just sayingthat it's one of the possibilities.
ROSS: It's the only possibility, Phoebe.
PHOEBE: Ok, Ross, could you just open your mind like this much, ok? Wasn't there a timewhen the brightest minds in the world believed that the world was flat? And, up until likewhat, 50 years ago, you all thought the atom was the smallest thing, until you split itopen, and this like, whole mess of crap came out. Now, are you telling me that you are sounbelievably arrogant that you can't admit that there's a teeny tiny possibility that youcould be wrong about this?
ROSS: There might be, a teeny, tiny, possibility.
PHOEBE: I can't believe you caved.
ROSS: What?
PHOEBE: You just abandoned your whole belief system. I mean, before, I didn't agreewith you, but at least I respected you. How, how, how are you going to go into worktomorrow? How, how are you going to face the other science guys? How, how are you going toface yourself? Oh! That was fun. So who's hungry?
RACHEL: I am. Let me just get my coat.
MONICA: Ok, all right. It was an accident, I swear, all right. I was putting on myjacket, and the thing, and the lamp, and it broke.
RACHEL: Oh, please, Monica. You've always hated my lamp, and then, all of a sudden,it's just magically broken?
MONICA: Phoebe, tell her!
PHOEBE: Ok, I didn't see it, because I was putting on my jacket, but I uh want tobelieve you.
RACHEL: Hey Chandler. Monica just broke my seashell lamp.
CHANDLER: Neat. I'm gonna die alone.
RACHEL: Ok, you win.
MONICA: Chandler, you're not gonna die alone.
CHANDLER: Janice was my safety net, ok? And now I have to get a snake.
PHOEBE: Uh huh. Why is that?
CHANDLER: If I'm gonna be an old, lonely man, I'm gonna need a thing, you know, a hook,like that guy on the subway who eats his own face. So I figure I'll be Crazy Man with aSnake, y=know. Crazy Snake Man. And I'll get more snakes, call them my babies, kids willwalk past my place, they will run. "Run away from Crazy Snake Man," they'llshout!
MONICA: You have got to get over this. You're not gonna end up alone.
CHANDLER: Of course I am. I reject anyone who's crazy enough to actually go out withme, and then I bitch about the fact that there aren't any great women out there.
RACHEL: Chandler, you have just described virtually every man that we have ever goneout with.
MONICA: You are not a freak. You're a guy.
RACHEL: She's right. She's right. You are no different than the rest of them.
MONICA: Wait a minute, wait a minute. Yes he is. You are totally different.
CHANDLER: In a bad way?
MONICA: No, honey, in a wonderful way. You know what you want now. Most guys don't evenhave a clue. You are ready to take risks, you are ready to be vulnerable, and intimatewith someone.
RACHEL: Yeah. You're not gonna end up alone.
PHOEBE: Chandler, you called Janice! That's how much you wanted to be with someone!
MONICA: You made it!
PHOEBE: You're there!
RACHEL: You are ready to make a commitment!
CHANDLER: Whoa! Don't know about that.
RACHEL: What you got there? Something else that's not yours that you can break?
MONICA: No. Um, I know you like this, and I want you to have it. I think it'll lookgood in our apartment.
RACHEL: Thank you.
MONICA: That's fine.
CHANDLER: Hey. Well, you will all be pleased to know that I have a date tomorrow night.This woman, Alison, from work. She's great. She's pretty, she's smart. And uh, I've beenholding off on asking her out in the past, because she has an unusually large head. But,I'm not gonna let that stuff hang me up anymore. Look at me. I'm growing.
JOEY: Hey, uh, you can't recycle yearbooks, can you?
CHANDLER: I'll take that.
JOEY: You want his yearbook?
CHANDLER: Yeah, yeah. Some people said some nice things about him. I think somebodyshould have it.
MONICA: Oh, gosh, this is so weird. I mean, his whole life was in this apartment, andnow it's gone. You know, I think it would be nice if we just took a few moments, for Mr.Heckles. I mean, he was kind of a pain, he was, but, he was a person. You're all going tohell.
RACHEL: It's really not that big!
CHANDLER: Takin' that with you, huh?
JOEY: Oh, yeah.
ROSS: You comin'?
CHANDLER: Yeah, jus' second. Good-bye Mr. Heckles. We'll try to keep it down.
ALISON: Oh, my major was totally useless. I mean, how often do you look in theclassifieds and see "Philosopher wanted"?
CHANDLER: Sure. (My god, that's a big head! It didn't look this big in the office.Maybe it's the lighting. My head must look like a golf ball at work. All right, don't gethung up on it, quick, quick, list five things you like about her: Nice smile, gooddresser...Big head, big head, big head!)
END 


