
The One After the Superbowl

The One After the Superbowl

Originally written by Michael Borkow, Mike Sikowitz & Jeffrey Astrof Transcribed by Joshua Hodge.Minor additions and adjustments by Dan Silverstein.

[Scene: In a TV commercial that the gang is watching at Monica andRachel's.][A guy is sitting at his desk and his boss comes in and drops a huge pile of papers onhis desk. The guy looks dejected.]COMMERCIAL VOICEOVER: Can't get the monkey off your back? Then put it in your mouth...[A monkey jumps on the desk and hands the guy a beer. He opens the beer and is suddenly onthe beach, in a hammock, with beautiful women all around.]COMMERCIAL VOICEOVER: ...With MonkeyShine Beer. [MonkeyShine theme] MonkeyShine Beer,'cause it's a jungle out there.][Camera pans back from the TV to show the gang watching.]ROSS: That commercial always makes me so sad.JOEY: Yeah, but then the guy opens his beer and those girls run at him, so, everythingseems to work out OK.ROSS: I meant because the monkey in it reminds me of Marcel.PHOEBE: I can see that, 'cause they both have those big brown eyes and, ya know, thelittle pouty chin.MONICA: And the fact that they're both monkeys.ROSS: Sometimes I wonder if I did the right thing, ya know, giving him away.RACHEL: Oh, Ross, you had to, I mean, he was humping everything in sight. I mean, I have aMalibu Barbi that will no longer be wearing white to her wedding.ROSS: Remember when sometimes he'd borrow your hat, and, and when you got it back there'dbe little monkey raisins in it.CHANDLER: Yeah, well sure, when he did it, it was funny. When I did it to my boss's hat. .. all of the sudden I have this big attitude problem.OPENING TITLES [Scene: Central Perk. Chandler, Monica, Rachel, and Phoebe are at the couch.] [Joey enters holding a letter]JOEY: Hey, hey, check it out, guess what I got.CHANDLER: Rhythm?JOEY: No, my first fan mail.ALL: Alright!MONICA: [reading] 'Dear Dr. Remore, know that I love you and would do anything to haveyou.' Gosh. 'Your not-so-secretive admirer, Erica Ford.' Ooh wait, 'PS enclosed pleasefind 14 of my eyelashes.'RACHEL: Ya know, in crazy world, that means you're married.MONICA: This wasn't addressed to Days of Our Lives, this is, this came to yourapartment. There's no stamp on it, this woman was in our building.JOEY: Oh my god, I got my very own stalker.[Ross enters with a suitcase]ROSS: Hey guys.ALL: Hey.PHOEBE: Ooh, where are you off to, Travelin' Jake?ROSS: Well, there's this, uh, paleontology conference in L.A. so I figured I'd go and thendrive down to the zoo and surprise Marcel.CHANDLER: You know I think he will be surprised, 'till he realizes he's a monkey, and uh,you know, isn't capable of that emotion.[Rob (Chris Isaac) enters]RACHEL: Oh, Phoebe, that really cute guy is here again.PHOEBE: Oh, oh, OK, so everyone, pretend like I'm telling you a story, OK. And, and it'sreally funny. So everyone just laugh, now.[Everyone laughs]PHOEBE: I know, I know. [to Rob] Hello.ROB: Hi. I'm Rob Dohnen.PHOEBE: Hi Rob Dohnen.ROB: I don't know anything about music, but I think you're really, really great.PHOEBE: Oh, wow.ROB: Anyway, I schedule performers for the childrens libraries around the city and I wasjust thinking, have you ever thought about playing your songs for kids?PHOEBE: Oh, I would love to have kids. . . you're, you're the, you're, me play the songsthat I will write for them.[Scene: Chandler and Joey's apartment. Chandler and Joey are standing around in thekitchen.]JOEY: Hey, whaddya wanna do for dinner?CHANDLER: Well we could just stay in and cook for ourselves. [both laugh hysterically][door buzzer goes off]CHANDLER: Hello.ERICA: It's Erica.JOEY: Ah, the stalker.ERICA: Never mind, it's open.CHANDLER: [Joey grabs a frying pan] Yes, hitting her with a frying pan's a good idea. Wemight wanna have a backup plan, though, just in case she isn't a cartoon.JOEY: Let's get out of here.[They run out and knock on Monica and Rachel's door]CHANDLER: The one time they're not home.JOEY: OK, we'll just leave, and when we pass her on the stairs, she won't know it's me'cause we've never met.CHANDLER: That's how radio stars escape stalkers.JOEY: She's comin'.[Both run back in their apartment. There's a knock at the door.]ERICA: It's me.JOEY: Uhh, this is it, this is how we're gonna die. Ready?CHANDLER: Wait, wait, wait. [Opens the top of the dish soap he's holding][Joey opens the door and sees Erica (Brooke Shields). Joey gets a huge smile and Chandlersqueezed the dish soap in the air.]ERICA: Hi.JOEY: Erica.[Scene: San Diego Zoo. Ross is at the Monkey cages.]LIPSON: Hi, Dean Lipson, zoo administrator. I was told you had a question.ROSS: Well, I uh, I can't seem to find the monkey I donated last year. He's a capuchan,answers to the name Marcel.LIPSON: Ahh, I'm afraid I have some bad news. Marcel has passed on.ROSS: Oh my God, what happened?LIPSON: Well he got sick, and then he got sicker, and then he got a little better but thenhe died.ROSS: I can't believe this.LIPSON: I'm sorry Mr. Geller. But ya know, there's an old saying, 'Sometimes monkeys die.'It's not a great saying but it certainly is fitting today.ROSS: Well, ya know, someone should have called me.LIPSON: I'm sorry. Look, I know this can't bring him back but here, it's just a gesture.ROSS: Zoo dollars?LIPSON: Yes, and come see the bird show at 4. The macaws wear hats. Well it's a lot cuterif your monkey hasn't just died.[Scene: Library. Phoebe is getting ready to sing for the kids. Chandler, Monica, andRachel are there.][Phoebe pulls out her guitar]KIDS: Ooohhh.PHOEBE: I know.MONICA: I can't believe Joey's having lunch with his stalker. What i-, what is she like.CHANDLER: Well, you remember Cathy Bates in Misery?RACHEL AND MONICA: Yeah.CHANDLER: Well, she looks the exact opposite of that.RACHEL: And she's not crazy?CHANDLER: Oh no no no, she's a total wack job. Yeah, she thinks that Joey is actually Dr.Drake Remore.RACHEL: Oh my God.MONICA: Ah, and I mean, he's going out with her? He can not persue this.CHANDLER: Hey, just because this woman thinks she can actually see Joey through themagical box in her living room doesn't mean she's not a person. I mean, does she notdeserve happiness, does she not deserve love? What're you lookin' at me for? He's the onewho wants to boff the maniac.ROB: You OK?PHOEBE: No, uh-uh, I'm just, I'm nervous. So, you know what, maybe if I just, if I picturethem all in their underwear.ROB: That's not a good idea, that's kinda the reason the last guy got fired.PHOEBE: I'm just, I'm, I'm, I'm used to playing for grown-ups. Ya know, they just,grown-ups drink their coffee and do their grown-up thing, ya know, and kids listen. Thisis a huge responsibility. What? Are you gonna kiss me?ROSS: I was thinkin' about it.PHOEBE: OK. [they kiss] OK, alrighty, let's play some tunes. Hi everybody, I'm PhoebeALL: Hi Phoebe.PHOEBE: OK, um, I'm gonna play, um, some songs about grandparents, OK. [singing]Now, grandma's a person who everyone likes,she bought you a train and a bright, shiny bike.But lately she hasn't been coming to dinner,And last time you saw her she looked so much thinner.Now, your mom and your dad said she moved to Peru,but the truth is she died and some day you will too.La-la-la la la-la-la la la-la-la la...[Scene: A nice restraunt. Joey and Erica are dining.]ERICA: Oh, Drake, isn't it amazing?JOEY: Yeah it is. . . what?ERICA: Well, here we sit, devil may care, just a little while ago you were reattachingsomeone's spinal cord.JOEY: Yeah, that was a tricky one. In reality, that operation takes like, over 10 hours,but they only showed it for 2 minites.ERICA: Who's they?JOEY: No one.ERICA: Oh Drake, you are so talented, let me see those hands. Oh these hands, thesebeautiful hands, oh I could just eat them. . . but I won't.JOEY: Good, otherwise my watch would fall off. [laughs hysterically]ERICA: No, seriously. These hands. These miracle, magical, life-giving hands. Oh, just tobe near them, touch them, maybe even lick one?JOEY: Alright, just one. [she licks his hands rather emphatically] Wow, you're good atthat.[Some guy at another table starts choking]WAITER: Oh my God! Someone, he's choking. Is anyone here a doctor?ERICA: Well, yes, yes, the best doctor in all of Salem, Dr. Drake Remore.[Scene: San Diege Zoo. Ross is still at the monkey cages. A janitor is sweeping.]JANITOR: Meet me in the nocturnal house in 15 minutes.ROSS: Uhh, hey look, I don't really enjoy being with other men that way. But, um,zoo dollars?JANITOR: It's about your monkey. It's alive.[Scene: Restraunt. Joey and Erica are still there.]ERICA: I don't understand, why didn't you help that man?JOEY: Uhh, cause, uhh, I'm a neurosurgeon and that was clearly a case of, uh, uh, foodalchokage. Alright, look, I got to tell you something.ERICA: No, no no no, you don't have to tell me anything. You don't have to explainyourself to me. Ooh, who am I to question the great Dr. Drake Remore?JOEY: But that's what...ERICA: I should just be happy to be near you.JOEY: Hey I- [she cuts him off with a kiss]ERICA: Hey what?JOEY: That's it, just hey. Like at the end of a dance, HEY! [she starts nibbling his hand]Hey. He-hey.[Scene: Library. Phoebe is singing.]PHOEBE: [singing] There'll be times when you get olderwhen you'll want to sleep with peoplejust to make them like you. . .But don't.Cause that's another thing that you don't wanna do, everybodyThat's another thing that you don't wanna do.MONICA: Excellent!CHANDLER: Very informative!RACHEL: Not at all inappropriate!PHOEBE: Thank you for coming everybody. There're cookies in the back.ROB: That was great, the kids loved you.PHOEBE: Yay, I rock.ROB: And you know why? Because you told the truth, and nobody ever tells kids thetruth.You were incredible.PHOEBE: But.ROB: How did you know there was a but?PHOEBE: I sense these things. It was either but or butter.ROB: The thing is, I think some of the parents, they were kinda hopin' that you'd playmore songs about like, barnyard animals.PHOEBE: I can do that.ROB: Really?PHOEBE: Yeah.ROB: Because that would be fantastic. What? You wanna kiss me?PHOEBE: Thinkin' about it.[Scene: San Diego Zoo. Ross and the janitor are in the nocturnal house.]JANITOR: Ahh, the bat. Ambassador of darkness, flitting out of his cave like a wingedmessenger, sightless spectre of the macabe.ROSS: Buddy, my monkey?JANITOR: Oh, yeah, right. There was a break-in, few months back, inside job. Your monkeywas taken.ROSS: Oh my God. But the zoo told me that my monkey was dead.JANITOR: The zoo! Do you believe everything the zoo tells ya?ROSS: That, that's the only thing the zoo's ever told me.JANITOR: Of course they're gonna say he's dead. They don't want the bad publicity. It'sall a great big cover-up. Do you have any idea how high up this thing goes?ROSS: That guy Lipson?JANITOR: Lipson knows. Do you have any idea who else knows?ROSS: No, I, I only know Lipson.JANITOR: Hmm, Lipson knows huh? Ahh, hello Mr. Opossum, enigma of the trees, upside-downdenizen of the night, taunting gravity with...ROSS: Buddy, my monkey, my monkey.JANITOR: Word on the street - well, when I say street, I mean those little pretend streetsthey have here at the zoo.ROSS: Of course.JANITOR: Your monkey found a new career, in the entertainment field. That's all I know.ROSS: This is unbelievable.JANITOR: So, what is this information worth to you, my friend?ROSS: Are you trying to get me to bribe you?JANITOR: Maybe.ROSS: But you already told me everything.[Scene: Library. Ross show up with a MonkeyShine Beer poster.]ROSS: Check it out, he actually is the MonkeyShine monkey.RACHEL: Well, so what're you gonna do?ROSS: Well, I guess I'm gonna call the beer company and try to find out where he is.CHANDLER: That's what I did when I lost my Clydesdales.PHOEBE: OK, hi again.ALL: Hi Phoebe.PHOEBE: Today we're gonna start with some songs about barnyard animals.[singing] Oh, the cow in the meadow goes moo,Oh, the cow in the meadow goes moo.Then the farmer hits him on the head and grinds him up,And that's how we get hamburgers.Nooowww, chickens![Scene: Chandler and Joey's apartment. Monica, Rachel, and the guys are watching Daysof Our Lives.]TV DOCTOR: You're the only one who can save her Drake.JOEY ON TV: Damnit, I'm a doctor, I'm not God.ROSS: Well, there goes my whole belief system.[knock at the door]ERICA: It's Erica.JOEY: Oh my God, quick turn off the TV.RACHEL: No no no, wait, I wanna see what happens.JOEY: Uh, I get Leslie out of the coma and then we make out.RACHEL: Well how can that be, you were just kissing Sabrina?MONICA: Rachel, it's a world where Joey is a neuro-surgeon.JOEY: Hey Erica, c'mon in.ERICA: How did you get here so fast, I just saw you in Salem?JOEY: Right, they uh, they choppered me in. What's up?ERICA: Ohh, and I see you're having a little party too. Is she here, huh, huh?JOEY: Who?ERICA: Sabrina. I know about you two. I saw you today kissing in the doctor's lounge.JOEY: It's not what you think, that was...ERICA: You told me I was the only one. [throws a glass of water in his face]JOEY: Alright look, that's it. I don't think we should see each other anymore, alright.Look, I know I should have told you this a long time ago but I am not Drake Remore, OK.I'm not even a doctor, I'm an actor. I just pretend to be a doctor.ERICA: Oh my God. Do the people at the hospital know about this?JOEY: Somebody wanna help me out here?RACHEL: Oh, I know, I know. [Turns on the TV. Joey in on it.]ERICA: How, how can you be here and there.JOEY: 'Cause it's a television show.ERICA: Drake, what're you getting at?JOEY: I'm not Drake.ROSS: That's right, he's not Drake, he's Hans Remore, Drake's evil twin.ERICA: Is this true?RACHEL: Yes, yes it is true. And I know this because, because he pretended to be Drake to,to sleep with me. [throws water in his face]MONICA: And then he told me he would run away with me, and he didn't. [throws water in hisface]CHANDLER: And you left the toilet seat up, you bastard. [throws water in his face]ERICA: Is all this true?JOEY: Yes, I'm afraid it is. You deserve much better than me Erica. You deserve to be withthe real Drake, he's the one you fell in love with. Go to Salem, find him, he's the guyfor you.ERICA: Oh Hans. [They kiss]ROSS: Hans...Hans...Yo evil twin.JOEY: Right. Goodbye Erica, good luck in Salem. Take careERICA: I'll never forget you Hans. [Joey shuts the door in her face]JOEY: OK, alright, the people who threw the water.[Scene: Central Perk. Phoebe and Rob are sitting on the couch.]PHOEBE: Fired! Why?ROB: The library board has had a lot of complaints from parents about some of the stuff inyour songs.PHOEBE: I can't believe it. Did you tell your board about how kids want to hear the truth?ROB: No.PHOEBE: I see.ROB: Maybe if you just played some regular kiddie songs.PHOEBE: No. What do you, what do you want me to be, like some stupid, big, like, purpledinosaur?ROB: I'm not saying you have to be Barney.PHOEBE: Who's Barney.[Scene: Central Perk. The whole gang is there.]ROSS: Well, I tracked down Marcel and get this, he's healthy, he's happy, and he's righthere in New York filming Outbreak II - The Virus Takes Manhattan.RACHEL: You're kidding.JOEY: This is amazing.ROSS: I know.JOEY: I finally get a part on TV and the monkey's makin' movies.PHOEBE: OK, Rachel, I'm ready.RACHEL: OK.[little kid enters]KID: Excuse me. Is this where the singing lady is that tells the truth?PHOEBE: Um, yeah I guess that's me.KID: [shouting out the door] She's here.[a rush of kids enter]PHOEBE: [singing] Sometimes men love women,sometimes men love men,and then there are bisexuals,though some just say they're kidding themselves.la la-la-la la-la-la-la-la-la-la...[Scene: City street. The whole gang is walking up to the movie set.]ROSS: This is so exciting, I haven't seen my monkey in almost a year.CHANDLER: What, you never look down in the shower? Oh please. I'm not allowed to make onejoke in the monkey-is-penis genre?SECURITY GUARD: C'mon people, back up please, back up, c'mon, c'mon, c'mon, c'mon.ROSS: Uh, excuse me, uh, where can we find the monkey?SECURITY GUARD: I'm sorry guys, closed set.ROSS: Uh, I'm sorry, you don't understand, I'm, I'm, I'm a friend of his. We uh, we usedto live together.SECURITY GUARD: Yeah, and I have a time share in the Pocanos with Flipper.MONICA: Ross, there he is.ROSS: Hey, hey buddy, Marcel. Marcel. [Marcel doesn't react so Ross starts singing] Inthe jungle, the mighty jungle the lion sleeps tonight. [no reaction from Marcel,Monica and Joey urge him on] In the jungle, the mighty jungle the lion sleeps tonight.[Marcel looks over and everyone joins in] a-weema-way, a-weema-way..... [Marcelruns over and hops up on Ross's shoulder][Scene: The next time at the movie set.]SECURITY GUARD: Uh, excuse me folks this is a uhh...JOEY: Closed set. We know but we're friends with the monkey. [guard lets them in]ROSS: Good morning. Hey pal, look who I brought. It's your old friend Harry Elefante.[Marcel grabs the elephant doll and throws it to the ground]JOEY: Woah, dude, burn.ROSS: I don't get it, he seemed so happy to see me yesterday.TRAINER: Hey don't take it personal, he's under a lot of pressure, ya know, starring in amovie and all.RACHEL: Now just how big of a star is Marcel?TRAINER: In human terms, I'd say Cybill Shepard.ALL: Woah.CHANDLER: [to guys wering yellow isolation suits] So, are you guys in the movie, or areyou just really paranoid.DIRECTOR'S ASSISTANT: Hey Sal, Jerry wants to know if the monkey's ready for the subwayset?JOEY: Uh, excuse me. Jerry is the director, which one's he?DIRECTOR'S ASSISTANT: The one in the director's chair.JOEY: Gotcha. Phoebs, walk with me.PHOEBE: OK. Um, how come I'm walking with you?JOEY: Well, we're, we're just goin' over here so that we can get away from the horribleflesh eating virus, for the love of God woman, listen to me. Is he lookin', is helookin'?SUSIE: We've got a problem.DIRECTOR'S ASSISTANT: Tell me.SUSIE: I can't do Chris's makeup. She refuses to acknowledge that she has a moustasche.DIRECTOR'S ASSISTANT: Is it bad?SUSIE: It looks like one of her eyebrows fell down. Now unless someone convinces her tolet me bleach it, Jean-Claude Van Damme is gonna be making out with Gabe Kaplan.DIRECTOR'S ASSISTANT: I'll talk to her.SUSIE: I hate actors.CHANDLER: [to an extra in fatigues] Nice camoflauge man, for a minute there I almostdidn't see ya.SUSIE: Excuse me.CHANDLER: Ahhhh.SUSIE: Uh, is your name Chandler?CHANDLER: Uh, yes, yes it is.SUSIE: Chandler Bing?CHANDLER: Do you know me or are you just really good at this game?SUSIE: I'm Susie Moss. Fourth grade, glasses, I used to carry around a box of animalcrackers like a purse. CHANDLER: Susie Moss, right, yeah, wow, you look. . . great job growing up.SUSIE: It's nice to see you're not still wearing that denim cap with all the littlemirrors on it.CHANDLER: Oh, right, well yeah, I graduated fourth grade and realized I wasn't a pimp.SUSIE: Remember the class play? You, you pulled up my skirt and the entire auditorium sawmy underpants.CHANDLER: Yes, back then I, uh, used humor as a defense mechanism. Thank God I don't dothat anymore.[cut to Monica and Rachel walking through the set]MONICA: Oh my God, oh my God, oh my God.RACHEL: What what what what?MONICA: Jean-Claude Van Damme. I didn't know he was in this movie, he is so hot.RACHEL: Ya think?MONICA: The muscles from Brussels, wham bam Van Damme, did you see Time Cop?RACHEL: No, was he any good in it?MONICA: Rachel, he like, totally changed time.RACHEL: Wow, so why don't you go talk to him?MONICA: Oh, yeah.RACHEL: What, so you go over there, you tell him you think he's cute, what's the worstthat could happen?MONICA: He could hear me.RACHEL: OK, I'm doin' it for ya.MONICA: Oh Rachel don't, don't you dare, don't, don't. Tell him I cook.RACHEL: Excuse me. Hi.VAN DAMME: Hi.RACHEL: Um, this is gonna sound kinda goofy but uhhm, my friend over there, who cooks bythe way, um, she thinks you're cute.VAN DAMME: You don't think I'm cute?RACHEL: I, I don't know, um, do you think you're cute? OK, we're kinda gettin' off thetrack here. Um, I was supposed to come here and tell you my friend thinks you're cute. Sowhat should I tell her?VAN DAMME: You can tell her I think her friend is cute.[back to Chandler and Susie]CHANDLER: No, Stephen Hurs was the kid who would eat anything for money, David Stein wasthe guy who had no elbows.SUSIE: OK, well then who was the kid that got caught masturbating?CHANDLER: OK that's not what he was doing. Alright, he was looking for his bus money.[a voice in the background calls for makeup]SUSIE: Oh that's me, I gotta go.CHANDLER: Oh uh, o, OK.SUSIE: Um, so listen, how many times am I gonna have to touch you on the arm before youask me on a date.CHANDLER: Well, uh, let's try one more. . . there you go, say Ernie's, 8 o'clock.SUSIE: I'll be there, and who knows, if things go well, maybe this time I'll get to seeyour underwear.CHANDLER: No one was around to hear that?[back to Rachel and Monica]MONICA: So what'd he say?RACHEL: Agh, what a jerk. I kept talking about you and he kept asking me out. I mean,naturally, you know, I said no.MONICA: Well, thanks anyway.RACHEL: He just kept asking, and asking, and asking, and asking, and asking, and asking.MONICA: Rachel if you, if you want to go out with him, you can. Sound like a big jerk tome but if that's what you want to do...RACHEL: Jean-Claude she said yes, I'll see you tonight. Thank you.[Scene: Central Perk. Joey and the girls are sitting at the couches.]RACHEL: And then Jean-Claude took me to that place Crossroads and that's where we hung outwith Drew Barrymore.JOEY: Oh man, she's so smokin, she has got the greatest set of. . . no guys around, huh.RACHEL: Does anybody need anything?MONICA: Oh, I'll have an espresso. Oh acutally, I'll get it. If I ask you to, you'llprobably end up drinking it yourself.RACHEL: That is so unfair.PHOEBE: I know. Oh, like you would drink her coffee after what you did to her with VanDamme.[Ross enters]ROSS: Hey Joey I have to cancel racketball for tonight, that was Marcel's trainer. He'sgonna let me have him for a couple of hours.JOEY: You're blowin' me off for a monkey?ROSS: Hey, we can rescedule for Saturday.JOEY: Yeah, unless you hook up with a bunch of pigeons.[Chandler enters]CHANDLER: Hey, stick a fork in me, I am done.PHOEBE: Stick a fork what?CHANDLER: Like, when you're cooking a steak.PHOEBE: Oh, OK, I don't eat meat.CHANDLER: Well then, how do you know when vegetables are done?PHOEBE: Well you know, you juist, you eat them and you can tell.CHANDLER: OK, then, eat me, I'm done.CHANDLER: I've met the perfect woman. OK, we're sitting on her couch, we're foolingaround, and then suddenly she turns to me and says, 'Do you ever want to do it in anelevator?'MONICA: What did you say?CHANDLER: Ahh, I believe my exact words were, 'Flaign,en - sten'. I mean I didn't knowwhat to say, how do you know if you wanna do it on an elevator?PHOEBE: Oh, you just know.[Scene: Chandler and Joey's apartment. Chandler and Susie are making out on the couch.]SUSIE: Oh, shoot, we gotta go, got a reservation in 30 minutes.CHANDLER: Oh no no no no, no no no no no no, you see, what I had planned shouldn't takemore that 2, 3 minutes tops.SUSIE: Oh, 200 seconds of passion. We gotta go.SUSIE: But um, here's an idea, have you ever worn women's underwear?CHANDLER: Well, ye, yes, actually, but, uh, they were my Aunt Edna's, and there were threeof us in there.SUSIE: Well I was thinking it would be um, kind of sexy if you wore mine tonight, atdinner.CHANDLER: You want me to wear your panties?SUSIE: Could ya?CHANDLER: Well, if I was wearing your underwear then, uh, what would you be wearing?. . .You're swell.[Scene: Ross's apartment. Ross is setting up for his time with Marcel. Joey is there.]ROSS: OK, got the music, got the dinner. Oh and check it out, I made Marcel's favoritedish, banannacake.JOEY: Oooh.ROSS: With mealworms.JOEY: Yaaahhh. Ahhh, candles. What'dya thinks gonna happen here tonight?[phone rings]ROSS: Hello. Oh hi, are you on your way ove-. Oh. No, no, I, I understand, I mean amonkey's gotta work. No it, it's no big deal, it' not like I uh, had anything specialplanned. Yeah OK, OK. OK, OK, bye.[Scene: Monica and Rachel's apartment. Monica and Rachel are upset with each other.Phoebe is mediating.]PHOEBE: OK, Rachel, why don't you start talking first.RACHEL: Alright, I feel that this is totally unjustified. [Monica starts making facesbehind her back] She gave me the green light, I did nothing but-. Do you think I can't seeyou in the TV set?PHOEBE: Alright Monica, if there is something that you would like to share...MONICA: Ya know, you had no right to go out with him.RACHEL: That is the most ridiculous.MONICA: You sold me out.RACHEL: I did not sell you out.MONICA: Yes you did. Absolutely.RACHEL: Would you let me talk. [flicks Monica on the forehead]MONICA: Did you just flick me?RACHEL: OK, well, you wouldn't let me finish and I was jus- [Monica flicks her back] Ow.That hurt [flicks Monica]MONICA: Quit flicking [flicks]RACHEL: Ow, you stop flicking.MONICA: You flicked me first.[They keep flicking each other. This turns into slapping each other. This leads towrestling on the floor. All the while Phoebe is saying "Happy thoughts".Eventually Phoebe gets fed up.]PHOEBE: OK, now I'm gonna kick some ass.[Phoebe grabs each of them by an ear]MONICA AND RACHEL: Ow. Ow. Ow.PHOEBE: Alright, now I will let go if you both stop.RACHEL: Oh, what do you, you want me to stop seeing him, is that what you want?MONICA: Uh-huh.RACHEL: You want me to just call him up and tell him that you're seeing him instead?That's what you want?MONICA: OK.RACHEL: Oh that's what you want.MONICA: Yes.RACHEL: Fine.MONICA: Fine,PHOEBE: There we go.You know what, if we were in prison, you guys would be, like, mybitches.[Scene: A fancy restraunt (Marcel's). Joey, Ross, Chandler, Susie, and the Director'sAssistant are there.]ROSS: Thanks for letting me tag along tonight you guys.JOEY: Forget about it.SUSIE: How you doin there squirmy?CHANDLER: I'm hangin in. . . and a little out.JOEY: So, assistant to the director. That's a really exciting job, I mean, you must have aton of cool responsibilities.DIRECTOR'S ASSISTANT: I have nothing to do with casting.JOEY: So what're you guys gonna eat?SUSIE: How come all I can think about is putting that ice in my mouth and licking you allover?CHANDLER: Because I went to an all boys high school and God is making up for it.SUSIE: I want you right here, right now.CHANDLER: Right now, right here. Don't ya think we're in kind of a public plaaaa [Susiegrabs him under the table] They do have the shrimp.SUSIE: Meet me in the bathroom. [she leaves for the bathroom]CHANDLER: I'm going to the bathroom now. [leaves for the bathroom][In the bathroom Susie and Chandler are kissing. She backs into a stall.]SUSIE: C'mon.CHANDLER: I can't believe we're doing this.SUSIE: Alright mister, let's see those panties.CHANDLER: Alrighty. [we see Chandler's pants drop from under the stall door]SUSIE: Ooh. Ooh. But ya know what would be even sexier?CHANDLER: What?SUSIE: If you didn't have your shirt tucked into them.CHANDLER: Oh.SUSIE: Alright. Now I would like to see you wearing nothing but them. Take your clothesoff.CHANDLER: OK, but uh, I hope you realize this means we're gonna miss hearing about thespecials.SUSIE: C'mon hurry, hurry.CHANDLER: Hey, do you want this done quick, or do you want this done right?SUSIE: Alright, turn around. Time to see you from behind.CHANDLER: OK.[She turns him facing the toilet and sneaks out of the stall and gathers up his clothes.]SUSIE: Oh, somebody's been doing his buns of steel video.CHANDLER: Well, you want me to uh, clench anything, or-... Susie? Susie.SUSIE: This is for the fourth grade.CHANDLER: Huh? Where, whaddya mean?SUSIE: Whaddo I mean. Whaddya mean, whaddo I mean? I mean underpants, mister, that's whatI mean.CHANDLER: What, what's what you mean?SUSIE: My skirt, you lifted, kids laughing. I was Susie Underpants 'till I was 18.CHANDLER: That was in the fourth grade. How could you still be upset about that?SUSIE: Well um, why don't you call me in 20 years and tell me if you're still upset aboutthis. [she leaves with his clothes]CHANDLER: Alright, I hope you realize you're not getting these underpants back.[Scene: Monica and Van Damme are walking down the street.]MONICA: I can't believe this, just like 2 weeks ago I was watching Sudden Death,now I'm on a date with Jean-Claude Van Damme. Can you beat up that guy? [he nods] Can youbeat up that guy?VAN DAMME: Sure.MONICA: This is so wild. Ya know, I gotta admit, I was kinda surprised that you agreed togo on a blind date.VAN DAMME: Normally, I would not do it.MONICA: Well, what made you make the exception for me?VAN DAMME: 'Cause Rachel told me uh, you were dying to have a threesome with me and uh,Drew Barrymore. By the way, Drew has some groundrules and...[Scene: Back at Monica and Rachel's apartment. They are now fighting about what Racheltold Van Damme.]MONICA: Say you're sorry.RACHEL: No. [hitting each other]MONICA: Say it.RACHEL: No. [hitting again][Monica grabs Rachel by the sweater. Rachel squirms out of it]MONICA: Rachel, you say you're sorry or your sweater gets it.RACHEL: OK, OK, that is my favorite sweater, that is my third date sweater.MONICA: Say you're sorry.RACHEL: OK, you wanna play? OK, let's play, let's play. [She grabs a jar of tomato sauceand Monica's purse]MONICA: What're you gonna do?RACHEL: You give me back my sweater or it's handbag marinara.MONICA: You don't have the guts.RACHEL: Oh yeah. Well, at least I wasn't too chicken to tell some guy I thought he wascute.[Monica pulls a thread on Rachel's sweater and Rachel dumps the tomato sauce in Monica'spurse]PHOEBE: Oh alright, stop, STOP THE MADNESS. This is crazy. Who can even rememberwhy this even started in the first place?[Monica and Rachel start yelling at the same time]PHOEBE: Yes that's right. But still, I-, look at your purse, look at your sweater, look atyourselves.MONICA: I'll help you fix your sweater.RACHEL: I'll help you throw out your purse.MONICA: I'm sorry that I made you stop seeing him.RACHEL: Well, I'm sorry I went out with him when I knew you liked him.MONICA: I'm sorry that I borrowed your gloves [pulls Rachel's gloves out of her purse][Scene: Back at the restroom at Marcel's. Chandler is still in the stall, Joey comes into go to the bathroom.][Joey starts whistling, Chandler finishes the tune. Joey whistles again.]CHANDLER: Joey?JOEY: Ma?CHANDLER: Joey!JOEY: Chandler? What're you still doin' here, I though you guys took off.CHANDLER: Oh, no no no, she took off with my clothes.JOEY: Are you naked in there?CHANDLER: Not exactly. . . I'm wearin panties.JOEY: Huh, you uh, you always wear panties?CHANDLER: No, no, this is the first time.JOEY: Wow, talk about your bad luck, I mean, the first time you try panties and someonewalks off with your clothes.CHANDLER: I was not trying them out, Susie asked me to wear them.JOEY: Well, let me see.CHANDLER: No. I'm not letting you or anybody else see, ever.JOEY: Alright, alright. [climbs up in the next stall and looks over at Chandler] Woah,someone's flossing.[Ross enters, sees Joey in the mirror]ROSS: [to Joey who's looking over a toilet stall] Joey, some people don't like that.JOEY: Chandler's wearing panties.ROSS: What? Let me see. [climbs up in the other adjoining stall]CHANDLER: No, no, you don't have to see.ROSS: Hi Tushie.CHANDLER: Alright, one of you give me your underpants.JOEY: Can't help you, I'm not wearing any.CHANDLER: How can you not be wearing any underwear?JOEY: Oh, I'm gettin' heat from the guy in the hot pink thong.CHANDLER: Alright look Ross I'll give you 50 dollars for your underpants.[Some guy has entered.]ALL: Hi.[Back at the table. Joey and Ross return. Shortly, Chandler comes out, holding the stalldoor in front of him, and leaves.][Scene: Central Perk. Ross, Phoebe, and Chandler are sitting.]CHANDLER: Hey Phoebs, can I have the milk after you?PHOEBE: I'm almost done with it, keep your panties on.[Joey enters]JOEY: Hey, hey, and I'm in the movie.ROSS: What happened?JOEY: One of the virus victims called in sick, so Cathy recommended me and boom, I'm dyingon the gurney. Oh Ross, Marcel just finished his last scene if you want to go down thereand say goodbye.ROSS: Ahh, oh that's OK, I mean, he's probably got, you know, parties to go to and stuff.But, ya know, he's moved on. Hey, that, that's the way it goes right.PHOEBE: [sees Marcel at the window] Oh my God.ROSS: What?["Looks Like We Made It" starts playing and we enter a whole sequence of Marceland Ross having fun in the city.][Scene: The movie set. Monica and Rachel are saying goodbye to Jean-Claude]VAN DAMME: [to Rachel] I'm sorry it didn't work out between you and me, [to Monica] or youand me. Drew was very disappointed.RACHEL: OK, well, bye. [kisses him]VAN DAMME: Goodbye.MONICA: Well, bye for me too. [kisses him]RACHEL: OK, well, bye-bye again. [kisses him again]MONICA: OK.VAN DAMME: Perhaps, uh, the three of us, just could. . .MONICA AND RACHEL: Oh, no no no no no.VAN DAMME: Are you sure, I can crush a walnut with my butt.MONICA AND RACHEL: No no no no.RACHEL: Impressive.MONICA: But no. Maybe if I were baking.MONICA AND RACHEL: Bye-bye.[Scene: City street. Whole gang is there seeing off Marcel.]ROSS: Bye Marcel. See ya on the big screen. You keep people drinkin' that beer, OK. I missyou buddy.[Marcel is driven off in a limo]PHOEBE: You know, I think I want to write a song about all this.RACHEL: Oh yeah.PHOEBE: Yeah. Oh, except one of the strings on my guitar is broken. Hey, Chandler, can Iborrow your G-string?CHANDLER: How long you been waitin' to say that?PHOEBE: About 20 minutes. CLOSING CREDITS [Scene: Filming a scene from the movie. Joey is dying on a gurney, Van Damme is lookingover him.]VAN DAMME: Can't you see what's going on here, this man is dying.JOEY: Aaaaagggghhhhh.DIRECTOR: Cut.VAN DAMME: Can't you see what's going on here, this man is dying.JOEY: Aaaaagggghhhhh.DIRECTOR: Cut.VAN DAMME: Can't you see what's going on here, this man is dying.JOEY: Aaaaagggghhhhh. MommyDIRECTOR: Cut.VAN DAMME: Can't you see what's going on here, this man is dead.
END

