
The One Where Joey Moves Out

The One Where Joey Moves Out

Originally written by Betsy BornesTranscribed by Joshua Hodge.Minor additions and adjustments by Dan Silverstein.

[Scene: Chandler and Joey's apartment. Chandler and Joey are sittingat the bar, in their bathrobes, eating cereal]JOEY: Man this is weird. You ever realize Captain Crunch's eyebrows are actually on hishat?CHANDLER: That's what's weird? Joey, the man's been captain of a cereal for thelast 40 years.[Joey finishes his cereal, licks his spoon, and puts it back in the silverware drawer.]CHANDLER: Waaa-aaah.JOEY: What?CHANDLER: The spoon. You licked and-and you put. You licked and you put.JOEY: Yeah, so.CHANDLER: Well don't you see how gross that is? I mean that's like you using mytoothbrush. [Joey gets a sheepish look] You used my toothbrush?JOEY: Well, that was only 'cause I used the red one to unclog the drain.CHANDLER: Mine is the red one! Oh God. Can open, worms everywhere.JOEY: Hey, why can't we use the same toothbrush, but we can use the same soap?CHANDLER: Because soap is soap. It's self-cleaning.JOEY: Alright, well next time you take a shower, think about the last thing I wash and thefirst thing you wash.OPENING TITLES[Scene: Monica and Rachel's apartment. Monica and Phoebe are sitting at the table, Joeyand Chandler enter.]CHANDLER: Hey.MONICA and PHOEBE: Hey.JOEY: Hey.PHOEBE: Ooh, look at you fancy lads. What's the occasion?JOEY: Well, you know that guy that's on my show that's in a coma? He's havin' a brunch.PHOEBE: Ahh.RACHEL: [enters from her room] OK, ready when you are.PHOEBE: Okey-doke.MONICA: I can't believe you guys are actually getting tattoos.CHANDLER: Excuse me, you guys are getting tattoos?RACHEL: Yes, but you can not tell Ross 'cause I want to surprise him.JOEY: Wow, this is wild. What're you gonna get?PHOEBE: Um, I'm getting a lily for my Mom. 'Cause her name's Lily.CHANDLER: Wow, that's lucky. What if her name was Big Ugly Splotch?JOEY: So where you gettin' it?PHOEBE: I think on my shoulder. [Ross enters]ROSS: What? What's on your shoulder?PHOEBE: Um, a chip. A tattoo, I'm getting a tattoo.ROSS: A tattoo? Why, why would you want to do that? [to Rachel] Hi.RACHEL: Hi. Well hey, you don't - you don't think they're kind of cool?ROSS: No, sorry I don't. Tell me why would anyone pay someone to scar their body for life?What if it doesn't come out right Phoebe? Then it's like, I don't know, havin' a bad haircut all the time. Why's everyone staring at me?MONICA: Ross, come sign this birthday card for dad. Rich is gonna be here any minute.CHANDLER: Oooh, Rich is goin' to the party too, huh?MONICA: Well, he's my parents' best friend, he has to be there.JOEY: Oh, is today the day you're gonna tell them about you two?MONICA: Yeah. It's my dad's birthday, I decided to give him a stroke.PHOEBE: No, I think you should tell them.MONICA: No, I don't even know how serious he is about me. Until I do, I'm not telling themanything.ROSS: I don't know, I don't think mom and dad would mind. Remember when you were 9 andRichard was 30, how dad used to say, 'God I hope they get together.'[Scene: The Gellers' house. Monica, Ross, and Richard are arriving to Mr. Gellersbirthday party.]ROSS: Alright, shall we?MONICA: OK, wait, wait, wait, wait. You know what? Ross, let's - let's switch places. Youget in the middle. No un-, ya know, unless this looks like we're trying to cover somethingup.ROSS: Monica, Monica, you could come in straddling him, they still wouldn't believe it.[opens door] We're here.MRS. GELLER: Oh hi kids. Hi darling.MONICA: Happy birthday dad.MR. GELLER: Oh thank you.ROSS: Hi ma.RICHARD: Happy birthday.MRS. GELLER: Well, you kids thank Dr. Burke for the ride?ROSS: Uh, actually mom, I think Monica thanked him for the both of us.[Scene: The Gellers' kitchen. Monica, Mrs. Geller and one of Mrs. Geller's friends arepreparing the cake.]FRIEND: Well, you kids take the train in?MRS. GELLER: No, Richard Burke gave them a ride.FRIEND: Oh. Speaking of whom, I hear he's got some 20-year-old twinkie in the city.[Monica sprays whipped cream all over the place]MONICA: Finger cramp. Oh God, sorry. Here, let me get that mom.MRS. GELLER: Sooo, Richard's shopping in the junior section.MONICA: Are we still on that?MRS. GELLER: We just know she's got the IQ of a napkin.FRIEND: She's probably not even very pretty, just young enough so that everything is stillpointing up. [Monica folds her arms over her breasts][Scene: Joey's co-star's apartment. Chandler and Joey are at the brunch.]JOEY: Can you believe this place?CHANDLER: I know, this is a great apartment.JOEY: Ah, I was just in the bathroom, and there's mirrors on both sides of you. So whenyou're in there it's like you're peein' with the Rockettes.CHANDLER: Wow, there's my fantasy come true. No, seriously.JOEY'S CO-STAR: Hey.JOEY: Hey! We were just sayin', great apartment man.JOEY'S CO-STAR: Thanks. You want it?JOEY: Huh?JOEY'S CO-STAR: Yeah, I'm movin' to a bigger place. You should definitely take this one.JOEY: Yeah, can you see me in a place like this?JOEY'S CO-STAR: Why not? You hate park views and high ceilings? C'mon I'll show you thekitchen.CHANDLER: [being left behind] Oh that's all right fellas, I saw a kitchen this morning -on TV. Stop talking. OK.[Scene: Mr. Geller's party. Mr. Geller and a friend are questioning Richard while Rossobserves.]MR. GELLER: C'mon, tell us.FRIEND: Yeah, is she really 20.RICHARD: I am not telling you guys anything.MR. GELLER: C'mon Rich, it's my birthday, let me live vicariously.ROSS: Dad, you really don't want to do that.MR. GELLER: Ahh, what's a little mid-life crisis between friends?RICHARD: Jack, would you let it go?MR. GELLER: Look, I know what you're going through. When I turned 50 I got the Porsche.You... you got your own little speedster.RICHARD: Guys. Seriously, it is not like that.MR. GELLER: Tell you what, maybe one of these weekends you can borrow the car and I cou. ..ROSS: Dad, I beg you not to finish that sentence.MR. GELLER: What? I'm kidding. You know I'd never let him touch the Porsche.[Scene: Tattoo parlor. Phoebe and Rachel are deciding on tattoos.]PHOEBE: OK Rach, which, which lily? This lily or that lily?RACHEL: Well I. . .PHOEBE: I like this lily. It's more open, ya know, and that's like my mom. She had a moreopen, giving spirit. Ooh, Foghorn Leghorn, ooh.TATTOO ARTIST: Alright, blonde girl, you're in room two, not so blonde girl, you're withme.PHOEBE: Here we go.RACHEL: [reluctantly] Uh-huh.PHOEBE: You're not going?RACHEL: Uh-huh.PHOEBE: What? Is it - is this 'cause of what Ross said?RACHEL: No. Well, yeah, maybe.PHOEBE: I don't believe this. Is this how this relationship's gonna work? Ross equalsboss. I mean, c'mon what is this, 1922?RACHEL: What's 1922?PHOEBE: Just, you know, long time ago. Well, when men used to tell women what to do - alot. And then there was suffrage, which is a good thing but is sounds horrible. Do youwant to get this tattoo?RACHEL: Yes I do, it's just that Ross is. . .PHOEBE: OK, hey, HEY. Is your boyfriend the boss of you?RACHEL: No.PHOEBE: OK, who is the boss of you?!!RACHEL: You?PHOEBE: No. You are the boss of you. Now you march your heinie in there and get that hearttattooed on your hip. GO!![Scene: Mr. Geller's birthday party. Monica is in the bathroom and Richard comes in.]RICHARD: How ya doin'?MONICA: I'm a twinkie.RICHARD: Really? I'm a hero.MONICA: Oh, this is so hard.RICHARD: Yeah, I know. I hate it too. Look, maybe we should just tell them.MONICA: Maybe we should just tell your parents first.RICHARD: My parents are dead.MONICA: God, you are so lucky. I mean, I mean. . . you know what I mean.RICHARD: I know, I know. Just hang in there, OK. OK, I'll go out first, alright.MONICA: Alright.RICHARD: [walks out of the bathroom and runs into Mrs. Geller who is going to thebathroom] Judy, going to the bathroom, good for you.MRS. GELLER: Thank you Richard, I appreciate the support.[Monica jumps in the shower. Right after Mrs. Geller enters the bathroom, Mr. Geller peekshis head in.]MR. GELLER: Honey. Honey, have you seen my Harmon Kilerbrew bat? Bob doesn't believe Ihave one.MRS. GELLER: I have no idea. Did you know Richard has a twinkie in the city?MR. GELLER: I know. He's like a new man. It's like a scene from Cocoon.MRS. GELLER: I just never would have pictured Richard with a bimbo.MR. GELLER: Apparently, he told Johnny Shapiro that she's quite a girl. In fact, he toldJohnny that he thinks he's falling in love with her.MRS. GELLER: Really.MR. GELLER: I tell you, I've never seen him this happy.MRS. GELLER: So Jack, you ever think about trading me in for a younger model?MR. GELLER: Of course not. With you it's like I've got two 25-year-olds.MRS. GELLER: [they start kissing] Oh Jack stop.MR. GELLER: C'mon, it's my birthday.[Scene: Chandler and Joey's apartment. Chandler and Joey are returning from theirbrunch.]JOEY: Can we drop this? I am not interested in the guy's apartment.CHANDLER: Oh please, I saw the way you were checking out his mouldings. You want it.JOEY: Why would I want another apartment, huh? I've already got an apartment that I love.CHANDLER: Well it wouldn't kill you to say it once in a while.JOEY: Alright, you want the truth? I'm thinkin' about it.CHANDLER: What?JOEY: I'm sorry. I'm 28 years old, I've never lived alone, and I'm finally at a placewhere I've got enough money that I don't need a roommate anymore.CHANDLER: Woah, woah, woah. I don't need a roommate either, OK? I can afford to live hereby myself. Ya know, I may have to bring in somebody once a week to lick the silverware.JOEY: What're you gettin' so bent out of shape for, huh? It's not like we agreed to livetogether forever. We're not Bert and Ernie.CHANDLER: Look, you know what? If this is the way you feel, then maybe you should take it.JOEY: Well that's how I feel.CHANDLER: Well then maybe you should take it.JOEY: Well then maybe I will.CHANDLER: Fine with me.JOEY: Great. Then you'll be able to spend more quality time with your real friends, thespoons.[Scene: Mr. Geller's birthday party. Mr. and Mrs. Geller enter looking particularlyrefreshed. Monica follows looking rather pale.]MR. GELLER: Who's drink can I freshen?MRS. GELLER: Almost time for cake.ROSS: Mon, Mon, are you OK?MONICA: You remember that video I found of mom and dad?ROSS: Yeah.MONICA: Well, I just caught the live show.ROSS: Eww.[Scene: Mr. Geller's birthday party. Monica and Richard are alone in the kitchen.]MONICA: Hey there.RICHARD: What?MONICA: Nothing, I just heard something nice about you.RICHARD: Humm, really?[Mrs. Geller and Ross both enter]MRS. GELLER: Richard. Richard. Your son isn't seeing anyone is he?RICHARD: Uhh, not that I know of.MRS. GELLER: Well, I was thinking, why doesn't he give Monica a call?RICHARD: That - that's an idea.MONICA: Well, actually, I'm already seeing someone.MRS. GELLER: Oh?RICHARD: Oh?ROSS: Ohh.MRS. GELLER: She never tells us anything. Ross, did you know Monica's seeing someone?ROSS: Mom, there are so many people in my life. Some of them are seeing people and some ofthem aren't. Is that crystal?MRS. GELLER: So, who's the mystery man?MONICA: Well, uh, he's a doctor.MRS. GELLER: A real doctor?MONICA: No, a doctor of meat. Of course he's a real doctor. And he's handsome, and he'ssweet, and know you'd like him. [she puts her arm around Richard]MRS. GELLER: Well that's wonderful. . . IMONICA: Mom, it's OK.RICHARD: It is Judy.MRS. GELLER: Jack. Could you come in here for a moment? NOW!MR. GELLER: [enters with his bat] Found it.ROSS: I'll take that dad. [grabs the bat]MRS. GELLER: It seems your daughter and Richard are something of an item.MR. GELLER: That's impossible, he's got a twinkie in the city.MONICA: Dad, I'm the twinkie.MR. GELLER: You're the twinkie?RICHARD: She's not a twinkie.MONICA: Al-alright, l-look you guys, this is the best relationship I've been in. . .MRS. GELLER: Oh please, a relationship.MONICA: Yes, a relationship. For your information I am crazy about this man.RICHARD: Really?MONICA: Yes.MR. GELLER: Am I supposed to stand here and listen to this on my birthday?MONICA: Dad, dad this is a good thing for me. Ya know, and you even said yourself, you'venever seen Richard happier.MR. GELLER: When did I say that?MONICA: Upstairs in the bathroom right before you felt up mom.[Everyone else enters and all start singing Happy Birthday.][Scene: Tattoo parlor. Rachel is showing Phoebe her tattoo.]PHOEBE: Oh that looks so good, oh I love it.RACHEL: I know, so do I. Oh Phoebe, I'm so glad you made me do this. OK, lemme se yours.PHOEBE: Ahh. OK, let's see yours again.RACHEL: Phoebe we just saw mine, let me see yours.PHOEBE: Oh OK. [pulls over her shirt and shows a bare shoulder] Oh no, oh it's gone,that's so weird, I don't know how-where it went.RACHEL: You didn't get it?PHOEBE: No.RACHEL: Why didn't you get it?PHOEBE: I'm sorry, I'm sorry.RACHEL: Phoebe, how would you do this to me? This was all your idea.PHOEBE: I know, I know, and I was gonna get it but then he came in with this needle anduh, di-, did you know they do this with needles?RACHEL: Really? You don't say, because mine was licked on by kittens.[Scene: Chandler and Joey's apartment. Chandler is at the bar and Joey enters.]JOEY: Hey.CHANDLER: Hey.JOEY: Hey listen, I'm sorry about what happened. . .CHANDLER: Yeah me too.JOEY: I know. Yeah.CHANDLER: Yeah. So do we need to hug here or. . .JOEY: No, we're alright.CHANDLER: So I got ya something. [tosses Joey a bag of plastic spoons]JOEY: Plastic spoons. Great.CHANDLER: Lick away my man.JOEY: These'll go great in my new place. You know, 'till I get real ones.CHANDLER: What?JOEY: Well, I can't use these forever. I mean, let's face it, they're no friend to theenvironment.CHANDLER: No-no, I mean what, what's this about your new place?JOEY: I'm movin' out like we talked about.CHANDLER: Well I didn't think that was serious. [grabs the spoons back] Ya know I thoughtthat was just a fight.JOEY: Well, it was a fight. . . based on serious stuff, remember. About how I never livedalone or anything. I just think it would be good for me, ya know, help me to grow or. . .whatever.CHANDLER: Well, there you go.JOEY: Hey, are you cool with this. I mean, I don't want to leave you high and dry.CHANDLER: Hey, no, I've never been lower or wetter. I'll be fine. I'll just turn your, uh,bedroom into a game room or somethin', you know, put the foosball table in there.JOEY: Woah. Why do you get to keep the table?CHANDLER: I did pay for half of it.JOEY: Yeah. And uh, I paid for the other half.CHANDLER: Alright I'll tell you what, I'll play you for it.JOEY: Alright, you're on. I can take two minutes out of my day to kick your ass.CHANDLER: Your little men are gonna get scored on more times than your sister.JOEY: Woah, woah, woah, woah. Which sister?[Scene: Monica and Rachel's apartment. Monica and Richard are setting the table.]MONICA: So, are you sorry that I told them?RICHARD: No, it's been a long time since your dad and I went running.[Rachel and Phoebe enter]RACHEL: Oh.MONICA: Oh. Well did you get it? Let me see.RACHEL: Is Ross here?MONICA: No he went out to get pizza.RACHEL: Oh really, OK. [shows Monica her tattoo]MONICA: That's great.RICHARD: Very tasteful.PHOEBE: Wanna see mine, wanna see mine?MONICA: Yes.RACHEL: What? You didn't get one.PHOEBE: OK, well then what is this? [shows her bare shoulder]RICHARD: What're we looking at? That blue freckle?PHOEBE: OK, that's my tattoo.RACHEL: That is not a tattoo, that is a nothing. I finally got her back in the chair,bairly touched her with a needle, she jumped up screaming, and that was it.PHOEBE: OK, hi. For your information this is exactly what I wanted. This is a tattoo ofthe earth as seen from a great distance. It's the way my mother sees me from heaven.RACHEL: Oh, what a load of crap. That is a dot. Your mother is up in heaven going, 'Wherethe hell is my lily, you wuss?' OK, Phoebe, that is not a tattoo, this is a tattoo. [shebends over and bears her tattoo right when Ross returns]ROSS: You got a tattoo?RACHEL: Maybe. But just a little one. Phoebe got the whole world.ROSS: Lemme see. [looks]RACHEL: Well?ROSS: Well it's really. . . sexy. I wouldn't have thought it would be but. . . wow.RACHEL: Really?ROSS: Yeah, so uh, is it sore or can you do stuff?RACHEL: I guess.ROSS: Hey, save us some pizza. [they go off to Rachel's room][Scene: Chandler's apartment. Chandler and Joey are playing foosball for the table.]JOEY: Get out of the corner. Pass it, pass it.CHANDLER: Stop talkin' to your men. [Joey scores]JOEY: Yes! And the table is mine.CHANDLER: Congratulations. [Chandler leaves][Scene: Chandler's apartment. The whole gang is helping Joey pack.]JOEY: Hey, you guys are still gonna come visit me, right?CHANDLER: Oh yeah, you got the big TV. We'll be over there all the time. . . [Chandlergives him a look] except when we are here.PHOEBE: I know you're just moving uptown but I'm really gonna miss you.MONICA: I know, how can you not be accross the hall anymore.RACHEL: Yeah, who's gonna eat all our food, and tie up our phone lines, and - is that mybra? What the hell you doin' with my bra?JOEY: Oh no-no, it's uh, it's not what you think. We uh, we used it to, you know, flingwater balloons off the roof. Remember that, those junior high kids couldn't even gettheirs accross the street.CHANDLER: [quietly] Yeah, I remember.ROSS: Hey, let's bring the rest of these down to the truck.[Everyone except Joey and Chandler leave.]CHANDLER: So, uhh, em, you want me to uh, give you a hand with the foosball table?JOEY: Naa, you keep it, you need the practice.CHANDLER: Thanks.JOEY: So, I guess this is it.CHANDLER: Yeah, right, yeah, I guess so.[Joey walks to the door. He stops, turns around.]
JOEY: Listen, uh, I don't know when I'm gonna see you again.CHANDLER: Well, I'm guessing uh, tonight at the coffee house.JOEY: Right, yeah. OK. Um, take care.CHANDLER: Yeah.[Joey walks out and after a few seconds comes back in and gives Chandler a big hug. Hethen leaves for good and Chandler is left alone in his apartment.]CLOSING CREDITS
END 

