
The One Where Eddie Moves In

The One Where Eddie Moves In

Originally written by Adam Chase.Transcribed by Joshua Hodge.

[Scene: Joey's new apartment. Everyone but Chandler is there. Joey hasdecorated the place with tons of tacky stuff.]JOEY: Huh? So whaddya think? Casa de Joey. Huh? I decorated it myself.ROSS: Get out.ALL: No.MONICA: [looking at some kind of glass sculpture thing] Wow Joey, this is, uhh...JOEY: Art.MONICA: Art it is.ROSS: [looking at a glass table with a panther shaped base] Look, check this out. Is it acoffee table, is it a panther? There's no need to decide.RACHEL: [holding a pillow made out of 4 inch red fur] Hey, nice pillow. So now tell me, isthis genuine Muppet skin?PHOEBE: [looking at a water sculpture that looks like a window with rain running down it]Hey, excellent, excellent water-table thing. JOEY: Thanks, yeah. I love this but ya know what, it makes me wanna pee.PHOEBE: Yeah, well me too, yeah. I think that's the challenge.JOEY: Hey, how come, uhh, Chandler didn't come?ROSS: Well uh, it's cause he had a thing with, wi-, with the thing.JOEY: Right, I go-, I got it.PHOEBE: So why don't ya show us the rest of your casa?JOEY: Yeah. Uh, oh, OH, the best part, c'mon. [leads them to the bathroom, gesturestowards toilet, everyone stares, uncomprehending] Heh?RACHEL: Hey, nice toilet.JOEY: No no no, behind it.ROSS: Wha-, you have a phone in here?JOEY: That's right, I have a phone in here.MONICA: Joey, promise me something.JOEY: Yeah.MONICA: Never call me from that phone.OPENING TITLES [Scene: Central Perk. Monica, Chandler, and Ross are seated. Rachel is walking overwith coffee and a piece of pie.][Someone bumps into Rachel and she drops the pie in a guy's hood that's seated at thetable. She improvises by using the plate as a saucer for the coffee.]RACHEL: OK, here we go. Honey, I'm sorry, they were all out of apple pie, someone just gotthe last piece.[Phoebe enters]PHOEBE: Oh my God, oh my God, oh my God, oh my God. You are not gonna believe this. I havejust been discovered.CHANDLER: Now wait a minute, I claimed you in the name of France four years ago.PHOEBE: Anyway, OK, now promise you won't like, freak out and say how great this is untilI'm done, OK.ALL: OK.PHOEBE: OK. I just met this producer of this like, teeny record company, who said that Ihave a very fresh, offbeat sound and she wants to do a demo of Smelly Cat.ALL: [congradulating her and celebrating]PHOEBE: I told you not to do that yet. And, she wants to do a video.ALL: [celebrating more]PHOEBE: I'm not done yet, OK. God. OK, if that goes well, they may even want to make analbum.[everyone is quiet, unsure if she's done or not]PHOEBE: I'm done now.ALL: [celebrating][the guy with the pie in his hood get up to leave]RACHEL: Oh God. Ross, OK, if you care about me at all, you will get the pie out of theman's hood.ROSS: Get the what?RACHEL: Pie in the hood, pie in the hood. Go.[Ross goes over behind the guy and grabs the pie out of his hood as he leaves]GUY: What're you doing?ROSS: I'm sorry, my pie was, was in your hood. Now I just have to get the coffee out ofthat guy's pants and I'll be back in the hospital by 7. [swats at an imaginary insect byhis head, guy leaves promptly][Scene: Monica and Rachel's apartment. Monica is outside the bathroom yelling at Rosswho's in the bathroom.]MONICA: Damnit Ross, get your butt out of the bathroom.ROSS: Calm down, I'm blow drying.[Rachel enters with laundry and starts folding]MONICA: Blow drying what, you have no hair.RACHEL: What's goin' on?MONICA: Your boyfriend has been in there for over an hour. I can't believe it, it's likeI'm living with him again. He's here when I go to sleep, he's here when I wake up, he'shere when I want to use the shower, ughh. It's like I'm sixteen all over again .RACHEL: Well, you're not sixteen, you're both adults now.MONICA: GET OUT YOU DUFUS!!RACHEL: Or ya know, he's rubber and you're glue.ROSS: [comes out] All yours.MONICA: I hope you cleaned your hair out of the drain.ROSS: [in a childish voice] I hope you cleaned your hair out of the drain.MONICA: Shut up.ROSS: [childish voice] Shut up.MONICA: Cut it out.ROSS: [childish voice] Mi-mi-mii.[Monica goes in the bathroom]RACHEL: [sarcastically] I've never wanted you more.[Scene: Chandler's apartment. Chandler is sitting on the bar wearing huge dog-slippers]CHANDLER: So, whaddya say boys, should I call him? [squeezes the ear of one of theslippers and it barks] Well, ya know what they say. Ask your slippers a question... you'regoing crazy.[Joey's apartment, phone rings]JOEY: Hello.CHANDLER: Hey.JOEY: Hey!CHANDLER: Listen, I'm, I'm sorry I didn't make it over there today.JOEY: Oh, that's OK. You uh, you had a thing.CHANDLER: Yeah well, I hear the place looks great.JOEY: Ahh, forget about it, I'm havin' a ball. How's the apartment doin'CHANDLER: Oh hey, it's, it's terriffic. I mean it's a regular space... fest.JOEY: Oh, well great.CHANDLER: Yeah I just... wanted to call and say hey.JOEY: Well OK then. [oven timer goes off behind Chandler] Was that the oven timer?CHANDLER: That's right my friend. It's time for...BOTH: Baywatch!! [both turn on TV's]JOEY: Oh, can you believe they gave Stephanie skin cancer?CHANDLER: I still can't believe they promoted her to lieutenant.JOEY: Naa, you're just sayin' that 'cause you're in love with Yasmine Blepe.CHANDLER: Well, how could anyone not be in love with Yasmine Blepe?JOEY: Hey, hey, they're runnin'CHANDLER: See, this is the brilliance of the show. I say always keep them running. All thetime, running. Run. Run Yasmine, run like the wind.[Scene: Central Perk. Joey is sitting between Monica and Phoebe.]MONICA: But I thought you wanted to live by yourself.JOEY: I did. I thought it'd be great. I figured I'd have like, time alone with my thoughtsbut, ya know, it turns out I don't have as many thoughts as you'd think.PHOEBE: Joey, why don't you talk to Chandler about moving back?JOEY: You really think he'd take me? I mean, we had a pretty good talk last night but,when I moved out, I hurt him bad.MONICA: I promise you, he would definitely want you back.[Scene: Chandler's apartment. Chandler is sitting between Rachel and Ross.]ROSS: I'm telling you, there's no way he's moving back.CHANDLER: But we had one of the greatest talks we ever had last night. I mean it was, itwas like when we first started living together.ROSS: Look, I know you don't want to hear this right now but, we've seen him in his newplace, alright. And he's happy, he's, he's decorated.RACHEL: Look, Chandler, he has moved on, OK, you have to too.CHANDLER: But...ROSS: No. You're just gonna have to accept the fact that you're just friends now, OK,you're not... rommmates anymore.[Scene: Recording studio. Phoebe is getting ready to record Smelly Cat.]PRODUCER: OK Phoebe, you ready to try one?PHOEBE: OK. [singing] Smelly cat, smell-ly cat, what are they feeding you? Smelly cat[back up singers start singing smelly, smelly, smelly, smelly behind her] Oh woah,oh my God. I mean like, who was that?PRODUCER:They're your backup singers... beind you.PHOEBE: OH!! Oh I thought they were just watching me. You know, like at, like at anaquarium, ya know.PRODUCER: Alrighty. From the top.PHOEBE: OK. [singing] Smelly cat, smell-ly cat, what are they feeding you? Smelly cat[back up singers - smelly, smelly, smelly, really bad smelly cat, it's not your fault]OK, sorry. I'm just, I'm just not getting that everyone um, gets how smelly this catacually is. I just think that maybe if we could talk about this, 'cause I need to feelthat you really care about the cat.PRODUCER: Honey, uh we, we can talk about this. It's just that it's costing about ahundred dollars a minute to be in here.PHOEBE: Oh OK. So, um, the cat stinks but you love it, let's go.[Scene: Monica and Chandler's apartment. Ross is on the phone.]ROSS: No, there is no way he was a velociraptor. No Tony, look at the cranial ridge, OK.If Dino was a velociraptor, he would have eaten the Flintstones. Yeah, yeah. [Monica comesout of her room] Oh, were you takin' a nap?MONICA: I was.ROSS: Oh I-, Oh wait, Tony can you hang on? That's the other line. [gets the other line]Hello. Oh yeah she's here but uh, can she call you back? OK thanks. [hangs up the otherline] Call Joanna. [back on with Tony] Hi.MONICA: Did she leave a number?ROSS: Did you see me write one down?MONICA: I don't have her number, butt-munch.ROSS: Well, she'll call back, don't be such a baby.MONICA: I'm not a baby, you're the baby.ROSS: Look, you wanna get off my back?MONICA: You wanna get out of my face?ROSS: Wait hold on Tony, hold on. [answers second line] Hello. Hi, yeah no, she's righthere. Um hold on. [gets first line] Hi Tony, can I call you back? That's uh, that's mysister's boyfriend.MONICA: Give me that.ROSS: OK.MONICA: Hi sweetie, look before I forget, did I leave my diaphram at your place? Hi mom.[she starts throwing oranges at Ross who's looking pleased with himself][Scene: Chandler's apartment. Chandler is sitting on the bar, bouncing a ball againstthe door. Joey walks in right as he throws the ball and catches it.]JOEY: Hey.CHANDLER: So uhh, how's the palace?JOEY: You know it's funny you should mention that 'cause I was thinkin'... what's with theboxes?CHANDLER: Oh, uhh, actually I uh, have some news.EDDIE: Hey Chan, is that Joey guy gonna come by and pick up his moose hat or should I justtoss it out?CHANDLER: Well, uh, why don't you ask him yourself. Joey, this is my new roommate Eddie.EDDIE: Nice to meet ya.JOEY: Likewise. Uh, I'll take that. [grabs moose hat] It's what I came for. So, this isnew. Where'd you two meet?EDDIE: At the uh, supermarket, in the uh, ethnic food section. I helped him pick out achorizo.JOEY: Wow.CHANDLER: Well you know, we got to talking and uh, he said he needed a place and I had aspare room.JOEY: Oh, now it's a spare room?CHANDLER: Well yeah, in that it's not being used and I... have it to spare.JOEY: Well I uh, got what I came for. [puts on moose hat] I'll uh, I'll see you guys.CHANDLER: Hey Jo. When'd you start usin' mousse in your hair?EDDIE: [annoying laugh] Is this guy great or what?JOEY: Yeah, yeah he is. [leaves][Scene: Monica and Rachel's apartment. Monica, Rachel, and Ross are there.]MONICA: I can't believe he has a new roommate. Who is this guy?ROSS: Uh, Eddie something. He just met him.RACHEL: It'll never last, he's just a rebound roommate.[Pheobe enters]PHOEBE: Hey.ALL: Hey.PHOEBE: Oh, check it out, oh check it out. It's Smelly Cat the video.ALL: [cheer]PHOEBE: Now OK, I haven't seen it yet so, if you don't like it, well, so what, none of youever made a video. [puts the tape in] OK.[The video is a very dramatic episode with an obviously dubbed voice for Phoebe. Everyonewatches in disbeliefe]PHOEBE: Oh my God.ROSS: I know.PHOEBE: I sound amazing. I, I, I've never heard myself sing before. I mean, except in myown head. Oh, this is so cool, now I can hear what you hear.RACHEL: Pretty uhm, different huh?PHOEBE: Oh, I am sorry but I am incredibly talented.[Scene: Chandler and Eddie's apartment. Joey stops by. Chandler is reading the paperand Eddie is fixing eggs.]EDDIE: Hi Joey, what's goin' on man?JOEY: Eddie.CHANDLER: Morning.JOEY: Morning. I just uh, came by to pick up my mail. [looks for the mail on the table bythe door, it's not there] Where's the mail?CHANDLER: Oh it's uh, over there on the table.JOEY: You don't keep it over here on this table any more?CHANDLER: No, Eddie likes to keep it over there.EDDIE: Alright, here you go my friend. Eggs a-la Eddie, huh?CHANDLER: Oh, ooh.JOEY: Huh.CHANDLER: What?JOEY: No I just uh, thought you liked your eggs with the bread with the hole in themiddle, a-la me.CHANDLER: Well I do, but uh, Eddie makes them this way and, well they're pretty darn good.EDDIE: Well you guys, I'm outta here. See ya pals.CHANDLER: See ya. [Eddie leaves]JOEY: So how you two gettin' along?CHANDLER: Oh, I couldn't be happier.JOEY: Great, well, I'm happy for ya. [picks up the orange juice carton and it's empty]Alright that's it. He just comes in here, Mr. Jonny Neweggs, with his, his, his movin' themail and his, his 'see ya pals'. And now there's no juice. There's no juice f or thepeople who need the juice and want the juice. I need the juice.CHANDLER: There's another carton right over there.JOEY: Hey, this isn't about juice anymore, alright man.CHANDLER: Alright, so what's it about?JOEY: Eggs. Who's eggs do you like better, his or mine, huh?CHANDLER: Well I like both eggs equally.JOEY: Oh come on. Nobody likes two different kinds of eggs equally. You like one betterthan the other and I wanna know which.CHANDLER: Well what's the difference? Your eggs aren't here anymore, are they? You tookyour eggs and you left. You really expect me to never find new eggs?[Scene: Monica and Rachel's apartment. Ross and Monica are fighting over the remote.]MONICA: I wanna watch Entertainment Tonight.ROSS: Tough noogies, we're watching Predators of the Serengetti.RACHEL: Would you guys stop.MONICA: It's my TV.ROSS: Wha-, oh, quit it.MONICA: Bite me.RACHEL: Oh my God.ROSS: Well, Monica keeps changin' the channel.MONICA: Oh that's great, why don't you tell mommy on me.RACHEL: Now I'm mommy in this little play? Alright look, I refuse to get sucked into thislike, weird little Geller dimension thing OK. So I'm gonna go and take a nice long hotbubble bath because you kids are driving me crazy. [goes in the bathroom]MONICA: OK, what're we gonna do about this?ROSS: Well, I guess we could tape Entertainment Tonight.MONICA: Not that, this, US. Oh my God, Ross, you-re, you're, it's jus-, you-, ever sin-you been here.ROSS: Ow, ow, OK. Alright, alright, Mon, Mon, you've gone ultrasonic again, alright.MONICA: I just can't stand you being here all the time.ROSS: Why, why, why can't you stand me being here? I don't, I, we're just, ya know, we'rejust havin' fun.MONICA: Fun? Fun, you think this is fun?ROSS: Yeah, c'mon I mean I though, you know, I thought we're just foolin' around. Likewhen, uh, when we were kids.MONICA: Ross, I hated you when we were kids.ROSS: You hated me when we were kids?MONICA: Yes. I hated you. I mean I, I, loved you in a 'you're my brother so I have to'kind of way, but basically, yeah, I hated your guts.ROSS: Why did you hate me?MONICA: Because, you were mean to me and you, you teased me and you always, always gotyour way.ROSS: And that wasn't fun for you?MONICA: Duh-huh!ROSS: I can't believe you hated me.MONICA: Now I love you. And not just 'cause I have to.ROSS: Really?MONICA: Yeah. You're just gonna have to stop pissing me off.ROSS: I can do that.MONICA: Then I won't have to kill you.ROSS: So you wanna watch uh, Entertainment Tonight?MONICA: Yeah, thanks. You know what?ROSS: What?MONICA: If you really want to watch that Serengetti thing, you can.ROSS: Ohh... OK. [changes the channel][Scene: Central Perk. Ross, Rachel, and Monica are hanging out.][Phoebe enters]PHOEBE: Hey.ALL: Hey.PHOEBE: Listen. You are not going to believe this but, that is not me singing on thevideo.ALL: No.PHOEBE: Yes.RACHEL: Well, how did you find out?PHOEBE: Well, OK, the record company sent over this piece of paper for me to sign, sayingthat it's OK for someone else to sing for me. That was my first clue.MONICA: So what're you gonna do?PHOEBE: Well, I can't work with people who would do this.MONICA: Sure.PHOEBE: I mean this poor woman.ROSS: What woman?PHOEBE: The voice woman. Ya know, I mean, she has a great voice but she doesn't have avideo.RACHEL: OK, Phoebs. But what about you?PHOEBE: Well I have a video, you have to pay attention. No this, this voice woman, she'sso talented but, according to the producer people, they said she doesn't have like theright look or something, ya know. I mean, it's like, she's like one of those an imals atthe pound who like nobody wants 'cause they're not pretty enough or you know. Like, likesome old dog who's just kind of like stinky and. Huuuuh, oh my God, she's smelly cat. Oh,oh that song has so many levels.[Scene: Chandler and Eddie's apartment.]CHANDLER: Hey Eddie, you uh, wanna play some foosball?EDDIE: No thanks man, I'm not uh, I'm not really into sports.CHANDLER: [stares in disbeliefe] Yeah o-, OK, alright. [oven timer goes off] Doesn'tmatter, time for Baywatch.EDDIE: Y-, y-, you like that show?CHANDLER: You don't like that show?EDDIE: Wha-, n-, no. I mean it's just a bunch of pretty people runnin' around on thebeach, ya know.CHANDLER: Well that's the brilliance of it. The pretty people... and the running.EDDIE: I tell ya, I-, I'm gonna go read in my room for a little while.CHANDLER: Oh o-, OK man.[Joey's place. He's watching Baywatch, lauging. He goes to say something to Chandler inthe other chair but no one's there. He goes to call Chandler but decides not to.][Chandler's. He's playing foosball by himself.][Joey's. Playing ping pong by himself.][All by myself is playing. Chandler is sitting in front of a window while it'sraining outside. We see Joey through a rainy window. The camera zooms out to show it'sjust his tabletop water sculpture.]CLOSING CREDITS [Scene: Central Perk. Phoebe is performing Smelly Cat.]PHOEBE: [singing] Smelly cat, smell-ly cat, what are they feeding you? Everybody.ALL: Smelly cat, smell-ly cat, it's not your fault.PHOEBE: Monica.MONICA: [sings] They won't take you to the vet.PHOEBE: Chandler.CHANDLER: [reluctantly sings] You're obviously not their favorite pet.MONICA: Joey.JOEY: [sings] It may not be a bed of roses.PHOEBE: Rachel.RACHEL: [sings] And you're no friend to those with noses.PHOEBE: Uh, Ross, those are the only lines we have, sorry. OK, you guys, once more.
END

