
The One Where Dr. Remore Dies

The One Where Dr. Remore Dies

Originally written by ???.Transcribed by Josh Hodge.

[Scene: Monica and Rachel's apartment. Everyone except Ross is therewatching Days of Our Lives.]AMBER: Oh Drake.DR. REMORE: I'm sorry Amber. It's just like Brad to have to have the last word.[Ross enters]ROSS: I'm sorry I'm late, what happened?MONICA: We, we just wanna see the end.AMBER: I want you Drake.DR. REMORE: I know you do but you and I can never be together that way.AMBER: What?DR. REMORE: There's something I never told you Amber. I'm actually your half- brother.[Everyone gasps. The show ends.]RACHEL: So what happens next? JOEY: Well, I get the medical award for separating the siamesetwins. Then Amber and I go to Venezuela to meet our other half-brother, Ramone. And that'swhere I find the world's biggest emerald. It's really big but it's cursed.CHANDLER: God that is good TV.OPENING TITLES[Scene: Chandler and Eddie's apartment. Chandler is at the foosball table trying to getPhoebe to play a game with him.] CHANDLER: Phoebs, play with meeee.PHOEBE: No. This game is grotesque. Twenty armless guys joined at the waist by a steelbar, forced to play soccer forever. Ahh, hello, human-rights violation. CHANDLER: Ya know Phoebs, don't feel so bad for 'em. After they'redone playing, I break out the little plastic women and everybody has a pretty good time.PHOEBE: Why don't you play with your roommate?CHANDLER: Ah he's a, he's not a big fan of foosball.PHOEBE: Uh oh, ooh, are we not getting along with the new boy?CHANDLER: No he's, he's alright, just uh, he spends most of his time in his room.PHOEBE: Maybe that's because you haven't taken the time to get to know him. Let's remedythat, shall we?CHANDLER: We don't need to remedy that.PHOEBE: Oh yeah, it'll be fun. [throws a tennis ball at Eddie's bedroom door]EDDIE: What was that? PHOEBE: Hi, um, I just thought that it would be fun if the three ofus had some beers and got to know each other.EDDIE: Yeah alright, that sounds alright.PHOEBE: Oh good, ok. Oh nooo, I have to go because I'm late for my um, Green Eggs and Hamdiscussion group. Um tonight it's why he would not eat them on a train. Have fun bye.CHANDLER: That was so lame.PHOEBE: I know, yeah. Ok, talk to him. [leaves]CHANDLER: So, you uh, you think that Speed Racer guy gets a lot of tickets er?[Scene: Chandler and Eddie's apartment. Chandler and Eddie are talking.]EDDIE: That's good, that's good. So, so, so who broke up with who? CHANDLER: What're you kidding? I broke up with her. She actuallythought that Sean Penn was the capital of Cambodia.EDDIE: That's good man, when everybody knows that the uh, the capital of Cambodia is uh...CHANDLER: Well it's not Sean Penn. EDDIE: Not Sean Penn. Alright, I, I've got a funny one, alright. Mylast girlfriend Tilly. Ok, we're eating breakfast, right, and I made all these pancakes,there was like 50 pancakes right. And all of the sudden she turns to me, alright, and shesays, 'Eddie.' I say, 'yeah,' she says, 'Eddie, I don't want to see you anymore.' And itwas literally like she had reached into my chest, ripped out my heart, and smeared it allover my life, ya know. And now there's like this incredible abyss, ya know, and I'mfalling and I keep falling and I don't think I'm ever gonna stop. [finishes laughing] Thatuh, wasn't such a funny story, was it?[Scene: Central Perk. Phoebe is singing. Monica, Richard, Ross, and Rachel arelistening.] PHOEBE: And a crusty old man said I'll do what I can and the restof the rats played moroccas. That's it, thanks, good night.RICHARD: Phoebe's got another job, right? RACHEL: Great set tonight Phoebs.PHOEBE: I know.ROSS: Well, we should probably get going.RICHARD: Um, we should go too, I got patients at 8 in the moring. MONICA: Ya know, I was thinking. Ya know how we always stay at yourapartment? Well, I thought maybe tonight we'd stay at my place.RICHARD: I don't know, I don't have my jammies.MONICA: Well, maybe you don't need them.ROSS: My baby sister, ladies and gentlemen.MONICA: Shut up, I'm happy.PHOEBE: Oh, this is so nice. Alright I have to make a speech. I just wanna say that of allthe guys that Monica has been with, and that is a lot, I like you the best.RICHARD: Oh, thank you Phoebs. That's very sweet.PHOEBE: Ok. RICHARD: Hear that? She likes me best, and apparently there've beena lot.MONICA: Not a lot, Phoebe's kidding, Phoebe's crazy.RACHEL: Phoebe's dead.[Scene: Chandler and Eddie's apartment. Chandler is there. There's a knock at the door.He answers it to see a young woman holding a fishtank.]TILLY: Hi.CHANDLER: Hi. TILLY: I'm looking for Eddie Minowick.CHANDLER: Oh, uh, he's not here right now, uh, I'm Chandler, can I take a message, or, ora fishtank?TILLY: Thanks.CHANDLER: Oh, oh, c'mon in. TILLY: I'm Tilly.CHANDLER: Oh.TILLY: I gather by that oh that he told you about me.CHANDLER: Oh yeah, your uh, name came up in a uh, conversation that terrified me to myvery soul. TILLY: He's kind of intense huh?CHANDLER: Yes. Hey, can I ask you, is Eddie a little...EDDIE: [walks around corner] A little what?CHANDLER: Bit country? C'mon in here you roomie.EDDIE: Hello Tilly.TILLY: Eddie, I just came by to drop off your tank.EDDIE: That's very thoughtful of you. It's very thougtful.TILLY: Well, ok then. I'm gonna go. Bye.EDDIE: Bye-bye.CHANDLER: Bye.[Tilly leaves]CHANDLER: So, we gettin' a fish?EDDIE: You had sex with her didn't you?[Scene: Central Perk. Joey enters with several magazines and runs up to Phoebe.]JOEY: Phoebs, check it out, check it out, check it out, check it out.PHOEBE: Oh, ooh, Soap Opera Digest, oh that's one of my favorite digests.JOEY: Page 42, page 42, page 42.PHOEBE: Ok, ok, ok. Ooh, hey 'new doc on the block, Days of Our Lives' Joey Tribbiani.'Ooh, cool picture.JOEY: Ooh, I look good. PHOEBE: Hey is this true, that you write a lot of your own lines?JOEY: Uh, well, kinda yeah. Like, remember last week when Alex was in the accident? Wellthe line in the script was, 'If we don't get this woman to a hospital, she's going todie.' But I made it, ' If this woman doesn't get to a hospital, she's not gonna live.'PHOEBE: Ohh, ok, I see what you did there. Aren't you afraid though, that the writers aregonna be kinda mad when they read this?JOEY: Huh? Never really thought about the writers. The scripts just kinda come to myhouse. But you know what? This makes me look good, which makes the show look good, whichmakes the writers look good so how could they be mad about that?[Scene: At a writer's desk. The writer is working on a script for Days of Our Lives.]WRITER: Makes up most of his lines. Son-of-a-. Yeah, well, write this jerkweed.[Scene: Joey's apartment. The next script is being delivered.]JOEY: I fall down an elevator shaft? What the hell does this mean, I fall down an elevatorshaft?DELIVERY GUY: Uhh, I don't know, I just bring the scripts.JOEY: They can't kill me, I'm Francesca's long lost son. DELIVERY GUY: Right. Could you sign this?JOEY: No. No way, I'm not signing that.DELIVERY GUY: I don't think that's gonna affect the plot of the show.JOEY: How can they do this to me?DELIVERY GUY: Er, uh, I'm just gonna go. Sorry.[Scene: Monica and Rachel's apartment. Monica, Richard, Ross, and Rachel arereturning.] MONICA: Well it wasn't that many guys. I mean, if you consider howmany guys there actually are, it's a very small percentage.RACHEL: Hey, it's not that big a deal, I was just curious.ROSS: G'night.RICHARD: Night Richard. Good luck Mon. MONICA: Alright, before I tell you, uh, why don't you tell me howmany women you've been with.RICHARD: Two.MONICA: Two? TWO? How is that possible? I mean, have you seen you?RICHARD: Well, I mean what can I say? I, I was married to Barbara for 30 years. She was myhigh school sweetheart, now you, that's two.MONICA: Two it is. Ok, time for bed, I'm gonna go brush my teeth. [goes in the bathroom] RICHARD: Woah, woah, no wait a minute now. C'mon it's your turn. Ohc'mon. Ya know, I don't need the actual number, just a ballpark.MONICA: Ok, it is definitely less than a ballpark.[Rachel's bedroom]RACHEL: Wow, I am so glad I'm not Monica right now.ROSS: Tell me about it. So what, what's your magic number?RACHEL: Uhhhooo. ROSS: C'mon, you know everyone I've been with. All, both of them. RACHEL: Well, there's you.ROSS: Better not be doin' these in order.RACHEL: Ok, uh, Billy Dreskin, Pete Carney, Barry, and uh, oh, Paolo.ROSS: Oh yes, the weenie from Torrini.RACHEL: Oh honey, are you jealous of Paolo? Oh, c'mon, I'm so much happier with you than Iever was with him.ROSS: Really? RACHEL: Oh please. That Paolo thing was barely a relationship. Allit really was was just, ya know, meaningless animal sex. Ok, ya know, that sounded soooomuch better in my head.[Scene: Chandler and Eddie's apartment.]CHANDLER: Eddie, I didn't sleep with your ex-girlfriend.EDDIE: That's very interesting, ya know, 'cause that's exactly what someone who slept withher would say.CHANDLER: This is nuts. This is crazy. She came over for like two minutes, dropped off afish tank, and left, end of story.EDDIE: Where's Buddy?CHANDLER: Buddy?EDDIE: My fish, Buddy.CHANDLER: There was no fish when she dropped it off.EDDIE: Oh, this is, this is unbelievable. I mean, first you sleep with my ex-girlfriendthen you insult my inteligenct by lying about it and then you kill my fish, my Buddy? CHANDLER: Hey I didn't kill your fish. Look Eddie...[puts his handon Eddie's shoulder] Would you look at what I'm doin' here. That can't be smart. So we'rejust gonna take this guy right off ya and put him here in Mr. Pocket. Tangellon? [picks upthe fruit an tosses it to Eddie, it hits Eddie in the chest and falls][Scene: Monica and Rachel's apartment. Monica and Richard are in Monica's bedroom.]RICHARD: That's it? That's the giant number you were afraid to tell me?MONICA: Well yeah.RICHARD: Well, that's not bad at all. I mean, you had me thinkin it was like a fleet.MONICA: You really ok with it?RICHARD: Oh honey, I'm fine.MONICA: Oh, yay. Ok about that two.RICHARD: What? Alright, what about my two?MONICA: Well, it just seems like a really small number.RICHARD: Right, and...MONICA: And, well, don't you have a lot of wild oats to sew? Or is that what you're doingwith me? Oh my God, am I an oat?RICHARD: Honey, you are not an oat. I, I mean I don't know, I, I guess I'm just not an oatguy. I've only slept with women I've been in love with.MONICA: But you've only slept with two people.RICHARD: Right.MONICA: Wow. Oh wow. You know I love you too, right.RICHARD: Now I do. [they kiss and fall to the bed][Ross and Rachel are in Rachel's bedroom] RACHEL: Ross, Ross, please listen to me. Ross, you are so muchbetter for me than Paolo ever was. I mean you care about me, you're loving, you make melaugh.ROSS: Oh, hey, if I make you laugh, here's an idea, why don't you invite Paulo over andhave a little romp in the sack and I'll just stand in the corner and tell knock-knockjokes.RACHEL: God, Ross, look, what you and I have is special, all Paolo and I ever had was... ROSS: Animal sex, animal sex? So what're you saying, I mean, you'resaying that like, there's nothing between us animal at all. I mean there's not even like,uhm, a little animal, not even, not even like, like chipmunk sex?RACHEL: Ok, Ross, try to hear me. Ok, I, hey, I'm not gonna lie to you. Ok, it was goodwith Paolo.ROSS: Knock-knock.RACHEL: But, what you and I have is so much better. Ok, we have tenderness, we haveintimacy, we connect. Ya know, I swear, this is the best I have ever had.ROSS: Until now. [jumps on Rachel on the bed][later in the bathroom Monica is looking in the drawer, Rachel runs up]RACHEL: Oh, hi.MONICA: Hi. Richard just told me he loves me.RACHEL: Oh my God, honey that's great.MONICA: I know. I just can't find...RACHEL: Oh they're in the top drawer. Hurry.MONICA: You need one too?RACHEL: Ooooh yeah.[they pull out the box of condoms but there's only one left]MONICA: There's only one.RICHARD: Monica.MONICA: Hi. Uh, we'll be right there, we're just trying to decide something. [shuts thebathroom door]ROSS: [comes out of the bedroom] Rachel. [growls then sees Richard standing there] Hey.RICHARD: Hey. They're just trying to decide somehting.ROSS: Good, good, good. So, is uh, was your moustache, did, used to be different?RICHARD: No.ROSS: Oh. How do you uh, ya know, keep it so neat?RICHARD: I have a little comb.ROSS: Oh. And what do you call that?RICHARD: A moustache comb. RACHEL: Ok, I, I will do your laundry for one month.MONICA: No.RACHEL: Ok, ok, ok, I will, I will, I, hey, I will clean the apartment for two months.MONICA: Alright, I tell you what, I'll give this to you now if you can tell me where wekeep the dustpan.RACHEL: Agghhh.ROSS: So were you in Nam?RACHEL: Rock-paper-scissors?MONICA: Yeah.RACHEL and MONICA: One two three. [Rachel picks rock, Monica picks scissors]RACHEL: Yeesss.MONICA: Fine, go have sex.RICHARD: No. You have got it completely wrong. John Savage was deerhunter, no legs, JohnVoit was coming home, couldn't feel his legs.ROSS: No, no way. You've got it totally the other way around my friend. John Voit was...RACHEL: Honey.ROSS: What, what oh....[Ross and Rachel go into her room]RICHARD: Shall we? MONICA: It's not gonna happen. They're doing it tonight, we can doit tomorrow.RICHARD: Uh, in the future, if I could see the schedule beforehand...[Scene: Monica and Rachel's apartment. All but Joey are present.]CHANDLER: So, when I woke up this morning, he'd stolen all the insoles out of my shoes.MONICA: Why?CHANDLER: Because he thinks I slept with his ex-girlfriend and killed his fish. PHOEBE: Why would you kill his fish?CHANDLER: Because sometimes, Phoebe after you sleep with someone, you have to kill thefish.RACHEL: Chandler honey, I'm sorry. Ok, can we watch Joey's show now please? [they turn onthe TV]ROSS: Yeah.MONICA: Wait, he's not here yet.RACHEL: So, he's on the show, he knows what happens.ROSS: Yeah.MONICA: Alright.CHANDLER: Oh, I'm fine about my problem now, by the way.RACHEL: Oh good.DR. REMORE: Amber, I want you to know that I'll always be there for you, as a friendand as your brother.AMBER: Oh Drake.DR HORTON: Hard day huh? First the medical award, this.DR. REMORE: Some guys are just lucky I guess.INTERCOM: Dr. Remore, report to first floor emergency, stat.DR. REMORE: Well then, uh, I uhh, guess that's me. Anyone else need to go on the elevator?Dr. Horton, Dr. Wong?DR. HORTON: No, no, they only said you.DR. REMORE: Oh, ok. Alright.AMGER: I love you Drake.DR. REMORE: Yeah, whatever. Oh no.AMBER: Drake, look out.DR. REMORE: Ahhhhhhhhhhhhhhhhhhhhhhhhh. MONICA: Did they just kill off Joey?ROSS: No. [sound of Dr. Remore's body hitting the bottom of the shaft] Now maybe.[Scene: Joey's apartment. Everyone is outside knocking.]ROSS: C'mon.RACHEL: Joey.ROSS: Open up. We want to talk to you.JOEY: I don't feel like talkin.RACHEL: Oh c'mon Joey, we care about you.CHANDLER: We're worried about you.MONICA: And some of us really have to pee.[Joey opens the door]MONICA: Sorry Joey [runs to the bathroom]JOEY: Hey.PHOEBE: Listen, sorry about your death, that really sucks.CHANDLER: We came over as soon as we saw.ROSS: How could you not tell us?JOEY: I don't know, I was kinda hopin' no one would ever find out.RACHEL: Well, maybe they can find a way to bring you back. JOEY: Naa, they said that when they found my body, my brain was sosmashed in that the only doctor that could have saved me was me. Supposed to be some kindof irony or somethin. PHOEBE: But Joey, you're gonna be fine. You don't need that show, itwas just a dumb soap opera.JOEY: Phoebe, this was the greatest thing that ever happened to me.PHOEBE: Yes, I was going to incorporate that. Oh good, here's Monica, she'll havesomething nice to say.MONICA: Um, I straightened out your shower curtain so you won't get mildew. What? To methat's nice.CHANDLER: It's gonna be ok. You know that?JOEY: No, I don't. It's like, ya know, you work your whole life for somethin' and youthink that when you get it it's never gonna be as good as you thought it would be. Butthis so was. Ya know, it changed everything. Like the other day, I got this credit cardapplication, and I was pre- approved. Huh? I've never been pre-approved for anything in mylife.CHANDLER: I'm sorry man. RACHEL: Yeah, Joey honey, I don't know if this'll mean anything toyou but you'll always be pre-approved with us.JOEY: No, that means nothin to me.[Scene: Chandler and Eddie's apartment.Chandler walks in to see Eddie holding a tray ofcookies.]CHANDLER: Uhhhaahh. EDDIE: Pecan sandy, just made em.CHANDLER: Yeah alright. What're these, raisins?EDDIE: Uh, sure, why not.CHANDLER: [throws it across the room while Eddie's not looking] Listen Eddie, um, I'vebeen thinking about our current living situation and uh, why are you smiling? EDDIE: I got a little surprise, look. There's a new fishie. I namedhim uh, Chandler, you know, after, after you.CHANDLER: [looks in the fish bowl to see a fish cracker] Well that's not an, even a realfish. No, that's a goldfish cracker.EDDIE: What's you point man?CHANDLER: Ok, good night. [walks towards his room] You big freak of nature.CLOSING CREDITS[Scene: Monica and Rachel's apartment.][Ross comes out of Rachel's bedroom in her bathrobe and heads for the bathroom. On his wayback, Richard comes out of Monica's bedroom in her bathrobe.]ROSS: Hey.RICHARD: Hey.ROSS: Hey.RICHARD: Ohh, brisk tonight.ROSS: Oh man.RICHARD: Let's never speak of this.ROSS: You got it. 
END

