
The One Where Old Yeller Dies

The One Where Old Yeller Dies

Originally written by .Transcribed by Joshua Hodge.

[Scene: Monica and Rachel's apartment. Phoebe enters to see Monica,Richard, Ross, and Rachel tearfully watching TV.] PHOEBE: Hey. Watcha guys doin?RICHARD: Monica's making us watch Old Yeller.PHOEBE: Why are you guys so upset? It's Old Yeller, it's a happy movie.RACHEL: What?ROSS: What're you talkin' about? PHOEBE: C'mon, happy family gets a dog, frontier fun.ROSS: Yeah but Phoebs, what about the end?PHOEBE: What when Yeller saves saves the family from the wolf and everyone's happy? RACHEL: That's not the end.PHOEBE: Yu-huh. That's when my mother would shut off the TV and say 'The end'.MONICA: What about the part where he has rabies?PHOEBE: He doesn't have rabies, he has babies. That's what my mom said.RICHARD: Uh, Phoebe, I don't think your mom would want you to see what's about to happen. PHOEBE: What, what's about to happen? [starts watching] I've neverseen this part before. Hey, Travis, watcha doin' with that gun? Oh no, no no Travis, putdown the gun. No no no no, he he's your buddy, he's your Yeller, no, no no, the end, THEEND. [hear the gunshot from the TV] [Scene:Monica and Rachel's apartment. Richard is on the balcony smoking and Monica ison the phone.] MONICA: Hey, have you guys eaten, because uh, Richard and I justfinished and we've got leftovers... Chicken and potatoes... What am I wearing?...Actually,nothing but rubber gloves.[Chandler and Joey come sprinting in]JOEY: Ya know, one of these times you're gonna really be naked and we're not gonna comeover. MONICA: Alright, I've got a leg, three breasts and a wing.CHANDLER: Well, how do you find clothes that fit? JOEY: Oh, hey, Monica, we've got a question.MONICA: Alright, for the bizillionth time, yes I see other women in shower at the gym, andno I don't look.JOEY: No, not that one. We're trying to figure out who to bring to the Knicks gametonight, we have an extra ticket.CHANDLER: Yeah, Ross can't go so it's between my friend Eric Prower who has breath issuesand Dan with the poking. [starts poking Monica in the shoulder] 'Did you see that play? Doyou want some more beer? Is that Spike Lee?' MONICA: Ok. [Richard walks in] Hey, why don't you ask Richard?JOEY: Ok, uh, hey Richard, if you had an extra ticket to the Knicks game and you had tochoose between a friend who smells and one who bruises you who would you pick? RICHARD: Wow. Well being a huge Knicks fan myself, I think youshould take someone who's a huge Knicks fan.CHANDLER: Ok, that's Eric.RICHARD: Glad to be of help. Matches. [walks out to the balcony]MONICA: I meant, why don't you take Richard to the game? What?JOEY: I don't know.MONICA: C'mon. Keeps his fingers to himself and he's always minty fresh. CHANDLER: I don't know, Richard's really nice and everything, uh,it's just that we don't know him really well, ya know, and plus he's, ya know, old [Monicagives him a glare] -er than some people, but, uh, younger than some buildings.MONICA: So what, he's a little older, big deal, I mean he's important to me. Ya know ifyou ask him, he might take you on his Jag. [walks off] JOEY: How do we say yes now and make it seem like we're not doin' itjust to ride in the cool car?CHANDLER: Ok, this could be tough.JOEY: [Monica walks back in the kitchen] Ok ok ok ok. Monica, we'll bring him, but only ifhe takes the Jaguar.CHANDLER: Ooh, you almost had it.[Scene: Ross's apartment. Ross is holding Ben.]ROSS: [smells Ben's butt] No no, you're fine, you're fine.CAROL: [enters with Susan] HelloROSS: Hi.SUSAN: Hey.CAROL: Hi honey.ROSS: Oh you guys are not gonna believe what happened.CAROL: What?SUSAN: What? ROSS: Ok, we were sitting over there playing on the floor and hegrabs the table and he pulls himself up. He pulled himself up. Standing man. I'm sorry youguys missed it but I did tape it so it you guys want to see it.CAROL: Uhh, we know, he already did it last week.SUSAN: You can watch our tape if you want. ROSS: I don't believe this. I miss, I miss the first time of everything. I missed, what,the first time he rolled over, the first time he crawled. What else did I miss? Has hespoken yet, is he driving, does he have a favorite liquour?CAROL: Actually, he is getting closer on the talking thing. He can't quite say mama yet,but once he said yumen. ROSS: Ooh, I, I'm so sick of missing stuff. Ya know, I want him formore than, than a day, I want him for a whole weekend. No listen , I mean, I feel like-CAROL and SUSAN: Great. That would be fine.ROSS: Really? I mean, I, I had a whole speach prepared.SUSAN: Oh shout, that would have been fun.ROSS: Oh look, did, did you just see that? Did you see? He just waved, he just waved, he'snever waved before, you've never waved before. Yes he has. Very good.[Scene: Central Perk. Monica and Rachel are there. Phoebe enters carrying video tapes.]PHOEBE: Hey.RACHEL: Hey Phoebs, whatcha got there?PHOEBE: Ok, Love Story, Brian's Song, and Terms of Endearment.MONICA: Wow, all you need now is The Killing Fields and some guacamole and you'vegot yourself a part-ay. PHOEBE: Yeah, I talked to my grandma about the Old Yellerincident, and she told me that my mom used to not show us the ends of sad movies to shieldus from the pain and sadness. You know, before she killed herself.[Chandler and Joey enter]CHANDLER: Hey.JOEY: Hey.RACHEL: Hey. MONICA: Hey. Where is he, where's Richard? Did you ditch him?JOEY: Yeah right after we stole his lunch money and gave him a wedgie. What's the matterwith you, he's parking the car.MONICA: So'd you guys have fun?CHANDLER: Your boyfriend is so cool.MONICA: Really? CHANDLER: Yeah, he let us drive his Jaguar. Joey for 12 blocks, mefor 15.RACHEL: Wow, he must like you the best. JOEY: Oh, what about that thing he did when he tipped the guy whoshowed us to our seats. You never even saw the money, it was like this. [With money in hispalm] Hey Chandler, thanks for showing us to our seats [shakes his had and passes thedollar].CHANDLER: You're welcome. Hey Joey, thanks for parking the car [passes the dollar back].JOEY: No problem. Hey ChandlerCHANDLER: I think they get it.JOEY: Ok.[Richard enters]CHANDLER: There's the man.JOEY: He-he-eyy. [Shakes his had and passes the dollar]RICHARD: Hey, you're gettin' better. I'm gonna keep this by the way.JOEY: Ok. He kept my dollar.[Scene: Monica and Rachel's apartment. Carol and Susan are dropping off Ben.]MONICA: So your first whole weekend without Ben, what're you guys gonna do? CAROL: Uh, we're going down to Colonial Williamsburg.SUSAN: Yeah, a woman I went to college with just became the first female blacksmith downthere.ROSS: Well, ya know, they're a little behind the times in Colonial Williamsburg.CAROL: Think I better go before mommy starts weeping.ROSS: Buy mommy.CAROL and SUSAN: We love you. Buy.ROSS: Have a good time. Ok, Ben.MONICA: Ross.ROSS: Yeah. MONICA: Look. [they look at Joey in the kitchen with a cigar in hismouth, looking at his reflection in a spatula] Joey, do you know we can see you from here? JOEY: How come Richard looks so much cooler with one of these thanme?ROSS: Well for starters, you may want to light it and lose the spatula.MONICA: You know what, I think it's cute, you trying to be more like Richard.JOEY: Not like him, per-se, just not un-like him.[Chandler enters with his hair full of mousse and a cheesy moustache] ROSS: Look it's the artist formerly known as Chandler.CHANDLER: Just tryin' somethin' here, ya know. MONICA: So Joey, why didn't you grow a moustache?JOEY: Oh we flipped for it. I got the cigar, he got the moustache. Figured if we both grewit, we'd look like dorks.ROSS: Yeah, you really sidestepped that land mine.CHANDLER: Hey listen, we've gotta go, I promised Richard we'd meet him downstairs.MONICA: You're meeting Richard?JOEY: Yeah, we're goin' to a Ranger game.CHANDLER: Yeah, didn't he tell ya?MONICA: Well, he told me he was going out with the guys, I just didn't know that you werethe guys.CHANDLER: You hear that? We're the guys.JOEY: We're the guys.MONICA: With that moustache doesn't Chandler remind you of Aunt Sylvia?ROSS: Thank you.[Scene: Central Perk. Rachel is working. Ross enters with Ben.] ROSS: Hi, we're visitiing. It's Ben and his da-da. Da-da. Can yousay da-da? Look, I'm gonna tell your momies you said it anyway so you might as well try.RACHEL: No luck huh?ROSS: Naa. A while ago I got a sah out of him, which I thought, ya know, might turn intosah-condary caregiver but... Hey, would you uh, would you hold him for a sec, 'cause I, Igotta take this off.RACHEL: Oh, yeah sure, Ok. [she takes Ben and holds him at arms length] ROSS: What're you doing?RACHEL: Uh, I'm holding Ben.ROSS: Yeah, well, he's a baby not a bomb.RACHEL: Ok. ROSS: Well just hold him like you'd hold a football.RACHEL: This is how I would hold a football.ROSS: Ok, here, here. There we go.RACHEL: Ok, I'm sorry, I'm just not very good with babies. I mean I haven't been aroundthem, I mean, you know, since I was one.ROSS: It's alright, it's no big deal.RACHEL: Really?ROSS: Yeah, definitely, I'm sure you'll feel totally different when it's our baby.RACHEL: What?ROSS: What?RACHEL: You think about stuff like that?ROSS: Uhh, yeah. I mean, actually I kinda think that we'll have, we'll have two babies.RACHEL: Two, two babies?ROSS: Yeah. Ya know, a boy and a girl. Hopefully the girl will come first so Ben herewon't feel too competitive.RACHEL: Then what's gonna happen?ROSS: Well, we won't wanna raise kids in the city so we'll probably move to uh, Scarsdale.RACHEL: Uh-huh.ROSS: Yeah, that way I figure, ya know, we'll be far enough away from our parents that wedon't have to see them all the time but close enough that they can come over and babysitwhenever we want. And yes, I know, the taxes are a little higher than, let's say, Nassaucounty but the school system's supposedly great.RACHEL: Wow. Wow, that's great. Great. Ok, wow, you know what.ROSS: Huh?RACHEL: I'm off my break now so uh, um here you take this [hands back Ben] and um, I amgonna go pour these very nice people some coffee. Ok. Oh look at that, I don't have a pot.I don't have a pot. Well, hey, maybe I've got one at home, or in Scarsdale. Hey is that adoor? [leaves][Scene: Monica and Rachel's apartment. Monica and Richard are there. Phoebe enters.]PHOEBE: Hey.RICHARD: Hey Phoebs, what's happening?PHOEBE: Oh, ok, murder, cancer, soccer teams eating each other in the Andes.MONICA: So you watched the movies huh?PHOEBE: Uh huh, what is happening to the world? I mean, no no no, 'cause ET leaves, andand Rocky loses, Charlotte dies.RICHARD: Charlotte who?PHOEBE: With the web, the spider she dies, she does. She has babies and dies. It's like yaknow, hey welcome home from the hospital, thud.MONICA: Alright, you wanna feel better?PHOEBE: Yeah.MONICA: Ok, here, watch this. PHOEBE: It's a Wonderful Life. Yes I've heard of this.MONICA: So you can't lose, it's there in the title. Wonderfullness is baked right in.PHOEBE: Please, I almost fell for that with, uh, Pride of the Yankees, I thought Iwas gonna see a film about Yankee pride and then, boom, the guy gets Lou Gehrig's disease.RICHARD: Uh, the guy was Lou Gehrig. Didn't you kinda see it coming?PHOEBE: Phoebe, just watch that, I promise it will resotre all your faith in humanity. CHANDLER: [runs in] Hey, big guy, game time.RICHARD: Hey, be right there.MONICA: There's a game?CHANDLER: Uh, yeah, I just got my pick-up sticks back from the shop. Bring your nerves ofsteel.RICHARD: It's the basketball playoffs.MONICA: Listen, um honey, I appreciate this but you don't have to keep hanging out withthem for me, I mean, they have each other. RICHARD: Oh, no, honey, I mean, don't worry, I like hanging out withthose guys. It's fun for me. They're different than my other friends, they don't startsentences with, 'You know who just died shoveling snow?' MONICA: Alright that's great, then just go. Go Knicks.RICHARD: Uh, it's the college playoffs.MONICA: Oh, then go Vassar.RICHARD: Uh, they're not in it.MONICA: Ok, then just go.RICHARD: Ok. [leaves]MONICA: Oh, why does this bother me so much? I mean I don't wanna be one of those peoplewho tells their boyfriend they wanna spend 24 hours a day with them.PHOEBE: Sure. MONICA: It's just that he doesn't have that much free time, ya know,and I don't know, what do I do?PHOEBE: Does it matter? You're ultimately just gonna die or get divorced or have to blowyour pets head off.RACHEL: [enters] Aghh.PHOEBE: Me too. [leaves]MONICA: I've got a question. Richard made plans again with the guys.RACHEL: Yeah well, Ross just made plans for the whole century. MONICA: Ya know what, I think I'm gonna go to my room and readCosmo, maybe there's something helpful in there. Know what, at least maybe I can learn howto do an at home bikini wax with leftover Cristmas candles.ROSS: [enters] Ok, what the hell happened back there?RACHEL: I don't know, you tell me. One minute I'm holding Ben like a football, the nextthing I know, I've got two kids, I'm living in Scarsdale complaining about the taxes. ROSS: Well I'm sorry, I think about stuff. Ya know, I mean, you'reat work, you're assembling bones, your mind wanders.RACHEL: Ross, you have planned out the next 20 years of our lives, we've been dating forsix weeks.ROSS: C'mon, what, you never think about our future? RACHEL: Yes, but I, I think about who's apartment we're gonna sleepat tomorrow night and, and where we're gonna have dinner next Saturday night. I do notthink about what our childrens' names are gonna be. You know what our childrens names aregonna be.ROSS: No, no, I mean, ya know, I, I read a book and there was a girl named Emily and Ithought, I thought that might be good.RACHEL: What was the book?ROSS: The big book of childrens' names.RACHEL: Ok, Ross, Ross, ok listen, what we have is amazing.ROSS: Yeah.RACHEL: But I do not want to have everything decided for me. I spent my whole life likethat. It's what I had with Barry, that was one of the reasons I left. I, I like notknowing right now and I'm sorry if that scares you but if you want to be with me you aregonna have to deal with that.ROSS: Ok fine.RACHEL: Thank you.ROSS: We're not done.RACHEL: I didn't know that. ROSS: Ok, then you're gonna have to understand that you're with aguy who's not gonna stop planning his future with you because he knows that we're gonnaend up together and if that scares you, tough, 'cause you're gonna have to deal with that.RACHEL: Fine, I will.ROSS: Good, 'cause I love you.RACHEL: Oh yeah.ROSS: Yeah.RACHEL: Well I love you too.ROSS: Well that's the first time we've said that.RACHEL: Yes it is.ROSS: Well, I'm gonna kiss you.RACHEL: Well you better.[Scene: Monica and Rachel's apartment. Monica is in the kitchen, Phoebe enters.] PHOEBE: Hey. Oh thanks for the great movie tip.MONICA: Did you like it?PHOEBE: Oh yeah. You know, I don't know if I was happier when um George Bailey destroyedthe family business or um, Donna Reid cried, or when the mean pharmacist made his earbleed.MONICA: Alright, I'll give you the ear thing but don't you think the ending was prettywonderful? PHOEBE: I didn't watch the ending, I was too depressed. It just keptgetting worse and worse, it should have been called, "It's a sucky life and just whenyou think it can't suck any more it does."[Scene: Chandler and Joey's apartment. Chandler and Joey are playing Richard atfoosball.]CHANDLER: Kick save and... denied. RICHARD: But... he gets it back, pass to the middle, lines it upand... BAM! Yes! Could that shot BE any prettier?JOEY: Man you are incredible. RICHARD: Well, we had a table in college.CHANDLER: Oh really, I didn't know they had foosball in the 1800's. RICHARD: Nice moustache by the way. When puberty hits that thing'sreally gonna kick in.MONICA: [enters] Honey. Uh, not to sound too Florence Henderson but, dinner's on thetable.RICHARD: Ok, just one more point.MONICA: [grabs the other two bars on Richard's side and scores] Score! Now can we go?CHANDLER: See, that's why we don't let her play.RICHARD: Is everything all right?MONICA: Um-hmm.RICHARD: Uh-oh.CHANDLER: Oh hey listen, don't be mad at him, it's our fault. I'm sorry we've been hogginso much of his time.JOEY: Yeah, he's just really great to hang around with.RICHARD: Well. JOEY: No no, seriously, Chandler and I were just talkin about this.He is so much cooler than our dads. [Chandler starts kicking him below the table] I mean,you know, our dad's are ok, ya know, but Richard is just- ow, ow. What are you kickin mefor? Huh? I'm tryin to talk here.RICHARD: Uh, you guys see me as a dad?JOEY: Oh yeah.CHANDLER: No.JOEY: Nooooo. CHANDLER: Your just, your just clearly not familiar with our youngpersons vernacular. See, when we say dad, we mean buddy. We mean pal.RICHARD: Uh-huh, yeah.CHANDLER: No no, seriously, Joey's my dad, Monica's my dad. I've even got some dads downat work.RICHARD: That's fine. Well, your other dad and I are gonna go have a romantic evening andI guess I'll just see you kids around.MONICA: Nighty-nite.CHANDLER: You're not a dad. You're not a dad.JOEY: Not a dad.CHANDLER: I can't believe you got us into trouble. [slaps Joey on the arm. Joey takesexception and slaps him back]MONICA: [her and Richard return to her place] So are you ok?RICHARD: Yeah, just, I feel like I'm about a hundred. I thought I was just one of theguys.MONICA: Come here. I'll make you feel like one of the guys. You know for a really coolguy, you suck at foosball.RICHARD: What're you talkin' about, I was killin' 'em.MONICA: Yeah, well they suck too.[Scene: Ross's apartment. Rachel is changing Ben's diaper under Ross's supervision.] ROSS: Ok, and then you take the poopie diaper and you put it in thepoopie diaper pail.RACHEL: Ok Ross, just so you know, calling it a poopie diaper doesn't make this processany cuter.ROSS: [doorbell buzzes] Hello.CAROL: It's us.ROSS: Come on up. I'm gonna get the rest of his stuff together. [walks in his room]RACHEL: Ok, we can do this now, can't we Ben? Yes we can, yes we can. [finishes thediaper] There. I did it. I did it. Look at that, oh, stays on and everything. Hi.BEN: Hi.RACHEL: I'm sorry, what did you just say? Did you just say hi? Oh my God, Ross, Ross, Benjust said 'Hi'.ROSS: Wha, what?RACHEL: Ben just said hi. ROSS: What, the word hi?RACHEL: Ye-, no, my Uncle Hi.ROSS: Great, great, and I miss that too, I miss everything.RACHEL: Oh, I'm sorry, I guess I just bring it out in him.CAROL and SUSAN: Hello.RACHEL: Guess what. Ben just said his first word.CAROL: What did he say?ROSS: Something about hi.SUSAN: That's so exciting. CAROL: Mommy is so proud of you. Hi. Hi.RACHEL: You know, actually it's more like, hi.CAROL: Hi.RACHEL: Hi.CAROL: Hi.RACHEL: Hi.CAROL: Hi.RACHEL: Hi.CAROL: Hi.SUSAN: Ok, this could go on for a while.CAROL: We've got a cab waiting downstairs.ROSS: Well, this was fun. Uh, we should really do it again sometime, wha'dya say? Ok.Alright so I've got him.CAROL: Tuesday.ROSS: Tuesday right. Ok, bye you guys.RACHEL: Take care.ROSS: Bye Ben.BEN: Bye.RACHEL: Did, did he just, did he, did he just say, he said bye. He said bye. You said, yousaid bye to me. You said bye to me.SUSAN: Suddenly I'm seeing him go off to college.CAROL: We've gotta go, we've got that cab waiting.ROSS: Alright, alright, ok. Bye.BEN: Bye.ROSS: Bye.BEN: Bye.ROSS: Bye.BEN: Bye.ROSS: Bye.CLOSING CREDITS[Scene: Monica and Rachel's apartment. Phoebe is watching Bert and Ernie with Ben.]ERNIE: Oh wow, look at this nice deep hole I've been digging. Hey Bert, isn't this anice hole here. Hey. PHOEBE: [pauses the tape] Ok, Ben, this is the part where Ernieburies Bert in the sand and can't find him. Now, I've looked ahead on the tape and he doesfind him again. But, ok, before that happens, there's some pretty rough goin' for a whilebut I think we can handle it. And, there's just the alphabet but we know that ends wellso. Ok, here we go. [starts the tape again]ERNIE: Bert, Bert. Bert. Hey, what happened to my friend Bert? He was here just amoment ago. Oh no, my old friend Bert is lost.PHOEBE: Oh, I'm so glad you're here.
END

