
The One With the Two Bullies

The One With the Two Bullies

Originally written by Sebastian Jones and Brian Buckner.Transcribed by Joshua Hodge.

[Scene: Monica and Rachel's apartment. Everyone is there. Monica iswatching stock prices on a business channel.] JOEY: Hey Monica, why are we watchin' the business channel?MONICA: 'Cause I was going by it the other day and I saw that there was a stock with myinitials, MEG, on it and, well, sometimes I have to watch for two or three hours before itcomes up again but when it does, it's pretty exciting.RACHEL: Ok honey, you really need a job.ROSS: Mon, speaking of which, dad says he knows someone you can call for an interview.MONICA: Really. PHOEBE: Ok, right there. That, that's the third sign today. Rightthere.ROSS: On behalf of everyone, I'd just like to say behuh. PHOEBE: No, 'cause you just said dad and everywhere I go today Ikeep getting signs telling me to go see my father. Like when I was walking over here and Ipassed a buffet...which is my father's last name.EVERYONE: Ahh.PHOEBE: And they were serving franks which is his first name minus the s at the end. Andthere was a rotisserie with spinning chicken.MONICA: His indian name?PHOEBE: No because I chickened out the last time when I tried to meet him. So I meancoincidences? I don't think so.ROSS: Freakish.MONICA: Wow.JOEY: Freaky.MONICA: Weird, weird. RACHEL: Ok, so uh, who wants the last hamburger?PHOEBE: Oh, alright, that's it, now I have to go see him.MONICA: Why?PHOEBE: Hamburger. McDonald's. Old MacDonald had a farm, my dad is a pharmacist.OPENING TITLES[Scene: Central Perk. Chandler and Ross enter in sweats carrying rackets.] CHANDLER: Man, I am so beat.ROSS: Oh yeah.CHANDLER: Hey, you just wanna forget about raquetball and hang out here?ROSS: Yeah alright.[they sit at the couch] BIG BULLY: [walks back from the counter] Hey you're in our seats.ROSS: Oh, sorry we didn't know.LITTLE BULLY: [walks back from the counter] Hey, we were sitting there.CHANDLER: Ok, there is one more way to say it, who knows it? LITTLE BULLY: Is that supposed to be funny?CHANDLER: No actually, I was just going for colorful.BIG BULLY: What's with this guy?LITTLE BULLY: What's with you?ROSS: Uh, nothing, nothing's with him. Enjoy your coffee. [as they're walking off, little bully grabs Chandlers hat frombehind and puts it on himself]CHANDLER: What just happened?LITTLE BULLY: I just took your hat. See, I can be funny too. My, my joke is that I, I tookyour hat.CHANDLER: That, that is funny. Can I have it back?LITTLE BULLY: No.CHANDLER: No?BIG BULLY: No.ROSS: Ok, ok, you know what? I think you're very funny. Kudos on that hat joke. But, comeon guy just, just give him back the hat.BIG BULLY: Why should we?ROSS: Because it's a special hat. [Chandler looks at Ross funny] Seehe bought it 'cause he was feeling really down one day so he got the hat to cheer himselfup, ya know. Now Chandler...CHANDLER: Stop talking, stop talking now. Let me just get this straight. You're actuallystealing my hat?BIG BULLY: You got a problem with that?CHANDLER: No, just wanna make sure we're on the same page.[Scene: Monica and Rachel's apartment. Joey and Rachel are sitting there and Monicawalks in.]RACHEL: Hey, how'd the interview go?MONICA: It bit. It was a 50's theme restraunt. I have to cook in a costume and dance onthe counter. I mean I was a chef at Cafe des Artistes. I mean howcould I take a job where I have to make something called Laverne and Curly Fries?RACHEL: So don't do it.MONICA: How can I not do it? I have $127 in the bank. JOEY: Monica, relax, go get a beer.MONICA: I don't want a beer.JOEY: Who said it was for you?ROSS and CHANDLER: [both enter looking down] Hhhiiii.RACHEL: What's the matter with you? CHANDLER: The mean guys at the coffee house took my hat.RACHEL: Noo.JOEY: You're kiddin'.ROSS: It was ridiculous. Ya know, these guys, they were bullies, actual bullies, ya know.  We're grown ups, this kinda stuff isn't supposed to happen anymore.RACHEL: Oohhh.ROSS: Hi.RACHEL: Hi. [Ross turns to Rachel and they hug]CHANDLER: Ohhh [turns as if to hug someone] Oh no, wait a minute, I have no one. JOEY: Hey, woah, let's go down there and get your hat back.CHANDLER: Na, forget it, it's probably stripped and sold for parts by now.MONICA: [seeing TV] Hey, I went up.RACHEL: What?MONICA: My stock, MEG, it went up 2 points. Hey guys, do you realize that if I hadinvested my $127 in myself yesterday that I'd like have...a lot more than that today. Yaknow what, I'm gonna do it.JOEY: Do what?MONICA: Put all my money in me.RACHEL: Monica, what are you talking about? You don't know the first thing about the stockmarket. MONICA: What's to know? Buy sell, high low, bears bulls...[on thephone] Yes Manhattan...yeah telephone number of the stock...selling store.[Scene: Phoebe's dad's house. Phoebe pulls up in the cab with Rachel and Joey in theback.][Phoebe slams on the breaks. Joey and Rachel are thrown forward into the pillows in theirlaps.]JOEY: See, didn't I tell ya these pillows would be a good idea?PHOEBE: Oh God, here we go. For the first time in my life I'm gonna say 'Hi birthfather'.RACHEL: We love you, we're here for you.JOEY: Yeah good luck, good luck.PHOEBE: Thanks. [gets out of the cab] JOEY: Hey Rach, you uh, you want some sandwich?RACHEL: Ohh, what is in that?JOEY: Olive loaf and ham spread, no mayo.RACHEL: No no, 'cause mayo, that would make it gross.PHOEBE: [a little dog starts attacking her leg] Hey, hey, no, oh oh.RACHEL: Run Phoebe run. PHOEBE: No no no, doggie please. Oh, I do so wanna love all animals,please no.JOEY: Get him a bone, get a bone. You gotta bone?RACHEL: Are you kidding me?PHOEBE: Look kibbles, bits. Oh God, alright, get the hell off my leg you yippity piece ofcrap. [Flings the dog off and jumps in the cab. The dog keeps jumping up to the window.]Ok, alright, we have a problem.JOEY: Well why don't you just reach out and take his trampoline.RACHEL: Ok, here, I know what we can do. [grabs Joey's sadwich and throws it out thewindow]JOEY: Hey, hey, hey no. RACHEL: Ok, doggie get the- aahhh. Ok go get the sandwich, get thesandwich doggie. [dog ignores the sandwich] Good doggie get the sandwich, get the...ok,Joey, the dog will lick himself but he will not touch your sandwich, what does that say?JOEY: Well if he's not gonna eat it, I will.PHOEBE: Are you crazy?JOEY: Phoebs, he's just a little dog. [turns back to the car window and the dog is halfwaythrough it.] Ahhh.[Scene: Central Perk. Chandler and Ross are sitting at the couch.]CHANDLER: Hey.ROSS: What? CHANDLER: Do you have to be a Century 21 real-estate agent to get towear those really cool jackets?ROSS: Do you say this stuff to girls?BIG BULLY: Hehehehey, isn't that the guy who used to wear your hat?LITTLE BULLY: And look where they're sitting.ROSS: You're joking, right? You guys just walked through the door.BIG BULLY: Maybe we didn't make it clear enough.LITTLE BULLY: Yeah. BIG BULLY: This couch belongs to us.CHANDLER: Alright, I'll tell you what, you call the couch and then, and then we'll callthe couch, and we'll see who it comes to.BIG BULLY: You know what I keep wondering? Why you two are still sitting here. ROSS: Alright, that's it. I've had enough of this, alright. Gunther,these guys are trying to take our seat.GUNTHER: Fellas, these guys were here first.BIG BULLY: Oh, sorry, I didn't realize.LITTLE BULLY: Sorry.GUNTHER: There you go.ROSS: Thank you Gunther. We didn't want to have to go and do that. LITTLE BULLY: He told on us?BIG BULLY: You told on us?ROSS: Well pal, you didn't give me much of a choice. [flicks the ends of the big bully'stie]CHANDLER: Don't play with his things.ROSS: I know. BIG BULLY: Alright, let's take this outside.ROSS: Let's, let's take this outside? Who talks like that?BIG BULLY: The guy that's about to kick your ass talks like that.CHANDLER: You had to ask.ROSS: Yeah.[the bullies grab the back of the couch that Ross and Chandler are sitting in and tipback] ROSS: Ok, ok look, see, the thing is we're, we're not gonna fightyou guys.LITTLE BULLY: Well then here's the deal, you won't have to so long as never ever show yourfaces in this coffee house ever again.CHANDLER: I think you played the Gunther card too soon.[Scene: Back in the cab in front of Phoebe's dad's house.]JOEY: Hey Phoeb's, I think you're good to go.PHOEBE: Yeah, I don't know.RACHEL: What's the matter?PHOEBE: I just think that this was a really bad sign, ya know. I mean, like the beast atthe threshold, you know. It's just like, I have no family left, ya know. I mean except formy grandmother, you know, but let's face it, she's not gonna be around forever, despitewhat she says. And I have a sister who I've barely spoken to since we like shared a womb.I don't know, this is my real father and I just, I want things to be like just right.RACHEL: Yeah Phoebe, I completely understand.JOEY: Yeah, whatever you need. Hey, you wanna go home?PHOEBE: Ok, thanks. Sorry, again[She starts the cab and pulls forward. We hear a squish and a dog yelp.] PHOEBE: [innocently] What was that?JOEY: Uhh, I'm guessing the threshold's clear now.[Scene: Monica and Rachel's apartment. Joey is eating breakfast, Rachel has just gottenup, and Monica is on the phone.]MONICA: I wanna buy 5 shares of SGJ and I wanna buy them now. C'montime is money my friend. Thank you. Wooo.RACHEL: Time is money my friend?JOEY: Yeah, you missed, 'Takes money to make money,' and uh, 'Don't make me come downthere and kick your wall street butt.' MONICA: Hey, I made $17 before breakfast, what have you done?JOEY: Well uh, I had breakfast here so technically I saved $3.50.RACHEL: How did you make $17.MONICA: Well, my financially challenged friends,  I split my moneyand I bought some shares of CHP and ZXY.JOEY: How come those?MONICA: Well, CHP because I used to have a crush on Eric Estrada. And ZXY becuase I thinkit sounds zexy.RACHEL: What happened to uh, MEG.? MONICA: MEG was good for me but I dumped her. Ya know, my motto isget out before they go down.JOEY: That is so not my motto.PHOEBE: [enters] Hey.RACHEL: Hey Phoebs. Oh hey, how's the dog?PHOEBE: Ok, I talked to the vet, people are so nice upstate. Anyway, he said that thelittle fella's gonna be ok and I can pick him up tomorrow.JOEY: Good.RACHEL: Oh, thank God. PHOEBE: Yeah, but he did have to have a bunch of stitches and hesaid that only once in a blue moon does a dog's ear grow back so...still hoping.RACHEL: Ok, so Phoebe, now are you gonna call your dad and let him know that his dog isok?PHOEBE: I, I don't wanna meet my father over the phone.  What am Igonna say, like 'Hi, I'm Phoebe, the daughter you abandoned. Oh, by the way, I broke yourdog.'JOEY: Hey Phoebs, if you want, I'll do it.PHOEBE: Ok. Listen, just don't say anything about me, ok. [goes over and grabs the phonethat's sitting by Monica] MONICA: DON'T...be too long with the phone.RACHEL: She'll be a much better friend when the market closes.JOEY: [dials the phone] It's a woman.PHOEBE: So talk to her. JOEY: [in a fake voice] Uhh, hello Miss Buffay. I know where yourdog is. I want you to know that he'll be returned to you, almost as good as new, within,within 24 hours. Uh, goodbye. [hangs up]RACHEL: Why the voice.JOEY: [in the voice] Hard to say.[Scene: Chandler and Joey's apartment. Ross is sitting at the bar, Chandler serves uptwo mugs of hot water.]CHANDLER: Your cappucino sir.ROSS: Thank you.[they both pour in packets of cappucino mix]CHANDLER: Ya know I think this is much better than the coffee house.ROSS: Absolutely.[they both stir thier coffee and proceed to stare into the mugs] ROSS: How come it's not mixing with the water?CHANDLER:Well the package says you have to uh, constantly keep it moving. Stir and drink,stir and drink, never let it settle.[they both try to drink while continuously stirring]JOEY: [walks out of his room] Hey, this is ridiculous. I'll tell you what. After I getback from my neice's christening, I'll go down to the coffee house with you and we'll allhave a nice cup of coffee alright. No problem, Joey's there.CHANDLER: Ok.ROSS: No.CHANDLER: No? ROSS: No. Man I don't wanna have to have Joey with me every time Iwanna descent cup of coffee. Ya know, and I don't wanna spend the rest of my life drinkingcappucino with a 'K'. I say you and I go back down there and stand up to those guys.CHANDLER: Alright, hang on a second there Custer.JOEY: Yeah really, Ross, have you ever been beaten up before?ROSS: Yeah, sure.JOEY: By someone besides Monica? ROSS: No. So what. So what if we get beaten up, maybe that's justsomething every man has to go through once in his life. Ya know, like a, like a right ofpassage or somethin'.CHANDLER: Well, couldn't we just lose our virginities again? Ya know, because I thinkactually mine's growing back.[Scene: Outside Monica and Rachel's apartment. Rachel is returning.]MONICA: [Opens the door] I need to borrow a hundred bucks.RACHEL: What?MONICA: Hi, welcome home. [pulls Rachel inside] I need to borrow a hundred bucks.RACHEL: For what?MONICA: I've gotta get back in the game.RACHEL: Why, when did you get out of the game?MONICA: I don't know, I lost it all ok. I lost it.RACHEL: Oh no.MONICA: Hey, I've come to terms with it, you have to too.RACHEL: Ok. Look uhh, Mon I'm, I'm really sorry.MONICA: Yeah, yeah, yeah, where are we on the hundred bucks?RACHEL: I, I don't have it. MONICA: But I need it. Otherwords I'm gonna have to take thathorrible diner job. You know, with the dancing and the costumes. I don't wanna have towear flame retardant boobs.RACHEL: Nobody does honey.[Scene: Phoebe's dad's house. Phoebe is returning the dog who is bandaged up and has aplastic cone around it's neck.]PHOEBE: Hi. MRS BUFFAY: Schnoodle. Oh my God, what the hell happened to my dog?PHOEBE: It was an accident, and, and the woman who did this would never ever hurt a dog onpurpose. She's a vegetarian.MRS BUFFAY: What are these, stitches?PHOEBE: Yeah, eight of them. That's 56 to him. You know also, if, if it's raining, youcan't let him look up too long 'cause that cone'll fill up really really fast.MRS BUFFAY: Yeah well, thanks for bringing back what's left of him.PHOEBE: Sure, oh, is, is Frank home.MRS BUFFAY: How do you know Frank?PHOEBE: Just from a, from a long time ago. Is he here?MRS BUFFAY: Yeah. Frank.FRANK: Yeah. What? [a young guy comes around the corner] PHOEBE: Oh, ok, um, I mean Frank senior.MRS BUFFAY: He went out for groceries.PHOEBE: Ok so will he be back soon?MRS BUFFAY: Well he left four years ago so we're expecting him back any minute now.PHOEBE: Alright, I'm, I'm gonna go. I'm sorry about the dog, everything. I'm sorry.[she turns to leave, Frank follows]FRANK: Hey lady. Hey wait up. How do you know my dad?PHOEBE: Um well I don't really. Just genetically. He's kinda my dad too.FRANK: Heavy.PHOEBE: Yeah. So um, did he ever talk about me, Phoebe?FRANK: No but he didn't really talk about anything.PHOEBE: Oh.FRANK: Except stilts.PHOEBE: Stilts?FRANK: Yeah, he loved stilts. One time I was upstairs, I was stealing cigarettes out of mymom's purse, and uh, all of a sudden I look over and there's my dad's head bobbing pastthe window. He just had this big smile on his face and he was waving 'cause he was alwayshappiest when he was on his stilts.PHOEBE: Wow.FRANK: Yeah.PHOEBE: I don't know what to do with that. FRANK: Me neither. So you're like my big sister.PHOEBE: Yeah.FRANK: This is huge, you can buy me beer.PHOEBE: I'm not gonna. But you know what's cool though? Ok, if you had a friend namedPete, then I could say, 'Oh yeah, I know Pete, he's friends with my brother.'FRANK: I gotta friend named Mark.PHOEBE: That'll work too.FRANK: Cool, alright. So maybe, ya know, I could give you a call sometime, we could talkor somethin'.PHOEBE: Yeah, that'd be ok.FRANK: Alright.PHOEBE: Ok, I'm in the book.FRANK: Ok, yeah.PHOEBE: Alright. So um, stilts huh?FRANK: Yeah hey, you know if you want I can take you around back and show you where he hithis head on the rain gutter.PHOEBE: Ok.[Scene: Central Perk. Chandler and Ross are sitting on the couch nervously.] ROSS: Well we did it, we're here. We are standing our ground. Howlong does a cup of coffee take?CHANDLER: Would you come on! Come on! [waitress brings their coffee] Thank you.[They rush to put the cream and sugar in their cups and gulp down a few drinks]CHANDLER: Ah, there we go.ROSS: I think we proved our point.CHANDLER: You burn your mouth?ROSS: Cannot feel my tounge.[They leave. As they're walking out, the bullies are walking in.] CHANDLER: Bullies, big bullies.LITTLE BULLY: Oh, look who's here, it's the weenies.BIG BULLY: Did we not make ourselves clear the other day.ROSS: Yes, and that's why we're here.CHANDLER: Yes, we're standing out ground...apparently.LITTLE BULLY: Let's do this alright.ROSS: Woah, ho-ho, whad'ya got there, a weapon?LITTLE BULLY: It's a nice watch, I don't wanna break it on your ribs.CHANDLER: Alright, let's do this.LITTLE BULLY: Alright.[they all put up their fists and prepare to fight]CHANDLER: Question. If I don't care about my watch, can I use it as a weapon?ROSS: Whad'ya mean?CHANDLER: Well, it's sharp, it's metal, I think I can do some, you know, serious damagewith it.BIG BULLY: No, you can't use your watch.CHANDLER: Ok. [reaches in his pocket]BIG BULLY: Or your keys.CHANDLER: Ok.LITTLE BULLY: Look, here's what we'll do. We'll put all keys and watches in the hat overthere. Alright. [they all put their keys and watches in the hat and put it on a mail box]Alright, c'mon man, let's do this.[they all jump in the street and prepare to fight]ROSS: Before I forget, are we hitting faces?BIG BULLY: Of course we're hitting faces, why wouldn't you hit faces?ROSS: Well because I have to work on Monday, I have a big presentation.LITTLE BULLY: Actually, you know, uh, I gotta show this apartment tomorrow and uh, youknow, this no faces thing might not be a bad idea.BIG BULLY: Ok, nothing from the neck up. [everyone gets ready for the fight] Or the waistdown. Dana's ovulating.LITTLE BULLY: Oh really, you guys tryin' again?BIG BULLY: Yeah.CHANDLER: Ok, so let me just get this straight. So we're uh, strictly talking about themiddle? BIG BULLY: C'MON!ROSS: Hey, hey, woah, you want some of this, huh? You want a piece of this, huh? I'mstandin here, huh.CHANDLER: Hey, hey, those guys are takin our stuff! [some guy runs off with the hat]ROSS: Hey.BIG BULLY: Hey.[they all run off after the guy][Scene: Central Perk. The four guys are returning after getting the hat back.] ROSS: God, that was, that was amazing, that was incredible. Youguys, you guys kicked butt.LITTLE BULLY: Us, what about you guys? Man you really, bing, gave it to old Mr. Clean backthere. He was a big guy.ROSS: Yeah he was wasn't he.CHANDLER: Yeah, I wouldn't know having missed everything.BIG BULLY: Don't do that to yourself. Any one of us could have tripped over that littlegirls jump-rope.ROSS: So, listen guys, are we uh, are we ok here?LITTLE BULLY: We're ok.ROSS: Alright.CHANDLER: Ok so, can I have my hat back?LITTLE BULLY: No.CHANDLER: Huh. [reaches over and grabs the hat and bolts for the door but slips and fallsbehind the couch]CLOSING CREDITS[Scene: The 50's theme cafe. Monica is working the grill, the rest are at a table.] RACHEL: Look at her.CHANDLER: Hi Monica.JOEY: He-he-he, how's it goin'?PHOEBE: Hey nice boobs.CHANDLER: Guys guys, check this out.[Chandler puts a coin in the mini jukebox at the table. YMCA starts playing and Monica andthe rest of the staff have to get on the counter and start singing along and dancing.After a couple of couruses, Chandler pulls out a handful of coins and drops them on thetable.]JOEY: Excellent.
END

