
The One With the Chicken Pox

The One With the Chicken Pox

Originally written by Brown Mandell.Transcribed by Joshua Hodge.

[Scene: Central Perk. Rachel, Monica, Joey, and Chandler are there.][Rachel brings a muffin to Chandler and Monica who are sitting on the couch.] RACHEL: Ok, Chandler, Mon, there's only one bananna nut muffin left.[Rachel holds the tray between them. Chandler grabs the muffin before Monica can.]MONICA: Oh, I ordered mine first.CHANDLER: Yeah, but I'm, I'm so much faster...MONICA: Give it to me.CHANDLER: No.MONICA: Give it to me.CHANDLER: Ok, you can have it. [He licks it and offers it to her.] MONICA: [She grabs the coffee cup on the table and licks the rim.]There you go, enjoy your coffee.CHANDLER: That was there when I got here. [Takes a bite of his muffin.]PHOEBE: [enters] Hey you guys, you will never guess who's coming to New York.MONICA: [Chandler tries to come back with a smart-ass remark but can't swallow themuffin.] Quick, Phoebe, tell us before he can swallow.PHOEBE: Oh ok, Ryan, that guy I went out with, who's in the Navy.[Chandler is visibly upset]RACHEL: You went out with a guy in the Navy?PHOEBE: Yeah, I met him when I was playing guitar in Washington Square Park. Ryan threw insalt water taffy 'cause he didn't have any change.JOEY: Hey, is that when you wrote salt water taffy man?PHOEBE: No. No, he is my submaring guy. He resurfaces like every couple years and we havethe most amazing three days together. Only this time he's coming for two weeks. Two wholeweeks, which means yay. RACHEL: So wait, this guy goes down for like two years at a time?[Once again, Chandler has a bite in his mouth and can't come back.]MONICA: That'll teach you to lick my muffin.ROSS: [enters] Hiii.JOEY: Oh no, what happened?ROSS: Well, I just spoke to Carol. Ben's got the chicken pox.ALL: Oh no.ROSS: Yeah, so if you haven't already had it, chances are you're gonna get it.RACHEL: Well I've had it.JOEY: Yeah, I've had it.MONICA: Had it.CHANDLER: Had it.PHOEBE: Well, I've never had it, I feel so left out. [Sees a red bump on her arm.] Ohlook!OPENING TITLES[Scene: Monica and Rachel's apartment. Monica and Richard are in her bedroom.] MONICA: Honey, you made the bed again. I told you, you don't have todo that. This isn't camp.RICHARD: Ooh, then I guess the panty raid last night was totally uncalled for. Ok, I amgoing to take a shower and today I will be singing Jim Crochee's Leroy Brown.[He walks out of the bedroom and Monica starts to remake the bed.]RICHARD: Monica... [He re-enters the bedroom and Monica jumps on the bed, trying to coverit.] Hey Mon, I have a question. Is Leroy the baddest man in the whole damn town or thefattest man in the whole damn town?MONICA: Baddest. Otherwise the song would be Fat Fat Leroy Brown.RICHARD: What're you doing?MONICA: Just waiting for you sweetie.RICHARD: Are you remaking the bed?MONICA: I'm sorry, I'm sorry. You know what, the way you did it was just fine.RICHARD: Then, you're redoing it because... MONICA: If I tell you, you'll think I'm crazy.RICHARD: You're pretty much running that risk either way.MONICA: Ok, you see, the tag shouldn't be at the top left corner, it should be at thebottom right corner. RICHARD: Oh, well that's not so crazy.MONICA: I'm just easing you in.RICHARD: Oh, alright.MONICA: Alright, you see these little flower blossoms? They should be facing up, not down,because, well, the head of the bed is where the sun would be. You don't love me any moredo you.RICHARD: Actually, if it's possible, I love you more. MONICA: Really? Wow, well then come on, I wanna show you how to foldthe toilet paper into a point.[Scene: Chandler's office. Joey is there.]CHANDLER: Hey, look Joey, I'm just saying if you need something to hold you over, I canget you a job right here as an entry level processor.JOEY: But don't you need experience for a job like that?CHANDLER: It's not that hard to learn. And as for people realizing you have no idea whatyou're doing, hey, you're an actor. Act like a processor, people will think you're aprocessor.SCOTT: [enters] Hey Chandler, here's this morning's projections.CHANDLER: Hey thanks. Scott Alexander, Joey Tribbianni. Joey is a uh, fellow processor.SCOTT: No kidding. JOEY: Oh yeah yeah. I process. People want the processing, I'm theone they call.SCOTT: Where do you work?JOEY: Uhh, well, right now I'm in between things. You know how it is. One day you'reprocessing, the next day you're not so much... processing any more.CHANDLER: I was just telling Joey about the opening in Fleischman's group.SCOTT: Fleischman's group. Whatever you do, don't touch his sandwiches. Ha-ha-ha...JOEY: Ha-ha. [Scott leaves] Are all you processors dorks?[Scene: Monica and Rachel's apartment. Monica and Rachel are doing Phoebe's makeup.]RACHEL: Oh, this lipstick looks just great on you.MONICA: You look fabulous honey, you really do.PHOEBE: Yeah? Are you sure, really. [She picks up a mirror and sees the white splotchesall over her face.] RACHEL: You see, you look beautiful. For god sakes, dim the lights.PHOEBE: I, I, I'm hideous. MONICA: It's gonna be ok. Ryan's been under water. He's just gonnabe so glad that you don't have barnicles on your butt.[Scene: Monica and Rachel's apartment. Ryan is walks up to the door and knocks.]PHOEBE: Come in.RYAN: Hey baby, I'm back... [Phoebe is sitting by the window in a veil.]PHOEBE: Hey Ryan, what's up?RYAN: What's goin' on? PHOEBE: Well, no no, you have to stay back. I, I have the pox.RYAN: Chicken or small?PHOEBE: Chicken. Which is so ironic considering I'm a vegetarian.RYAN: Why aren't you at home in bed?PHOEBE: 'Cause my, my grandmother's never had chicken pox. Please, please tell me youhave, 'cause oh my God, I forgot how cute you are.RYAN: I'm sorry, I never had 'em.PHOEBE: Ohh, ohh. RYAN: If I had one wish, it would be to build a time machine, goback to when I was 7, when Jimmy Hauser had the chicken pox. I would grab that kid and rubhim all over my face.PHOEBE: Yeah, or you know, you could just wish that I didn't have them now.RYAN: Can I please see your face?PHOEBE: Nope. You don't want to see a face covered with pox.RYAN: Your face could be covered with lochs, I wouldn't care.PHOEBE: And you hate fish. Oh. That's so sweet, alright. Ok, alright, you can see. This isme... [she unveils herself right as a huge lightning bolt crashes outside. Ryan screams interror.] Oh, I am scary.RYAN: Sorry, the lightning. Lightning was an unfortunate incidence. You look lovely,lovely. PHOEBE: I hate this. 'Cause I tell you, I had the most amazing twoweeks planned for us, and almost everything I had in mind, we had to be a lot closer thanthis.RYAN: Phoebe, I have spent the last eight months in a steel tube with men, thinking aboutthis moment. I am not gonna let a bunch of itchy spots stand between us. [He walks to herand kisses her.]PHOEBE: Ok, this is the most romantic disease I've ever had.[Scene: Chandler's office. Joey enters.]JOEY: Hey.CHANDLER: Hey, how's the first day goin'?JOEY: Pretty good. It's like you said. It's mostly just putting numbers from one columninto another column.CHANDLER: Well there you go.JOEY: Hey and everbody is so nice. I just had a good talk with that lady with the redhair, Jeannie.CHANDLER: Jeannie, the head of east coast operations Jeannie? JOEY: Yeah, turns out our kids go to the same school. Small worldhuh?CHANDLER: Weird world. Your kids? JOEY: I figure my character has kids.CHANDLER: Ya know there isn't a part of that sentence I don't need explained. JOEY: Well, see when you're acting you need to think about stufflike that. My character, Joseph the processor guy, has two little girls, Ashley andBrittany. Ashley copies everything Brittany does.CHANDLER: Well, invisible kids can be that way sometimes. JOEY: Yeah. Joseph and his wife, Karen, are thinking of having athird kid... Ya know what? Just did.CHANDLER: Really? Wow. That's some pretty powerful imaginary sperm you must have there.[Scene: Monica and Rachel's apartment. Phoebe and Ryan are playing Monopoly.]RYAN: You know what makes the itching even worse?PHOEBE: That you don't stop talking about it.RYAN: Fine.PHOEBE: Let's just play, ok. Good, ok. [She picks up the dice.] Here we go, double sixes,here we go... [She starts to rub the dice all over herself.] Here we go, come to mama,just getting ready to roll the dice...RYAN: What're you doing? Are you scratching?PHOEBE: No. This is what I do for luck, ok.RYAN: You're scratching. Give me the dice.PHOEBE: No.RYAN: Give me the dice.PHOEBE: No. Here. [Throws them on the table.] There. Ooh, double sixes.RYAN: We can't scratch. You know we can't, we'll scar.PHOEBE: Uhh, I can't stop thinking about it. It's just so hard. I just wanna grab allthese houses and rub 'em all over my body. [Grabs a handful of the houses.]RYAN: No.PHOEBE: Give it.RYAN: No.PHOEBE: Yeah, come on. You know you want it, you know you want it too, come on. Let's justbe bad, it'll feel so good. [She starts scratching him.]RYAN: Oh God help me.PHOEBE: Now do me, do my back. Oh come on, harder.[They get back to back and start rubbing against each other. Ross and Rachel enter.]RACHEL: Oh, stop that, stop that right now.ROSS: You know, I might have expected this of you Phoebe, but Ryan, you're a military man.[Scene: Chandler's office building. Joey and Jeannie are talking.]JOEY: You and Milton have to join us on the boat. Karen'll pack a lunch, you'll bring thekids, we'll make a day of it.JEANNIE: Oh, that sounds lovely. We're gonna have to set that up. Oh, I better get back.Hope the baby feels better.JOEY: Oh, thanks, thanks. Bye bye Jeannie. JEANNIE: Bye bye Joey.JOEY: What a phony.CHANDLER: Well, I'm sure you'll teach her a lesson when she steps off the dock ontonothing. Hey Mr. Douglas.JOEY: Sir.MR. DOUGLAS: Uh, listen Bing, I received your memo. So, we're not gonna receive thesystems report until next Friday?CHANDLER: Well the people in my group wanna spend the holiday weekend with their families.MR. DOUGLAS: I have a family, I'm gonna be here.JOEY: Yeah Bing, what's that about?CHANDLER: It's about cutting my people a little slack, ya know, for morale. Look, if youwanna see some rough numbers, I can get them to you by Wednesday.MR. DOUGLAS: Rough numbers?JOEY: This company was not built on rough numbers. Am I right Mr. Douglas.MR. DOUGLAS: Have the final numbers on my desk by Tuesday.CHANDLER: Uh, if you say so sir.JOEY: Joseph's good, isn't he?CHANDLER: Well, I'm going to kill you.JOEY: Hey, hey, I just figure Joseph's the kinda guy that likes to mix it up. Ya know, getin there, ruffle some feathers.CHANDLER: Why?JOEY: Look, I'm sorry but that's what Joseph does, ok. If you try to pull somethin', he'llcall you on it. 'What're you tryin' to pull,' he'll say.[Scene: Monica and Rachel's apartment. Monica enters her bedroom with a roll of ducttape. Richard is sitting on the bed.]RICHARD: Ooh, duct tape. Was I supposed to bring something too?MONICA: This is for the scratchy twins out there. I taped oven mits to their hands.RICHARD: You're strict.MONICA: It's for their own good. RICHARD: You know, I like the way you have efficiently folded thistab under. See in a tape emergency you could shave valuable seconds off your time. MONICA: Exactly. Oh, I love that I can be totally neurotic aroundyou now. Tell me the truth. Don't you like it better now thateverything on your desk is perpendicular?RICHARD: If it's not a right angle, it is a wrong angle.MONICA: Very good.RICHARD: Thank you.MONICA: You know what. Tomorrow I'm gonna do your clocks.RICHARD: You're gonna do what to my clocks.MONICA: I'm gonna set them to my time.RICHARD: Well, I'm confused. I thought we shared time. MONICA: No no. See, in my bedroom I set my clock six minutes fast.You wanna know why?RICHARD: Because it's in a slightly different time zone than the kitchen.MONICA: No forget it, I'm not gonna tell you now.RICHARD: No come on. Come on tell me.MONICA: No. See you don't understand.RICHARD: Come on.MONICA: No. You don't have any of these cute little obsessive things.RICHARD: No that's not true. That is not true.MONICA: Oh yeah.RICHARD: Yeah.MONICA: Alright, well tell me one of yours.RICHARD: Ok. Ahh. One of my things is, I always separate my sweat socks from my dresssocks.MONICA: What if they get mixed up?RICHARD: Boy I would just uh, I would freak out. MONICA: You would not. I can't believe this. I hate this, you're toonormal. I can't believe my boyfriend doesn't have a thing. My boyfriend doesn't have athing.RICHARD: See, if anyone overheard that, I didn't come off well.[Scene: Chandler's office. Chandler is asleep in his chair holding a paper in one handand a pen in the other. Joey walks in, waking up Chandler who covers by pretending towrite on the paper.]JOEY: Hey. Mr. Douglas is looking for you.CHANDLER: Why? Wh- wh- why is Mr. Douglas looking for me?JOEY: 'Cause he has a strong suspicion that you dropped the ball on the Lender project.CHANDLER: Wha- wh- why, why, why does he suspect that?JOEY: Becasue at first he thought it was Joseph. But after he asked Joseph about it, turnsout it was you. Anyway, I just thought you should know.CHANDLER: Alright, that's it. Look Joey, I'm sorry, I realize this is the role of alifetime for ya, and if I could just fire Joseph, I would, but unfortunately that's notpossible so I'm gonna have to let both of you go.JOEY: What're you talking about, everybody loves Joseph.CHANDLER: I don't, I hate Joseph, ok. I think he's a brown-nosing suck up.JOEY: Oh yeah. Well you can't fire Joseph. You know why, 'cause he's not in yourdepartment.CHANDLER: Alright, ok, alright. So I can't fire Joseph but uh, I can sleep with his wife.JOEY: Karen. CHANDLER: Yeah, Karen. I'm thinking about having an affair with her.Oh, you know what? I just did.JOEY: Ahh. What the hell are you doing to me man. CHANDLER: Oh well it's not me, it's my character, Chandy. Yeah therogue processor who seduces his co-worker's wives for sport and then laughs about it thenext day at the water cooler. In fact, I have her panties right there in my drawer.JOEY: Really?CHANDLER: No freakshow, she's fictional.JOEY: Take it easy. If it means that much to you, I'll uh, I'll go find something else.CHANDLER: Thank you.JOEY: It's just that, I, I'm gonna miss Joseph. I liked him. His wife, she was hot.[Chadler pushes him out the door by the face.][Scene: Monica and Rachel's apartment. Rachel and Ross are in the kitchen. Phoebe issitting at the couch with oven mits on her hands.]PHOEBE: Can I please take these off? I swear I won't scratch.RACHEL: No sorry hon, Monica's orders.RYAN: [Comes out of the bathroom, also with oven mits on his hands.] Well that wasn'teasy.ROSS: Ok, dinner's on.RACHEL: And there's a peach cobbler warming in the oven so the plate's gonna be hot butthat shouldn't be a problem for you.ROSS: Alright you kids, bye now.PHOEBE and RYAN: Bye. [waving] ROSS: Oh look, a low budget puppet show.PHOEBE: It's such a shame you can't see which finger I'm holding up.[Ross and Rachel leave.]RYAN: Wine?PHOEBE: Please. [Ryan pulls the cork with his teeth and spits it into Phoebe's mits.]RYAN: Oh, I spilled some.PHOEBE: I got it. [Wipes it up with her mits.]RYAN: [Puts his hands over Phoebe's ears.] I must tell you, you look beautiful tonight.PHOEBE: What?RYAN: Sorry. You look beautiful.PHOEBE: Oh.[They start to kiss. They try to get each other's shirts off but can't get the buttonsundone.]PHOEBE: You know what, that's it, that's it. [She rips off the mits, Ryan follows herlead.][They keep kissing and start scratching each other. Ross enters, takes one look, and goesright back out the door.][Scene: Monica and Rachel's apartment. Richard and Monica are in bed.]RICHARD: Monica, wake up. Monica.MONICA: What's up?RICHARD: I thought of a thing.MONICA: Yeah?RICHARD: Yeah. I have to sleep, have to, on this side of the bed.MONICA: No honey. You have to sleep on this side of the bed because I have to sleep onthis side of the bed.RICHARD: Or so I would have you believe.MONICA: No. Big deal, so you have a side of the bed, everybody has a side of the bed.RICHARD: Hey come on, you haven't heard my reason yet.MONICA: Alright, go on.RICHARD: Ok, I have to sleep on the west side because I grew up in California andotherwise the ocean would be on the wrong side.MONICA: Oh my God, you're a freak.RICHARD: Yeah. How 'bout that.[Scene: Central Perk. Phoebe, Rachel, Ross, and Ryan are there. Ryan is in uniform,getting ready to leave.] RACHEL: So uh, Ryan, were you shipping off to?RYAN: I really can't say.ROSS: So do you have like any nuclear weapons on board?RYAN: I can't say.RACHEL: Well do you get to look through one of those like, those periscope thingys.RYAN: I'm sorry, but I can't say.ROSS: Wow, it, it's neat learning about submarines.RYAN: I better get out of here, I'm gonna miss my flight.PHOEBE: Ok, I'll walk you out.ROSS: Bye Ryan.RYAN: Pleasure.RACHEL: It was nice to meet you.RYAN: Take care.[Phoebe and Ryan walk outside.]RACHEL: So do you uh, think we can get you one of those uh, uniform things?ROSS: You like that do ya?RACHEL: Oh yeah.ROSS: I'll make some calls. [Runs off.]RACHEL: Ok.[Outside with Phoebe and Ryan.]RYAN: Can you believe how we spent our two weeks together? PHOEBE: I know. We didn't do any of the romantic things I hadplanned, like having a picnic at Central Park and ya know, coffee at Central Perk. Oh Ijust got that. [They kiss.]RYAN: Taxi.PHOEBE: Bye you. [Ryan's cab drives off. As Phoebe is going back in, she sees the CentralPerk sign in the window and laughs.]CLOSING CREDITS[Scene: Central Perk. Rachel is closing. Ross walks in in a uniform.]RACHEL: Oh I'm sorry, we're clo-... Hey sailor.ROSS: Is this what you had in mind?RACHEL: I'll say.[Ross picks her up.]ROSS: I'm shipping out tomorrow.RACHEL: Well then uh, we better make this night count. [He starts to carry her out.] Ohwait, I forgot to turn off the cappucino machine. [He carries her over to turn it off.]Anchors away. Oh no no, my purse, my purse, my purse, my purse, my purse, my pu rse. [Hecarries her to the counter to pick up her purse.] Oh, you know what. I forgot to turn offthe bathroom light.ROSS: Alright you know, why don't I just meet you upstairs. [Drops her on the couch andwalks out holding his lower back.]
END

