
The One With The Giant Poking Device

The One With The Giant Poking Device

Written by: Adam ChaseTranscribed by: Eric Aasen 

[Scene: Monica and Rachel's, Phoebe, Chandler, and Ross are there, Rachelis serving brownies.]
Rachel: Here you go Pheebs. Who else wants one of my special homemade brownies? 
Chandler: I will have one. (Ross and him both take one.)
(Phoebe takes a bite and spits it out and screams.)
Chandler: Okay, I’m not gonna have one.
Ross: Neither will I. (they both put back the brownies.)
Phoebe: No, no, it’s just my tooth.
Chandler: All right I’ll have one. (he and Ross take another brownie,)
Ross: So what’s a matter, you need a dentist? I’ve got a good one.
Phoebe: No thanks, I have a good one too. I just, I, I can’t see him.
Chandler: See that is the problem with invisible dentists.
Ross: Why? Why can’t you go to him?
Phoebe: Because, every time I go to the dentist, somebody dies.
Chandler: That is so weird, because every time I go to the dentist, I look downthe hygienist’s blouse.
Rachel: Phoebe, what? Umm...what?!
Phoebe: Yeah, yeah, first there was my aunt Mary, and then there was umm, John,my mailman, and then my, my cowboy friend ‘Albino Bob’.
Rachel: And all these people actually died?
Phoebe: Yes, while I was in the chair! That’s why I take such good care ofmy teeth now, y'know, it’s not about oral hygiene, I floss to save lives!
Ross: Pheebs, come on, you didn’t kill anybody, these people just happenedto die when you went to the dentist. It’s, it’s, it’s just ah, acoincidence.
Phoebe: Well tell that to them. Oh! You can’t, their dead.
Opening Credits
[Scene: Central Perk, Ross, Rachel, and Phoebe are there.]
Ross: Thanks, Gunther. (takes the plate Gunther serves him and Rachel comes upand kisses him) (to Rachel) Hey! (to Gunther) Umm, can I get a napkin too?
Gunther: Oh, like you don’t already have everything.
Phoebe: (trying to bite into an apple) Ow! Ow! (drops the apple in disgust.)
Rachel: Phoebe, your in pain, would you just go to the dentist, just go.
Phoebe: All right, fine, fine, but if you’re my next victim, don’tcome back as a poltergeist and like suck me into the TV set.
Rachel: I promise.
Phoebe: Although, don’t feel like you can’t visit.
Joey: (entering with Monica) Hey, is, is, is Chandler here?
Ross: (patting his clothes like he is looking for his wallet) No, no he’snot.
Monica: You guys, Joey just saw Janice kissing her ex-husband.
Ross: What? (to Joey) So what are you going to do? I mean how, how are you goingto tell Chandler?
Joey: Well, I was thinking about that and I, I think the best way would be, tonot.
Rachel: Joey, you can’t keep this to yourself, if you know about this, youhave to tell him.
Joey: It’ll kill him. I mean it’ll, it’ll just kill him.
Phoebe: Well, you could wait ‘til I go to the dentist, maybe I’llkill him.
[Scene: Monica and Rachel's, All are there except for Chandler.]
Joey: (looking out the window) Ewww! Ugly Naked Guy is using his new hammock.It’s like a Play-Doo Fat Factory. 
Phoebe: Well, I’m going to the dentist, so listen, okay, just be on thelook out for anything that, that, that you can fall into, or, or that can fall on you,or... All right, just look out! Okay, And um, I also just wanna, I just wanna tell you allthat um...... (starts to cry and runs out)
Ross: Okay, I have a problem I have to go into work for a few hours, some kidsmessed up the Homo Sapien display.
Joey: What did they do?
Ross: Well, they painted over the word ‘Sapien’ for one thing, thenthey rearranged the figures, let’s just leave it at that.
Monica: So, do you want me to watch Ben for you?
Ross: Yes, that’s what I was going to ask, thank you.
Rachel: Whoa! Wait! Hello! What about me?
Ross: You? You! Want to watch Ben? (in the background Monica mouths‘Don’t worry, I’ll be here the whole time.’ to Ross.) Yes! That’dbe great, no, I just wanted to ask Monica, because I know how empty her life is. (Monicasarcastically mouths ‘Yeah!’ and holds up her thumb.)
Joey: Hey-hey, Ross?
Ross: Yeah.
Joey: I’ve got a science question.
Ross: Hmm?
Joey: If the Homo Sapiens, were in fact ‘Homo-sapien’, is that whythere extinct?
Ross: Joey, Homo Sapiens are people.
Joey: Hey-hey, I’m not judging.
[Scene: Monica and Rachel's, Monica and Rachel are babysitting Ben.]
Rachel: (holding Ben) Look Benny, spoon. (moves it back and forth) Spoon. Comeon! All right, y'know what I think he’s bored.
Monica: Here. Ben, do you wanna play the airplane game, do you wanna showRachel? Come here. (takes Ben) We’re gonna do something fun. Okay. (throws Ben up inthe air a little bit and catches him) Weee!! (moves into the living room and does itagain) Weee!! (starts to walk back into the kitchen as she does it again, and hitsBen’s head on that wooden beam across the ceiling.)
[cut to later]
Monica: (to Ben) Who’s so brave, you’re so brave, yes you are,you’re so brave.
Rachel: Okay. Okay honey, he’s fine, he’s fine, let’s just puthim down. Come here, Ben. (sets him on the couch) See that’s a good boy. (to Monica)How could you do that to him!! Ross trusted me, what is he going to say?!
Monica: He’s not gonna say anything, because we’re not gonna tell him.
Rachel: We’re not?!
Monica: No we’re not.
Rachel: All right, I like that. 
Monica: Okay.
Rachel: So we’re okay, we’re okay, we’re okay, (starts to examBen) aren’t we? No, we’re not okay, we’re not okay, there’s a bump,there’s a bump.
Monica: Oh my God! Well push it in! Push it in!
Rachel: I cannot push it in!
Monica: Okay, we’re gonna need a distraction.
Rachel: Okay, okay, okay.
Monica: I got it!
Rachel: Okay.
Monica: The second that Ross walks in that door, I want you take him back toyour bedroom and do whatever it is that you do that makes him go, (high pitched) rweee!!
Rachel: Or. We could put a hat on his head.
Monica: A hat! Yes! We need a hat.
Rachel: We need a hat..
Monica: Where are we gonna find a tiny little hat?
Rachel: Oh, oh, oh, I’ll get ‘Rainy Day Bear’!! (runs to get him)
Monica: Because he’ll know what to do? (Rachel comes out of her room with abear that’s dressed in a rain suit.) Oh my God, you’re a genius!
Rachel: Oh God, oh God, it’s sowed on though.
Monica: Give it. Give it.
Rachel: Okay.
(Monica takes the bear, grabs his hat, and rips off his head.)
Monica and Rachel: Oh!!
Rachel: Oh, it’s just like a bloodbath in here today.
[Scene: The street, Chandler and Joey are walking past a jewelery store.]
Chandler: Hey! Hold on a minute, hold on a second. Do you think these pearls arenice?
Joey: I’d really prefer a mountain bike.
Chandler: Janice’s birthday is coming up, I want to get her somethingspeacial. Come in here with me.
Joey: Whoa, whoa, whoa, wait, whoa. Do you ah, want to get her somethingspeacial, get her flowers, get her candy, get her gum, girls love gum.
Chandler: That’s a good idea, ‘Dear Janice have a Hubba-Bubbabirthday’. I would like to get her something serious.
Joey: Oh, you want something serious. Y'know what you should do, you should gether one of those um, barium enemas. Those are dead serious.
Chandler: All right. Look, I’m gonna go in here, and you don’t buy meanything ever. (starts to go into the store)
Joey: (stopping him) No, no, you can’t, you can’t, okay, youcan’t, you can’t buy her pearls, you just can’t, you can’t, youcan’t.
Chandler: Why not?!
Joey: Oh God. Uh, okay, here’s the thing, this is the thing, okay, thething is...
Chandler: What is the thing?
Joey: Okay. I went down to the ‘Mattress King’ showroom and, and I sawJanice, kissing her ex-husband.
Chandler: (shocked) What?
Joey: They were in his office.
Chandler: Well she, she wouldn’t do that, she’s with, she’s withme.
Joey: I’m telling you man, I saw it.
Chandler: Yeah, well, you’re wrong! Okay, you’re wrong.
Joey: I’m not wrong! I wish I was. I’m sorry. Bet that barium enemadoesn’t sound so bad now, huh?
[Scene: Monica and Rachel's, Monica and Rachel are dressing up Ben in the entire rainsuit from Rainy Day Bear.]
Monica: It just makes more sense as an ensemble.
Rachel: Right.
Monica: Besides, it takes the focus off the hat.
Phoebe: (running through the door) No! Oh! You’re alive! You’re alive!
Rachel: See Pheebs, I promised you no one would die, didn’t I?
Phoebe: Yeah, well, we’ll see about that. Can I use your phone? I justwanna call everyone I know.
Monica: Sure, we have no money, go ahead.
Phoebe: (on phone) ‘Hey! You’re not dead! Okay, see ya!’
Ben: Monica.
Monica: Oh my God! He just said my name! Did you hear that?
Ben: Monica bang!
Rachel: Okay, I heard that.
Monica: Did he just say ‘Monica bang’?
Rachel: Uh-huh.
Monica: Oh my God! He’s gonna rat me out!
Ben: Monica bang!
Monica: Oh-ho-ho, sweetie, sweetie, you gotta stop saying that, now. It’sno big deal, it’s not even worth mentioning, you see we all do it all the time. Seewatch this, Ben, Ben, Ben. (goes over and starts hitting her head on the post) Ow, Monicabang! (does it again) Everybody bang. (repeats) Ben bang. (repeats) Rachel bang. (repeats)Bang, Rachel bang! Oh, isn’t that fun?
Rachel: (goes over and hits her head on the post) Look at that! (repeats) Lookat that! (repeats) We all do it. (repeats) Okay, I’m stopping now.
Monica: You okay?
Rachel: Oh yeah! Y'know, if it’s not a headboard, it’s just not worthit.
[Scene: Chandler and Joey's, Chandler is waiting for Janice to arrive, and is angrilyfllipping through a magazine.]
Janice: (entering) How’s my Bing-a-ling?
Chandler: Ah, I don’t know, you tell me. Anything you ah, wanna tell me,because, if you ah, you should, if you, you would, tell me.
Janice: Why are your eyes so white?
Chandler: You tell me! Maybe, it’s because I was just fooling with my ex!Oh no-no-no-no, no-no-no-no, that was you!!
Janice: Oh my God!!
Chandler: All right!
Janice: How did you know?
Chandler: Joey told me, he saw you two kissing.
Janice: In the park?
Chandler: No! In his office! How many kisses were there?
Janice: Just those two!
Chandler: Wh-wh-why, wh-why, why, why was there kissing!? There should be nokissing!!
Janice: Oh, I’m sorry honey, I’m so, so, (nasally) haaaaa! I’mso, so sorry, I just (nasally) haaaaaa! But I, oh what happened was, I-I-I can’tbreathe. Can you get me a bag, or something?
Chandler: (giving her a bag) Here.
(Janice starts to breath into it and sucks in the reciept, and then spits it out.)
Janice: The receipt.
Chandler: I’ll take it! All right look, I gotta know. Are you finished withme? (Janice shakes her head no) Are you finished with him? (Janice shakes her head no) Doyou still love him? (Janice shakes her head yes) Do you still love me? (Janice shakes herhead yes) All right look, (grabs the bag) I’m gonna need an actual answer here okay,so which is it, him or me? (his phone starts to ring)
Janice: I don’t know.
Phoebe: (rushing in) Okay. If you’re alive you answer your phone!
Commercial Break
[Scene: Monica and Rachel's, Monica, Rachel, Phoebe, and Joey are there.]
Monica: Okay, Ben, I won’t tell your daddy that you had ice cream fordinner, if you don’t tell about our little bonking incident.
Rachel: Monica, number one, I don’t think Ben understands the concept ofbribery, and number two, I... (Joey starts laughing in the background) (to Joey) What?!
Joey: You said number two.
Rachel: I also said number one.
Joey: I know. (giggles harder)
Ross: (entering) Hey! Everyone.
Rachel: Hi!
Ross: How’s my little boy?
Rachel: He’s perfect, he’s never been better.
Ross: (noticing the outfit he is wearing) What’d you do, take him whaling?
Ben: Monica.
Ross: Oh my God, he just said your name, that’s great! Good job Ben.
Ben: Monica bang!
Monica: Oh that’s right, that’s what I’d sound like if Iexploded.
Phoebe: Woo-Hoo! The curse is broken! I called everybody I know, and everyone isalive.
Joey: Uh.
Phoebe: What?
Joey: Ugly Naked Guy looks awfully still. (Phoebe runs to the window and gasps.)
[Cut to later, all except Chandler are staring out the window at Ugly Naked Guy.]
Phoebe: Oh my God! I killed him! I killed another one! And this curse is gettingstronger too, to bring down something that big.
Rachel: Well maybe he’s just taking a nap.
Joey: I’m tellin’ ya, he hasn’t moved since this morning.
Monica: All right, we should call somebody.
Ross: And tell them what? The naked guy we stare at all the time isn’tmoving.
Rachel: Well, we have gotta find out if he’s alive.
Monica: How are we gonna do that? There’s no way.
Joey: Well, there is one way. His window’s open, I say, we poke him.
[Scene: Chandler and Joey's, Chandler is throwing darts, as Joey enters.]
Joey: Hey! Y'know how we ah, save all those chopsticks for no reason we get whenwe get Chinese food?
Chandler: Yeah.
Joey: Well, now we got a reason.
Chandler: What?
Joey: Well, we’re fashioning a very long poking device.
Chandler: All right.
Joey: Hey uh, what’s a matter?
Chandler: I talked to Janice.
Joey: Oh my God, is she going back to him?
Chandler: She doesn’t know. Says she loves us both. Y'know I woke up thismorning and I was in love, well I was happy. Y'know it serves me right for buying thattwelve pack of condoms. And now I can’t even return them, because she choked on thereciept!
Joey: What are you ah, what are you gonna do?
Chandler: I don’t know, y'know. What, what, would you do?
Joey: Well, it doesn’t matter what I would do.
Chandler: Come on, tell me.
Joey: All right, you’re probably not gonna want to hear this but ah, if itwas me, and this is just me, (Chandler gets ready to throw another dart) I would ah, Iwould bow out.
Chandler: What? (turns around quickly still ready to throw the dart and Joeyquickly ducks and hides behind the chair) What are you, what are you talking about?
Joey: They have a kid together, y'know. They’re like, they’re like afamily, and if, I don’t know, there’s chance they could make that work, I know Iwouldn’t want to be the guy who stood in the way of that. Are you okay? Do you wannaah, come poke a nude guy?
[Scene: Monica and Rachel's, Ross has just finished putting Ben to sleep, and isentering from Rachel’s room.]
Ross: Well, he’s finally alseep. About that ah, bump on his head?
Rachel: Are you, are you, are you sure it’s ah, a new bump? I mean, nooffense, I’ve always thought of Ben as a fairly bumpy headed child.
Ross: It’s okay if he bumps his head, kids bump their heads all the time,y'know, it was your first time babysitting, I figured you did the best you could.
Rachel: (confidently) I did!
Ross: I know! I’m saying you have to watch them all the time.
Rachel: I did!! I watched! I watched! I watched Monica bang his head againstthat thing!
Ross: Monica did it?
(Monica runs into the kitchen from the terrace.)
Ross: Monica?
Monica: Yeah.
Ross: Umm, did you notice anything wierd about Ben today?
Monica: No. Why?
Ross: Well, I was just playing with him, and y'know we were doing the alphabetsong, which he used to be really good at, but suddenly he’s leaving out ‘e’and ‘f.’ It’s like they just ah, I don’t know, fell out of his head.
Monica: Really?!
Ross: Oh, and also, he’s, he’s walkin’ kind of funny, his leftleg is moving a lot faster than his right leg, and he’s in there just sort ofy'know... (walks around in a circle) 
Monica: Oh my God, I wrecked your baby!! (runs into the bedroom)
Rachel: I hope it’s still funny when you’re in hell.
Monica: (coming out of the bedroom) You jerk! You know how much I love that kid!(starts to chase Ross around the living room)
Ross: Monica bang! Monica bang! (runs into one of the posts) Ow!
Rachel: I’ll get the hat.
[Scene: Central Perk, Chandler and Janice are there.]
Chandler: Janice, I have something I need to tell you, and I want you to let meget through it, because it’s, it’s, it’s not gonna be easy.
Janice: Okay.
Chandler: I think you should go back with Gary. I don’t wanna be the guythat breaks up a family, y'know when my parents split up, it was because of that guy.Whenever I would see him I was always think y'know ‘You’re the reason, you arethe reason why their not together.’ and I hated that guy. And it didn’t matterhow nice he was, or how happy he made my Dad.
Janice: Wow!
Chandler: Yeah, well. It’s the right thing to do.
Janice: Oh! You’re right. Oh God. But, before I can say‘good-bye’, there’s something I really need you to know, Chandler. The wayI feel about you, it’s like, I finally understand what Lionel Richie’s beensinging about. Y'know, I mean what we have, it’s like movie love, you’re mysoulmate, and I can’t believe we’re not going to be spending the rest of ourlives together.
Chandler: Then don’t leave me!
Janice: What?
Chandler: Forget what I said, I was babbling! Pick me!
Janice: No, you were right, you were right. I mean, I-I-I’ve got to give mymarriage another chance.
Chandler: No you don’t! No, no, no, I say you have to give your divorceanother chance.
Janice: (standing up) I’m sorry. (hugs him)
Chandler: Ohhh. Don’t go.
Janice: No, I-I-I gotta go. (she starts to walk away, but Chandler doesn’tlet her go.)
Chandler: No. No! No! No!
Janice: Honey, honey, people are looking.
Chandler: I don’t care! (turns around and to the people watching them) Idon’t care!!
Janice: Yeah, um, I’m, I’m leaving now. (tries to get her leg out ofChandler’s grasp, she finally does, but Chandler takes off her shoe.)
Chandler: You can’t leave! I have your shoe!
Janice: Good-bye Chandler Bing. (walks out with one shoe)
Gunther: Rachel has those in burgendy.
[Scene: Monica and Rachel's, Joey, Rachel, Monica, Phoebe, and Ross are holding thegiant poking device.]
Joey: All right now remember, something this big and long is going to bedifficult to manuver, fortunately I have a lot of experience in that area.
Ross: Can we please focus here, a naked man’s life hangs in the balance!
Phoebe: I’m telling you he’s dead. What we are about to have here is adead fat guy on a stick.
Joey: All right, ladies and gentlemen, let’s poke. (they start to advancethe giant poking device) Steady. Steady. Okay, a little higher. Careful of the angle.Okay, okay, we’re approaching the window (as he says this the camera cuts to theirview of Ugly Naked Guy, so that we actually see him!) Thread the needle. Thread theneedle. 
(They thread the needle and start poking him, he then stirs.)
Phoebe: He’s alive! He’s a-live!!!
Monica: And yet, we’re still poking him.
Joey: Okay, retract the device, retract the device.
Ross: He does not look happy.
Rachel: Hey-hey, now he’s showing us his poking device.
Joey: Hey, that’s never gonna make it all the way over here, buddy!
Closing Credits
[Scene: Chandler and Joey's, Chandler is listening to a Lionel Richie album]
Chandler: (singing) I’ll hold you close in my arms. (Phoebeenters) I can’t resist your charms. And love....
Phoebe: (joining him) Love....
Chandler and Phoebe: I’ll be a fool for you. I’m sure, you know Idon’t mind.
Chandler: (high pitched) No you know I don’t mind.
Chandler and Phoebe: Yes! You mean the world the world to me. Oh...
Chandler: I know.
Phoebe: I know.
Chandler: I’ve found.
Phoebe: I’ve found....
Chandler and Phoebe: ...in you, my endless (Phoebe goes high pitched,Chandler goes low pitched) love. (they both look at each other.) My endlesslove. (once again they don’t match tones, and they just look at each other)
End