
The One Where Monica and Richard Are Friends

The One Where Monica and Richard Are Friends

Written by: Michael BorkowTranscribed by: Eric Aasen 

[Scene: A Video Store, Monica is running in to return a video.]
Monica: (to clerk) Hi.
(The clerk enters the video into the computer.)
Clerk: Six dollars, please.
Monica: Six? I just had it for one night. It’s three.
Clerk: Eight o’clock is the cut-off and, (looks at his watch) aww,it’s 8:02.
Monica: Y'know in a weird way, you have too much power. Look, you’re gonnahave to help me out here, ‘cause I only have three.
Richard: (standing behind her, without his moustache) I can help with that.
Monica: Oh my God. Richard? (turns around) Hi!
Richard: Hi!
Monica: Wow! Your lip went bald. (Richard pays the clerk) Hey, thanks.
Richard: So, you look great.
Monica: Right.
Richard: No you do. You... just...
Monica: What?
Richard: You’ve got panties stuck to your leg.
Monica: (removes them) That’s because I-I was just grabbing some things outof the dryer, and it’s static cling. Or maybe it’s just that God knew I’dbe running into you and saw an opportunity.
Richard: It’s good to see you.
Monica: It’s good to see you too.
(They hug, and Richard notices a stocking stuck to Monica’s back, which he removesfor her.)
Opening Credits
[Scene: continued from earlier.]
Monica: You see that guy? He’s in classics now, but y'know as soon as weleave he’s going straight to the porn.
Richard: He’s gonna go up to the counter with Citizen Kane, Vertigo,and Clockwork Orgy. (they both laugh) This is nice.
Monica: Yeah.
Richard: I missed this.
Monica: Me too.
Richard: So, you wanna get a hamburger or something?
Monica: Oh, um, I don’t know if that’s a good idea.
Richard: Oh. Look, just friends, I won’t grope you. I promise.
Monica: No, I just I think that it’s too soon.
Richard: No it’s not too soon, I had lunch at a eleven.
[Scene: Monica and Rachel's, Chandler, Ross. Joey, and Rachel are eating breakfast.Chandler is holding a bottle of Hersey’s Syrup.]
Chandler: Yeah, baby!
Ross: What are you doing?
Chandler: Making chocolate milk. Do you want some?
Ross: No thanks. I’m 29.
Rachel: (looking at her watch) Oh my God, I gotta go to work!
Ross: Oh sweetie, when do you think you’re going to get off tonight?
Rachel: Oh I don’t know honey. It’s gonna be really late.
Ross: Oh come on, not again.
Rachel: I know. I’m sorry. Look, I’ll make a deal with you all right?Okay?
Ross: Hmm.
Rachel: For every night that you’re asleep before I get home from work...
Ross: Yeah.
Rachel: I will wake you up in a way that’s proved very popular in the past.
Ross: Now, if you need to stay late, I want to be supportive of that.
Rachel: Right.
Phoebe: (entering, holding a pair of Roller Blades) Hi.
All: Hey.
Joey: (to Phoebe) Look at you. Since when do you roller blade?
Phoebe: Oh! Since tomorrow. I met this really cute guy in the park and he likey'know, jogs, and blades, and swims, and so y'know we made a deal that’s he’sgoing to teach me all sorts of jock stuff.
Ross: And what are you going to do for him?
Phoebe: I’m going to let him.
Ross: Okay.
Joey: Cool.
Monica: (entering from her bedroom) Morning.
All: Hey.
Rachel: Somebody got in late last night.
Monica: Yeah well, I ran into Richard. 
(They all gasp)
Rachel: When did this happen?
Monica: Oh, um, around 8:02. We ah, talked for a little while, and then um, wewent out for an innocent burger.
Phoebe: Oh, there’s no such thing as an innocent burger.
Ross: So, are you gonna see him again?
Monica: Tomorrow night.
Rachel: Monica, what are you doing?
Chandler: Well, she spent the last six months getting over him, and nowshe’s celebrating that by going on a date with him.
Monica: It’s not a date, okay. I’m just gonna teach him how to makelasagne for some pot luck dinner he has.
Joey: Well, you might wanna make a little extra, y'know you’ll probably behungry after the sex.
Monica: We’re not gonna have sex! Okay, nothing’s changed here. Hestill doesn’t want children and I still do, so that’s why we’re just gonnabe friends.
Ross: Naked friends.
[Scene: Chandler and Joey's, Joey is watching TV.]
Rachel: (entering) Hey.
Joey: Hey.
Rachel: Do you have any ice?
Joey: Check the freezer. If there’s none in there, then we’re probablyout. Are you just getting in from work? It’s late.
Rachel: Yeah, I know. I had the greatest day though, I got to sit in on themeeting with the reps from Calvin Klien. I told my boss I liked this line oflingerie, she ordered a ton of it. How was your day?
Joey: I discovered I’m able to count all of my teeth using just my tongue.
Rachel: Hmm. (she opens the freezer) Umm, why do you have a copy of TheShining in your freezer?
Joey: Oh, I was reading it last night, and I got scared, so.
Rachel: But ah, you’re safe from it if it’s in the freezer?
Joey: Well, safer. Y'know, I mean I never start reading The Shining,without making sure we’ve got plenty of room in the freezer, y'know.
Rachel: How often do you read it?
Joey: Haven’t you ever read the same book over and over again?
Rachel: Well, umm, I guess I read Little Women more than once. But I meanthat’s a classic, what’s so great about The Shining?
Joey: The question should be Rach, what is not so great about TheShining. Okay? And the answer would be: nothing. All right? This is like the scariestbook ever. I bet it’s way better than that classic of yours.
Rachel: Okay. Ah, well we’ll just see about that, okay. I will read TheShining, (she tries to take the book away from him but he doesn’t want to let itgo) and you will read Little Women. 
Joey: All right, you got it.
Rachel: All right.
Joey: Okay.
Rachel: Okay.
Joey: Ah, now Rach, these ah, these little women.
Rachel: Yeah.
Joey: How little are they? I mean, are they like scary little?
[Scene: Central Perk, Chandler and Ross are there, Phoebe is entering with her dateRobert.]
Phoebe: Um, Chandler, Ross, this is Robert.
Chandler: Oh, hey.
Robert: Hi.
Ross: Hey.
Phoebe: (to Robert) You’ve have lipstick right here (points to her cheek).That’s okay, it’s mine, we just kissed.
Ross: Oh.
Chandler: (to Robert) So ah, isn’t a bit cold out for shorts?
Robert: Well, I’m from California.
Chandler: Right, right. Sometimes you guys just burst into flames.
(Robert leans back on the arm of the chair and allows Chandler to see up his shorts andsees ‘little Robert.’ Chandler is horrified by this view.)
Chandler: (standing up) I’m up! I’m up, I’ve gotten up now!Anybody ah, want anything?
Phoebe: I’ll have coffee.
Robert: Yeah, me too.
Ross: Yeah, make that three.
Chandler: Okay Ross, why don’t you come with me?
Ross: Okay. (goes over to the counter) (to Chandler) What ah, what is the matterwith you? What’s going on?
Chandler: Robert’s coming out.
Ross: What, what do you mean, what? Is he gay?
Chandler: No. He.....he’s coming out of his shorts.
Ross: What?!
Chandler: The man is showing brain.
Ross: Are you sure? (Chandler nods: Yes!) Hold on. (walks over behind the couch)I’m sorry you guys, that was a coffee and a....
Robert: Coffee.
Ross: Okay.
Robert: We could write it down for you?
Ross: No, no, that won’t be ah, that won’t be necessary (leans downand looks up Robert’s shorts, seeing Robert’s package.) 
Chandler: (to Ross) Wellll?
Ross: Yeah, yeah, yeah!
Chandler: What do we do? What do we do?
Ross: Well, I suppose we just try to not look directly at it.
Chandler: Like an eclipse.
(Ross nods his head.)
[Scene: Monica and Rachel's, Monica is teaching Richard how to make lasagne.]
Richard: So when people complement me on my cooking should I, what do I say?
Monica: You say ‘Thank you very much,’ and then you buy me somethingpretty. Come on, we’re gonna put are hands in this bowl, and we’re gonna startsquishing the tomatoes.
(They both start squishing the tomatoes.)
Richard: Ew, this feels very weird.
Monica: You touch people’s eyeballs every day and this feels weird.
Richard: Yeah, well, sure I touch them, but I spent years learning not to squishthem. (Monica grabs his hand in the tomatoes.) That’s my hand.
Monica: Oops.
Richard: Okay.
Monica: Gotta keep squishing.
Richard: Tomatoes are squishing.
Monica: Okay.
(Richard squishes a little too hard and some lands on his shirt.)
Richard: Op.
Monica: Oh, gosh, you got some on your shirt. 
Richard: Yeah.
Monica: Hold on a second, just put a little club soda on it (does so) and itshould umm, be..... 
(She is rubbing his chest and her voice trails off into silence, a long pause follows.)
Richard: What?
Monica: Umm, you’ve got some on your pants.
Richard: I’ll just throw them out.
[Scene: Central Perk, Chandler is watching Joey read Little Women, Ross is alsothere.]
Joey: These little women. Wow!
Chandler: Your liking it, huh?
Joey: Oh yeah! Amy just burned Jo’s manuscript. I don’t see how hecould ever forgive her.
Ross: Umm, Jo’s a girl, it’s short for Josephine.
Joey: But Jo’s got a crush on Laurie. (Ross nods his head) Oh. You meanit’s like a girl-girl thing? ‘Cause that is the one thing missing from TheShining.
Chandler: No, actually Laurie’s a boy.
Joey: No wonder Rachel had to read this so many times.
(Enter Phoebe and Robert)
Phoebe: Hey!
Chandler: Hey.
Ross: Hey! How’d the ah, basketball go?
Phoebe: Oh, okay, I learned how to shoot a lay-up, a foul shot, and atwenty-three pointer.
Chandler: You mean a three pointer?
Phoebe: Oh, I get more because I’m dainty.
Robert: So um, is there a phone here, I can check my messages?
Phoebe: Yeah, in the back. You want a quarter?
Robert: Oh, no thanks. I always carry one in my sock. 
(He puts his leg up on the couch to get the quarter, once again exposing himself toChandler and Ross. In horror, Chandler, slides over and leans against Joey on the couch.)
Joey: (noticing Chandler) What are you doing? (he pushes Chandler back to hisside of the couch) Get back over on your side of the... (sees Robert in all his glory)Hello!! (to Robert) Hi, I’m Joey, we haven’t met.
Robert: Ah, good to meet you. Robert.
(Robert walks away and the guys all start laughing in front of Phoebe.)
Phoebe: What? (the guys keep laughing.) What? You guys, what is going on? Younot like Robert? (the guys keep laughing.) Why are you laughing?!
Ross: Calm down. There’s no reason to get testy.
(The guys start laughing harder.)
Phoebe: You guys!! Come on!
Chandler: I’m sorry, I’m sorry, it just seems that Robert isn’tas concealed in the shorts area, as ah, one may have hoped.
Phoebe: What do you mean?
Robert: Hey. (sits down)
Phoebe: Hey.
Joey: Hey Robert, could you ah, ha, pass me those cookies?
Robert: Sure.
(He puts his leg up on the table to pass Joey the cookies, and Phoebe sees what theguys are laughing at, and gasps.)
[Scene: Monica and Rachel's, Monica is talking to Richard on the phone.]
Monica: So, how’d the lasagne go over? (listens) Really?! Good. So you oweme three pretty things. (listens) Yeah, I’ve been thinking a lot about you too.(listens) I know. It’s hard this whole platonic thing. (listens) It’s a word!
(There’s a knock on the door.)
Monica: Yeah, I do think it’s better this way. (listens) Yeah, we’rebeing smart. (gets up to answer the door) (listens) Yes, I’m sure.(she opens the doorand it’s Richard)
Richard: You really sure?
Monica: I’ll call you back. (starts kissing him)
Commercial Break
[Scene: Monica’s bedroom, she’s in bed with Richard.]
Monica: So we can be friends who sleep together.
Richard: Absolutely, this will just be something we do, like racquetball.
Monica: Sounds smart and healthy to me. So um, just out of curiosity, um, do youcurrently have any other racquetball buddies?
Richard: Just your dad. (pause) Although that’s actually racquetball. Youknow I-I do have a blind date with my sister’s neighbour next Tuesday.
Monica: Oh.
Richard: You want me to cancel it?
Monica: No! (pushes him) No! 
Richard: Okay.
Monica: ‘Cause if you do that means you’d be cancelling it for me, andwe’re just friends.
Richard: Exactly. (pushes her back)
[Scene: Central Perk, Robert is picking up Phoebe for a date.]
Robert: Hey.
Phoebe: Hey. Ooh! Don’t sit down! 
Robert: You ready to go to the batting cage?
Phoebe: Yeah. And, first here’s a gift.
Robert: Oh! Wow! Hey!
Chandler: Stretchy pants! Why, those are the greatest things in the world! If Iwere you I would wear them every day, every day!
Robert: Jeez, thank you really that is so nice. But um, to be honest, Idon’t think I can wear these, they’re so tight, I feel like I’m on display.I’m sorry.
Phoebe: That’s all right, that’s well, I figured.... (they start toleave as Joey enters.)
Robert: (to Joey) Hey!
Joey: Hey! (starts to laugh.) How’s it going?
Ross: Good.
Joey: Hey, Rach, how you doing with The Shining?
Rachel: Oh, Danny just went into room 217.
Joey: Oooh, the next part’s the best, when that dead lady in the bathtub...
Rachel: Oh, no, meh-nah-nah-nah, come on you’re gonna ruin it!
Joey: All right I’ll talk in code. (to Ross and Chandler) Remember when thekid sees those two blanks in the hallway?
Chandler: Hmmm, that’s very cool.
Joey: Oh, all blank, and no blank, make’s blank a blank blank. Oh no-no-no,no, the end when Jack almost kills them all with that blank, but then at last second theyget away. Aww!
Rachel: Joey! I can’t believe you just did that!
Chandler: I can’t believe she cracked your code!
Rachel: All right, okay, Laurie proposes to Jo, and she says no, even thoughshe’s still in love with him, and then he ends up marring Amy.
Joey: Hey! Mine was by accident! All right, the boiler explodes and destroys thehotel, and kills the dad.
Rachel: Eh. Beth dies.
(Joey recoils and gasps in horror.)
Joey: Beth, Beth dies?
Rachel: Um-hmm.
Joey: Is that true? If I keep reading is Beth gonna die?
Chandler: No, Beth doesn’t die, she doesn’t die. Does she Rachel?
Rachel: What?!
Ross: Joey’s asking if you’ve just ruined the first book he’sever loved that didn’t star Jack Nicholson?
Rachel: No. She doesn’t die.
Joey: Then why would you say that?!
Rachel: Because, I wanted to hurt you.
Robert: (running in) Oh, there they are! I-I dropped my keys.
(He bends over to pick them up, right in front of Rachel, who then gets a free peepshow.)
Rachel: (gasps) Oh my....
Robert: Got ‘em.
[Scene: Monica and Rachel's, Rachel is reading The Shining, as Monica enters.]
Monica: Hi.
Rachel: (screams and grabs a potato masher to defend herself) Sorry. I’msorry.
Monica: You would not believe my day! I had to work two shifts, and then to topit off, I lost one of my fake boobs, (opens her coat revealing a large burn mark over herleft breast.) in a grill fire.
(Rachel starts laughing.)
Monica: What are you smiling at?
Rachel: I’m sorry, I was just thinking you’re day could still pick up.
Monica: Yeah, right.
(She goes into her bedroom, and sees Richard who has covered the room in roses and hastwo glasses of wine and a rose between his lips.)
Richard: Hello.
Monica: I love this friend thing!
[Scene: Central Perk, Phoebe, Chandler, and Ross are there.]
Phoebe: Listen, Robert’s gonna be here any second so, will one of you justtell him?
Ross: Oh.
Phoebe: Please, right now, no, every time I see him it’s like ‘Is iton the lose?’ ‘Is it watching me?’
Chandler: We can’t tell him, you can’t go up to a guy you barely knowand talk about his.... stuff.
Ross: He’s right, even if it’s to say something complementary. (Hestops and thinks about what he just said.)
Robert: (entering) Hey! 
Phoebe: Hey.
Robert: (to Phoebe) So are ready for the gym? They’ve got this new rockclimbing wall, we can spot each other.
Phoebe: No, I can spot you from here.
Robert: What?
Phoebe: Okay, listen Robert...
Ross: (to Chandler) Hey, don’t we have to...
Chandler: Yeah, we got, um-hmm.
Phoebe: Umm, I think you’re really, really great...
Robert: Oh God! Here we go again. Why does this keep happening to me? (spreadshis legs) Is it something I’m putting out there? Is this my fault? Or am I just nuts?
Phoebe: I-I-I-I-I don’t know, I don’t know what to say.
Gunther: (cleaning up the table) (to Robert) Hey buddy, this is a family place,put the mouse back in the house.
(Robert looks down and realises the problem.)
[Scene: Richard’s bedroom, Monica has covered it in rose pedals and candles. Wehear Richard come in to the apartment, and Monica frantically throws the rest of thepedals on the bed, and jumps onto the bed and puts a rose in her mouth, and bites athorn.]
Monica: Ow!
Richard: (outside the bedroom) Really?! Well, it’s just like everyoneelse’s apartment. It’s got rooms, walls, and ceilings.
Richard’s Date: Well, I just wanted to see where you lived. Now, give methe tour.
Monica: Oh my God! Oh my God! (She frantically tries to clean up the bedroom asRichard starts the tour.)
Richard: Ah well, this is the living room.
Richard’s Date: Impressive.
Richard: All right. This is the kitchen.
Richard’s Date: Oh, that’s real pretty. Wait a minute, don’t Iget to see the bedroom?
Richard: The bedroom. Well it’s pretty much your typical... (opens the dooras Monica hides under the covers, and quickly closes the door before his date can see theroom.) bedroom.
Richard’s Date: We’re still on this side of the door.
Richard: Um-hmm.
Richard’s Date: Yeah, but I didn’t get to see it.
Richard: Oh shoot! Maybe next time. (yawns) Thanks for a lovely evening. (showsher out)
[Cut to into the bedroom, with Monica still hiding under the covers. Richard enters andsits down next to her.]
Monica: (still hiding under the blankets) So um, who was she?
Richard: Oh, (laughs) that was the blind date that I told you about, she calledand switched it to today.
Monica: (still hiding under the blankets) Did you like her? And I’m justasking as a friend, because I am totally fine with this.
Richard: Well, you seem fine.
Monica: (gets up) Okay, y'know what, I’m not fine, I’m not. I mean howcan I be fine, hearing you come in with her, she wants to see your bedroom.... (pause)Y'know what, what if we’re friends who don’t see other people?
Richard: You mean like exclusive friends?
Monica: Why not?! I mean this has been the most amazing week. Would it be soterrible? Even if we were friends who lived together. Or, maybe someday friends who stoodup in front of their other friends, and vowed to be friends forever.
Richard: Wow. Y'know we’re back where we were. Honey, I would love to doall that, but nothing’s changed.
Monica: That’s not true, you don’t have a moustache.
Richard: Okay, okay, one thing’s changed. But we still want differentthings and we know how this is gonna end.
Monica: Y'know what, I’ve got to walk out of here right now, ‘causegetting over you is the hardest thing that I have ever had to do. I don’t think Icould do it again.
Richard: I know I couldn’t. So....
(Monica kisses him.)
Monica: How ‘bout one last game of racquetball?
(They both kiss, and Richard picks her up and goes over to the bed and starts to liedown.)
Monica: Watch the thorns!
Richard: (lying down) Ow!!
Closing Credits
[Scene: Monica and Rachel's, Joey is entering, and he’s very dejected.]
Rachel: What?
Joey: Beth is really, really sick.
Rachel: Awwww.
Joey: Jo’s there, but I don’t think there’s anything she coulddo.
(Rachel hugs him)
Rachel: Joey?
Joey: Yeah.
Rachel: Do you want to put the book in the freezer?
Joey: (nodding his head) Okay.
Rachel: Okay.
(Joey hands her the book and she puts it in the freezer.)
End