
The One With The Hypnosis Tape

The One With The Hypnosis Tape

Written by: Seth KurlandTranscribed by: Eric Aasen

[Scene: Central Perk, all but Chandler are there, Joey laughs for no apparent reason.]
Monica: (to Joey) What’s so funny?
Joey: Oh, nothing, no. It’s an acting exercise, I’m practising my fakelaugh.
Monica: Oh. (she laughs)
Joey: What-what’s so funny?
(Chandler enters with a cigarette.)
Gunther: (to Chandler) Oh, no-no, no-no-no, there’s none of that in here.
Chandler: Oh come on man! At least let me finish this last one.
Gunther: Okay, but only if you give me a drag.
Chandler: Okay.
(Chandler hands him the cigarette, and he takes a long drag.)
Gunther: Oh dark mother, once again I suckle at your smokey tit. (hands Chandlerback the cigarette.)
Chandler: No-no, why don’t you hang on to that one.
(He goes and sits down next to Rachel and puts a cigarette in his mouth, which Racheltakes away from him. He puts another cigarette in his mouth, and Rachel takes it awayagain.)
Chandler: Okay, that’s like the least fun game ever.
Rachel: Well, I’m really sick of your smoking, so I brought something thatis going to help you quit. (hands him an audio cassette)
Chandler: Oh. (takes the cassette and puts it on his arm like the stop smokingpatch, and it falls off.) Nope, that patch is no good. (Joey and Monica both do their fakelaughs.)
Rachel: Come on, it’s a hypnosis tape. This woman at work used it for twoweeks straight and she hasn’t smoked since.
Ross: Pffhah.
Rachel: (to Ross) What’s your problem?
Ross: Nothing, it’s just that hypnosis is beyond crap.
Rachel: Ross, I watched you get hypnotised in Atlantic City.
Ross: Hey, that guy did not hypnotise me! Okay.
Rachel: Oh right, ‘cause you always pull your pants down at the count ofthree and play Wipe-out on your butt cheeks.
Phoebe: All right, y'know forget hypnosis. The way to quit smoking is you haveto dance naked in a field of heather, and then bath in the sweat of six healthy young men.
Chandler: Or what my Father called Thursday night.
Opening Credits
[Scene: Central Perk, continued from earlier, Ross is handing Rachel a cup of coffee.]
Ross: Here you go.
Rachel: Oh, y'know what, I didn’t want cinnamon on this.
Ross: Sorry. (To remedy that, Ross scoops the cinnamon off of the top with hishand.)
Frank: (entering) Hi!
Phoebe: Oh my God!! 
Frank: Hi!
Phoebe: Frank! Hi!
Frank: How are you?
Phoebe: What are you doing here?
Frank: Oh, well y'know, I would’ve called but I lost your phone number andthen ah, my Mom locked me out of the house so I couldn’t find it. And then, I triedto find a pay phone, and ah, the receiver was cut off. So...
Phoebe: What happened?
Frank: Ah, oh, the ah, vandalism.
Phoebe: But, also, what happened between you and your Mom?
Frank: Well, we got into a fight ‘cause ah, she said I was to immature toget married.
Phoebe: Your getting married?!
Frank: Oh, yeah!
All: Wow!
Phoebe: My little brother’s getting married!!
Frank: Oh, I knew you’d be so cool about this. All right, ah, hey, do youwant to meet her?
Phoebe: Do I?
Frank: Do you?
Phoebe: Yeah, I do, yeah.
Frank: Okay, cool, all right, she just ah, parking the truck. (to Joey) I’mgonna, I’m gonna get my ah, my fiancée man!
Chandler: Y'know, I would’ve bet good money that he’d be the first oneof us to get married.
Phoebe: Yeah, isn’t it fantastic?
Monica: Yeah, ah, but Pheebs don’t you think he’s a little young toget married?
Phoebe: What, he’s 18.
Ross: Exactly, it’ll be illegal for him to drink at his own bachelor party.
Joey: Yeah, or-or to get a hooker.
Chandler: Always illegal Joe.
Frank: (entering with his fiancée Alice, who is obviously much, much older thanhe is) Hey! Hey! This is ah, my fiancée, Mrs. Knight. (he points out Phoebe to her)
Alice: Y'know it-it’s funny, um, Frank told me so much about you, but yournot how I pictured you at all.
Phoebe: Yeah, I’m a big surprise.
(Ross lets them both sit in his chair.)
Monica: So, um, how-how did you guys meet?
Frank: Well um, I was in ah Mrs. Knight’s ah, I mean Alice, sorry, Alice, Ialways do that. I was in her ah, Home Ec class.
Alice: And he was my best student.
Frank: Yeah, she was my best teacher. 
Alice: Ohhh. (They embrace in a very passionate kiss.)
Chandler: If that doesn’t keep kids in school, what will?
Ross: And so now you guys are gonna be married?
Alice: Yeah. Y'know we-we talked about just living together, but um, we want tohave kids right away.
(Both Chandler and Phoebe have shocked looks on their faces.)
Rachel: Oh my God!! Great!
Phoebe: Wow, kids. Frank, are you sure you’re ready for that?
Frank: I mean, how hard can it be? Y'know, I mean, y'know, babies, y'know whodoesn’t want babies right? And besides y'know, I never had a Dad around, and ah,now-now I always will, ‘cause y'know, it’ll be me. Right?
Alice: Y'know, I mean, really we do realise that there’s an age differencebetween us.
Phoebe: Oh good! Okay. ‘Cause you were acting like you didn’t.
Alice: Oh no, but when it comes to love, what does age matter?
(They both growl and hiss at each other and then kiss passionately again.)
[Scene: Chandler’s bedroom, Chandler is listening to the hypnosis tape.]
Hypnosis Tape: You are falling fast asleep. Deeper. Deeper. Deeper. You are nowcompletely asleep. You don’t need to smoke. Cigarettes don’t control you. Youare a strong, confident woman, who does not need to smoke. A strong, confident woman.
[Scene: The Moondance Diner, Monica is working, Rachel is having lunch.]
Monica: And y'know what, I just realised, in the last year I’ve only goneout with two guys, Richard and Julio. You gotta help me out here, you gotta set me up, yougotta get me back in the game.
Rachel: Well, that shouldn’t be a problem. I mean I work in fashion and allI meet are eligible straight men.
Monica: (to a customer) Pete, can I get you something else?
Pete: Yeah, a slice of cheesecake and-and a date if you’re given’‘em out.
Monica: Haven’t you and I covered that topic?
Pete: Hmm, come on, you just said to her that you….
Monica: Aww, the only reason you want to go out with me because my blond wig,and the big boobs, and the fact that I serve you food.
Pete: Well, if that were true, I’d dating my Aunt Ruth. And the two timeswe went out were just plain awkward. (to Rachel) Come on, you think she should go out withme, don’t you?
Rachel: (laughs) Well, I mean, are you sure you want to go out with her? I meanthat ain’t a pretty picture in the morning, y’know what I mean. That wig all indisarray, and boobs flung over the night stand, y'know. 
Monica: I mean really, think about it.
Pete: Ho-ho, I will.
[Scene: Chandler and Joey's, Ross and Joey are being lectured by Phoebe.]
Phoebe: No, I know, I know, that this is Frank’s life, (walks behind them,they turn around in the leather chairs to face her) y'know. Y'know, I don’t want tobe all judgmental, y'know, but this is sick, it’s sick and wrong!
Ross: Pheebs, what, is it the age thing?
Phoebe: No-no, oh, I’m fine with the age thing y'know, until it startssticking it’s tongue down my little brother’s throat! 
Joey: Pheebs, he seems to enjoy it.
Phoebe: But, I mean, do you think he’s gonna enjoy it when he’s up tohis elbows in the diapers from all the babies they have to have right away?! This is notfair to Frank, (she walks behind them again, and hey again turn to follow her) andit-it’s not fair to the babies, and y'know what, it’s not good home economics.
Joey: Well, have-have you told him how you feel?
Phoebe: Yes. Not out loud.
Ross: Pheebs, if you don’t tell him, soon he’s gonna be married, andthen you’re gonna hate yourself.
Phoebe: Yeah, but if I do tell him, then he’s gonna hate myself. I meanlook at him and his Mom, I can’t. (pause) But, you guys can, please you gotta talkhim out of it.
Ross and Joey: No-no-no-no-no. (They start to turn away, but Phoebe stops them,and turns them back to face her.)
Phoebe: Come on, you guys, you have nothing to lose, I have everything to lose.Do you want me to lose everything? Everything?!
Ross and Joey: No.
Phoebe: Okay, I’m gonna go get Frank. (exits)
Joey: So, we’re walking down the street and I turn to you and I say,“Hey, let’s go hang out at Totally Nude Nudes,” remember? And then, andthen, you turn to me and say, “Nah, let’s just hang out at your place.”Well, that was a nice move dumb ass. 
[Scene: Monica and Rachel's, Rachel and Monica are entering.]
Rachel: I think you should definitely go out with this guy.
Monica: Nah, he doesn’t do anything for me.
Rachel: Monica, last Saturday night, what happened on Walker: Texas Ranger?
Monica: Well, umm, Walker was looking for this big bus load of kids….(realises) All right, I get your point.
Rachel: All right.
Chandler: (entering, carrying a briefcase) Hi.
Monica: Hey.
Chandler: Y'know, I forgot the combination to this about a year ago? I justcarry it around. Do you have any Chap Stick?
Monica: Uh, yeah.
Rachel: Hey, how are those tapes working out for ya?
Chandler: Y'know what, pretty good.
Rachel: Yeah?
Chandler: Good! I haven’t smoked yet today, I feel great, and-and-andconfident, that is a stunning blouse.
Rachel: Thank you.
Monica: Here you go.
Chandler: Thanks
Rachel: Hey Mon, let’s give Pete a chance Come on, he was funny, he seemsreally nice, and that check thing was adorable.
Chandler: What check thing?
Monica: As a joke, this customer at work who has a crush on me gave me a $20,000tip. His number is on the check, he just did so I’d call him.
Chandler: (reading the check) Pete Becker. Pete… (quickly grabs a magazineand opens it up to show her a picture) (pointing to the picture) Is this him?
Monica: That’s Bill Clinton.
Chandler: Who’s he huggin’?
Monica: Oh my God! That’s Pete! But why is Bill huggin’ Pete?
Chandler: This guy invented Moss 865! Every office in the world uses thatprogram!
Rachel: We use it!!
Chandler: There you go!!
Rachel: Oh my God, Monica’s gonna go out with a millionaire. 
Monica: I’m not gonna go out with him.
Rachel: Oh my God, I can’t believe this is a real $20,000 check, oh this isjust so exciting.
Monica: Or incredibly offensive.
Rachel: Oh yeah, sure, that too.
(Chandler is putting on the Chap Stick the same way that women put on lipstick,including the bit with the piece of tissue.)
Chandler: (to the girls who are staring at him) What?
[Scene: Chandler and Joey's, Ross and Joey are talking to Frank.]
Ross: All we’re saying is don’t rush into anything.
Joey: Yeah, come on, think about it. You’re 18, okay, she’s 44, whenyou’re 36, she’s gonna be 88.
Frank: What, you don’t think I know that?
Joey: Look, the point is, there’s a lot of women out there you haven’teven had sex with yet!
Ross: Yeah, he-he’s right, he’s right. This is your time y'know, yeah,you’re young, you’re-you’re weird, chicks dig that.
Frank: Okay, but isn’t sex better when it’s with one person that youreally, really care about.
Joey: Yeah, in a poem maybe.
Ross: No the man’s right, that’s what I had with Rachel.
Frank: You don’t have it anymore?
Ross: No, I ah, I slept with someone else.
Frank: Okay, so wait, all right, so how does that make things better?
Ross: It didn’t.
Frank: Okay, so what you used to have with Rachel, is what I’ve got withAlice.
Joey: Now, wh-what, what is that like?
Frank: It’s so cool man, it’s so, it’s just ‘cause beingwith her is so much better than like not being with her.
Ross: Yeah, yeah.
Joey: (to Ross) Why can’t I find that?
Ross: Don’t ask me, I had it and I blew it!
Joey: Well, I want it!
Frank: You can have it!
Joey: I don’t know, maybe I can’t. I mean, maybe there’ssomething wrong with me.
Ross: Oh, no! No!
Frank: It’s out there man! I’ve seen it! I got it!!
Joey: Then you hold on to it!!
Frank: All right, man!!
Joey: All right, congratulations you lucky bastard! (hugs him)
[Scene: Chandler and Joey's, it’s after Ross and Joey’s talk with Frank, andPhoebe’s is finding out what happened.]
Phoebe: (to Joey) You’re Frank’s best man?!
Joey: I couldn’t help it, there love is so pure.
Phoebe: Well then, (to Ross) what about you?! Huh?!
Ross: I’m the ring bearer.
(As Phoebe stands there in shock and disbelief, Chandler comes out of the bathroom andwalks to his bedroom. He’s just got out of the shower and has the towel wrappedaround himself high across his chest, and another towel wrapped around his head, likewomen wear towels. Joey watches Chandler wondering what the hell he’s doing.)
Commercial Break
[Scene: Phoebe’s, Phoebe is opening the door.]
Phoebe: Hi! Oh, Alice, hi! Thanks. I’m so glad you could come, ‘causeI’ve got a real umm, Home Ec emergency. (Points to the table cloth, which has a hugemustard stain on it.)
Alice: Oh my God, who died on this?!
Phoebe: Yeah, I know. It’s a real mustard-tastrophe. Can you help me?
Alice: Absolutely. Okay, first we’ll start with a little club soda andsalt, and then if that doesn’t work we can go back to…
Phoebe: Y'know what, forget it. It’s ruined. 
Alice: Oh no-no, never say that. If we can’t get it out then we can cutaround the stain, add a little lace, you make a stylish throw.
Phoebe: Or instead, maybe you could just not marry my brother Frank.
[Scene: Pete’s office, he is participating in a conference call with three otheremployees, each of whom are on a different TV screen that he controls with a remote.]
Pete: Okay, that’s great, but can we make it smaller? Can we make it fit onthe head of a pin? I love when we make things fit on the head of a pin.
All: Got it. Yeah all right. Yeah, okay.
(The intercom buzzes.)
Secretary: You have a Miss Monica Geller here.
Pete: Uh, absolutely, yeah, sEnd her in. (Monica enters) Hi.
Monica: What the hell is this? (holding up the check)
Pete: Hang on a second. (to the employees) I’ll-I’ll talk to you inthe morning. (turns two of the three off) I’m sorry what?
Monica: Seriously, what is this supposed to mean?
Pete: Well, y’know, I never know how much to tip.
Monica: You’re supposed to double the tax. Not double the tax of Romania. Imean, what’s-what’s the deal? Are you, are you trying to buy me? Is this the wayyou get girls to go out with you?
Employee: Umm, I’m still here.
Pete: (turns off the TV) You’re taking this all wrong. Because, if Ididn’t leave you that tip, you wouldn’t of come down here, we wouldn’t behaving this argument, and there wouldn’t be this ah, heat between us.
Monica: What?!
Pete: Come on, you gotta admit that our relationship is ah, is hitting a newlevel now. ‘Cause you used to be like the chef, and I was the customer, and nowwe’re like this-this couple that fights.
Monica: Okay, umm, you’re a loon.
Pete: Look, forget the check, okay. (rips up the check) I like you. I thinkyou’re great. Come on, what do you say?
Monica: I don’t know.
Pete: Why not?
Monica: ‘Cause I don’t want to encourage this kind of behaviour.
Pete: One meal! That’s all I’m asking for. Please? We go out, we eat,and if you don’t have a good time, I give you ten grand, we call it even.
[Scene: Phoebe’s, she is coming home. She turns on the lights, and sits down onthe couch.]
Frank: (hiding under a pile of clothes) Hi. (She jumps up screaming.) Wait, no!Just put the mail down. It’s-it’s me!
Phoebe: Okay. Whoa, sorry. Why were you just like all in the dark?
Frank: Oh well, um, your, your laundry just smelled so good, that I thoughtI’d curl up in it. Is that all right?
Phoebe: Oh, yeah, sure. So, how was your day?
Frank: Oh, well just probably the worst one since I’ve been alive.
Phoebe: What umm, what happened?
Frank: Umm, Alice ah, she ah, called it off.
Phoebe: Oh no. Did umm, did she say why?
Frank: Uh, no, not really, just that I was too young, y'know, but I don’tsee how I could all of the sudden be too young, ‘cause I’m older than I was whenwe first got together.
Phoebe: Yeah, yeah, no, I don’t, I don’t know. But, y'know what, maybeit’s just all for the best?
Frank: Yeah, if the best is like unbelievable pain!
Phoebe: Oh, sweetie, oh. (hugs him)
Frank: Y'know, I just was finally happy y'know. For the first time in my life!After my Dad left me, and then, and then getting arrested for stealing those birds, andthen, and then the whole punctured lung thing! I can, it’s still really hard to takedeep breaths in cold weather, but with Alice all that stuff kinda went away. And nowit’s, and now it’s gone and I don’t know why!
Phoebe: Uh, well I can tell you why. It’s, it’s because of me. But,y'know what, I only did it because I love you. Okay?
Frank: What?
Phoebe: Umm, well I, I kinda had a little chat with Alice, and I sort of madeher see why you two shouldn’t be together, y'know. And you’re gonna see it to,one day, you really, really will.
Frank: Wait a minute, wait, this is because of you?
Phoebe: Okay.
Frank: Well, you, wait no, my Mother didn’t want us to be together, but theworst thing she ever did was tie me to the porch. 
Phoebe: Okay, but.
Frank: Wait, y'know what, I-I came to you because I thought you’dunderstand! Oh no!! Y'know, I would storm out of here right now if-if I had some money, ora place to go…
[Scene: Monica and Rachel's, Rachel is getting Monica ready for her date. The guys arealso there. The door buzzes.]
Rachel: Oh my God! The millionaire’s here!
Chandler: (in a feminine way) Oh my God! (and he jumps all around)
Monica: Guys, please, I’m just gonna have dinner with him. Okay?
Chandler: Okay, okay, just because he buys you dinner, does not mean you owe himanything.
Monica: I know!!
Chandler: Okay, then get the lobster!
Monica: (opening the door) (to Pete) Hey!
Pete: Hi.
Rachel: Hi!!
Joey: Hey!
Ross: Hi!
(They’re all staring at him, with big, huge smiles on their faces.)
Joey: Hey, how much cash do you got in your pocket right now?
Monica: And that’s why, I’m not inviting you in for a drink. (startsto leave) Bye.
All: Oh-no-no-no-no….
Rachel: Just one drink?!
Monica: (in the hallway) So, where do you want to go?
Pete: Hey, you like pizza?
Monica: Oh, that’s sounds great.
Pete: I know a great little place.
[Cut to a shot of the coliseum in Rome, Italy.]
[Scene: A restaurant in Rome, Monica is paying for the pizza.]
Pete: You’re, hey, you’re not paying for the pizza!
Monica: Oh come on, it’s only fair, you paid for the flight. Now is, isthat enough lire?
Pete: Ahh, I’d throw another thousand on that.
Monica: Why, how much is that?
Pete: That’s about 60 cents.
[Scene: Chandler and Joey's, it’s the middle of the night. Joey is walking intothe living room, and runs into the entertainment centre.]
Joey: Every night!! 
(He starts to walk to the bathroom and hears the hypnosis tape from Chandler’sbedroom.)
Hypnosis Tape: You do not need to smoke. Cigarettes don’t control you. Youare a strong, confident woman, who does not need to smoke. A strong, confident woman, whodoes not need to smoke. (Joey walks out smiling to himself.)
[Scene: Phoebe’s, Frank is watching TV, and he’s very depressed as Phoebeenters.]
Phoebe: Hey, Frank. Look, okay, I know that you think I did like this totallyevil thing, but I so didn’t. There’s someone here who can explain this betterthan I can.
Alice: Hi Frank.
Frank: Hi, Mrs. Knight.
Alice: Phoebe’s right Frank. I know it’s hard to hear, but itwould’ve been wrong to go through with it. I-I-I was being selfish, even though we,we want the same things now, in the future we may not. (to Phoebe) Is that it, is thatwhat it is?
Phoebe: Yeah, but not just that.
Alice: Right, not just that. Umm, even though we love each other as much as wedo, none the less…
Phoebe: None the less.
Alice: None the less. Umm, you’re too young to, to really know what youwant. (They embrace in a passionate kiss.)
Phoebe: That’s right, exactly. (sees them) All right, it’s a good byekiss, that’s good. (Frank picks Alice up and they move to the couch) Bye-bye. (Theyboth lie down on the couch and start to make out.) Okay, no, the important thing is thatyou see what I’m saying, y'know, just y'know, this is clearly wrong. (They ignoreher) Okay, I’ve decided I’m gonna let this happen! Okay, can I just get mypurse? (She reaches in and Alice moans) Okay, all right, good. (leaves).
Closing Credits
[Scene: Chandler’s bedroom, he’s listening to the hypnosis tape again.]
Hypnosis Tape: Cigarette’s don’t control you. You are a strong,confident woman, who does not need to smoke. 
Joey: (He’s recorded his voice on the tape) Joey’s your best friEnd.You want to make him a cheese sandwich everyday. (he laughs) And you also want to buy himhundreds of dollars worth of pants. 
(Chandler wakes up and stares at the tape.)
End