
The One With The Screamer

The One With The Screamer

Written by: Scott Silveri & Shana Goldberg-MeehanTranscribed by: Eric Aasen

[Scene: Monica and Rachel's, Phoebe is on the phone, Chandler and Monica are sitting inthe living room, and Ross is in the kitchen as Rachel enters from her bedroom.]
Rachel: Oh, Phoebe, are you still on hold? I was supposed to call my Dad backlike two hours ago.
Phoebe: Oh, yeah, he clipped on, he said call him as soon as you get a chance,he’s at Flimby’s.
Rachel: What’s Flimby’s?
Phoebe: Oh, yeah, that’s the word I use when I can’t remember the realthing.
Rachel: Okay. Hang up! That’s it! Come on!
Phoebe: No! Rachel, that’s what they want me to do. My warranty expirestomorrow, if I don’t get through, they’re not gonna fix my crappy, broken phonefor free! We cannot let them win! It’s us versus them!
Chandler: Ye-e-es!!
Joey: (entering) Hey.
All: Hey. 
Joey: Uh, listen I gotta double check for tickets tonight. Who-who got what?
Chandler, Phoebe, and Rachel: I had one.
Monica: I need two. I’m bringing Pete. My boyfriend. I have a boyfriendnow!
Joey: Two it is. Ross, how about you?
Ross: Uh, yeah, I ah, I also need two.
Monica: Really? Who’s number two?
Chandler: Who’s number two? One of the more difficult games sewer workersplay.
Ross: Uh, no, it’s-it’s just this person.
Phoebe: Like a date type (looks at Rachel) person?
Ross: Yeah, kinda. It’s this woman from work. I hope that won’t be tooweird. Will it, Rach?
Rachel: No. No, not at all, not at all. I actually was gonna bring someonemyself, so…
Joey: But you said one.
Rachel: I meant, me plus one!
Joey: Okay. (to Phoebe and Chandler) Did ah, you guys mean you plus one?
Ross: All right, I’ll see you tonight.
Joey: Okay.
Rachel: Okay, bye-bye!
Chandler: Bye!
Monica: Bye-bye!
(Ross exits)
Rachel: Okay, I need a date! (runs to her bedroom)
Joey: Oh, hey, you guys are finally gonna get to meet Kate!
All: Oh!
Joey: (to Chandler) And I ah, borrowed some of your cologne. I hope she likesit.
Monica: Joey, what are you doing?! It’s never gonna happen, she’sseeing somebody.
Chandler: Yeah, and I don’t have any cologne.
Joey: The green bottle next to the shaving cream.
Chandler: Oh! Worm medicine for the duck.
(In horror, Joey wipes his neck and smells it.)
Opening Credits
[Scene: Monica and Rachel's, Monica is getting ready to go to Joey’s premiere andPhoebe is still on hold.]
Monica: (to Phoebe) Here you go. You can wear this. (hands her a sweater)
Phoebe: Thanks!
Monica: Uh-huh.
Phoebe: Okay. (on phone) Ooh, I’m setting the phone down. (does so) ButI’m still here! Just don’t go anywhere I’m still here. (starts to put onthe sweater) Don’t-don’t switch or anything, ‘cause I’m, I’mright here. (She has pulled the sweater over her head, but her head is stuck in a sleeve.)Just one sec. One sec! One second!! (She is now frantically trying to get the sweater on,as Monica returns from the bathroom.) Wait! One second! Just…
Monica: Phoebe?
Phoebe: What?! Monica, I’m scared!!
Monica: All right. Honey, that’s-that’s a sleeve. Okay? 
Phoebe: Yeah.
Monica: And! We also have speaker phone. (She turns on the speaker phone.)
Hold Voice: Please, stay on the line. Your call is important to us.
Monica: Okay, wait, you gotta hang up ‘cause we’re gonna be late.
(Phoebe starts to hang up the phone, but…)
Hold Voice: Thank you for your patience, you’re the next caller.
Phoebe: Yes!! Yes!! I’m the next caller! You were gonna have me hang up.
Chandler: (entering, carrying the chick and duck) Hey! Can you take a duck and achick to the theatre? 
Monica: Of course not.
Phoebe: No.
Chandler: Okay. I just wanted them to hear it from somebody else.
[Scene: Joey’s Premiere, Rachel is already there with her date, Tommy who's playedby Ben Stiller who will be in There's Something About Mary and Meet TheParents, as Ross and his date, Cailin, arrive.]
Ross: Hey, hey Rach!
Rachel: Oh, hi!
Ross: Hi!
Rachel: How are you? (She goes to kiss him on the cheek, but stops because ofthe dates and pats him on the shoulder.)
Ross: Good.
Rachel: Hey.
Ross: So it’s looks like we’re the first ones here.
Rachel: Yeah, looks that way. First ones here! Wooo!!
Ross: Yay!!
(An awkward silence follows.) 
Rachel: Oh! Tommy, this is Ross. Ross, Tommy.
Tommy: Hey.
Ross: Hey. Oh, I’m sorry, this is Cailin.
(They all try and shake hands at once. They end up criss-crossing they’re arms toshake each other’s hand, and Ross says…)
Ross: And! Break!!
(Awkward laughter follows.)
Rachel: Okay, uhh, I think I’m going to run to the ladies room.
Tommy: Okay.
Cailin: I’ll join you.
Tommy: I’ll get our seats.
Ross: Okay. (The girls leave.) (to Tommy) So uh, well, this-this is uh, this isawkward.
Tommy: Yeah?
Ross: Well y'know ‘cause Rachel and I used to go out.
Tommy: Oh, I didn’t, I didn’t know that.
Ross: Oh! Well then this is awkward. So what do you uh…
Tommy: I think we’re here.
Ross: Oh! Yeah. 
Tommy: Yeah.
Ross: Okay. (sees two people sitting in their seats.) Uh, huh. Excuse me,I’m sorry, I-I think you may be in our seats.
Man: Umm, no, I don’t think so.
Tommy: Can-can we take a look at your ticket?
Man: Sure. (Hands him the ticket.)
Ross: (looking at ticket) Yep! Yeah, see this says D-13, and uh…
Man: Oh, well I thought that ah…
Tommy: Oh, you thought, huh? Yeah, well that didn’t really work out toowell for you did it you idiot!! What are you?! A moron!! Huh?! It says D-13! Okay?!Look you’re surrounded by even numbers!! Did that give you some clue?!
Man: Uh, the usher told us to come…
Tommy: Oh! Oh! The usher must be right! What, with all that training they gothrough! Get out!! (They start to leave.) Here! (He throws him back his ticket.) (to Ross,calmly) Hey man, you want the aisle?
Ross: No, I’m good. (He sits down, stunned.)
[Scene: The Theatre, at the post premiere party. The gang is already there, exceptPhoebe. Joey runs in.]
Chandler: (seeing Joey) There he is!
Monica: There’s our star!
Joey: So, so, what’d ya think?
Chandler: Almost as good as that play with the two naked girls on the see-saw.
Joey: I-I wasn’t in that.
Chandler: I know.
Joey: (sees Kate) Oh-oh, hey-hey, Kate! Listen I want you to meet everybody.Everybody, this is Kate.
Monica: Hi!
The Director: (stepping in) Excuse me. Excuse me. (to Kate) Sweetheart! (Kissesher.) Come! (They leave.)
Chandler: So that’s the girl you like.
Joey: Yeah.
Ross: (drags Chandler over to buffet table) I’m telling you, this guyRachel is with is crazy! Okay? He viscously screamed at total strangers! I think he’sbaaad news!
Chandler: Wait a minute, wait a minute, you don’t like the guyRachel’s dating? Well, that’s odd.
[cut to Joey, Rachel, and Tommy.]
Joey: Oh, hey, Lauren. Uh, you guys this is, this is Kate’s understudy,Lauren.
Rachel: Oh, hi!
Lauren: Hey.
Rachel: Hey. Gosh, you look soo familiar.
Lauren: Oh, yeah! I-I ran into you in the hallway in your building. It was rightafter I slept with Joey. He dumped me the next day.
[cut to Monica, Pete, and Cailin]
Cailin: So. How’d you guys meet?
Pete: Well ah, the short version is, I ah pursued her for a couple of months,then I gave her a check for 20,000 dollars, and she was mine.
Monica: Yeah, and in the long version, I dump him for telling people the shortversion.
[cut to Joey as Estelle, Joey’s agent, approaches]
Estelle: Joey, sweetheart, you were fabulous! 
Joey: Hey you guys, this is my agent, Estelle.
Estelle: How do you do. (to Rachel and Monica) Ooh, you two girls wereoutstanding! (to Joey) Did they have representation?
Joey: No, they-they weren’t in the play.
Rachel: We’re not actors.
Estelle: Ooh, what a shame! Because with her face (points to Monica) and herchest (points to Rachel) I could really put something together.
Chandler: Could I borrow it?
[cut to later]
Cailin: (to Ross) Hi! Remember me?
Ross: Hi! Yeah! Tommy’s in line for the bathroom and someone just cut infront of him, I think he’s gonna snap. (He’s watching very intently)
Cailin: Ross, I’m gonna go.
Ross: Go? Why?
Cailin: I don’t know. Could be because I don’t feel like standingaround all night waiting for some guy who may or may not scream.
Ross: But-but Cailin, he definitely will scream.
Cailin: Good bye Ross.
Ross: Uh, oh-ho bye.
The Director: (entering carrying a newspaper) Here we go people! (starts readingthe review) Boxing Day! The Lucille Lortel Theatre, blah-la-la-la… Ah-ha! JoeyTribianni, gives an uneven performance, but Mr. Tribianni is not the worst thing in thisproduction.
Joey: Yes!!! Ha-ha-ha!
The Director: Kate Miller’s awkward and mannered portrayal is laughable.(Kate walks away depressed.) Badda-badda-badda. Ah-ha! Here it is! The direction byMarshal Talmant is… (stops, reads it again, and throws down the paper in disgust)Thank you, boys and girls, you’ve ruined my life. Please, stuff your talentless faceswith my Mother’s crab cakes! (starts to leave) Excuse me!!
(Joey steps in a picks up the paper, the gang all look at him.)
Joey: Anyone mind if I save this?
[Scene: Monica and Rachel's, Monica and Rachel are returning. Phoebe is still onhold.]
Monica: Hey!
Rachel: Hey!
Phoebe: Oh, is the play over?
Monica: Yeah. Where were you?
Hold Voice: Thank you for your patience, you’re the next caller.
Monica: You were the next caller five hours ago. You must be going crazy.
Phoebe: Nah. I kept myself busy.
(Both Rachel and Monica walk into their bedrooms, stop, and come back into the livingroom with confused looks on their faces.)
Phoebe: Oh, okay, yeah. (to Monica) I put your stuff in her room, and her stuffin your room.
(They both look at each other, nod their heads ‘All right’ and follow theirstuff into their new rooms.)
[Scene: The Theatre, after the party. Joey is trying to comfort Kate.]
Joey: Hey! Are you okay?
Kate: Fabulous.
Joey: Listen, drama critics they’re nothing but, but people whocouldn’t make it as actors. You know what you should do?
Kate: Become a drama critic!
The Director: (entering, drunk) I am hurt! (to Joey and Kate) A plague on bothyour houses! (walks away)
Kate: By the way, he dumped me tonight after he read my review.
Joey: Oh, classy. 
Kate: Yep! I sure know how to pick ‘em, huh? Y'know I gave up a part on asoap for this!
Joey: Wow! Yeah I ah, I gave up a job too.
Kate: Really. What?
Joey: Uh, de-clawing cats. Hey, tell ya what. Let me walk you home. We’llstop by every news stand and burn every copy of their Times and the Post.
Kate: Why the Post?
Joey: Oh, you didn’t see the Post?
Kate: No. You?
Joey: No. Why?
[Scene: Kate’s Apartment, Joey and Kate are returning from a night out on thetown.]
Kate: (drunk) So you really think those newspapers are just jealous of me?
Joey: Oh, absolutely! You’re talented and you’re good looking.
Kate: Oh, you’re sweet and cute.
Joey: I know! That’s why they trashed me!
(They kiss.)
Joey: Whoa. Wait a minute, wait a minute.
Kate: What?
Joey: I, I don’t get you. I mean first, you hate me. Then you sleep withme. Then you want nothing to do with me, now you want me again.
Kate: What? So you never went out with an actress before?
Joey: Kate, do you even like me?
Kate: Of course I do.
Joey: Well so, how come you blew me off? Y'know? How come you were with him?
Kate: I don’t know! I just, just do this! I-I always have to pick the likethe smartest guy, or-or the most talented guy… Why can’t I just pick someonelike you?
Joey: Thanks.
Kate: You know what I mean. I mean like the sweetest guy. Joey, you’re justso, you’re so, so… (She passes out and slumps against his shoulder.)
Joey: (Checks to see if she’s drooling on his shirt.) Okay. Okay, okay,hey. (Lays her down and covers her with a blanket.) There we go, let’s get your feetup there. (Looks at her) Good night, Kate. Sweet dreams. (Picks up a garbage can) I’mgonna put this can right here in case you have to hurl.
Commercial Break
[Scene: Monica and Rachel's, the next morning, Phoebe is STILL on hold.]
Hold Voice: Please stay on the line. You’re call is very important to us.
Monica: (entering from her bedroom) Pheebs, you’ve been up for 24 hours! Goto sleep, honey. Th-this isn’t healthy.
Phoebe: No, no, I’m fine, and y’know why? ‘Cause of all theriboflavin.
Joey: (entering, happily) Hey!
Monica: Hey! Didn’t you have that outfit on last night?
Joey: Yeah! I stayed at Kate’s, but ah, nothing happened. Hey, Pheebs,where were ya?
Phoebe: I’m so, so, so sorry, Joey. I definitely am gonna see you’replay. I swear you’re play is very important to us, thank you for your patience.You’re play is the next play is the next play I’m gonna see.
Monica: Anyway, how did it go with Kate?
Joey: Oh, it was great! Yeah, I-I walked her home, and it was amazing how muchwe connected, y'know? Then ah, then she passed out, but then she woke up. Yeah? And westayed up all night talking, and now we’re like totally crazy about each other!
Monica: Joey, you had the night! 
Joey: What?
Monica: When two people finally realise their feelings for each other, and-andthey talk for hours, and they-they learn all about the other person!
Joey: You-you think?
Monica: Did you like learn about her family?
Joey: Two brothers, one died!
Monica: Yes!!
Joey: Yeah?!
Monica: Oh! (They hug, triumphantly.)
[Scene: Central Perk, Chandler and Monica are sitting on the couch, Rachel is on thechair.]
Gunther: (bringing Chandler a cup) This is from the woman at the bar.
Chandler: Oh-ho-ho-ho. 
(He turns and looks at her. The woman whispers something to Gunther; who comes back andtakes the mug away from Chandler.)
Gunther: Sorry. She thought you were somebody else.
Rachel: What time is it?
Monica: One.
Ross: One.
Chandler: 7:15. (Monica looks at him) Watch doesn’t work.
Rachel: Tommy’s supposed to be here soon, we’re going to lunch.
Ross: Look. Look, I wasn’t going to say anything to you, but... All right,I don’t think you should be seeing Tommy anymore.
Rachel: You don’t?!
Ross: No! The guy is mean. I mean really mean. I think you should stay away fromhim.
Rachel: Umm, or, maybe, I should stay away from all men.
Ross: No, it’s not just ‘cause I’m jealous. (Both Monica andChandler give him a ‘Come on’ look) I mean I’m not, I’m not, I’mnot jealous, okay? It’s… Look, the guy, he screamed, he actually screamed atthis couple sitting in our seats.
Chandler: Yeah, and at the end of the play, he, he got up y'know, and he juststarted like, (claps his hands) banging his hands together!
Ross: Okay, fine, fine. You don’t want to believe me? No, that’s fine.(starts to leave)
Monica: We’re kidding!
Chandler: Ross, don’t. Ross!
Monica; Ross!
[cut to outside of Central Perk]
Ross: You don’t want to believe me, I’m Mr. Funny to you. Mr.Funny… (turns around and almost spills his coffee on Tommy) 
Tommy: Whoa!!
Ross: Whoa, sorry Tommy.
Tommy: What’s in the cup, Ross?
Ross: Umm…
Tommy: What is in the cup?!
Ross: Okay, it’s coffee.
Tommy: Ice coffee? Tell me it’s ice coffee!
Ross: It’s-it’s hot…
Tommy: Hot coffee!!! You idiot!! You were gonna spill hot coffee all over me,huh?!! What are you just some big, dumb, stupid, doofy idiot, with a doofy idiot hairdo,huh?! Huh?! 
[cut to inside Central Perk, we see Ross quietly tapping on the window, desperatelytrying to get the gang’s attention, while Tommy is still screaming at him]
Rachel: (not seeing Ross) What’s your favourite thing about summertime?
Monica: Umm, going to the beach. When it stays light real late.
Rachel: Yeah…
Tommy: (entering, finished with yelling at Ross, who follows him in shellshocked) (happily) Hey!
Rachel: Tommyyyy! Say, what’s your favourite thing about summer?
Tommy: Ooh, I don’t know. Probably the smell of freshly cut grass.
Chandler: Ohh, that’s a good one.
(Ross is having a fit, about how calm Tommy is now)
[Scene: Backstage at Joey’s play, Joey is arriving, late.]
Joey: Sorry! Sorry, I’m late; sorry, I’m late! My duck and my chickand a fight, it-it was ugly.
Stage Manager: Look, we held the curtain for you buddy. Come on, let’s go!Let’s go!
[cut to onstage with Lauren standing in for Kate, the doorbell rings.]
Lauren: (answering the door) Vic! Where have you been, baby?!
Joey: (surprised it’s Lauren) (hugs her) (whispering) Where’s Kate?
Lauren: (whispering) She got a job in L.A.
Joey: (stunned) What?!
Lauren: I’ve been waiting up all night for ya. Where have you been? (Joeydoesn’t answer) Where have you been? Vic?!
Joey: Oh, ahh, go to the window. I’m wanna run down to the truck and showyou something.
Lauren: (at the window, she’s looking down out of the window) What do yougot down there, Vic? What do you got under that tarp? 
Joey: (grabs the window from the outside and sticks his head in) (whispering)When is she leaving?
Lauren: (whispering) Tonight. What are you doing?
Joey: (making like he is yelling up to the second floor) I’m coming up!
[Scene: Monica and Rachel's, Chandler and Ross are in the kitchen, Rachel and Monicaare sitting in the living room, and Phoebe is, you guessed it, still on hold.]
Tommy: Hey, mind if I use the phone?
Phoebe: Oh, I… (starts jabbering incoherently)
Chandler: Why don’t you use ours across the hall, ‘causeshe…has…problems.
Ross: (coming out of the kitchen with a cup of coffee, almost running intoTommy) Oh-ho, whoa! Sorry, Tommy. I almost spilled this hot coffee on you.
Tommy: Yeah, but you didn’t.
Ross: No, but it’s-it’s-it’s hot!
(We see Tommy go into Joey and Chandler’s apartment)
Rachel: Ross, would you just stop it! It’s getting really old.
Ross: I can’t believe no one believes me!
Phoebe: I do, I believe you.
Ross: You do Pheebs?
Phoebe: Yeah. But I also believed her (points to the phone) when she said I wasnext.
[cut to Chandler and Joey’s apartment, Tommy is using the phone]
Tommy: (noticing the chick) Ooh, hey! Hey, there little fella. (picks up thechick) Mr. Fuzzy-Man, how are you doing? (starts to pet him) Aww. (The chick poops on hishand.) Eww! Oh! Eww! Gross! Idiot!! Stupid little, fuzzy, yellow creature!! Oh look at me,I’m so cute, I’m a little chick who’s disgusting! God, you’re sostupid, how are you not yet extinct!! (the duck wattles behind him and quacks) (to theduck) Quack-quack, quack-quack!! What are you quacking about?! Dumb Donald Doo-Doo!! 
(We see the gang staring at him through the doorways.)
Chandler: Step away from the duck.
Tommy: Ooh, sorry little Mr. Chic-A-Dee, sorry you went doody in my hand!(starts to walk out and stops) (to Rachel) Well, I guess we’re not going out anymore.Whaa!!!
(He leaves the gang in stunned silence.)
[Scene: Backstage at Joey’s play, Joey is changing for the next scene as Katearrives, carrying her bags.]
Kate: Joey!
Joey: Hey!
Kate: I’m soo glad I caught you, I couldn’t find you before.
Joey: Wh-wh-what’s going on? Wh-what’s this about L.A.?
Kate: They still want me for General Hospital.
Joey: But, but wh-what about us?
Kate: Last night was wonderful. But I-I can’t stay here just for you.
Joey: Well, so, stay for the museums! 
Kate: I’m sorry.
Stage Manager: Joey, onstage!
Joey: Well can you at least stay to the end of the play? I mean, I’ll go tothe airport with ya, I-I wanna say good bye.
Lauren: (yelling from onstage) Where are you Vic?
Kate: Flight’s in an hour. I-I gotta go.
Lauren: Vic! Vic! Vic!!! 
Joey: (to Lauren) In a minute!!
[cut to the end of the play]
Lauren: So this is it? Victor?
Joey: Yeah, I guess it is. (sees Kate is watching, he turns Lauren so that hecan talk directly to Kate, but still look like he is talking to Lauren) Listen, I ah, Igotta say good bye, and-and I gotta say it quick ‘cause this is killing me. One thingyou gotta know, is that I will never forget you. But, you’ve got things you have todo now, and so do I. And so… I’m gonna get on this spaceship, (smoke startspouring in from the ceiling, and a ladder comes down, with flashing, colored lights on theside of it) and I’m gonna go to Blargon 7 in search of alternative fuels. But when Ireturn, 200 years from now, you’ll be long gone. But I won’t have aged at all.(gets on the ladder) So you tell your great-great-granddaughter to look me up, becauseAdrienne, baby, I’m gonna want to meet her. 
(The ladder retracts, taking Joey up into the spaceship for his voyage to Blargon 7,and Kate waves good bye.)
Lauren: So long, Vic! (waving good bye as the ladder retracts)
Closing Credits
[Scene: Monica and Rachel's, the gang, except Joey, is there. Phoebe is, well youy'know.]
Monica: Phoebe, it’s been two days.
Phoebe: Yeah, I know. Oh, good thing it’s one of those 801 numbers. Right?
Ross: Phoebe, 800 is toll free, 801 is-is Utah.
Phoebe: No, no, no, oh no-no-no, it’s has to be 800. (picks up theinstruction manual to check the phone number) ‘Cause all those big companies have 800numbers, every one. (Finds the number) Yeah, every big Utah-based company has one.
Rachel: Phoe-be!!
Phoebe: Sorry, I’m so sorry, I will pay you back.
Chandler: And yet, she’s still not hanging up the phone.
All: Hang it up! Hang up the phone!!
Phoebe: Fine! Fine! (slams the phone down, breaking it) Oh-oh!
Monica: What?
Phoebe: Well, I think I broke it. But that’s all right, here’s thenumber you can call.
Monica: (sarcastic) Oh.
End