
The One With Ross's Thing

The One With Ross's Thing

Written by: Andrew Reich & Ted CohenTranscribed by: Eric Aasen

[Scene: Chandler and Joey's, Chandler and Joey are playing with the duck and thechick.]
Joey: Hey, wouldn't be cool if our duck and chick had a little baby? We couldcall it Chuck.
Chandler: Or... Dick.
Ross: (entering) Hey.
Chandler and Joey: Hey.
Ross: Listen, I-I need a favor. Umm, I was in the shower, and as I was cleansingmyself, I ah, I-I, well I felt something.
Chandler: Was it like a sneeze only better?
Ross: No, no, I mean, I mean a thing on my body.
Joey: (with a disgusted look) What was it?
Ross: Well, I don't know, it's-it's kinda in a place that's not... It's notvisually accessible to me, and I was hoping maybe you guys could-could help me out.(starts to take off his pants)
Chandler and Joey: Whoa!!!
Chandler: No!!
Ross: Come on you guys, it's no big deal! (He turns around and shows him histhing.)
Chandler: Whoa-heeeiiiiii-iiiii-ah!! (sees it) Huh.
Ross: Well what is it? Is it a mole? (He moves closer to them, and they jumpback.)
Joey: No, it's too wrinkly to be a mole.
Ross: Well, eww. What? Is it a pimple?
Chandler: No, it's... fancier than a pimple. Look Ross, why don't you just gosee a… 
Rachel: (entering, interrupting them) Hey guys! What's... (sees what they'redoing and stops, the guys are stunned)
Chandler: Okay, well, it's definite, two more weeks of winter.
Ross: Ahhh.
Joey: Yeah, right.
(Rachel backs out with a confused look on her face.)
Opening Credits
[Scene: Central Perk, Chandler, Joey, and Rachel are there, as Phoebe enters with herdate.]
Phoebe: (to her date) Okay, and then this is the coffee house. This is where Iplay my music. (points to the stage)
Vince: Good deal.
Phoebe: Yeah, and these are my friends. People. This is Vince, Vince the people.
Rachel: Hi!
Chandler: Hey!
Vince: Hey!
Phoebe: Vince is a fireman.
Rachel: Wow! Have you ever rescued anyone from a burning building before?
Vince: 98 hot saves, highest in the force.
Chandler: Well, y'know if Joey and I played with matches we could get you up toan even hundred. 
Vince: (dead serious) Fire safety is not a joke, son.
Chandler: You're right, I know.
Vince: (to Phoebe) Look, I gotta go. I'm on call tonight. (kisses her) See youSaturday. (leaves)
Phoebe: Okay. (watches him leave)
Rachel: Wow, he's cute, Pheebs! But I thought you just started dating thatKindergarten teacher.
Phoebe: Oh, Jason? Yeah, uh-huh, we're seeing each other tonight.
Rachel: What-Pheebs?! Two dates in one day? That's so unlike you.
Phoebe: I know, I know! I'm like playing the field. Y'know? Like, juggling twoguys, I'm sowing my wild oats. Y'know? Y'know, this kind've like y'know oat-sowin',field-playin' juggler.
Joey: So Pheebs, do they know about each other?
Phoebe: Does a dog's lips move when he reads? (Joey makes an `I don't know'face, and looks to Chandler and Rachel, who're also stumped) Okay, no they don't.
Ross: (entering) Hey guys!
Joey: Hey.
Rachel: Hi!
(He goes over and sits down at the counter, all depressed.)
Joey: (going over to him) Well?!
Chandler: (joining them) Okay, how'd it go at the doctor's?
Ross: Well, he said there's definitely nothing to worry about, it's totallybenign.
Joey: Well what is it?!
Ross: He couldn't even tell me! He said it was just some sort of skin...abnormality. And the worst thing is he-he-he said, he said, without being able to identifyit, he was reluctant to remove it.
Chandler: Y'know what? You should go to my guy, because when I went in therewith my third nipple. He just lopped it right off. Y'know? So I guess I'm lucky. I meannot as lucky as people who were born with two nipples.
Ross: At least they knew what yours was. Y'know, yours had a name.
Joey: Oh! Maybe they'll name yours after you! Y'know, they'll call it, The Ross.And then people would be like, "Awww, he's got a Ross."
Ross: (sarcastic) Yeah, that'd be cool!
[cut to Phoebe and Rachel as Monica returns from the bathroom]
Monica: Pete's breaking up with me.
All: What?!
Monica: I just checked my messages, and he said that when he gets back fromAtlanta, we need to talk.
Rachel: And?
Monica: Well that's it. People never say `We need to talk' unless it's somethingbad.
Joey: Whoa, that doesn't necessarily mean that he's breaking up with you.
Monica: Really?!
Joey: Yeah, maybe he just cheated on you.
[Scene: A Street, Phoebe is walking with her second date, Jason.]
Jason: ...and I know I'll never miss doing it, but I gotta tell you, it's prettycool knowing that you're making a difference in a kid's life.
Phoebe: That is so great! Oh, I... (sees that a parked car near them has caughton fire) Oh my God!
Jason: Whoa!
Phoebe: (the fire has worsened) Oh my God!!!
Jason: Ahh-ahh, we'd better call the fire department!
Phoebe: (stopping him) No! No! 
Jason: No, no?
Phoebe: Well, we don't n-n-n-n-need a fireman, we'd, we'd like a good mechanic.(hears the sound of approaching sirens) Oh my God, here they come! Well, we gotta get outof here!
Jason: W-w-w-wait! Why?!
Phoebe: Well look, if I wanted to see a fireman, I would date one. Okay? (shedrags him away)
[Scene: A Doctor's Office, Ross is having his thing looked at by Dr. Rhodes.]
Ross: Th-th-that's all it is, a third nipple. Y'know? Just your run-of-the-millthird nipple. Y'know? You can take it off. Just slice that baby right off!
Dr. Rhodes: Take your shirt off, and let's see what we're dealing with here.(Ross starts to take off his pants) What are you doing?
Ross: Just showing you my run-of-the-mill-slice-it-right-off third nipple.
Dr. Rhodes: Well that's not a third nipple.
Ross: No?
Dr. Rhodes: First of all, it's on your ass.
Ross: Well then, what is it?!
Dr. Rhodes: Wait a minute, hold it. (He goes to the door and opens it.) Johnson!Will you come in here a moment?
Dr. Johnson: I'm with Hamilton!
Dr. Rhodes: He's good with rear things, bring him in too.
[Scene: Central Perk, Chandler, Monica, and Joey are there.]
Monica: (starting to get up) I gotta go water Pete's plants. (stops) Y'knowwhat, if he's gonna break up with me, maybe I won't water his plants.
Chandler: Well, if he's gonna break up with you, maybe Joey and I should waterhis plants. If y'know what I mean.
Joey: Or ha-ha, we could go over there and pee on them.
Phoebe: (entering with Rachel) …and I-I can't take it! Y'know? I'm just,always afraid one of them is gonna catch me with the other one. It's making me crazy.
Rachel: Well honey, then why don't you break up with one of them?
Phoebe: (disgusted) Uh.
Joey: Whoa-whoa-whoa. What ah, what happened to playing the field?
Phoebe: Well, it just, it doesn't feel like playing anymore, it feels like work.It's like I'm working in the field.
Rachel: So Pheebs, pick one of them.
Monica: Yeah. Which one do you like more?
Phoebe: Well, Vince is great, y'know `cause, he's like a guy, guy. Y'know? He'sso burly, he's sooo very burly. (giggles)
Joey: Okay, good, so there you go. Go with Vince.
Phoebe: Yeah, but Jason's really sensitive.
Chandler: Well sensitive is important, pick him.
Phoebe: Yeah.
Joey: Oh sure, go with the sissy.
Phoebe: Jason is not a sissy!
Joey: Oh no-no-no-no, I meant Chandler.
[Scene: Dr. Rhodes's Office, a rather large group of doctors has now gathered to take alook at Ross's thing. Ross is none too pleased with the developments, he has a disgustedlook on his face.]
Ross: Y'know I have dinner plans!!
Dr. Rhodes: Thank you soo much for coming on such a short notice. Ladies andgentlemen, I've-I've-I've been practicing medicine for twenty-three years, and I'mstumped. 
(He removes the blanket covering the thing.)
All: Whoa. (they all lean in to get a closer look, Ross isn't pleased)
[Scene: Pete's apartment, Monica is there to water the plants, and is showing the gangaround.]
Monica: Okay, this is the den. All right, check this out. Lights! (the lightsturn on automatically, but are very bright) Whoa! All right. Less lights! Bad lights!Lights go away! (they dim) Oh, see you just need to find the right command.
Ross: Yes, and the dimmer switch.
Joey: Whoa! For a rich guy he's got, that's a pretty small TV.
Monica: No-no-no, that's a video-phone. But hey guys you're not supposed to behere, so please, do not touch anything.
Chandler: (sitting down on the couch) I-kea! This is comfortable.
Rachel: (entering with Phoebe) This place is amazing.
Phoebe: God, that is the nicest kitchen.
Monica: I know.
Phoebe: No! But it's the nicest kitchen, the refrigerator told me to have agreat day.
Joey: Look at this! A millionaire's checkbook.
Monica: Joey, put that down! (the phone rings) Oh my God! It's Pete. Okay, getout!! How the hell do you answer a video-phone! (steps in front of it, and automaticallyanswers it)
Pete: Monica? (the gang ducks and hides)
Monica: I guess that's how.
Pete: Hey Monica, how's it going.
Monica: Oh it’s umm, good! It's umm, it’s good, just here watering theplants.
Pete: Well don't forget that fiches over there by Rachel.
Rachel: (standing up) Ahh... Chandler's on the couch!!
Pete: I see him, you guys are just the worst hiders ever.
All: (standing up) Hey Pete.
Joey: Hi, how ya doing?
Monica: Ahh, Pete, the other day when you said you needed to talk, umm, just soI know, is it good news or bad news.
Pete: Oh, it's good news. No, it's definitely good news. Hold on a second, Ihave another call. (clicks his remote) (to his other call) Hey, how's it going?
Monica: Oh no-no-no, it's still me.
Pete: Ah, no it's not. I've got picture-in-picture here. (to other caller) Yeah.(listens) Yeah, okay. I'm gonna have to call you back later. (pause) Monica? You. I'mgonna have to call you back.
Monica: Oh, oh, okay umm, so I'll see you soon.
Pete: Okay, I love you.
Monica: I love you.
All: I love you, love you.
Monica: Okay. Well, it's good news. It's good news.
Chandler: So, what do you thing the good news is?
Joey: (looking at the checkbook) Wow! Look at this! He wrote a check for 50,000dollars to Hugo Ligrens Ring Design. (Monica is stunned) Oh, sorry, what do you think thegood news is?
[pause]
Monica: Oh my.
Rachel: Monica's gonna marry a millionaire!!!
Ross: Hey, you gotta get Mom on the phone. Call Mom! Call Mom!
(Pete's computer automatically calls Mom, Pete's Mom.)
Pete's Mom: Hello.
Monica: And that's Pete's Mom. 
(The gang quickly hides again.)
Commercial Break
[Scene: Monica and Rachel's, the gang is returning from Pete’s.]
Rachel: Mon you definitely have to make it a theme wedding, and the theme couldbe, “Look how much money we’ve got!” Y'know, I mean you could put, youcould put money in-in the invitations! You-you could have like little money placesettings. And ah, you could start with a money salad! I mean it’ll be dry, but peoplewill like it.
Monica: Would you stop? We’ve only been going out a couple of weeks, I meanwe don’t even know if he’s gonna propose.
Chandler: Yes, but this is Pete. Okay? He’s not like other people, on yourfirst date he took you to Rome. For most guys that’s like a third or fourth datekinda thing.
Monica: Well if-if that’s what it is, then it’s-it’s crazy.
Ross: Monica’s right. We’re talking about getting married here. Okay?She-she can’t just rush into this.
Rachel: Oh please, what do you know! You married a lesbian!
(Joey laughs, Ross glares at him, and Joey stops.)
Phoebe: All right. I gotta go. I have break up with Vince.
Chandler: Oh, so you’re going with the teacher, huh?
Phoebe: Yeah, I like Vince a lot, y'know? But, it’s just Jason’s sosensitive, y'know? And in the long run, I think sensitive it’s just better thanhaving just like a really, really, really nice (pause) butt. (Her eyes glaze over thinkingabout the butt.) (pause) Jason! Definitely Jason! Okay, wish me luck!
All: Good luck!
(pause)
Rachel: OH MY GOD!!! (She holds her hands up in triumph and the gang all look ather.) Sorry, I was just imagining what it’d be like to catch the money bouquet. 
[Scene: A Fire House, Phoebe has gone to break up with Vince.]
Phoebe: Excuse me. Umm, is Vince here?
Fireman: Oh sure. Vince?!
Vince: Yo!! (slides down that pole that fire station’s have)
Phoebe: Wow! I didn’t know you guys actually used those. 
Vince: So, what’s up?
Phoebe: Umm, wow. This-this isn’t gonna be easy. Umm, I don’t think weshould see each other anymore.
Vince: Uh-huh. G-good deal.
Phoebe: I’m sorry.
Vince: No-no it’s okay. It’s just that ah, I thought we had somethingpretty special here. And y'know I-I felt like you were someone I could finally open up to,and… (starts choking up) That there’s so much in me I have to share with youyet.
Phoebe: Oh my God, I didn’t…
Vince: (starting to cry) I’m sorry, I can’t talk. I’m gonna gowrite in my journal. (walks away)
Phoebe: (running after him) Wait-wait-wait! Wait!!
[Scene: Central Perk, Phoebe, Ross, and Monica are there.]
Phoebe: (to Ross) I’m telling you, if you want to take care of that thing,you should go to my herbal guy.
Ross: Thank you, but I want to remove it Pheebs. I don’t want to make itsavory.
Monica: Y'know when girls sleep with guys with weird things on their body, theytell their friends about it.
Ross: Gimme this. (Grabs the herbalist’s card and leaves.)
Rachel: (entering) Hi! Okay, don’t be mad at me, but I couldn’tresist.
Monica: Brides magazines?
Rachel: Yes, and I know that you’d say no if he asked you, but I’msorry; how great would you look walking down the aisle in this Donna Carin. (shows her thepicture.)
Phoebe: (gasps) Oh, you so would! Oh, you should get that anyway. (They bothlook at her.) Like for clubbing. 
Monica: It is so weird, I know what I said, but uh, this morning, I was lying inbed I was, I was imagining what it would be like to say yes. (Rachel slams the magazineshut in amazement.) I know it’s a little sudden, and it’s a little rushed, andit’s totally not like me to do something like this, but that doesn’t mean Ican’t. Right? I mean I’m-I’m crazy about Pete, and I know that we want thesame things, and when I thought about saying yes, it made me really happy.
Rachel: Oh my God. (starting to cry) 
Monica: I know. (pause) I need more pie. (goes and gets some)
Phoebe: Hey Mon umm, if you do get married, can I bring two guests?
Rachel: You didn’t break up with that fireman?
Phoebe: No, that was my way of telling you. Well, it turns out he’sincredibly sensitive, he keeps a journal and he paints. He even showed me charcoaldrawings that he drew of me.
Rachel: Wow!
Phoebe: Yeah, well he’d prefer water colors, but y'know, he has easy accessto a lot of charcoal.
Monica: So then, are you going to dump Jason?
Phoebe: Well, yeah, because I have to break up with someone, and… Okay soJason is sensitive, (holds up one finger) but now so’s Vince (holds up one finger onher other hand) Plus, Vince has the body y'know? (holds up two more fingers on the Vinceside) So… It’s really just about the math.
[Scene: Jason’s apartment, Phoebe has gone to break up with Jason.]
Phoebe: (knocks on the door) Jason?
Jason: Yeah, come on in.
(She goes in, and sees Jason without his shirt. It turns out that he has a great bodytoo, and is at a loss for words.)
Jason: So Phoebe, you ah, sounded kinda serious on the phone, is ah, is anythingwrong?
Phoebe: Nah-ha!
[Scene: Phoebe’s Herbal Guy’s office, Ross is there about his thing. Ross islooking around the exam room, and he goes over to a large bank of drawers, pulls one outand almost spills it as the herbalist, Guru Saj, enters.]
Guru Saj: You must be Ross.
Ross: Hi.
Guru Saj: I am Guru Saj. (takes the drawer back and replaces)
Ross: Listen, I got to tell you I’ve-I’ve never been to a guru before,so...
Guru Saj: Well, relax. If it makes you feel better, I’ve attended some ofthe finest medical schools in Central America. Well then, let’s take a look at thisskin abnormality of yours. (motions to the table) Come on, have a seat. (looks at it) Eeh,huh. As I suspected, it’s a koondis!
Ross: What’s a koondis?
Guru Saj: I don’t know, what’s a koondis with you? (starts laughing asif that joke was funny, Ross only looks at him, and he stops) Please, lie down! I’vegot a sav that oughta shrink that right up.
Ross: I guess it’s worth a try.
Guru Saj: Oh sure, we should see results—Whoa!! Clearly not the way to go!!(quickly wipes it off)
Ross: What?! What?!
Guru Saj: We appear to have angered it.
Ross: We?! We angered it?!
Guru Saj: Oh, I think I see the problem. And I’m afraid we’re gonnahave to use a much stronger tool. (Ross gives him a ‘What?’ look) Love.
Ross: Oh God!
Guru Saj: (He starts moving his hands around in circles above the thing.) Ross,there is absolutely no way this is going to come off unless you start to…
Ross: Ow!! 
Guru Saj: Oops.
Ross: What was, what was that?
Guru Saj: Well it’s gone.
Ross: What?! How’s that?
Guru Saj: It got caught on my watch.
Ross: Hey! (congratulates him)
[Scene: Pete’s apartment, Pete and Monica are coming back from a date.]
Pete: Lights. (The lights turn on, once again they’re too bright.) Uh,romantic lights. (The lights dim.)
Monica: Ooh, nice.
Pete: So ah, there was this thing I wanted to talk to you about.
Monica: Oh, right! I completely forgot about that.
Pete: Well ah, I’ve been doing a lot of thinking, and I look at mylife…
Monica: Yeah?
Pete: And I feel like I’ve conquered the business world, and I feel likeI’ve conquered the intellectual world, and now I-I have the most beautiful woman inthe world.
Monica: Wow.
Pete: There’s one thing missing.
Monica: What’s that?
Pete: It’s time for me to conquer the physical world.
Monica: Okay. (not sure of herself)
Pete: Monica, I want to become (pause) the Ultimate Fighting Champion.
Monica: You wanna what?!
Pete: I want to become the Ultimate Fighting Champion! It’s the mostintense physical competition in the world, it’s banned in 49 states!
Monica: What are you talking about?
Pete: Okay, my trainer, Ho Chi, is teaching me a combination of Gee Koon Doe andBrazilian street fighting, I’ve even had my own octagon training ring designed.
Monica: And I suppose you used a ring designer for that.
Pete: Yeah. Monica, I want you there in the front row when I win. I want youclose enough to smell the blood. What do you think?
Monica: My parents will be so happy.
[Scene: Central Perk, Phoebe’s singing, Vince is also there.]
Phoebe: (singing) “Crazy underwear, creepin’ up my butt. (Jasonenters) Crazy underwear, always in a rut. Crazy under-(sees Jason)-wear…” (Inher head) Oh No! What is he doing here? All right, just keep playing, just keepplaying. You’ll get through this; you’ll be fine. (She tries to continue thesong, but she has lost the ability to pronounce words, and the lyrics come out asgibberish.) (giving up on the song) Okay, thank you. And, as always no one talk to meafter the show.
(They all applaud her.)
Jason: (going up to her) Hey. I was…
Phoebe: Hey!
Jason: I was passin’ by and I saw that you were playing tonight, it’skinda cool seeing you up there. (kisses her)
Vince: (running over) Whoa! Hey-hey! What’s going on here? Who is this guy?
Phoebe: I don’t know, he just started kissing me. Get him! Get him, Vince!
Vince: What?!
Jason: What?!
Phoebe: Yeah, okay, I’ve-I’ve been dating both of you, and it’sbeen really horrible. ‘Cause y'know it’s been a lot of fun, for me. Umm, but I-Ilike you both, and I, and I didn’t know how to chose, so... I’m sorry, I’mjust, I’m terrible, I’m a terrible person. I’m terrible.
Vince: Phoebe, Phoebe relax, it’s okay. I mean we never said this wasexclusive.
Jason: Yeah, and neither did we. Give yourself a break.
Phoebe: Really?!
Jason: Yeah. I mean y'know, we haven’t been going out that long.Come on, we haven’t even slept together yet. Huh.
Vince: You haven’t?
Jason: You have?
Phoebe: Well, this is none of my business. (starts to walk away)
Jason: (to Phoebe) I-I can’t believe this! You-you’ve slept with him?!
Phoebe: Well, I made you a candle light dinner in the park.
Jason: Y'know Phoebe, I’m gonna make this real easy for you. (walks out)
Phoebe: (to Vince) Well, that could’ve been really awkward.
Vince: You made him a candle light dinner in the park?
Phoebe: Yeah, but I-I-I-I can do that for you, I’m gonna do that for you.
Vince: Uh yeah, I can’t believe I ever went out with somebody who wouldactually have an open flame in the middle of a wooden area. (walks out)
Closing Credits
[Scene: Guru Saj’s office: Joey and Chandler have taken the duck to see the guru.]
Chandler: (comforting the duck) Everything’s gonna be all right. Okay,Dick?
Guru Saj: (entering) Hello, I am Guru Saj-(sees the duck)-Whoa!! (to Joey)That’s supposed to be a duck right? ‘Cause otherwise, this is waaay out of myleague.
Joey: Yeah, yeah. He’s got a, he’s got a really bad cough, and ourvet, he can’t do anything about it. Is there something you can do?
Guru Saj: Hmm, let me see. Let me see. Do you think you could get him to eat abat?
(The duck starts to frantically flap his wings, while Joey is holding him, in anattempt to get away.)
End