
The One With The Ultimate Fighting Champion

The One With The Ultimate Fighting Champion

Story by: Mark J. Kunerth & Pang-ni LandrumTeleplay by: Scott Silveri & Shana Goldberg-MeehanTranscribed by: Eric Aasen 

[Scene: Central Perk, the whole gang minus Monica is there.]
Chandler: Do you think that there’s a town in Missouri or some place calledSample? And ah, as you’re driving into town there’s-there’s like a sign,and it says “You’re in Sample.” (He says it like urine sample.)
Monica: (entering) Hey.
All: Hey! 
Rachel: How’d it go with Pete?!
Joey: Tell us!
Monica: You’re not gonna believe this. Okay, so I go over...
[Two guys walk over and interrupt her. They’re both names you’ve alreadyheard. One’s Billy Crystal. Yes, that Billy Crystal from City Slickers.The other one is Robin Williams. Yes, that Robin Williams from Mrs. Doubtfire.]
Billy Crystal: I’m sorry. Ex-excuse us. I’m sorry, it’s a littlecrowded. Do you mind if we... (motions to the couch)
Robin Williams: Yeah, could you scooch?
Billy: Yeah, move over just a little bit. 
(Rachel, Chandler, Phoebe, and Joey all scooch over to let them sit down.)
Robin: Keep on scooching.
[cut to Monica telling the gang about what happened at Pete’s]
Monica: So guys, listen, I go over there, and umm...
(Robin interrupts her again by complaining loudly to Billy as the camera cuts to them.)
Robin: Why? Why?! What’s wrong with me?!
Billy: What’s the matter?
Robin: I have a feelin’... I, my wife is sleeping with her gynaecologist.
(The gang is now eaves dropping in on the conversation, and is shocked.)
Billy: How do you know?
Robin: Well y'know, he’s got access.
Billy: Yeah.
Robin: Y'know it’s that feeling you get, y'know?
Billy: Like when you go bowling and you know you’re in somebody else’sshoes?
Robin: That’s the one.
[cut back to the gang.]
Phoebe: All right, so, so you went to Pete’s...
Ross: What happened?
Monica: (Robin is speaking loudly again) I...
[cut to Billy and Robin]
Robin: Why is this happening to me?! I don’t know, maybe it’s mywound.
[cut to the gang]
Monica: Forget it. (they all turn and listen to Billy and Robin)
Billy: So it’s-it’s not heeled yet?
Robin: No-no, it’s ooozing, oozing. (to Rachel) Could you pass me thecream? Is there any—Oh, there’s the cream.
Billy: Thomas, this is gonna be hard, but I wanted it to come from me, andnobody else.
Robin: What is it, Tim?
Billy: It’s me, I’ve been sleeping with your wife.
Joey: (to Billy) So you’re the gynaecologist?
Billy: (to Joey) Hey, I’m trying to have a private conversation! Is thatokay?!
Robin: (starting to cry) Ooh, (to Rachel) Can I have a napkin, please? Could youplease hand me a napkin? (Rachel tries to grab one, but is to slow for his tastes.) Wouldyou--Give me this thing (grabs the napkin holder from her.) all right!! Enough! (to Billy)And you are no longer my friend! We are finished! (gets up to leave) Nada!! No more! Youare a bastard for doing this!! (Billy follows him) Get away from me!!
Billy: Thomas, come back here! (they both leave)
[cut to the gang, they’re all stunned]
Phoebe: So Monica, what were you gonna tell us?
Monica: (pause) I have no idea.
Opening Credits
[Scene: Central Perk, continued from earlier.]
Rachel: So, come on, what was the big news Pete wanted to tell you Mon?! Orshould I say Mrs. Monica Becker?
Phoebe: No-no-no oh, keep your name, don’t take his name.
Monica: He didn’t ask me to marry him.
All: Ohh.
Phoebe: Well then definately don’t take his name.
Monica: He wanted to tell me he’s gonna compete is some ultimate fightingcompetition thingy.
The Guys: Pete?!
Rachel: Why?! What is it?
Monica: I don’t know exactly. It’s-it’s sorta like wrestling.
Phoebe: (intrigued) Oh?!
Monica: Yeah, but without the costumes.
Phoebe: (disappointed) Oh.
Joey: And it’s not fake, it’s totally brutal.
Chandler: Yeah, it’s two guys in a ring, and the rules are:“They’re are no rules.”
Monica: So you can like, bite, and pull people’s hair and stuff?
Ross: Yeah, anything goes, except ah, eye gouging and fish hooking.
Monica: What’s fish hooking?
Ross: Huh, what’s fish hooking... (Joey sticks his finger in Ross’smouth and pulls on his cheek, y'know like when you hook a fish.) (to Joey, sarcastic)Thanks man, that would have been really hard to describe. What is that taste?
Joey: What? My hands are totally clean, I just gave the duck a bath.
[Scene: Chandler’s office, he is just finishing a meeting with his boss.]
Doug: So thanks for the warm welcome. It’s good to have you guys on myteam, and I come to play. I hope you do too. Now, let’s go out there and get‘em! Huh? And remember, there is no ‘I’ in team.
Chandler: Yes, but there’s two in martini, soo everybody back to myoffice.
Doug: (to Chandler) You! Chuckles! What’s your name?
Chandler: Oh it’s Bing, sir. I’m sorry , I was just ah...
Doug: No-no, I heard what you said, funny. I like funny. (Chandler starts toleave) This team is about hard work, but it’s also about having fun. Good to have youaboard Bing! (smacks him on the butt, and Chandler leaves shocked.)
[Scene: Monica and Rachel's, Ross is making reservations.]
Ross: (on phone) That’s right, Ryder. Wynona Ryder for six. (listens) Thankyou. (hangs up) (to the gang) Yeah, we have the reservations.
Rachel: Yes!!
Chandler: All right buddy, way to go! (smacks him on the butt)
Ross: (stunned) Dude, what are you doing?
Chandler: Thank you! Today, my boss keep slapping my butt and he was acting likeit was no big deal.
Phoebe: Yeesh, what’d you do about it?
Chandler: Well, I didn’t do anything. I didn’t want to be the guy whohas a problem with his boss slapping his bottom.
Monica: I gotta tell ya, I think it’s okay to be that guy.
Joey: Yeah, maybe it’s like y'know, that jock thing. Y'know how footballplayers pat each other after touchdowns. (pats Ross on the butt) 
(Ross throws his hands out in a “What are you doing?” gesture)
Rachel: Y'know I don’t, I don’t understand guys, I mean I-I wouldnever congratulate Monica on a great stew by y'know, grabbin’ her boob.
Chandler: Yeah, I know, for a really great stew you just y'know, stick your headin between ‘em.
Monica: Okay, can we please go eat?
Joey: Yeah. What are we getting?
Monica: (to Chandler) Anything but stew.
Ross: All right so, Chandler, from now on, don’t give your boss a chance toget you. Y'know just ah, don’t turn your back to him.
Joey: Yeah, or you can teach him a lesson. Y'know? What you could do is youcould rub something that really smells on your butt, all right? Then, when he goes tosmack ya, his hand will smell. (thinking aloud) Now what could you rub on your butt thatwould smell bad?
Chandler: (to Ross and Monica) What if Joey were president?
(Monica, Ross, Chandler, and Joey exit.)
Phoebe: Umm, hey Rach, can I ask you something?
Rachel: Yeah.
Phoebe: Okay, you can totally say no, but umm, would it be okay with you if Iset Ross up on a date?
Rachel: Oh, ah with who?
Phoebe: Umm, my friend, Bonnie. She just always thought Ross was really cute,and now that you two aren’t together, she asked if I could set it up, but ifyou’re not cool with it...
Rachel: Oh-oh-oh, which one is Bonnie again?
Phoebe: You remember her from my birthday party two years ago. She’s yeah,like, average height, medium build, bald...
Rachel: Oh! (laughs) That’s fine.
Phoebe: Great! Okay, good for you! (as they leave she slaps Rachel on the butt)
[Scene: A Gym, Pete is training for the Ultimate Fighting Championship, with histrainer, Hoshi.]
Hoshi: You are iron. You are steel! Let me ask you something, how come when Icall your computer support line, I have to wait an hour and a half?
Pete: I told you, we’re adding new operators all the time. Could weconcentrate on my training?
Hoshi: It’s just hard when I know I have e-mail I can’t get! 
Monica: (entering) Hi!
Pete: Monica! (runs over and kisses her) Hi honey.
Hoshi: All right, on the table. (Pete gets on the table for his rubdown)
Monica: Hey, umm, so listen umm, my friends were telling me a little about thisah, ultimate fighting thing and it, well it sounds really dangerous. I-I don’t wantyou to get hurt, ‘cause I kinda like you.
Pete: Oh, believe me, I don’t want to get hurt either. I’m being smartabout this. See these guys? They’re the best trainers in the world, and Hoshi hereused to be a paid assassin. (Hoshi yells at him in Chinese) A house painter! He used to bea house painter.
Monica: Promise me you’ll be careful.
Pete: I promise.
Monica: Hey, are we still on for tonight?
Pete: Yeah.
Monica: Okay, good, ‘cause umm, well maybe we could have a little workoutof our own...
Hoshi: No! No boom-boom before big fight!
Monica: How ‘bout just a boom?
[Scene: Central Perk, Phoebe is there with Bonnie, as Rachel enters.]
Rachel: (to Phoebe) Well that was depressing, I think I just bought a softpretzel from one of the kids from Fame. Ready to go to the movies?
Phoebe: Um-hmm. Oh wait! This is Bonnie. (who has hair by the way)
Bonnie: Hi!
Rachel: This is Bonnie? (to Phoebe) This is Bonnie? (to Bonnie) You’reBonnie?
Bonnie: I can show you an ID if you want?
Rachel: Oh no, I’m sorry, you look a lot different from the last time I-Isaw you.
Bonnie: Oh yeah, well I just started wearing bras again.
Rachel: Oh, that must be it.
Phoebe: (to Bonnie) Well I hope you have fun tonight.
Bonnie: Thanks! You too.
(Phoebe starts to leave, Rachel slowly follows, shocked about how good Bonnie looksnow.)
[cut to outside of Central Perk]
Rachel: (to Phoebe) You said she was bald.
Phoebe: Yeah, she was bald, she’s not now.
Rachel: How could you not tell me that she has hair?
Phoebe: I don’t know, I hardly ever say that about people.
Rachel: (looks in the window) Ohh, well, this is just perfect!
Phoebe: Well I’m sorry, I thought you said it was okay.
Rachel: Yeah, I said what was okay when I thought she was some weird bald chick.I mean, y'know, that girl has hair got all over head!
Phoebe: Well, maybe it won’t work out. Maybe Ross won’t like herpersonality.
Rachel: Why, does she have a bad personality?
Phoebe: Oh no, Bonnie’s the best!
[Scene: Chandler’s office, Chandler is bent over getting some water as his bossapproaches.]
Doug: Bing! (Chandler stands bolt upright and turns around to face him.) Readyour Computech proposal, a real homerun. (He goes to slap his butt, but Chandler slidesover making him miss.) Ooh. Barely got ya that time, get over here. Come on. (Chandlergoes over) Wham! (slaps him on the butt) Good one. That was a good one. (to a couple ofChandler’s co-workers) Keep at it team. (goes into his office)
Chandler: (to his co-workers) What is with him?
Phil: With him? You’re is favourite, you’re his guy!
Stevens: We never get smacked.
Chandler: Well, that’s not true, he-he smacked you once.
Phil: Not on purpose, he ricocheted of you and got me.
Stevens: I’m telling you, I need some smacks. I got a kid startingDartmouth in the fall.
Doug: (coming out of his office) Dartmouth? Who went to Dartmouth? Dartmouthsucks. Did you go to Dartmouth Bing?
Chandler: No sir.
Doug: There you go. (smacks him on the butt)
[Scene: The Ultimate Fighting Championship, Ross and Monica are there watching Pete.]
Ross: (walking up with this huge tub-o-popcorn and drink) Hey!
Monica: God Ross, what is that?
Ross: Yeah, it’s the Ultimate Fighting Combo. Yeah, I saved thirty cents,plus I get to keep the cup. Yay!!
Announcer: From New York City, New York! Appearing in his Ultimate FightingChampionship debut! He’s known for his confrontational business style. Ladies andGentlemen, introducing Pete Beck-errrr!!
[Pete enters with his entourage all pumped up, and Ross and Monica are the only oneswho stand up and cheer.]
Monica: I love you, Pete!!!
Announcer: And his opponent, from Hunnington Beach, California! He’s a 300pound street fighter, Tank Abbottttttt!!!! 
(The crowd goes wild, and Ross is the only one boo-ing him.)
Monica: (going up to the ring) Pete! Pete!! That guy’s pretty huge!
Pete: Don’t worry, Hoshi taught me how to use an opponent’s strengthand weight against him.
Ross: Well, then that guy is in serious, serious trouble.
(Pete and Monica kiss, and Monica mouths “I love you.” to him.)
Ross: All right! You go get him! Let’s go!
Referee: Here we go gentlemen, here we go! (to Tank Abbott) Are you ready? (Henods, and takes out his teeth) (to Pete) Are you ready? (Pete nods, “Yes.”)Let’s get it on!!
(They both rush each other. Tank picks Pete up and carries him over and slams him intothe fence surrounding the ring.)
Pete: Uh-oh.
(Tank carries Pete over to the other side of the ring, and we see both Ross and Monicawince in pain.)
Commercial Break
[Scene: The Arena, after the fight. Monica is walking up to a defeated Pete.]
Monica: Hey! (she sits down next to him) It’s me. Mon-i-ca! Can I just tellyou how proud I am of you.
Pete: It would be nice after hearing 20,000 people chant “You suck!”
Monica: I mean I-I thought you were nuts at first, but you-you did it. And nowyou can just look back at this thing with no regrets.
Pete: What, look back?
Monica: Well, you’re not gonna get going are you?
Pete: Well let me ask you a question. Am I the Ultimate Fighting Champion?
Monica: Well, no. But...
Pete: Well I’m not gonna stop until I’m the Ultimate FightingChampion.
Monica: That guy stood on your neck until you passed out!
Pete: Let me tell you a story. When I set out to create Moss 865, do you thinkit just happened overnight? No. There was Moss 1, that burnt down my Dad’s garage,there was Moss 2 that would only schedule appointments in January, and 862 others that Ilearned from, just like I learned from this fight, never to let a guy stand on my neck.
Monica: You didn’t know that already?
Pete: Look, I’m gonna get better. Okay? I promise you.
Monica: Okay, just get a lot better. (pause) Fast.
Pete: Oh, one other thing. Hoshi thinks that you being ringside may haveaffected my concentration.
Monica: Yeah. That-that was the problem.
[Scene: Monica and Rachel's balcony, Ross and Phoebe are grilling some burgers and hotdogs.]
Monica: (joining them) Hey.
Ross: Hey! How long until Pete’s fight?
Monica: Oh, about five minutes. Right now they’re interviewing hisopponent. Apparently he trains by going to Iran and pulling the arms off thieves.
Ross: Hot dog?
Monica: Four, please. (Ross looks at her) I’m really nervous. (Ross givesher the four dogs) Thank you. (she grabs four buns, and heads back inside)
Phoebe: So Ross, how umm, how did it go with Bonnie?
Ross: What? Oh! I gotta tell you, I-I wasn’t expecting to like her at all,I mean I actually wasn’t expecting to like anyone right now, but she’s reallyterrific.
Phoebe: Ohh, that’s too bad!
Ross: No, I-I’m saying I liked her.
Phoebe: Yeah, y'know what, there are other fish in the sea.
Ross: Pheebs, I think she’s great. Okay? We’re going out again.
Phoebe: Okay, I hear you! Are you capable of talking about any thing else?
Chandler: (joining them) Hey! Which one’s my turkey burger?
Ross: Ahh, the one next to my foot. Sorry.
Joey: (sticking his head out the window) Hey, the fight’s starting!
Ross: Okay, we’ll be right in. (to Chandler) So ah, did your boss try toslap you again today?
Chandler: Nine times! Okay, I had to put on lotion! But, it’s gonna beokay, because as of tomorrow I’m conducting an experiment, and if all goes asplanned, my butt will be smack free.
Joey: (sticking his head out the window) Fight’s over!
(Chandler, Ross, and Phoebe all stop dead in their tracks at the news.)
[Scene: Chandler’s office, Chandler is confronting his boss about the buttsmacking thing. His boss is writing on a white board.]
Chandler: Excuse me, Doug? (no reaction) Hey there sports fan!!
Doug: (turning around) Bing! You got those numbers for me?
Chandler: No, I ah, I didn’t do them.
Doug: Oh, you forgot?
Chandler: No, no I just ah, didn’t do them. Instead, I ah, hung out with acouple of friends and had a couple of beers so I certainly don’t deserve any praise,verbal or otherwise.
Doug: Well, I got tanked myself last night. Pretty dicey drive home, TapanziBridge never looked smaller. (laughs) That’s okay, you’re still my number oneguy! (slaps him on the butt) Bing!
Chandler: Doug!!
Doug: Hmm.
Chandler: I’m a little bit uncomfortable with the that way you expressyourself.
Doug: Oh, is it the swearing? I mean is it the constant swearing? Because Igotta tell ya, if it is, you can just... kiss my ass!
Chandler: No, no. It-it’s not about the swearing, it’s more about ah,the way, that you ah, occasionally, concentrate, your enthusiasm on my buttock.
Doug: Oh?
Chandler: Oh, and don’t get me wrong, I appreciate the sentiment. It’sjust that I, I have a rather, sensitive posterior, and ah, besides, it’s making allthe other guys jealous.
Doug: Well, say no more. Y'know it takes guts to bring this up. Bing!You’re okay.
Chandler: Okay. (he starts to leave)
Doug: Ha! (goes to smack him on the butt, but stops, faking Chandler out)Ahhhhhhh!
Chandler: Ahhhhh! (walks out, imitating shooting himself in the head)
[Scene: The street outside Central Perk, Rachel and Phoebe are talking and walking.]
Phoebe: Okay. Would you rather live in the shirt pocket of a sweaty giant, orinside his shower drain?
Rachel: (seeing Ross and Bonnie inside Central Perk) Oh my God! Phoebe look,it’s Ross and that girl.
(We see Ross and Bonnie laughing and having a good time.)
Phoebe: No! No! Look at that! (drags her away from the window) It’s a lineof ants! They’re working as a team!
Rachel: Phoebe! (goes back to the window)
Phoebe: (looking in the window) Right, oh yeah. Wow, oh, it looks like Ross isbreaking up with her. Uff, I hope he lets her down easy. Let’s go.
Rachel: Come on Phoebe, look at that! They are not breaking up, look at them.Okay that’s, you know what that is? That is a, that is a second date, that’swhat that is! Look at that, she just put her hand on his thigh...
Phoebe: Oh no! That really is nothing, she is very sexually aggressive.
Rachel: Ohh! (walking away from the window) Phoebe, this is all your fault! Nowhe loves her, he’s gonna marry her, and this is all your fault.
Phoebe: You said it was okay!
Rachel: You said she was bald!!
Phoebe: What?! What-what-what-what-what?!!
Rachel: Phoebe, we can’t, we just can’t just let it happen! Okay, wehave to do something! We have to break them up! Okay? Just go in there and like, shave herhead! You owe me one bald girl!!
Phoebe: Okay, first of all, breathe. Second of all, I don’t get it.Aren’t you the one that decided that you didn’t want to be with Ross?
Rachel: (quietly) Yes.
Phoebe: Well isn’t he your friend? Don’t you want him to be happy?
Rachel: Yes.
Phoebe: So?
Rachel: I just y'know, I didn’t expect him to be this happy so soon. Ufff.Ooo-ooh! (sits down on the curb) 
Phoebe: (sits down next to her and hugs her) Oh no.
Rachel: What?
Phoebe: Oh, we killed them all.
Rachel: Oh! 
(They both jump up and wipe off their butts.)
[Scene: A locker room, Pete is in a full upper-body cast. Monica enters, sees him, andgasps. Pete tries to turn around, and winces in pain.]
Pete: It’s okay, it’s not as bad as it looks, it’s a precaution.Ah, I’m not supposed to move my spine.
Monica: Please tell me you’re stopping now.
Pete: I’m fine! I’d fight tonight, if they’d let me. (stands upand starts swinging his arms) See this circle I’m marking off here? This is my zoneof terror.
Monica: You are insane! You-you gotta give this up!
Pete: I can’t until I’m the ultimate fighter. I will do it. I’mtelling you, the day will come when children will argue over who will win a fight, me orSuperman. Now, I’m not saying I could beat Superman, but y'know, kids are stupid.
Monica: Sit down. All right? Please, just listen to me. You are terrible atthis! Okay? You are the worst ultimate fighter ever! Ever!! 
Pete: Y'know I have a torn rotator cuff, a hairline fracture in my rightforearm, and a severely bruised Adam’s Apple, but that really hurt.
Monica: Well then, y'know what? I care about you to much to watch you hurtyourself like this. So if you have to do this, then you’re gonna have to do itwithout me.
Pete: Well if you’re asking me to quit, then you’re asking me to besomeone I’m not. I’ve got to do this.
Monica: Then I’ve gotta go. Bye. (kisses him and starts to walk out)
Pete: Mon-Monica?
Monica: Yes?
Pete: Could you leave a note? ‘Cause I’m on a lot of pain killers now,and I don’t know if I’ll remember this tomorrow. (She leaves.)
[Scene: Chandler’s office, he is just finishing up a meeting with his boss and therest of his team.]
Doug: So, in conclusion, the lines all go up (points to the chart), so I’mhappy. Great job team! Tomorrow at 8:30. (They start to leave) Phil! Nice job. (smacks himon the butt) Stevens! Way to go! (smacks him on the butt) Joel-burg, you maniac! I loveya! (smacks him on the butt) (Chandler walks up) Bing! Good job, couldn’t have doneit without ya. (he shakes his hand)
Chandler: Thank you, sir.
Stevens: (coming back in) Oh, excuse me. I forgot my briefcase y'know, byaccident.
Doug: Of course, you did. Forgot something else too ya bastard! (smacks him onthe butt) (to Chandler) Well, what about you? You’re not feeling left out or anythingare ya?
Chandler: No. No, not at all, that’s-that’s ridiculous.
Doug: Everybody else got one, and you want one too. Don’t you?
Chandler: Ye-ye-yeah, yes I do!
Doug: Now get on out of here, you! (smacks him on the butt)
Closing Credits
[Scene: Monica and Rachel's, the gang is watching Pete fight on TV. Monica is hiding inthe kitchen, not watching.]
TV Announcer: Pete Becker is circling the ring now. It looks like, he’sjust trying to feel him out. Oh, Bruiser is just...
Chandler: Run! Run you crazy, rich freak!
Rachel: Oh, I can’t watch this. (turns her eyes away)
Joey: Check it out, he’s winning! (to Monica) Pete’s winning!
Monica: Really?!
Joey: No-o-o!!
TV Announcer: Uh-oh, Bruiser has Becker on the canvas and is going for hisfavourite area.
All: Oh! Oh! (they all recoil in horror)
Phoebe: Wait, if that’s his favourite area, why is he being so mean to it?
Ross: Well, this is ironic. Of your last two boyfriends, Richard didn’twant to have kids, and from the looks of it, now Pete can’t.
All: Ohh!! (they all start pointing at the screen)
End