
The One At The Beach

The One At The Beach 

Story by: Pan-ni Landrum & Mark J. KunerthTeleplay by: Adam ChaseTranscribed by: Eric Aasen

[Scene: Central Perk, everyone except Phoebe is there. Bonnie is telling them of hersex-capades.]
Chandler: (to Bonnie) So ah, your first sexual experience was with a woman?!
Bonnie: All right, I was 15, it was my best friend, Ruth, and we got drunk onthat hard cider, and then suddenly, I don’t know, we were, we were making out.
Chandler: Tell it again. (pause, we see Rachel is not amused.) Seriously.
[cut to Rachel and Monica at the counter.]
Rachel: (to Monica) I mean is that woman capable of talking about anything elsebut sex?
Joey: Yeah, sure. Well y'know, earlier she was talking about geography.
Monica: Joey, she was listing the countries she’s done it in.
Joey: Well, I think we all learned something.
Phoebe: (entering, hurridly) Hey, you guys! Look what I found! Look at this!(She hands Chandler a picture) That’s my Mom’s writing! Look.
Chandler: (reading the back of the picture) Me and Frank and Phoebe, Graduation1965.
Phoebe: Y'know what that means?
Joey: That you’re actually 50?
Phoebe: No-no, that’s not, that’s not me Phoebe, that’sher pal Phoebe. According to her high school yearbook, they were like B.F.F. (Ross andBonnie look at her quizzically) Best Friends Forever.
All: Oh!
Rachel: That is so cool.
Phoebe: I know! So this woman probably could like have all kinds of storiesabout my parents, and she might even know like where my Dad is. So I looked her up, andshe lives out by the beach. So maybe this weekend we could go to the beach?
All: Yeah! Yeah, we can!
Bonnie: (to Ross) Shoot! I can’t go, I have to work!
Ross: That’s too bad.
Rachel: (sarcastic) Ohh, big, fat bummerrr.
Phoebe: So great! Okay! Tomorrow we’re gonna drive out to Montauk.
Joey: Hey, Bonnie had sex there!
(Rachel turns and gives him a look, and Joey quickly apologises.)
Opening Credits
[Scene: Outside Central Perk, Chandler and Monica are waiting for Phoebe to arrive withthe cab.]
Monica: (watching a happy couple walk by, arm in arm) Would you look at them. AmI ever gonna find a boyfriend again? I gonna die an old maid.
Chandler: You’re not gonna die an old maid, maybe an old spinster cook.
Monica: (sarcastic) Thanks!
Chandler: Hey now besides, if worst comes to worst, I’ll be your boyfriend.
(At that suggestion Monica starts laughing.)
Monica: Yeah right.
Chandler: Why is that so funny?
Monica: You made a joke right? So I laughed.
Chandler: Ha-ha-ha. A little to hard. What am I not ah, boyfriend material?
Monica: Well, no. You’re Chandler. Y'know, Chandler! (hits him on the arm)
Chandler: Okay, so we’ve established my name, and hit me. But theoreticallyy'know, I mean say we weren’t friends, say it’s a blind date. I show up at yourdoor, and I’m like (in a fake voice) “Hey, nice to meet, ya. Hey, oh-hey.”
Monica: Well I’d probably be scared of a guy using a fake voice.
Joey: (walking up carrying a brown paper bag) Hey!
Monica: Oh, hey! Oh good, you brought food!
Joey: No, it’s just my luggage.
(Phoebe drives up.)
Chandler, Monica, and Joey: Hey!!
Joey: Woo-hoo! All right! Yeah!
Phoebe: Oh, I am having the best karma this week. First, I find this woman whoknew my parents, and then my client with the fuzzy back gives me his beach house.
Ross: Yeah? What about ah, that bike messenger you hit?
Phoebe: Oh, I wasn’t talking about his karma.
Rachel: (approaching) Hey! 
Chandler: Hey!
Joey: Hey-hey, check out the hat!
(She is wearing this giant straw hat, the brim on it must be at least, leastfoot wide.)
Chandler: What a minute, I know that hat! I was taken aboard that hat! They didexperiments on me! I can’t have children!!
Monica: Seriously, where did you get the hat?
Rachel: Ross gave it to me.
Ross: Yeah, I think she looks good.
Rachel: Ohh, thank you.
Chandler: Buy it for ya, or win it for ya?
Rachel: Well excuse me, my fashion-impaired friends, I am here to tell you thathats are back.
Phoebe: And this time, they’ve ganged up to form one giant, super hat.
[Scene: At the Beach, it’s raining cats and dogs as the gang arrives. Chandler andMonica are taking shelter under Rachel’s hat.]
Ross: Go, go, go!
Rachel: Oh yeah, now everybody wants to be under this hat!
(They get inside and notice on small problem.)
Phoebe: Oy!!
Monica: What’s with all this sand? (picking a handful of sand off of thefloor, which is covered in sand)
Phoebe: Oh, yeah, Bob said there might be flood damage.
Ross: Yeah, either that, or he has a really big cat.
[Scene: Phoebe Sr. house, she is a real estate agent and is trying to sell a house overthe phone. By the way, it’s still raining outside.]
Phoebe Sr: Well, yes, it’s kind’ve an unusual house. It has umm, threebeautiful bedrooms and ah, no baths. But y'know, the ocean is right there.
Phoebe: (at the door) Knock, knock, knock.
Phoebe Sr: (on phone) Ah, oh, hang on a second. (to Phoebe) Come in, come in.(on phone) All right, so think about it, and call me back. (hangs up)
Phoebe: (entering) Are you ah, Phoebe Abott?
Phoebe Sr: Ahh, yes.
Phoebe: Hi Phoebe Abott, I’m your best friends daughter!
Phoebe Sr: You’re Erwin’s daughter?!
Phoebe: No, I-I mean your-your old best friend, here. (hands her the picture)Lily, from high school. Remember?
Phoebe Sr: Oh gosh, Lily, yes. Of course I remember Lily. I... Then you must be?
Phoebe: (points to herself) Phoebe. (points to her) Phoebe. Phoebe, yeah. Shenamed me after you I guess.
Phoebe Sr: Uh-huh. Wow! Well, look! There’s Frank. (points to the picture.)
Phoebe: Yes!! Yes! Yes! Yes!! That’s my Dad, that’s Frank! Yeah!I’m sorry I’m getting all flingy.
Phoebe Sr: Take it easy--if you want, there’s cookies on the counter, or,or--sangria! (jumps up) I can make sangria!
Phoebe: No-no, sorry. Cookies are good, thanks. 
Phoebe Sr: Oh.
Phoebe: (goes and gets some cookies) Well, so, umm, anyway umm, I’ve been,I’ve been looking for my Father, and umm, have you heard from him, or seen him?
Phoebe Sr: Oh no, I-I’m sorry, I guess we lost track of everybody afterhigh school.
Phoebe: (disappointed) Oh, okay. Well, so tell me everything about my parents.Everything.
Phoebe Sr: Ohh, well. Y'know we were always together, in fact the had a nicknamefor the three of us.
Phoebe: Oh, what? What was it?
Phoebe Sr: The three losers. Oh, poor Lily. (Phoebe notices a picture on thefridge, takes it, and puts it in her pocket.) Ohh, y'know I-I heard about what happened,that must have been just terrible for you, losing your mother that way.
Phoebe: (happily) Yeah, no, it was great.
[Scene: The beach house, it’s still raining. Chandler is building a sand castle,Rachel is doing Monica’s nails, and they’re all drinking margaritas, obviouslybored.]
Joey: (getting an idea) Hey, y'know what a really good rainy day game is?
Monica: What?!
Joey: I mean naked game. Strip poker, we should totally play strip poker.
All: No, no!
Monica: What are you crazy?!
Joey: Come on! When you go away, you-you have to play, it’s like a law!
Rachel: (to Monica) Allll done!
Monica: Aww, thank you.
Rachel: Okay, who’s next?! (She looks around the room, and stops when shecomes to Ross.)
Ross: No-o-o! (Rachel gives him a “Please?” look.) No way! 
Rachel: Come on, please?! I’m boredddd! You let me do it once before.
(Ross shoots Joey a look, who shoots Chandler a look, who gives Joey an “Oh myGod.” look back.)
Ross: Yeah well, if ah, if that’s the rule this weekend... (She gets up)No!
Rachel: Yes! (she starts creeping up on him)
Ross: Get away!
Rachel: Just once! 
Ross: Stay away!
Rachel: Take it like a man, Ross!
Ross: (he gets up and starts to run away from her) No! (in his escape attempt hecrushes Chandler’s sand castle) No!
Rachel: Oh, come on!
Chandler: Big bullies!!
(Ross dives over the couch, Rachel goes the other way, and lands up top of him.)
Ross: Ow! Ow! Oh, no-no-no!
(They get into a wrestling match, that ends with Ross making Rachel paint her foreheadwith the nail polish. They both end up lying next to each other, stop, and look at eachother for a moment.)
Phoebe: (entering) Oh, hey!
Chandler: Hey!
Ross: Hey!
Phoebe: Oh, so, how are we doing?
Chandler: Bored and bored!
Joey: Hey, you know what naked card game is never boring?
All: Noo!!
Monica: (to Phoebe) So what’s Phoebe like?
Phoebe: I’m kind, caring, and sweet. What’s Monica like?
Monica: Ah no, the other Phoebe, the one you went to go see.
Phoebe: Ohh, I think she knows where my Dad is.
Joey: What?
Rachel: Really?!
Monica: Oh well, where is he?!
Phoebe: She was acting, she was pretending like she hasn’t heard from himon years, but I found this picture on her fridge, and look (shows Monica)! Isn’t thiswhat he would look like now?
Monica: (gasps) Totally familiar. (Phoebe shows the rest of them.)
Rachel: Oh, yeah.
The Guys: Yeah!
Monica: Well, why would she lie to you?
Phoebe: I don’t know, but we’re having dinner tomorrow night, so Ifigured, she’s gonna tell me then. Y'know maybe she just wanted to give him time to,buy me presents, I don’t know! So, you’re all bored?
All: Ohh!!
Chandler: Yes!
Phoebe: All right, I’m gonna close my eyes and point to someone, and you,whoever I point has to come up with something fun for us to do, and we have to doit. 
Joey: Okay, all right. 
Phoebe: Okay.
Joey: Fan out! Fan out!
(They do so, and Phoebe gets in the middle, closes her eyes, and starts spinning in acircle.)
Phoebe: Okay. (Starts to spin) Ooh, y'know we could just do this. (She stops atChandler)
Chandler: Okay, umm, we all have to play strip poker.
Joey: (jumping in triumph) OH YES!!!!!
[cut to later]
Monica: Strip Happy Days Game?
Joey: Yeah, well, I couldn’t find any cards, so it was either this or StripBag Of Old Knitting Stuff.
(Monica rolls, and Ross goes first.)
Ross: Okay, (reading the card) Fonzy gives you two thumbs up, collect two coolpoints. Yeah.
Phoebe: Monica, if you get five cool points, you get to make somebody take offone item of clothing. It hasn’t happened yet, but we’re all very excited.
Ross: Okay, come on! (blows on the dice) Daddy needs a new pair ofelectromagnetic microscopes for the Prehistoric Forensics Department! (They all look athim, and he shuts up and rolls the dice.) (he moves his piece) Okay. (reading a card) TakePinky Tuscadero up to Inspiration Point, collect three cool points!! Yeah! Which gives mefive, and let’s see who is gonna lose their clothes. Ummmm, I think I pick our strippoker sponsor Mr. Joey Tribianni.
The Girls: Woo-hooooo!!!!
Joey: All right, relax. It’s just a shoe.
All: Wooooo!!!!
[cut to later in the game]
Rachel: (reading a card) Okay, your band is playing at Arnold’s, collectthree cool points. Which means, I have five, and that means I get Joey’s boxers!
Joey: Fine. Gang up on me! I got you all right where I want you.
Phoebe: Come on, take ‘em off!!
Joey: Actually, y'know it’s kinda cold, so how about I keep my boxers on,and give you all a peek at the good stuff?
Rachel: (getting up) All right, I’m gonna make more margaritas! (She poursthe rest of the pitcher into Ross’s glass.)
Ross: Whoa, hey! What are doing? Trying to get me drunk?
Rachel: I’m just making margaritas.
Ross: Okay.
Monica: I think I’ll help her out. (She gets up to go over and help Rachel,and reveals she has no pants.) (to Rachel) What is going on here?
Rachel: What?! 
Monica: You painting his toenails?
Rachel: Oh, come on!
Monica: Chasing him all around the room?
Rachel: Monica, please?
Monica: He’s totally flirting with you too.
Rachel: (pause) He is, isn’t he? I don’t know, I don’t know, Imean maybe it’s just being here at the beach together or, I don’t know. Butit’s like something... (she’s interrupted by the sound of Bonnie entering)
Bonnie: Hey!
Ross: Hey! (Rachel is shocked) Hi Bonnie!
Bonnie: Hi! My boss let me off early, so I took the train. 
Ross: Oh.
Bonnie: What are you guys doing?!
Joey: We’re playing Strip Happy Days Game!
Bonnie: Cool! I’ll catch up! (She takes off her sweater.)
Commercial Break
[Scene: The beach house, the next morning. Chandler and Monica are in the kitcheneating breakfast.]
Chandler: So, you still don’t think I’m boyfriend material?
Monica: Huh?
Chandler: I saw you checking me out during the game last night.
Monica: You didn’t even take off your pants.
Chandler: Yeah, well, lucky for you.
Monica: What?
Chandler: I don’t know.
Rachel: (entering) Well! Is everybody else having just the best time?!
Phoebe: Shhh! Shhhh! Joey’s asleep.
(Joey is sleeping on the floor and is buried in sand that has been carved into amermaid complete with breasts.)
Phoebe: After he passed out, we put the sand around him to keep him warm.
Rachel: Well I assume the ah, happy couple isn’t up yet. Did you guys hearthem last night?
Chandler: Oh, yeah, I don’t know what they were doing, but at one point seaturtles actually came up to the house.
(Ross and Bonnie enter)
Ross: Good morning.
All: Hey.
Bonnie: Hey! How did everybody sleep?
Rachel: Oh, great.
Monica: Like a log.
Ross and Bonnie: Us too.
Rachel: I’m going for a walk.
(Joey finally wakes up.)
Ross: (to Joey) Good morning. Nice breasts by the way.
(Joey looks down and his look turns from shock to satisfaction.)
[Scene: The porch, Bonnie is coming back from swimming, Rachel is reading.]
Bonnie: Hey, what happened to you?
Rachel: Oh, ah nothin’. I just felt like hangin’ out here and reading.
Bonnie: Oh, the water was sooo great! We jumped off this pier and my suit cameoff.
Rachel: Ohhhh, sorry I missed that.
Bonnie: Yeah, Joey and Chandler sure are funny. 
Rachel: Ohh-ha-ha!
Bonnie: I think I brought back half of the beach in my hair. It was so mucheasier when I used to shave my head.
Rachel: Y'know, I gotta tell ya, I just loved your look when you werebald.
Bonnie: Really?!
Rachel: Ohh!
Bonnie: Because I think about shaving it all off again sometime.
Rachel: Really?!
Bonnie: Yeah!
Rachel: I mean you definitely should do that.
Bonnie: Y'know what, I should do it.
Rachel: Yeah!
Bonnie: Yeah, thank you Rachel, you are soo cool.
Rachel: Awww, stop. Come on. Now go shave that head!
Bonnie: All right.
(As Bonnie goes to do just that, Rachel smiles to herself, proud of what she’sdone.)
[Scene: The beach house, at night. Phoebe is hangs up the phone, and gently pushes oneof the stools over.]
Joey: What’s the matter, Pheebs?
Phoebe: She cancelled! My namesake cancelled on me!
Joey: What?!
Phoebe: Yeah, she clamed she had to go out of town suddenly. She’s avoidingme, she doesn’t want to tell me where my Father is. She knows, and she won’ttell me.
Rachel: Aww Pheebs, that sucks!
Phoebe: Yeah, well, don’t “Aww Pheebs, that sucks!” me yet. (shestarts to leave)
Chandler: Where ya going?
Phoebe: Well, she’s out of town so, there’s gotta be something in herhouse that tells me where my Father is.
Ross: Uh, Pheebs, some people call that breaking and entering.
Phoebe: Well, are any of those people here?!
All: Oh, no!! No, no!
Phoebe: Okay, look I-I-I do something nice, okay? I’ll-I’ll fill herice trays.
(She exits just as Bonnie comes down the stairs, as bald as Michael Jordan.)
Bonnie: Hey, everybody!
All: Wow!! (they all recoil in shock and horror)
Ross: Wh-haa-haa! Look what ‘cha did! (Rachel has her hand over her mouthto keep from laughing.)
Bonnie: You wanna touch it?
Ross: Nooo, but it, but it’s great.
Bonnie: Come on, touch it!
Ross: Okay. (He gently touches it.) You can feel all the bones in your skull.
[Scene: Outside the beach house, Ross is coming out to talk to Rachel.]
Ross: Hi.
Rachel: Hi!
Ross: I was having a little chat with ah, Bonnie, and ah, guess what, she-shehappened to bring up y'know, who was behind the um, whole head shaving idea, and now, whowas it? Oh, that’s right, that’s right, it was you!
Rachel: That was her idea, I just gave her a nudge.
Ross: She said you gave her the razor!
Bonnie: (joining them) Hey guys.
Rachel: Hey!
Bonnie: So, anyone up for a midnight dip in the ocean?
Ross: Ahh, no, I’m good.
Bonnie: Okay, I’ll see you in a bit.
Ross: Okay, have fun! Wooo!!
Rachel: Come on see, she doesn’t look that bad.
Ross: You can see the moonlight bouncing off her head! What the hell were youthinking?!!
Rachel: I don’t know.
Ross: You don’t know?! Rach, you balded my girlfriend!
Rachel: All right! Ross, do you think it’s easy for me to see you withsomebody else?
Ross: Y'know, hey! You’re the one who ended it, remember?
Rachel: Yeah, because I was mad at you, not because I stopped loving you!
Ross: You still love me?
Rachel: Noo.
Ross: You still love me.
Rachel: Oh, y-yeah, so, you-you love me!
Ross: Noo, nnnnn. What does this mean? What do you, I mean do you wanna, getback together?
Rachel: Noo! Maybe! I, I don’t know. Ross, I still can’t forgive youfor what you did, I can’t, I just, but sometimes when I’m with you I just, Ifeel so...
Ross: What?!
Rachel: I just, I feel, I-I just...
Ross: What?
Rachel: I feel...
(Ross leans in and kisses her. They both look at each other for a moment, and thenembrace in a more passionate kiss, only to be interrupted by Joey and Chandler comingoutside.)
Chandler: (to Joey) Noo!! I don’t care! I’m not, I’m not gonnaplaying one-on-one strip poker with you for practice! 
(Rachel and Ross both stop kissing, and quickly step back from each other.)
Joey: But I made cards!!
Rachel: Well! Good night. (to Ross) I’m going upstairs.
Joey and Chandler: G’night.
(Rachel walks inside, stops, and turns back to look at Ross for a moment then goesupstairs.)
Joey: (to Ross) Wanna play strip poker for practice?
[Scene: Phoebe Sr.’s house, Phoebe is breaking in through a window.]
(She throws her bag inside, and starts to climb through the window. She gets halfway inand the window slams shut on her butt.)
Phoebe: Ow! My ass. Okay. Okay. (She manages to climb completely inside and thewindow slams shut.) Oh, shhh!
(She starts walking across the darkened room and hits her head on a wind chime hangingfrom the ceiling, to stop it from making a noise she grabs it and “Shhh’s”it. She goes into the kitchen and finds Phoebe Sr.’s appointment book, to read it sheopens the freezer. Just as she starts to read, Phoebe Sr. jumps out from her bedroom witha coat hanger, startling Phoebe.)
Phoebe: No! No!! It’s me! It’s me! I-I didn’t want to make anynoise!
Phoebe Sr: Then don't break in!!
Phoebe: I’m sorry.
Phoebe Sr: What are you doing here?!
Phoebe: I-I, came to fill your ice cube trays.
Phoebe Sr: What?!
Phoebe: Umm, okay, okay, look. I took this picture from your fridge. Okay,because I know that this is my Father. Yeah, this is Frank Buffay and you are standingright there next to him. Now, look I deserve to know where I came from. All right? So ifyou can help me find my Father then you should! Otherwise, you’re just mean! (pause)So, just tell me the truth!
Phoebe Sr: All right, the man in the picture is Chuck Magioni. 
Phoebe: My Father is Chuck Magioni?
Phoebe Sr: No, no, that’s just Chuck Magioni, I-I sold him a house lastyear! And I’m very sorry, but I don’t know where your Father is, and that’sthe truth.
Phoebe: Oh.
Phoebe Sr: But umm, you’re right. I think that a person should know wherethey come from. Wh-which is why I ah, (pause) ahh, (pause) okay. I’m your mother.
Phoebe: Heh?
Phoebe Sr: Y'know I wanted to tell you yesterday, but I just, I kinda felt allfloopy, and... 
(At that Phoebe’s eyes open in shock.)
[Scene: Outside the beach house, Ross is telling Joey and Chandler what happened withRachel.]
Joey: I’m telling ya, you guys are totally getting back together!
Ross: That’s not true! Her, she doesn’t even know what she wants!Rachel’s still mad about the whole thing.
Chandler: Okay, then you gotta back away, all right? You don’t need thatkind’ve hurt. Take it from a guy who’s never had a long term relationship......
Ross: I know, but ahhhhhh!! I really wanna go up there and finish that kiss!
Bonnie: (coming back from her swim) Hey!
Chandler: Ahhhh! (Steps away from her.)
Bonnie: You guys, the water’s great. You should really go in.
Chandler: Oh, ahh, no thanks, I just had an M&M.
Bonnie: Okay, well g’night.
Ross: Good night.
Bonnie: (kisses Ross) Don’t be too long.
Ross: Okey-dokey!
Chandler: There is not one hair on that head.
Ross: Hey, it’ll grow back, right? And she-she’s really fun, andshe’s cool, and-and I’m finally moving on. Y'know? I mean getting over Rachelwas so (makes an incoherent nasal sound), y'know? Y'know, and I’m finally feelingsane again. And now if I go up there, and-and I kiss her, and, Gooood I wanna kiss her,and-and-and it doesn’t work out, right? Do I really wanna put myself through thatagain?
Joey: So let me get this straight. If you go with Bonnie tonight, you’redoing the smart, healthy thing and moving on.
Ross: Yeah.
Joey: Right, and you go with Rachel, Bonnie’s free tonight?
[Scene: The hallway between the bedrooms. Ross is coming upstairs and stops between twodoors. He looks at the one on the right, then he looks at the one on his left, thinksabout it, and goes in the one on his right.]
Ross: (entering the bedroom) Hi. (closes the door)
Closing Credits
[Scene: The beach house, Chandler is simulating he’s coming to pick up Monica fora date. Chandler knocks on the door, and Monica answers it.]
Chandler: (in a fake voice) Hi there.
Monica: That’s that weird voice again.
Chandler: Okay! Okay! Let me try it again, you’re gonna wanna date thisnext guy, I swear!
(Monica closes the door, Chandler knocks, and Monica opens it to reveal Chandler on hisknees.)
Chandler: Hi! I’m Dorf! You’re date for the evening. (Monica walksaway in disgust) Oh come on! Dorf on dating, that’s good stuff!!
End