
The One With The ‘Cuffs

The One With The ‘Cuffs

Written by: Seth KirklandTranscribed by: Eric AasenWith Help from: Darcy Partridge

[Scene: Chandler and Joey's, Chandler is sitting in the canoe as Joey runs through thedoor carrying an outdoor patio table.]
Joey: Hey!! We are so in luck! Treeger said that wecould have all this cool stuff from the basement. Wait right there. (Goes back into thehall)
Chandler: Oh no-no-no, I’m, I’m paddling away!
Joey: (Returning carrying a couple of rusted lawn chairs) Huh?!
Chandler: Wow! Really?! We get all this rusty crap for free?!
Joey: Uh-huh. This and a bunch of bubble wrap. And,some of it is not even popped! 
(They both sit down at the table and the chick and the duck enter from Joey’sbedroom.)
Chandler: Could we be more white trash?
Opening Credits
[Scene: Monica and Rachel's, Monica, Ross, Phoebe, and Rachel are eating breakfast.]
Monica: (Entering from her bedroom) How desperate am I?
Rachel: Oh! Good thing Chandler’s not here, he always wins atthis game.
Monica: I just told my Mom I’d cater a party for her.
Phoebe: How come?
Monica: Because I need the money, and I thought that it’d be agreat way to get rid of that last little schmidgen of self-respect.
Ross: Come on, I think this is a good thing. I don’t think Momwould’ve hired you if she didn’t think you were good at what you do.
Monica: You don’t have to stick up for her. She can’t hereyou.
[Scene: Chandler and Joey's, Joey is reading the paper and Chandler is getting readyfor work.]
Rachel: (entering) Hey! Umm, do you guys have any juice?
Joey: Just pickle.
Chandler: Hey uh, Rach, funny story. I ah, bumped into Joanna on thestreet yesterday.
Rachel: My boss, Joanna? Wow, that must’ve been awkward.
Chandler: Well, no, actually she uh, asked me if I wanted to get adrink.
Rachel: (laughs) You ah, you didn’t say ‘Yes’ to thatdid you?
Chandler: (laughs) No. No!
Joanna: (Coming out of the shower wearing nothing but a towel) Hello,Rachel. (She goes into Chandler’s bedroom)
Chandler: Well, not at first.
Rachel: What is she doing here?
(Joey makes a sound like a creaking bed.)
Rachel: I don’t understand! Last time you went out with her yousaid she was a ‘big, dull dud.’
Chandler: Well, I think I judged her too quickly, and this time wewere able to take the relationship to the next level.
(Joey creaks louder)
Rachel: Well, last time I almost got fired. You must end it, you mustend it now!
Chandler: Oh, come on! It’s not like this is an everydayoccurrence for me! I mean usually I’m pretty much just in there by myself.
(Joey makes a sound imitating one person making a bed creak and Chandler turns andglares at him.)
Rachel: Chandler!! (He turns around quickly) Promise me, you will endit.
Chandler: Okay, I promise, I’ll end it.
Rachel: Thank you.
Chandler: I hope you know what I’m giving up for ya, becauseshe’s not just the boss in your office, if you know what I mean.
Joey: Yeah-eh-eah! (Rachel glares at him) Oh-oh, sorry, I-I knew whathe meant.
[Scene: The Geller household kitchen, Monica and Phoebe are cooking for Mrs.Geller’s party.]
Mrs. Geller: (entering) How’s the hired help?
Monica: Doing great, the quiches are coming along.
Mrs. Geller: What’s this? Blue nail polish?
Monica: Yeah, I thought it was cute.
Mrs. Geller: Ahh, that’s what your Grandmother’s handslooked like when we found her.
Monica: Let me ask you a question.
Mrs. Geller: Hmm.
Monica: Why did you hire me?
Mrs. Geller: Oh, well Richard raved about the food at his party, ofcourse you were sleeping with him. Then I heard the food at that lesbian wedding was verynice, I assume you weren’t sleeping with anybody there. Though, at least that wouldbe something. (Leaves)
Monica: (to Phoebe) Oh my God! Did you hear that? She hired me becauseshe thinks I’m good.
Phoebe: Okay, I didn’t hear that.
Monica: Oh yeah, she didn’t hire me out of pity, it wasn’tso she could pick on me in front of her friends, she actually thinks I’m good.
Phoebe: Wow! And hey, it’s cool if you’re a lesbian! (Givesher a thumbs up)
[Scene: Chandler and Joey's, Joey is scrapping gum off the table as there is a knock onthe door. He goes over and opens it.]
The Salesman: (Entering before Joey can say anything) Good afternoon,are you the decision maker of the house?
Joey: Uhhhh. (He’s not sure)
The Salesman: Do you ah, currently own a set of encyclopedias? 
Joey: No! No. But ah, try the classifieds, people sell everything inthere.
The Salesman: Actually, I’m not buying. I’m selling. Let meask you one question. Do your friends ever have a conversation and you just nod along eventhough you’re not really sure what they’re talking about?
(We go into a flashback sequence with Joey remembering some of those times.)
[Cut to Monica and Rachel’s apartment, all are there.]
Ross: …I’m telling you it’s totally unconstituional.
Monica, Chandler, Phoebe, and Rachel: Oh yeah, I totally agree.
(Joey just nods his head.)
[Cut to Central Perk, the entire gang is there.]
Monica: …I think he deserves a Nobel Prize. (Joey starts to nod‘Yes.’)
All: Nooo!! (Joey quickly stops nodding his head.)
[Cut to Monica and Rachel’s, they’re all there playing cards.]
Chandler: …it was like the Algonquin kids table. (They all laugh,but Joey only laughs not to be left out.)
[Cut back to the present day.]
The Salesman: (Interrupting the flashback) Excuse me, I’m sorry,you haven’t said anything for about two and a half minutes, are you at allinterested?
Joey: Yeah-well-yeah! Yeah-oh-yeah. Come on in.
[Scene: The Geller’s Kitchen, Monica and Phoebe are still cooking.]
Phoebe: That’s weird.
Monica: What?
Phoebe: Your nails.
Monica: Oh, I know, I never wear fake ones. I just did it so my Momwouldn’t give me grief about me biting them.
Phoebe: Oh, no, I meant that it’s weird that you only have ninenow.
Monica: (Looks at her nails) Oh my God. Wait a minute, I had themput… (realises) Oh my God! It’s in the quiche! Oh My God!
Phoebe: Okay, don’t panic. I’m gonna go to the store,I’m gonna get you another set of nails, no one’s gonna know, and you’regonna look great. (She runs over to get her coat.) Oh! Oh, it’s ‘causethey’re gonna eat—that’s the problem.
Mrs. Geller: (entering) (to Monica) Honey, don’t bite your nails.
Monica: Okay ah, please don’t freak out. Umm, but ah,there’s a blue fingernail in one of the quiche cups, and there’s no way to knowwhich one.
Phoebe: And! Whoever finds it wins the prize!
Mrs. Geller: (laughs) I’m not freaking out.
Monica: Then why are you laughing?
Mrs. Geller: It’s nothing, it’s just that now your Fatherowes me five dollars.
Monica: What? You bet I’d lose a nail?
Mrs. Geller: Oh no, don’t be silly. I just bet I’d needthese. (Opens the freezer to reveal…)
Monica: Frozen lasagnas?
Mrs. Geller: Um-hmm.
Monica: You bet that I’d screw up?! So all that stuff abouthiring me because I was good was…
Mrs. Geller: No-no-no, that was all true. This was just in case youpulled a Monica.
Monica: You promised Dr. Weinburg, you’d never use that phrase.
Mrs. Geller: Oh honey, come on, have a sense of humour, you’venever been able to laugh at yourself.
Monica: (laughs) That’s right. My Mom doesn’t have any faithin me! Oh, that’s hilarious! Ha-ha-ha-ha-ha.
Phoebe: I don’t get it.
Mrs. Geller: No, I have faith…
Monica: (interrupting) No! You have lasagnas! (Storms out and anawkward silence follows.)
Oven: Ding!
Phoebe: Op, the ruined quiches are ready.
[Scene: Joanna’s office, Joanna and Chandler are making out on her chair. Chandlerisn’t wearing any pants.]
Chandler: It just doesn’t…feel like we’re breaking up.
Joanna: No, we are. I’m sad.
Chandler: Okay.
(They start kissing again, but are interrupted by the phone.
Joanna: (answering the phone) Yes. (listens) Uh, can’t you waituntil tomorrow? (listens) All right. (hangs up) Unbelievable!!
Chandler: Thanks.
Joanna: No, no, that was my boss. I have to go.
Chandler: Okay. (Starts to button up his shirt)
Joanna: What are you doing?
Chandler: I’m getting dressed.
Joanna: Why?
Chandler: When I walk outside naked people throw garbage at me.
Joanna: Wait. I wanna show you something.
Chandler: What is it?
Joanna: Just a little gag gift somebody gave me. (She’s holding apair of handcuffs) Put your hands together.
Chandler: Ah-ha, you’re not the boss of me. (She kisses him)Yeah, you are! (She handcuffs him to the chair) Ooh, saucy.
Joanna: (kisses him) I’ll be back in ten minutes. (Starts toleave)
Chandler: You are, you’re gonna leave me like this?
Joanna: Knowing you’re here, waiting for me I think it’skinda exciting.
Chandler: Okay. But if you don’t come back soon, (She leaves andcloses the door) there’s pretty much nothing I can do about it!
[Cut to Joanna’s outer office, where Rachel and Sophie work. They are both comingback from lunch.]
Joanna: (locking her door) Oh.
Sophie: Hi! I brought you back a macaroon!
Joanna: Oh great! I’ll keep it in my butt with your nose. (Shegrabs the cookie and walks out.)
Rachel: That’s weird, she locked the door.
Sophie: Y’know why? She’s got the Christmas bonus list inthere. I saw her working on it this morning.
Rachel: Okay, swear you won’t tell, but when Mark left he gave mea key to Joanna’s office. Do you wanna see the list?
Sophie: Yeah!
(Rachel unlocks and opens the door to reveal a half-naked Chandler handcuffed to thechair. They both gasp and Chandler stares at them in shock and surprise.)
Chandler: Hi! (to Sophie) How are you?
(Rachel and Sophie both back out and close the door without saying anything.
Commercial Break
[Scene: Joanna’s office, Chandler, still handcuffed to the chair, is lookingthrough the lingerie catalogue by turning the pages with his teeth. The phone rings andChandler answers it with his nose.]
Chandler: Hello, Joanna…(Realises he doesn’t know her lastname)…’s office.
Joanna: (on speaker phone) I’m really sorry but I may be a littlewhile longer.
Chandler: How little?!
Joanna: A couple of hours, I feel awful.
Chandler: Look, this isn’t funny! You get back here right now!
Joanna: I can’t!!
Chandler: Why not?!
Joanna: I’m in my boss’s car!
Chandler: What?!
Joanna: Uh-oh, tunnel. (The phone gets cut off)
(Chandler gets an idea)
[Cut to Rachel’s office as her intercom buzzes.]
Rachel: (answering it) (angrily) What?!
Chandler: (in a serious, businesslike tone) Rachel, could I see youfor a moment?
(Rachel goes into talk to Chandler.)
Chandler: Okay, here’s the situation. The keys to the cuffs areon the back of the door. Could you be a doll and grab them and scoot on over and unlockme? And on a totally different subject, that is a lovely pantsuit.
Rachel: You promised you would break up with her!
Chandler: I did break up with her! She just took it really, reallywell!
Rachel: And the fact that you were jeopardising my career neverentered your mind?!
Chandler: It did enter my mind! But then something happened that madeit, shoot right out.
Rachel: Y'know what Chandler, you got yourself into those cuffs, youget yourself out of them.
Chandler: No-no-no-no-no-no-no!! I can’t get myself right out ofthem! You must have me confused with the Amazing Chandler!! Come on, you have to unlockme, she could be gone for hours, and I’m cold, and (Stops and looks up the skirt on astatue behind Joanna’s desk.)
Rachel: Oh, Chandler!! All right, this is it! (Grabs the key) Younever see Joanna again!
Chandler: Never!
Rachel: You never come into this office again!
Chandler: Fine!
Rachel: You give me back my Walkman!
Chandler: I—never borrowed your Walkman.
Rachel: Well, then I lost it. You buy me one!
Chandler: You got it! Here we go! Come on! This is great! (Rachel goesover and unlocks the handcuffs) Ahhh! (He starts rubbing his wrist)
Rachel: Does it hurt?
Chandler: No, I just always see guys doing this when they gethandcuffs taken off them. (He runs over to where his pants are hanging) Hello sweet pants!
Rachel: Wait a minute! What are you gonna tell Joanna?
Chandler: About what?
Rachel: When she sees that you’re gone, she’s gonna knowthat I let you out, and that I was in here, and I’m gonna get fired!
Chandler: I’ll make something up! I’m good at lying, Iactually did borrow your Walkman!
Rachel: No, there’s nothing to make up, she’s gonna knowthat I have a key to her office, I’ve got to get you locked up back the way you were!(She tries to drag him over to the chair, but Chandler stops her.)
Chandler: Oh-ho-ho, I don’t think so!
(He starts to put his pants on, but Rachel manages to drag him to the chair. When theyget to the chair, Chandler drops his pants and knocks the chair away. Rachel then backshim up and locks him to the top drawer of a filing cabinet.)
Chandler: Well, this is much better.
[Scene: Chandler and Joey's, The salesman is trying to sell Joey the encyclopedias.]
The Salesman: So, here’s somebody interesting, Joey. What do youknow about Van Gogh?
Joey: He cut off his ear.
The Salesman: And?
Joey: I’m out.
The Salesman: He painted that. (Points to one of his paintings in thebook)
Joey: Wow! That’s pretty nice. I thought he cut off his ear‘cause he sucked. What else you got in there?
The Salesman: Let’s see, ahhh… Where does the Pope live?
Joey: In the woods. No wait-wait, that’s the joke answer.
The Salesman: Actually its, Vatican City. Now ahh, what do you knowabout vulcanised rubber?
Joey: Spock’s birth control.
The Salesman: (laughs) You need these books.
[Scene: Monica’s childhood bedroom (which has been turned into a gym), Monica islying on the treadmill as Phoebe enters.]
Phoebe: Hey!
Monica: Hi.
Phoebe: This used to be your room? (She nods ‘Yes’) Wow! Youmust’ve been in really good shape as a kid.
Monica: Ohh, I’m such an idiot. I can’t believe I actuallythought she could change.
Phoebe: Well, who cares what your Mom thinks? So you pulled a Monica.
Monica: Oh good, I’m glad that’s catching on.
Phoebe: No but, why does that have to be a bad thing. Just change whatit means. Y'know? Go down there and prove your Mother wrong. Finish the job you were hiredto do, and we’ll call that pulling a Monica.
Monica: What?
Phoebe: Okay, umm, if a kid gets straight A’s, his parents wouldsay, "Yeah, he pulled a Monica." Y'know? Or a fireman saves a baby, and they go,"Yeah I know, he pulled a Monica." Or someone hits a homerun and the announcersays, "Yeah, that one’s outta here." Though some things don’t change.
Monica: (getting up) All right, I’ll go down there. But, I’mnot gonna serve the lasagna. I’m gonna serve something I make.
(She exits and Phoebe goes over and sits down at the machine that works your shouldersand tries to do one, which she does, easily.)
Phoebe: Wow! My breasts are really strong. (She goes and joinsMonica.)
[Scene: Joanna’s office, Rachel and Chandler are having a little tug-of-war withhis pants.]
Rachel: Chandler! Chandler, please, I have to get you locked up backthe way you were, I am sooo gonna lose my job, she’s very private about her office.Now I know why.
Chandler: Hey, look, you’re in trouble either way! Okay? If shecomes back and sees me locked to this instead of the chair, she’s gonna know you werein here. So you might as well just let me go.
Rachel: What if I clean your bathroom for a month?
Chandler: It still wouldn’t be clean. (Rachel makes an ‘Eww,disgusting!’ face) All I want is my freedom.
Rachel: Foot rubs for a month!
Chandler: Freedom!
Rachel: I’ll take all of your photos and put them into photoalbums!
Chandler: Freedom! I want my freedom! Why won’t you here me?!(Opens the door) Sophie, help me! Help me!! (Sophie stands up)
Rachel: Sophie sit!!
(She closes the door and puts his tie into his mouth as a gag.)
Rachel: No! God, would you just calm down!
(Chandler screams a little bit, then realises that he can spit out his gag. He does sowith a ‘Pouff!’)
Chandler: I’m gonna say this for the last time. Would you pleasejust… (He moves his arm which opens the drawer and hits in the back of the head,which proves his point.)
[Scene: Chandler and Joey's, Joey is now reading the ‘V’ book, with thesalesman watching.]
Joey: Wow! There’s a lot I didn’t know about vomit. (Theduck comes to the door of the bathroom, quacking.) (To the duck) In a minute. (The duckgoes back into the bathroom.)
The Salesman: So, what do you say, Joey? You get the whole set ofencyclopedias for twelve hundred dollars, which works out to just 50 bucks a book!
Joey: Twelve hundred dollars? You think I have $1200? I’m home inthe middle of the day, and I got patio furniture in my living room. I guess there’s afew things you don’t get from book learnin’.
The Salesman: Well ah, what can you swing?
Joey: How about zero down and zero a month for a long, long time?
The Salesman: You don’t have, anything?
Joey: You wanna see what I got? (He gets up to empty out his pockets)Okay? I’ve got a baby Tootsie Roll, a movie stub, keys, a Kleenex, a rock, and anarmy man. Hey!
The Salesman: Okay, I-I get the picture. Uh, thanks, for your time.(Starts to leave)
Joey: And a 50. (The salesman stops suddenly) Huh, these must beChandler’s pants.
The Salesman: For 50 bucks, you can get one book! What will it be? A?B? C?
Joey: Oh, I-I think I’m gonna stick with the V, I wanna see howthis bad boy turns out.
[Scene: Joanna’s office, Rachel and Chandler are still negotiating.]
Rachel: I ah, will buy and wrap all of your Christmas gifts.
Chandler: No!
Rachel: I ah… Oh! I’ll squeeze you fresh orange juice everymorning!
Chandler: With extra pulp?
Rachel: (happily) Yeah!!
Chandler: No!
Rachel: D’oh!! (pause) I’ve got it!
Chandler: You don’t have it.
Rachel: I have so got it. There’s gonna berumours about this, there’s no way to stop it. Sophie knows, Monica and Phoebe know.
Chandler: How do Monica and Phoebe know?
Rachel: Oh, I called them. And when they ask me what I saw, I can bevery generous (Holds her hands far apart) or very (In a high pitched voice) stingy.
Chandler: (intrigued) Go on.
Rachel: I can make you a legend. I can make you this generation’sMilton Berle.
Chandler: And Milton Berle has a…
Rachel: Ohh, not compared to you. (Chandler nods in agreement)
[Scene: The Geller’s kitchen, Phoebe is bringing in some dirty dishes.]
Monica: Well?
Phoebe: They’re not even touching the lasagna!
Monica: Really?!
Phoebe: Oh, they love your casserole.
Monica: Yes!!
Phoebe: It’s hard to believe that just a little while ago thiswas nothing but ingredients.
Mrs. Geller: (entering) Well, everyone seems to be enjoying your dish.
Monica: And you?
Mrs. Geller: I thought it was… quite tasty.
Monica: So if everyone liked it, and you liked it, that would makethis a success. Which would make you…
Mrs. Geller: (interrupting) A bitch?
Monica: Well, I was going for wrong, but we can use your word.
Mrs. Geller: Yes, well I was wrong, and I have to say you reallyimpressed me today.
Monica: Wow!
Phoebe: Umm, you might even say that she pulled a Monica. (They bothlook at her) (to Monica) She doesn’t know we switched it. (Monica nods her head‘No.’)
Mrs. Geller: And the next time you cater for me, there will be nothingbut ice in the freezer. (She starts to bite her nails)
Monica: That really means a lot. Oh, and Mom, don’t bite yournails.
[Scene: Central Perk, all except Chandler, are there.]
Chandler: (hello) Hello.
Joey, Rachel, and Ross: Hey!
Monica: (in a sexy voice) Hello, Chandler. (Phoebe has a huge smile onher face.)
Chandler: (to Rachel) I love you. (Kisses her on the forehead)
Joey: Wh-what’s going on?
Phoebe: Oh. 
(She motions for them to come closer, they lean in and she whispers what Rachel toldher. The guys both lean back laughing.]
Joey: No he doesn’t!
Chandler: (checks his watch) Two hours, that lasted!
Rachel: So did you break up with Joanna?
Chandler: I think so.
Joey: Well, it’s good thing you got out when you did, before sheblew up like that Vesuvius.
Ross: The volcano?
Joey: Yeah. And speaking of volcanoes, man are they a violent igneousrock formation.
Rachel: What?!
Joey: Oh yeah, lava spewing, hot ash, of course some are dormant.
Monica: Why are you talking about volcanoes all of the sudden?
Joey: Well, we can talk about something else. What do you want to talkabout? Vivisection? The Vasdeferens? The Vietnam War?
Monica: Oh! Did anybody see that-that documentary on the Korean War?(Joey is pissed)
All: Oh, yeah. Yeah.
Phoebe: Oh God, Korea is such a beautiful country.
Ross: With such a sad history.
Chandler: Could there be more Kims?
(They all laugh and Joey joins them, not to be left out. When the laughing dies down,he has a depressed look on his face.)
Closing Credits
[Scene: Rachel’s office, Rachel is coming in for the day.]
Joanna: (from her office) Who’s out there?
Rachel: It’s me! Good morning!
Joanna: Rachel, could you come in here for a moment, please?
Rachel: Yeah, sure. Umm, they didn’t have poppy seed bagels, soI… (Enters Joanna’s office and sees her handcuffed to her chair wearing nothingbut a slip) Oh my word!
Joanna: I seem to have had a slight office mishap. Could you pleaseget the key off the back of the door for me.
Rachel: Oh, yeah! Yeah!
(She goes back and forth, not sure what to do first, put the bagel down or grab thekey. She finally puts the bagel down and grabs the key and goes over to unlock Joanna.)
Joanna: You tell your friend Chandler that we’re definatelybroken up this time.
Rachel: Okay.
End