
The One With The Ballroom Dancing

The One With The Ballroom Dancing

Written by: Andrew Reich & Ted CohenTranscribed by: Eric Aasen

[Scene: Monica and Rachel's, the gang is there eating breakfast. Chandler is cleaningout his wallet.]
Phoebe: Hey! New wallet, huh?
Chandler: Yeah, it was time. The old condom ring in the leather justdoesn’t say ‘cool’ anymore.
Monica: Rachel!
Rachel: What?
Monica: You just put an empty carton back in the fridge!
Rachel: Oh yeah, I know, but the garbage was full.
Monica: Have you ever taken out the trash? (Hands her the garbage.)
Rachel: Well, I thought you liked doing it. (Rachel starts out the doorand stops.)
Monica: Third door on the left.
Rachel: Right!
[Scene: Garbage room: Mr. Treeger is unclogging the trash chute as Rachel enters.]
Rachel: Oh! Hey, Mr. Treeger.
Mr. Treeger:: Hey.
(Rachel opens the trash chute, winces at the smell, and throws the garbage bag in. Shethen tries to throw the pizza box in, but since it’s so big she jams it into theopening and it prevents the door from closing. She then turns around too see Mr. Treegerwatching her.)
Mr. Treeger:: What are you doing?
Rachel: Ummm. Oh! I’m sorry. (She grabs the box and offers him a piece.)It’s a little old but…
Mr. Treeger:: No! You’re clogging up the chute that I spent a half-hourunclogging!
Rachel: I’m sorry. I didn’t—I don’t come in here a lot.
Mr. Treeger:: Oh yeah, of course you don’t!
Rachel: No.
Mr. Treeger:: ‘Cause you’re a little princess! "Daddy, buy me apizza. Daddy, buy me a candy factory. Daddy, make the cast of Cats sing HappyBirthday to me…"
Rachel: I didn’t… I never said that.
Mr. Treeger:: You think you could make a mess and the big man in coveralls willcome in here and clean it up, huh? Well, why don’t think of someone else for achange?
Rachel: (starting to cry) Okay, I’m sorry. (Runs out still carrying thepizza box.)
[Cut to Monica and Rachel’s apartment as Rachel returns in tears.]
Monica: God! If you’re gonna cry about it! (She grabs the box and goes tothrough it out.]
Opening Credits
[Scene: Monica and Rachel's, Continued from earlier, Rachel is now telling everyone ofher experience in the garbage room.]
Joey: Whoa-whoa, Treeger made you cry?
Rachel: Yes! And he said really mean things that were only partly true. 
Joey: I’m gonna go down there and teach that guy a lesson.
Monica: Joey, please don’t do that. I think it’s best that we justforget about it.
Rachel: That’s easy for you to say, you weren’t almost just killed.
Joey: All right that’s it, school is in session! (Exits and slams thedoor.)
Monica: (Picking up a card from Chandler’s wallet.) My God! Is this a gymcard?
Chandler: Oh yeah, gym member. I try to go four times a week, but I’vemissed the last 1200 times.
Ross: So why don’t you quit?
Chandler: You don’t think I’ve tried? You think I like having50 dollars taken out of my bank account every month? No, they make you go all the way downthere! Then they use all of these phrases and peppiness to try and confuse you! Then theybring out Maria.
Ross: Who is Maria?
Chandler: Oh Maria. You can’t say no to her, she’s like this lycraspandex covered gym…treat.
Ross: You need me to go down there with you and hold your hand?
Chandler: No!
Ross: So you’re strong enough to face her on your own?
Chandler: Oh no, you’ll have to come.
[Scene: Treeger’s apartment, Joey knocks on the door and Treeger opens it.]
Mr. Treeger:: Tribbiani! Hold on, I’ll get the plunger.
Joey: Hey! You hold on pal! Now you made my friend, Rachel, cry. So now,you’re gonna go up there and apologize to her, unless you want me to call thelandlord.
Mr. Treeger:: And tell him what?
Joey: Have you heard about a little something called, Not Making Girls Cry.
Mr. Treeger:: Yeah. Well maybe you have heard about the Rent Stabilization Actof 1968!
Joey: I have actually not heard of that.
Mr. Treeger:: Yeah, well your friends are in violation of it. I’ve been anice guy up until now, but uh, I don’t need this grief. I’m gonna call thelandlord and tell him that Monica is illegally subletting here grandmother’sapartment. Your friends are outta here pal.
Joey: Why don’t you tell me something I don’t know! (He storms out,and once Treeger closes the door behind him, Joey makes an ‘Oops!’ have.)
[Scene: Monica and Rachel's, continued from earlier, everyone is still eatingbreakfast.]
Phoebe: Oh please, somebody tell me I don’t have to go to work today!
Monica: What’s the matter?
Phoebe: Oh, my first massage today is this incredibly gorgeous guy, and everytime I see him I just want to do things to him that I’m not allowed to charge for.
Monica: So do them for free.
Phoebe: Oh no, it is forbidden! No-no, Mrs. Potter fires people for foolingaround with clients. And it’s against my oath as a masseuse.
Ross: They make you take an oath?
Phoebe: No, I made myself take an oath. Yeah, no fooling around with clients andumm, always be prepared. Yeah, that one’s actually from the Boy Scouts, but it justmakes good sense.
Chandler: Why don’t you just give him to somebody else?
Phoebe: No, I can handle it. No, I’m a professional. (She starts to leave)
Rachel: Oh Pheebs, is that a new ankle bracelet?
Monica: Wow! And you got a petticure. Your feet are all dressed up.
Chandler: Because that’s the only part of you he can see when he’s onthe table!
Monica: You’re gonna do some feet flirtin’!
Phoebe: I don’t what your talking about. (Laughs nervously and continues toleaqve)
Ross: Then how do you explain the toe ring?!
Phoebe: Because it’s Arabian princess day at work! Okay?! Leave me alone!
[Cut to later, Joey is returning from talking to Mr. Treeger.]
Rachel: Oh! My hero! What happened?
Joey: Well uh, I went down there and told him that no one treats my friends likethat and that he’d better come up here and apologize. I’ll see you later.(Starts to leave)
Monica: What a minute, what did he say?
Joey: He said that he wasn’t gonna apologize because you guys are livinghere illegally, so instead what he’s gonna do is have you evicted—I’ll seeyou later.
Rachel: What?! You got us evicted!!
Monica: I told you not to go down there!
Joey: Well he made Rachel cry!
Monica: Rachel always cries!
Rachel: That’s not true! (Starts to cry.)
Monica: Now Joey, you go down there and you suck up to him. I mean you suck likeyou’ve never sucked before!
Joey: All right! I’ll try! But if I can’t, you can stay with Chandlerand I until you get settled.
Rachel: Go!!
Joey: All right, all right, all right. (Starts to leave, stops, and turnsaround) I mean I’ll have to check with him first, but I’ll think he’ll becool with it. (Monica shoos him out.)
[Scene: Chandler’s gym, He and Ross are there to cancel his membership.]
Ross: Whoa-whoa-whoa, hey! Now remember what we talked about, you gotta bestrong.
Chandler: Yes. (In a stronger voice) Yes!
Ross: One more time, "Hey, don’t you want a washboard stomach and rockhard pecs?"
Chandler: No! I want a flabby gut and saggy man breasts!
Ross: Good! That’s good!
Chandler: Okay. (They go inside) (To the guy at the desk) I wanna quit the gym.
Gym Employee: You wanna quit?
Chandler: I wanna quit the gym.
Gym Employee: You do realize that you won’t have access to our new fullservice Swedish spa.
Chandler: (He turns to Ross and Ross makes a ‘Be strong’ sound.) Iwanna quit the gym.
Gym Employee: Okay, Dave in the membership office, handles quitters. (BothChandler and Ross start to make their way to the membership office.) Uh, excuse me, (toRoss) are you a member?
Ross: Me? No.
Gym Employee: Sorry, members only.
Chandler: (horrified at the prospect of trying to quit alone and unsure abouthimself) I wanna quit the gym.
Ross: It’s okay man, be strong. (Chandler goes into the office.)
Gym Employee: (to Ross) So, are you a member of any gym.
Ross: No! And I’m not gonna be, so you can save you little speech.
Gym Employee: Okay, no problem. (To someone out of the picture) Could you comehere for a second?
(This gorgeous woman in spandex walks up)
Woman: Hi, I’m Maria.
(Ross is at a loss for words.)
[Scene: Heeling Hands Inc., Phoebe’s work, she is giving a massage to the guy,Rick, she likes.]
Rick: (looking at her feet) Wow, you have really pretty feet.
Phoebe: These old things.
Rick: Would you mind spending some time on my siadic area, it’s beenkilling me today.
Phoebe: You mean the—Okay by siadic, you mean the towel covered portion.
Rick: Yeah.
Phoebe: Sure, yeah, no I can do that, yeah, because umm, y'know, the muscles inthe siadic area can get y’know, real (lifts up the towel) nice and tight. So umm,tell me Rick, how umm, how did you injure the area.
Rick: Oh, a 16-hour sit-in for Greenpeace.
Phoebe: Oh. (She goes to work, and her head slowly drops out of view.)
Rick: Ow! Did you just bite me?
Phoebe: No!
[Scene: Mr. Treeger’s apartment, Joey is there to suck up.]
Mr. Treeger:: What?
Joey: Please don’t kick Monica and Rachel out, this wasn’t therefault, it was mine.
Mr. Treeger:: You want me to kick you guys out instead?
Joey: No you can’t do that, where would the chick and the duck live?
Mr. Treeger:: You have pets!
Joey: Noo-no-no, no, those are nicknames. I’m the chick and Chandler is theduck.
Mr. Treeger:: Huh, I would’ve thought it was the other way around.
Joey: Come on man, just-just let the girls stay, I’ll do whatever you want.
Mr. Treeger:: Really? You’ll do anything?
Joey: Yeah-yeah, absolutely.
Mr. Treeger:: Yeah, I’ve got something you can do.
Joey: What, what is it?
Mr. Treeger:: Can you be my dancing partner?
Joey: That’s not, prison lingo, is it?
Commercial Break
[Scene: Central Perk, Joey is telling Monica and Rachel what he has to do.]
Monica: His dancing partner?!
Joey: Yeah, there’s this superintendent’s dance, the Super Ball. Idon’t know, and he wants to impress Marge, this lady super that he’s a crush on.
Rachel: Well, why doesn’t he practice with a girl?
Joey: Well, he’s too shy, he doesn’t thing he’s good enough todance with girls yet.
Rachel: Yeah, right, he almost danced me right down that…garbage chute.(Starts to cry)
Monica: Oh, would you let it go already?! You’re fine!
(Chandler and Ross enter)
Chandler: Hey.
Rachel: Hey! So, did you quit?
Chandler: No, I almost did, couldn’t leave Ross there without a spotter!
Monica: Wait, now so you joined the gym?
(Rachel starts to laugh.)
Ross: And that’s funny, why?
Rachel: Oh, umm, I was just y’know working out and umm… Oh,that’s it.
Chandler: We’re doomed. Okay, they’re gonna take 50 bucks out of ouraccounts for the rest of our lives. What are we gonna do?
Monica: Well, you could actually go to the gym.
(Chandler and Ross both laugh)
Ross: Or! Or, we could go to the bank, close our accounts and cut them off atthe source.
Chandler: You’re a genius!
Joey: Aww, man, now we won’t be bank buddies!
Chandler: Now, there’s two reasons.
Phoebe: (entering) Hey.
All: Hey!
Phoebe: Ohh, you guys, remember that cute client I told you about? I bit him.
Rachel: Where?!
Phoebe: On the touchy.
Ross: And that’s not against your oath?!
Phoebe: No, I know! I-I’m sorry, but the moment I touch him, I just wannathrow out my old oath and take a new, dirty one.
Monica: Well, next time your massaging him, you should try and distractyourself.
Joey: Yeah! Yeah! Yeah! Like-like when I’m doing something exciting and Idon’t wanna get too excited, I just ahh, y’know try to thing of otherthings like ah sandwiches, and ah baseball, and ah Chandler!
Chandler: Thank you, Joey.
Joey: No-no, thank you.
[Scene: Treeger’s apartment, Joey knocks and Mr. Treeger opens the door.]
Joey: All right, I’m here, let’s ahh, get this over with.
Mr. Treeger:: Okay ahh, well, just ahh, follow my lead. (Turns on some music)
Joey: Whoa-whoa, don’t we need to do some kinda preparation first? Likeahh, get really drunk?
Mr. Treeger:: Look come on, eh, just ah, just ah, put your arms around me, eh.
(Joey does so, and they both start dancing. Treeger tries to spin Joey, but ends upthrowing him into the door.)
Mr. Treeger:: Ahhhh! I’m sorry!
Joey: No, it’s okay, but if I’m Marge, my breasts are coming out myback.
Mr. Treeger:: Ahh, forget it! I’ll never be any good at this, my mom wasright, I’m just a big potato with arms, and legs, and a head.
Joey: Come on man, you’re not a potato.
Mr. Treeger:: I’m sure as hell a dancer, it’s no use Marge will nevergo for me.
Joey: Come on Treeger, don’t say that. You just ahh, you just need morepractice. Here, come on, let’s ahh, let’s try it again. Come on. (they startdancing again) Plus, it was, it was probably mostly my fault, anyway. I mean, y’know,I’m not really that comfortable dancing with a—(Treeger throws him) We-he!! Hey!
Mr. Treeger:: Yeah!
[Scene: Monica and Rachel's, Rachel and Monica are sitting at the table as Joeyenters.]
Monica: Hey-hey, how goes the dancing? Gay yet?
Joey: Ah-ha-ha, you guys owe me big time. (He walks into the kitchen and does alittle dance step on the way.)
Rachel: (laughing) What was that?
Joey: What?
Rachel: You just did a little dancy thing.
Joey: No I didn’t.
Monica: Yes you did! You did like a little hop.
Rachel: You are soo enjoying this.
Joey: No, I’m not! And it wasn’t a hop it was a pademarie. 
Monica: (laughing harder) You know the words! You are so into this!
Joey: All right, well maybe I’m enjoying it a little bit. I mean I’mgetting pretty good at it.
Rachel: Ooh, this is soo sweet, Joey our little twinkle-toes.
Joey: Hey-hey, hold on, this isn’t some kind of like girly dance. Allright, it’s like a sport, it’s manly!
Monica: All right, then show me some manly moves.
Joey: All right.
(They both get up and Monica expects Joey to take the lead, but he doesn’t, andthey fumble around for a little bit.)
Joey: I don’t know how to lead.
[Scene: Ross and Chandler’s bank, they are there to close their accounts.]
Ross: Hello.
Chandler: Hi.
Ross: We’d like to close our accounts.
Bank Officer: Close your accounts? Is there some kind of problem?
Ross: No-no.
Chandler: No, we’d just like to close them.
Bank Officer: Okay, Ms. Lambert handles all our closures. (to a beautiful woman)Would you come over here please?
Ms. Lambert: Hi, I’m Karen.
Chandler: I wanna quit the bank!
[Scene: Healing Hands, Inc., Phoebe is giving Rick a massage.]
Phoebe: (thinking to herself) Okay, baseball. Rick, playing baseball. Okay,slides into second, maybe even his pants come down a little… Oh no—wait no, no!No! Okay, all right, sandwiches, sandwiches. Umm, okay, on a plate, maybe Rick’spants come down a little. No! No! Okay, Chandler! Okay Chandler, ooh, that’s working.
(The camera zooms in on the clock on the wall and it reads a quarter after one. Timelapse. The clock now reads 3:30, and Phoebe is still giving Rick his massage.)
Phoebe: (thinking to herself) Chandler’s knees. Chandler’s…ankles. Chandler’s ankle hair. (notices the clock) Oh no. (to Rick) Okay, you’reall set.
Rick: Oh wow! That was amazing, was that really just an hour?!
Phoebe: Yeah! In… really long hour world.
Rick: What?
Phoebe: Ugh, okay, I have an enormous crush on you. But because you’re aclient, I can’t ask you out, even though you give me y’know, the feeling.
Rick: Wow! I had no idea! But you know, I could always find another masseuse. 
Phoebe: Really?!
Rick: Yeah, really.
(They start to kiss, then Rick stops suddenly.)
Phoebe: What?
Rick: Suddenly, I very aware that I’m naked.
Phoebe: (laughs) Okay, quit down. (they start to kiss again)
(Suddenly, Phoebe’s boss, Mrs. Potter, and a client, Mr. Simon, enters.)
Mrs. Potter: Mr. Simon’s been waiting for—(sees Phoebe and Rick) Oh myGod!
Mr. Simon: Why wasn’t I offered that? I’d definitely pay more forthat.
Mrs. Potter: Phoebe, we have rules here, this isn’t that kind of place.
Phoebe: Oh yeah, oh and I know, but this isn’t what it looks like,‘cause Rick is my ahh, husband.
Mrs. Potter: Oh really? Well, then you’d better tell his other wife,‘cause she called three times asking where he is.
Phoebe: Yes, I will tell her.
[Scene: Monica and Rachel's, Chandler and Ross are telling Joey, Rachel, and Monica oftheir bank woes.]
Monica: So you didn’t leave the bank?
Ross: No! And somehow, we ended up with a joint checking account.
Rachel: What are you ever gonna use that for?!
Chandler: To pay for the gym.
(Phoebe enters)
Chandler: Hey.
Phoebe: Hey! So I had a great day, Rick and I really hit it off, and we startedmaking out, and then my boss walked in and fired me for being a whore.
Joey: What?!
Rachel: You got fired?! 
Monica: Oh my Gosh!
Phoebe: It’s so weird, I have never been fired from anything before!
Rachel: Sweety...
Phoebe: I just-I just started walking around not knowing what to do next,y’know? I-I started asking people on the street if they wanted massages. Then thesepolicemen, thought I was a whore too. It’s been a really bad day, whore wise.
(There’s a knock on the door and Chandler answers it.)
Mr. Treeger:: Hey Duck, is Chick here?
Chandler: Yeah… Bunny-rabbit.
Joey: (To Mr. Treeger) So you ah, ready for our last practice?
Mr. Treeger:: Yeah, but y’know, I think the reason we’re not gettingthat spin right is because my apartment’s too small.
Joey: Look, you wanna use our place?
Mr. Treeger:: No, I ahh, had another idea.
[Cut to the roof, where Joey and Mr. Treeger are dancing happily to ^Night and Day^.]
Joey: We did it!!
Mr. Treeger:: I know, we did it!! Hey, that was incredible, huh?!
Joey: I know, it was amazing! I mean, we totally nailed it, it was beautiful.
Mr. Treeger:: Thank you, listen, thanks a lot Tribbiani, (checks watch). Oh myGod, look at the time, I gotta catch the bus to the ball.
Joey: Oh well, okay, good luck.
Mr. Treeger:: Yeah.
Joey: Unless you wanna practice the Foxtrot again? Or-or the Tango?
Mr. Treeger:: Ahh, thanks but no. You see I-I think I’m ready to dance withgirls.
Joey: Okay.
Mr. Treeger:: Yeah.
Joey: Go get ‘em Treeger.
Mr. Treeger:: Right. (Starts to leave) Hey, ahh, you wanna come? Marge has agirlfriend.
Joey: (intrigued) Really?
Mr. Treeger:: Yeah, you could dance real good with her, she’s the same sizeas me.
Joey: No, I’m good.
(Treeger leaves, and Joey’s dances off.)
Closing Credits
[Scene: Lara and Jeni’s Massage, Phoebe is interviewing for a job.]
Interviewer: So it looks like you’ve got some great experience here.Let’s see ahh, reason for leaving last job?
Phoebe: Yeah, they thought I was a whore.
Interviewer: Okay, we’ll give a call if anything comes up.
Phoebe: Great! Thank you very much.
(The interviewer watches her leave with an ‘Oh my goodness’ face.)
End