
The One With The Dirty Girl

The One With The Dirty Girl

Written by: Scott Silveri & Shana Goldberg-MeehanTranscribed by: Darcy & Julie Partridge

[Scene: Central Perk, Ross and a beautiful blonde (Cheryl) are standing outside. Therest of the gang is watching from inside.] 
Cheryl: So, thank you for the delicious dinner. 
Ross: You're welcome for a delicious dinner. 
[inside] 
Phoebe: Hey what are you guys looking at? 
Chandler: Ross and the most beautiful girl in the world. 
Phoebe: Yeah, come to papa. 
[Cheryl walks away and Ross walks inside. Everyone stares at him in disbelief.] 
Ross: I know! 
Monica: Probably the only time I'll ever say this, but did you see the asson her? 
Chandler: Where did you, when did you, how did you... (Joey hits the back ofChandler's head) How did you get a girl like that? 
Rachel: Yeah, so what is she, like a... like a spokesmodel, or an aerobicsinstructor, what? 
Ross: Actually she's a paleontology doctoral candidate, specializing in thecentazoic era. 
Chandler: Okay, but that's, like, the easiest era. 
Ross: I've seen her at work, but I always figured, ah-huh? But, uh, I made herdinner. We had a great time. And we're going out again tomorrow. 
Rachel: Well maybe she and her friends are just having a contest to see who canbring home the biggest geek. 
Ross: Fine by me; hope she wins. 
Opening Credits
[Scene: Monica and Rachel's. Ross, Rachel, and Phoebe are there. Chandler enters.] 
Chandler: Hi. You guys have any wrapping paper? 
Phoebe: Oo! Is it for my birthday present? 
Chandler: Phebes, it was your birthday, like, months ago. 
Phoebe: Yeah, but remember you said you ordered something special, and it justhasn't come yet? 
Chandler: Well, I have a call in about that. 
Phoebe: 'Kay. 
Chandler: Actually, this is for Kathy's birthday. It's an early edition of herfavorite book. 
Rachel: Oh, The Velveteen Rabbit! Oh my God, when the boy's love makes therabbit real! 
Chandler: Okay, but don't touch it, because you fingers have destructive oils. 
Rachel: Huh. Well, then you'd better keep it away from Ross's hair. So thisis pretty rare. How did you get that? 
Chandler: Oh, it wasn't a big deal. I just went to a couple of bookstores, talkedto a couple of dealers... called a couple of the author's grandchildren. 
Rachel: Oh, honey, that's so sweet. 
Phoebe: Yeah, and what a great way to say, "I secretly love you, roommate'sgirlfriend!" 
Chandler: It doesn't say that. Does it? 
Ross: How do you think it's gonna look when you get her something incrediblymeaningful and expensive and her boyfriend Joey gives her an orange? 
Chandler: Okay, all right, I'll just uh, make sure that uh, Joey gets her somethingreally great. 
Phoebe: It's gotta be better than that book. Oo! Like a crossbow! 
Monica: (Entering from her bedroom, talking on the phone) Yeah, once again, I amsorry. Thank you. Bye. (To the gang) I just had to turn down a job catering a funeral forsixty people. 
Rachel: Oh my God! What happened? 
Monica: Sixty guests. 
Ross: So, uh, why did you have to turn it down? 
Monica: Because I don't have the money or the equipment to handle something thatbig on such short notice. I mean there's no way. 
Phoebe: Wow, what is with all the negativity? You sound like Monican't , notMonican... (Monica looks almost puzzled) ...Monica. Look, you know, you have been playingaround with this catering thing for over three years. Do you want to be a caterer or not? 
Monica: I don't know. 
Phoebe: There you go, that's the spirit! Okay! Now, if you need money, I will lendyou money, but just get moving! 
Monica: Really? Cause I'd need like $500 for all the food and the supplies andstuff. 
Phoebe: Okay! It's worth it, if it will get you moving. You haven't worked inmonths. 
Monica: Well, you're not working either. 
Phoebe: Yes, but I'm doing this. 
Monica: Yeah, that'd be great! Thank you! 
[Joey enters] 
Joey: Hey! 
Everyone: Hey. 
Kathy: Can I borrow the keys to your apartment? 
Joey: Why? 
[Kathy whispers something in Joey's ear] 
Joey: You can pee here! 
Kathy: Ahahaha... haha.. yes I can, of course. Excuse me. 
Chandler: It's okay, the duck's using our bathroom anyway. (Kathy goes into thebathroom.) Hey Joe! What are you getting Kathy for her birthday? 
Joey: We've only been going out for a couple of weeks, do you think I gotta get hersomething? 
Everyone: Yeah! 
Rachel: Yes, you have to get her something, and it should be something really nice.
Joey: Oh, I know... 
Rachel: And not one of your coupons for an hour of "Joey Love." 
[cut to a new scene, also in Monica and Rachel's apartment. Rachel is sitting, Phoebeis nearby.] 
Phoebe: Ooo, a crossword! Can I help? 
Rachel: No! I'm sorry, honey, it's just that last week I got all but three answersand I really want to finish a whole one without any help. 
Phoebe: Fine. But you can't help me develop my new universal language. 
[Monica enters] 
Monica: Hey! 
Rachel: Hey, how'd it go? 
Monica: Oh my God, it was the best funeral ever! I mean, everyone loved the food,and guess what? I even got another funeral for tomorrow—the dead-guy-from-today'sbest friend. I mean, it is like I am the official caterer for that accident! 
Phoebe: Mon! I'm so happy for you! 
Monica: Thanks. Like, check out my new catering stuff. (Picks up two fryingpans) Look at this! I'm an omelet station! Omelet? Made to order! 
Phoebe: I'll have one, please. Plus my money. 
Monica: Oh. Well, I didn't realize that you needed it back right away. I mean, youtold me to go and be a caterer. So I went. I beed. I mean, I... I used it to buy all thisstuff. But look—I've got another job tomorrow, so I'll pay you back with the money Imake from that. 
Phoebe: Oh. Okay. Oo, sorry I acted like a bank. 
Monica: Okay. 
[Scene: Outside Cheryl's apartment, Ross and Cheryl are kissing] 
Ross: (moved by the kiss) Huh... 
Cheryl: Um, would you like to come in? 
Ross: Did homo-erectus hunt with wooden tools? 
Cheryl: According to recent findings! 
[They go into the apartment. Inside the apartment it looks like a sewage dump explodedand landed in her living room. There are clothes and food and junk covering every squareinch of space. I mean pigs have nicer pens. Ross is completely shocked.]
Cheryl: (throwing food around the room) Here Mitzi! Here Mitzi! 
Ross: Mitzi is..... 
Cheryl: My hamster. I hope she's okay, I haven't seen her in a while. Have a seat. 
Ross: (mouths "where?") Uh... Oh hey, do you, uh (steps on some garbageand falters) ...do you have any, um, Cinnamon Fruit Toasties? 
Cheryl: What? 
Ross: Well, I do! Why don't we go back to my place, light a couple of candles,break open a box of Cinnamon Fruit Toasties, uh... 
Cheryl: I'd rather not. 
Ross: Oh, yeah, why not? 
Cheryl: Okay, um, don't take this the wrong way, but your place kinda has a weirdsmell. 
[Scene: A kitchen where Phoebe and Monica are finishing up a catering job] 
Monica: Oh, is everything in the car? 
Phoebe: Yes. Did you settle the bill? 
Monica: No. I hate this part. 
Phoebe: Oh, look what we almost left. (Picks up a coffee maker) 
Monica: No, that's not mine. 
Phoebe: Oh, all right. Oh! Look what we almost took! 
[cut to the living room of the same dwelling, where the funeral guests are mingling.Monica enters.] 
Monica: Excuse me, Mrs. Burkart? Well, we're all cleaned up in the kitchen. 
Mrs. Burkart: Oh, good. Thank you. 
Monica: Um, and, well there's the.. the the small matter of... 
Mrs. Burkart: Dear? 
Monica: Just the matter of ...payment? 
Mrs. Burkart: (in grief) Jack used to handle the finances! (Breaks into tears) 
[Scene: Monica and Rachel's, Rachel is on the couch still doing the crossword. Chandleris in the kitchen.] 
Rachel: You know what we should all do? Go see a musical. 
Chandler: (confused) Sure... 
Rachel: And you know which one we should see? The 1996 Tony award winner. Do youhappen to know the name of that one? 
Chandler: I don't know... um, Grease? 
Rachel: No.... 
Chandler: Rent? 
Rachel: Yes! Rent! 
Chandler: Okay, so when do you want to go? 
Rachel: What? Oh, I'm sorry, I can't, I'm busy. 
Joey: (entering the apartment) Hey. Man, it is so hard to shop for girls. 
Chandler: Yes, it is, at Office Max. 
Rachel: What did you get her? (Joey opens up a rectangular black box and holds up apen.) 
Chandler: A pen.
Joey: It's two gifts in one. It's a pen that's also a clock! Huh? 
Chandler: Huh-huh! You can't give her that. 
Joey: Why not? 
Chandler: Because she's not eleven! And it's not the seventh night of Hanukkah! 
Rachel: Okay, honey, what he means by that, is ...while this is a very nice gift,maybe it's just not something a boyfriend gives? 
Joey: Sure it is! She needs a pen for work, she's writing, she turns it over...."Whoa! It's time for my date with Joey!" 
Chandler: All right, look, look. What did... what did you get for Angela Delvecciofor her birthday? 
Joey: She didn't have a birthday while we were going out. 
Chandler: For three years? 
Joey: (whining and heading toward the door) Look, it's too late, and I got anaudition. I can't shop anymore! I... 
Chandler: All right. I will go out and I will try to find something for her, okay? 
Joey: Thanks, man. And oh, while you're at it, could you get her a card? 
Chandler: Would you like me to write her a little poem as well? 
Joey: Or... just get a card that has a poem already in it. 
[Scene: Back in the kitchen at the funeral. Phoebe is there, Monica enters.] 
Phoebe: But Mon, you have to get our money! 
Monica: Oh, Phoebe, she couldn't stop crying! With those thick glasses, her tearslooked giant. 
Phoebe: I know, it's tough. You know what the first thing I did after my mother'sfuneral was? 
Monica: What? 
Phoebe: Pay the caterer! Look, I've had a lot of jobs, okay, and there are somepeople who just always try to get out of paying. It's either, you know, "that massagewasn't long enough, or, "I don't recognize any of those songs," or, you know,"these sombreros aren't big enough. Bad little white girl!" 
Monica: Okay. So what do you.... you think she's faking? 
Phoebe: Well, it seems like there weren't any tears 'til you showed her the bill. 
Monica: Phoebe, she sounded pretty upset to me. 
[cut to the living room where Mrs. Burkart is now performing.] 
Mrs. Burkart: (singing) You're a grand ol' flag, you're a high-flying flag, andforever in peace may you wave.... 
Phoebe: She seems fine now. 
Mrs. Burkart: (singing) ...emblem of the land I love. The home of.... 
Commercial Break
[Scene: Chandler and Joey's, Ross and Joey are standing and talking, Ross is tying atie.] 
Joey: So, you just left? Her place was really that bad? 
Ross: You know how you throw your jacket on a chair at the end of the day? 
Joey: Yeah. 
Ross: Well, like that, only instead of a chair, it's a pile of garbage. And insteadof a jacket, it's a pile of garbage. And instead of the end of the day, it's the end oftime, and garbage is all that has survived! (Ross takes the loosely tied tie off and handsit to Joey who puts it on.) Here. 
Joey: Wow. Thanks. So, uh, what happened? 
Ross: What do you mean? Nothing happened! I had to get out of there. 
Joey: All right, so... next time, you take her to your place. 
Ross: No, I tried that. She says it has a weird smell. 
Joey: What kind of smell? 
Ross: I don't know. Soap? 
Joey: All right, listen, Ross... you like this girl, right? 
Ross: Yeah. 
Joey: You wanna see her again, right? 
Ross: Yeah. 
Joey: So you're gonna have to do it in the mess! 
Ross: Yeah, okay you're right. 
Joey: Yeah. 
Ross: I mean, uh, who... who cares about a little sloppiness? 
Joey: Yeah! 
Ross: It's, uh... it's endearing, really. 
Joey: All right! Now you go get that beautiful pig! (Ross hesitates, looks unsure)Oink! 
[Scene: Monica and Rachel, Rachel is there, Chandler enters.] 
Chandler: Okay, all right. I just spent the entire afternoon looking for a presentfor Kathy that would be better than the rabbit. 
Rachel: Any luck? 
Chandler: Oh, yeah. Yeah, I found this great place called "Invisible thingsfor Kathy." (Motions to an imaginary pile of presents next to him.) Can you give me ahand with all this stuff? 
Rachel: All right, look. Why don't you just return the book, let Joey give her theclock pen, and you give her something worse than that. Like... a regular pen. 
Chandler: She's really going to love this, you know? The bottom line is I want herto have it, even if I don't get to be the one who gives it to her. 
Rachel: Aw, honey, that's so sweet. 
Chandler: Yeah? You don't think it's just pathetic? 
Rachel: Oh! Pathetic! (Grabs the crossword puzzle and starts writing.) 
Joey: (entering) Hey! I'm meeting Kathy in ten minutes! I've been looking all overfor you! 
Chandler: Where? 
Joey: Our place, the hall! I... 
Chandler: I got something for her. (Joey picks up the package, shakes it next tohis ear, can't hear anything, switches ears, shakes it again.) It's a book! 
Joey: (Unimpressed) A book? (Suddenly interested) Is it like a book that's also asafe? 
Chandler: No, it's a book that's just a book, okay? It's an early edition of the VelveteenRabbit. It was her favorite book as a kid. So, uh, just... let me know if she likesit, okay? 
Joey: You got it. Thanks man. Thanks for doing this, I owe you one. (Joey leaves,comes back in.) Oh, hey! There wasn't any change from that twenty, was there? 
Chandler: No, it came out to an even twenty. 
Joey: Wow. That's almost as much as a new book. 
[Scene: In the living room at the funeral] 
Mrs. Burkart: (singing) Jeepers, creepers, where'd you get those peepers? Jeepers,creepers, where'd you get those eyes? 
[cut to Monica and Phoebe in the kitchen] 
Phoebe: You didn't get the money, did you? 
Monica: Maybe I can try at intermission? Phoebe, come on... you know what? Let'sjust go! 
Phoebe: No! Hey, we're not leaving until we get paid! I don't know who she thinksshe is! Enough is enough! (Phoebe goes into the living room.) Hey, widow? 
Mrs. Burkart: (Singing) Come on along and listen to... 
Phoebe: Okay, Widow! 
Mrs. Burkart: (Singing) ...the lullabye of... 
Phoebe: Excuse me. Excuse me! (Mrs. Bukart stops singing) Thanks. Um, clearly thisis a very, very hard time for you. Um, but, um, we provided a service, and we deserve tobe paid because you ate that service, and, um, we are not leaving here until we're paidevery penny. 'Cause you know what, lady? We're part time caterers, and we have no placeelse to go. 
Mrs. Burkart: All right. I'll get my bag. 
Phoebe: Good. (Phoebe and Mrs. Burkart go into the other room, leaving Monica witheveryone staring at her.) 
Monica: I'm gonna leave some cards here. Please think of us for you next event. 
[Scene: Outside Cheryl's apartment.] 
Cheryl: So you want to come inside? 
Ross: (mustering up courage) Yes. Yes I do. (They go inside.) 
Cheryl: I'll be right back. Make yourself comfortable. (Ross attempts to clear aplace for his coat and fold it small enough to fit. Then hit sits on the couch. Somethingfalls on him from above and he brushes his neck off frantically.) 
Cheryl: (sneaking up behind Ross) Guess who? 
Ross: Department of Sanitation? 
Cheryl: It's me! 
Ross: Oh! (She kisses him) Ah. (They kiss more, and move down onto the couch.Ross's hand moves under some garbage) Aw! (His hand is covered with something brown andgooey.) 
Cheryl: What? 
Ross: (trying to make his disgust into lust) Ah, Cheryl! 
Cheryl: Oh, Ross! 
[They sit up, moaning in excitement, and Cheryl straddles Ross. Ross finds a slice ofbologna and moans higher and louder, then a bag of potato chips on the coffee table startsto move. Ross throws Cheryl off his lap, grabs a tennis racket and a toilet brush andstarts pounding the bag.] 
Cheryl: Wait! No! No! It's my hamster! It's Mitzi! 
Ross: Oh my god! I'm so sorry, Cheryl. I must have freaked out. 
Cheryl: (looking in the bag) Oh, thank god, it's not Mitzi. It's just a rat. 
[Scene: Central Perk. Rachel is sitting on the couch alone working on a crosswordpuzzle. Gunther is there, going into the back room.] 
Rachel: I did it! Oh! I finished it! I did it all by myself! And there's nobody tohug! 
[From the background we hear a crash and Gunther comes running out of the back room,pushing people aside, reaching for Rachel.] 
Gunther: Move! 
[Gunther slips and falls just before reaching the back of the couch. Monica and Phoebecome into Central Perk.] 
Rachel: Hey! Hey, you guys, I finished the crossword all by myself! Hug me! 
[Gunther gets up slowly from behind the couch and walks away sadly] 
Phoebe: Uh... yay! 
Rachel: Thanks! 
Monica: Oh, that's great! Congratulations! 
Rachel: Thank you! Hey, how'd the catering go? 
Monica: Oh, it was great! The widow wouldn't pay, so Phoebe yelled at her 'til shedid. 
Phoebe: Yeah. I'm a hard ass. 
Monica: And I'm a wuss. And we should be partners. 
Phoebe: Yeah. Hard Ass and Wuss. We could fight crime! 
Monica: Wait a minute, Phoebe! We should be partners. We should becatering partners. I mean, think about it! You're not working right now, and we have sucha great time together! 
Phoebe: Okay! 
Monica: I can cook and you can take care of the money. 
Phoebe: Yeah. Oh! It'll be like I have a wife in the fifties! 
Both: (screaming with excitement) Aah! 
[Scene: Chandler and Joey's, Chandler is there, Joey enters.] 
Joey: Hey! 
Chandler: Hey, how'd it go? How'd she like the gift? 
Joey: Oh, man, she loved it! She's over there showing Monica and Rachel right now. 
Chandler: Oh yeah? That's great! 
Joey: Hey, listen, I gotta tell ya, I feel kinda bad taking credit for this,because man, am I gonna get a lot of credit for this! 
Chandler: [nodding, with mixed feelings] Aahhuuhhh.... 
[Kathy enters] 
Kathy: Hey. 
Joey: Hey! 
Chandler: Hey! Happy birthday. 
Kathy: Thank you! 
Joey: You know, uh... [Joey moves the pen case out onto the counter.] Chandler gotyou a gift, too. 
Chandler: No he didn't. [Moving it back.] 
Joey: Yeah, he did, look... look, it's right there on the counter! Ha-ho-ho! 
Chandler: Happy birthday! I'm sorry. 
Kathy: You really didn't have to. (Opens the box) Wow. 
Chandler: See, you think it's just a pen, but then you turn it over and it's also aclock. 
Kathy: Yeah. No, this is great. Thank you, Chandler. (They hug). 
Chandler: Oh, yeah... yeah. 
Joey: Ah. Hm. (To Kathy) Wanna go to bed? 
Kathy: I'll be in in a minute. 
Joey: Oh, uh... don't forget your coupon. (Tries to strike a sexy pose up againstthe doorway to his room. Then goes inside). 
Chandler: [to Kathy] Goodnight. 
Kathy: Um, thank you for the gift. 
Chandler: Oh, uh, yeah... I just knew that sometimes when you're writing, you...you don't always know the exact time. 
Kathy: No, I... I didn't mean the pen. Thank you for the book. 
Chandler: Uh, the book? 
Kathy: The Velveteen Rabbit. I kinda have the feeling you had something todo with it. 
Chandler: What do you mean? 
Kathy: Well, uh, when Joey gave it to me, he said, "This is 'cause I know yalike Rabbits, and I know ya like cheese." Thanks. I love it. And I know how hard itmust have been for you to find. 
Chandler: (tongue-tied) Uhl..ell. By the way, in case you missed that, that soundwas, "Uhl, ell." 
Kathy: You must really like... Joey... to go to all that trouble for him. 
Chandler: Oh, yeah, he's my... he's my best friend. 
Kathy: Well.... 
Chandler: Goodnight. (Goes to his room.) 
Joey: (opening bedroom door) Hey, that coupon expires, you know. 
Closing Credits
[Scene: Outside Cheryl's apartment, Monica knocks on Cheryl's door] 
Monica: Hi. Uh, you... you don't know me, I'm Monica Geller... Ross's sister. 
Cheryl: Oh, yeah. Oh, you know, that's too bad that didn't work out. 
Monica: Yeah. Anyway, he told me about your apartment. And, um, I couldn't sleep,thinking about it. So, uh, would it be okay if I cleaned it? 
[Cheryl shrugs, shuts the door, looking puzzled] 
Monica: No? 
[Monica looks around the hallway, pulls out a sponge and starts scrubbing the doorframe.] 
End