
The One Where They're Gonna PARTY!

The One Where They’re Gonna PARTY!

Written by: Andrew Reich & Ted CohenTranscribed by: Eric Aasen

[Scene: Outside Central Perk, Monica and Phoebe are showing everyone the van theybought for the catering business. It’s an old Dodge van, that has a cartoon womanriding on a dragon painted on the side of it.]
Phoebe: Okay!
Monica: Come on, no peeking! (They are leading the gang out with there handsover their eyes.)
Chandler: Our eyes are closed and we’re about to cross the street. Verygood.
Phoebe: Okayyyyy, open up! 
(They open their eyes and are stunned at the van.)
Ross: What did you want to show us? Because all I can see is this bitchin'van!
Phoebe: Yeah, it’s for our catering business!
Joey: I think I know that girl.
Monica: All right, umm, we’re not gonna really keep it this way though.
Rachel: No?
Phoebe: No, we’re gonna paint over the sword, and replace it with abaguette. 
Rachel: Oh!
Phoebe: And also, we don’t know what to do with this. (She turns on aswitch and the girl’s nipples light up.)
Joey: Oh yeah, I definitely know her.
Opening Credits
[Scene: Monica and Rachel's, the gang is all there.]
Monica: (to Phoebe) Remember that guy from cooking school I told you about thatput cilantro with everything?
Phoebe: Oh sure, Cilantro Larry.
Monica: Well, I’m gonna fill in for him as food critic for the ChelseaReporter.
Monica: Wow, Monica! What an amazing opportunity to influence… dozens ofpeople.
Phoebe: How could you say yes, what about our catering business?
Monica: Oh no-no-no, it’s only one night a week, and plus I get to take allof you out for a lot of free dinners.
All: Yay!!
Phoebe: Oh, in that case—(hops up and down in joy)—Yay! (Monica looksconfused) That was me hopping on board.
Monica: Oh.
Chandler: (entering) Hey, you guys! Hey, Ross, quick question for ya. Are youready to party?
Ross: I don’t know, I could maybe go out for a couple of beers, butthere’s this thing about bumblebees on The Discovery Channel that I wasplanning to watch.
Chandler: No-no, I don’t think you heard me. Are you ready to party?!
Ross: Nooo!! Gandolf?! Gandolf is coming to town?
Chandler: Kathy’s with her parents, I have nothing to do, so tomorrow weare partying with Gandolf dude!
Ross: Dude, we are sooo gonna party!
Phoebe: Wow! Okay, dude alert! And who is this guy?
Ross: Mike "Gandolf" Ganderson, only like the funest guy in the world.
Chandler: I’m gonna call and get off work tomorrow!
Ross: I’m gonna call after you!
Chandler: This is gonna be soo cool, dude, we never party anymore!
Chandler and Ross: Woooo!!!
Monica: All right, were you guys smoking something in the back of our van?
Joey: Really. And what do you mean you never have fun anymore? You have fun withme, remember that time we saw those strippers and you paid me 50 bucks to eat that book?
Ross: Joey, you are gonna love this guy. Gandolf is like the party wizard!
Joey: Well, why do you call him Gandolf?
Ross: Gandolf the wizard. (Joey is still confused) Hello! Didn’t you read Lordof the Rings in high school?
Joey: No, I had sex in high school.
[Scene: Rachel’s office, Rachel and Sophie are sitting at their desks working asJoanna walks in.]
Rachel: Oh, uh, Joanna I was wondering if I could ask you something.There’s an opening for an assistant buyer in Junior Miss…
Joanna: (interrupting) Okay, but that would actually be a big step down for me.
Rachel: Well, actually, I meant for me. The hiring committee is meeting peopleall day and…
Joanna: Oh. Well, I wish I could say no, but you can’t stay my assistantforever. Neither can you Sophie, but for different reasons.
Rachel: God, I am so glad you don’t have a problem with this, because ifyou did, I wouldn’t even consider applying.
Joanna: Really? Well, in that case…
Rachel: (interrupting) And that’s I’m so glad… there’s noproblem.
Joanna: That’s fine, actually I’m on the hiring committee, sothere’ll be at least one friendly face.
Rachel: Ohh! That’s great!
Joanna: You know, Junior Miss is where I started. Oh, I had to sleep with the ugliestguy to get that job.
Rachel: Really?!
Joanna: No-ho-ho! (pause) Yeah. (pause) I mean, no-no-no-no-no, don’t youworry, I’m sure with your qualifications you won’t need to sleep with some guyto get that job. Although, I might need some convincing.
Rachel: Well, I, umm…
Joanna: Kidding! God, I feel wild today!
[Scene: Chandler and Joey's, Chandler is getting ready to party.]
Chandler: Oh man! I am so excited—I may vomit!
Joey: Will you calm down, he’s just a human guy.
Chandler: Look you don’t understand, Gandolf is amazing. Y’knowyou’re never know what’s gonna end up happening, you go out for a couple ofbeers and end up on a fishing boat to Nova Scotia! 
Joey: Really?!
Chandler: Oh yeah, it’s beautiful country up there.
Ross: (entering) Hey! Okay! I got my passport, fresh socks, and a snake bitekit!
Chandler: It’s not gonna be exactly like last time.
Joey: All right, I’ll see you guys.
Chandler and Ross: Whoa-whoa-whoa!
Chandler: Whoa-wh-wh-whoa-whoa-whoa-whoa!
Joey: I have an audition, but I’ll definitely hook up with you later. Whereare you gonna be around noon?
Ross: Somewhere maybe along the equator?
Joey: Okay. (leaves as the phone rings)
Chandler: (answering it) Hello. (listens) (to Ross) It’s Gandolf!!! (onphone) So, are you in town? (listens) (disappointed) Oh, well, well maybe next time then.(Hangs up)
Ross: What happened?
Chandler: He’s not gonna make it, he’s stuck in Chicago.
Ross: Ohh, man! Chicago, is sooo lucky!
Chandler: Stupid, useless Canadian money!
[Scene: Bloomingdale’s, Rachel is meeting with Mr. Posner, Mrs. Lynch,and Joanna the hiring committee.]
Mr. Posner: You have a very impressive resume, Ms. Green. I especially like whatI see here about implementing a new filing system.
Rachel: Thank you.
Joanna: Filing system? Oh-oh! You mean those-those little colored labels you puton all the folders? (to the committee) It certainly did brighten up the inside of thefiling cabinets. 
Rachel: Well, they uh, they-they do more than that.
Mrs. Lynch: I notice that you’ve been trusted with a lot of ratherimportant responsibilities.
Rachel: Yes, Joanna really has been an incredible mentor to me.
Joanna: Oh. And Rachel has been really incredible in getting my morning bagelfor me. It’s amazing how she gets it right almost every time!
Rachel: I-I-I of course, I have more responsibilities than that.
Joanna: Oh yes, well there’s the coffee too. (to the committee) Rachel cancarry two things at once!
Mr. Posner: Yes, that’s very good. Now a uh, big part of this job iscultivating personal relationships, especially with designers.
Rachel: Yes, I realize that…
Joanna: (interrupting) And Rachel shouldn’t have any problem with that. Theonly problem might be getting a little too friendly, if you know what I mean.
Rachel: I love working with designers!
Joanna: With them, under them, what’s the difference? Eh, Rach?
[Scene: Monica and Rachel's, Phoebe is there as Monica enters carrying a huge stack ofnewspapers.]
Monica: Hey! My first review is out!
Phoebe: Ohh! Oh, the Chelsea Reporter, ohh, this used to keep me so warm.
Monica: All right, look at my on the back page.
Phoebe: Oh, okay! (reading) "Would I go back to Allesandro’s? Sure,but I’d have to order two meals, one for me and one for the guy pointing the gun tomy head." (to Monica) Wow! You really laid into this place.
Monica: Hey, they don’t pay me a penny a word to make friends.
Phoebe: Ooh, I gotta go. I found a guy that who could fix up the van forcatering.
Monica: Oh! Do you need me to go with you?
Phoebe: No-no, it’s okay. But are we sure we don’t want the waterbed?
Monica: Haven’t we made this decision?
Phoebe: Yeah, all right. (starts to leave)
Monica: Bye!
Phoebe: Bye!
(The intercom buzzes.)
Monica: (answering it) Who is it?
Allesandro: It’s Allesandro, from Allesandro’s.
Monica: Oh my God.
Allesandro: I want to talk to you about your review.
Monica: Oh my God, oh my God. (on intercom) Call me on the phone!
Allesandro: Why? So you could hang up on me?
Monica: Look, I-I’m never gonna let you up so you may as well just go away.
Allesandro: Just give me a chance too…
Phoebe: (on intercom) Hey, do you need to get in? Here you go.
Monica: No! Phoebe!
Phoebe: Hey, Monica!
Commercial Break
[Scene: Monica and Rachel's, continued from earlier.]
Allesandro: (entering) I want a retraction! Our food is notinedible swill!
Monica: I couldn’t eat it! I had five friends who couldn’t eat it, andone of them eats books.
Allesandro: Well our service is not grossly incompetent.
Monica: The waiter carried the breadsticks in his pants!
Allesandro: Well, you said that we except the Discover Card, which wedo not!
Monica: All right, that I’ll retract. But I stand by my review, I know foodand that wasn’t it. You’re marinara sauce tasted like tomato juice! You shouldserve it with vodka and a piece of celery. 
Allesandro: Hey! I’m proud of that sauce, it’s delicious.
Monica: Oh my God! You own an Italian restaurant and you think that tastesgood?! Where are you even from?
Allesandro: (shyly) Lebanon.
Monica: Hand me those tomatoes, I’m gonna show you what it should tastelike! Come on, hand me them.
Allesandro: How long is this gonna take? ‘Cause I got another critic to goyell at.
[Scene: Rachel’s office, Rachel is confronting Joanna about her interview.]
Rachel: (entering Joanna’s office) Umm, Joanna? I wanna talk about thatinterview.
Joanna: I thought it went very well.
Rachel: No! It didn’t! That’s what I want to talk to you about.(starts to break up) Now, just to brief you… (starts to cry) I may cry, but they arenot tears of sadness or of anger, but just of me having this discussion with you.
Joanna: Rachel, please, don’t make a scene.
Rachel: There’s nobody here!
Joanna: Sophie, get in here! (Sophie enters) You see! Now you’re makingSophie uncomfortable!
Sophie: She’s not making me uncomfortable.
Joanna: Congratulations! You now just crossed the line into completely useless.Get out. (Sophie starts to cry and leaves)
Rachel: Do you want me to quit?
Joanna: What?! What would make you think that?
Rachel: Well of those things that you said in the interview, I mean if youbelieve any of them, I must not be a very good assistant. Y’know what? Iam just gonna pack up my desk, (She goes over to get all of her belongings from the desk,which amount to a muffin and a pen) and I will be gone by the end of the day! (Realizesshe has nothing.) Well, I guess there’s no use to me sticking around ‘til theend of the day! (Starts to leave.)
Joanna: Wait-wait-wait-wait! You can put your sad little muffin back init’s drawer. If you must know the truth, I didn’t want to lose a perfectly goodassistant.
Rachel: What?
Joanna: That’s why I said all those things about your flirting and yourdrinking…
Rachel: My drinking? 
Joanna: Oh, I must’ve said that after you left.
Rachel: Said what? Exactly.
Joanna: That you enjoyed the occasional drink…ing binge.
Rachel: Oh my God!! Ohh, that is it! I’m leaving! You are just a horribleperson!
Joanna: Wait-wait-wait-wait-wait-wait-wait-wait!! If you’re gonna get allsensitive about it! I don’t want to lose you. What if I, create a position for you?I’ll make you an assistant buyer in this department.
Rachel: Say more things like that.
Joanna: You can have your own office, and a raise! Effective tomorrow.
Rachel: I’d need an expense account.
Joanna: Done!
Rachel: And an assistant.
Joanna: Sophie, get in here! (Sophie peeks in around the corner)
[Scene: Chandler and Joey's, Ross and Chandler are watching TV as Joey enters.]
Joey: Hey! What are you guys doing here? I thought you’d be out partyingwith Gandel-worf.
Ross: It’s Gandolf, and he’s not coming.
Joey: So you’ve been sittin’ around here all mornin’?
Ross: No! I balanced my checkbook. 
Chandler: Yeah, and I-I gave first names to all of the foosball players.
Ross: I can’t believe he didn’t come!
Joey: So what if he didn’t come! We can still go out and party ourselves!
Chandler: Oh-no, y’know with Gandolf we’d be out allnight!
Ross: Yeah! We’d meet, we’d meet total strangers, and hang out withthem!
Joey: Well, we could do that! 
Ross: There’s other stuff too.
Joey: We’ll do it all, and better! Look, after tonight, Gandolf will wantto party with us, dude! Come on!
Ross: Yeah!
Joey: Yeah!
Ross: Yeah!!
Joey: Yeah!! 
Ross: It’s not like we don’t know how to party!!
Joey: Yeah! All right? Let’s go!
Chandler: And may-maybe we could end up on a boat again?
Joey and Ross: Yeah!!!
Chandler: All right!!
Ross: (to Chandler) Hey-hey-hey, when uh, when were we on a boat?
Chandler: Remember that really cold morning, you woke up and those dogs werelicking your face?
Ross: Yeah.
Chandler: Well, those were seals, man.
[Scene: Monica and Rachel's, Rachel is entering, excited.]
Rachel: Hey Mon, little question for ya! How do you think this suit will look onan assistant buyer?
Monica: Okay, the owner of Allesandro’s came over to yell at me, butinstead I made him some sauce, and he offered me the job as head chef!!
Rachel: Oh my God!! You just ruined the thing I was practicing the whole wayhome, but I’m soo happy!
Monica: Can you believe it? I finally get to run my own kitchen!
Rachel: Ohh, you’ve waited soo long. 
Phoebe: (entering) Hey!
Rachel: Hey, Pheebs, quick question for ya.
Phoebe: Yeah.
Rachel: How do you think this suit would look on an assistant buyer at Bloomingdale’s?
Phoebe: I don’t know, it would totally depend on her coloring and…(realizes) You got the job!!
Rachel: Yes!!!
Monica: You got the job?! Why didn’t you tell me?
Rachel: Ohh, it’s gonna be so great! I’m gonna get to help decide whatwe sell, I’m gonna have an office with walls and everything. (turns to Monica)I’m gonna have walls!
Phoebe: Okay, is this the day of good news or what? I got us a job! The weddingreception.
Monica: Ohh! Umm, Phoebe, I kinda need to talk to you about that. (Rachelexcuses herself) Umm, well I-I-I think it might be time for me to take a step back fromcatering.
Phoebe: But we’ve only had one job.
Monica: I know, but now we have this second one and it just, it feels likeit’s snowballing, y’know?
Phoebe: Yeah! What are you saying?
Monica: I got offered the head chef job at Allesandro’s.
Phoebe: What?
Monica: It’s okay, ‘cause y'know what? You don’t really need mefor the business.
Phoebe: You’re the cook! With out you it’s just me driving up topeople’s houses with empty trays and asking for money!
Monica: All right. But umm, I-I-I’ll pay you back all the money youinvested, and you can keep the van.
Phoebe: For what? I can’t believe this! I gotta get out of here. (leaves) 
Monica: Phoebe, wait a minute! (runs after her, leaving Rachel alone)
Rachel: I’m an assistant buyer!!
[Scene: Central Perk, Joey, Ross, and Chandler are making a pit stop on their partytour.]
Joey: All right, so we’ll get a little coffee, and get energized, andwe’ll head back out.
Chandler: Yeah, all right.
Ross: Okay.
Joey: So, we’re having fun, right?
Chandler and Ross: Yeah.
Joey: We don’t need that wizard guy. We hit a couple of clubs, talked tosome strangers, and uh, after this, we’ll head down to the docks and see about thatboat thing.
Ross: I’m kinda beat.
Chandler: Actually, me too.
Joey: Are you serious?!
Chandler and Ross: Yeah.
Joey: Thank God! I’m exhausted!
Gunther: So you guys want coffees?
Joey: Yeah, but uh, I don’t want to be up too late, so uh, I’ll have adecaf. 
Ross: Yeah, me too.
Chandler: Actually, can I get some hot water with a little lemon? I think Istrained my voice screaming in there. Does it have to be so loud?
Joey: I can’t hear a word you’re saying, my ears are ringing so bad.
Ross: I’m just glad I brought that extra pair of socks, y’know? I usedthem as mittens, I didn’t want to touch a thing in that last place.
(pause)
Ross: How sad are we?
Joey: Yeah, I know.
Chandler: Y’know what? We’re not sad, we’re not sad, we’rejust not 21 anymore. Y’know? I’m 29 years old, damnit! And I want to sit in acomfortable chair, and watch television and go to bed at a reasonable hour!
Joey and Ross: Yeah!
Joey: Yeah! And I like to hang out in a quiet place where I can talk to myfriends.
Chandler and Ross: Yeah!
Ross: And so what if I like to go home, throw on some Kenny G, and take a bath!
Joey: We’re 29, we’re not women.
[Scene: Central Perk, the next day, Phoebe is there.]
Monica: (entering) Ohh, here you are. Y’know, I’m-I’m glad youdecided to hear me out.
Phoebe: Okay, I’m hearing.
Monica: I’ve been doing a lot of thinking. A lot! And umm, well, I came upwith a whole bunch of businesses you can do with your van. Okay umm, you could be flowerdelivery person.
Phoebe: What?!
Monica: Or! A bakery delivery person.
Phoebe: I wa-I wa-I wa…
Monica: Pizza?!
Phoebe: Monica! 
Monica: All right, I’ve got a whole bunch of uh-uh, stuff in this area, butumm, I’m getting the feeling that you don’t want to deliver.
Phoebe: No.
Monica: Okay. I’m guessing that if you don’t want to deliver, youprobably don’t want to pick stuff up either.
Phoebe: No.
Monica: Y’know what, let’s do the catering business.
Phoebe: Really?! Are you sure?
Monica: Yeah, y'know I-I made a commitment to you. Y’know what, it’dbe, it’d be fun.
Phoebe: Oh! It will be fun! Ohh! Yay! Oh! Okay, ooh, let’splan the wedding reception. (She grabs the notebook which Monica used for her ideas andstarts flipping page after page after page after page after page to find a blank one.)Wow! You really wanted me to do something with this van. (pause)Y’know what, I want you to take the chef job.
Monica: Really?!
Phoebe: Yeah. That’s what you really want. Yeah, I don’t want to bethe reason you’re unhappy, that would just make me unhappy, and I reallydon’t want to be the reason I’m unhappy.
Monica: Thank you.
Phoebe: Besides, it might be kinda fun to form the new A-Team.
[Scene: Rachel’s office, she is coming in for the day carrying a picture for hernew office. Mrs. Lynch is coming out of Joanna’s office, carrying a box.]
Rachel: Oh, hi Mrs. Lynch! Is Joanna in already?
Mrs. Lynch: Oh my goodness! You haven’t heard!
Rachel: Heard what?
Mrs. Lynch: Joanna passed away last night.
Rachel: Oh my God! How?!
Mrs. Lynch: Well, she was leaving work and she was hit by a cab.
Rachel: Oh my God! Oh, I cannot believe it!
Mrs. Lynch: I know!
Rachel: Oh, God. Oh, God. (gets worried) Oh God.
Mrs. Lynch: I didn’t realize that she was so close.
Rachel: Yes, so close. Mrs. Lynch, I know that this is anemotional and difficult time, for all of us. But by any chance did Joanna send anypaperwork your way before… it happened.
Mrs. Lynch: No. Nothing. Imagine, if she had just stepped off that curb a fewseconds later.
Rachel: Yes-yes, just a few seconds and she’d still be with us—nothingabout an assistant buyer?
Mrs. Lynch: (starting to cry) No, I’m sorry. I have to go. (She leaves asSophie arrives.)
Sophie: (happily) Good morning!
Rachel: Oh, Sophie, I guess you didn’t hear about Joanna…
Sophie: I sure did! (smiles)
Closing Credits
[Scene: Monica’s new kitchen, Allesandro is introducing her to her new employees.]
Allesandro: I’m so excited about having Monica come on board with us.Although I do feel bad about having fired chef Emillio, it’s like losing a member ofthe family. Of course, that literally is the case for several of you.Tony, Carlos, Marie, please, tell your father how much we’re gonna miss him. Now, Iknow that Monica has a lot of great ideas for this place, well, you all read the review.So without much further ado, I present to you our new head chef.
Monica: Umm, I just wanna say, uh (reads from a 3 X 5 card) that with apinch of exictement, a dash of hard work, a dollup of cooperation, we can have therecipe... (Looks up and sees eveyone glaring at her) Are you gonna kill me?
End