
The One With The Girl From Poughkeepsie

The One With The Girl From Poughkeepsie

Written by: Scott SilveriTranscribed by: Eric Aasen

[Scene: Chandler and Joey's, Joey, Chandler, and Phoebe are there as Ross enters.]
Ross: Hey! 
Chandler, Joey, and Phoebe: Hey!
Ross: I’m sorry I’m late, did I miss anything?
Phoebe: Joey stuffing 15 Oreos in his mouth. (Joey, with an obviousmouth full, nods yes.)
Ross: 15? (Joey nods again) Your personal best! (Ross takes an Oreo andJoey mumbles, no!)
Phoebe: Where were you?
Ross: Oh, on a date. Yeah, I met this girl on the train going to a museumupstate.
(simultaneously) 
Chandler: Oh, yeah! How did you meet her?
Phoebe: Oh, which museum?
Phoebe: (just Phoebe) No, answer his.
Ross: Okay, it was just me and her at the back of the train, and I sat near thedoor, so she’d have to pass by me if she wanted to switch cars. She was totally at mymercy.
Chandler: Were you so late because you were burring this woman?
Ross: No, I’m getting back down ‘cause she lives in Poughkeepsie. Sheseems really great, but she’s like totally great, but she lives two and a half hoursaway.
Chandler: How can she be great if she’s from Poughkeepsie? (laughs, at theyall look at him) That joke would’ve killed in Albany.
Joey: Done! I did it! Heh, who’s stupid now? (He smiles and has cookieremains all over his teeth.)
Opening Credits
[Scene: Central Perk, Chandler, Joey, Rachel, and Phoebe are there.]
Chandler: Hey, look at this! (Holding a newspaper) They’re lighting the bigChristmas tree tonight.
Phoebe: Umm, that paper’s two weeks old. 
Chandler: All right, who keeps leaving old newspapers in the trash?! I reallywanted to take Kathy to this, I can’t believe I missed it.
Rachel: Hey, y’know, at least you have somebody to miss that stuff with! I hatebeing alone this time of year! Next thing you know it’ll be Valentine’s Day,then my birthday, then bang!—before you know it, they’re lighting that damn treeagain. Ohh, I want somebody! (hearing this, Gunther moves in)Y’know, I want a man!! (Gunther leaves depressed) I mean, itdoesn’t even have to be a big relationship, y’know, just like a fling would begreat.
Chandler: Really?! I didn’t think girls ever just wanted a fling.
Rachel: Well, believe me, it’s been a long time since I’ve been flung.
Joey: Well, I know what I’m giving you for Christmas.
Chandler: Y’know what? There’s some nice guys at my office, do youwant me to set you up?
Rachel: Yeah! Wait a minute, it’s been a long time that I’ve beensingle. How come you never offered this before?
Chandler: Well, I have a girlfriend, I’m-I’m happy. So, I no longerfeel the need to go out of my way to stop others from being happy.
Rachel: Okay! No accountants. Oh, and no one from like legal. I don’t likeguys with boring jobs.
Chandler: Oh and Ross was like what? A lion tamer?
(Monica enters)
All: Hey!
Phoebe: What’s wrong Mon?
Monica: Ohh, everybody at the restaurant still hates me.
Phoebe: Oh.
Monica: I thought I was making headway, everyone was smiling at me all day, Iget off work and I find out that they wrote this (puts on her chef hat) on my chef’shat. (The hat says ‘Quit, bitch’)
Phoebe: Hey, maybe they meant to write, ‘Quiet, bitch.’
Rachel: Hey, honey! What’s the matter? (Monica shows her, her hat.) Fine, Iwas just trying to be nice! Whoa!
Monica: I mean I have not been picked on this much since kindergarten and theyhad to bring in someone from junior high to do the see-saw with me. (Joey laughs andMonica glares at him.)
Joey: Ohhh!
Monica: I mean they’re trying to do everything they can to make me quit,and if there were any other job, I would. But this is something I’ve been waiting formy whole life.
Rachel: Well, wait a minute, you’re the boss! Why don’t you just yellat them? Or, fire them?
Monica: I would love too, but I can’t! I mean I just can’t, you knowthat I’m not good at confrontation.
Chandler: Hey, you know what you can do? I remember reading about this director,I think it was Orson Wells, who at the beginning of the movie would hire somebody, just sohe could fire them in front of everybody. Then they would all know, who’s boss.
Joey: Hey, Mon! I’m not doing anything, why don’t you fire me?
Monica: That’s a good idea! Wait, do you know how to waiter?
Joey: Good enough to get fired.
Monica: All right, you’re hired!
Joey: Hey! That must be why I got fired last week! Does this Orson Wells guydirect Burger King commercials?
Chandler: (he glares at him for a while) Yes.
[Scene: Chandler’s office, he is trying to find Rachel a date.]
Chandler: I say, Drew! Are you seeing anybody right now? (Drew looks at him)Og-ee-op, I’m not asking for me, I’m… I mean… No, I’m-I’mnot gay, I’m not asking you out. I’m not-I’m not-I’m not gay!
Drew: I didn’t think you were gay. I do now.
Chandler: See my friend-my friend, Rachel, she wants to be set up.
Drew: Ahh, I just got out of a big relationship, I’m not looking for anything serious.
Chandler: Oh, y’know what, that might be okay even if it was just kind of afling, that might be all right with Rachel.
Mike: Whoa-whoa-whoa-whoa! Is this, hot Rachel, that you took to the Christmasparty, Rachel?
Chandler: (to Drew) Oh, by the way, that is her full name.
Mike: Oh wow! I’m free for her!
Drew: Oh, wait a second! I didn’t say I wasn’t free!
Mike: Hey, Chandler, why don’t we talk this over at the Ranger gametomorrow?
Drew: Hold on, y’know I just got a box of Cubans, maybe Ibring them by your office around uh, five?
Chandler: Oh well, that’s uh, a little later than I uh, generally care tostay, but sure!
Mike: Maybe, before the game we could enjoy some eight year old some small batchBasel Hadens.
Chandler: Well, I don’t really know what that is, but let’s!!
[Scene: Monica and Rachel's, Phoebe is working on a new song.]
Phoebe: Hey! You guys, I’m writing a holiday song for everyone. Do you wantto hear it?
Monica, Rachel, and Joey: Yes!
Phoebe: (singing) Happy Chanukah, Monica! May your Christmas be snowy, Joey!Happy New Year, Chandler and Ross. Spin the draddle, Rachel!
Rachel: Pheebs, that’s great!
Phoebe: Oh, yay!
Rachel: But y’know umm, Rachel doesn’t rhyme with draddle.
Phoebe: I know but it’s so hard! Nothing rhymes with your stupid name!
Joey: What are you talking about? Lots of things rhyme with Rachel. Bagel. Mail.Jail. Bail. Able. May-pole.
Phoebe: All good, thanks. (to Rachel) Do you maybe have a nickname have like anickname that’s easier to rhyme?
Monica: Didn’t your dad used to call you Pumpkin?
Rachel: Oh yeah!
Phoebe: Pumpkin? Yeah. But did he ever call you like, Budolph?
Chandler: (entering) Hello, children!
All: Hey!
Chandler: (to Rachel) Have I got the 50 guys for you!
Rachel: Really?!
Chandler: Oh yeah, I just showed this a picture of you and guys were throwingthemselves at me! They’re buying me drinks! They’re giving me stuff! (to Joey)Knicks tonight?
Joey: Sure! Where are the seats?
Chandler: Wherever! I’ve got like 20!
Rachel: So, will I like any of these guys?
Chandler: Y’know what, I’m gonna uh, play the field just a littlemore.
Rachel: Chandler!
Chandler: Guys are signing over their 401-K’s to me?
Phoebe: (shocked) You work with robots!!
Chandler: (pause) Yes. (to Rachel) Okay, there’s this one guy, Patrick, Ithink you’re gonna like him, he’s really nice, he’s funny, he’s aswimmer.
Rachel: Ohh, I like swimmer’s bodies!
Chandler: Yes, and his father invented that magnetic strip on the back of creditcards.
Rachel: Op, I like credit cards!
Chandler: See, I’m not bad at this fixing up thing, huh?
Rachel: Well, so what does he do?
Chandler: Oh, he works in the Fine Foods division.
Rachel: Your company has a fine foods division?
Chandler: It’s a big company, I don’t—if you—I…
Joey: Now, wait a second! You make food and robots?
Phoebe: No! No, the robots just work for them.
Monica: (getting up) All right, I’m gonna go to work. Does anybody have aproblem with that?
Joey: Yeah, lady, I do! I got a problem with that!
Monica: You want a problem? I’ll give you a problem!
Joey: Oh, what are you gonna do? You’re gonna fire me?
Monica: You bet your ass, I’m gonna fire you! Thank you. 
[Scene: Central Perk, Ross, Phoebe, and Chandler are there.]
Ross: Oh, wow! I should get going. I-I got a date tonight.
Chandler: Oh yeah! With who?
Ross: You know that girl I told you about who lives up in Poughkeepsie?
Chandler: Yeah.
Ross: Not her. Yeah, this is someone else I meet, and I-I can’t decidebetween the two of them. Y’know the one from Poughkeepsie, even though she’s atwo hour train ride away, is really pretty, really smart, and-and a lot of fun. But thisother girl, well, she lives right uptown. Y’know she’s, wellshe’s-she’s just as pretty, I guess she’s smart, she’s notfun.
Phoebe: If she’s no fun, why do you want to date her at all?
Ross: Well, I-I want to give her another chance, y’know? She lives soclose. And, at the end of the date, the other time, she-she said something thatwas—if she was kidding was very funny. On the other hand, if she wasn’t kidding,she’s not fun, she’s stupid, and kind of a racist.
Joey: (entering) Hey!
Ross: Hey!
Chandler: Hey, man!
Phoebe: Hey! Ooh, how was your first day working at the restaurant?
Joey: (checks his watch) Damn! (runs out to work)
[Scene: Allesandro’s, Monica is cooking.]
Joey: (entering from the dining room) Hey.
Monica: Hey.
Joey: Hey, what happened to your fancy chef’s jacket? (sees there’s aburn spot on it)
Monica: They baked it. I can’t take this anymore. I’m gonna call ameeting tonight, I’m gonna fire you tonight.
Joey: You got it! Oh-oh! (He starts patting the burned spot, which just happensto be over her breast.)
Monica: What are you doing?!
Joey: It’s still a tiny bit on fire there.
Monica: Thanks. (Joey’s still patting the burn spot) I think you got it!
[Scene: Central Perk, Chandler is there.]
Rachel: (entering) Chandler!! You have the best taste in men!
Chandler: Well, like father, like son.
Rachel: Patrick and I had such a great time last night! I mean I think thiscould maybe turn into something serious.
Chandler: Really?! I-I thought you weren’t looking for something serious? Ithought you were looking for some kind of a fling.
Rachel: Well, y'know, possibly. (pause) You didn’t tell him that, though?Right?
Chandler: Ummmmmmmm, no.
Rachel: You told this guy that I was looking for a fling?! You don’t tellthe guy that!
Chandler: Why not?! I’d be thrilled if I heard that some hot girl was justlooking to get—oh I see.
Rachel: Oh, between you telling him that I wanted to have a fling and me puttingout on the first date—oh, he’s so gonna get the wrong idea.
[Scene: Allesandro’s, Joey is eating some cheese.]
Monica: Hey, Joey, could you pass the cheese?
Joey: Yeah. Listen uh, I’d prefer it if you didn’t call me Joey. SinceI don’t know anyone here, I thought it’d be cool to try out a cool worknickname.
A Waiter: (entering) Hey, dragon! Here’s your tips from Monday and Tuesday.(hands him two envelopes)
Joey: (opening an envelope) There’s like-there’s like 300 bucks inthis one!
The Waiter: Yeah, people get pretty generous around the holidays. And it neverhurts to wear tight trousers.
Monica: Okay. Could the waiters gather around to hear tonight’s specials?Okay, first there is a Chilean Sea Bass prepared with a Mango relish on a bag—Why isnobody writing these down?
The Waiter: Because we can remember them.
Monica: Because your all gonna make up fake specials and make me cook them likeyou did the other night?
The Waiter: Well, sure, that too.
Monica: Okay, forget the specials for a minute. Umm, all right here’s thething, for the last two weeks I have umm, (quietly) tried really hard to create a positiveatmosphere…
The Waiter: Can’t hear you!
Monica: (louder) A positive atmosphere! But I-I-I have had it up to here. (Sheholds her hand over her head as an afterthought.) From now on, it is gonna be myway, or the highway! All right? Does anybody have a problem with that?!! (Joey looks atthe money he’s holding, and doesn’t speak up.) Hey new guy! I said, does anybodyhave a problem with that?!
Joey: No ma’am.
The Waiter: Hey! He has a name, it’s Dragon. Do you wanna know your name?Check your hat. (to another waiter) We did the hat right? (The other waiter nods yes.)
Commercial Break
[Scene: Allesandro’s, continued from earlier. The other waiters are gone andMonica is confronting Joey about his not speaking up.]
Monica: What the hell happened?!
Joey: I am so-so-so sorry. I was gonna do it! Really! But I was standing therewith 327 dollars in one hand and 238 dollars in the other hand, and I was thinking,"Wow! It’s been a long time since I had… (tries to do the math in his head,but can’t) 327 + 238 dollars!"
Monica: Joey, we had a deal. That-that’s why you’re here! I’vegot to fire you!
Joey: And I gotta pay rent! Look, how-how about this? You don’t fire me,instead I stay here, I gain their trust, and they’ll start listening to all the nicethings I’ve been saying about you.
Monica: What kinda things have you been saying?
Joey: Well nothing yet, they really hate you and I want to fit in.
[Scene: Central Perk, Phoebe is working on her holiday song, Chandler is sitting on thecouch reading a magazine, and Ross is sleeping on the couch.]
Phoebe: (singing) Happy, happy Chanukah, Chandler and Monica. Very merry…
Chandler: (interrupting) Oh, y’know, y’know what Pheebs?
Phoebe: What?
Chandler: I’m not Jewish, so…
Phoebe: So! Ross doesn’t really decorate his tree withfloss, but you don’t hear him complaining do you? God! (Phoebe hits her guitar whichwakes up Ross with a start.)
Chandler: Bad dream?
Ross: I wasn’t sleeping.
Chandler: Oh yeah, then uh, what was Phoebe’s song about?
Ross: The one with the cat. I gotta go, I’ve got another date.
Phoebe: So, did you pick one yet?
Ross: No, it turns out that the one from uptown was making a joke. But it was adifferent joke than I thought—it wasn’t that funny. So I’m still torn.
Phoebe: Well look, you don’t really like the one from uptown andyou’re too exhausted from dating the one up in Poughkeepsie, so I say you just endthem both. Okay? You take a train up to Poughkeepsie and break up with her, and on yourway back you break up with uptown. And then by the time you get home tonight, you’redone!
Ross: Y’know, you’re right. Thank you.
Phoebe: Umm, well I had a similar problem when I lived in Prague.
Chandler: Prague?
Phoebe: There’s sooo much you don’t know.
[Scene: Chandler and Joey's, Chandler is playing living room golf as Rachel enters.Rachel sees this and holds the door open until Chandler is ready to start his swing, whenhe is, she slams the door shut which causes the club to fly from his hands. He turnsaround, shocked.]
Rachel: Chandler! Patrick just uh, ended things with me. Did you or did you nottell him that I was looking for a serious relationship?
Chandler: I did! I absolutely did!
Rachel: You idiot!!
Chandler: I’m sure you’re right, but why?
Rachel: You don’t tell a guy that you’re looking for a seriousrelationship! You don’t tell the guy that! Now you scared him away!
Chandler: Oh, man. I’m sorry, I’m so-so sorry.
Rachel: Y’know, you should never be allowed to talk topeople!
Chandler: I know! I know!
Rachel: Oh! See just I’m right back where I started! Aww, this sucks! Beingalone, sucks! (She sits down heavily in one of the new chairs)
Chandler: Well, y’know, you’re-you’re gonna meet somebody!You’re a great catch! Y’know when I was telling all those guys about you, Ididn’t have to lie once. (He sits down on the arm of her chair)
Rachel: Really?
Chandler: Yeah! You graduated Magma Ku Laude, right?
Rachel: No.
Chandler: Oh, it doesn’t matter. (Kisses her on the top of her head.) Hey,y’know what, I’ve got two tickets to tonight’s Rangers game, you wanna comewith me?
Rachel: Cute guys in little shorts? Sure.
Chandler: Well, actually it’s a hockey team, so it’s angry Canadianswith no teeth.
Rachel: Well that sounds fun too. (They hug.)
(pause)
Chandler: Have you ever been with a woman?
Rachel: What?! Chandler, what is the matter with you?!
Chandler: So there is no good time to ask that question.
[Scene: A train to Poughkeepsie, Ross is asleep against the window.]
The Conductor: The next station is Poughkeepsie. Poughkeepsie!
The Woman From Poughkeepsie: (outside Ross’s window) Ross? Ross!(she knocks on the window) Wake up! Ross! (the train starts moving) Ross! Ross!! Ross!!!Ross!!!!
[Scene: Allesandro’s, Monica is cooking.]
Monica: I need more swordfish. (to one of the assistant chefs) Can you get mesome more swordfish?
Kitchen Worker: I don’t speak English.
Monica: You did a minute ago!
Kitchen Worker: Well, I don’t know what to tell ya!
Monica: Fine!
(She goes into the freezer to get it herself, and leaves the door open. The waiter fromearlier comes by and closes the door.)
Monica: Okay! Very funny! Somebody let me out please?! Come on, I’m cold!(She spills something.) And covered in marinara sauce! Come on! Let me out! (the dooropens)
The Waiter: You found that handle, did ya?
Monica: That’s not funny.
The Waiter: Well that’s not true.
Monica: (starting to cry) I’m a good person. And I’m a good chef, andI don’t deserve to have marinara sauce all over me! Y’know what, if you want meto quit this bad, then all you have to do is…
Joey: (interrupting) Hey! Chef Geller! Y’know that little speech you madethe other day? Well I got a problem with it!
Monica: You do?
Joey: You bet I do! I just ah, wasn’t listening then, that’s all.
Monica: Well if you want a problem? I’ll give you a problem!
Joey: What are you gonna do? You’re gonna fire me?
Monica: You bet your ass I’m gonna fire you! Get out of my kitchen! Getout!! (Joey leaves) All right! Anybody else got a problem? How ‘bout you Chuckles?You think this is funny now?
The Waiter: No.
Monica: How about if I dance around all covered in sauce? Huh?You think it’s funny now? 
The Waiter: No, it’s really good.
Monica: Good! Now, take those salads to table 4, (to the kitchen worker fromearlier) And you! Get the swordfish! (to another assistant chef) And you! Get a haircut!
[Scene: The train, it’s pulling into a station.]
The Conductor: Last stop, Montreal. This stop is Montreal.
Ross: (waking up) What? (notices that there is now a beautiful woman sittingnext to him)
Woman On Train: I made a bet with myself that you have beautiful eyes. Now thatI see them, I win.
Ross: What?
Woman On Train: We’re at my stop. But would you like to have coffee?
Ross: (now fully awake) Are we really in Montreal?!
Woman On Train: Yes we are. So, coffee?
Ross: Coffee sounds great. (They get up) Wait, so, so you live in Montreal?
Woman On Train: Oh, no. But it’s just a two hour ferry ride to Nova Scotia.
[Scene: Allesandro’s, Joey is coming back in with his coat on.]
Joey: Well I guess I should’ve thought about my wife and kids before Italked back to chef Geller!
Monica: Thanks.
Joey: Yep! Looks like it’s gonna be a leeeeean Christmas at the Dragonhouse this year.
Monica: Enough!
Joey: (leaving) Lean-lean-lean!
Closing Credits
[Scene: Central Perk, Phoebe is singing her holiday song.]
Phoebe: (singing) "Went to the store, sat on Santa's lap.Asked him to bring my friends all kind of crap.Said all you need is to write them a song.They haven't heard it, so don't try and sing along.No, don't sing along.
Monica, Moncia, have a happy Chanukah.Saw Santa Clause, he said hello to Ross.And plese tell Joey, Christmas will be snowy!And Rachel and Chandler, have err-umm-glander!!"
Happy holidays, everybody!
End