
The One With Phoebe’s Uterus

The One With Phoebe’s Uterus

Written by: Seth KirklandTranscribed by: Eric Aasen

[Scene: Central Perk, Frank and Alice are there talking with Phoebe.]
Phoebe: Oh my God! I can’t believe my little brother is married!
Frank: Oh I know!! (Both he and Alice squeal hysterically)
Phoebe: You guys, why didn’t you tell me you were eloping?
Frank: ‘Cause it just sorta happened, y’know we were at thecourthouse, we were having lunch…
Phoebe: Wait, wait, why were you at the courthouse? 
Frank: We were having lunch. Yeah and then all of the sudden we were like,"Hey! Y'know, we’re here, having lunch let’s get married!
Phoebe: Wow, a year and a half ago I didn’t even know I had a brother, andnow I have a sister too. (They all hug, and Frank and Alice start kissing.) Okay. Okay.Stop it, don’t. So, I gotta get you a gift now. Is there anything you need?
Frank: Uhh, yeah.
Alice: We’ve been trying to get pregnant, uh pretty much ever since we gotengaged, we thought we’d get a jump on things, y’know no one’s getting anyyounger.
Frank: See the thing is umm, we’re not able to y’know, uh, conceive.
Alice: And we’ve tried everything, we’ve seen a bunch of doctors.
Frank: Yeah, and they-and they say that our-that our only chance to have a babyis that if they take my sperm, her egg and put it together in a dish and then put it intoanother girl. So we were wondering if you could be the girl that we could put it into.
Phoebe: (shocked) That’s a really nice gift. I was thinking of like a gravyboat.
Opening Credits
[Scene: Monica and Rachel's, Monica, Rachel, and Chandler are trying to throw cardsinto a vase.]
Joey: (entering with Ross) Hey! You guys! Check it out, check it out! (He’swearing a blue blazer) Guess which job I got.
Chandler: I don’t know, but Donald Trump wants his blue blazer black.
(The gang is stunned.)
Ross: What?
Chandler: Blue blazer back. He-he wants it back.
Rachel: But you-you said black. Why would he want his blue blazer black?
Chandler: Well, you-you know what I meant.
Monica: No, you messed it up. You’re stupid.
Chandler: So what job did you get Joe?
Joey: Oh, ah, tour guide at the museum. Yeah, Ross got it for me.
Rachel: Well, how can you be a tour guide, don’t you have to be a dinosaurexpert or something?
Joey: No, not really. They give you all the information, it’s uh, it’slike memorizing a script. (Making like a tour guide) "And on your left, you haveTyrannosaurus Rex, a carnivore from the Jurassic period.
Chandler, Monica, and Rachel: Great!! That’s great!
Ross: Uh actually Joey, it’s the Cretasous period.
Joey: Yeah but, I can pronounce Jurassic.
Phoebe: (entering) Hey!!
All: Hey!
Phoebe: Guess what. Frank Jr., and Alice got married!
All: Oh my God!!
Phoebe: And! And, they’re gonna have a baby! (The gang is shocked.) And!And, they want me to grow it for them in my uterus. (The gang is stunned into silence.)
Ross: My God!
Monica: Are you serious?
Phoebe: Yeah
Joey: You’re really thinking about having sex with your brother?!
Phoebe: Ewww! And "Oh no!" It’s—they just want me to be thesurrogate. It’s her-it’s her egg and her sperm, and I’m-I’m just theoven, it’s totally their bun. 
Joey: Huh.
Monica: What did you tell them?
Phoebe: Well, they said that I had to think about it first, but what is there tothink about? I’m gonna be giving them the greatest gift you can possibly give.
Chandler: You’re gonna be carrying their baby and give them a Sony PlayStation?
Rachel: Honey, this really is an incredible thing to do for them, but there arethings to think about.
Monica: Yeah, like you’re gonna be pregnant. I mean pregnant.
Phoebe: I know!
Ross: Pheebs, you’re talking about putting your body through an awful lot,I mean morning sickness, uhh, labour, and it’s all for somebody else!
Phoebe: Yeah, what’s your point?
Ross: Well, the stuff I just mentioned.
Rachel: Wow! I don’t know if I could ever do that. I always figured thefirst time I had a baby was with somebody I love and that baby would be a…keeper.
Phoebe: Y'know you guys were a lot more supportive when I wanted to make denimfurniture.
Joey: No, Pheebs, listen, if you decide to do this, we’ll be supportivelike crazy.
All: Yeah.
Monica: We just want you to think it through.
Rachel: Yeah, honey, maybe you can talk to somebody who’s had a baby. Likeyour mom?
Phoebe: My mom never gave birth. Oh! But my birth mom did.
[Scene: Central Perk, Chandler and Kathy are kissing.]
Kathy: Umm, (moves her hand’s down to his butt) I love this touchy. Can Itake it to work with me?
Chandler: Oh, yeah, sure, it’s not mine anyway. It can with the pants.
Kathy: Oh! (They kiss and she leaves)
Monica: I am so jealous.
Rachel: You guys are really right…there aren’t you?
Chandler: Yes. Right where?
Monica: In the beginning where y’know it’s all sex and talking and sexand talking and…
Chandler: Yeah, you-you gotta love the talking.
Monica: And the sex?
Chandler: All right, we haven’t had sex yet. Okay, what’s the bigdeal? Y’know? This is special, and I want our love to grow until we move on to thenext level.
Rachel: Oh, Chandler that is so nice.
Ross: That is really nice…lying! No way is that the reason!
Rachel: Why? Just because you’re not mature enough to understand somethinglike that?!
Chandler: No, he’s right, I’m totally lying.
(Ross makes an "I was right, and you weren’t face." And Rachel doesRoss’s little I’m-flicking-you-off-but-I’m-not-giving-you-the-fingerbanging of the fists.)
Monica: Then what is it?
Chandler: Well, Kathy’s last boyfriend was Joey.
Ross: And you’re afraid you won’t be able to…fill his shoes.
Chandler: No, I’m afraid I won’t be able to make love as well as him.
Ross: Yeah, I was going for the metaphor.
Chandler: Yes, and I was saying the actual words.
Monica: So big deal, so Joey’s had a lot of girlfriends, it doesn’tmean he’s great in bed.
Chandler: We share a wall! So either he’s great in bed, or she just likesto agree with him a lot.
Monica: Sweetie, with you it’s gonna be different. The sex is gonna begreat, ‘cause you-you guys are in love.
Chandler: Yeah?
Rachel: Yeah!
Ross: Just go for it Chandler.
Monica: Yeah, you should.
Rachel: Yeah, you should, really.
Monica: Go on.
Chandler: All right, all right, I’ll go sleep with my girlfriend. ButI’m just doing it for you guys.
[Scene: The museum, Joey is giving a tour to a bunch of school kids.]
Joey: Okay, now the Mastodon is from the semi-late Jurassic period.
Smart Kid: Isn’t the Mastodon from the Pliocene Epic?
Joey: Shhh! This is a museum, no talking. Right down here, (Motions to afossilised dinosaur foot.) we have a large foot. (Sees Ross working in one of the displaycases.) Uhh, and over here we have Ross Geller. (Knocks on the glass) Everyone wave‘Hi’ to Ross. Ross is one of our most important scientists, look at him, hard atwork. (Ross does the old "Putting a cigarette in your ear and pulling it out of yourmouth trick.") Okay, moving right along. Come on.
[Scene: Phoebe Sr.’s house, there’s a knock on the door.]
Phoebe Sr: It’s open! Come in!
Phoebe: Hi!
Phoebe Sr: Hi!
Phoebe: I’m sorry, I’m late.
Phoebe Sr: Oh, that’s okay, it gave me time to finish glazing my nipples.
Phoebe: Wow! You really go all out when you’re expecting company.
Phoebe Sr: No, I was working on my pottery.
Phoebe: Oh! Ooh! Oh, I didn’t know that you did…pot.
Phoebe Sr: Well, yeah, mostly nudes. It combines my two passions, pottery anderotica.
Phoebe: Ooh, erotiery!
Phoebe Sr: Hey! Okay! Well thanks for coming out to see me. I just-I justthought it would be a very good idea to talk about this baby stuff in person.Y’know…
Phoebe: Okay.
Phoebe Sr: I really don’t think it’s a very good idea, Phoebe.
Phoebe: Why not?
Phoebe Sr: Well, because you’d be giving up a baby, and I-I reallydon’t—I don’t know if there’s anything I can say that could make youunderstand the pain of giving up a baby. So, umm, (Picks up a puppy in the box next to thecouch.)
Phoebe: Oh no! No-no! I understand the pain! Don’t-don’t hurt thepuppy.
Phoebe Sr: No-no-no, the-the puppy’s yours.
Phoebe: Oh, I get a puppy!!
Phoebe Sr: Well, yeah! I mean yeah, but only for three days.
Phoebe: Why?
Phoebe Sr: I realise I don’t have any right to start get all parenty on youand everything now, but umm, (Sees that Phoebe isn’t paying attention and is busymimicking the puppy.) uhh… Phoebe, would you please look at me and not the puppy,it’s very important. 
Phoebe: Okay.
Phoebe Sr: I mean, I know what I’m talking about. I gave up two babies, andI only wish I had someone there that had given up babies, that could tell me how terribleit is to give up babies. I just think that, it would be something you will regret everysingle day for the rest of your life. So, how ever hard it is to give up this puppy, itwould be like a million times harder to give up a child. (Phoebe is playing with the puppyagain, and not listening) I really shouldn’t have given you the puppy first.
Phoebe: All right, I’m sorry.
[Scene: The museum’s worker cafeteria, Joey is eating lunch with the rest of thetour guides. Another tour guide tries to sit down in a seat Joey saved for Ross.]
Joey: Uhh, do you mind sitting there. I’m-I’m saving this for myfriend Ross.
Tour Guide: You mean Dr. Geller?
Joey: Doctor? Wow! I didn’t know he had a nickname.
Tour Guide: Oh, he won’t sit here. Only the people in the white coats sitover there, (Points to there table) and only the people in the blue blazers sit here.
Joey: Well, how-how come?
Tour Guide: That’s just the way it is.
Joey: That’s crazy.
Tour Guide: Maybe it’s crazy in a perfect world, a world without lab coatsand blazers, but you not in a perfect world, you in a museum now. See that scientist inthe classes, he and I used to play together all the time in grade school, butnow…(Turns around) Peter! Hey, Peter! It’s me Rhonda! From PS-129! I shared mypuddin’ which you man! I gave you my Snack Pack! (to Joey) See, he pretendhe don’t even here me!
Joey: I-I think everybody’s pretending they don’t hear you. Anyway,look, I don’t know about you and your jackets and your separate tables, but Ross isone of my best friends, and if I save him a seat, I’m telling you, he will sitin it! (Ross enters and goes over to the white table) Ross! Ross! Over here, man! I-Isaved you seat.
Ross: That’s okay, I’m cool over here. I’ll catch up with youlater, Joey. (Joey is shocked.)
(Another woman enters without a coat or blazer and tries to sit at the ‘blue’table.)
Tour Guide: Op, this is saved. (Joey wonders why) Gift shop.
Commercial Break
[Scene: Monica and Rachel's, Joey is eating dinner, Monica and Rachel are sitting onthe couch.]
Ross: (entering) Hey, uh, I’m really, really sorry about what happened inthe cafeteria today.
Joey: It’s no big deal. Hey, y’know, you do what you gotta do. Right?
Ross: But hey, it’s not just me, I mean the scientists and the tour guides neversit together.
Joey: Whatever.
Ross: It’s like that everywhere, Joey! Okay, Mon, back me up here. Whereyou work the uh, waiters eat with the waiters, right? And the chefs eat with the otherchefs, right?
Monica: I eat by myself in the alley because everybody hates me.
Joey: Look, Ross, really it’s-it’s no big deal. Y’know you wear awhite coat, I wear a blue blazer, if that means we can’t be friends at work, then sobe it. Y’know, hey I understand. Y’know? Hey, when I’m in a play andyou’re in the audience, I don’t talk to you, right? So it’s y’know,it’s uh, it’s cool. I’ll see you tomorrow. (Leaves)
Rachel: Yeah, when we’re in the audience he doesn’t talk to us, but hedoes wave.
[Scene: Monica and Rachel's, the next morning, Phoebe is there with her puppy and istrying to sing it to sleep as Chandler enters.]
Chandler: Hi.
Monica: Hey!
Chandler: Why is Phoebe singing to Carl Mulden?
Phoebe: Ooh, y’know what, I think it’s time for puppy to go out again.Come on, let’s go to the balcony.
Monica: What?!
Phoebe: Umm, the street. Come on, let’s go to the street. Ooh, listen,don’t go onto the balcony until after I get back. (Leaves)
Monica: (to Chandler) So, did you do it?
Chandler: Yes, yes, we had the sex.
Monica: Uh-oh, it was bad?
Chandler: It was fine, y’know? But she didn’t agree with me asstrongly as she agreed with Joey. She was more like, "I see you point, I’m allright with it."
Monica: Well, it was the first time. Y’know, there’s not always a lotof agreement the first time.
Rachel: Yeah, not girls anyway, guys agree (snaps her fingers) like that.
Chandler: Look, you have to help me! Okay? I mean, I know what to do with awoman, y’know, I know where everything goes, it’s always nice. But I need toknow what makes it go from nice to, "My God! Somebody’s killing her inthere!"
Monica: All right, I’m gonna show you something a lot of guys don’tknow. Rach, give me that pad, please? (She does so and Monica starts drawing on it) Allright. Now…
Chandler: Look, you don’t have to draw an actual wo—whoa! She’shot!
Monica: Now everybody knows the basic erogenous zones. (She starts labellingthem) You got one, two three, four (Chandler is shocked to find out there’s more thanthree), five, six, and seven!
Chandler: (shocked) There are seven?!
Rachel: Let me see that. (Monica shows her) Oh, yeah.
Chandler: (Points to one) That’s one?
Monica: It’s kind of an important one!
Chandler: Oh, y’know-y’know what, I was looking at it upside down.
Rachel: Well, y’know, sometimes that helps. (She realises what thatcould’ve meant.)
Monica: (continuing) Now, most guys will hit uh, 1-2-3 and then go to 7 and setup camp.
Chandler: That-that’s bad?
Rachel: Well if you go to Disneyland, you don’t spend the wholeday on the Materhorn.
Chandler: Well you might if it were anything like 7!
Monica: All right uh, the important thing is to take your time, you want to hit‘em all, and you mix ‘em up. You gotta keep them on their toes.
Rachel: Oo, toes!! Well, for some people. (Chandler eyes her and her toes.)
Monica: All right. Umm, you could uh start out with a little 1, a 2, a 1-2-3, 3,5, a 4, a 3-2, 2, a 2-4-6, 2-4-6, 4, (Rachel starts getting worked up) 2, 2, 4-7, 5-7,6-7, 7, …7..…7…7-7-7-7-7-7-7-7-7-7-7-7…(mouths 7)! (They both leanback on the couch satisfied.)
[Scene: The museum cafeteria, Joey is eating with the tour guides as Ross enters.]
Older Scientist: Dr. Geller, there’s a seat over here. (Motions toan empty chair at the ‘white’ table.)
Ross: Thank you, Dr. Phillips, but I’m having my lunch at this table, herein the middle. I’m having lunch right here, with my good friend Joey, if he’llsit with me.
Joey: (standing up) I will sit with you Dr. Geller. (He goes over to his tableand they shake hands.)
Ross: Y'know, we work in a museum of natural history, and yet there is somethingunnatural about the way we eat lunch. Now, I look around this cafeteria, and y’knowwhat I see, I see-I see division. Division, between people in white coats and people inblue blazers, and I ask myself, "My God why?!" Now, I say we shed these-thesecoats that separate us, and we get to know the people underneath. (He takes off his coatand throws it down.) I’m Ross! I’m divorced, and I have a kid!
Joey: (stands up, and throws his coat on the floor) I’m Joey! I’m anactor! I don’t know squat about dinosaurs!
Another Tour Guide: (standing up and removing his coat) I’m Ted, and I justmoved here a month ago, and New York really scares me.
Ross: All right, there you go!
Joey: Yeah, you hang in there Teddy!
Older Scientist: I’m Andrew, and I didn’t pay for this pear.
Ross: Okay, good-good for you.
Tour Guide: I’m Rhonda, (motions to her breasts) and these aren’treal! (Joey and Ross look at each other, shocked)
Ross: Wow, Rhonda.
Another Scientist: I’m Scott.
Ross: Yeah, okay, Scott!
Another Scientist: And I need to flip the light switch on and off 17 timesbefore I leave a room or my family will die.
[Scene: Central Perk, Phoebe, with the puppy, Monica, and Rachel are sitting on thecouch.]
Phoebe: My mom’s gonna be here any minute. I can’t do this, Ican’t give him up. Yes—no, I can. I don’t want to. But I can. No.
Rachel: Oo, I can’t watch this, it’s like Sophie’s Choice.
Monica: Y’know, I never saw that.
Rachel: Ooh, it was only okay.
Phoebe: Ooh, I can’t do this. My mom was right. If I can’t-if Ican’t give him up, then there’s no way I can give up a baby. Ohh, God, Frank andAlice are gonna be so crushed. What-what else, what else can I give ‘em—akidney!
Alice: (entering with Frank) Hi!
Frank: Hi!
Alice: Uhh, we were just in the neighbourhood, so…
Frank: Yeah, so we just thought we’d stop by and let you know there’sstill no pressure.
Alice: None. But if there was something you wanted to tell us, we’re justgonna be right over there (points to the counter) having coffee.
Phoebe: Okay.
Frank: (noticing the puppy) Oh, who’s this little guy?! (Grabs the puppy)
Phoebe: Oh! Ooh! Umm!
Frank: Oh, he’s so cute, he reminds me of my old dog, Tumour.
Alice: You are so precious, I could just take you home.
Phoebe: Hey, why don’t you?
Frank: Are you serious?
Phoebe: Uh-huh, yeah!
Frank: Oh, thanks.
Monica: What are you doing?
Phoebe: No, I’m really okay with this. Y’know why? ‘Cause look atthem, and I made that, so… I know it’s gonna be like a million times harder togive up a baby but, oh my God, it’s gonna feel like a million times better, right? Iwanna do this. (To Frank and Alice) I wanna carry your baby.
Alice: (shocked) Oh! Oh! Oh! Thank you so much! You don’t know what thismeans to us! Oh!
Frank: Oh my God, I think I’m gonna cry!
Monica: It’s gonna be so great.
Phoebe Sr: (entering) Hi! What’s going on?
Phoebe: Oh, I-I gave them the puppy and it made them so happy that I decidedI’m gonna carry their baby.
Phoebe Sr: But Phoebe…
Phoebe: No-no-no, I know, but you and I are different people though, and this isa totally different situation, and I know that I am not gonna regret this.
Phoebe Sr: Oh, I-I-I understand all that, but it’s just—that was mypuppy.
Phoebe: Oh!
Closing Credits
[Scene: Monica and Rachel's, Monica and Rachel are sitting at the table.]
Monica: Would you ever be a surrogate for anyone?
Rachel: It depends on who asked.
Monica: What if I asked?
Rachel: Oh, Mon, sure.
Monica: Really?
Rachel: Yes. (Pause) You’re not asking are you?
Monica: No.
Rachel: Yes! Totally!
(Kathy runs in, hair all out of place, and hugs Monica.)
Kathy: Oh! Thank you! Thank you! Thank you! Yes! Thank you! (Runs back toChandler)
End