
The One With Rachel’s Crush

The One With Rachel’s Crush

Written by: Shana Goldberg-MeehanTranscribed by: Eric Aasen

[Scene: A Theatre, Chandler and Ross are there to watch the premiere of Kathy’splay.]
Chandler: Okay, she is the star of the play. And she is my girlfriend! Iget to have sex with the star of the play!
Ross: People can hear you.
Chandler: I know!!
(The play starts.)
Chandler: Wow! She looks great. Doesn’t she?
Ross: Yeah.
(Onstage there’s a knock on the door and Kathy opens it. We don’t seewhat’s going on, only hear it.) 
Kathy's Co-Star: Hi!
Kathy: Hi!
Ross: That is one good looking man!
Chandler: Is it just me, or can you actually see his abs through his overcoat?!
Kathy's Co-Star: Sooo, you’ve been doing this long?
Kathy: No, you’re my first. Put the money on the table.
(Ross and Chandler have stunned looks on their faces as Kathy and her co-star startmaking out.)
Kathy's Co-Star: Oh, yeah! Ooh, that’s nice. (They start making outharder.)
Ross: Dude!
Kathy's Co-Star: Is that an expensive blouse?
Kathy: If you want it to be. 
(Kathy’s co-star rips her blouse off and buttons go flying into the audience, andone hits Ross. Chandler’s mouth is on the floor.)
Ross: Here’s your girlfriend’s button. (Holding the button.)
Opening Credits
[Scene: Chandler and Joey's, erm, Monica and Rachel's, Monica is still unpacking afterthe move, and Phoebe is their also.]
Phoebe: Oh, hey, Mon, do you still have your like old blouses and dresses fromhigh school?
Monica: Yeah, I think I have some around here somewhere. Why? 
Phoebe: Well, it’s just that maternity clothes are so expensive.
(Rachel enters)
Monica: Hey, Rach! I made a pile of your stuff over on this side of the room. Ifyou could just…(Rachel grunts and throws her purse at it)…throw your purses atit.
Rachel: Bloomingdale’s eliminated my department. (Phoebe gasps)
Monica: Oh my God, are you out of a job?
Rachel: No, but they stuck me in personal shopping. Which is just a hugestep down!
Phoebe: Personal shopping? What is that? Like where you walk around with snootyrich people and tell them what to buy?
Rachel: Uh-huh.
Phoebe: That sounds great!
Joey: (entering) Hey! (Goes to the fridge.)
Monica: Umm, excuse me, we switched apartments. You can’t eat are foodanymore, that-that gravy train had ended.
Joey: (Holding a turkey leg) There’s gravy?
Monica: If you have the big apartment you have to deal with people coming overall the time. That fridge has got to be stocked, okay, that’s your department now.(She takes back the turkey leg)
(Joey climbs up on the counter and starts looking at the top of the cabinets.)
Monica: What are you doing?
Joey: I think I left a donut up here.
[Scene: Central Perk, Ross and Chandler are entering after the play. Phoebe and Joeyare already there.]
Ross: Hey!
Phoebe: Hey!
Joey: Hey!
Phoebe: Ooh! How was Kathy’s play?
Ross: Well, Kathy gets half-naked and simulates sex with a real goodlookin’ guy.
Chandler: Yeah, it’s like someone literally wrote down my worstnightmare and then charged me $32 to see it!
Phoebe: That’s a good idea for a business!
Chandler: I’m totally screwed. Okay, they are gonna be hot and heavy onstage every night, and then they’re gonna go to their cast parties and he’sgonna try to undermine me. Y'know it’ll be like, "So where’s yourboyfriend, what’s-his-name, Chester?" And she’ll go, "No-no-no,it’s Chandler." And he’ll go, "Whatever. Ha-ha-ha-ha!"
Joey: (to Ross) That-that is a good trick.
Chandler: All right, look, look, what am I gonna do?
Joey: Chandler, look they’re actors. They’re there to do a job, just‘cause they work together, doesn’t mean they’re gonna get together. I meanjust ‘cause it happened with Susan Sarandon and Tim Robbins, it doesn’t meanit’s gonna happen with them.
Ross: Oh-oh, Alec Baldwin and Kim Basinger.
Joey: Tom Cruise and Nicole Kidman. 
Ross: Yeah.
Phoebe: Hey, Mel Gibson and Clint Eastwood.
Ross: They’re not a couple!
Phoebe: Oh-okay, I get the game now.
Joey: Okay look, look, let me ask you a question, when they were doing it onstage, was it like really hot?
Ross: Oh yeah!
Joey: Well okay, so then you’re fine. The rule is when two actors areactually doing it off-stage all the sexual tension between them is gone. Okay? So as longas it’s hot onstage you got nothing to worry about. It’s when the heat goesaway, that’s when you’re in trouble.
Chandler: Really?
Joey: Look, you guys have been to every play I’ve ever been in, have I everhad chemistry on stage?
Ross: No.
Joey: Noooo!!
[Scene: Monica and Rachel's, erm, Chandler and Joey's, the gang minus Monica and Rachelare eating breakfast. Ross and Chandler are sitting at the foosball table and eating.]
Chandler: So uh, man, are you gonna go to the play with me tonight?
Ross: Y’know what, I don’t know how comfortable I am going to see howhot the sex is between some guy and your girlfriend.
Chandler: Yeah, I know but…
Ross: Oh no-no-no, I’m there.
Monica: (entering) Hey!
Joey: Hey Mon! Want some pancakes?
Monica: You made pancakes?
Joey: Yep! Grab a plate.
Monica: Okay. (She does so and starts to walk towards Joey to receive herpancakes.)
Joey: No-no, stay right there. (Monica stops and Joey flips her a pancake, whichflies over her head and lands in the living room.) Gettin’ closer.
Chandler: Okay, okay, but don’t worry, because we also have cereals,muffins, waffles, and, jams, jellies, and marmalades. Which I’m fairly certainare the same thing.
Joey: Listen also we’re uh, we’re watching the game here Saturdaynight, if people want to come over.
Ross: Oh yeah!
Monica: Oh, I was thinking about having people over for the game.
Joey: Oh yeah, who’s playing?
Monica: The players.
Ross: Somebody seems to be missing being the hostess.
Monica: (laughs) Please, it’s a relief is what it is, is what it is.
Joey: All right Pheebs, stick out your plate!
Phoebe: Oh. (Joey flips the pancake and Phoebe catches it and throws it on herplate.)
[Scene: Bloomingdale’s, Rachel’s new job.]
Rachel: (on the phone) Monica, I’m quitting! I just helped an 81 year oldwoman put on a thong and she didn’t even buy it! (Pause) I’m telling youI’m quitting! That’s it! I’m talking to my boss right now! (Pause) Yes Iam! (Pause) Yes I am! Yes I am! Yes I am! Yes I am! Yes I am! Okay bye, call me when youget this message. (Hangs up as her boss, Mr. Waltham, walks in.) Oh! Mr. Waltham, I ahreally need to talk to you.
Mr. Waltham: In a moment, please, I’m in the middle of a task. And you havea customer. 
(It’s a really good-looking man, Joshua, that Rachel has an instant crush on. Wellactually it’s Tate Donovan, so it’s not like she’s really testing heracting skills.)
Rachel: Hi!
Joshua: Hi, I’m Joshua.
Rachel: Hi, I’m Rachel Green. What can I do for you Joshua?
Joshua: Well, I need a whole new wardrobe. My wife, well my ex-wife…
Rachel: Oh, I’m so sorry.
(He walks over to look and some clothes and Rachel quickly turns around and adjusts herbra, trying to show off her assets.)
Joshua: Anyway, she burned all of my clothes. I got away with two things. Thissuit and what turned out to be a skirt.
Rachel: Well, at least that’s a great suit.
Joshua: Yeah, but it wasn’t much fun dropping it off at the dry cleaners inthe skirt. (Rachel laughs) So I need everything down to underwear, so if you’rewilling, I’m all yours.
Rachel: Okay.
Mr. Waltham: Rachel, you needed to speak to me?
Rachel: No-no, that wasn’t me! (To Joshua) Well, we should get started. Letme show you my underwear. (Joshua turns at that) The selection of underwear we carry.
(He walks out and Rachel stares at his butt as he leaves. He makes a wrong turn.)
Rachel: Oh-oh, sorry, it’s this way, it’s this way. (Motions to thecorrect way.)
Joshua: It’s this way? Sorry. (He walks past her and she again admires hisbutt.)
[Scene: Kathy’s play, Ross and Chandler are waiting for her in the lobby after theplay.]
Chandler: I’m right! Right? There was like no chemistry between them.Before they had heat, and now there’s no heat! Now you know what this means, Joeytold us what this means!
Ross: All right, let’s not jump to any conclusions. All right? There wassome sexual chemistry between them.
Chandler: Come on, it was like cousins having sex up there!
Ross: Here she comes. Don’t say a word, okay? Just be cool, don’tbe…y'know you.
Kathy: Hey you guys!
Ross: Hey!
Kathy: Hi! (Kisses Chandler) Thank you so much for coming again. Did you like ittonight?
Ross: Oh, absolutely! (Chandler mumbles something.)
Kathy: Wasn’t Nick funny when he couldn’t get his match lit?
(Chandler laughs without opening his mouth.)
Kathy: It’s a good play, isn’t it?
(Chandler mumbles something, and Ross tells him to "Come on.")
Chandler: Oh, I loved the play. You were great, and Nick ditto. Clearlyyou’re having sex with him.
Ross: Okay, I… (Walks away.)
Kathy: Clearly, I’m having sex with him?
Chandler: Oh come on, it was so obvious! There was no chemistry between you two!
Kathy: Okay, so let me just get this straight. You’re accusing me ofcheating on you, and insulting my performance?
Chandler: Y’know, I-I could see how this could happen, y'know you’reup there every night, you’re naked, touching, kissing.
Kathy: Acting! Chandler, this is my job! I’m-I’m playing a part in aplay! How can you not trust me?!
Chandler: Well, you can understand, given how we started.
Kathy: Oh, wow. I can’t believe you’re throwing that in my face.
Chandler: Well, that is what happened, and I don’t even see you denyingthis!
Kathy: I’ll tell you what, Chandler, why don’t you call me when yougrow up!
Chandler: Yeah, well, don’t expect that to happen anytime soon!
Commercial Break
[Scene: Monica and Rachel's, erm, Chandler and Joey's, Joey, Phoebe, and Ross are thereeating pizza as Rachel enters.]
Rachel: I have the best job in the entire world! The most adorable guy came overtoday, and I got to dress him up all day!
Phoebe: Rachel has a new doll.
Rachel: Oh, I wish he was a doll, then I could get a Rachel doll and bump themtogether and make kissy noises. Oh! And he has the most beautiful name, I never realisedit, Joshua! Josh-u-a! Joshua! Josh.
Ross: Uh, hello!
Rachel: Hi-e!!
Phoebe: Ooh, what do I smell?
Joey: I don’t know, it smells good.
(He goes over and opens the door to reveal Monica holding a plate of cookies and a fanto blow the smell across the hall.)
Monica: Fresh cookies! Hot from the oven!
Phoebe: Ooh! (They all go over to her apartment)
Monica: Please, have some!
Ross: Oh, yumm!
Monica: Yeah, I’ve just been fiddling around in here making delicioustreats for everyone.
Joey: (Holding a magazine) Wow! The new Playboy!
Monica: Yeah, it’s just something I picked up.
Ross: Cookies and porn, you’re the best mom ever!!
(Rachel laughs hysterically for no reason.)
Phoebe: What? What?
Rachel: Well, it was just something Josh said about v-necks, but you had to bethere.
Ross: Yeah, how does Jason look in a v-neck?
Rachel: It’s Joshua.
Ross: Oh, whatever. (Laughs and gives Joey the thumbs up heading back to hisapartment. Joey follows him)
Monica: Wait! Wait! This isn’t take-out!
Phoebe: (getting up) Well, I hate to eat and run, but…
Monica: No, wait, please don’t go! I’ve got porn for you too!
Phoebe: Yeah, I don’t need it.
Monica: People are supposed to wanna hang out here!
Rachel: Why? Honey, what is the big deal?
Monica: I’m the hostess! Not those guys! I’m always the hostess! Imean, I was always the hostess, I mean even when I was little, I mean the girls broughttheir dollies to my tea party, I-I served the best air.
Phoebe: Well, why did you make like a whole big thing out of y'know, everyonehas to hang out in the big apartment?
Monica: ‘Cause they took our apartment, I wanted to punish them. ButI’m-I’m done now. They’ve suffered enough.
Phoebe: If you wanted to punish them, you should’ve just made them hang outhere! 
Rachel: Yeah, that’s true.
Monica: All right then, when I’m done with this place, it’s gonna beten times better than that place!
Phoebe: Oh, are we gonna trash that place?
(Chandler comes back, obviously drunk, and trips over the steps.)
Chandler: Steps! (He opens the door to his apartment to Ross and Joey looking atthe new Playboy) Slut! (Ross and Joey quickly hide the Playboy behindtheir backs. Chandler wonders into the girl’s apartment.) You will all be very happyto hear that Kathy is sleeping with that guy!
All: What?!
Ross: So you were right?
Chandler: I confronted her, and she didn’t deny it! (Pause) I don’tlive here! (Goes back into his apartment and they all follow him.)
Ross: Chandler!
Rachel: Chandler, what did she say?
Phoebe: Wait a minute.
Joey: Come here.
Monica: Are you sure?
Chandler: Well, I may be drunk, but I know what she said! Then I went over to BeefsteakJulie’s…
Rachel: Beefsteak Charlie’s?
Chandler: Yes! See you and I have always been like—(motions that they thinkthe same.)
[Scene: The hallway between the apartments, Monica is lugging one of those floorpolishing machines through the hallway. Rachel comes up the steps and stops when she seesMonica.]
Rachel: Whoops. (Starts to go into Chandler and Joey’s.) Oh, hey, do youneed help with that?
Monica: Nah, I got it.
Rachel: Ooh, I just feel bad, I never vacuum. (She goes into Chandler andJoey’s.)
[Cut to inside the apartment.]
Rachel: Hi!
All: Hey!
Rachel: So I was with Joshua for an hour today, and he has not asked me out.It’s just so frustrating!
Phoebe: Why don’t you ask him out?
Joey: Oh, yeah, totally! That’s such a turn-on!
Rachel: Really? It doesn’t seem desperate?
Joey: Oh-ooh, that’s the turn-on.
Phoebe: He just got a divorce right? 
Rachel: Hmm-mmm.
Phoebe: So he’s probably really nervous around women, y'know? Maybe, youjust have to make the first move.
Rachel: Yeah but, I’ve never asked a guy out before.
Phoebe: (shocked) You’ve never asked a guy out?!!
Rachel: No. Have you?
Phoebe: Thousands of times!! That doesn’t make me sound too good does it?
Rachel: I don’t even know how I would go about it.
Joey: Oh-oh-oh-oh, how I do it is, I look a woman up and down and say,"Hey, how you doin’?"
Phoebe: Oh, please!
Joey: (to Phoebe) Hey, how you doin’?
(Phoebe looks at him, and then giggles and looks away.)
Rachel: You know what, I’m gonna do that, I’m gonna call him up, andI’m gonna ask him out. I can do that. Ask him out. (Practising) How you doin’?(Calls him) Hi! Joshua? It’s Rachel Green from Bloomingdale’s.(Listens) Yeah, umm, I was wondering if you umm, if you umm, left your wallet at the storetoday? Well, we found a wallet, and we—(Listens) the license? Well, that is agood idea! Uh, well, let’s see here this says this license belongs to a uh, uh,belongs to a mister uh, Pheebs, and umm, yeah, so sorry to bother you at home. I’llsee you tomorrow. Bye. (Hangs up) (to Phoebe) You’ve done that a thousand times?
Phoebe: I’ve never done that.
Rachel: Ohh, God, I just got so nervous that he would say no.
Joey: Well, you gotta give him something that he can’t say no too. Like uh,Knicks tickets! Invite the guy to a Knicks game, you’re guaranteed he’ll sayyes!
Rachel: Really?! You think that will work?
Joey: Absolutely! And if it doesn’t, can I get the extra ticket?
(We hear a noise coming from Monica and Rachel’s apartment.)
Joey: What the heck is that?
(They go open the door and reveal Monica being spun around on the floor polisher andgetting the cord wrapped around her legs.)
[Scene: Monica and Rachel's, erm, Chandler and Joey's, Ross, Joey, and Phoebe arewatching a movie as Chandler comes in from his bedroom.]
Chandler: Did she call?
Phoebe: No, sorry.
Chandler: All right, maybe I should call her.
Joey: No! Forget her, man! You don’t need her, you don’t need that!
Ross: He’s right, what she did was unforgivable.
Chandler: Well, yeah, but y'know, what-what if I was wrong?
Ross: How might you be wrong?
Chandler: Well y'know, what if she didn’t actually sleep with the guy?
Joey: Dude, tell me she actually told you this.
Chandler: She did not have to tell me, I saw the play, and there was no heat.Back me up here, Ross!
Ross: That’s all you’re basing this on?
Chandler: That’s not backing me up! Look, you said with the off-stage andthe heat, and the onstage and the oy heat.
Joey: Whoa-whoa, that-that was just a theory! There’s a lot of theoriesthat didn’t pan out. The lone gunman. Communism. Geometry.
Chandler: Oh my God!!
[Scene: Bloomingdale’s, Rachel’s new job, she is waiting for Joshuaand practising how to ask him out.]
Rachel: Would you like to go to a basketball game with me? (Tries again.) Youknow, its funny, basketball, because I happen to have tickets too… (Tries again.)Umm, who likes the Knicks—(Joshua comes in from the dressing room.)
Joshua: What do you think?
Rachel: Oh! Well, as a single woman, who is available, I think you look great!
Joshua: Huh. (She starts brushing the lint off and checking him out in themirror.) Yeah?
Rachel: Yep. Oh, yeah, look you great. (She puts her arm in his and checks howthey would look as a couple.) Oh yeah. Yeah, this looks great. (Pause) Umm, so you likeit?
Joshua: I do. I do. I love it. In fact, I think I’m gonna wear it home.
Rachel: Great.
Joshua: All right, thank you so much for all your help. 
Rachel: Sure.
Joshua: Well, I guess this is uh, I guess this is it.
Rachel: Yeah-eah-ha!
Joshua: Thanks. (He starts to leave) Maybe I’ll see in the spring, with theuh, y’know, for the uh, bathing suits.
Rachel: Oh well, you don’t want to do that now?!
Joshua: Ah, that’s okay, thanks.
Rachel: Okay.
Joshua: Anyway, hopefully, I’ll see you around sometime. (He goes out thedoor.)
Rachel: Basketball!
Joshua: (coming back in) I’m sorry.
Rachel: I uh, I have two tickets to the Knicks game tonight if you’reinterested, just as a thank you for this week.
Joshua: Wow! That would be great.
Rachel: Really?
Joshua: Yeah, that would be fantastic! My-my nephew is crazy about the Knicks!This is fantastic, thank you so much Rachel. (He takes the tickets and leaves as Mr.Waltham returns.)
Mr. Waltham: Good morning.
Joshua: Hi!
(Mr. Waltham admires Joshua’s butt as he leaves.)
[Scene: Kathy’s apartment, Chandler is knocking on the door.]
Kathy: (opening the door) Hey.
Chandler: Hey. I just, I just wanted to come over to-to say that I’m sorry.Y’know? I know I acted like the biggest idiot in the world, and I can completelyunderstand why you were so upset.
Kathy: Oh wow. I really wish you’d call me.
Chandler: Yeah, I know, I-I wish I had too, but y’know I-I think this is agood thing. Y'know? ‘Cause we’ve had our first fight, and now we can move on.Y’know, I know for me—(Notices a pair of men’s pants on the chair.)Nick’s pants?
Kathy: Yeah.
Chandler: Yeah. Well, I think our second fight is going to be a big one!
[Scene: Monica and Rachel's, erm, Chandler and Joey's, Joey is debriefing Rachel on herrejection earlier that day and telling her what she should’ve done. Ross and Phoebeare watching.]
Joey: Okay, for next time, what do you say?
Rachel: I have an extra ticket. An extra ticket. Not, two tickets, I have anextra ticket.
Ross: So the first time you ask a guy out, he-he turns you down?
Rachel: He didn’t turn me down! He’s at the game isn’t he? I gotthe date, I’m just not on it!
Monica: (entering) Okay, it’s ready. Come on.
Joey: What’s ready?
Monica: Just come. 
(They all go over to her apartment.)
Ross: Oh my God!
Rachel: Wow! Monica!
Phoebe: Great!
Ross: This is beautiful!
(She has cleaned it, completely redecorated it, removed the carpet, and polished thefloor.)
Phoebe: Oh did you—what did you—did you work for two days straight?
Monica: Pretty much. (to Joey) So, what do you, what do you think of the floor?
Joey: I don’t know, it looks the same.
Monica: You used to have carpet.
Joey: Oh yeah!
Monica: So I made snacks. Please, just hang out okay? I’m just gonna restmy eyes just a little bit.
Ross: Look, Mon, do you want us to uh, come back later?
Monica: Oh no-no-no, stay, stay, stay, just keep talking. I’m always thehostess.
(Chandler returns.)
Ross: Hey!
Joey: How’d it go?
Chandler: Well, she wasn’t sleeping with him.
Phoebe: Oh good!
Chandler: She is now.
Ross: What are you saying?
Chandler: I’m saying that she… is a devil woman! Y’know I meanyou think you know someone and then they turn around and they sleep with Nick! Nick, withhis rock hard pecs, and his giant man-nipples! I hate him, I hate her! Well, Idon’t hate her, I love her. This is all my fault really.
Phoebe: How? How is your fault?
Chandler: Because, I-I should’ve called! Y’know if I had just calledher after our big, stupid fight, she never would’ve gone out with Nick, and theywould’ve ended up in bed together. I threw her at his man nipples!
Rachel: Honey, this is not your fault, just because you guys had a fight, itdoes not justify her sleeping with someone.
Ross: Well, if-if she thought they were on a break…
(They all turn and glare at him.)
Closing Credits
[Scene: Bloomingdale’s, Rachel is sitting at her desk as Mr. Walthamcomes in.]
Mr. Waltham: Rachel, one of your customers seems to have left his billfold. AJoshua Bergen. 
Rachel: Really?
Mr. Waltham: Will you call him?
Rachel: Yes! I will! Absolutely! (She takes out his license and her license andholds them face to face with each other. She then proceeds to act like Dark Helmut in Spaceballs,and mimic a conversation between the two of them.) Hello, Rachel. Hi, Joshua. I left mywallet here on purpose. Really? Yes, I just wanted to see you again. Oh, I’m glad.Rachel, I’d like to say something to you. Yes? How you doin’?
End