
The One With Rachel's New Dress

The One With Rachel’s New Dress

Teleplay by: Jill Condon & Amy ToominStory by: Andrew Reich & Ted CohenTranscribed by: Eric Aasen

[Scene: Central Perk, Joey and Chandler are there as Phoebe enters carrying a drum.]
Phoebe: Hey!
Chandler: Hey! Wow, it is true what they say, pregnant bellies look likea drum.
Phoebe: (not amused) Ha-ha. (She sits down on the couch.) No, it’s justI’m so pregnant that I—my guitar doesn’t fit anymore. So I thought‘til I’m not, I’m just gonna play all my songs on this drum. It sounds reallycool!
Chandler: All right.
Phoebe: Listen. Listen. (She starts to play and sing.) Smelly cat, smellycat, what are they feeding you? 
Joey: Wow, Pheebs! That sounds great!
Phoebe: I know! I know, and I’ve only been playing for like an hour!
Alice: (entering) Phoebe! Phoebe! Hi! Hi!
Phoebe: Hey! What are you doing here?
Alice: Umm, actually, I came down to ask you a big favour.
Phoebe: Oh, well, don’t tell me you want to keep more of your stuff in myuterus.
Alice: (laughs) No. No. No. (Sits down.) Okay, now, see, I wanna name the girlbaby Leslie, and Frank wants to name one of the boy babies Frank JR. JR. 
Chandler: Wouldn’t that be Frank the III?
Alice: Don’t get me started. (To Phoebe) Anyway, umm, since there are threebabies and umm, we both got to put our names in, we would be truly honoured if you namedthe other boy baby.
Phoebe: Wow! That’s so great! Oh! Oh! Cougar.
Alice: You think about it. (Leaves)
Opening Credits
[Scene: Ross’s apartment, he and Emily are getting ready to go to the airport.]
Emily: I left a bra drying on the shower rod, you don’t think your son willthink it’s yours and be horribly traumatised? 
Ross: Hey, if mommy can have a wife, daddy can have a bra.
Emily: (checks the clock) Ohh, it’s time to go.
Ross: Oh, no-no-no, see, that-that clock’s a little fast, uh, we have 17minutes. Huh, what can we do in 17 minutes? Twice?
Emily: Well that’s ambitious.
(They kiss but are interrupted by a knock on the door.)
Ross: Hey, uh, you can ignore that.
Emily: That’s Carol with your son!
Ross: Uhh, believe me when he’s older, he’ll understand.
Carol: (knocking on the door) Ross!
Ross: I’ll be right there. (He goes over and opens the door to Carol,Susan, and Ben.) (To Ben.) Hello! (To Carol.) Hello! (To Susan.) Hey. Uhh, Emily, this isCarol and Susan.
Susan: Hey, it’s so nice to finally meet you!
Emily: Me too!
Carol: Ohh, y’know, Susan’s gonna be shooting a commercial in Londonnext week.
Susan: Oh yeah, I’m so excited, I’ve never been there.
Emily: Oh, well, I’ll show you around.
Susan: That would be great! Also, uh, I was hoping to catch a show so if you canmake any suggestions…
Emily: Oh, there’s tonnes of terrific stuff—I’ll go with you!
Susan: Ahh!
(Ross accidentally, on purpose, bumps into Susan.)
Ross: Look at you two, bonding, making us late for the airport so…
Emily: Are you all right?
Susan: Oh, he’s fine. He’s fine. It’s just that us getting alongis difficult for him, because he doesn’t like me.
Ross: Oh come on! That’s-that’s… true.
[Scene: Monica and Rachel's erm, Chandler and Joey's, Joey and Chandler are playingfoosball as Phoebe enters.]
Phoebe: Hi!
Joey: Hey!
Chandler: Hey! Do we have a baby name yet?
Phoebe: Ugh! No! This is so hard! I went through this whole book (Holds up abook) and found nothing! I want a name that’s really like, y’know strong andconfident, y’know? Like-like Exxon. 
Chandler: Well, it certainly worked for that Valdez kid.
Joey: Ooh-ooh, Pheebs, you want a strong name? How about, The Hulk?
Phoebe: No, I’m-I’m not sure about Hulk, but I like the idea of a namestarting with "The."
Joey: Oh, want a good name, go with Joey. Joey’s your pal. Joey’s yourbuddy. "Where is everybody?" "Well, they’re hanging out withJoey."
Chandler: Hey, y’know what, if you’re gonna do that, if you’regonna name him Joey, you should name him Chandler. (Phoebe doesn’t think so.) Oh,come on! Chandler’s funny, sophisticated, and he’s very loveable, once you getto know him.
Joey: Oh well, hey, Joey’s loveable too! But the thing about Joey is, ifyou need him, he’ll be there.
Chandler: Well, Chandler will be there for you too. I mean, well, he might be alittle late, but-but, he’ll be there. And he’ll bring you some cold soda, ifwant you need him for is that you’re really hot.
Joey: What do ya say? What do ya say?
Phoebe: Well, I, I like the idea of naming him after someone I love, and Joeyand Chandler are great names. (They both stare at her.) But, all right, Idon’t—maybe I’ll just name him The Hulk.
Joey: I knew I shouldn’t have mentioned it! That’s what I wanted toname my kid!
[Scene: Chandler and Joey's erm, Monica and Rachel's, Monica is cooking and Rachel isgetting ready for a date with Joshua.]
Rachel: Hey, Mon, if you were hoping to sleep with Joshua the first timetonight, which one of these would you want to be wearing. (She’s holding two frilly,lace nighties.)
Monica: Y’know what? It really creeps me out choosing otherpeople’s sex clothes.
Rachel: Sorry. I’m so exited! I’ve been waiting for this for months! Igot my hair coloured! I got new sheets! I’m making him a very fancy meal. 
Monica: Um-hmm.
Rachel: What am I making him by the way?
Monica: Well, you’re making him a frieze salad with goat cheese and pinenuts, wild nuts, wild rice, roast asparagus, and salmon au croup.
Rachel: I thought I was making him filet mignon? 
Monica: Yeah, you were, but you decided to make salmon because you had some leftover at the restaurant. And then you realised if you (Points at Rachel) bitched about it,then you (Points to herself) would stop cooking, and you (Points at Rachel) would have tomake your famous baked potato and Diet Coke.
Rachel: Wow, I really get crabby when I cook.
[Scene: Monica and Rachel's erm, Chandler and Joey's, Joey, Chandler, and Phoebe arethere as Ross enters.]
Ross: Hey!
Joey: Hey!
Chandler: Hey!
Ross: So uh, Emily called last night…
Chandler: And now you’re giving me the message!
Ross: Turns out them Emily is just crazy about Susan. Yeah, they’regoing to the theatre together! They’re going to dinner! They’re going horsebackriding!
Phoebe: God, Susan is so fun!
Ross: Look, this is just a little too familiar, okay? For like, for like sixmonths before Carol and I spilt up, all I heard was: "My friend Susan is so smart. Myfriend Susan is so funny. My friend Susan is so great."
Chandler: You actually think that something can happen between Emily and Susan?
Ross: Hey, they’re going to the gym together! Two women! Stretching!Y’know they-they take a steam together! Things get a little playful—didn’tyou see Personal Best?
Joey: No, but I’m gonna!
Chandler: Hi! Hi! You’re crazy! Okay? This is Emily. Emily is straight.
Ross: How do you know? I mean we thought Carol was straight before I marriedher!
Phoebe: Yeah, I definitely. I don’t like the name Ross.
Ross: What a weird way to kick me when I’m down.
Phoebe: No! No! I-I meant for the baby!
Ross: Oh. What’s wrong with Ross?
Phoebe: Well, it’s just y’know that something like this would never tolike The Hulk, y’know…
Ross: Actually that-that’s not true, in The Incredible Hulk uh, No.72, Dr. Bruce Banner found… (Sees everyone staring at him and stops.) Y’know,ugh, nevermind, my girlfriend’s a lesbian. (Leaves.)
Phoebe: So, I decided I’m definitely going to go with either Joey orChandler.
Joey: Oh! Oh-oh, you gotta pick Joey! I mean, name one famous person namedChandler.
Chandler: Raymond Chandler.
Joey: Someone you didn’t make up!
Chandler: Okay, there are no famous Joey’s. Except for, huh, JoeyButtafucco.
Joey: Yeah, that guy really hurt us.
Phoebe: Well, how about a compromise then, okay? What if it’s likey’know, Chanoey?
Chandler: Okay, look, Joey! Come on, think about it, first of all, he’llnever be President. There’s never gonna be a President Joey.
Joey: All right look man, I didn’t want to bring this up, but Chandler, isthe stupidest name I ever heard in my life! It’s not even a name; it’s barelyeven a word. Okay? It’s kinda like chandelier, but it’s not! All right?It’s a stupid, stupid non-name!
Chandler: Wow, you’re, you’re right. I have a horrible, horrible name.
Joey: I’m sorry man, I didn’t—I’m-I’m sorry. I’msorry. (Goes over and comforts him.) 
Chandler: Okay.
Joey: So I guess it’s Joey then!
[Scene: Chandler and Joey's erm, Monica and Rachel's, Rachel is on her dinner date withJoshua.]
Joshua: This is so nice. Thank you for doing this.
Rachel: Ohh, please! Cooking soothes me. (They kiss.) Ahh. So, dig in!
Joshua: Great! Oh, it all looks sooo good!
Rachel: (taking a bite) Hmmm!
Joshua: Oh my God!
Rachel: Oh I know, my God, this is so—this rice is so—I am so good.
Joshua: Behind you?
Rachel: (sees the chick and the duck) Oh, yeah, I’m sorry. They used tolive here; sometimes they migrate back over.
Joshua: (getting up and backing away from they.) Is there ah, is there some waythey can not be here. It’s just ah, farm birds really kinda freak me out!
Rachel: Yeah, sure, okay. Okay.
(Rachel gets up and ushers them into the hall, as they pass Joshua, he leaps onto thecounter to avoid them. Rachel drops them off in the hall, and knocks on Joey’s door.)
Joey: (answering the door.) Hey, how did you do that?! Come on in. (He bringsthem inside.)
[Cut back to Rachel’s date.]
Rachel: All gone! So, farm birds, huh?
Joshua: Yeah, it’s-it’s my only weird thing, I swear. And I-I-Iwould’ve told you about it, but I didn’t know they would be here.
Rachel: Oh.
Joshua: So, all right.
(They both sit back down.)
Rachel: Okay. So, can I serve you a little of—What? What? What? (She seesthat Joshua isn’t relaxed.)
Joshua: Nothing I uh, it’s just that I know that they’re still outthere.
Rachel: But, they’re across the hall! I mean that’s two doors away, itwould take them a long time to peck their way back over here.
Joshua: Okay, that’s-that’s not funny. Uhh.
Rachel: Okay, y’know, would you feel better if we went someplace else? Imean we could pack all this stuff up and y’know go to your apartment.
Joshua: Oh, they’re working on this week, it’s a total mess. But uh,I’m staying at my parents’ house, we could go there.
Rachel: Your parents’?
Joshua: Yeah, they’re out of town.
Rachel: Ohh.
Joshua: Yeah-yeah, it’s this huge place, and-and it’s got thisgorgeous view of the park, and very, very romantic. What do you say?
Rachel: Yeah that works.
(He moves to kiss her, but stops when he hears the duck.)
Joshua: They-they-they can smell fear.
[Scene: Ross’s apartment, Carol has come to pick up Ben.]
Ross: (opening the door.) Hey!
Carol: Hey! How’s Ben?
Ross: Well, I asked him if he wanted to eat, he said, "No." I askedhim if he wanted to sleep, he said, "No." I asked him what he wanted to do, hesaid, "No." So, he’s sweeping. (We see Ben playing with a broom and adustpan.)
Carol: Hey, Ben! Hey!
Ross: So umm, any word from Susan?
Carol: Ooh, yeah! She said she’s having sooo much fun with Emily.
Ross: Uh-huh. Uh-huh. Uh, by the by, did it uh, did it ever occur to you that, Idon’t know, maybe they might be having a little too much fun?
Carol: What’s too much fun?
Ross: Y’know, the kind of fun, you and Susan had when we were married.
Carol: Oh my God, you are so paranoid! 
Ross: Am I?!
Carol: Yes!
Ross: Am I?!
Carol: I can’t speak for Emily, but Susan is in a loving, committedrelationship.
Ross: Uh-huh, Carol, so were we. All right, just-just imagine for a moment,Susan meets someone and-and they really hit it off. Y’know? Say-say they’recoming back from the theatre, and they-they stop at a pub for a couple of drinks,they’re laughing, y’know, someone innocently touches someone else…There’s electricity, it’s new. It’s exciting. Are you telling me thereisn’t even the slightest possibility of something happening?
Carol: Maybe.
Ross: OH MY GOD!! I didn’t really believe it until you just said it!!
[Scene: Joshua’s parents’ apartment, Rachel and Joshua are entering.]
Joshua: …and even though none of the other kids believed me, I swear toGod, that duck pushed me!
Rachel: Wow! This place is fabulous!
Joshua: Yeah, yeah, let me show you around. This is the uh, downstairs livingroom.
Rachel: Whoa-whoa, there’s two living rooms? God, growing up here, thisplace must’ve been a real babe magnet.
Joshua: Yeah, well, it would’ve been, but uh, my parents just moved here.
Rachel: Ohh, you should know, this place is a real babe magnet. Wanna make out?
(They kiss.)
Joshua: Hey, here’s an idea. Why don’t uh, I put the food in thefridge and we can eat it later?
Rachel: That sounds like a plan. Umm, is there a place I can go freshen up?
Joshua: Oh yeah, yeah uh, it’s down the hall and uh, second door to yourleft.
Rachel: Ah.
(She goes down the hall. Joshua goes to put the food away when his parents walk in.)
Mrs. Burgin: Oh, hi, darling!
Joshua: Mom, Dad, what are you guys doing here?
Mrs. Burgin: Oh, well we cut the trip short.
Mr. Burgin: France sucks!
Joshua: Umm, this may be a little weird, but I-I-I got a date here.
Mrs. Burgin: Oh, say no more!
Mr. Burgin: We’ll just grab some food and take it with us right upstairs,and we’ll be right out of you hair.
Joshua: Oh, that-that would be great. So you didn’t even get to Italy?
Mr. Burgin: Yep, sucks!
(They all go into the kitchen. Just then, Rachel comes back from the bathroom; she hadremoved her dress and is wearing nothing but a lace nightie. She tries to find someplaceseductive to wait for Joshua. She tries to sit on the piano, but it makes too much noise.So she goes over to the couch and kinda half lays down to wait for Joshua. Joshua comes infrom the kitchen, sees Rachel, and freezes.)
Rachel: Hi you!
Joshua: Oh my God!
Rachel: I know, I can do more than cook.
(Just then, his parents enter. Rachel gasps.)
Mr. Burgin: I like her. She sees smart.
Commercial Break
[Scene: Joshua’s parents’ apartment, continued from earlier.]
Joshua: Uhh, Rachel, my parents…
Rachel: Ohh! It’s so nice to meet you. (She goes over and shakes theirhands.) Hello. 
Mr. Burgin: Hi.
Rachel: Hello.
Mrs. Burgin: Hello. Well, Joshua, that $500 was for groceries.
Rachel: What? This-this, no, oh no, no-no-no, this isnot—that’s-that’s not what it is. See, see, okay, I work in fashion, seeand-and, this is a real dress actually. It’s-it’s, they’re-they’rewearing it in Milan, so part of my job is too wear the clothes, and then I see how peoplerespond, and then I report back to my superiors at Bloomingdale’s, so…And obviously in uh, in-in this case, (She grabs a pen and paper) I am going to reportback, "USA not ready."
Mrs. Burgin: Maybe in L.A?
Rachel: Yes!
Joshua: There you go.
Mr. Burgin: So, have you kids eaten yet?
Rachel: Well, we were going to do that after—I mean umm, next.
Mr. Burgin: Well, we’re starving, why don’t we all go get something toeat?
Rachel: Oh, yeah, well… Yeah, no use wasting this baby, just lyin’around the house. 
Mr. Burgin: So… We go eat.
Rachel: Yes.
Mr. Burgin: You’ll wear that. We’ll be eating, and of course,you’ll be wearing that.
[Scene: Monica and Rachel's erm, Chandler and Joey's, Chandler is looking for a newname in Phoebe’s book of names.]
Joey: Dude, I am sorry about what I said!
Chandler: No, no, you’re right, it is a ridiculous name!
Joey: It’s not that bad.
Chandler: Yes it is! From now on, I have no first name.
Joey: So, you’re just Bing?
Chandler: I have no name.
Phoebe: All right, so, what are we supposed to call you?
Chandler: Okay uh, for now, temporarily, you can call me, Clint.
Joey: No way are you cool enough to pull of Clint.
Chandler: Okay, so what name am I cool enough to pull off?
Phoebe: Umm, Gene.
Chandler: It’s Clint. It’s Clint! (He heads for his bedroom.)
Joey: See you later, Gene.
Phoebe: Bye, Gene.
Chandler: It’s Clint! Clint!
Joey: What’s up with Gene?
[Scene: Central Perk, Rachel is telling Phoebe and Monica of her date.]
Monica: So, you wore your nightie to dinner?
Rachel: Oh, yeah. And uh, the best part though, when the uh, waiter spilledwater down my back, I jumped up, and my boob popped out.
Phoebe: Oh my God!
Monica: Oh, no!
Rachel: No, it’s all right. I got nice boobs. (Phoebe and Monica nod thereheads in agreement.)
Ross: (returning from the phone.) So, I just picked up a message from Emily, sheand Susan are going to a poetry reading together! 
Rachel: So?
Ross: So! Poetry? Susan’s gay! They’re being gay together!
Monica: Emily’s straight.
Ross: Oh, wake up!
Phoebe: Wow, Carol really messed you up!
Ross: Excuse me?
Phoebe: Yeah, she turned you into this-this-this untrusting, crazy, jealous,sycophant. (They all look at her.) All right, so I don’t know what sycophant means,but the rest is right.
Ross: Look, I don’t know what you’re talking about, I am not a crazy,jealous person.
Rachel: Huh.
Ross: What?
Rachel: She’s totally right! When we were together, you got all freaked outabout Mark and there was nothing going on.
Monica: This totally makes sense!
Ross: It does not!
Monica: Oh, sure it does! In high school, you weren’t jealous at all eventhough all your girlfriends were cheating on you!
Phoebe: All right, all right, so up until ‘92-93 he was very trusting, then’94 hit, Carol left him and bamn! Paranoid city!
Rachel: Absolutely! Absolutely!
Monica: This is so much fun!
Ross: This is not fun!
Monica: Look, all we’re trying to say is, don’t let what happened withCarol ruin what you got with Emily.
Phoebe: Yeah. The ’92 Ross wouldn’t.
Ross: Well, I still think I was right about that whole Mark thing.
Rachel: What—yeah—what, y’know what? I hope Emily is alesbian.
[Scene: Monica and Rachel's erm, Chandler and Joey's, Phoebe is showing off more of herdrum skills to Joey by rubbing one of the sticks back and forth across the drum.]
Phoebe: Drum roll.
Chandler: (entering) Okay. Okay. All right. Help! Am I a Mark, or a John?
Joey: Nah, you’re not tall enough to be a Mark, but you might make a goodBarney.
Chandler: All right look, am I serious, okay? Tomorrow at 3:30 I am going downto the courthouse.
Phoebe: You’re actually going through with this?
Chandler: Hey, look, this name has been holding me back my entire life. Okay,it’s probably why kids picked on me in school, and why I never do well withwomen… So, as of 4 o’clock tomorrow, I’m either gonna be Mark Johnson orJohn Markson.
Phoebe: You got problems because of you! Not your name! All right, this has gotto stop! Chandler is a great name! In fact—yes, (To Joey) I’m, I’m sorry. Iknow you really wanted me to name the baby Joey, but eh, so, I’m-I’m, I’mgonna, I’m gonna name the baby Chandler.
Chandler: (pleased) Really?!
Phoebe: Yeah, but you have to keep the name too!
Chandler: Okay. Thanks.
Phoebe: Okay!
Chandler: You wanna hug it out?
Phoebe: Yeah!
(They both hug.)
Phoebe: Yay! 
Chandler: Yay! 
Phoebe: Yay—oh—yay! Okay, I gotta go tell Frank and Alice! Right now!
Chandler: Okay!
Phoebe: Ooh, uh… (She grabs her coat and runs out.)
Chandler: Bye, Pheebs!
Phoebe: Okay, bye! 
(She exits, and after the door is closed, Chandler turns to Joey and…)
Chandler: Ha! Ha! Ha!
Joey: Ohh! (Realises it was all a trick to get Phoebe to name the babyChandler.)
Closing Credits
[Scene: The Airport, Carol and Ross are waiting for Emily and Susan to deplane. Agorgeous woman walks by and they both turn to watch her go.]
Ross: Nice luggage.
Carol: I was gonna say…
(Susan and Emily get off.)
Susan: Hey!
(They both run and hug they’re respective partners.)
Ross: Hi!
Emily: Hey! I missed you.
Ross: Oh, I missed you too.
Susan: (To Emily) Thanks for everything, I had such a great time.
Emily: Oh, so did I.
(They hug and give each other a little peck on the cheek.)
Ross: (To Carol) No tongue. (And gives her the thumbs up.)
End