
The One With All The Haste

The One With All The Haste

Written by: Wil Calhoun & Scott SilveriTranscribed by: Eric Aasen

[Scene: Rachel’s bedroom; Rachel is awoken by a man singing in the nextapartment.]
The Singing Man: (singing, duh) Morning’s here! Sunshine is here! The skyis clear, the morning’s here! The morning’s here!
Rachel: HEY!! Do you have to do that? It’s Saturday!
The Singing Man: Oh come on! Morning’s here! (Starts singing)Morning’s here! The morning is here! Sunshine is here!
(Rachel slams shut her window and storms into the living room, where Joey and Monicaare eating breakfast.)
Rachel: I hate this apartment! I hate the color of these walls! I hatethe fact that this place still smells like bird! I hate that singing guy!
Joey: Are you kidding? I love that guy! (Starts singing) Morning’s here!Morning is here—
Rachel: Stop it! I will kill you. I hate the fact that my room is so small.
Monica: Hey, I have all the space I need. Just do what I did.
Rachel: Monica, you don’t even have a bed, you sleep in a ball on thefloor!
Monica: Y’know what? I am really tired of your bellyaching! Okay,I-I worked really hard at making this a nice place for us to live!
Rachel: I’m sorry. I’m so sorry.
Monica: Okay.
Joey: See, this is a great apartment.
Monica: Shut up! This place is a hole!
Opening Credits
[Scene: Ross’s bedroom; Ross and Emily are making out. Ross as a new feature.]
Emily: Oh, blimey, I still can’t believe you’ve got an earring!
(Yep, it’s a little gold loop.)
Ross: Huh? I know, I know. Who am I? David Bowe? (Shakes his head around,pretending like he’s jamming.)
Emily: He does that?!
Ross: Uh, I don’t know, whatever.
Emily: I think it makes you look really dangerous.
Ross: Oh, I know. Y’know what, I never would’ve gotten this if itweren’t for you. No really, when I’m with you I’m-I’m like this wholeother guy, I love that guy! I mean, I love you too, a lot, but that guy! I-I lovethat guy!
Emily: I love both of you!
Ross: Yeah?
(They kiss.)
Emily: I wish I didn’t have to go.
Ross: Then don’t. Stay here. Just don’t go so soon to London, just onemore day.
Emily: Ohh, Ross, please!
Ross: One more day, seriously/
Emily: Don’t do this to me, again. You’d know I’d stay here in aminute, but I’d really miss so much work, they’ll fire me.
Ross: So, then you can stay as long as you want.
Emily: I wish I could.
Ross: Oh no. Don’t, don’t, don’t start packing. Come on! (Sheputs some clothes into her bag, and Ross throws them out.)
Emily: I don’t think you understand packing. Look, I just don’t wantto leave it to the last minute. Last time I left in such a rush, I left my knickers here.
Ross: Yeah, I know, I uh, I tried them on.
Emily: You didn’t!
Ross: No. No, I didn’t. I didn’t want to be that guy.
[Scene: Monica and Rachel's erm, Chandler and Joey's, Joey and Chandler are watchingone of those Kung Fu movies and imitating the moves.]
Phoebe: (entering, wearing Santa pants) Hello!
Chandler: Ho! Ho! Ho!
Phoebe: Excuse me.
Chandler: Your pants!
Phoebe: Oh, yeah! You like ‘em? I just, I went to a used clothes store andgot a bunch of maternity stuff. These are sooo comfortable!
Joey: Uhh, Pheebs, those are uh, those are Santa pants.
Phoebe: What?
Chandler: Santa pants. (Phoebe still doesn’t get it.) Santa Claus’spants.
Phoebe: Nuh-uh! They’re maternity pants. They even came with a list of babynames. (Pulls out a sheet of paper which lists who’s been naughty and who’s beennice.) See, these names are good, and these names are bad. (Finally, she figures it out.)Ohh.
Rachel: (entering) Hey!
Monica: (entering) Hey!
Rachel: So—Hey, Pheebs! So, how are the elves?
Phoebe: I don’t know! How are the-the-the-the, y’know—You’reclothes aren’t funny.
Monica: Hey, guys, what-what should I wear to a Knicks game?
Chandler: Uhh, a T-shirt that says, "I don’t belong here."
Joey: You have Knicks tickets?
Rachel: Yeah, my mom got my dad’s season tickets in the divorce, so shejust gave them to me.
Monica: Yeah, apparently, they’re pretty good seats.
Rachel: Yeah.
Joey: (examining the tickets) Oh my God! Those are almost right on the floor!
Rachel: Do you guys want these?
Joey: Yeah!
Chandler: Yeah we do!
Rachel: Ohh, well you got ‘em.
Both: All right!
Rachel: Just give us our apartment back!
Phoebe: Boy! I didn’t see that coming!
Chandler: Are you serious?
Rachel: Oh, come on! We know what these are worth.
Monica: Yeah, what, do you think we’re stupid?
Joey: You’re not stupid. You’re meaner than I thought.
Monica: What do you say?
Chandler: Forget it! Okay, I’m not giving up my bachelor pad for somebasketball seats!
Rachel: You’re bachelor pad?!
Monica: Have you even had a girl up here?
Chandler: No. But uh, Joey has, and I usually talk to them in the morning time.
Joey: Yeah, you do!
[Scene: Central Perk, Joey is whining to Chandler about the tickets.]
Joey: Come on!
Chandler: (ignoring him) Yes, Gunther, can I get two cups of chino, please?
Gunther: Good one.
Joey: Come on, season tickets! Season tickets, do you know what that means?
Chandler: Forget it! Okay, I’m not giving up the apartment.
Joey: Oh come—look, when I was a kid my dad’s company gave seasontickets to the number one salesman every year, all right? My dad never won! Ofcourse, he wasn’t in the sales division, but still, I never ever, ever forgot that!
Ross: (entering) Hey, guys! (They both notice his new little friend)
Joey: Hey!
Chandler: Oh my God!
Joey: We don’t make enough fun of you already?
Ross: Oh yeah, Emily convinced me to do it.
Chandler: You do know that Wham broke up?
Ross: I like it, and Emily likes it, and that’s what counts. So uh, how areyou guys doing?
Joey: Oh-no, don’t try and talk all normal with that thing in your ear.
Chandler: Where is Emily?
Ross: Ugh, she’s saying good-bye to her uncle.
Chandler: Man, didn’t she like just get here?
Ross: Yeah!! Yeah!
Chandler: Easy tiger.
Ross: I just, I hate this so much! I mean, every time I go pick her up at theairport, it’s-it’s so great. But at the same time I’m thinking, "Well,I’m gonna be right back there in a couple of days, dropping her off."
Chandler: So what are you going to do?
Ross: Nothing! There’s nothing to do! I mean, she lives there, I live here.I mean, she-she’d have to uh, move here. She should move here!
Joey: What?
Ross: I could ask her to live with me!
Chandler: Are you serious?
Ross: I mean, why not! I mean, I mean why not?!
Chandler: Because you’ve only known her for six weeks! Okay, I’ve gota carton of milk in my fridge I’ve had a longer relationship with!
Ross: Look guys, when I’m with her it’s-it’s-it’s like shebrings this-this-this great side out of me. I mean I-I-I love her, y’know?
Chandler: And I love the milk! But, I’m not gonna some British girl to movein with me! (Realizes that made no sense.) Joey, you say things now.
Joey: All right look, Ross, he’s right. Emily’s great, she’sgreat! But this way too soon, you’re only gonna scare her!
Ross: I don’t want to do that.
Joey: No! You don’t want to wreck it, you don’t want to go to fast!
Ross: Yeah, no, you’re right, I know, you’re right, I’m not,I’m not gonna do it. All right, thanks guys. (Gets up to leave.)
Chandler: Okay, no problem, just remember to wake us up before you go-go.
[Scene: Monica and Rachel's erm, Chandler and Joey's, later that same day. Joey andChandler are eating pizza, and Phoebe is trying to knit something.]
Phoebe: That’s too hard. Too hard!
Monica: (entering with Rachel) All right boys, last chance for the tickets!
Rachel: Or I’ll give them to my new boyfriend, Joshua.
Chandler: No thank you.
Joey: Wait-wait-wait-wait! (To Chandler) Come on! Come on, let’s trade! Thetiming’s perfect, I just clogged the toilet! 
Chandler: Look, I want those basketball seats as much as you do! Okay, but wecan’t leave in the small apartment after we’ve lived here! Didn’t you everread Flowers for Algernon?
Joey: Yes! Didn’t you ever read Sports Illustrated?! No! Ididn’t read yours! But come on, we can go to the game tonight!
Chandler: Look, the only way I will even consider this is if they offer a lotmore than just season seats.
Joey: It’s the Knicks!
Chandler: Screw the Knicks!
Joey: Whoa!
Chandler: I didn’t mean that. I just meant that the apartment is worth somuch more.
Joey: Huh.
Chandler: And the Knicks rule all.
Joey: Yeah, the Knicks rule all!
Phoebe: Hey, so? Are you gonna do it?
Chandler: No. No. We’re not gonna do that, y’know why? Because its notan even trade.
Rachel: All right, okay, look, what if you could keep the apartment and get thetickets?
Joey: Done!
Rachel: Let me finish. 
Joey: Oh. 
Rachel: I’m talking about a bet, winner takes all.
Joey: Ooh, we could end up with nothing.
Phoebe: Or you could end up with everything.
Joey: Ooh, I like that.
Monica: All right, so what do you say?
Chandler: No!
Monica: Oh, just do it!!
Chandler: Op, op, I’m convinced!
Joey: Come on man, you know I’d do it for you! Because, you’re my bestfriend.
Chandler: All right, but you can’t use that again for a whole year.I’m in.
Joey: All right!
Phoebe: Ooh, this is so exciting! Ooh, God, what are you going to bet?
Rachel: Oh, okay, well, I think we should let Phoebe decide, because she’sthe only who’s impartial, and she’s so pretty.
Phoebe: Okay. Umm, ooh, ooh—oh, I have a game!
Joey: Okay! 
Chandler: Okay!
Phoebe: This is great!
Joey: What’s the game?! What’s the game?!
Phoebe: Oh, well, it doesn’t have a name—oh, okay, Phoebeball! No, itdoesn’t have a name. Umm, okay, Monica, what is your favourite thing about trees?
Monica: They’re green?
Phoebe: Good! Good! Five points!
(They both rejoice; Chandler is totally confused.)
Phoebe: All right, Joey, same question.
(He looks to Chandler, who doesn’t have a clue.)
Joey: Uhh, they’re tall.
Phoebe: Ooh, three points. Both fine answers, but we were looking for leafy,leafy.
(Joey turns and is angry that Chandler didn’t come up with the answer.)
Monica: That’s not even a game!
Rachel: What? Shut up! We’re winning!
Monica: You wanna finish this right now? All right, we get a deck of cards, highcard wins. What do you say?
Chandler: Fine, let’s do it.
Phoebe: Oh, I have cards!
Joey: Oh.
Monica: Oh, good.
Phoebe: Yeah! Here! (She grabs a deck out of her purse) Oh no, these are thetrick deck. Okay. Here yes. Okay.
Chandler: Okay, you guys uh, you guys pick first
Rachel: Okay.
Monica: Okay. (She picks a card.) Four.
Chandler: That’s a low one!
Joey: Yeah! Okay. (Joey picks a card.) Phoebe, you look, I can’t.
Phoebe: What make you think I can?! (Shields her eyes from it.)
Joey: Okay. Okay. (He looks at the card.) Ace!
(Both Joey and Chandler and Monica and Rachel jump up and down for joy.)
Chandler: Why are you screaming and hugging?
Monica: Because we won our apartment back!
Joey: What? Ace is high! Jack, queen, king, ace!
Monica: No! Ace is low! Ace, two, three, four!
(They all look to Phoebe to settle this.)
Phoebe: I don’t know. Ooh! Ooh! Look it! (She fans out the trick deck.)Ah-ha!
Rachel: All right, cut, let’s pick again, pick again.
Joey: Okay.
Rachel: Come on apartment! Come on apartment! (Picks a card.) Oh! I know queenis high!
Joey: Uh-huh, not as high as…(picks a card) It worked! King!
Chandler: Yeah baby!
Monica: But, we pick again! We pick again!
Joey: Why?!
Monica: I don’t know!
Chandler: Tickets please! (Rachel hands over the tickets) That’s courtsidebaby!
Joey: Seriously, good game though. Good game. (He tries to congratulate them,but they pull away.) (To Chandler) What are they so mad about? They get the apartmentback!
Chandler: No they didn’t!
[Scene: Ross’s apartment, Emily has packed as Ross returns.]
Ross: Hey!
Emily: I packed while you were gone. I left some knickers under your pillow.
Ross: (laughs) Move in with me.
Emily: What?!
Ross: Don’t be scared, I-I know it sounds crazy and-and people will sayit’s too soon, but just-just think, think how great it will be.
Emily: Ohh, no. Ugh. Oh, leaving London, my whole family lives there.
Ross: I know.
Emily: My job!
Ross: Well, so, you-you’ll get a job here! I mean, I’m always hearingabout uh, them foreigners coming in here and stealing American jobs; that could be you!
Emily: Yeah, but it-it-it’s my whole life—you come to England.
Ross: No, I can’t. I would, I really would, but my son is here; Ican’t leave him. Isn’t—you don’t think there’s any way?
Emily: Ohh, I don’t think so. I mean it would be different if it was wayinto the future –and-and-and we were getting married or something.
Ross: What?
Emily: Oh no, no, right I shouldn’t have said married. Uh, pleasedon’t go freaky on me. I didn’t mean it. Well, I didn’t say it; I take itback!
Ross: No, no, don’t. Why don’t we?
Emily: Why don’t we what?
Ross: Get married.
Emily: You are mad!
Ross: No! No! I’m not! It’s-it’s-it’s perfect! I meanit’s better than you just-just moving here, ‘cause it’s us togetherforever, and that’s-that’s what I want.
Emily: We’ve only known each other for six weeks!
Ross: Yeah, I know, so what? I mean, who’s-who’s to say? Does that mewe-we can’t do it? Look, huh, I was with Carol for four years before we got marriedand I wound up divorced from a pregnant lesbian. I mean, this, this makes sense for us.Come on! I mean, on our first date we ended up spending the whole weekend in Vermont! Imean, last night I got my ear pierced! Me! This feels right. Doesn’t it?
Emily: My parents are going to be really mad.
Ross: Is that—are you saying yes? Is that yes?
Emily: Yes.
(They kiss and hug.)
Emily: Yes!
Ross: Yes! We’re getting married?!
Emily: Oh my God! 
Ross: Yes!
Emily: We’re getting married!
Ross: Come here, come here. Uh, (He takes the earring out.) ow! Emily, will youmarry me?
Emily: Yes.
(He tries to put it on her finger.)
Emily: Ohh, it’s a bit small.
Ross: Damn! I thought that was going to be romantic as hell!
Emily: It was.
(They kiss.)
Commerical Break
[Scene: The hallway, Joey and Chandler are coming back from the game.]
Chandler: Those were like the best seats ever.
Joey: Oh yeah. Hey! Should we give these shirts to the girls? Y’know, kindalike a peace offering.
Chandler: Oh yeah, that’s very nice. Plus, y’know they were free andthey’re too small.
(He knocks on the girls’ door and walks in. Surprise! The girls, obviously using StarTrek technology, have completely moved everything in both apartments back to theiroriginal positions, all in the time it took for the guys to go to a basketball game. Wow!Anyhoo, Chandler is stunned, and Joey doesn’t even realise it.)
Chandler: Oh. Oh, God! (He starts running around like a chicken with his headcut off.)
Joey: Hey, want a beer? (Hands him a beer and sits down in one of the chairs.)(Jumping up.) WHOA!!!!
Chandler: I KNOW!!!
(They both sprint to what used to be their apartment.)
Chandler: Open up! Open up! Open up!
(A very angry Monica opens the door with the security chain still on.)
Monica: We’ll discuss it, in the morning! (Slams the door shut.)
Chandler: What the hell is going on?!
(It’s Rachel’s turn to open the door.)
Rachel: We took our apartment back!! (Slams the door shut.)
Phoebe: (opening the door) I had nothing to do with it. (Closes the door.)(Opens the door.) Okay, it was my idea, but I don’t feel good about it.
(She goes to close the door, but Chandler puts his foot it in.)
Chandler: We are switching back, right now!
Monica: No, we’re not! We’re not leaving!
Chandler: Well, you’re gonna have to leave sometime, because you both havejobs, and as soon as you do, we’re switching it back! There’s nothing you can doto stop us! Right, Joe?
Joey: I don’t know.
Chandler: What?
Joey: I don’t want to move again! 
Chandler: I don’t care, this is our apartment! And they stole—youstole it—our apartment, and we won that apartment fair and square, twice! And I amgetting it back right now. I’m getting back right now!
(They open the door.)
Rachel: All right. We figured you might respond this way, so we have a backupoffer.
Chandler: Oh no-no-no, no more offers. You can’t offer anything to us!
Rachel: Let us keep the apartment and…
Monica: As a thank you, Rachel and I will kiss for one minute.
[Time lapse. The guys are entering their apartment.]
Chandler: Totally worth it!
Joey: That was one good minute!
Chandler: Good night.
Joey: Good night.
(They both go back into their old rooms and shut the doors. Of course, Chandler has toclose both sections of his door.)
[Cut to the girls apartment.]
Monica: Men are such idiots.
Rachel: Yeah! Can you believe that something that stupid actually got us ourapartment back?
Phoebe: That’s so funny to think if you’d just done that right afterthe last contest, no one would have had to move at all.
Monica: Yeah, let-let-let’s pretend that’s not true.
Rachel: Yeah.
Phoebe: Okay, scarf’s done. (It’s not really a scarf, it’s just abunch of yarn that Phoebe has tied together. Just then, Ross and Emily enter dragging withthem Joey and Chandler.)
Ross: Come on! Come on. Come on.
Chandler: Okay!
Phoebe: Hey!
Ross: Hey!
Monica: What-what’s going on?
Joey: Ross has some big thing to tell everyone.
Ross: Uhh, okay, it’s uh, Emily and I, we decided to uh, to get married.
(The gang is stunned.)
Phoebe: What? Oh, are you pregnant too?!
Emily: Umm, no.
Monica: When, when did—how, how did you…
Ross: We, we just decided to uh, to go for it.
Emily: I mean, we know it’s a bit hasty but, uh, it just feels so right,so…
(Rachel slowly walks in from her bedroom. She is stunned speechless.)
Ross: (turning around.) Umm, uh, I was just telling the guys…
Rachel: Yeah, I-I heard. (Pause, everyone looks at each other, waiting forRachel’s reaction.) I think it’s great! (Hugs Ross.) Ohh, I’m so happy foryou!
(Seeing Rachel’s apparently okay with this, the rest of the gang jumps up tocongratulate Ross and Emily on their pending nuptials.) 
Chandler: Oh, well, that’s great!
Joey: Yeah! Yeah!
Monica: (to Ross) I can’t believe you’re getting married! 
Ross: Yeah. (They hug again.)
Joey: Monica and Rachel made out. (Giggles like a schoolboy and Monica glares athim.)
Closing Credits
[Scene: Joey’s bedroom, he is awoken by the singing guy.]
The Singing Man: (singing) Morning’s here! The morning’s here! 
(Joey joins him.)
Both: Sunshine is here! The sky is clear, the morning’s here!
The Singing Man: Hey! You’re back!
Joey: Hey! (Singing) Get into gear!
The Singing Man: (singing) Breakfast is near!
Both: The dark of night has disappeared!!
The Singing Man: I’ll see you tomorrow morning!
Joey: (happily) Okay!
End