
The One With The Worst Best Man Ever

The One With The Worst Best Man Ever

Teleplay by: Michael CurtisStory by: Seth KurlandTranscribed by: Eric Aasen

[Scene: Central Perk, the gang is there, Phoebe is returning from the bathroom.]
Phoebe: (angrily) That’s like the tenth time I’ve peed since I’vebeen here!
Monica: That’s also like the tenth time you told us.
Phoebe: Yeah, oh I’m sorry, it must be really hard to hear! I tell ya,it’s a lot easier having three babies play Bringing in the Noise, Bringing in da Funkon your bladder! I’m so sick of being pregnant! The only happiness I get is from acup of coffee, which of course is decaf, ‘cause—Oh! I’m pregnant!
Ross: Pheebs, did…you want a cookie?
Phoebe: (starting to cry) Thank you so much.
Rachel: So uh, Pheebs, honey, how are those mood swings coming?
Phoebe: I haven’t really had any yet.
(Monica, Joey, and Chandler all shake their heads.)
Opening Credits
[Scene: Chandler and Joey's, Joey and Chandler are there as Ross enters.]
Ross: Hey guys!
Chandler: Hey.
Joey: Hey!
Ross: All right, here’s the ring. (Shows Chandler the wedding ring he planson giving Emily) 
Chandler: (shocked) Yes! Yes! A thousand times, yes!
Ross: So uh, any ideas for the bachelor party yet?
Joey: Whoa-whoa-whoa! Before you start handing out wedding rings and planningbachelor parties, don’t you have to decide who your best man is gonna be?
Chandler: Oh, it’s awkward. It’s awkward. It’s awkward.
Ross: I sort’ve already asked Chandler.
Joey: What?! He got to do it at your first wedding!
Ross: Joey, I figured you’d understand. I mean, I-I’ve known him a lotlonger.
Joey: Come on Ross! Look, I-I don’t have any brothers; I’ll never getto be a best man!
Chandler: You can be the best man when I get married.
Joey: (pause) I’ll never get to be a best man!
Ross: (to Chandler) Wait-wait, so, you get to be my best man twice and I neverget to be yours at all?
Chandler: Oh no-no-no, you—yeah, of course you get to be my best man.
Joey: (impatiently tapping Chandler on the shoulder) What about me?! You-youjust said I could!
Chandler: I’m not even getting married! Okay, this is a question forscience fiction writers!
Joey: I can’t believe you’re not picking me.
Ross: Hey, how can it not be me?!HeyHey!
Chandler: I’m not even… I’m not even…
Ross: Fine, y’know what, that’s it. From now on, Joey, I want you tobe my best man.
Joey: Yes! (to Chandler) Shame about you man.
[Scene: Monica and Rachel's, Monica, Rachel, and Phoebe are eating breakfast.]
Phoebe: (to her babies) Stop it!
Monica: What?
Phoebe: One of the babies is kicking.
Monica: I thought that was a good thing.
Phoebe: It’s not kicking me, it’s kicking one of the other babies. Oh(looks down her dress)! Don’t make me come in there!
Joey: (entering) Hey!
Monica: Hey!
Joey: Do you guys have like a big bowl I can borrow?
Monica: Yeah, there’s one right under the cabinet. 
Joey: (grabs it) Thanks.
Monica: Why do you need it?
Joey: Oh, we’re having a big party tomorrow night. Later! (Starts for thedoor.)
Rachel: Whoa! Hey-hey, you planning on inviting us?
Joey: Nooo, later. (Walks out the door.)
Phoebe: Hey!! Get your ass back here, Tribbiani!! (Joey walks back in, scared.)
Rachel: Hormones!
Monica: What Phoebe meant to say was umm, how come you’re having a partyand we’re not invited?
Joey: Oh, it’s Ross’s bachelor party.
Monica: Sooo?
Joey: Are you bachelors?
Monica: Nooo!
Joey: Are you strippers?
Rachel: Nooo!
Joey: Then you’re not invited. (Starts for the door again.)
Rachel: All right fine! You’re not invited to the party we’re gonnahave either.
Joey: Oh-whoa, what party?
Rachel: Well umm…
Monica: The baby shower for Phoebe!
Joey: Baby shower. Wow! That sounds sooo like something I don’t want to do!Later! (Finally, he makes his exit.)
Phoebe: I can’t believe I’m gonna have a party! This is so great!(Really excited) A party! (Really, really excited) Yay!! (Suddenly, she starts crying andRachel moves to comfort her.) I don’t know why.
[Scene: Central Perk, Joey and Ross are talking over party plans.]
Joey: This is what I’ve got going for the party so far, liquor wise. Get alot of liquor.
Ross: Great. Great.
Joey: Okay, now uh, in terms of the invite list, I’ve got you, me, andChandler and I’m gonna invite Gunther ‘cause, well, we’ve been talkingabout this pretty loud.
Gunther: I’ll be there.
Joey: All right—oh! Listen, I know this is your party, but I’d reallylike to the number of museum geeks that are gonna be there.
Ross: Yeah. Tell ya what, let’s not invite any of the anthropologists, onlythe dinosaur dudes!
Joey: Okay! We’ll need a six-pack of Zima.
Chandler: (entering) Hey guys, what are you doing?
Ross: Oh, just planning my bachelor party with my best man.
Chandler: Yeah, well, good luck trying to top the last one.
Ross: Yeah, see, I don’t think it’s gonna that difficult consideringthis one won’t be taking place in the basement of a Pizza Hut.
Chandler: Oh, I’m Ross. I’m Ross. I’m too good for the Hut;I’m too good for the Hut.
Ross: Look, I gotta go pick up Ben. Everything so far sounds great Joey, justremember to keep it on the mellow side, okay? Just a couple of guys hanging out playingpoker, no-no strippers or anything okay?
Joey: You got it.
Ross: Okay, see ya later.
Chandler: See ya. (Ross exits, and Chandler moves over next to Joey, laughing.)Have fun planning your mellow bachelor party.
Joey: Well, there’s gonna be strippers there. He didn’t say anythingabout no strippers.
Chandler: He just said, "No strippers."
Joey: Oh, I chose not to hear that.
[Scene: Monica and Rachel's, Monica is returning from shopping and Rachel is there.]
Monica: Look what I got! Look what I got! Look what I got! (She shows Rachelwhat she bought. She bought a little leather jacket and a little cowboy outfit for thebabies.) Can you believe they make these for little people?
Rachel: Little village people.
Monica: Okay, look at this one. This is my favourite. (It’s a little pinkand white dress for the girl baby.)
Rachel: Oh, that is so sweet!
Monica: I know! Phoebe is gonna love dressing them in these!
Rachel: Huh. Except, Phoebe’s not gonna be the one that gets to dress them.
Monica: Because she’s not gonna get to keep the babies.
Rachel: Oh my God! We are throwing the most depressing baby shower ever!
Monica: Wait a minute! Unless, we give her all gifts she can use aftershe’s done being pregnant. Like-like umm, regular coffee, Tequila.
Rachel: Oh, and somebody can get those leather pants she’s always wanted!
Monica: Oh, she’s gonna love that!
[Scene: Monica and Rachel's, Phoebe’s baby shower, she is holding those leatherpants, and isn’t happy about it.]
Phoebe: What the hell is this?! What, did you actually thought it would make mefeel better to give me stuff that I can’t use for another two months?! This sucks!All right, what’s my next present?!
All: I don’t have anything. (All of the rest of the women there hide theirgifts behind their backs.)
[Scene: Chandler and Joey's, Ross’s bachelor party. Ross is thanking Joey for theparty.]
Ross: Hey listen man, about the stripper…
Joey: Yeah?
Ross: Good call!
Chandler: (banging a spoon against his beer bottle) Okay, a little announcement,a little announcement. I’ve decided that my best man is, my best friend Gunther!
Gunther: What’s my last name?
Chandler: Central Perk?
Gunther: (to Ross) Thanks for not marrying Rachel. (He starts to leave.)
Joey: Oh-whoa-wait, Gunther don’t-don’t forget your shirt. (He givesGunther his shirt and Gunther leaves.)
Ross: Hey-hey, what are those?
Joey: Oh, little party favours, check it out! (It’s a shirt that reads,"Ross Geller, Bachelor Bash 1998")
Ross: Wow! Yeah!
Joey: Oh-oh! (Shows him what’s on the back, "Best Man Joey Tribbiani,with a huge picture of him.)
Chandler: (banging on the bottle again) Okay, okay, a little announcement, Ijust want everyone to know that the position of my best man is still open! And uh, (to thestripper) so is the position of the bride.
The Stripper: Great!
Ross: Smooth man. Yeah, you got some chilie on your neck. (Chandler checks andruns into the bathroom.) Well, I just want to say, thanks everyone, this-this was great.And hey! See you guys Monday morning. (They museum geeks wave at him.) Thanks Joey.
Joey: Oh, hey, don’t forget your shirt.
Ross: Oh, thanks! (Takes it and throws it back into the box and leaves.)
Joey: Okay, hey, museum geeks, party’s over. Okay. Wave bye-bye to the nicelady. There you go. Back to your parent’s basement. All right. (The museum geeks exitand Joey unlocks his door and lets the chick and the duck out.) Come on boys, come on out!Here you go. All right.
The Stripper: Ohhh, look at the little birdies! Are those yours?
Joey: Yeah!
The Stripper: Wow, I didn’t know they let you keep chickens and ducks aspets.
Joey: Oh yeah-yeah. And I got the duck totally trained. Watch this. Stare at thewall. (The duck complies.) Hardly move. (The duck complies.) Be white. (The duckcomplies.)
The Stripper: You are really good at that. So uh, I had fun tonight, you throwone hell of a party.
Joey: Oh thanks. Thanks. It was great meetin’ ya. And listen if any of myfriends gets married, or have a birthday, or a Tuesday…
The Stripper: Yeah, that would be great. So I guess umm, good night.
Joey: Oh unless you uh, you wanna hang around.
The Stripper: Yeah?
Joey: Yeah. I’ll let you play with my duck.
[Scene: Joey’s bedroom, it’s the middle of the night, he’s waking up anddiscovers he’s alone in bed.]
Joey: Hey, (realises he doesn’t know her name.) stripper! (He notices thatthe ring box is open, so he picks it up, sees it’s empty and starts to panic.)
Commercial Break
[Scene: Chandler and Joey's, it’s continued from earlier. Joey is now wakingChandler and telling him the news.]
Joey: (running and banging on Chandler’s door) The stripper stole thering!! The stripper stole the ring!! Chandler! Chandler, get up! Get up! The stripperstole the ring!
Chandler: (opening the door) What?
Joey: The ring is gone!
Chandler: Ugh. Just a sec, give me a minute to wake up for this—Ah-ha-ha!!You lost the ring! You’re the worst best man ever!
Joey: Dude, this isn’t funny! What am I gonna do?! I go to bed last night,everything’s cool! I wake up this morning, the stripper’s gone and the ring isgone!
Chandler: You slept with the stripper?
Joey: Of course!! (Shrugs.)
[Scene: Central Perk, Phoebe is entering, Monica and Rachel are talking on the couch.]
Phoebe: Hi, guys.
Rachel: Hi! Phoebe. (Both Monica and her try to move out of Phoebe’s way.)
Monica: Hi Phoebe.
Phoebe: I-I wanted to apologise if I—y’know seemed a tad edgyyesterday at my shower. Y’know it’s just the hormones, y’know.
Rachel: No we…
Monica: Hormones.
Rachel: …hormones, yeah.
Phoebe: Anyway, I just wanted to say thank you, it was just, it was so sweet.(She goes to hug them and they both flinch, thinking that Phoebe is about to attack them.)
Monica: Wow, you seem to be doing so much better. That’s great. So how-howare things going?
Phoebe: Good. Y’know—no-no, okay, it’s-it feels likeeverything’s been about me lately, so what’s happening with you?
Rachel: Oh, well, actually we were just talking about me not going toRoss’s wedding.
Phoebe: Oh!
Rachel: It just might be too hard, given the history and all that…
Phoebe: Wow! This reminds me of the time when I was umm, living on the streetand this guy offered to buy me food if I slept with him.
Rachel: Well, h-how is this like that?
Phoebe: Well, let’s see, it’s not. Really, like that. Because, you seethat was an actual problem, and uh, yours is just like y’know a bunch ofy’know high school crap that nobody really gives y’know…
Rachel: (starting to cry) I’m-I’m sorry, I just thought that…
Phoebe: Alrighty, here come the water works. (Rachel starts crying harder.)
[Scene: Chandler and Joey's, Joey is trying to figure out what to do.]
Joey: Ugh! I don’t know what I’m going to do! I called the companythat sent and th-they don’t care! Then I called 9-1-1 and they laughed at me, if thisisn’t an emergency, then what is?
Ross: (entering) Hey guys!
Chandler: Hey!
Joey: Hey…
Ross: I just wanted to thank you again for last night, what a great party! Andthe guys from work had a blast. Y’know, one of them had never been to a bachelorparty before. Yeah! And-and another one had never been to a party before, so…
Joey: So uh, hey, that uh, that wedding ring, huh? Man, that’s nice!
Ross: Yeah, right!
Joey: I was uh, I was thinking I might want to pick one of those babies up formyself, I might want to get one of those…
Ross: That ring? When my grandmother first came to this country, that ring andthe clothes on her back were all she had with her.
Chandler: So you might say, the ring is irreplaceable? (Gives Joey a littlesqueeze.)
Ross: Oh absolutely! It has been in my family for generations, and every bridewho has worn it has had a long and happy life.
Chandler: So you might say, it’s a magic ring.
Joey: (laughs, softly) Yeah, the stripper stole it.
Ross: My-my ring? My-my wedding ring? The-the stripper stole my wedding ring?!H-how?! How could this all happen?!
Chandler: Well, I think it all started when you said, "Hey Joey, whydon’t you be my best man."
Ross: (dialling the phone) All right-all right, fine! I-I’m gonna call thecops!
Joey: Dude, I screwed up, you don’t have to turn me in!
Ross: Not on you! On the stripper!
Joey: Oh, yeah, well I already did that! They said they’re gonna look intoit right after they solved all the murders.
Ross: Okay, well, we’ll call the company that sent her!
Joey: I did that too! They wouldn’t give me her real name or her number.They said, "If I bothered them again they’d call the police." I said,"If you talk to the police, you tell them I’m missing a ring!"
Ross: So what, Joey? Wh-wh-what? What are you telling me? That there’snothing we can do? Well, how could this happen?!
Joey: Look Ross, I am so-so sorry. I-I-I…
Chandler: Well, what if we just ah, called her, used a fake name, and had hercome to my office?
Joey: Oh, that sounds like fun, but we’ve got a ring to find!!
[Scene: Monica and Rachel's, Monica and Rachel are cautiously serving Phoebe some tea.]
Monica: Here’s your tea Phoebe. (They give it to her and quickly take astep back.)
Phoebe: (sips it) It’s so good. (Monica and Rachel breath a sigh ofrelief.) Oh, thanks.
Rachel: Good.
Monica: I’m so glad you liked it.
Phoebe: (sets the cup down) Oh! (Grabs her stomach in pain.)
Monica: What?!
Rachel: What?! She made the tea! (Points to Monica.)
Phoebe: Oh! No, I-I think I just had a contraction.
Rachel: You what?
Monica: Oh my God!
Phoebe: Yeah, I thought I had one a couple of minutes ago, and now I know thatwas definitely one.
Monica: Wait, you can’t have the baby here! I mean I haven’tsterilised it since the guys moved out!
Rachel: Okay. It’s okay. We’re gonna be okay. Y’know what?It’s okay. I’m gonna, I’m gonna, I’m gonna boil some water and justrip up some sheets!
Phoebe: No. It’s all right; it’s probably false labour. They saidthat, that can happen near the end, just somebody get the book.
Monica: Rachel, get the book! The book!
Rachel: Okay! (Runs and grabs a book and hands it to Monica.) Okay! Here!
Monica: The Bible?!
Rachel: I don’t know!
[Scene: Chandler’s office, the guys are there waiting to ambush the stripper.]
Joey: All right, okay, this is great, uh, Chandler, you get behind the desk.And-and when she comes in hopefully, she won’t recognise you because, well, why wouldshe? Uh, okay, and then you buzz Ross and I. (to Ross) You be Mr. Gonzalez, and I’llbe uh, Mr. Wong.
Ross: Diverse.
(There’s a knock on the door.)
The Stripper: Did anybody call for security?
Chandler: (to Ross) You be cool. (He opens the door and lets her in as they allturn there backs on her.)
The Stripper: Okay, which one of you guys is Gunther Central-Perk? (Sees Joey.)Hey, Joey?
Ross: Where’s my ring? My dead grandmother’s wedding ring? Where isit? Where is it?
Chandler: Way to be cool, man.
The Stripper: What’s he talking about?
Joey: There was a ring, in a box, on my nightstand, after you left, it was gone!
The Stripper: Wait, you guys think I stole some ring?
The Guys: Yeah!
Ross: We know you took so just-just save yourself the time and confess!
The Stripper: Okay, who are you? The Hardy boys? Look, I don’t need tosteal some stupid ring, all right? I make $1,600 a week doing what I do; any of you guysmake that?
Chandler: Marry me. (Both Ross and Chandler hit him.)
[Scene: Chandler and Joey's, the guys are now trying to figure out what next to do,since their plan with the stripper backfired on them.]
Joey: I don’t get it! It was in my room all night! And if she didn’ttake it, and I didn’t take it; and you (Chandler) didn’t take it, then who did?(The duck quacks.) Shh! We’re trying to think! (Ross and Chandler realise it at thesame moment and stare at Joey, who doesn’t get it. After a short pause, with the duckstill quacking, Joey figures it out and starts pointing at the duck.)
[Scene: Monica and Rachel's, Phoebe is recovering from her false labour.]
Rachel: I still don’t get how you know when it’s false labour.
Phoebe: Well, do you see any babies?
Monica: How do you feel?
Phoebe: Okay, I guess. I mean… I don’t know, it’s just, I guess Iknow it’s going to be over soon.
Rachel: Well, isn’t that a good thing? You said you were sick of this.
Phoebe: I know. It’s just y’know usually when you’re, whenyou’re done with the pregnant thing, y’know, then you get to do the mom thing.I’m gonna be y’know, sitting around in my leather pants, drinking Tequila.
Monica: Some moms do that.
Phoebe: Okay that’s even sadder. Look, I know, I know what I got myselfinto, it’s just that now that they’re in me it’s like, it’s like Iknow them y’know, I mean-I mean, it’s just not gonna be easy when these littlebabies have to go away.
Monica: Aww, sweetie, but it’s not like you’re not gonna haveanything. You’re gonna have nieces and nephews, and some ways that’s evenbetter.
Phoebe: Yeah, okay.
Rachel: No, really. Really, Pheebs, you’re not gonna be the one worryingabout saving for college, or yelling at them when they’re bad, y’know, ordeciding to put them on Ritalin when they just won’t calm down. Y’know?
Monica: I mean, you’re the one they’re gonna come to when they wannarun away from home, and the one they talk to about sex.
Rachel: And you just get to be cool Aunt Phoebe!
Phoebe: Cool Aunt Phoebe. I am pretty cool!
Monica: Yeah.
Rachel: And y’know what else, oh my God, are they gonna love you.
Phoebe: They are gonna love me.
Rachel: Oh!
Phoebe: Thanks you guys! Again.
Monica: Oh, sweetie! (They all hug.)
Phoebe: You’re the best. Thanks. Oh! 
Monica and Rachel: What?!
Phoebe: Just kidding. Ahh!
Rachel: What?!
Monica: Oh my God!
Phoebe: Got cha again, you guys are so easy.
[Scene: The Animal Hospital, the guys have taken the duck in to remove the ring. Joeyis pacing around like an expectant father.]
Joey: If anything should happen to him…
Ross: Joey! The vet said it’s a simple procedure.
Joey: So! Things can go wrong! You don’t know! What if he doesn’t makeit?!
Chandler: He will, Joe.
Joey: Yeah, but what if he doesn’t? He’s such a good duck.
(With that we go into a little flashback about the guys’ memories of the duck. Thefirst one is Joey playing with him in the bathtub and drying him off. Then it’sChandler sitting on his couch after they moved into the girls apartment, and Chandlerreading to him in bed, and him watching Baywatch when all they had was the canoeand the duck was in a bucket of water. Then we see Ross eating some cereal and the duckwatching him. He takes a lamp and moves the duck off of the table. Then it’s Chandlershooing them out of the bathroom in the girls’ apartment, Joey revealing their discocubby hole in the entertainment-center, then Chandler playing Hide-and-Go-Seek with them,and it’s concluded with various scenes with the duck flapping it’s wings. Andthe guys staring into the distance in remembrance of the duck.)
Joey: I’m so worried about him, y’know?
The Doctor: (coming in from surgery) Somebody lose a ring?
Ross: Oh my God! Thank you! Thank you so much! (He grabs the ring, kisses it,and then does a double-take realising where it’s been.)
Joey: H-h-h-how’s the duck?
The Doctor: He’s doing just fine, he’s resting now, but you can seehim in a little bit.
Joey: Ohh, great! Oh hey, listen Ross, thanks for being so cool about this.
Ross: No, that’s all right.
Joey: No, it’s not. I mean you-you made me your best man and I totally letyou down!
Chandler: Hey, come on, it’s not your fault.
Joey: Yeah, it is! You wouldn’t have lost the ring, right? Y’knowwhat, Ross you were right from the start, he (Chandler) should be your best man.
Chandler: No, you should.
Joey: Now, don’t argue with me…
Ross: Hey! Hey! Hey! I get to choose my best man, and I want both youguys. 
Chandler: Really?
Joey: Really?
Ross: Hey, both you guys should be up there with me. I mean, you two are-aremy… I mean, I’m lucky to have just one good… (They all start gettingemotional.)
Chandler: Thanks man.
Joey: (starting to cry) I gotta go check something over here. (He walks away sothat they can’t see him cry.)
Chandler: What a baby.
Ross: Total wuss!
(They both turn and wipe their eyes.)
Closing Credits
[There was no closing scene, only a preview of the wedding.]
End