
The One Hundredth

The One Hundredth

Written by: Marta Kauffman & David CraneTranscribed by: Eric Aasen

[Scene: The Hospital, Phoebe is arriving with Ross, Joey, and Rachel in tow.]
Phoebe: (to the nurse) Hi.
Nurse: Hi.
Phoebe: Hi, yeah, hi! I'm umm, Phoebe Buffay, and I have babies coming out ofme.
Nurse: Okay. Have you started having contractions?
Phoebe: Not yet. Umm, I heard they really hurt, do they hurt?
Nurse: Well…
Phoebe: Oh my God!
Ross: It's all right.
Nurse: Now, which of you is the father? (Points to Joey and Ross)
Phoebe: Oh no, none of them are the father. The father is my brother.
Nurse: (not sure what to do with that) Okay…
Rachel: I am so gonna miss watching you freak people out like that!
Joey: Okay, uh Pheebs, quick. Look! This (His video camera) is for the babies tolook at someday, so is-is there anything you want to say? Y'know before it all starts?
Phoebe: Oh, okay, umm, hi kids! Um, it's me, Aunt Phoebe. I can't wait to seeyou. Please don't hurt me! 
(Monica and Chandler come running in.)
Ross: Hey, what took you guys so long? Your cab left when ours did!
(There's a pause as they figure out what to say.)
Monica: Well, we-we had to go back because I forget my jacket.
Chandler: That's right.
(Both Rachel and Ross stare at her for a moment.)
Rachel: You-you're not wearing a jacket.
Monica: Oh man! I did it again!
Phoebe: (standing up) Okay, so umm, somebody has to call Frank and Alice. (Asshe is talking Joey is sticking the camera under her skirt.) And then my mom wants toknow-(notices Joey)-Joey, what are you doing?!
Joey: I gotta get the before shot!
(She shakes her head no.)
Opening Credits
[Scene: The delivery room, Rachel and Ross are entering.]
Rachel: Hi, Pheebs? Okay, so just spoke to the nurse and the reason that yourdoctor is late is because uh, she's not coming.
Phoebe: What?!
Ross: Apparently she fell in the shower and hit her head.
Phoebe: Oh my God, she's so stupid!
Ross: Look, Pheebs-Pheebs, it's gonna be okay.
Phoebe: That's easy for you to say, I don't see three kids coming out yourvagina!
Rachel: Honey, listen, y'know what? The nurse said the doctor is wonderful.
Ross: Yeah, he's head of the department.
Phoebe: All right—Ooh! Oh dead God, save me! 
Monica: What?
Phoebe: I'm having my first contraction!
Chandler: Oh no.
Phoebe: Ooh, it's not bad.
Chandler: Okay.
Joey: Oh! (In an announcer type voice) And so the miracle of life begins, andaaiiyyyeeee! (He grabs his side and doubles over in pain.)
Chandler: Hey! You okay?
Joey: Ooh, something hurts!
Phoebe: Ooh, it's sympathy pains. Ohh, that's so sweet!
Joey: Are they? I didn't know I cared that much.
(The doctor, Dr. Harad, enters.)
Ross: Hello.
Dr. Harad: Hi! Phoebe, I'm Dr. Harad, I'm going to be delivering your babies. Iwant you to know, you're gonna be in good hands. I've been doing this for a long time.I'll be back in a minute to do your internal, in the meantime, just relax becauseeverything here looks great. And also, I love Fonzie. (Exits)
Chandler: Did he just say, he loves Fonzie?
Monica: That's what it sounded like.
Chandler: All right…
Frank: (entering) Hey!
All: Hey!
Frank: (To Phoebe) Hey! Am I late? Am I late? Nobody came out yet, right?
Phoebe: No-no-no! We haven't started yet. Where's Alice?
Frank: Uh, Delaware. She's on her way though, so until she gets here, I'm gonnabe your coach. But don't worry, she told me all about the la-Mazada stuff.
Chandler: Yeah, that's when if you get the babies out by the end of the month,they give you 2% financing.
Frank: Yeah.
[Scene: The waiting room, Monica and Joey are sitting there.]
Rachel: (entering) Monica? You gonna be very proud of me. I just got us dateswith two unbelievably cute nurses.
Joey: Oh my!
Rachel: They're male nurses.
Joey: Not in my head.
Rachel: Anyway, they want to take us out Saturday night! What do you say?
Monica: Umm. (Looks at Chandler who is using the phone.) Umm. Umm. I don't thinkso.
Rachel: What? What are you talking about?! You-you're the one who's been tellingme to get over Ross and move on. I'm moving on, and you're moving on with me. Come on,give me one good reason why you don't wanna go.
Monica: Umm, why don't you give me something that would be a good reasonand-and then I'll tell you if it's true.
Rachel: What?
Monica: Harder than it sounds. Isn't it?
Rachel: Okay, you're coming with me, and I also told them that if we're stillhere when they get off that we'll go down to the cafeteria and have some Jell-Owith them.
Joey: (in a sexy voice) Yep! There's always room for Jell-O…
Rachel: Joey, how do you make that dirty?
Joey: Oh, it's easy. Yeah, I-I can do it with anything. Watch uh, (snaps hisfingers and in a sexy voice) Grandma's chicken salad…
[Scene: The delivery room, Chandler, Frank, and Ross are with Phoebe.]
Joey: (entering) Ross! Get a shot of this. (He's carrying an issue of the USAToday and hands Ross the camera.) Hey babies! These are the headlines on the day youwere born! Okay, now girl baby turn away and boy babies… (Throws the paper away toreveal a copy of Playpen, which is the TV version of Playboy Magazine.) Check itout, huh?! This is what naked women looked like the month you were born. All right, nowlet's dive right into the good stuff. (Joey opens the magazine and Ross sticks the camerain it.)
Phoebe: Oh, okay, I'm having another one! This one doesn't hurt either—Ooh,yes it does! Ow! Ow! Ow! Ow! Ooh! (Checks under the blanket.) Oh, I was kinda hoping thatwas it.
Ross: Hey, where are Monica and Rachel anyway?
Joey: Oh, a couple of nurses asked them out. Maybe they're with them.
Chandler: Really? Male nurses?
Joey: Yeah, I was bummed too.
Chandler: So they're going on dates? When?
Joey: I think Saturday—(groans in pain again).
Frank: (To Phoebe) What's with him?
Phoebe: Umm, sympathy pains. I thought it was really sweet at first, but now Ithink he's just trying to steal my thunder.
Dr. Harad: (entering) Okay!
Phoebe: Hey.
Dr. Harad: Let's see what we got here. Ohh, y'know, Fonzie dated triplets.
Chandler: This-this Fonzie person you keep referring too, is that uh, is thatanother doctor?
Dr. Harad: Oh no-no-no. Fonzie is the nickname of Arthur Fonzerelli. The Fonz.
Chandler: All right.
(Dr. Harad exits.)
Frank: It's not that weird, is it?
Phoebe: It's very weird! I don't want some guy down there telling me, I'my'know, dilatedamundo!
Ross: To be fair, he doesn’t seem to be impersonating Fonzie…
Phoebe: (interrupting) What are you doing?!! Why are you defending him?! Justget me another doctor! One who is not crazy and who is not Fonzie!
Ross: Again, it's not that he…
(Phoebe fakes pain to get Ross looking for another doctor.)
[Scene: The waiting room, Chandler is looking for Monica.]
Chandler: (spotting her) Oh-hey-hey-hey! There you are!
Monica: Umm, listen there's something I think you should know.
Chandler: Oh, is this about you-you dating the nurse? Yeah, Joey already toldme, and I am so-so fine. I mean, you and I we're just, y'know, we're nothing, we'regoofin' around.
Monica: Umm, actually I was about to tell you that I was, I was going to get outof it, but hey, if we're just goofing around then uh, maybe I will go out with him.
Chandler: Fine! Maybe I will too!
Joey: (entering from the elevator caring gifts for the kids) Hey, you guys! Lookwhat I found in the giiiiiiift shop. (He doubles over in pain in front an old man in awheel chair.) Get up! Get up! Get up! (The old man waves him away.)
[Scene: The delivery room, Ross has returned with another doctor. This one, is well,younger.]
Ross: Okay, Phoebe, this Dr. Oberman. He has no strong feelings about Fonzie orany of the Happy Days gang.
Phoebe: Hi! And you're going into what grade?
Dr. Oberman: Umm, I'm actually a first year resident, but I get that a lot, yousee, I-I graduated early…
Phoebe: (interrupting) Uh-huh, me too. Ross, maybe I should've specified thatI'd be needing a grown up doctor. 
Dr. Oberman: Oh no, I'm fully qualified to…
Phoebe: Shh! Doogie, shh! Doesn't anybody understand that I'm gonna be havingbabies soon? Huh? Go! Go little boy, go!
(He runs out and Frank watches him go.)
Frank: Oh cool! You made him cry!
[Scene: Another hospital room, Joey has now been admitted and his doctor is about tobreak the bad news to him, Monica, and Chandler.]
Joey's Doctor: Mr. Tribbiani, I'm afraid you've got kidney stones.
Joey: Umm, well, what else could it be?
Joey's Doctor: It's kidney stones.
Joey: Or?
Joey's Doctor: Kidney stones!
[Scene: The delivery room, Dr. Harad is back and checking on Phoebe.]
Dr. Harad: All right, you're getting there. Oh, and y'know, these babies arevery, very lucky.
Phoebe: They are. Why?
Dr. Harad: They have the honor of being born on The Fonz's half-birthday.
Phoebe: Happy birthday!
Dr. Harad: Just-just to clarify, I'm not Fonzie. (Phoebe nods in agreement as heleaves.)
Rachel: Honey, y'know I just gotta tell you, I think this is such a terrificthing you're having these babies for Frank and Alice.
Phoebe: I know, it is.
Rachel: Yeah!
Phoebe: Can I tell you a little secret?
Rachel: Yeah!
Phoebe: I want to keep one. (Giggles in excitement.)
Rachel: Ohh, I'm gonna be on the news!
Commercial Break
[Scene: The delivery room, continued from earlier.]
Rachel: Okay, Phoebe, honey, you gotta be kidding. I mean, you know youcannot keep one of these babies!
Phoebe: Why not?! Maybe I can, you don't know!
Rachel: Yes! Yes! Yes, I do! I do know! Frank and Alice are gonna want to keep allof their children!
Phoebe: Maybe not! Y'know? Seriously, three babies are a handful maybe they'rey'know, looking for a chance to unload one of them. Listen, I-I hate to miss anopportunity just because I didn't ask! Y'know?
Rachel: Phoebe, no! This is, this is insane.
Phoebe: Oh, just ask him!
Rachel: Me?!
Phoebe: I can't ask him! Do you have any idea how inappropriate thatwould be?! All I'm saying is just talk to Frank. Okay? Just, y'know, feel him out!
Rachel: No! Forget it! I am not gonna ask Frank to give you one of hiskids!!
Phoebe: You're right. 
(There's an awkward silence then suddenly Phoebe gets an idea.)
Phoebe: Tell him it's for you.
[Scene: Joey's room, his doctor, Chandler, and Monica are there.]
Monica: Feeling a little better sweetie?
Joey: Well, maybe a little. I wish you hadn't seen me throw up.
Monica: Me too.
Ross: (entering) Hey! I just heard. What's up?
Joey's Doctor: Kidney stones! Now, ordinarily Mr. Tribbiani, we try to break upthe stones up with shock waves, but they're to close to the bladder now. Which means wecan either wait for you to pass them or else go up the urethra…
Joey: (interrupting) Whoa-whoa! No-no-no-no-no, nothing is going up! Okay? Up,up is not an option—what's a urethra? (Monica whispers what it is in his ear.) Areyou crazy?!
[Scene: The delivery room, Rachel and Frank are there.]
Phoebe: (To Rachel) So did you ask him?
Rachel: No, I haven't had a chance to be alone with him yet.
Phoebe: Well, I'm kinda on a clock here.
Dr. Harad: (laughing) Oh Fonzie.
Rachel: Y'know who I always liked? Mork.
(Dr. Harad drops what he's doing and stares at her.)
Phoebe: Undo it. Undo it. Undo it.
Dr. Harad: Fonzie met Mork. Mork froze Fonzie.
Rachel: Yeah, but umm… Yes, but, Fonzie was already cool, so he wasn'thurt, right?
Dr. Harad: Yeah, that's right.
Monica: (entering with Chandler) Hey!
Phoebe: Hi!
Monica: (To Phoebe) How are you doing?
Phoebe: Okay, doctor says any minute now.
Frank: Hey, y'know, Alice is gonna be here so soon, you couldn't just like do mea favor and like, like hold them in?
Phoebe: Sorry Frank, I'm kinda in the middle of the last favor you asked me todo.
(A male nurse enters.)
Male Nurse: Hey!
Rachel: Hi!
Male Nurse: Rachel.
Rachel: Monica, this is Dan (points to him), one of the guys that we're gonna begoing out with on Saturday. (Mouths "He's yours." to her.) Uh Dan, Monica.
Dan: Nice to meet you.
Monica: Hello Dan! I'm really looking forward to Saturday night! Really,really!
Chandler: So Dan, nurse not a doctor huh? Kinda girlie isn't it?
Monica: Chandler!
Dan: Nah that's okay. I'm just doing this to put myself through medical school.
Chandler: Oh.
Dan: And it didn't feel so girlie during the Gulf War.
Chandler: Sure. (Pause) And listen, thanks for doing that for us, by the way.(Retreats in defeat.)
Monica: So, why wait 'til Saturday, are you free tomorrow?
Dan: Sure! I'll get somebody to cover my shift.
Monica: Oh, great!
Chandler: (to another female nurse) Hey, how 'bout it? You, me, Saturday night?
Delivery Room Nurse: No.
Chandler: All right. Very good.
Phoebe: Oo, this is a big one. Eww! Arghhhh!!
[Cut to Joey's room, who's going throw his own contractions. Plus, he has Ross in aheadlock.]
Joey: Ohh, get these things out of me!
Ross: Breathe! Breathe! Breathe throw the pain.
(Joey starts breathing hard)
Joey: I want the drugs Ross, I want the drugs! (He starts rocking back andforth, taking Ross with him.)
Ross: I do too! I do too!
Joey: Argh!
Ross: Argh!
Joey: Argh!
Ross: Argh!
[Scene: The waiting room, Frank is on the phone as Rachel approaches.]
Frank: Yeah, I love you. Okay, bye! (To Rachel) Hi!
Rachel: Hi!
Frank: That was Alice's mom, she said she left five hours ago. She should behere by now!
Rachel: Oh, honey, don’t worry. She's gonna make it on time.
Frank: Yeah.
Rachel: Yeah. So Frank, three babies. Whew, that just seems like a lot, huh?
Frank: (laughs) Not to me.
Rachel: Yeah, fair enough.
[Scene: The delivery room, later on, Rachel, Chandler, Monica, and Frank are there asDr. Harad is checking out Phoebe.]
Dr. Harad: Okay, you're at ten centimeters. Time to start having some babies.All right, I want only the father in here please.
(They all kiss her and wish her luck.)
Monica: Bye Dan!
Dan: Uh, bye Monica.
Chandler: Bye, momi-moo.
(Everyone except Frank leaves.)
Dr. Harad: All right, I need a clamp, sterile towel, and channel 31.
Phoebe: What is that?
(Dan turns on the TV and the Happy Days theme song comes on.)
Phoebe: Oh my God!
Dr. Harad: Oh, no-no-no, it's a good one! Fonzie plays the bongos. All right,are you ready? It's time to start pushing.
[Cut to Joey's room, his doctor and Ross are there.]
Joey's Doctor: Are you ready? It's time to try peeing. (Joey makes a face likehe is trying to pee.) Wait-wait-wait-wait-wait! It's almost time to try peeing.(Points at the bottle Joey is to pee into.)
[Cut to the delivery room.]
Dr. Harad: Okay, now push! That's it push! Just concentrate on pushing! Yeah,here we go!
Dan: I see the head.
Frank: Yes, it has a head! 
Dr. Harad: All right. Keep pushing! Come on!
Frank: I can't believe there's somebody coming out of you right now. There'ssomebody coming out of you! Is it? Is it? It's my son.
Dr. Harad: All right. Here's your first baby.
[Cut to the waiting room, a triumphant Frank rushes in.]
Frank: YESSSSS!!!!! We got a baby boy!! 
Chandler: Yes!
Frank: Frank Jr. Jr.!!
Rachel: Oh, how does he look? How does he look?
Frank: So gross! (He runs back to the delivery room.)
[Cut to the delivery room, Phoebe is about to give birth to the middle kid.]
Dr. Harad: Okay. You ready to push again?
Phoebe: I already had a baby. Leave me alone.
Frank: Okay, okay, come on, you can do it. You can do it!
(Phoebe screams in pain, and Frank screams with her.)
[Cut to the waiting room, a twice triumphant Frank returns.]
Frank: Yeah!! Little Leslie is here! We got another one! Oh my God, I can'tbelieve I have two-two children. How scary is that? (He returns to the delivery room.)
[Cut to the delivery room, Phoebe is at it for the last time.]
Frank: Come on little Chandler, it's time to be born. Come on little Chandler!Come on!
Dr. Harad: All right, he's coming. He's coming!
(They both stare at the newborn.)
Frank: Hey, where's his thing?
[Cut to the waiting room, a thrice triumphant Frank returns again.]
Frank: Chandler's a girl!
Chandler: Oh God, kindergarten flashback.
Frank: They musta read the sonogram wrong. 'Cause they, 'cause they thought itwas a boy, but Chandler's a girl! Chandler's a girl!
Chandler: Okay, keep saying it!
Alice: (running in from the elevator) Am I too late?!
Frank: No-no ah, everything's okay. Everybody's healthy there's 30 fingers and30 toes.
Alice: We have our babies?
Frank: Yeah.
Alice: (Starting to cry) Oh, we have our babies.
(They hug. And quickly that hug turns into a heated make out session, right there onthe waiting room couch. Chandler, Rachel, and Monica quickly make their exits.)
[Scene: Joey's room, he is recovering from his birth.]
Joey: Oh my God.
Ross: You did it, man.
Joey's Doctor: Would you like to see them? (He hands Joey a little jar.)
Joey: They're so small! (Both he and Ross look at them with satisfied looks ontheir faces.)
[Scene: A hallway, Monica and Dan are talking.]
Dan: So, I'll call you tomorrow.
Monica: Great!
(Dan leaves as Chandler enters.)
Chandler: So, are you really gonna go out with that nurse man?
Monica: Well uh, you and I are just goofing around, I thought, why not goofaround with him.
Chandler: Y'know, I don't know if you've ever looked up the term goofing aroundin the dictionary… Well, I have, and the technical definition is, two friends whocare a lot about each other and have amazing sex and just wanna spend more time together.But if you have this new fangled dictionary that gets you made at me, then we have to,y'know, get you my original dictionary. I am so bad at this.
Monica: I think you're better than you think you are.
Chandler: Really? Okay, so…
Monica: (interrupting) Know when to stop.
Chandler: Y'know, I sensed that I should stop. So we're okay?
Monica: Yeah. All right, I'm gonna go tell Dan that it's not gonna happen. (Theykiss and as she starts to leave, Chandler starts to dance. Without turning around.) Don'tdo the dance.
Chandler: Right!
[Scene: The delivery room, everyone except Rachel is there. Phoebe, Monica, and Rossare holding the babies.]
Monica: I think you're my favorite.
Phoebe: Which one do you have?
Monica: I don't care.
Rachel: (entering) Hi. (To Phoebe) Hey, hi! So uh, Frank and Alice wanted me totell you that they're still outside making phone calls.
Phoebe: But umm, I mean, did you talk to them about, y'know…
Rachel: Yeah, umm, no honey.
Phoebe: Oh. It was a long shot. Hey, you guys can I just like have a secondalone with the babies.
All: Yeah, sure yeah. Yeah.
(They hand her the babies and leave them alone.)
Phoebe: So, here you are. It seems like yesterday I was talking to you in thatlittle petri dish. Everyone said labor was the hardest thing I'd ever have to do, but theywere wrong this is. Oh, I had the most fun with you guys! I wish I could take you home andsee you everyday. Okay, I'll settle for being your favorite Aunt. I know Alice's sisterhas a pool, but you lived in me. Okay, so we're cool. Yeah, we're gonna be great. Littlehigh fives! (Imitates the high fives.) Ahh! Ahh! Ahh! (One of the babies begins to cry.)Well, if you're gonna cry. (She starts crying.)
Ending Credits
[Scene: The delivery room, everyone is hanging out with Phoebe. Frank, Alice, and thekids aren't there.]
Monica: Phoebe, we are so proud of you! You're amazing!
Phoebe: I know.
Rachel: So does it really hurt as bad as they say?
Phoebe: Yeah. You won't be able to take it.
Chandler: So uh, now that little Chandler turned out to be a girl, what are theygonna name her?
Phoebe: They're gonna call her Chandler.
Chandler: That's kind of a masculine name, don't you think?
Phoebe: Works on you.
End



