
The One With The Inappropriate Sister

The One With The Inappropriate Sister

Written By: Shana Goldberg-MeehanTranscribed by: Eric AasenWith Help From: Aaron Miller

[Scene: Chandler, Joey, and Ross's apartment, Ross is cleaning out the fridge. Joeywalks from his room. He looks like he just woke up.]
Joey: What are you doing?
Ross: I...reorganized the fridge. See, bottom shelf: meats and dairy.(There’s nothing on the shelf.) Middle shelf: fruits and vegetables. (There’sone lone tomato.) And top shelf: expired products. (The shelf is jammed packed.)
Joey: Why are you doing this?
Ross: Because I am bored...Out of my mind. I’ve already been to thebank, post office, and the dry cleaners.
Joey: Dude, you just described seven days worth of stuff. You’ve got tospread it out a little, you know. Haven’t you ever been unemployed?
Ross: Hey, I am not unemployed. I’m on sabbatical!
Joey: Hey, don’t get religious on me, ok. (Ross looks a littleconfused.) A guy in your position needs to be a little better at relaxing. You know. Whydo you think we have the comfortable chairs? Huh...come here…sit down. (Ross sitsdown.) Ready? (Joey flips the foot rest up.) Ahh!! (He reclines the chair fully.) Ohh,yeah!! Huh?!
Ross: So what, we just sit?
Joey: Ohh, no, no. We’re not going to just sit. (Joey sits down andhits the speed dial button on the phone.) Shhh. (It begins to ring.)
Chandler: (Answering the phone at work) Hello, Chandler Bing.
Joey: (In a high pitched female voice) Hello Mr. Bing...I love you.
Chandler: (Angrily) Alright, whoever this is, stop calling me! (Ross andJoey laugh silently.) It’s been six months! It’s not funny!
Joey: But, I love you.
Chandler: Leave me alone! For the love of God, leave me alone!!!(Joey hangs up.)
Joey: And that’s Wednesday. (He reclines in his chair.) Ohh.
Opening Credits
[Scene: Central Perk, Chandler, Ross, Joey, Monica, and Rachel are there. Phoebe walksin ringing a bell.]
Phoebe: Hey you guys, guess what?
Chandler: The British are coming?
Phoebe: Ohh, you and your ways. (She shakes the bell at him and sits down.)Since it’s Christmastime. I’m going to be one of those people collectiondonations.
All: Ohh.
Phoebe: (Excitedly) Yeah, I already have my bell and later on...I get mybucket.
Chandler: Ohh.
Phoebe: Yeah, yeah, I’m going to be out there spreading joy to thepeople. I mean, last year, I spread a little joy but not really enough. So this year,I’m going to do the whole city.
Monica: You know, I knew a girl in high school who did that. She was verypopular. (Chandler laughs.)
Joey: So Pheebs, where are you doing all, your bell ringing?
Phoebe: Ohh, they gave me a great spot. Right by Macys. Yeah, theyhardly ever give such a good spot to a rookie, but I’m the only one who can sing"Merry Christmas" in 25 languages. (She smirks.) I lied.
Rachel: Oh my god. Ok you guys, there’s Danny. Watch. Just watch this.(He walks past the couch to the counter.) See?! Still pretending he’s not interested.Ohh, he’s coming over. Just pretend like we don’t know him. We’ve forgottenwho he is.
Danny: Hey guys.
All: Hey Danny.
Monica: Danny? You know Rachel? She’s nice. She’s not bad to lookat, right?
Rachel: Thanks, Mon.
Danny: Well, of course.
Monica: Do you want to go out on a date with her?
Rachel: Monica!!!
Danny: (Looking at Monica) Absolutely! Is Friday okay?
Monica: Friday’s perfect...She can’t wait.
Danny: (To Monica) On the date, I will be able to talk to her directly? (ToRachel) See ya Friday. (He walks out.)
Rachel: (Somewhat angrily) Okay. What the hell was that? You know what?Don’t answer me. (Giggling) I have a date with Danny.
[Scene: Estelle's (Joey's Agent) Office, Joey is there.]
Joey: How could I not get the part? The play was about a 29-year-old Italianactor from Queens.
Estelle: Well, Telia Shire suddenly became available.
Joey: She’s a woman!
Estelle: What can I say? She nailed it.
Joey: (Very discouraged) Okay, is there anything else?
Estelle: Well, you’re just going to say no again but...gay porn.
[Scene: In front of Macys, Phoebe is collecting donations and ringing her bell.]
Phoebe: Happy Holidays. Feliz Navidad. Allo, and Merry Christmas. (A man putsome change in her bucket.) Ohh thank you sir. Here's some joy. (She waves her hand up anddown as if she is spreading joy.)
Monica: (Walking in from off screen.) Phoebe!
Phoebe: Hey!
Monica: I just wanted to see how it's going.
Phoebe: Well, it's going okay.
Monica: (Taking out her wallet.) Well good, here let me help you out. 
Phoebe: Oh, thanks!
Monica: Yeah!
Phoebe: Wow!
(Monica puts some change in Phoebe's bucket.)
Phoebe: Is that a new Swede jacket? It looks really expensive.
Monica: Yeah. I guess. (She puts more money in the bucket.)
Phoebe: Just get your nails done?
Monica: Yes Phoebe, but this is all I have. Okay? (She pours out the rest of herchange purse into the bucket.)
Phoebe: Okay! Thanks! Happy Holidays, here's your joy. (She waves her arm andspreads her joy.)
(A man walks up and puts a dollar bill in.)
Phoebe: Thank you! And Happy Holidays.
(The man starts to take some change out.)
Phoebe: Wait, you can't take the money out.
The Man: I'm making change. I need change for the bus.
Phoebe: But, can't you leave the dollar? This money is for the poor.
The Man: I'm poor! I gotta take the bus!
Phoebe: Okay, Seasons Greetings and everything, but still…
The Man: Bite me, blondie! (The man storms off.)
Phoebe: Oh, I'm going to give him something else besides joy, just… (Shescowls at him.)
[Scene: Chandler, Joey, and Ross's, Joey is telling Ross how he didn't get the part.]
Joey: That part was perfect for me! I can't believe I didn't get it!
Ross: I'm sorry, man. Hey, y'know what you should do? You should make somethinghappen for yourself. Y'know, like-like write a play. Write a movie! Huh? I mean, whatabout those Good Will Hunting guys?
Joey: Come on Ross be realistic, y'know? If I did write something, what are thechances I could get those guys to star in it?
(Ross just stares at him until he figures it out.)
Joey: Wait a second, I could star in it!
Ross: Or that.
Joey: I can't write! Y'know I mean I-I-I'm an actor, I don't have the disciplinethat takes, y'know? I can't do it.
Ross: I'll help you. Yeah, I'll make up a schedule and make sure you stick toit. And plus, it'll give me something to do.
Joey: Really? You'd-you'd do that for me?!
Ross: Yeah!
Joey: Thanks!
Ross: (grabbing a notepad and sitting down) All right, we'll start off slow. Theonly thing you have to do tonight is come up with the name of your main character.
Joey: Done!
Ross: And it can't be Joey.
Joey: It's not.
Ross: Or Joseph.
Joey: (disappointed) Oh.
[Scene: Monica and Rachel's, Rachel is returning. Monica enters from her room wearingnothing but a robe.]
Monica: Hey, what's up?
Rachel: I just saw Danny getting on the subway with a girl and he had his armaround her.
Monica: Oh, honey, I'm sorry.
Rachel: Well, you should be, this is all your fault! You meddled in ourrelationship!!
Monica: You had no relationship!!
Rachel: No, but I was doing my thing and everything was going according to theplan!
Monica: Oh God, stop with the plan! So what, so what you saw him with a girl?Who cares?! That doesn't mean anything! Now look, you're going to go out on a date withDanny and you're going to be so charming he's gonna forget all about that stupid subwaygirl.
Rachel: She was kinda stupid. You're right. All right, I'm just gonna go on thedate. I'm gonna go on the date. That is the new plan.
(Rachel goes into her room and closes the door. Which allows Monica to let Chandler outof her room.)
Monica: Come on, hurry!
(Chandler runs out the door and closes it behind him. After a short pause the dooropens and Chandler comes rushing back through, grabs Monica, kisses her good-bye, andheads back out.)
[Scene: Chandler, Joey, and Ross's, Joey is trying to write his movie, Chandler isplaying a game on the counter by trying to flip a ping pong ball with a spoon into anearby bowl.]
Joey: Hey, how do you spell suspicious? 
Chandler: Why?
Joey: Because I think this character is going to be suspicious about stuff.
(Chandler makes it into the bowl.)
Chandler: Yes! Chandler Bing, 7! Chandler Bing, 0.
Joey: You're driving me crazy with that!
Chandler: Okay, I'll stop.
Joey: Don’t stop! Move the bowl further away! Ross could make that shot!
(Chandler slides the bowl to the far end of the counter. He tries again, but he hitsthe spoon to hard and the ball goes flying away.)
Joey: Well, you suck! But at least you suck at a man's game now.
Chandler: You wanna play?
Joey: Chandler, I can't be playing games, Ross is gonna be home soon. And I haveto write five whole pages if I'm gonna stick to his schedule.
Chandler: Well, so, play for the next 30 minutes and then write until he getshome.
Joey: (jumping up) All right! But uh, listen, what do you say we crank it up anotch?
Chandler: I'm intrigued. 
Joey: All right, all we need is a little lighter fluid. 
Chandler: Okay, but be careful okay, because I wanna get our security depositback.
Joey: Yeah, I think we said good-bye to that when we invented hammer darts.
Chandler: Do you even remember which part of the wall is not spackle?
Joey: Uh yeah, right here. (He punches his fist through the wall next to thedoor.)
[Scene: In front of Macys, Phoebe is still ringing her bell. A guy puts somechange into the bucket.]
Phoebe: Thank you, Happy Holidays.
(Another woman walks up and throws something into the bucket.)
Phoebe: Now, that's trash. Young lady, you can't… (The lady ignores her andwalks off.) Hey! Stop that young lady, she donated trash!
(Another guy walks by and throws his light cigarette butt in the bucket.)
Phoebe: Hey!! (The bucket starts smoking.) The charity's on fire! Help! (Yetanother guy walks by carrying a cup, which Phoebe grabs.) Oh good! Thank you, I need that.(She throws onto the smoldering fire. Suddenly the bucket erupts in flames.) Whoa! What isthat?! (She sniffs the cup.) (To the guy.) It's nine o'clock in the morning!
[Scene: Chandler, Joey, and Ross's, Ross is reading what Joey wrote.]
Ross: All right. (Reading.) A room. A man enters, he looks suspicious. (Stopsreading a flips the page to find the next one is blank.) That's it? (Joey shrugs.) Joey,you're supposed to have five pages done by now! Including an exciting incident!(Flipping through the rest of the pad.) And what is, and what is all this?! (Reading.) Theofficial rulebook of Fireball.
Joey: Yeah, that's the uh, game we were playing.
Chandler: (entering from his room carrying a fire extinguisher and wearing ovenmitts) Oh yeah, it's great! See you take a tennis ball, a bowl, and some lighterfluid—Op! Op! (He puts out a small fire which has re-ignited in his room.)
Ross: This is helping your career?! Huh? I thought you wanted to be an actor notthe creator of crazy lawsuit game!
Joey: You're right, you're right, I'll get back to work.
Ross: (To Chandler) And shame on you! You should know better, Joey needs towork. (To Joey) Now come on! 
Joey: Hey!
(He tries to fire a burnt tennis ball into the bowl Chandler is standing by, but Rossgrabs the ball away from him.)
Ross: No! Ah-ah-ah-ah-ah! You can have this back when the five pages are done!(After Joey walks past, Ross throws the ball down in pain.) Ahh! (Chandler shows him theburn spots on his oven mitts.)
[Scene: Outside Danny's apartment, Danny and Rachel are returning from their date.]
Danny: I had a really nice time tonight.
Rachel: So did I. I'm really glad Monica asked us out.
(He kisses her.)
Danny: I'd love to ask you in, but uh, my sister's visiting and I think she'sasleep on the couch.
Rachel: You're sister? You're sister's asleep on the couch? (Danny nods,"Yes.") Ohhh! I saw her with you on the subway and now she's asleep onthe couch!
Danny's Sister: (opening the door) Oh, I thought I heard you.
Danny: Oh hey, great, you're up. Rachel, this is my sister Krista. Krista, thisis Rachel.
Rachel: Hi!
Krista: Nice to meet you. I wish you'd told me we were having company, I'd fixmyself up!
Danny: Like it would help.
Krista: You are so bad! (Hits him softly.)
Danny: You are! (Hits her back.)
Krista: You are! (Hits him softly.)
Danny: You are! (Hits her back.)
Krista: You are! (Hits him softly.)
Danny: You are! (Hits her back.)
Krista: You are! (Hits him harder this time.)
Danny: You are so dead! I'm gonna get you. 
(He starts chasing her around Rachel a couple of times before she runs into the livingroom and he tackles her on the couch where he starts tickling her.)
Rachel: (not sure what to do) Uh, it was very nice meeting you. (They continueto ignore her.)
Commercial Break
[Scene: Monica and Rachel's, Phoebe is complaining to Ross and Monica about thebucket.]
Phoebe: Nobody! Nobody respects the bucket! You wouldn't believe what people putin here! Look! (Hands it to Monica.) Okay, does this look like a garbage can to you?
Monica: No.
Phoebe: Does it look like an ashtray?
Monica: No.
Phoebe: Does it look like a urinal?
Monica: Eww!! (Throws the bucket down.)
Ross: So Pheebs, are you gonna go back out there or what?
Phoebe: Well, yeah! But I'm not gonna take anymore crap. Okay? No more Mrs. NiceBucket!
Monica: Yeah, good for you. Y'know you're tough, you lived on the streets.
Phoebe: Yeah, I'm gonna go back to being Street Phoebe. Yeah! Oh but, y'knowwhat? I can't go totally back because Street Phoebe really wouldn't be friends with youguys. Sorry. (Leaves.)
Rachel: (entering from her room) Hey!
Monica: Hey!
Rachel: Hey, umm, can I ask you guys something?
Monica and Ross: Sure.
Rachel: Uh, I don't have any brothers so I don't know, but uh, did you guyswrestle?
Ross: Oh-oh, yeah.
Monica: All the time. In fact, I was undefeated.
Ross: Uh, you weighted 200 pounds.
Monica: Still, I was quick as a cat.
Rachel: Well, I met Danny's sister yesterday, and uh that was actually the girlon the subway.
Monica: Oh, you're kidding.
Rachel: Yeah, they were very y'know…wrestley. But, I guess that's normal?
Monica: (laughing with Ross) We don't, we don't wrestle now.
Ross: Yeah, not since I got too strong for you.
Monica: Too strong for me?
Ross: Yeah.
Monica: You wanna go right now? 'Cause I'll take you right now, buddy! You wannago?
Ross: Oh fine.
Monica: Ready? (They grab a hold of each other's necks.) Wrestle! (They startwrestling.)
Rachel: Okay, y'know what uh, actually, that's great. That helps a lot. Thanks.(She leaves them to wrestle.)
[Scene: Chandler, Joey, and Ross's, Ross is cleaning the foosball table, Joey isworking on his script.]
Chandler: (entering from his bedroom) Guys, come on! Let's go! The puck drops in20 minutes! Come on, Joe!
Ross: Joey's not going.
Joey: (To Chandler) I didn't finish my five pages.
Chandler: Well, why can't you do them tomorrow?
Ross: Because tomorrow he's redoing yesterday's pages.
Joey: Yesterday's pages did not reflect my best work.
Chandler: (To Ross) Why don't you cut him a little slack? Okay? Maybe if herelaxes a little bit, he'll get some work done.
Ross: I think he's been relaxing enough, thanks to you and Fireball.
Joey: Dude, if you think Fireball's relaxing, you've obviously have neverplayed.
Chandler: The only reason you're doing this to Joey is because you're bored.Okay, it's not his fault that you're unemployed.
Ross: I am not unemployed. I'm on sabbatical!
Joey: Come on look guys, don't fight.
Ross: And the reason I'm doing this is because I am Joey's friend. And ifyou were a good friend, you'd be doing the same thing.
Chandler: Oh, so being a good friend means acting like a total jerk?
Ross: If it does? Then you're an amazing friend of mine.
Joey: Hey-hey guys, hey! How about we settle this over a friendly game ofFireball? Huh? I'll go unhook the smoke detectors!
Ross: How about we settle this right now! (He rips up the tickets.) There! Now,no one's going to the game. Ha-ha-ha!
Chandler: I paid for those tickets!
Ross: No you didn't. You said you would, but you never did!
Chandler: Oh yeah! (Makes an unintelligible taunting sound.)
[Scene: Central Perk, Monica, Rachel, Joey, and Chandler are listening to a story beingtold by Danny and his sister.]
Danny: …so we finally get to the top of the mountain and airhead here (Hissister) forgets the camera!
Joey: Oh, y'know the same thing happened to me one time.
Chandler: When did that happen to you?!
Joey: Don't you remember when we were jogging in the park and we saw that reallypretty bird and wanted to take a picture—I didn't have my camera!
Chandler: Oh yeah. First off all, chasing the Churo guy isn't jogging.
Krista: Oh, this is so good (A piece of cake.) you have got to try it. (Shetakes some on her finger and feeds it to Danny. Then takes a little more and does itagain. Meanwhile, the rest of the gang stares on in shock. Then they pick up a part of itand some filling falls into his lap.)
Danny: Oh, damn! I got it on my pants.
Krista: Here, I'll get it. (She grabs a napkin and tries to wipe it up. Thething that gets the rest of the gang going is that she's whipping awfully close to hiscrotch. In fact, she is whipping his crotch. Chandler's about to come out of his chair.)
Krista: We'd better take these pants off upstairs or that stain's gonna set.
Danny: Yep. (To Rachel) I'm gonna wear these on our date tonight.
Rachel: Oh, great!
Chandler: Okay, bye! (To the gang.) Oh my God!!
Monica: That was unbelievable! 
Rachel: Okay, see? I told you!
Joey: Yeah, wow, sorry Rach.
Chandler: I don't believe they're brother and sister.
Joey: They're brother and sister!!!
[Scene: In front of Macys, Phoebe has adorned her bucket with numerous signs.Like "We are not a urinal!" and "I have no Macys info."And other stuff like that. She also has a scowl on her face as she is ringing her bell. Alittle old lady walks up to make a donation but Phoebe stops her.]
Phoebe: Oh whoa-whoa-whoa! Wait a minute, open up your hand; let me take a look.(The lady opens up her hand.) Quarter. Dime. Lint? Not interested in that. (She throws thelint away.) What's this? A Canadian coin? Get outta here! (The lady walks away.)
(Another man walks up with a drink in his hand, Phoebe stops him too.)
Phoebe: Whoa-whoa-whoa! No drinks near the bucket! Set it down over there andthen you can make a contribution! (The guy starts to walk away with a hurt look on hisface.) And you can leave the hurt bunny look over there too! (Her boss and a co-workerwalk up.) Hi Bob! (The same old lady from before walks bye.) (To the old lady.) I thoughtI told you to get outta here!
Bob: Uh, Phoebe we've been getting complaints and uh, we're gonna move you to aless high-profile spot.
Phoebe: What?!
Bob: Umm, Ginger's gonna take over this corner.
Phoebe: That chick can't handle my corner.
Bob: Look, either you leave, or we remove you.
Phoebe: Fine. (She hands her bell to Ginger and starts to take down her signs.)(The same old lady walks by again.) All right, I'll give you one pointer. Look out forthat bitch. (The old lady.)
[Scene: Danny's apartment, there's a knock on the door and he answers it.]
Danny: Oh, hey Rach! I thought we said seven?
Rachel: Yeah uh, y'know what uh, let's skip it.
Danny: What?! Why?!
Rachel: Umm, you-you and your sister seem to have umm, a very special bond,and…
Danny: Oh great! That special bond again! Why do women have such aproblem with the fact that I'm close with my sister?
Rachel: Well, okay, look. I don't know, listen, I don't know what's going onhere but let's…
Danny: Do-do you, do you have brothers?
Rachel: No, I have two sisters. But one of them has a very masculine energy.
Danny: Are you close with them?
Rachel: No-no, they're not very nice people.
Danny: Okay, listen, I really like you. Okay? I think this can go somewhere. Sowhat if I'm close to my family, are you gonna let that stand in the way of us?
Rachel: Well, uh, I-I don't know. See when-when you put it that way y'know itdoes sort of…
Krista: (calling from the bathroom) Danny! Hurry up! The bath is getting cold!
Danny: (seeing Rachel's shocked look) What?
Rachel: Yeah, okay, I'll see you later. (Gets up and runs from the apartment.)
[Scene: Chandler, Joey, and Ross's, Ross is there as Chandler enters.]
Chandler: Oh hey! There's some kids playing in the street, you wanna go downthere and give them a project, ruin their day?
Ross: Hey, if they have a ball maybe you can stick razor blades in it and teachthem a new game, Gonna Need Stitches Ball.
Joey: (entering) Hey guys! I was at the library all morning and I alreadyfinished my five pages for today!
Ross: Yay!
Chandler: Great! Now, we can go to the Ranger game! (Pause) Last night!
Joey: No dude, Ross tore up the tickets!
Ross: I guess when you don't have so many distractions, it's easier for you tofocus. Huh?
Chandler: Yeah or also when you don't have somebody breathing down your neck ALLTHE LIVE LONG DAY!!
Joey: Yeah, well, that's fine, but the important thing is that I finished it.And uh, I think it's really good, but y'know it'd really help me is if I could hear it. Sowould you guys read it for me?
Chandler: All right. (Takes a copy.)
Ross: All right. (Takes another copy.)
Joey: Okay. (Reading.) "It's a typical New York City apartment. Two guysare hanging out." Ross (Points to him.)
(Ross and Chandler start to read Joey's script aloud.)
Ross: Hey man.
Chandler: What is up?
Ross: About yesterday, I was really wrong. I am sorry.
Chandler: No, it was me. I'm sorry. I over reacted.
Ross: Maybe it was both of us, but we had our best friend's interest…(Pauses and looks at Joey.) But we had our best friend's interest at heart.
Chandler: Could I be more sorry. (Looks at Joey.)
Ross: I don't know, I'm one sorry polentologist. (Stops reading.) All rightJoey, we get it. (To Chandler) I'm sorry.
Chandler: (To Ross) I'm sorry too.
Joey: Oh no! No-no, keep reading! The good part's coming up. Keep going.
Ross: (reading from the script.) I am sorry, Chandler.
Chandler: I am sorry, Ross.
Joey: A handsome man enters. (Playing the part of the handsome man.) Hey! How'sit going guys? I don't know what you two were talking about, but I'd like to say thanks toboth of you. You, (Ross) you wouldn't let me give up on myself, and you (Chandler) wellyou co-created Fireball. The end.
Chandler: This took you all day?!
Joey: No-no, this only took five minutes. I spent the rest of the day coming upwith new, Ultimate Fireball. (Takes out a bowling ball and a propane torch.) Ha-ha!
Ending Credits
[Scene: Monica and Rachel's, Monica and Rachel are about to read another one of Joey'sefforts.]
Joey: (Reading the scene set up.) Okay, it's a typical New York City apartment.Two girls are just hanging out.
(Monica and Rachel begin to read from the script.)
Monica: Hi, how are you doing Kelly?
Rachel: I'm doing just fine! God, Tiffany, you smell so great!
Monica: It's my new perfume. Why don't you come closer where you can reallyappreciate it?
(They both start to read ahead.)
Rachel: Oh, y'know Joey, you are sick!
Monica: This is disgusting!
(They both throw the scripts in his face.)
Rachel: I'm not reading this!
Joey: What?! Wait-wait-wait! The handsome man was about to enter!!
End


