
The One With A Cop

The One With A Cop

Story by: Alicia Sky VarinaitisTeleplay by: Gigi McCreery & Perry ReinTranscribed by: Eric Aasen

[Scene: Chandler and Joey's, Monica and Chandler are sitting on one of the chairs doinga crossword puzzle.]
Joey: Hey!
Chandler: Hey!
Monica: Hey!
Joey: What are you guys doing up?
Chandler: Oh, we wanted to finish the crossword before we went to bed. Hey, doyou know a six-letter word for red?
Joey: (thinks) Dark red.
Chandler: Yeah, I think that's wrong, but there's a Connect the Dots in here foryou later. (To Monica) Hey, how about maroon?
Monica: (checks to see if it works) Yes, you are so smart! (Kisses him.)
Joey: Aww, you guys are so cute!
Monica: I know.
Joey: All right, I'll see you in the morning.
Chandler and Monica: Okay.
[Scene: Joey's bedroom, time lapse. He's asleep and dreaming. In his dream he's doingthe crossword puzzle with…wait for it…Monica!]
Dream Monica: Y'know, I love doing crossword puzzles with you honey!
Dream Joey: Aww, me too. Now let's finish this and go to bed.
Dream Monica: Okay! There's only one left, three letter word, not dogbut…
Dream Joey: Cat.
Dream Monica: Yes! You are so smart! (Kisses him.) I love you.
Dream Joey: I love you too.
(They hug.)
[Cut back to Joey in bed, he's smiling, enjoying the dream as he wakes up. Suddenly, herealized what he was dreaming about and bolts upright in bed.]
Opening Credits
[Scene: Central Perk, everyone is there but Ross and Joey. Gunther hands them the bill,and Chandler gives some money to pay it.]
Rachel: (looking at the bill) Uhh, we still need a tip.
Phoebe: All right. Hold on. (She starts digging in the chair.) I got it. Nickel!(Donates it.) How much more do we need?
Rachel: A couple of bucks.
Phoebe: Okay, dime! (Donates that.) You guys should probably keep talking; thiscould take a while. (Finds something else.) Oh no, wait! Look it! Whoa! (Looks at it.) Ohmy God, this is a police badge!
Monica: Wow!
Chandler: Oh that's so cool! Why would a cop come in here though? They don'tserve donuts. (No one laughs.) Y'know what actually, could you discover the badge again? Ithink I can come up with something better than that.
Rachel: Phoebe, I bet somebody's missing that badge.
Phoebe: Yeah, I should probably take it back. Ooh, but you know what? While I'mat the police station, I could check their Ten Most Wanted lists because my friend Fritzyhas been like number 11 forever, so this could be her year! (She crosses her fingers inhope.)
Joey: (entering) Hey, you guys!
Chandler: Hey!
Rachel: Hey Joey!
Monica: Hey.
Joey: (To Monica) Hey. That uh, that my sweatshirt?
Monica: Oh yes, it is. I'm sorry I borrowed it, I was cold. I hope its okay?
Joey: Well uh, it's just that uh, y'know if-if you're gonna be wearing someone'ssweatshirt shouldn't it be your boyfriends--and I’m not him.
Monica: I'm sorry, I'll give it back to you.
Joey: No-no! No! I mean it's gonna be all smelling like Monica!
Monica: Are you saying I smell bad?
Joey: No! No, you smell like a meadow. (Pause.) I'm sorry. (Runs to thebathroom.)
Monica: What's with him?
Chandler: Oh, y'know what? The last time Joey went to a meadow, his mother wasshot by a hunter.
[Scene: A couch store, Ross is trying to decide on a new couch for his place. He hasdragged Rachel along for the trip, and she's not too happy about it. Ross is sitting on itin different ways to see how it feels. He tries to just sit on it normally, and then hetries flopping on it. One thing about this couch, it's huge. It's like twice the size of anormal full size couch. Whoever designed this thing, needs help and fast.]
Rachel: (disgusted at Ross's antics) Ugh!
Ross: (To Rachel) Yeah, I still don't know. (To the salesman who is hoveringnearby) I'm sorry I just wanna make sure that I bought the right couch. I need a couchthat says, "Kids welcome here." But that also says, (In a sexy voice) "Comehere to me!"
Rachel: What?! You say that to kids?!!
Ross: No! No! No! The "Come here to me" is y'know for the ladies.
Rachel: Ross, honey, it's a nice couch. It's not a magic couch.
The Salesman: You picked a great couch.
Ross: Yeah?
The Salesman: Yeah. Could you just sign right here please? (Hands him aclipboard.)
Ross: Oh, sure. Whoa-whoa, what's this? The delivery charge is almost as much asthe couch!
Rachel: Wait! No, that's ridiculous. Come on, he lives three blocks away!
Ross: Yeah, y'know what? I'll take it myself, thank you! (He signs the form andhands it back to the salesman.) All right Rach, let's go! (He picks up one end of thecouch.)
Rachel: Yeah! (She puts on her coat and turns around and sees Ross is expectingher to help.) (Laughing.) Are you kiddin'?
Ross: Oh, come on it's only three blocks! And-and, it's not very heavy, try it!Come on! Come on!
Rachel: (Disgustedly she goes and tries to pick up the couch. Much to heramazement, she is successful.) Oh. Oh! I can do it!
Ross: Yeah!
The Salesman: You two are really gonna enjoy that couch.
Ross: Oh yeah, we're uh, yeah we're not together. (He starts backing out of thestore.)
The Salesman: Ohh, okay. (Laughs.) Something didn't quite add up there. (Rossstops, walks back to talk to the salesman, and in the process pushes Rachel up against awall.)
Rachel: Ross!
Ross: What's that supposed to mean?
Rachel: Ross!
The Salesman: Well you, her, I mean, she's very…y'know. And you'relike…y'know.
Ross: Not that it's any of your business, but we did go out.
The Salesman: Really? You two?
Ross: Yeah! Rach?
Rachel: Come on, I don't really want to be doing this right now. I am carrying avery heavy couch.
Ross: Then tell him quickly.
Rachel: (To Ross) Fine! (To the salesman) We went out.
Ross: Not only did we go out, we did it 298 times!
Rachel: Ross!! Oh my--ugh!! You kept count?! You are such a loser!
Ross: A loser you did it with (To the salesman) 298 times!
(Rachel pushes on the couch and pushes Ross out the door.)
[Scene: Outside of Central Perk, Phoebe is exiting and sees a woman put out hercigarette on a tree.]
Phoebe: Oh. Oh! Ma'am? Excuse me, ma'am? 
The Smoking Woman: Yes?
Phoebe: You can't put your cigarette out on a tree!
The Smoking Woman: Yeah I can, it worked real well.
Phoebe: No but you shouldn't! Don't ever do that again.
The Smoking Woman: I won't! (Turns away) Until I have my next cigarette.
Phoebe: Hold it! (Grabs the badge) N.Y.P.D! Freeze punk!
The Smoking Woman: What?!
Phoebe: Yeah that's right you are so busted. (To no one in particular.) Book'em.
The Smoking Woman: Who are you talking too?
Phoebe: Save it Red! Unless you wanna spend the night in the slammer, youapologize to the tree.
The Smoking Woman: I am not going to apologize to a tree!
Phoebe: You apologize to the tree right now or I am calling for backup. (Thewoman calls her bluff.) (Screaming at no one in particular) Backup! Backup!!
The Smoking Woman: I-I'm sorry! Sorry.
Phoebe: Okay, cancel backup! Cancel backup!
[Scene: Ross's building's lobby, he and Rachel are about to attempt to take the couchupstairs.]
Ross: Okay. (Throws off the last cushion.)
Rachel: Ross, didn't you say that there was an elevator in here?
Ross: Uhh, yes I did but there isn't. Okay, here we go.
(They start the attempt. Ross is going backwards and reaches the first landing. Thisstaircase has three steps then a landing, makes a 90-degree turn, and has more stepsbefore another landing and another 90-degree turn.)
Ross: Okay, go left. Left! Left! (The bottom of the couch is hitting therailing.)
Rachel: Okay, y'know what? There is no more left, left!
Ross: Oh okay, lift it straight up over your head! Straight up over your head!You can do it! You can do it! (She gets it lifted up and they make the first turn.) Okay.You got it?
Rachel: Yeah.
Ross: Good-good-good. 
Rachel: Oh-oh! 
(She can't stay at the end as the couch rounds the turn so she shifts to the backcorner of the couch and is at a 90-degree angle to it.)
Ross: Yeah, you got it right? You got it right? You got it? 
(She don't got it as the couch slips out of their grips and falls over the bottomrailing.)
Rachel: Any chance you think the couch looks good there?
[Scene: Chandler and Joey's, Phoebe is telling Chandler and Monica how she fought crimein her own way with the badge she found.]
Phoebe: …so this guy was all (Mumbles.) And I'm all, Buffay, Homicide.(Flashes the badge.) It was just so cool!
Monica: (cooking something) Phoebe, you were supposed to take that back!
Phoebe: I know but I'm having so much fun doing good deeds.
Chandler: Okay, but impersonating a police officer is a serious thing. You couldget arrested.
Phoebe: You could get arrested, right now! (Flashes the badge and they glare ather.) All right, yeah, I gotta take it back. I'm totally drunk with power. (She heads forthe door just as Joey enters.)
Phoebe: (To Joey) Hey.
Joey: (To Phoebe) Hey! (Sees that Monica's there.) Oh.
Chandler: Hi, Joe.
Joey: Yeah, I didn’t know you guys were going to be here.
Monica: Hey Joey, sweetie, taste this. (Holds out a spoon for him.)
Joey: (backing away) What?! Why?!
Monica: What is going on with you?
Joey: Nothing!
Chandler: Oh, come on! You've been acting strange all day!
Joey: All right! There is something. I kinda had a dream, (pause) but I don'twant to talk about it. (Starts for his room.)
Chandler: Whoa-whoa-whoa-whoa-whoa-what-what if Martin Luther King had saidthat? (Imitating what his famous speech would sound like.) I kinda have a dream! Idon’t want to talk about it.
Joey: Well, it involved Monica.
Chandler: You had a dream about a girl that I am seeing?! Oh, that is so cool!(To Monica) I can't tell you how many times I've dreamt about a girl that he was seeing.(Seeing Monica's stare.) (To Joey) Anyway we're talking about your dream. (To Monica) Ilove you. (To Joey) Your dream? (Leans in to listen closely.)
Joey: Don't worry, there wasn't any sex in it or anything. I haven't dreamtabout her like that since I found out about you two--ish. 
Monica: What was the dream about?
Joey: Well, okay. You were my girlfriend and we were doing the crosswordpuzzle. Y'know like you guys were doing last night. So, that's it. I'm in love with Monicaand I'll be moving out.
Monica: Wait, Joey! Joey! That doesn’t mean that-that you're in love withme!
Joey: It-it doesn’t?
Monica: No!
Chandler: No, it can mean anything. Like uh, all of the sudden you're jealousbecause I've become the apartment stud.
Joey: That kinda sounds like your dream dude.
Monica: Or, it could mean that-that you saw Chandler and me together and wey'know were being close and stuff and then you just want to have that with someone too.
Joey: In the dream I did enjoy the closeness.
Monica: Um-hmm.
Chandler: Joey, look, are you attracted to Monica? Right here, right now, areyou attracted to her?
Joey: (looks at her) Not really.
Chandler: Well there you have it!
Monica: Well sure! I'm just wearing sweats! (Looking at Chandler and slowlyrealizing what his point is.) But that's good that you're not in love with me, because youjust want a girlfriend!
Joey: No, I don't think it's just about just getting a girlfriend. Y'know? Imean, yeah, I can get a girlfriend! Yeah, we could sit in the chair and do crosswords, buty'know are we ever going to have y'know the closeness like-like you guys have?
Chandler: Well y'know, Monica and I were friends before we starteddating. So maybe-maybe that's it?
Joey: Friends first? That's interesting.
Monica: You become friends after?
Joey: No, never done that either.
Rachel: (entering) Hey, umm, do you guys have that tape measure?
Chandler: Oh yeah, it's actually in my bedroom.
(Monica and Chandler both remember a special moment between them.)
Monica: (laughing) That's right.
(They realize the implication of their behavior, stop instantly and head for hisbedroom. In the meanwhile, Joey is starring at Rachel in a seductive way.)
Rachel: (noticing him) What's up Joey?
Joey: (in a sexy voice) How you doin'?
(Rachel is stunned.)
Commercial Break
[Scene: Outside Central Perk, Phoebe is walking up and notices a car that is parkedhalf on the curb and right in front of the door, making it difficult for people to enterCentral Perk.]
Phoebe: Excuse me, is this your car?
Guy: Yeah.
Phoebe: Well I don't think it's very nice of you to park here, y'know you'reblocking the entrance. 
Guy: Don't worry about it. It's not a problem.
Phoebe: Well, it's a problem for me, which means it's a problem for you 'causeI'm a cop. (Shows the badge.)
Guy: (he reaches into the car and slams his siren on the roof.) So am I!
Phoebe: Ohh, no. (Pause) Oh okay, so you're a cop which means you can parkanywhere, 'cause I know that 'cause I'm a cop too. So, all right, keep up the good work.10-4. (Tries to leave.)
Cop: (stopping her) Hey, wait a second! So wait, what precinct are you with?
Phoebe: I-I'm with the umm, the 57th.
Cop: Oh, I know a guy in homicide up there.
Phoebe: I'm in vice. Yeah, in fact I'm undercover right now. I'm a whore.
Cop: Who-who else is in vice up there?
Phoebe: Umm, do you know, umm Sipowicz?
Cop: Sipowicz? No, I don't think so.
Phoebe: Yeah, big guy, kinda bald.
Cop: No, I don't know him.
Phoebe: (starts to walk away, but stops) Don’t try to call him or anything,'cause he's not there, he's out. His umm, his partner just died.
Cop: Wow umm, tell Sipowicz I'm real sorry for his loss.
Phoebe: I-I sure will, take care. (Starts walking off.)
Cop: (following her) Hey by the way, I'm sure Sipowicz is gonna be all right. Iheard that kid from Silver Spoons is really good. (Phoebe's stunned) And where didyou find my badge?
Phoebe: Oh. (She starts laughing. Then she throws the badge at him and runsaway.)
[Scene: Monica and Rachel's, Joey is entering. Rachel is there getting some tools tohelp Ross out.]
Rachel: Hey! Joey, would you mind giving me and Ross a hand moving his couch?
Joey: Oh, I'd love too, but I got acting class. But y'know what? I guess I canblow that off, (In a sexy voice) for you.
(He starts staring at her longingly.)
Rachel: Thanks!
Joey: Uh, hey, Rach let me ask you something. Uh, I was just over there talkingto Monica and Chandler, boy they are really tight.
Rachel: I know.
Joey: Yeah that's not such a bad situation they got going over there. I'mthinking of getting me one of those.
Rachel: What's up Joe?
Joey: Well, the reason I think Monica and Chandler are so great…
Rachel: Yeah?
Joey: …is because they were friends first. Y'know? So I asked myself,"Who are my friends?" You and Phoebe, and I saw you first. So…
Rachel: (laughing) What are you saying?
Joey: I'm saying maybe you and I crank it up a notch.
Rachel: Y'know honey, umm, as uh, as flattered as I am that uh, you saw mefirst, uhh, I just, I-I don't think we should be cranking anything up.
Joey: I'll treat you real nice. (Pulls out a chair for her.)
Rachel: (laughs and pushes the chair back in) Yeah, well, y'know umm… Nohoney, listen I think it's a great idea to become friends with someone before youdate them, but I think the way you do it is y'know you meet someone, become their friend,build a foundation, then you ask them out on a date. Don't hit on your existing friends!
Joey: Won't-won't that take longer?
Rachel: Yeah. Yeah. Oh, but once you find it, ohh it's so worth the wait.
Joey: Yeah. I understand. I understand. (Pause) Man, I wish I saw Phoebefirst!
[Scene: The lobby of Ross's building, he's sitting on the couch at the bottom of thestairs, and he's practicing enticing women to join him on the couch.]
Ross: Come here to me. No-no, you come here to me.
Rachel: (entering) Hey Ross! I brought reinforcements.
Ross: Oh great! What, you brought Joey?
Rachel: Well, I brought the next best thing.
Chandler: (entering) Hey!
Ross: Chandler?! You brought Chandler?! The next best thing would be Monica!
Chandler: Y'know, I would be offended, but Monica is freakishly strong, so…
Ross: Look, I-I drew a sketch about how we're gonna do it. (Showing them) OkayRach, (points to the sketch) that's you. That's the couch. (Points again.) 
Rachel: Whoa-oh, what's-what's that? (Points.)
Ross: Oh, that's me.
Rachel: Wow! You certainly think a lot of yourself.
Ross: No! That's-that's my arm!
Chandler: (looking at the sketch) Oh, I see. I thought you just really, reallyliked your new couch.
Ross: Y'know what? Just-just follow my lead. 
(Chandler and Ross head for opposite ends of the couch.)
Rachel: Okay!
Chandler: Okay.
Ross: Come on, Chandler. 
(They pick up the couch and after throwing off the last pillow; Rachel helps out onChandler's end.)
Ross: All right. (They start up the stairs. Ross is first.) Okay, here we go!
(Chandler has moved forward and is now underneath the couch as it heads up the firstset of stairs.)
Ross: All right, ready?
Chandler: Yeah.
Ross: Turn.
Chandler: (straining) Okay.
Ross: Turn! Turn!
(As they turn the couch, Chandler gets sandwiched between the railing and the couch.)
Chandler: Okay, I don't think we can turn anymore!
Rachel: Ross, I don't, I just don't think it's going to fit.
Ross: Oh yeah it will! Come on, up! Up-up-up! Up! Yes! Here we go! Pivot! (Theystart up the stairs again. Chandler is between the couch and the wall now.) Pivot! Piv-ot!Piv-et!! Piv-ett!!! Piv-et!
Chandler: Shut up! Shut up! Shut up!!
(They set the couch down.)
Ross: Okay, I don't think it's going to pivot anymore.
Chandler and Rachel: You think?!
Ross: All right, let's uh, let's bring it back down and-and try again.
(As they start back down the couch drops a little bit and gets jammed. They try to freeit to no avail.)
Chandler: Okay, yeah, I think it's really stuck now.
Ross: I can't believe that didn't work!
Rachel: I know, me neither! I mean, you had a sketch!
Chandler: Oh, y'know, what did you mean when you said pivot?
[Scene: Chandler and Joey's, Joey is returning and finds Chandler, Monica, and Rachelare there.]
Joey: (entering) Hey!
Rachel: Hey! How's it going? Did you make any new friends?
Joey: Yeah, yeah, I met this woman. (Starts for his room.)
Chandler: (stopping him) Hey, whoa-whoa! What's she like?
Joey: Uhh, well, she's…really good in bed.
Monica: Joey, I thought you were gonna try to be friends first!
Joey: (To Rachel) Well look, hey, it's all your fault!
Rachel: What?! Why?!
Joey: Well because you didn't give me advice! No! You gave me a pickup line! Assoon as I told her I wanted to y'know, build a foundation and be friends first. Isuddenly, through no fault of my own, became irresistible to her! (Pause) And herroommate!
Monica: What about the closeness?
Joey: Closeness-shmoshness! There was three of us for crying out loud!
[Scene: Monica and Rachel's, Joey is entering with a pizza and finds everyone but Rossthere.]
Joey: (entering) All right! Hey, who wants pizza?!
Chandler: Ooh, I do! I do! I do!
(They all walk over to get a slice.)
Joey: (taking a bite) Oh, great! Can you believe I found it on the second floor?
(They all throw their pieces back as there is a knock on the door.)
Monica: Who is it?
Voice: N.Y.P.D!!
Phoebe and Joey: Oh my God!
Joey: Uhh, just a minute officer!! 
(He throws his piece back in the box, runs into the living room, looks for a place tohide the pizza, finds one, slides the box under the couch, sits down on the table, andtries to quickly chew the food in his mouth.)
Cop: I'm looking for Phoebe Buffay!
Phoebe: Ooh, God, it's him! It's that cop! God, I can't believe it! He found me!
Rachel: Oh my God, Phoebe, are you gonna go to jail?!
Phoebe: Well, if I'm going down, I'm taking you (Points at all of them) with me.(They all look at her.) Harboring a fugitive? That's one to three years minimum. Good luckChandler. (She opens the door to the cop from before.) Okay, you can arrest me. Fine. Butyou'll never make it stick and you know it!
Cop: Yeah, but I kinda don't have a choice, it's my job. I mean, you understandright?
Phoebe: Yep! As long as you understand that I'm going to call my lawyer and oncehe puts you on the stand he'll make you look like a fool. A fool!
Cop: I don't like looking foolish. Y'know what? Maybe uh, I don't arrest youtoday. Maybe I came by and you weren't here.
Phoebe: I would love it if I weren't here!
Cop: Okay, so since umm, you're not going to jail tonight I was wondering if youwould like to go to dinner with me?
Phoebe: Me?!
Cop: Yeah. Ever since you flashed my badge at me, I kinda can't stop thinkingabout you. You're the prettiest, fake undercover whore I've ever seen.
Chandler and Joey: Nice!
Phoebe: Wow! I didn't see that coming! You're-you're asking me out!
Cop: Yeah. I mean, I coulda done it better, but these people keep staring at me.
Phoebe: Umm, yeah, I'd like to go out with you officer…
Cop: Gary.
Phoebe: Gary.
Gary: Okay, so it's a date.
Phoebe: Yeah! So--ooh, I gotta ask you though. How did you know where to findme?
Gary: Well you're fingerprints were all over my badge so I just ran it throughthe computer and this was listed as your last known address so I just checked it out.
Phoebe: Ohh, impressive.
Gary: Not as impressive as you. I gotta tell you, I looked at your record andyou've done some pretty weird stuff.
Phoebe: Yeah, we'll talk at dinner.
Gary: Okay. (He starts to leave.) So I'll come by in a couple hours and pick youup?
Phoebe: All right, I can't wait!
Gary: Okay. And don't worry, I'm not just gonna take you out for donuts.
(Chandler busts out laughing and everyone just looks at him.)
Chandler: (To Rachel) He has a gun!
Closing Credits
[Scene: The couch store, Ross is talking to a saleswoman.]
Ross: I'd like to return this couch. I'm not satisfied with it.
[The camera cuts to show the couch, which has been cut in half.]
The Saleswoman: You wanna return this couch? (Ross nods yes.) It's cut in half!
Ross: That's what I'm telling you.
The Saleswoman: Did you cut this couch in half?
Ross: This couch, is cut in half! I would like to exchange it for onethat is not cut in half!
The Saleswoman: You're telling me this couch was delivered to you like this?!
Ross: Look, I am a reasonable man. I will accept store credit.
The Saleswoman: I'll give you store credit in the amount of four dollars.
Ross: (thinks) I take it.
End


