
The One Where Ross Can't Flirt

The One Where Ross Can't Flirt

Written by: Doty AbramsTranscribed by: Eric Aasen

[Scene: Chandler and Joey's, Chandler is getting ready for a date with Monica as Rossenters.]
Ross: Hey!
Chandler: Hey!
Ross: Wow! You look nice. What's the occasion?
Chandler: Monica and I are celebrating our ten-month anniversary, we've gotreservations at Ja George.
Ross: Wow! How'd you get in there?
Chandler: Made a few calls, pulled some strings, and they agreed to seat us at11:30 if we both had the chicken and didn't get desert. 
(There's a knock on the door and Chandler answers it. It's the pizza delivery girl.)
Delivery Girl: Hi Chandler!
Chandler: Hey Caitlin! Somebody got a haircut.
Caitlin: Ugh, I hate it! I look like an 8-year-old boy.
Chandler: Yeah, if that was true, gym class would've been a lot moreinteresting.
Caitlin: It's uh, 27 dollars even.
Chandler: Oh, okay. (Hands her the money.) Here you go. 
(The duck starts quacking.)
Caitlin: Hey, where's the chicken?
Chandler: Oh, he's in the back. The duck pissed him off, said that eggs camefirst.
Caitlin: (laughs) Great. I'll see you later!
Chandler: Okay, bye!
(He closes the door and turns to see Ross glaring at him.)
Ross: What the hell was that?!
Chandler: What?
Ross: The flirting! Aren't you supposed to be going out with, I don't know hmm,let's say my sister?!
Chandler: I was not flirting.
Ross: It was totally flirting. "Somebody got a haircut (Makes some whiney,nasally noises.)"
Chandler: Okay first of all, the impression, uncanny. And second, that was notflirting, that was just casual conversation between two people. That is all.
Ross: Yeah, right.
Chandler: You wanna see flirting? I'll show you flirting. (Starts to movetowards Ross.)
Ross: (backing away) I'm good.
Opening Credits
[Scene: Monica and Rachel's, Rachel and Phoebe are in the kitchen.]
Rachel: I am so proud of Joey, I can't believe he's going to be on Law &Order!
Phoebe: I know. But don't you think that it should be called Order and Law?
Rachel: No because first they arrest the guy and then they try him.
Phoebe: Don't get me started on that.
(Ross and Chandler enter with the pizzas.)
Chandler: I was not flirting.
Ross: And on your anniversary, for shame!
Rachel: What's going on?
Ross: Chandler was hitting on the hot delivery girl!
Chandler: I was not and oh God, shh!
Ross: Well I'm sorry but you were! Okay? And besides if anyone should be hittingon her it's the guy who's single, the guy that who-who-who can do something about it.
Phoebe: Sounds like somebody wants to be Mr. Pizza Delivery Girl.
Ross: Well…
Chandler: Is that what this is about? You like Caitlin?
(Ross looks at Rachel.)
Rachel: Ross! We broke up two years ago; you've been married since then.I think it's okay that we see other people.
Ross: Well, I-I was watching her the other day at the pizza place.
Rachel: Hm-mmm.
Ross: And she's just so sexy and funny and has the cutest little…
Rachel: Okay, y'know what? We don't need her measurements. 
Phoebe: (looking through the pizzas) Okay pepperoni, pepperoni, pepperoni, okayRoss, I know she's pretty and you love her, but is she stupid?! She forgot my vegetarian!
Ross: This is perfect! She'll have to come back here with your pizza, and whenshe does, I'll turn on the Charm-O-Ross. Oh I'm so glad you don't eat meat.
Phoebe: See? Vegetarianism benefits everyone.
Joey: (entering, with his grandmother) Hey everybody, look who's here! Youremember my grandmother!
Rachel: Big night!
Phoebe: This is so cool!
Chandler: So, Joey on Law & Order, you must be very proud!
Joey: Chandler, she doesn't understand a word of English.
Chandler: I'm sorry, I thought you were Joey's other grandmother. (She juststares at him.) I've done it again.
Joey: She's my biggest fan. Yeah, she's the only one in the family that'sbelieved in me. 
(They both start speaking Italian to each other, and since I'm not Italian and don'tunderstand one word, we'll move on to the English portion of the show. Not, that I'mEnglish. Not that there's anything wrong with that, it's just that I'm not. Y'know I thinkI should shut-up now and move on. Anyhoo, she says something about Joey being fat I thinkbased on this line.)
Joey: Yeah, I uh weighted like 27 pounds when I was born so…
Monica: (entering from the bathroom) Hey! Happy Anniversary!
Chandler: Happy Anniversary, 10 months! (They kiss.)
Monica: So umm, when I was in the shower I was thinking about our first night inLondon…
Chandler: Uhh, Joey's grandmother is right there. (Points)
Monica: Is that the one that speaks English or the one that doesn't?
Chandler: The one that doesn't.
Monica: That was some hot love you gave me! I'm gonna go get ready.
Chandler: Hey, why don't you wear those earrings I gave you?
Monica: That's a great idea! I was saving them for something special.
Chandler: Okay.
Monica: (runs over to Phoebe) You have got to go home!
Phoebe: But I like it here!
Monica: You gotta go home and get the earrings that you borrowed from me okay?Chandler wants me to wear them tonight.
Phoebe: Okay, well I think that they're in my purse. Why don't you go getdressed and I'll look for them.
Monica: Great!
Phoebe: Okay! (Walks over to Rachel) Rach, hi, I need those earrings youborrowed.
Rachel: Oh, umm, okay, yeah, I'll be, yeah I'll be right back. (Goes to herroom.)
(Phoebe then gets possessed 'cause she starts speaking in tongues. She speaks Italianto Joey's grandmother. She is quickly exorcised and returns to speaking in English. Ofcourse, too most people English is a strange language as well. But none of them areprobably reading this and if they were they wouldn't understand it. So why am I talkingabout them? I have absolutely no clue. Moving on…) 
Joey: Wow Pheebs, you speak Italian?
Phoebe: I guess so. (See, the brief possession didn't affect her at all, like wecould really tell.)
Rachel: (She enters and hands Phoebe the earring) Here you go. Thank you!
Phoebe: Wait, Rach! Where's the other one?
Rachel: Oh what, you-you want both of them?
Phoebe: Rachel Karen Green, where's the other earring?!
Rachel: Okay, okay, okay, look, just don't freak out, but I kinda lost it. Iknow it's in the apartment, but I definitely lost it.
Phoebe: Well, what am I going to tell Monica? She wants to wear them tonight!
Rachel: Tell her to wear her own earrings.
Phoebe: These are her earrings.
Rachel: Nooo! Nooooo! You lent me Monica's earrings?! I'm not allowed to borrowher stuff!
Phoebe: Why not?
Rachel: Because I lose her stuff!
[Time Lapse, the gang is now watching Law & Order. By the way, the entirerest of the episode takes place in Monica and Rachel's apartment. Why are they calledapartments when they're all stuck together? Something to think about.]
Joey: Okay, see that blind guy right there? I'm gonna bash his head in later.
(His grandmother asks him something.)
Joey: Oh umm, my big scene is coming up. Big scene coming up.
Chandler: If you said, "Big lima bean, bubbling up." Would sheunderstand the difference?
Monica: (noticing Rachel crawling behind the couch) Rach? What are you doing?
Rachel: Oh boy, I just can't watch. It's too scary!
Monica: It's a diaper commercial.
Rachel: Oh yeah well, you know me, babies, responsibilities, ahhh!!!
(There's a knock on the door.)
Caitlin: Pizza delivery!
Ross: I'll get it! I will get that! (Runs over and opens the door.)
Caitlin: Hi!
Ross: Hi!
Caitlin: One uh, vegetarian pizza. That's $12.15.
Ross: Oh. Uh, by the way, if it makes you feel any better. I happen to like8-year-old boys.
Caitlin: What?!
Ross: (I can't make it out.) The uh, your hair, before, your hair, you said youthought your looks like an 8-year-old's, and I'm just saying I like it. The hair.
Caitlin: Oh. Thanks.
Ross: You understand I don't actually like 8-year-old boys.
Caitlin: Y'know, all I'm looking for is the money.
Chandler: Here you go. (Hands her the money.) Now stop bringing us pizzas you.
Caitlin: I'm gonna try. (Walks away and Ross closes the door.)
Chandler: You're welcome.
Ross: You couldn't let me have her, could ya?!
Chandler: What?
Ross: This is a girl that I really like and had too swoop in there!
Monica: What's goin' on?
Ross: Chandler was totally flirting with the hot delivery girl!
Chandler: Thank you for that! (To Monica) I was not flirting.
Monica: It's okay. I don't care. It's uh, it's fine.
Ross: Really?!
Chandler: Really?!
Monica: It's no big deal, I do it all the time.
Chandler: (starts to laugh, but then gets serious) So umm, you-you flirt withguys all the time?
Monica: Sure! It doesn't mean anything! Just like I know it doesn't meananything with you!
Chandler: Okay, but there is a big difference. You are a lot hotter thanI am.
Joey: (walking past) True story! (Goes and sits down.)
Monica: Chandler, this actually bothers you?
Chandler: Yes, it does bother me! And I think it would bother a lot of people.Rachel, when you were going out with Ross, did it bother you when he flirted with otherwomen?
Rachel: Uhh, no, no, it bothered me when he slept with other women.
Ross: And thank you, for that.
Rachel: But y'know, I never really had anything to worry about. Ross was neververy good at the flirting thing.
Ross: What? (Mumbles) What-what, what are talking about? It-it worked with you.
Rachel: Oh! Y'know what? You're right! We meet, you flirted and then bamnnine years later you had me!
Ross: All right, all right. You-you-you know what I'm going to do? I am going toorder another pizza and when Caitlin gets here, you-you--I will show how well I flirt.Yeah! I will, I will get her phone number! (To Chandler) And not the one on the menu!
Phoebe: (entering from Rachel's bedroom) I found it!
Rachel: Ohh! Thank God! Where was it?
Phoebe: On your dresser.
Rachel: Okay that is the one we already have!
Joey: Okay, here's my big scene. My big scene's here! (They have two of the copson the street, then they cut to where they're entering an apartment.) Oh my God.
Monica: What?
Joey: (smiling) Okay, everybody just keep smiling. It'll kill my grandmother ifshe finds out.
Chandler: (smiling) Well, what is it?
Joey: (smiling) Oh, they cut me out of the show.
Rachel: (smiling) What?!
Ross: (smiling) Are you sure?
Phoebe: (smiling) Maybe your scene's coming up?
Joey: (smiling) Not likely. 'Cause you see that body bag right there
Rachel: (smiling) Yeah.
Joey: (smiling) I'm in it.
Commercial Break
[Scene: Monica and Rachel's, it's continued from before the commercial break.]
Phoebe: (smiling) This is terrible, what are you going to do?
Joey: (smiling) I don't know. This little, old lady lives for my career. Whenthey dumped me off of Days of Our Lives she almost died.
Phoebe: (not smiling) That's not good.
Joey: (smiling) No, smile! Not that face, smile! Everybody smile! (They allsmile.)
Rachel: (smiling) Joey, why don't you just tell her what happened? It's not yourfault.
Chandler: (smiling) If we keep talking this way, aren't we gonna freak her outsoon?
Grandma Tribbiani: (Something in Italian to Joey.)
Joey: Soon, soon, I'm gonna be on soon. There I am! (Points to the screen, ofcourse it isn't him.)
Grandma Tribbiani: (pointing at the screen) No! Sam Waterston!
Joey: No-no-no, that-that's me, that's me.
Grandma Tribbiani: No, it's Sam Waterston! Crimes and Misdemeanors,Capricorn One.
Chandler: Doesn't know, "Hello." But she knows Capricorn One.
(Phoebe gets up.)
Monica: (following her) Phoebe! I have to have those earrings, we're going toleave as soon as the show is over.
Phoebe: But I already gave them back to you!
Monica: No you didn't.
Phoebe: All right, I already didn't give them back to you, that's what I said.(Walks away over to Rachel.) Where is that other earring?
Rachel: It's not here Pheebs, it's not here. Ohh, I went to Joey and Chandler'slast night! Okay! (Goes to the door.)
Phoebe: Make sure you check Chandler's jewelry box.
Rachel: Wait a minute. Chandler has a jewelry box?
Phoebe: Okay, we have like ten minutes. Do you want me to get into that now?!
(Rachel heads for Joey and Chandler's and Phoebe heads for the kitchen to find Ross.)
Ross: (To Phoebe) Hey Pheebs! How's that uh, vegetarian pizza working out forya? You and those vegetables have a real thing going on, huh?
Phoebe: (she just looks at him) Why are you being weird?
Ross: Do you like it?
Phoebe: No, that would be, "Why are you being cute?"
Ross: Okay, I'm working on my flirting.
Phoebe: Ohh! I did not get that.
[Cut to Chandler and Monica on the couch.]
Chandler: So uh Monica, do you, do you like the Law & Order?
Monica: Yeah, it's good.
Chandler: See, I'm finding out all this stuff about you today, like you like theLaw & Order and that you flirted with every guy in the Tri-State area!
Monica: Chandler! (Joey and his grandmother shush them and wave them away, whichthey do.) Okay, let me get this straight, it's okay for you to flirt, but not for me.
Chandler: Oh, I'm so glad we cleared that up. Look, I'm sorry, some things aredifferent for men and for women.
Monica: Go on, teach me something about men and women.
Chandler: Okay, I've already taught you so much already, but whatever. See whenyou flirt with a guy you think, "I'm just flirting, no big deal." But the guy isthinking, "Finally! Somebody who wants to sleep with me!"
Monica: No way!
Chandler: It's true.
Monica: Well that's pathetic!
Chandler: Again true.
Monica: And this goes for all guys?
Chandler: All guys that are awake. Then we go to sleep and then all the guysfrom the other end of the world wake up and behave the exact same way.
Joey: (To Ross in the kitchen) All right, it's another commercial; I stillhaven't told her!
Ross: Joey! This is like the last commercial. You've got like (checks his watch)ten minutes left!
Joey: I know, I know! What am I going to do? (Thinks) Ooh!
Monica: No! You are not gonna run out and leave her here!
Joey: (dejected) Yeah, all right. (Thinks of something.) Ooh! (He quickly runsout before anyone can stop him.)
Grandma Tribbiani: Joey!
Chandler: Uh, Joey is gonna be right back. Right back! (Tries to pantomime itfor her.) Meanwhile, let's-let's-let's talk about you. (Pause.) So, you're old and small.
[Time lapse, Rachel is coming back from Chandler and Joey's.]
Rachel: (entering) (To Phoebe) (whispering) Hey!
Phoebe: Did you find it?
Rachel: The earring? No. But look, I found my sunglasses under the couch! I'vebeen looking for these since like last summer. (Puts 'em on.)
Phoebe: Okay, those are my sunglasses, you borrowed them from me.
Rachel: Okay, calm down, here they are. (Gives back the sunglasses.)
Monica: (entering from her room) Phoebe! (Motions for the earrings. Phoebe givesher the one-minute sign.)
Phoebe: (To Rachel) What are we going to do?!
Rachel: I don't know, I don't know.
Phoebe: All right well, we're just gonna have to tell Monica, that's all.
Rachel: Oh gosh, she's going to kill me.
Phoebe: I suppose I could tell her it's just all my fault.
Rachel: Ohh that'd be great!
Phoebe: Mon, can I talk to you for a sec?
Monica: Yeah, what is it?
Phoebe: Umm, I lost one of your earrings. I'm sorry! I am so, so sorry!
Monica: (shocked) Wow! All right well, I mean, what can you do? If you lost ityou lost it.
Phoebe: I will replace it, I promise. I feel so terrible.
Monica: All right, sweetie that's fine. You didn't do it on purpose.
Phoebe: No. 
Monica: Look at you! Come here! (They hug.) Feel better?
Phoebe: Yeah! You're the best!
Rachel: Okay, wait a minute. Wait a minute, I-I-I, I can't do this. Listenhoney, this is, it's not Phoebe's fault. She lent me the earrings, and I lost it.I'm so sorry. Honey, I feel terrible too. (Holds out her arms for a hug.)
Monica: (angrily) That is exactly why I do not lend you stuff!! (Rachellooks over at Phoebe in resignation.) Okay?! I mean, first it's my jewelry! And if it'snot my jewelry, it's-it's my blue sweater! And if it's not my sweater, it's my sunglasses!
Rachel: Your sunglasses?!
Monica: Yes!
Phoebe: Oh, right! (Hands Monica back her sunglasses.)
Caitlin: (from outside) Pizza!
Ross: (running to the door) Oh, mine! Mine! Mine! (to everyone) Okay, here goes.Prepare yourselves for some Class A flirting.
Chandler: Okay, hold on. (Pauses as he readies himself.) Okay. (Walks away.)
Rachel: Honey, you have nothing to prove. And if you really like this girl, Idon't flirting is the right thing to… (Ross interrupts and shushes her.)
Ross: You'll see. Okay. (Readies himself.) Oh, what's-what's her name?
All: Caitlin!
Grandma Tribbiani: Caitlin!
Ross: (He opens the door while faking a laugh.) Hey! Oh, we-we can't keep eatinglike this. (Monica turns her head in shame.)
Caitlin: It's uh, $12.50.
Ross: Okay, (gets the money) so, do you make the pizzas in one of those uh,wood-burning ovens?
Caitlin: No actually umm, I think that they're umm, gas.
Ross: Gas? Wow! Intense.
Chandler: (To Monica) If this is the way all the Gellers flirt, we don't have aproblem.
Ross: (to Caitlin) Hey uh, y'know that smell gas has?
Caitlin: (wanting more than anything to get the money and leave this horrible,horrible place) Yeah.
Ross: They put that in.
Caitlin: What?!
Ross: The gas is odorless, but they add the smell so you know when there's aleak.
Caitlin: (getting more desperate to leave) Well okay!
Ross: A lot of other gas smells…
Chandler: Oh the humanity.
Ross: Meth-methane smells…
Caitlin: Y'know what umm, actually I, I really, I should go.
Ross: Oh but I-I-I haven't paid you yet!
Caitlin: Y'know what? That's okay, you guys have ordered so many that this oneis on me! (Runs for her life.)
(Ross closes the door slowly.)
Ross: (To All) Was I talking to her about gas?
Chandler: More so than anything else.
Phoebe: I-I-I found it interesting.
Rachel: I'm sorry.
Ross: Look, no-no, hey, hey, don't worry about it! In nine years, she and I willbe right there. (Goes and sits on the couch dejectedly.)
Rachel: Okay, well, I'm gonna clear out some of these boxes. (She grabs a coupleof the old pizza boxes and exits.)
Phoebe: (walking over to Ross) Ross?
Ross: Yeah?
Phoebe: What else do they add smell too?
[Scene: The street outside the building, Rachel is running to catch up with Caitlin.]
Rachel: Hey! Hey! (Stops Caitlin) Hi! Hey-hey-hey, I'm Rachel! From upstairs?The ones with all the pizza?
Caitlin: Oh, is there a problem?
Rachel: No. No. Every thing's--they're fine. Great pizza. But it's uh, actuallyumm my friend Ross. He uh, just gets really nervous when he's flirting.
Caitlin: Oh my God! That was flirting?!
Rachel: Yeah.
Caitlin: Wow!
Rachel: I know, I know, but uh just, I'm telling you, once, once you get pastthat part, that where it-it just feels like you wanna die, he's-he's really a good person.
Caitlin: The guy with the gas?!
Rachel: Yeah. I'm-I'm telling you he's really sweet and he's really funny andhe's just ugh, got a good heart. And besides, I y'know, I think he really likes you.
Caitlin: Really?!
Rachel: Well y'know, we have 7 people and like 10 pizzas, what do you think?
Caitlin: I just, I thought Joey was there.
[Scene: Monica and Rachel's, Phoebe, Chandler, and Joey's grandmother are stillwatching Law & Order.]
Rachel: (entering) Hey Ross? Umm, I just ran into Caitlin in the hallway and-anduh, you must be getting better at this flirting stuff than I thought.
Ross: What do you mean?
Rachel: Well, I don't get it, but she wanted me to give you her phone number.(Hands him the slip of paper with the phone number on it.)
Ross: And she just gave you this?
Rachel: Yeah!
Ross: Rach, thanks but uh, I don't need you doing me any favors.
Rachel: I-I-I didn't! I didn't! She thought you were cute.
Ross: Well that I can believe.
Rachel: Yay!
Joey: (entering) Hey! Is the show still on?
Chandler: Almost over man.
Joey: (says hi to his grandma) Look! Oh! (Pointing out the window.) Is that thePope?! (Chandler and his grandma turn to look and Joey slips a tape into the VCR.)
Chandler: Why am I looking?
Joey: Oh, here I am, here's my big scene!
(Joey has made a little home movie that's his big scene. He braces himself against thedoor to his apartment and while holding a plastic gun and wearing the same sweatersays…)
Joey: (on the tape) All right back off! I gotta gun! I'm not afraid to use it!
Grandma Tribbiani: Oh Joey!
Joey: That's right!
Chandler: You couldn't have at least changed your shirt.
Joey: (on the tape) Now, I wanna a suitcase filled with 100,000 dollars. (Theduck quacks, to the duck) Choo! Choo! Choo! (To the imaginary cops) Filled with $100,000in small bills, and if I don't get it…(the duck quacks louder) Choo!! And if I don'tget it, (pause, picks up the duck) I'm gonna shoot this duck!
Phoebe: Oh no!
Joey: (on the tape) I'm comin' out! (He opens the door and hops out pointing thegun in all directions and then runs out of view.)
Ross: (To Phoebe) And she's supposed to buy this?!
Grandma Tribbiani: Joey, bravo! (Starts with that Italian stuff again.)
(Suddenly, the tape cuts away from Joey's impromptu scene, to Chandler standing really,really close to the camera.)
Chandler: (singing) Ground control to Major Tom! Commencingcountdown…engines…on!
(Joey and Chandler both run to shut off the tape.)
Joey: (to his grandmother) That's uh, scenes from next week's show. Next week's!
Phoebe: I am definitely gonna watch that!
Ending Credits
[Scene: Monica and Rachel's, another time lapse, Monica is seeking advice from Racheland Phoebe about possible replacement earrings.]
Monica: What about these? These look the same?
Phoebe: Definitely!
Monica: Not as each other! 
Phoebe: Oh, then no.
(Goes over to Chandler.)
Chandler: (To Monica) Hey!
Monica: Hi!
Chandler: You ready?
Monica: Yeah.
Chandler: You look amazing. I'm the luckiest man in the world.
Monica: Ohh, you're about to get a little luckier.
Chandler: Let me see the earrings.
Monica: Oh, honey, the earrings…
Chandler: (looking at them) They look great! Does your boyfriend have the besttaste or what?
Monica: My boyfriend really does have good taste!
(He turns to get his coat and Monica gives Rachel and Phoebe two thumbs up as Chandlerwalks over to Ross.)
Chandler: (To Ross) Thanks for picking out the earrings man.
Ross: Hm-mmm.
End


