
The One With Joey's Big Break

The One With Joey's Big Break

Teleplay by: Wil CalhounStory by: Shana Goldberg-MeehanTranscribed by: Eric Aasen

[Scene: Central Perk, everyone but Phoebe are there reading. Rachel is sitting on thecouch flanked by Ross and Monica. She suddenly stops reading and starts blinking her lefteye as if it's bothering her. The problem is that Joey is on her left and thinks she'swinking at him and winks back. Ross is watching this and isn't quite sure of what to makeof it.]
Ross: What's going on?
Rachel: Well, my eye is a little itchy.
(Ross turns to look at Joey.)
Joey: Uhhh, mine too! Yeah.
Monica: (To Rachel) Wow! It's really red! You should go see my eye doctor.
Rachel: Richard? I'm not gonna go see your ex-boyfriend!
Chandler: Oh, Richard. That's all I ever hear, Richard, Richard, Richard!
Monica: Since we've been going out, I think I've mentioned his name twice!
Chandler: Okay, so Richard, Richard!
Monica: It's not Richard! Okay? It's this new guy and he's really good.
Rachel: Well, I'm sorry I'm not going to an eye doctor!
Ross: Oh God, here we go!
Chandler: What?
Ross: Anytime anything comes close to touching her eye or anyone else's she likefreaks out. Watch! Watch! (He takes his finger and moves it towards his eye.)
Rachel: (flinches) Ross! Come on! That's all right! Fine--Okay, I have a weirdthing about my eye. Can we not talk about it please?
All: All right, fine.
Monica: Hey Rach, remember that great song, Me, Myself, and I? (And onthe "I" part she mimics poking her eye.)
Rachel: (flinches again) Monica! Come on!
Ross: Hey, does anybody want to get some lunch? All those in favor say I? (Pokeshis eye)
Rachel: (freaks) Ross! Stop it! Come on!
Chandler: How much did I love The King and I? (Oh, you get thepoint by now.)
Rachel: Chandler!
Joey: Me too! Me too! Me too! (Yeah, he does the same thing.) 
Rachel: Just stop it! Come on!
(Joey howls in pain and holds his eye.)
Chandler: You okay there man?
Joey: Yeah, I got too excited!
Opening Credits
[Scene: Monica and Rachel's, Ross, Chandler, Monica, and Phoebe are eating breakfast.]
Ross: All right, I gotta go. I'm taking Ben to the park.
Phoebe: Ohh, give him a kiss for me!
Ross: All right, bye!
Monica: Bye!
Phoebe: Bye!
Ross: Later! (Exits.)
Phoebe: (after he's gone) I am so sorry you got caught in the middle of that. Ididn't mean to be so out there. I am furious with him!
Chandler: Wow umm, calm down.
Phoebe: I'm trying, but man that guy can push my buttons!
Monica: Why are so mad at him?
Phoebe: Look, I don't wanna talk about it. Okay?
Monica: Well, it just seems that…
Phoebe: You wanna be on my list too? Keep talking! Has anyone seem my list bythe way?
Chandler: Uh, no Pheebs. What's it look like?
Phoebe: Uh, it's a piece of paper and it says, "Ross" on it.
Joey: (entering, depressed) Hey. I just got off the phone with Estelle and guesswhat. (Pause, then very excitedly) I GOT THE LEAD IN A MOVIE!!!!!!
Chandler: You got the lead in a movie? That's amazing! What's the movie about?!
Joey: It's called Shutter Speed, it's really cool! Yeah, umm, I meet this girlin the subway and we fall in love in like a day, right? And then, shedisappears… But I find out where she lives and when I get there this like old ladyanswers the door and I say, "Where's Betsy?" Right? And she says, "Betsy'sbeen dead for 10 years."
Phoebe: Ohh-oh, chilling!
Joey: And the best part is, we're filming in the desert outside Vegas! (ToChandler) And you know what that means buddy!
Chandler: Yeah, I know that means buddy!
Joey: Road trip! Yeah, we can rent a car! I just have to be there by Tuesday!
Phoebe: Oh wait, my grandmother's dead.
Chandler: Well, uh, we can talk about that too Pheebs.
Phoebe: No! No, her cab! She probably won't be using it; you can drive it to LasVegas.
Joey: All right! Thanks Pheebs!
Chandler: Whoa-whoa-whoa, what are we going to do about my job?
Joey: Oh umm, not go.
Chandler: All right, great, road trip baby! (To Monica) This okay with you?
Monica: Chandler! You don't have to ask for my permission. (Quietly) You can go.
Chandler: Thank you.
Monica: Hey Rach, come on! We're gonna be late for the eye doctor appointment!
Rachel: (entering from her bedroom) All right! Let's get this over with! Ugh!(She walks by the table and notices that no one is looking and accidentally on purposeknocks over the open cereal box.) Ohhh! No! Look what I did! (She starts walking throughthe mess. {Also, notice the continuity error in this scene. Note the position of the boxand dispersal pattern of the cereal before and after the camera cut.}) Oh, I mean, look atthis mess! I mean, we're probably gonna have to clean this up! Y'know? We're gonna have toreschedule!
Monica: No. If you thought this mess is going to bother me, you are wrong! Allright, let's go Blinky! (She ushers Rachel out the door, but before the door fully closesshe sticks her head back in.) Chandler!!!! (Chandler agrees to clean up the mess.)
[Scene: Central Perk, Joey is reading a map as Phoebe enters.]
Phoebe: Oh hey Joey! What's up?
Joey: I can't decide which route to take to Vegas. Hey, you've traveled a lotright?
Phoebe: Yeah, I've been around.
Joey: Okay, so-so which route should I take the northern route or the southernroute?
Phoebe: Ooh, if you take the northern route there's a man in Illinois with abeard of bees. {Okay, I must protest this, I've lived in Illinois all my life and know ofno man with a beard of bees! Wisconsin, on the other hand, might be a different story.}
Joey: Great! Problem solved!
Phoebe: But on the southern route there's a chicken that plays tic-tac-toe.
Joey: Well, back to square one.
Phoebe: Oh, I know a way that you can decide! All right, I'm going to ask you aseries of questions and you answer as quickly as you can.
Joey: (quickly) Yes!
Phoebe: Good, but wait. Okay, all right, here we go. Now I want you to relax.Take a deep breath. Clear your mind. (Quickly) Which do you like better peanut butter oregg whites?
Joey: Peanut butter!
Phoebe: Which would you rather be a fireman or a swimmer?
Joey: A swimmer!
Phoebe: Who would you rather sleep with Monica or Rachel?
Joey: Monica. Oh… huh, I always thought it would be Rachel.
Phoebe: No thinking! No thinking! Tie or ascot?
Joey: Ascot!
Phoebe: North route or south route?
Joey: North route!
Phoebe: Bamn! There you go! Huh?
Joey: Wow! That was incredible! Beard of bees, here I come!
Ross: (entering) Hey!
Phoebe: Oh, this guy again. (She ignores him.)
Joey: Hey man, what's up?
Ross: Uhh, not much. You guys want to see a movie tonight?
Joey: Sure, what do you want to see?
Ross: I don't know, umm…
Joey: Oh, I know how we can decide. Phoebe, show him your game!
Phoebe: Umm, no thank you. (She gets up and moves to the couch. They were at atable previously.)
Ross: What's with her?
Joey: I don't know. But hey, I know we can decide. Okay, I'm gonna ask youquestions and you answer real quick. Okay?
Ross: Okay.
Joey: What do you like better action or comedy?
Ross: Action.
Joey: Who would you rather sleep with Monica or Rachel? 
(Ross pauses and looks at him, Joey motions for him to hurry up.) 
Ross: Dude, you are sick.
Joey: Oh, I'm sorry. I forgot you had that whole Rachel thing.
[Scene: Monica's eye doctor's office, Monica and Rachel are waiting in an exam room andlooking at this big white thing used to check eyes. I have no idea what it is, and if anophthalmologist happens to know what that is, let me know.]
Rachel: Oh my God! What does that thing do?
Monica: (looks at it more closely) Oh that's an eye removal machine.
Rachel: All right, I'm outta here!
Monica: I'm kidding! I'm kidding!
(Rachel heads for the door but is intercepted by the doctor.)
The Doctor: Hi Rachel!
Rachel: Hey!
The Doctor: I'm Dr. Miller. Monica told me you were a little nervous, but don'tworry everything's gonna be just fine.
Rachel: So were done then!
Dr. Miller: Almost! But first, we gotta start.
Rachel: Okay.
Dr. Miller: This is a glaucoma test.
Rachel: Uh-huh.
Dr. Miller: Sit down.
Rachel: Okay.
Dr. Miller: But your chin here. (She does so.) Now, you'll feel a small puff ofair in each eye.
Rachel: (jerks back from the tester) What?!
Monica: A small puff of air, now come on!
Dr. Miller: Here we go.
Rachel: All right.
Dr. Miller: 1…2…3! (Rachel jerks back on 3.)
Rachel: I'm sorry. All right, I'll just stay in here this time. (Puts her headback.) Okay.
Dr. Miller: Ready?
Rachel: Uh-huh.
Dr. Miller: 1…2… (She flinches on 2 this time.)
Monica: Y'know what, I'm gonna hold her head.
Rachel: Okay.
Dr. Miller: That's okay.
Monica: Okay. (Monica backs off.)
Rachel: Okay. Okay!
Dr. Miller: 1…2! (She flinches again.) (Gives up.) Y'know what? You'reyoung; you probably don't have glaucoma.
Rachel: (really excited) Great!! It was very, very nice to meet you sir--Ow!Hey! What are you doing?! Are you crazy! (He took out that thing they use to look atpeople's retinas and looked at Rachel's when she was shaking his hand causing her toflinch and scream at him.)
Dr. Miller: Okay. You've got a small, minor infection in that left eye. I wantyou to take these drops three times a day and you'll be as good as new.
Rachel: Yeah, no, I don't-I don't put things in my eye.
Dr. Miller: Okay then, I guess we'll see you back here in three months.
Rachel: Great!
Dr. Miller: And I'll fit you for a glass eye.
Rachel: Okay, just give me the damn drops! (Grabs them and storms out.)
Monica: Dr. Miller? (She covers her right eye and reads from the chart) P E C FD.
Dr. Miller: Very good Monica! You know where they are.
Monica: I sure do! (She runs over to a drawer, opens it, and grabs a lollipop.)(To Rachel) And you don't get one!
[Scene: Central Perk, Phoebe, Rachel, Monica, and Joey are there.]
Rachel: Y'know, I-I gotta tell ya, those eye drops are a miracle. My eye is a100% better.
Monica: They're still in my coat.
Rachel: Damn!
Chandler: (entering) Hey!
Joey: Hey! You ready to go?
Chandler: Yeah, listen, how cold is it going to be there? Do I need a coat orwill all these sweater vests be enough? (Holds up 3 of them in different colors.)
(Monica stares at him.)
Chandler: What?
Monica: I love you.
{There's another continuity error here. Before Monica says I love you, Chandler'sholding the vests so that you couldn't see the collar, you could see all three, and theywere folding nicely. After she says the line and the camera cuts back to Chandler, you canonly see two out of the three, you can see the collar of the top one, and it looks like itwas folded sloppily, unlike before. Hey, you notice things while spending this much timeon this!}
Joey: Man, I wish Ross was coming with us! Y'know? I'm gonna miss him!
Phoebe: Thanks a lot! I just got that jerk out of my mind!
Chandler: Hey, so where are we staying? Is the movie putting us up in a bighotel suite?
Joey: Uh no, not really. It's an independent film y'know? So we don't have areal big budget. I figured I'd just stay in your room.
Chandler: I see, but once you get your first paycheck you'll be springing a bighotel suite, right? I mean, lead in a movie, they must be paying you a lot?
Joey: Oh yeah! For every dollar Shutter Speed makes, one penny of it goes rightin Joey's pocket.
Chandler: So you don't get paid unless the movie makes money?
Joey: Did you not hear the plot of the movie? "She's been dead for tenyears." I'm gonna be a millionaire!
Ross: (entering) Hey!
Joey: Hey!
Ross: I just wanna say good-bye to you guys and to see if you guys willplace a little bet for me, huh? Twenty bucks on black 15.
Joey: You got it!
Ross: All right!
(Joey nods to Chandler, no way!)
Chandler: All right, bye-bye now!
Phoebe: Bye!
Rachel: Bye you guys!
Joey: Bye-bye!
Monica: I wanna say good-bye at the car!
Chandler: Okay!
Joey: Anybody want to say good-bye to me at the car?
Rachel: Oh honey, I'll say good-bye to you at the car if you don't mind thepuss.
(Pause.)
Joey: See ya! (Walks out.)
Rachel: Well, wait a minute! The puss is good! It means it's healing! (Runsafter him.)
Ross: Hey Pheebs, what 'cha reading? (Phoebe ignores him) Pheebs? (Turns away)Hello? (He sits down next to her and she moves over a bit.) Phoebe? (He moves closer andshe keeps moving away.) Phoe-Phoebe! (They end up hanging over the arm rest.) Come on! (Hegrabs the magazine away from her.)
Phoebe: Oh, I'm sorry. I didn't see you there.
Ross: Phoebe, are you, are you mad at me, or something? 'Cause if are please,tell me what it is I did!
Phoebe: Well, if you don't know I can't help you.
Ross: Well, I don't know.
Phoebe: Well, I can't help you.
Ross: Well, whatever it is I'm-I'm very, very sorry. Okay?
Phoebe: Apology accepted.
Ross: Okay. So we're, we're good?
Phoebe: Uh-huh.
Ross: All right. (Gets up.) I'll uh, I'll see you later, okay?
Phoebe: (quietly) Bye, fat ass. 
Ross: ALL RIGHT!! Phoebe now come on! Will you please tell me what it is I didthat mad you so mad at me!
Phoebe: I don't know! I don't remember!
Ross: Well if you can't remember, can't we just forget about this?
Phoebe: Oh no, I am mad at you. I know that much. But, I am sorry about the fatass thing. You actually have a very sweet little hiney. 
(Ross isn't sure what to do with that comment.)
[Scene: Phoebe's cab, Joey and Chandler are headed across the George Washington bridgeon their way to Las Vegas. Joey is driving.]
Joey: Man, I'm getting pretty tired. You're might have to take over soon.
Chandler: We've been driving for a half-hour, and you haven't looked at the roadonce.
Joey: Don't worry, it's out there! (Just then a horn honks and Joey quicklylooks at the road.) I think I just need lunch.
Chandler: Yeah.
Joey: You wanna eat? (Pulls out the twenty) My treat!
Chandler: Isn't that Ross's money?
Joey: Yeah. Okay. Ross's treat! Where do you wanna eat?
Chandler: I don't know.
Joey: Ooh, hey, I know how we can decide! All right, uh, I'm gonna ask you abunch of questions and then you have to answer real fast. Okay? So uh, clear your mindClear it right out! Clear it out! Clear!
Chandler: Okay!
Joey: Okay, uhh, would you rather be too wet or too dry?
Chandler: Too dry.
Joey: Do you believe in ghosts, yes or no?
Chandler: No!
Joey: Is this movie gonna be my big break?
Chandler: No!
Joey: (shocked) What?!
Chandler: Yes.
Joey: Dude you said, "No!"
Chandler: I also said, "Yes!"
Joey: You don't think this is going to be a big break for me?
Chandler: No! (Realizes) Ahhh!!!
Joey: I don't believe this!
Chandler: Look Joe, I just, I just don't want to get your hopes up real high.
Joey: What are you talking about?! I'm the lead in a movie!
Chandler: They're not even paying ya! This doesn't even sound like a real movie!
Joey: Y'know what? I don't need this! Okay? I don't know why you're dumping allover my big break.
Chandler: Joe, I don't think this is going to be your big break.
Joey: Is that why you're on this trip, huh? Make me feel like a loser? 'Cause ifit is, I'll tell ya, I-I-I'd rather be alone.
Chandler: Oh, you don't want me on the trip?
Joey: Not if you're gonna be like this!
Chandler: All right, I'll tell ya what, the next time you ask me a question likethat I'll lie.
Joey: Yeah! I don't want you on the trip!
Chandler: All right, fine! Fine! Why don't you pull over? I'll get out rightnow!
Joey: Fine! (He slams on the brakes, stopping the car on the bridge to the soundof numerous car horns.) Get out!
Chandler: You're not actually supposed to stop on the bridge.
Joey: Get out!!
Chandler: All right!! (Gets out and Joey speeds away.) Wait! Wait, there's nosidewalk! Yeah, I'm gonna die here.
Commercial Break
[Scene: Central Perk, Ross, Phoebe, Rachel, and Monica are there. Ross is trying tofigure out why Phoebe's mad at him.]
Ross: Okay, are you mad at me because my hair gel smells?
Phoebe: No.
Ross: Are you angry at me because I said your handwriting is childlike?
Phoebe: No that made me feel precious.
Monica: Oh, I know! Umm, is it because he's always correcting people's grammar?Whom! Whom! Sometimes it's who!
Ross: Yeah? Sometimes it's… (Does the fist thing.)
Rachel: Oh, did you beat him at a board game? He turns into such a baby when hestarts to lose.
Ross: Okay, I'm the baby. (Points at his eye.)
Rachel: Eh! Stop it!
Chandler: (entering) Hey!
Monica: Chandler! What are you doing here?
Ross: Hey!
Chandler: Joey kicked me out of the car on the George Washington bridge!
All: Why?!
Chandler: I don't know! He went crazy! Y'know, we were playing that game whereyou-you ask a question and you answer it really fast.
Phoebe: That game should not be played without my supervision. 
Chandler: Well, I don't know what mad him so mad, y'know? All I said was thatuh, I didn't think this wasn't gonna be his big break, that this movie wasn't going to doanything for him, and that uh, y'know it didn't sound like a real movie--Okay, heshould've pushed me off of the bridge.
Phoebe: What's in the bag?
Chandler: Oh, I figured you guys would all be mad at me. So I got you some giftsthat I found on the side of the road. (Looks into the bag.) Who wants the teddy bear withone leg?
Phoebe: I do!
[Scene: Monica and Rachel's, Rachel is trying to apply her eye drops while Monica lookson.]
Rachel: Okay. (She tilts her head back and squeezes the eyedropper. The onlyproblem is, it's not over her eye.)
Monica: Not even close.
Rachel: Okay, then y'know what? Help me! I need help! I can't do this!
Monica: Okay! All right! Let's do it!
Rachel: All right!
Monica: Sit down. (They sit down on the couch.)
Rachel: All right.
Monica: Put your head back.
Rachel: Yes!
Monica: All right.
Rachel: Okay.
Monica: Now, open your eyes.
Rachel: Okay, they are. (No they're not.)
Monica: How many fingers am I holding up? (She's not holding any up.)
Rachel: (thinks) Four.
Monica: Oh my God, I was thinking four.
Rachel: Really?!
Monica: Yes! All right, y'know what? Why don't we start with a practice run?Okay?
Rachel: Okay!
Monica: No drops!
Rachel: Great!
Monica: Okay.
Rachel: Okay.
Monica: On three, 1…2…3! (Rachel turns her head on three to avoid thedrops.) Now my pillow's all wet! (She was trying to fool Rachel and squeezed theeyedropper.)
Rachel: Well, well, you said it was practice!
Monica: Then why did you move?!
Rachel: Because I knew you were lying!
Monica: All right, come here! (She gets up and drags Rachel off of the couch byher legs.)
Rachel: (as she's being dragged) What are you? Monica!! Stop it!! Oh my God!Stop it! (Monica drags her totally onto the floor and on her back.)
Monica: I am going… I'm going--Turn it over! (Rachel rolled onto herstomach and Monica rolls her back.) I'm… I am going to get these drops in your eyes.(She is holding Rachel down with both hands and has the eyedropper in her mouth.) 
Rachel: Oh my God! You really are freakishly strong!
(Monica starts biting on the eyedropper, spraying the fluid all over. But Rachel keepsturning her head back and forth and Monica keeps missing.)
Rachel: Monica! Stop it!
Monica: (spitting out the eyedropper) Damn! It's empty!
Rachel: Wow, y'know if Joey and Chandler walked in right now, we could make afortune! (Monica is straddling Rachel and holding her arms down. In a rather risqué pose,at least for primetime TV.)
[Scene: Monica and Rachel's, time lapse, Phoebe and Monica are playing cards as thephone rings.]
Phoebe: Ooh that is definitely Chandler, Joey, or Ross. (Thinks) Or-or Rachel!
Monica: (answers the phone) Hello? (Listens.) (To Phoebe) It's Joey. (Phoebe'sproud of herself.) (To Joey) I'm so glad you called! Chandler told me what happened.Y'know he's really upset about it.
Joey: (on a pay phone holding a box) Not as upset as he's gonna be when he findsout what I did with his sweater vests!
Monica: What did you do to his sweater vests?
Joey: Let's just say there's a well-dressed pack of dogs in Ohio. Hey Monicalisten is-is Phoebe there? I gotta ask her something about the car.
Monica: Yeah, she's here. Hold on a second. (She hands the phone to Phoebe.)
Phoebe: Hey, dude!
Joey: Hey Pheebs! Listen, this wooden box keeps sliding out from under the seat.What-what is it?
Phoebe: Oh that's my grandma. (Joey holds the box away from him.) And thanksJoey she's having a really great time. (Joey is happy now.)
Chandler: (who has just entered) Is that Joey? Is that Joey? Let me talk to him!I wanna talk to him!
Phoebe: Okay Joey? Chandler's here, he was wondering… (We hear the dialtone as Joey hangs up.) Okay, I guess he ran out of change.
Chandler: Y'know, he won't even talk to me. How am I going to apologize to himif he won't even talk to me?
Monica: Well, maybe you should send him something. So that when he gets to LasVegas he'll know that you're sorry.
Chandler: That's a good idea. I wonder where I could (Pause) get a basket ofporn…
Phoebe: No, don't-don't say I'm sorry with porn!
Chandler: Really?
Phoebe: Y'know what you should send him? A cartoon of cigarettes. 'Cause thatwhy he could trade it for protection. No. That's prison.
Ross: (entering) Okay Pheebs, I know how we're going to figure this out. Okay,clear your mind and answer the first thing that comes into your head. Okay?
Phoebe: Uh-hmm.
Ross: What do you like better flora or fauna?
Phoebe: Fauna.
Ross: Who would you rather be Simon or Garfunkle?
Phoebe: Garfunkle.
Ross: Why are you mad at me?
Phoebe: You said I was boring--Ohh!
Ross: When did I say you were boring?!
Phoebe: Oh my God, I remember now! We were playing chess!
Ross: Phoebe! You and I have never played chess!
Phoebe: Oh, come on! Yes, remember that time on the frozen lake? We were playingchess, you said I was boring, and then you took off your energy mask and you were CameronDiaz! (Realizes) Okay, there's a chance this may have been a dream.
[Scene: The desert outside of Las Vegas, Joey is arriving and we hear the song, Name.Y'know, (singing) I've been through the desert on a horse with no name! It felt good tobe out of the rain. In the desert, you can't remember your name, 'cause there ain't no onefor to give you no pain. La…la…la-la-la, la, la, la, la-la-la. You get theidea. Anyhoo, he pulls up and stops. As he gets out of the car, he spills a huge pill offast food containers out of the foot well.]
Joey: Hey-hey! Stanley! Hey-hey! You're leading man is here! Let's get to work.
Stanley: Umm, slight change of plans. We've shut down.
Joey: Wh-what?! Why?!
Stanley: It's a money thing, we don't have any.
Joey: (laughs) You're kidding right?
Stanley: No.
Joey: What?!
Stanley: It-it's probably just temporary. We're hoping to get some more moneysoon, so if could just uh, hang out.
Joey: Uh, hang out?! How long?
Stanley: I don't know. A week? Maybe two? The money will turn up! People willalways wanna invest in movies! Hey, you're not rich are ya?
Joey: No!
Stanley: Eh, worth a shot. (Gets into his car.) Look Joey, let me know whereyou're staying, okay? (The car peels away.)
(I think one of the grips walk up to Joey, mainly because there's a credit for TheGrip. What the heck is a grip anyway?!)
The Grip: Hey pal, are you Joey Tribbiani?
Joey: Yeah.
The Grip: These got left for ya. (He hands him a bunch of helium balloons.)
Joey: Thanks. (The grip walks away.) (Reading the card.) Congratulations on yourbig break. 
(The rest of the crew start to drive away leaving Joey sad, alone, and holding hiscongratulatory balloons as the song comes up again. La-la-la. See, I've been throughthe desert on a horse with no name! It felt good to be out of the rain! In the desert youcan't remember your name, 'cause there ain't no one for to give you no pain. La-la-la, la,la, la…)
[Scene: Monica and Rachel's, the phone is ringing.]
Monica: (answering it) Hello?
Joey: (on phone from Vegas) Hey Monica, it's Joey!
Monica: Hey Joey! Aww, you remembered even though you're a big star!
Joey: Aw, come on! It'll be years before I forget you!
Monica: Joey, what's it like on a movie set, huh? Do you have a dressing room?Do you have a chair with your name on it?
Joey: Uh, well yeah-yeah, I've got all of that going on. Yeah, listen uh, I wantyou to make sure you tell Chandler that he couldn't have been more wrong! Uh-oh! I gottago Monica, my uh, my sushi's here! 
[Cut to Joey hanging up the phone in Vegas. He's wearing a Roman gladiator's uniformand goes over to join a family to pose for a picture. You see, he's apparently taken a jobat Caesar's Palace.]
Joey: (to the family) Sorry about that. Thanks for waitin'.
The Husband: Okay!
Joey: Everybody smile! (The picture is taken) Okay, thanks a lot! Enjoy yourstay at Caesar's! We hope it's toga-rrific! (The family leaves.) Kill me. Kill menow.
Ending Credits
[Scene: Monica and Rachel's, The gang is surrounding Rachel at key positions.]
Ross: Hey Rach, can you pass me the TV Guide?
Rachel: Yep!
(As she moves to get it, Monica yells…)
Monica: Go!!
(Phoebe jumps to the floor as Ross tackles Rachel off of the couch. Chandler helps pushRachel onto the floor by jumping over the back of the couch. Phoebe grabs Rachel's head tohold it still and opens Rachel's eye as Monica jumps onto Chandler's back to administerthe torture--I mean medicine.)
Rachel: What?!! Stop it! Stop it! Oh my God!
Monica: Okay! Okay! Okay! (She succeeds in getting the eye drops in and everyoneclimbs off of Rachel.) We'll see you in about 3 to 4 hours.
Rachel: Oh! (She's trying to recover while still on the floor.)
End



