
The One Where Joey Loses His Insurance

The One Where Joey Loses His Insurance

Written by: Andrew Reich & Ted CohenTranscribed by: Eric Aasen

[Scene: Monica and Rachel's, Rachel is packing her belongings to move to Ross’s.She’s standing in the kitchen.]
Rachel: So, which of this kitchen stuff is mine?
Monica: This bottle opener. (She grabs it off of the freezer door.)
Rachel: And?
Monica: And it’s a magnet!
Rachel: Look at that!
Ross: How weird is that? Y’know? You’re moving in with me and have theone thing I don’t have. It’s like uh, in a way you-you complete me(Phoebe glares at him) kitchen.
Rachel: What?!
Ross: (in an Australian accent) You complete me kitchen, matey!
Phoebe: Ross, I know what you’re thinking.
Ross: What?
Phoebe: That she’s gonna move in with you and maybe then she’ll fallin love with you and then when she finds out you’re already married, she’ll justbe happy. Y’know? You’re just, you’re very sad.
Ross: Oh…my…God! I-I see what this is! You are in love withRachel!
Phoebe: What?!!
Ross: Of course! It all adds up! I mean you you’re obsessed with her.It’s always, "Ross, what are you gonna do about Rachel?" "Ross,why-why are you moving in with Rachel?" "When are you gonna confess your secretmarriage to Rachel?" You want her!
Phoebe: No! (Ross’s phone rings.)
Ross: (answering it) Uh-oh, saved by the bell. (On phone) Hello?
[Cut to the living room where Monica is helping pack a box.]
Monica: Hey Rach, aren’t these candlesticks (holds up a pair) mine?
Rachel: No-no, I bought those.
Monica: Ohh! Yeah, I forgot.
Rachel: Yeah. (Rachel walks away.)
Monica: (under her breath) That you’re a liar. (Hides the candlesticks in adrawer.)
Ross: (on phone) No-no-no, that’s great! I’ll be there Monday. Andthank you again! (Listens) Okay. (Hangs up) (To All) Umm, that was the head of thePaleontology department at N uh, Y, uh U!
Monica: Wow! Uh what, did he uh, say?
Ross: Well remember that paper I had published last year on sediment flow rate,huh? They loved it. 
Rachel: Well, who wouldn’t?!
Ross: I know! Anyway, they asked me to be a guest lecturer! I mean it’stemporary, but uh, if they like me it could lead to a full time job. How great would thatlook great on a mailbox, huh? "Professor Geller."
Phoebe: Yeah, Professor and Mrs.
Rachel: And Mrs.?!
Phoebe: Oh! Yeah, y’know you and Ross are still married.
Rachel: What?!!
Phoebe: Just kidding!
Rachel: Ohh! Oh God! (Laughs her way into the living room.) 
Phoebe: (To Ross) Saved your ass.
Opening Credits
[Scene: Central Perk, Joey, Monica, Rachel, and Chandler are all there as Phoebe entersdejectedly.]
Chandler: Hey!
Phoebe: Hi.
Monica: Hey!
Chandler: Oh, what’s the matter?
Phoebe: Well, you know that psychic I see?
Chandler: Yeah?
Phoebe: Well, she told me that I’m gonna die this week, so I’m kindabummed about that.
Chandler: What?!
Phoebe: Yeah, and I know you guys don’t know a lot about psychic readings,but that one is pretty much the worse one you can get.
Monica: Phoebe that’s crazy!
Joey: I can’t believe she would say that too you.
Rachel: Yeah honey you don’t believe her do you?
Phoebe: I don’t—she said y’know that I’d have triplets! Butshe also said one of them would be black.
Chandler: Just out of curiosity did she tell you how you’re gonna go?
Phoebe: No, ‘cause she didn’t tell me I was gonna die until the veryend of the session, and I was not gonna waste a whole another hour there! I mean I’veonly got a week left, y’know? I’ve really gotta start living now! (So shepicks up the latest copy of Car and Driver (a U.S. auto magazine), leans back, andstarts reading.)
Ross: (entering) Hey everyone!
Chandler: Oh hi!
Ross: Hey uh, well, today’s my first lecture and I kinda wanted to try itout on you guys, do you, do you mind?
(They pause to think about it.)
All: Oh that’d be great. Sure!
Ross: (he starts reading directly from his cards word for word very quietly)"There are three primary theories concerning sediment flow rate. Each of thesetheories can be further subcategorized into two distinct…"
Phoebe: Oh, this is it. This what’s gonna kill me.
Ross: (continuing) "…subcategories. The first of these subcategoriesis…"
Joey: (interrupting him) Uh Ross! Are there uh, are there naked chicks on thatpiece of paper?
Ross: No! Why?
Joey: Well, I’ve just never seen a guy stare so hard at a piece of paperthat didn’t have naked chicks on it.
Ross: Ohh! Okay! Okay. (Resumes reading word for word from the card) "Thereare three (pauses and looks at Joey) primary theories concerning sediment flow rate.(Pauses and darts his eyes between Chandler and Rachel.) (Rachel starts laughing) Each ofthese theories (glances at Phoebe) can be further subcategorized (glances at Chandler)into…"
Chandler: Why don’t you open with a joke?
Ross: Open with a joke? It’s a university, not a comedy club!
Chandler: Wait a minute, hold the phone! You’re not talking aboutChuckles University?!
Ross: (gets up) Okay!
All: Ohh! We’re kidding! Oh, we’re kidding!
Rachel: Ross, hey you know what might make it less boring?
Ross: Thank you!
Rachel: Some uh, some visual aides.
Joey: Oh-ooh-ooh! Y’know what’s a good visual aide?
Ross: Please don’t say naked chicks.
Joey: Why not?!
Ross: I-I-I don’t even know why I bother to talk to you guys about it.Y’know what? I’m just gonna do it on my own with no naked chicks.
Chandler: That’s the way I did it ‘til I was 19.
[Scene: Chandler and Joey's, Joey is playing that string game with the two hands andthe weird crossing patterns as Chandler enters with the mail.]
Chandler: Hey.
Joey: Hey! Any good mail?
Chandler: Yes, you got something from the Screen Actor’s Guild.
Joey: Ooh, it’s probably a residual check, hey can you open it for me,I’m kinda….
Chandler: (opens and reads it) "Benefits lapsed."
Joey: Hmm that’s weird. I don’t remember being in a move calledbenefits lapsed.
Chandler: Okay, it’s not a check. They’re saying your health insuranceexpired because, you didn’t work enough last year.
Joey: Let me see that!
Chandler: All right.
Joey: (reads it) Oh, I can’t believe this! This sucks! When I had insuranceI could get hit by a bus or catch on fire, y’know? And it wouldn’t matter. Now Igotta be careful?!
Chandler: I’m sorry man, there’s never a good time to (pauses) stopcatching on fire.
Joey: All right well, I guess I gotta go get a job. I’m gonna go see myagent.
Chandler: Okay, make sure you look both ways before you cross the street.
Joey: (mocks him, in a whiney voice) …look both ways before you cross thestreet. (Turns and walks headlong into the closed door.)
[Scene: Monica and Rachel's, Phoebe enters to find Rachel still packing.]
Phoebe: Hey!
Rachel: Hey Pheebs, you’re still alive! How are you doing?
Phoebe: Ugh, it’s so exhausting waiting for death. Ohh, by the way,do you think you could—(Groans, hacks, and then freezes with her eyes open and hertongue hanging out.)
Rachel: Pheebs, what-what are you doing?
Phoebe: I was preparing you for my—didn’t you think I was dead? Didthat not come off?
Rachel: Oh yeah, scared the hell out of me. I thought we’d lost youforever. Pheebs, you lie down?
Phoebe: Yeah, thanks. And listen, can you do me a favor? Could you just umm,wake me up in a couple hours, y’know if you can.
(Phoebe goes and lies down as Rachel opens the drawer Monica hid the candlesticks inand as Monica walks out of her room.)
Rachel: Monica!
Monica: Hmm? (Rachel holds up the candlesticks.)
Rachel: Did-did you take these back?
Monica: No-no, I-I just, I liked them so much that I went out and bought somefor myself.
Rachel: Oh yeah, they’re really great! Aren’t they?
Monica: I loved them!
Rachel: Yeah. (Monica walks away) Nice try! (Rachel puts them in a box.)
Ross: (entering) Hello!
Monica: Hey!
Rachel: Hey!
Monica: How’d the lecture go?
Ross: It went great! And I didn’t need any jokes or naked chicks either!
Rachel: Wow, that’s great Ross, I’m sorry we weren’t moresupportive before.
Ross: I knew all I had to do was let the material speak for itself.Everyone’s all, "Ross you have to be funny and sexy." Well, I proved themwrong! And now, I’m gonna pass the news onto Joey and Chandler.
Monica: That you’re not funny or sexy?
Ross: That’s right!
[Scene: Estelle Leonard Theatrical Agency, Joey is there to see his agent.]
Joey: (entering) Hey Estelle, listen…
Estelle: Well! Well! Well! Joey Tribbiani! So you came back huh? They thinkthey can do better but they all come crawling back to Estelle!
Joey: What are you talkin’ about? I never left you! You’ve always beenmy agent!
Estelle: Really?!
Joey: Yeah!
Estelle: Oh well, no harm, no foul.
Joey: Estelle, you gotta get me some work. I-I lost my health insurance.
Estelle: All right, first thing we gotta do, damage control.
Joey: Why?
Estelle: Well, I think uhh, someone out there may have been bad mouthing you allover town.
Joey: Bastard!
[Scene: Chandler and Joey's, Chandler enters to find Joey lying in the fetus positionon the floor.]
Chandler: Hey!
Joey: (in obvious pain) Hey! So Estelle lined up a bunch of auditions for metomorrow and I’ll have my health insurance back in no time.
Chandler: That’s great, but shouldn’t you be on the toilet right now?
Joey: What?!
Chandler: What’s wrong with you?
Joey: Nothing! Well, I-I got this blinding pain in my stomach when I was liftingweights before, then I uh passed out and uh, haven’t been able to stand up since. Butum, I don’t think it’s anything serious.
Chandler: This sounds like a hernia. You have to—you-you go to the doctor!
Joey: No way! ‘Kay look, if I have to go to the doctor for anythingit’s gonna be for this thing sticking out of my stomach! (Rolls over and showsChandler.)
Chandler: That’s a hernia.
Joey: Why did I have to start working out again? (Looks at the weights he wasusing.) Damn you 15s!
[Scene: a NYU lecture hall, Rachel and Monica are arriving to talk to Ross after thelecture, but are there early.]
Rachel: Well, we’re a little early, the lecture doesn’t end for 15minutes.
Monica: Yeah, but y’know we could sneak in and watch.
Rachel: Yeah, we could. Oh hey look! There’s some Kappa Kappa Deltas! I wasa Kappa. (to them) Hey sisters! (They ignore her.) (To Monica) Wow, we really are bitches.
(They enter the lecture hall to find Ross speaking in an English accent for someunknown reason.)
Ross: (to the class) Right! So when Rigby got his samples back from thelaboratory he made a startling discovery! What he believed to be igneous, was in factsedimentary. Imagine his consternation when—(sees Monica and Rachel.) Oh bloody hell.
Commercial Break
[Scene: a NYU lecture hall, the scene is continued from earlier, only Ross hasdismissed the class and is now talking to Monica and Rachel.]
Monica: What the hell are you doing?!
Ross: Look, I was nervous! You guys had me all worried I was going to be boring!I got up there and they were all like staring at me. I opened my mouth and this Britishaccent just came out.
Rachel: Yeah, and not a very good one.
Ross: Will you-will you please?
(Another professor walks down from the back of the lecture hall.)
The Professor: Dr. Geller, Kurt Rathman, I’m a professor in thepaleontology department here.
Ross: Oh.
The Professor: Do you have a moment to talk about your lecture?
Ross: (in his British accent) I’m sorry, I’ve got plans with mysister.
Monica: (in an Irish accent) Monica Gellerrr. (She rolls her ‘R’)
Ross: (in accent) Right, will you excuse us for one moment? (Takes Monicaaside.) (In his normal voice.) What are you doing?
Monica: (normal voice) Oh, you can have an accent and I can’t?! (To anexiting student in accent.) Top ‘O the morning to ya laddies!
Ross: Just please stop!
(They turn back to Rachel and Professor Rathman.)
Rachel: (in an Indian accent) Yes, yes, Bombay is bery, bery nice time of year.
[Scene: Central Perk, Chandler is reading on the couch while Joey, still suffering fromhis hernia, is returning with coffee for them both. After a series of grunts and groans hemanages to painfully walk back from the counter, sit down, and slide Chandler his coffee.]
Chandler: Hey, will you grab me a cruller? (Joey starts to groan and get up.)Sit down! Will you go to the hospital?!
Joey: Dude! Hernia operations cost like, a lot probably. Besides it’sgetting darker and more painful, that means it’s healing.
Chandler: I will loan you the money. Just go to the hospital and let’s justget that thing…pushed back in.
Joey: Thank you, but it would take me forever to pay you that money back and Idon’t want that hanging over my head. Okay? Besides, as soon as my insurance kicks inI can get all the free operations I want! Yeah, I’m thinking I’ll probably startwith that laser eye surgery too.
(Phoebe enters.)
Phoebe: Hey!
Chandler: Hey.
Joey: Hey!
Phoebe: What’s going on?
Chandler: Oh Joey’s got a really bad hernia, but that’s nothing alittle laser eye surgery won’t fix!
Joey: Look, I’m telling you if I put my hand on my stomach right here (Heputs his hand down his pants, like Al Bundy on Married…With Children alwaysused to do.) it doesn’t hurt that bad.
Phoebe: Hey! Maybe you’ll die!
Joey: Sure, now I’m scared.
Phoebe: No, we can go together! Just don’t wait too long though, okay?‘Cause I’m outta here sometime before Friday.
Joey: Yeah, but I don’t wanna die!
Phoebe: No-no, it’ll be fun! We can come back and we can haunt these guys!
[Scene: Monica and Rachel's, Monica and Rachel are having a tug-of-war over thedisputed candlesticks.]
Monica: Gimme ‘em!
Rachel: No! They are mine!
Monica: You stole them from me!
Rachel: You stole them from me!!
Monica: Gimme them!
(With one last mighty tug the combatants lose their grip and split, each holding onecandlestick.)
Monica: You just wanna each take one?
Rachel: Yeah that seems fair. We never use them.
Ross: (entering) Look, I really need some help, okay? Why? Why did I have tospeak in a British accent?! What do I do?
Rachel: Well…
Monica: Why don’t you phase it out? Yeah, fade the accent out and peoplewill think you’re, y’know, that you’re adjusting to life in America.
Rachel: Yeah, I mean, come on Ross, no one will even notice. I mean they’reprobably not even listening!
Ross: They’re not listening too me?
Rachel: Of course they’re listening to you! Everybody listens to you.
Ross: Monica you really think I should try this phasing out thing?
Monica: I think you look fine.
[Scene: Casting Director #1’s office, Joey is on his first audition. His partneris an 8-year-old boy.]
Casting Director #1: Whenever you’re ready.
Joey: (in a gravely, painful voice) Okay. "Hey, Timmy, I’ve got asurprise for you."
Casting Director #1: Hold it. I’m sorry, the surprise is a new swing set,if you could play it a little less…intense?
Joey: Oh yeah, sure, no problem, I’ll just—hold on one second. (Heturns around and puts his hand in his pants and groans in relief.) (In a relaxed voice.)"Hey Timmy, I’ve got a surprise for you!"
Casting Director #1: Oh my God!!
(Joey pulls his hand out and reverts back to intense pain.)
[Scene: Casting Director #2’s office, Joey is on his second audition. This one isfor Purina One Dog Chow, an actual item. Please note the gratuitous productplacement.]
Joey: So that’s why I feed my dog Purina One! Pick up a bag today!(He turns, looks at the bag and realizes he won’t be able to pick it up.)
Casting Director #2: That’s where you pick up the bag.
Joey: Exactly.
Casting Director #2: No, the line is pick a bag, so you need to pick up the bag.
Joey: Or, I could just point to it! Huh? Blah, blah, blah, Purina One,point to a bag today. (She just looks at him.) I didn’t get it, did I?
Casting Director #2: No.
Joey: Yeah, okay. (Leaves)
[Scene: Casting Director #3’s office, Joey is entering.]
Joey: Hi. I’m Joey Tribbiani; I’m here to audition for (Groans) man.
Casting Director #3: You mean dying man?
Joey: Yes!
[Scene: Monica and Rachel's, Monica and Rachel are playing phone pranks on Ross.]
Monica: Okay, come on, do it one more time!
Rachel: Really? Really?!
Monica: Yes!
Rachel: Okay! (Picks up the phone and starts dialing.) (In an Irish accent)"Hello Ross, this is Dr. McNeeley from the Fake Accent University, we’d like youto come on board with us full time! (Hangs up.)
Phoebe: (entering) Hey!
Rachel: Hey!
Phoebe: Listen to this! My reading was wrong, I’m not going die!
Rachel: Really?! How do you know?
Phoebe: Because my psychic is dead! She must’ve read the cards wrong!
Rachel: Oh, I’m sorry.
Phoebe: Eh, better her than me! Hey, let’s bake cookies!
[Scene: Silvercup Studios, Joey has won the part of dying man and is now able to playthe role he was injured for. Chandler is helping to carry him in.]
Chandler: Listen, I’m really glad you got the part.
Joey: (barely audible through the pain) Thank you.
Chandler: But are you sure you can do this?
Joey: Yeah! And hey, thanks for coming with me. And thanks again for helping metake a shower.
(Chandler steps away quickly.)
Chandler: Now, is that never talking about it again?!
Joey: (to the director) Hiya!
The Director: Hey Joey, we’re ready for ya! (Joey stumbles over) Joey, thisis Alex he’s going to be playing your son.
Joey: Hi Alex! (to the director) And uh, as you can see my hands are not in mypants. (Holds them both up.)
The Director: Okay. (to Alex) All right uh, Alex now when Joey says his line,"Take good care of your Momma son," that’s your cue to cry. Got it? (Alexnods yes.) All right, let’s do this.
(Joey lies down on the gurney.)
A Crew Member: (with that board thingy) Scene 5, take 1.
The Director: And Action!
Joey: "Take could care of your Momma son." (Alex just looks at him andthe director motions for him to continue so he tries it again.) "Take could care ofyour Momma son." (Alex does nothing.) "Come on son! Your Momma’s goodpeople!"
The Director: Cut! Alex, remember you’re supposed to cry. Can you cry forus this time?
Alex: Okay.
The Director: All right, from the top.
A Crew Member: Scene 5, take 2.
[Time lapse.]
A Crew Member: Take 36 is up!
The Director: All right! Let’s try this again! You ready Joe?
Joey: Ah, just one thing umm, is it all right with you if I, if I scream rightup until you say action?
The Director: Uh sure.
Joey: Okay. (Starts screaming.)
The Director: Action!
Joey: (he stops screaming at action) "Take good care of your Mommason." (Again Alex does nothing.)
The Director: Cut!!!!!!!!!! (Joey starts screaming again.)
(Chandler decides to help out.)
Chandler: I’m sorry! Hey-hey Joe, why don’t you uh, lift up yourshirt? (He does.) Take a look at this kiddo. (Alex finally starts crying.) Wehave a crying child! Roll the damn cameras!
[Scene: Ross and Rachel’s apartment, Rachel is unpacking as the phone rings.]
Rachel: (answering it) Hello? 
Russell: (Ross’s divorce lawyer.) Hello, is Ross there?
Rachel: Uh no, he’s not. Can I take a message?
Russell: Yes, this Russell, Ross’s divorce lawyer, just tell him that sinceI haven’t heard from him, I assume he’s decided to give the marriage a try.
Rachel: Ross got married again—Nooooooo!!!!!!!!!
[Scene: a NYU lecture hall, Ross is trying to phase out his accent.]
Ross: (in his head) All right, keep going. We are phasing the accent out,phasing it out. So without out re-testing the results in the laboratory (pronouncedthe British way) the team would never have identified (British) the initial errors intheir carbon dating analysis (British). Were there any questions at this point? (Onestudent raises his hand.) Yes. (Points to him.)
A Student: What’s happening to your accent?
Ross: (British) Come again? What’s-what’s this nonsense? (Giggles.)(American.) All right, I’m-I’m not English. I’m from Long Island. I wasreally nervous and the accent just uh, just came out. I’m sorry. So, if we could justget back to the lecture. Umm, were there any questions? (Everyone raises their hands)About paleontology. (They all put their hands down.) All right, look I was just trying tomake a good first impression. Obviously, I screwed up. But what you guys think of me isreally important because I’m-I’m hoping to get a permanent job here. So if youjust give me another chance to make a good impression…
(At this moment Rachel bursts through the door. Needless to say, she’s not in thebest of moods having just found out Ross’s dirty little secret.)
Rachel: Ross!! Are you crazy?! I am still your wife!! What, were you justnever gonna tell me?!! What the hell is wrong with you?!!!! Ugh, I could just kill you!!!!
Ross: (in the accent again) Well, hello Rachel!
Ending Credits
[Scene: Chandler and Joey's, Joey is holding a football helmet; and apparently, in arather disgusting scene, Joey wants Phoebe to beat him senseless. (Luckily it isn’t along trip.) Because he’s made a miraculous recovery from his hernia and wants to takeadvantage of all those free surgeries he can get now since he’s re-established hishealth insurance.]
Phoebe: Have you really done this before?
Joey: Yeah! Yeah! Yeah! You just take a big, big swing. Now, don’t holdback. (He dons his protective helmet (Why, I have no clue.) and Phoebe picks up a woodenbaseball bat and starts to swing as Chandler and Monica enter.)
Phoebe: Hey!
Joey: Hey-hey-hey!
Chandler: What are you doing?
Phoebe: We’re just celebrating that Joey got his health insurance back.
Chandler: Oh, all right.
(Decided that they are less than human as well, Chandler picks up a golf club andMonica a frying pan, to join in on the fun of beating their good friend to within an inchof his life!)
End