
The One With Joey’s Porsche

The One With Joey’s Porsche

Written by: Perry Rein & Gigi McCreeryTranscribed by: Eric Aasen

[Scene: Monica and Rachel's, the gang is there except for Rachel and Ross, who bothcome storming in. Rachel is still going off about Ross’s secret marriage.]
Rachel: I cannot believe that you didn’t tell me that we are stillmarried!!
Ross: Look I was going to tell you!
Rachel: When?! After the birth of our first secret child?! (To All) Rossdidn’t get the annulment; we are still married.
Chandler: What?
Monica: You’re kidding!
Phoebe: (overdoing it) Oh my God!!
Monica: Ross!
Ross: Okay, maybe it wasn’t my best decision. But I just couldn’t faceanother failed marriage.
Chandler: Okay, let me just jump in and ask, at what point did you think thiswas a successful marriage?
Ross: Rach, come on, if you think about it, it’s actually kinda funny. (Helaughs, and he laughs alone.) Okay, maybe it’s best not to think about it.
Phoebe: Okay, this is inexcusable. I am shocked to my very core!
Ross: Phoebe, I told her you already knew.
Phoebe: Another lie. You have a sickness!
Chandler: Ross, just for my own piece of mind, you’re not married toanymore of us are ya?
Opening Credits
[Scene: Central Perk, Joey and Monica are at the counter getting some more coffee.]
Joey: Oh! Hey, somebody left their keys. (Looks at them) Ooohh, to a Porsche!{Transcriber’s note: Oh come on! Who would leave the keys to their Porsche behind? IfI had a Porsche, I’d have the keys surgically attached to my hand!} Hey Gunther,these yours?
Gunther: Yeah, that’s what I drive. I make four bucks an hour, I saved upfor 350 years!
Joey: Na-uh! (To everyone there) Hey did anybody lose their keys?
Monica: Joey, why don’t you put them in the lost and found?
Joey: There’s a lost and found? (Gunther sets the box up on the table.) Myshoe! (Grabs it out of the box.)
Chandler: You left a shoe here?!
Joey: Well, I didn’t realize until I got home. I wasn’t gonna walk allthe way back down here with one shoe! Y’know what? I’m gonna go find thatguy’s car and leave a note on the windshield. (Goes to do so.)
Chandler: Oh good, when he comes back for his keys, I’ll be sure to givehim your shoe.
Joey: Great! Thanks. (Exits.)
Phoebe: (coming in from the bathroom) Oh, good, good, you guys are here! Listen,how would like to spend tomorrow taking care of three incredibly cute little puppies?!
Monica: Oh my God, what a fun day! That sounds great!
Chandler: (not enthused) Yeah, all right.
Phoebe: Okay, well I’ll bring them by tomorrow morning. Okay, and uh, bythe way, they’re not actually puppies, they’re Frank and Alice’s triplets.Okay, see ya! (Exits.)
Chandler: Whoa-whoa-whoa! What?
Phoebe: (stops) Please! Please! Please! Please! Oh please! Please! Please! Frankand Alice asked me to baby sit the triplets and I’m nervous ‘cause I’venever done that before by myself!
Monica: Don’t worry about it Phoebe, we’ll absolutely do it.
Chandler: Yeah, I’m gonna pass. ‘Cause I was kinda iffy when it waspuppies.
Monica: Come on Chandler, come on! It’ll give us great practice forwhen—(realizes what she’s about to say and changes)—people with babies cometo visit.
[Scene: The street down the block from Central Perk, Joey has found the Porsche and iswriting the note.]
Guy #1: Nice car!
Joey: Yeah, it’s not mine.
Woman: (walking up) I love your car.
Joey: Yeah, it’s (looks up and sees the woman) mine.
Woman: I bet it’s fast.
Joey: Me too! Yeah. And comfortable. Do uh, do you like leather seats?
Woman: Yeah!
Joey: (checks in the window to make sure it has them) It’s got ‘em!
[Scene: Monica and Rachel's, Phoebe and Rachel are having tea.]
Rachel: So, I still have boxes here. I still have boxes at Ross’s, andI have nowhere to live! Wow. I could so easily freak out right now.
Phoebe: What about me? I just found out that Denise is leaving town for a while,I don’t have a roommate.
Rachel: Well, maybe-maybe I could be your roommate Pheebs.
Phoebe: Maybe you could be my roommate!
Rachel: Well there’s an idea!!
Phoebe: Yeah!
Rachel: That would be great! Wait, how long is Denise gone for?
Phoebe: Umm, she said she’d be back December 26th. 
Rachel: December 26th, huh maybe she’s Santa Clause.
(Phoebe laughs, then stops to think about it. Ross enters.)
Rachel: (deadpan) Oh look who it is, my husband. The apple of my eye.
Ross: Okay, I got us a court date for tomorrow at 2:00 and I picked up all theforms. I’ll take care of everything.
Rachel: Well sure, if you say you’re gonna take care of everything I haveno reason to doubt you. Give me those forms! (Grabs them from him.) All right, nowI’m gonna do this my way and I don’t want to hear a peep out of you!
Ross: Okay Rach, but…
Rachel: Op! You’re peeping!
(Ross grunts something and hands her the pen he was trying to hand her.)
Rachel: Ross! Y’know what, I just got—why? Why did you do this?!
Ross: Look I told you…
Rachel: I don’t wanna hear "Three failed marriages!"
Ross: Look, if you’d had two failed marriages, you’d understand!
Rachel: Well, y’know what? Thanks to you I’m half way there! Ugh! Oh!I am so mad! Ross, I don’t think I have ever been this angry!
Ross: What about the time I said we were on a break?
Rachel: Ugh! (Stares at him.)
[Scene: Monica and Rachel's, the next day, Chandler, Monica, and Phoebe arebaby-sitting the triplets. They each have one baby.]
Monica: Pheebs, how’s it going?
Phoebe: (rapidly) I’m doing okay. I think it’s going well. Do youthink they’re having fun? Am I talking to fast?
Monica: Nope, sound like me. Pheebs, it’s going great. Look at Chandlerwith little baby girl Chandler.
Chandler: Little baby girl Chandler, where I have heard that before? Oh right,Coach Ruben. (Tries to get her to drink a little more from the bottle when he suddenlysmells something. It’s times like these I’m glad Smell-O-Vision hasn’t beeninvented.) Do you know what Pheebs? When you’re done over there, we kinda have asituation over here too. (Phoebe is changing hers.)
Phoebe: Na-uh, no, we are all responsible for our own babies.
Chandler: See that’s where I think that you’re wrong. We’ve beenplaying these babies man for man; we should really be playing a zone defense.
Monica: What do you mean?
Chandler: I just think that things would go a lot smoother if we each have ourown zone. Phoebe, you can be in charge of wiping. And y’know Mon, you can be incharge of diapering and I can be in charge of looking how cute they are when they puttheir hands around… (He degrades into baby talk, but he means when they grab hisfinger.)
Phoebe: That sounds really great, but maybe you should be in charge of wiping.
Chandler: Okay, I’m a rookie. I should not be in the end zone.
[Time lapse, they have set up a little assembly line for diaper changes. Phoebe wipes,Chandler adds the powder, begrudgingly, and Monica puts the diaper on.]
Monica: This is so great! This is exactly how we set the plates at therestaurant.
Phoebe: Yeah? (Checking the final diaper) Well this is not what I ordered.
Joey: (entering) Hey guys!
Chandler: Hey!
Phoebe: Hey!
Joey: Hey babies! Oh, I’m having the best morning. That uh, that PorscheI’ve got the keys too, still there!
Chandler: Shocking! Since you still have the keys.
Joey: You should see the treatment I get when I’m with that car! People arefriendly; they-they wanna talk, and not just about the car! One guy gave me advice aboutmy equity investments.
Chandler: What equity investments?
Joey: The ones that got me the Porsche! Will you keep up! (Chandler wipes hisforehead with a baby wipe, that might have been used. He drops it disgustedly.) But Ifigured, if-if people keep seeing me just standing there, they’re gonna start tothink that I don’t own it. So I figured I’ll wash it. Right? Monica, you got abucket and some soap I can borrow?
Monica: Oh yeah, I got soap and sponges and rags and Carnuba wax and polishingcompound.
Chandler: You don’t even have a car!
Monica: I know. But umm, one time there was this really dirty car in front ofthe building, so I washed it.
Chandler: And?
Monica: And six others.
Chandler: There you are.
[Scene: The Porsche, Joey is finishing up washing the car and is talking to a guy aboutthe car.]
Joey: Yeah, she tops out at 130.
Guy #2: Wow!
Joey: And that’s just in the city. I get her up to 160 when I take herupstate.
Guy #2: Really! You got a place upstate?
Joey: Sure!
Guy #2: Well, I’ll see you later.
Joey: Okay, take it easy.
The Porsche Owner: Hey! That’s my car.
Joey: Really? Oh uh, oh just give me five more minutes with it.
The Porsche Owner: What-what are you doing?
Joey: Oh I-I uh, found the keys and now I’m just polishing her up.
The Porsche Owner: But it’s my car!
Joey: Yeah, but it’s my wax.
The Porsche Owner: Listen, I-I-I don’t come to this city much so Idon’t know if you’re crazy or this is some kind of street theater, but could Ihave my keys.
Joey: Sure. Here. (He hands them over.) I’ll uh, save your parking spot.
The Porsche Owner: I’m not coming back.
Joey: Why not?
The Porsche Owner: I live upstate.
Joey: Yeah, so did I.
(The guy gets in and drives off.)
[Scene: Monica and Rachel's, the triplets are all in their crib as Monica and Phoebewatch them.]
Phoebe: I don’t know why I was so nervous about this. And I don’t knowwhy Frank and Alice are always complaining. This is so easy.
Monica: Yeah, two hours, a lifetime that’s the same.
Chandler: (entering) Check it out! Check it out! When the babies wake up, theycan meet Krog! (He holds up this Xena-like warrior action figure.)
Monica: Chandler, what are you doing? That thing can put someone’s eye out!
Chandler: He can do more than that! He can destroy the universe!
Phoebe: No Chandler, they can swallow one of those little parts! And also, lookat his smooth area, that’s just gonna mess them up.
Chandler: They’re not gonna swallow anything, you guys are being way overprotective. When I was a kid, my mom used to just throw me into a pile of broken glass!
Phoebe: What?!
Chandler: Glass, sand, whatever. (Walks out as Monica and Phoebe turn to checkon the babies again.)
Phoebe: Oh, look at little Leslie stretching in her sleep.
Monica: Oh it’s so cute. I wonder what age it is when you stop being ableto put both legs over your head.
Phoebe: Oh, I can still do that.
Monica: How are you still single?!
Chandler: (entering) All right. (Clears throat) I thought about it and maybeyou’re right. Maybe Krog is not a safe toy.
Monica: Good. What made you change your mind?
Chandler: I swallowed the sonic blaster gun.
Phoebe: How did that happen?!!
Chandler: Well, I was trying to prove that I was right. Y’know? And itturns out I was wrong. And now it’s lodged in my throat. (Mimics a cat trying tocough up a hairball.) (He does it again.)
Monica: Damnit! Y’know this whole time we were concentrating on watchingthe babies and, and no one was watching Chandler! (He does it again.)
[Scene: A judge’s chambers, Rachel and Ross are filing their annulment papers.]
Judge: Okay you two are asking the court for an annulment?
Rachel: Yes your honor, and here are, are forms, all filled out.
Judge: So based on your petition you are seeking an annulment on the groundsthat Mr. Geller is mentally unstable.
Ross: Fine, I’m mentally unstable.
Judge: And based on the fact that Mr. Geller is intravenous drug user.
Ross: What?!
Rachel: Uh yes, heroin and crack.
Ross: Crack isn’t even an intravenous drug!
Rachel: Well, you would know.
Judge: Now it also says here that you lied about your sexual preference beforemarriage?
Ross: Oh, come on!
Rachel: (starts to cry) Ross, please, I found the magazines!
Judge: And finally that you were unable to consummate the marriage. Well, thatmakes sense since you’re gay and addicted to heroin.
Ross: Okay, I’m sorry, this is insane! I-I-I’m not addicted to heroin,I’m not gay, and there is no problem with my ability to consummate anything!Look, I’ll consummate this marriage right here, right now!
Judge: That won’t be necessary.
Ross: And when we were dating we consummated like bunnies!
Rachel: Ugh!
Judge: Now if you were two involved in a serious relationship, that reallycreates a problem.
Rachel: Ross! Your honor, rest assured relationship ended like two years ago!(To the stenographer) And could you strike "Consummated like bunnies" from therecord?
Judge: Is there, anything in this record that is actually true?
Rachel: Well, yes, we got married in Vegas and uh, and the names I think.
Judge: Well, based on what I heard, you two certainly don’t qualify for anannulment. If you two don’t want to be together you’ll have to file for divorce.
Ross: (stands up) That’s great! Are you happy now? Look what you did withyour funny, funny form!
Rachel: (stands up as well) What?! Me?! What about you and your consummated likebunnies nonsense!
Ross: And what—(notices the stenographer is still typing)—What are youtyping that for? Did you hear what she said? We don’t get the annulment. Don’ttype that! What?! Stop typing! (He goes over to where the stenographer is typing and inthe process pushes Rachel out of his way.) Hey! Stop typing! (He’s still typing.)Stop typing! Stop typing!!
Rachel: (to the judge) Okay, do you see, do you see what you’re keeping memarried too?!
Judge: You need to get out of my chambers.
Rachel: All right look lady here is the deal, I came here for an annulment and Iam not leaving here until I get one!
Ross: Yeah!
Judge: Would you like to spend the night in jail?
Rachel: And thank you for your time. (They both beat a hasty retreat.)
Commercial Break
[Scene: Monica and Rachel's, Chandler is still doing the hairball thing as Monica andPhoebe are watching the babies. I can’t describe it, you’ll have to see it whenit comes on in your area.]
Joey: (entering wearing nothing but Porsche clothes) So the Porsche guy took hiscar back.
Chandler: But you found the keys to his clothes?
Joey: No. No, I just uh, I just loved the way it feels when everybody thinks Iown a Porsche.
Monica: And people will think you own a Porsche because you’re wearing theclothes?
Joey: Of course! Only an idiot would wear this stuff if you didn’t have thecar! Right?
Chandler: That is true.
Phoebe: Yeah, but only a genius would swallow a sonic blaster gun.
Joey: Oh, I’ve been there. Yeah, I am gonna go drive my Porsche. (Starts toleave.)
Monica: Joey, you know you don’t actually have one.
Joey: Come on! What are you doing?! I’m in character! Would you talk toher! (Storms out.)
Chandler: Ahh, I think it just moved. It’s really poking me.
Monica: All right, that’s it, we’re going to the emergency room.
Phoebe: What?! No, you can’t, you can’t leave me here with them!We’re baby-sitting! 
Monica: The babies are asleep, I’m sure you’ll be okay on your own fora while!
Phoebe: But you-you can’t leave me with them! We-we’re a team!We’re playing a zone! They’re gonna triple team me!
Monica: He’s got something plastic lodged in his throat, we’ve got togo to the hospital.
Phoebe: But no, because a doctor won’t be able to help him, it’s justgonna y’know naturally pass through his system in like seven years.
Chandler: I think that’s gum.
Phoebe: I’m pretty sure it’s gun.
Chandler: Okay, listen this really hurts. Let’s go.
Phoebe: A real man wouldn’t just run to the hospital! (They don’tstop.) No! What would, what would Krog do? (They ignore her and Phoebe is left alone.)
[Scene: The street, Joey is hanging out wearing his Porsche grab.]
Joey: Why isn’t that valet back with my Porsche?
Passerby: Maybe because you’ve got the keys?
Joey: (to women passing him) Porsche.
(Ross and Rachel approach, they’re still yelling at each other.)
Rachel: This is totally your fault!
Ross: My fault?! You threatened the judge!
Rachel: Well, you ripped the paper out of the court reporter’s machine!!
Ross: That was the only way I could get him to stop typing!
Joey: Hi! How are the Gellers? 
Rachel: Don’t call us that! (Storms away)
Ross: The judge wouldn’t let us get an annulment! Now we gotta get adivorce!! Did a Porsch throw up on you? (Walks on.)
Joey: Hey! It’s Porsche!! (He’s right y’know.)
[Scene: Monica and Rachel's, Phoebe is being triple teamed.]
Phoebe: Me taking care of you is no problem, huh? You guys feel safe. Right?Okay, I’m gonna take that spit bubble as, "Yeah, I do!" Okay, after I getrid of this dirty diaper Leslie, I’ll set you up with a clean one. (She throws it atthe garbage without looking, misses, and knocks over a vase and flowers, which fall to thefloor and break.) Okay, I’m sorry. I didn’t mean to scare you. I just have toclean that up. Okay? ‘Cause let’s face it, we’re at Monica’s. (Shecrawls over, disposes of the diaper, picks up the flowers, and the vase.) I broke it. Allright. Well, that’s just the way that goes. (She throws out both the flowers and thevase.) Okay, good. (She turns around and only counts two babies.) Why are there only twoof you? Where is Leslie? Well, you can’t answer. (She starts looking for her) Leslie?Where are you Leslie? Leslie, now would be a good time for your first words! (Sheturns around and finds that Leslie has managed to crawl into the bottom drawer of the TVcabinet.) Well, look at you! Hey! You are a little bit mischievous! My gosh! (She picksher up and notices a surprise is waiting in the drawer.) Oh, you’re a lotmischievous! Well, it’ll dry. (Closes the drawer with her foot.) (To Leslie) Okay,you sit with your brother and sister now—who aren’t there! (They both havedisappeared as well.)
[Time Lapse, the babies are finally asleep. Good for Phoebe! The only problem is,Monica’s apartment looks like a tornado, a hurricane, a swarm of locusts, fire,brimstone, hail, and giant man-eating, radioactive ants have torn the place apart.Needless to say, it’s messy enough to cause Monica to die of shock right away.Parents with small children know what I’m talking about.]
Chandler: (entering) Hey!
Phoebe: (exhausted) How do you feel?
Chandler: Well, let’s just say that Krog will be fully equipped to destroythe universe again in twelve to fourteen hours.
Phoebe: Okay, so I totally took care of the babies all by myself! I fed‘em, bathed ‘em, and put ‘em to bed.
Chandler: And protected them from a tornado?
(Monica enters and her jaw drops in horror.)
Monica: Oh my God.
Phoebe: I know, the babies are asleep.
Monica: Phoebe, what, what happened here?!
Phoebe: I did it! I took care of the babies all by myself!
Monica: But my apartment!
Chandler: Was the setting of Phoebe’s triumph.
Monica: But the mess!
Chandler: Is not as important as the fact that Phoebe took care of the babiesall by herself.
Monica: You’re right, you’re right I shouldn’t freak out.‘Cause this is what will happen when you and I have babies! When will that be?!
Chandler: (pause) Phoebe, would you take a look at this mess!!!!
[Scene: Ross’s apartment, Rachel is packing what she still has over there as Rossenters.]
Rachel: (deadpan) Oh honey thank God you’re home, I was getting worried.
Ross: I picked up the divorce papers. Uh, I’ve already signed everythingand I put little ‘X’s where you need to sign.
Rachel: Oh, little ‘X’s! Great! That makes up for everything!
Ross: Y’know, I-I—you’ve done a lot of stupid stuff too! Okay?
Rachel: Oh, name one stupid thing that is as stupid as this one!
Ross: Okay, how about you flew to London to stop my wedding! Ah, how about youtold me you loved me after I was already married!
Rachel: Hey! Wait a minute! That was different! I did those things because I wasin love with you!
Ross: Yeah! Right!
(Pause.)
Ross: You’re right. That’s very different. So let’s, let’sjust sign the papers. All right? (Sits down and Rachel keeps standing there.) What?
Rachel: Nothing. (Sits down.)
Ross: Okay, can we just sign please?
Rachel: Uh-hmm. (Just as Rachel finishes signing her name, Ross yanks each pageout of the way.)
Ross: Congratulations. (Gets up to leave.)
Rachel: Okay Ross, we’re—wait a minute. Umm, I uh, I kinda have alittle confession.
Ross: What?
Rachel: Well, y’know this whole marriage thing, kinda my idea.
Ross: Excuse me?
Rachel: Well, remember how we were too drunk to remember anything the night wewere married?
Ross: Yeah?
Rachel: And uh, yeah, I didn’t really, I didn’t want to say anything,but it kinda it just, it kinda kept coming back to me, and umm, remember we were in thecasino and for some reason thought it would be funny to eat a lot of grapes. And uh, and Ithought it would be funnier if we got married. So as a, as a compromise we decided firstto get married, and then (Ross joins in) to eat a lot of grapes. So umm, sorry I got usinto this mess.
Ross: So then if-if—I mean if you think about it, this is all (Pause.) yourfault.
Rachel: Yeah, don’t push it though.
Ross: I’ve got to say; I know I divorce a lot of women, never thought Iwould be divorcing you.
Rachel: I know. I always thought if you and I got married, it would be the onethat stuck. And it wouldn’t be a secret, and we wouldn’t have our wedding dinnerat Pizza Hut. (They both laugh.)
Ross: Did I, did I even treat?
Rachel: No, it was on the house, it was, it was a newlywed special.
Ross: That may be the most depressing thing I’ve heard in my life. I shouldprobably get these to my lawyer’s office.
Rachel: Hey, thanks Ross, for taking care of all of this.
Ross: Eh, no problem.
(They hug.)
Rachel: I’m gonna need a copy of those.
Ross: Totally. (Exits.)
Ending Credits
[Scene: The street, Joey is messing with a car cover and still wearing the Porschestuff. This guy playing street football catches a pass next to the car cover Joey isfooling around with.]
Joey: Hey! Hey! Be careful around my Porsche! 
Woman: (the same one from before approaches) Hi Joey.
Joey: Hey! How you doin’?
Woman: (to her friend) He has the most amazing Porsche under there!
Joey: I’d love to show ya, but I just tucked her in. She’s sleeping.(The women both laugh) Hey uh, would you two girls like to go for a drink? (Just then thesame guy with the football dives to make a catch, lands on the car cover, and collapsesit. It turns out that Joey set up a bunch of boxes to make it look like a Porsche.)
End