
The One The Last Night

The One The Last Night

Written by: Scott Silveri Transcribed by: Eric AasenDirected by: David Schwimmer (Yeah, that David Schwimmer.)

[Scene: Chandler and Joey's, Joey is balancing a mini hockey stick on his hand asChandler enters from his room carrying a bunch of bills.]
Chandler: (watches Joey for a moment) Okay! (Joey quickly moves the hockey stickso that he’s scratching his back with it.) Listen, I’m gonna be moving out so youwill be in charge of paying the rent.
Joey: Right! And when is that due?
Chandler: First of the month.
Joey: And that’s every month?
Chandler: No, just the months you actually want to live here.
Joey: Ahhh.
Chandler: Okay, here is the phone bill. (Hands it to Joey.)
Joey: (looking at it) Oh my God!!
Chandler: That’s our phone number. Now look, I know I kinda sprung thiswhole me moving out on thing, so why don’t I just—why don’t I just coveryou for a while?
Joey: No-no! No way! Joey Tribbiani does not take charity…anymore.
Chandler: It’s not charity, Joe…
Joey: No! Forget it! Okay—I mean thanks, but I’m done taking moneyfrom you. All right, I can take of myself. Now, what’s next? Come on.
Chandler: Okay uh, here’s the electric bill. (Hands it to him.)
Joey: This is how much we pay for electric?!!!
Chandler: Uh, yeah.
(Joey runs over and shuts off the lights.)
Chandler: So, we’ll do the rest of the bills later then?
Opening Credits
[Scene: Monica and Rachel's, Chandler is talking to Phoebe about trying to give Joeysome money.]
Phoebe: So is Joey going to have to give up the apartment?
Chandler: No, I hope not! I tried to offer him some money, but he wouldn’ttake it.
Phoebe: Well, how much do you think he needs?
Chandler: I figure that $1,500 would cover him for a few months, y’know?But I have to trick him into taking it so I won’t hurt his pride.
Phoebe: Why don’t you hire him as an actor? You could have him dress up andput on little skits. Whatever you want.
Chandler: Well that would help the pride thing.
Monica: (entering from her room) Hey!
Chandler: Hey! Wow! You look great! Wanna move in with me tomorrow?
Monica: (thinks) Okay.
Chandler: Okay! (They kiss) So, what do you girls have planned for tonight?
Monica: Well, instead of being sad that tonight is my last night together withRachel we thought we’d go out to dinner and celebrate the fact that Rachel is movingin with Phoebe.
Phoebe: And also, my birthday.
Monica: It’s not your birthday.
Phoebe: What a mean thing to say! I would never tell you it’s notyour birthday!
(Joey and Ross enter.)
Joey: Hey!
Ross: Hey!
Chandler: Hey!
Phoebe: Hey! So you guys have anything planned for the big last night?
Chandler: Well, instead of just hanging out, we figure we’d do nothing.
Ross: Whoa-whoa-whoa, Knicks season opener tonight. I thought maybe you guyswould come over and watch it.
Joey: I don’t know Ross, not if you’re gonna talk about how you gaveup a career in basketball to become a paleontologist.
Ross: I did give up a career in basketball to become a paleontologist!
Rachel: (entering from her room) Pheebs, I was wondering…
Monica: You’re not dressed yet?! We’re supposed to start having fun in15 minutes!
Rachel: Well and clearly not a minute sooner.
Monica: Rachel, you are packed though right, I mean please tell me thatyou’re packed. 
Rachel: Of course I packed! Monica relax! I just wanted to ask Phoebe heropinion on what I should wear tonight.
Phoebe: My God, I can’t get a minute of peace around this place.
[Cut to Rachel’s bedroom, Phoebe and her are entering. And it’s obvious that she’snot packed.]
Phoebe: Oh my God! Monica’s just gonna kill you.
Rachel: Yeah, yeah, I know.
Phoebe: Well, what you’re wearing is fine for that.
Monica: (entering) Rachel, I need to borrow—You’re not packed!!!!You’re not packed even a little bit!
Rachel: Surprise!!
Monica: What?
Rachel: No, no don’t get mad because look—this is what happened. SoI-I started packing, then I realized, "What am I doing? I am lousy at packing!"Right? But you love packing! So, as a gift to you, on our last night, ta-da!
Monica: (grabs a bag of those Styrofoam peanuts) I’ll be coordinator! Oh myGod! I’m so sorry, I didn’t get you anything! Okay, look everybody has to help!Okay? You can help, can’t you Phoebe?
Phoebe: I have plans.
Monica: You’re plans were with us.
Phoebe: That’s right.
Monica: All right, Chandler can make boxes, Ross can wrap, and Joey can liftthings. Now Phoebe, go tell the guys they have to help out!
Phoebe: Okay.
Monica: Okay! (To Rachel) Oh my God, thank you!!
[Cut to living room, Phoebe enters and closes Rachel’s door behind her.]
Phoebe: Hurry! Monica’s gonna make you pack! She’s got jobs foreveryone! Now, it’s too late for me, but save your selves! (The guys scramble for thedoor.)
Monica: (entering and interrupting the guy’s escape attempt) Okay! Themovers will be here in 11 hours. Rachel has not packed. Now, everybody has to help!Chandler, we’re gonna start with…
Chandler: Oh nope, I-I have plans with Joey.
Monica: I thought you said you were going to do nothing.
Chandler: Yes, but for the last time.
Monica: Okay fine, now Ross…
Ross: Oh, but-but I can’t do it.
Monica: Why not?
Joey: (quietly) I’ve got Ben.
Ross: Because, because I’ve got Ben.
Monica: It’s almost 8 o’clock, it’s almost past his bedtime.Where-where is he?
Chandler: He’s at a dinner party.
Monica: Is he really coming? Because I can see right into your apartment!
Ross: Of course he is! What, do you think I’d just use my son as-as anexcuse? What kind of father do you think I am?
Monica: All right, sorry. (Goes back to Rachel’s room.)
Ross: (to the guys) I gotta go make a fake Ben.
[Scene: Chandler and Joey's, Joey is entering carrying two pizzas.]
Joey: Here it is! Our last pizzas together as roommates.
Chandler: Oh, I wish I’d know you were going to do that, I ordered Chinese.
Joey: Oh that’s okay. Hey, actually in a way it’s kinda nice. Me,bringing the food of my ancestors, you, the food of yours!
(Chandler stares at him, dumbfounded, then finally agrees.)
Chandler: Say, Joe, I had a strange idea of what we could do for our last night.What do you say we play a little uh, foosball for money?
Joey: What, are you crazy? You haven’t beaten me once since my injuryplagued ’97 season. It would be easier if you just give me your money.
Chandler: Yes it would. What do you say to $50?
Joey: Okay, you’re on.
Chandler: Okay, let’s play! The big game, Italy vs. China, apparently.
(They start playing.)
[Scene: Rachel’s bedroom, she’s in her closet bringing down her pair ofroller blades from a top shelf.]
Rachel: Ohhhhhh, look it’s the roller blades.
Monica: (starting to cry) Oh God!
Rachel: You remember when we got these?
Monica: No.
Rachel: I guess you weren’t there. (They hug.)
Phoebe: You guys, we said we were gonna have fun! Come on, hey, remember thetime… (She starts laughing hysterically.) You don’t remember?
Rachel: I’m sorry Pheebs, I guess I’m just really said that I’mleaving.
Monica: I’m gonna miss you so much.
Phoebe: Well, this doesn’t have to be so sad though. Y’know? Maybeinstead of just thinking about how much you’re gonna miss each other, you should likethink of the things you’re not gonna miss.
Monica: I don’t think there’s anything.
Phoebe: Come on, there’s gotta be something.
Monica: Nope, she’s perfect.
Rachel: I have one.
Phoebe: Good! Great! You can go first.
Rachel: Uh well, I guess I’m not gonna miss the fact that you’re neverallowed to move the phone pen. (Laughs. Monica lags behind the laugh a little bit.)
Phoebe: Good that’s a good one. Okay, Monica, anything? Y’know? DoesRachel move the phone pen?
Monica: Aw, sometimes. Always, actually.
Phoebe: Okay, good. There you go. Doesn’t anyone feel better?
Monica: Not just the phone pen. I never get my messages.
Rachel: You get your messages!
Monica: Yeah, well I don’t think it really counts if you have to read themoff the back of your hand after you fall asleep on the couch.
Rachel: So-so, you missed a message from who? Chandler or your mom? Or Chandler?Or your mom?
Phoebe: Great! It worked! No one’s sad.
[Scene: Chandler and Joey's, they are just finishing up another game of foosball.]
Joey: (scores) Yes! I win again! Ha-ha! That’s like 500 bucks you owe me!Whoo-ho-hoo! (Goes over to the fridge and starts opening and closing the door rapidly.)$500 that is a loooot of electricity! (By the way, there’s nothing in the fridge.)Whoo-ho-ho! (Notices the sparseness of the fridge.) I gotta buy some food.
Chandler: Okay, give me a chance to win my money back. Okay? Sudden death, onegoal, $1,000.
Joey: You serious?
Chandler: Oh yes!
Joey: Okay, get ready to owe me!
Chandler: Okay.
Joey: Okay, here we go. Ready?
[In slow motion, as some haunty demonic music plays in the background, Joey throws theball in, Chandler quits playing and goes for his Chinese food. Joey smacks the ball reallyhard, shooting it down the table. Chandler slowly takes a bite, the ball bounces off ofthe wall, heads back up the table, and scores the goal for Chandler.]
Chandler: No! No! No! No—(Joey looks at him)—one can beat me.
(In frustration, Joey kicks the table, breaking it.)
Chandler: See? Now, that’s why only the little fake men are supposed to doall the kicking.
[Scene: Monica and Rachel's, the phone rings and Monica answers it as Rachel and Phoebemove a box into the living room.]
Monica: Hello? (Listens) Oh, hi Ross! (To Rachel) See? Other people call me!
Rachel: Ooh, your brother. Score!
Monica: (on phone) What’s up?
Ross: Oh, I’m just over here with Ben. I thought we’d say hi.
Monica: Oh, put him on!
Ross: Ben, say hi to Aunt Monica. (He holds the phone to the fake Ben he hascreated out of a pumpkin.) Oh, I guess he doesn’t feel like talking right now.He’s smiling though! Okay, talk to you later.
[Scene: Rachel’s bedroom, Rachel is entering carrying two glasses of wine. Shegives one to Phoebe, keeps one, and completely ignores Monica.]
Phoebe: Yeah, I think it was better when you guys were sad. Hey, uh, rememberthe roller blades?
Rachel: You know what else I’m not gonna miss? "I’m Monica. Iwash the toilet 17 times a day. Even if people are on it!"
Monica: "Hi I’m Rachel, is my sweater too tight? No? Oh, I’dbetter wash it and shrink it!"
Rachel: "I’m Monica, I don’t get phone messages from interestingpeople. Ever!"
Phoebe: Hey! I call her!
Monica: "Oh my God, I love Ross! I hate Ross! I love Ross! I hateRoss!"
Rachel: "Oh my God, I can’t find a boyfriend! So I guess I’lljust stumble across the hall and sleep with the first guy I find in there!"
(Monica picks up one of those boxes of hair curling things, dumps it in a box, andstorms out.)
Phoebe: Yeah, we should get a move on if we wanna make those dinnerreservations. (Phoebe dumps a drawer full of makeup into a box.)
Commercial Break
[Scene: Chandler and Joey's, Joey is examining the broken foosball table as Chandlerenters from his room.]
Chandler: Still broken?
Joey: This sucks man! The last night you’re here and I lose the two mostimportant things in my life, the foosball table and $500.
Chandler: Well, there are other ways of winning back your money, how about alittle uh, a little Blackjack? (Holds up a deck of cards.)
Joey: Nah, not my game.
Chandler: Okay, uh, how about, how about—y’know what? We could play anew game. A new game, it’s fun.
Joey: Well, what’s it called?
Chandler: Cups.
Joey: I don’t know how to play Cups.
Chandler: I’ll teach ya! Come on, come on, it’s really easy andreally, really fun.
Joey: All right.
Chandler: Okay, here you go. (He deals out two cards each.) I have two queens,what do you have?
Joey: A two and a five.
Chandler: Ho-ho, you win! 50 dollars!
Joey: Really?!
Chandler: Oh yeah! Okay, let’s play again. (He deals out two cards eachagain.) What do you got?
Joey: A four and a nine.
Chandler: You’re kidding right?
Joey: No. Why?
Chandler: Well that’s a full cup! (Pays him again.)
Joey: Damn! I am good at Cups!
[Scene: Monica and Rachel's, Monica is whining to Phoebe about Rachel.]
Monica: I’m not talking to her!
Phoebe: Well, one of you has to take the first step! And it should be you,because she’s the one who’s leaving. It’s harder for her!
Monica: Well, maybe you’re right—She made fun of my phone pen!
Phoebe: I know, I took it hard too.
(Monica goes into Rachel’s room.)
Monica: Listen Rachel, I feel really bad about—What are you doing? (Shesees that Rachel is unpacking.)
Rachel: I’m unpacking!
Monica: What?!
Rachel: I’m not moving! (She re-hangs a picture, crookedly.) Is thatpicture straight?
Monica: It needs to go about 20 blocks to the left!
Rachel: Hey, y’know what? You’re the one who wants to make this bigchange and move in with Chandler! You should be the one to go! Why should I have toleave?!
Monica: Because it’s my apartment!
Rachel: Well it’s mine too! What else you got?!
Monica: How about, you’re moving!! (Grabs a bunch of clothes and throwsthem into a box. What follows is a brief sequence of Rachel unpacking and Monica packingthe same stuff over and over again as Rachel chants "No." and Monica chants"Yes.")
Rachel: Look! This is ridiculous. We should be packing you!! (She knocks overMonica, grabs a box, and runs into the kitchen.)
Phoebe: Hey, how are you guys doing?
Rachel: Great! Monica’s moving!
Monica: (entering) I am not!
Rachel: Oh really?! Then how come all your stuff is in this box?! (Monica startschasing Rachel around the table.)
Phoebe: Okay, you guys. You guys I think I know what’s going on here. Okay,you guys… STOP!! (They stop.) I know that, I know that you’reacting mad because you think that it’ll make it easier to leave. But deep downyou’re still really sad. Deep-deep down.
Monica: No Phoebe I am mad!
Phoebe: Well, deep-deep-deep down!
Rachel: Yeah, I’m just mad!
Phoebe: Then keep running. (They resume the chase.)
[Scene: Chandler and Joey's, they’re still playing Cups.]
Chandler: You win.
Joey: Well, what did you have?
Chandler: It doesn’t matter because nothing beats a three and a six. Thatmy friend is D-Cup. Okay, now much have you won so far?
Joey: Uh, (counts the money) wow, 700.
Chandler: Not 700 exactly?
Joey: Yeah.
Chandler: Double it! (He does.)
Joey: What?
Chandler: Well you see in Cups, once you get $700, you have to double it.
Joey: Really?
Chandler: Hey, I didn’t make up the rules. Now, after you receive thedoubling bonus, you get uh, one card. Now that one card could be worth $100 bringing yourtotal to 1,500. (Joey gets excited.) Don’t get to excited because that’s notgonna happen unless you get—No way! (He takes the top card, which is the two ofclubs. Of course, any card would’ve won. Chandler pays him.)
[Scene: Monica and Rachel's, Monica carries a box out of Rachel’s room.]
Monica: Well, this is the last box of your clothes. I’m just gonna labelit, "What were you thinking?"
Rachel: Funny, because I was just gonna go across the hall and write that onChandler.
Phoebe: Hey you guys, I don’t mean to make things worse, but umm, Idon’t want to live with Rachel anymore.
Monica and Rachel: What?!
Phoebe: You’re just so mean to each other! And I don’t want to end uplike that with Rachel. I still like you!
Rachel: Well, Phoebe that’s fine because I’m not moving.
Monica: Whoa-whoa-whoa, Phoebe you gotta take her! Y’know I-I-I said somereally bad stuff about her, but y’know Rachel has some good qualities thatmake her a good roommate.
Rachel: Oh really? Like what Monica?
Monica: Y’know she has 147,000 pairs of boots…
Rachel: Oh yeah, good start Mon.
Monica: She lets you borrow them.
Rachel: Yeah and you stretch ‘em out with your big old clown feet.
Monica: Do you wanna live outside?! Because it’s gettin’ cold! (ToPhoebe) She gets tons of catalogs and umm, she’ll fold down the pages of the thingsshe thinks that I’d like.
Phoebe: What else?
Monica: When I take a shower, she leaves me little notes on the mirror.
Rachel: Yeah, I do. I-I do, do that.
Phoebe: That’s nice. I like having things to read in the bathroom.
Monica: When I fall asleep on the couch after reading, she covers me over with ablanket.
Rachel: Well y’know, I don’t want you to be cold.
Monica: And when I told her that I was gonna be moving in with Chandler, she wasreally supportive. (To Rachel) (Starts to cry) You were so great. You made it so easy. Andnow you have to leave. And I have to live with a boy!! (They both break down in tears.)
Rachel: Oh, it’s gonna be fine.
Phoebe: Okay Rachel, I can’t wait to live with you! And you knowwhat we should do? Bring Monica and then we could all live there together! We’ll haveso much fun!!
Rachel: But honey, I think she’s moving in with Chandler.
Phoebe: Oh that’s right. You’re still set on that?
Monica: Kinda. (She hugs Phoebe and looks out the window. She moves closer to itto get a better look.) Oh my God!
[Cut to Ross’s apartment, he’s watching TV and eating some popcorn as thephone rings.]
Ross: (answering the phone) Hello? (Listens) Hey Mon, how’s the packinggoing? (Listens) Ben? He’s fine. Yeah, he’s right—Oh my God! (He looks overat the fake Ben and notices that the head has fallen off.) Get your head of your shirtthere son! (He tries to push the pumpkin through the neck hole.) What? (Listens) Yeah,it’s a pumpkin. I’ll come pack.
[Scene: Chandler and Joey's, (Ohh, that’s the last time I’m ever gonna typethat line. It’s just so sad.) Joey is entering, angrily.]
Joey: Hey!
Chandler: What’s wrong?
Joey: Ross and I were helping the girls pack, took a little break, I lost $1,500to him in Cups!
Chandler: Wh-How did you lose at Cups?!
Joey: The same way you lost. I started out with a King and a Queen, bamn! Rossgets a 2 and a 3. Then I get a Jack and a King, boom! Ross gets a 4 and a 5! Ross wasgetting the Cup card, the D-Cup, the Sittin’ Down Bonus! Meanwhile, I didn’teven get half a cup! Nothin’!!
Chandler: Oh man!!
Joey: And he never played before either! Y’know what I think? I thinkbeginner’s luck, very important in Cups.
Chandler: All right, let’s play one more hand! One more!
Joey: No, no, no more! I cannot lose another dime! I’m serious this time!In-in fact, look, there’s a—I wanna give you something. And let me give it tooyou know before I pawn it for Cups money. (He rolls the big white dog over) Now, I wantyou to have the big white dog as a kinda of a, y’know, thank you for being such agreat roommate.
Chandler: I can’t take the big white dog! You love it!
Joey: It’s him, not it!
Chandler: No, but wait—what if I bought it from you, y’know? And yournice gesture would be giving it to me at a reasonable price, say (Gets choked up) $1,500?
Joey: Wait a second, I see what you’re trying to do here! You-you’retrying to give me money again!
Chandler: When did I try to give you money?
Joey: Over there! (Points to the couch) Before, with the bills! You tried togive some charity, I said "No," you dropped it. Okay? Then we had a nice lastnight together, we had some fun, we gambled, nobody tried to give anybody any money! Nowout of the blue, you start with the charity thing again!
Chandler: I’m just trying to help you out! Okay? I wanna make sure thatyou’re okay.
Joey: I will be okay! Look Chandler, you gotta get it out of your headthat I can’t take care of myself. Okay? Look, I’m not gonna miss you helping meout with money. The only thing that I’m gonna miss…is you. And now the dog.
[Scene: Monica and Rachel's, (And that’s the last time for that line, no moreChandler and Joey’s or Monica and Rachel’s, ever!) Joey and Ross are carryingthe last table of Rachel’s. Rachel follows slowly, but is stopped by Monica.]
Monica: Hey. Call me when you get there. Okay?
Rachel: Okay.
Monica: I’m really gonna miss you.
(They hug.)
Rachel: Oh! I have your key. Here you go. (Hands it to Monica.)
Monica: Thanks.
Rachel: Yeah.
(Silence ensues.)
Rachel: Oh God! This is silly, I’m gonna see you in a couple of hours!(They hug again.) 
Monica: Yeah.
Rachel: Bye house!
(They break the embrace.)
Rachel: Bye Mon.
Monica: Bye.
(Monica closes the door and slowly walks into Rachel’s old and now empty room.)
Chandler: (entering) Hey.
Monica: She really left.
Chandler: I know. (He kisses her.)
Monica: Thank you.
Chandler: No problem roomie. (She turns around and hugs him.)
Monica: Can I ask you a question?
Chandler: Sure!
Monica: What the hell is that dog doing here?! (She notices the dogsitting in the living room.)
(And with that, an era ends as Chandler moves in with Monica as Rachel moves in withPhoebe. It ‘tis a sad and happy time for Friends.)
Ending Credits
[Scene: Ross’s apartment, Chandler is trying to get Joey’s money back fromRoss.]
Chandler: I invented the game of Cups as a way to give Joey money.
Ross: And now you want that money back.
Chandler: Exactly.
Ross: Chandler, what kind of an idiot do you take me for? (As he picks up thefake Ben.)
Chandler: It’s not a real game! I made it up!
Ross: I’m sorry you lost your money, but I won it fair and square.
Chandler: At a fake game!!
Ross: Now, if you wanna try to make some of it back, I’d be glad to playyou for it. But I should warn you, I am very good at Cups.
Chandler: Okay! Now I assume the Saucer card came up when you played last.
Ross: No.
Chandler: Hmm, let’s see if it comes up this time. (He looks at his cardsand shrugs.)
End