
The One With Ross's Teeth

The One With Ross’s Teeth

Written by: Perry Rein and Gigi McCreeyTranscribed by: Aaron D. Howard-Miller

[Scene: Joey and Janine’s, Chandler knocks on the front door. Joey answers thedoor.]
Joey: Hey.
Chandler: Hi, my name’s Chandler. I just moved in next door and I waswondering if you would be interested in battling me in a post-apoplectic world for controlof the galaxies last remaining energy source?
Joey: Sure, neighbor come on in.
Chandler: So, is Janine around?
Joey: Uh, no, she’s at dance class.
Chandler: Can I check out what she did to my room?
Joey: Yeah, but, hey look, don’t go through her stuff. She gets reallymad.(Chandler gives him a look and walks to the door of his old room.)
Chandler: (The room is filled with flowers and a floral print sheet on the bed.) Ohmy God. What is th… it’s like a guy never lived in here. Look, you’ve gotto be careful. This girl thing is dangerous. (Looking around the living room.) It’sspreading already.
Joey: (Looking around the room.) It is???
Chandler: (Picking up a pillow.) Yeah, is this your pretty pink pillow on thecouch?
Joey: No.
Chandler: (Pointing to the table and picking up the box.) Is that your tiny littlebox, that’s too small to put anything in?
Joey: No.
Chandler: No! Ok, this is not good. You are a guy. Ok? This is a guys place. If youlet this go, you’re going to be sitting around with your fingers soaking in stuff.
Joey: (With Big Eyes.) All right, you’re right. I’ll talk to her.
Chandler: Yes talk to her. Be a man.
Joey: I’m a man.
Chandler: Defend yourself.
Joey: (Grunting) Hmm. (Monica opens the front door and comes in.)
Monica: Chandler come on. We have to hem the new dust ruffle.
Chandler: Be right there sweetums. (Monica leaves. To Joey.) A totally differentsituation.
Opening Credits
[Scene: Central Perk, The gangs all here. Monica is walking in.]
Monica: Hey guys.
Chandler: Hey, how was your breakfast with Hillary?
Monica: It was okay. She’s still kind of depressed because she broke up withher boyfriend.
Chandler: Ohh, yeah.
Ross: Well, is this Hillary your HOT assistant chef Hillary?
Monica: Yeah.
Ross: The one that always stares at me when I come in?
Monica: No, the one who looked at you once because you got in her way.
Ross: Still I could tell. She was into me. (Joey rolls his eyes.) Well, whydon’t you set us up?
Rachel: Ohh, are you setting Ross up with someone? Does she have a wedding dress?
Phoebe: (Walking over and Sitting down.) Hey.
Rachel: Hey.
Phoebe: Rachel?
Rachel: Yeah.
Phoebe: I’m, uhh, making up flyers trying to get new massage clients. So, canI come to Bloomingdale’s and use the copy machine.
Rachel: Well, sure, but they might think it’s kinda weird considering Idon’t work there anymore.
Phoebe: Oh my God. What happened?
Rachel: I-I, got a job at Ralph Lauren.
Phoebe: Well that’s great! Congratulations!! (She hugs Rachel.)
Rachel: Yeah. (chuckling) A year ago..
Phoebe: (Hugging her again.) You’ve lasted a whole year. Good for you.
Rachel: But, Pheebs, you can still use the copy machine where I actually work. But,just come by at lunch so my boss doesn’t see you. Cause Kim will just freak out andshe already doesn’t like me very much.
Chandler: That’s weird. I don’t think my boss likes me either.
Monica: I don’t think mine likes me either.
Ross: Maybe it’s a universal thing?
Joey: Or maybe, it’s because you’re hanging around here at 11:30 on aWednesday. (Everybody gets up.)
Chandler: Yeah let’s head off to work.
Monica: We should go.
[Scene: Rachel’s office, Phoebe hands Rachel a key card.]
Phoebe: Thank you.
Rachel: Sure.
Phoebe: Now you will not believe this. But, I was in the copy room, making copies,and Ralph Lauren came in.
Rachel: Oh my God. Did you talk to him?
Phoebe: Yeah a little. He seems really nice. Good kisser.
Rachel: What? What!?! You kissed him?
Phoebe: Totally.
Rachel: (Gasps) Phoebe are you serious?
Phoebe: Yeah. I was just in there. He introduced himself and the next thing I know,we’re making out. You know.
Rachel: Phoebe, I mean, you do know he’s married?
Phoebe: No!
Rachel: Phoebe…
Phoebe: What am I supposed to do? Ask every guy I make out with if he’smarried? (Rachel looks at her.) No, yeah, I should.
[Scene: Joey and Janine’s apartment, Joey stares at a picture of a bay on thewall. Janine comes out of her room.]
Janine: Hey Joey.
Joey: Hey. Uh, can I talk to you for a second? This, uh, kid in this picture. Doyou, uh, know this kid? Is that like a relative or something?
Janine: No, I just thought it was cute.
Joey: Yeah, that’s what I was afraid of.. Okay, uhh…Look Janine I reallywant you to feel at home here, but some of this new stuff. It’s…too girly.
Janine: Ohh. Like what?
Joey: Like this. (pointing to the picture) Pictures of cute babies we don’tknow. We..we can’t have that.
Janine: Joey, it’s Anne Geddes. She’s a famous artist.
Joey: Look I don’t know this baby. I don’t know if she’s a famousartist or not. You know, and I don’t want to be a jerk but you’re changing toomuch around here.
Janine: Well, I’m sorry. I just thought I’d try to make the place alittle nicer.
Joey: Yeah but it’s too much stuff. You know like, you got the candles and thefoofy schmoofer thing here and over here you got a picture of a watering can.
Janine: Well I just thought…
Joey: I’m sure it’s a famous watering can, okay. But, come on…andwhat is with the really hot stick in the bathroom?
Janine: It’s a curling iron.
Joey: Ohh, well, that’s ok then. But, okay my towels for instance. I come into the bathroom here and my towel is not on the floor where keep it. It’s up here onsome hook..and…smells different.
Janine: It’s clean.
Joey: Yeah, well, it feels different.
Janine: It’s dry.
Joey: Alright, I can make my peace with the clean dry towels…Also what is withthese chips you bought?
Janine: No no no no, it’s potpourri. You’re supposed to smell it. (Joeytakes a big whiff of the potpourri.)
Joey: (Voice cracking) Well that’s like summer in a bowl.
[Scene: Elevator at the Ralph Lauren offices, Rachel gets on her boss Kim is there.]
Rachel: Oh, Kim, Hi. (Kim doesn’t even look up from her report.)
Kim: Uhh-huh.
Rachel: So you know, I…I handed in that marketing report and I never got tohear what you thought.
Kim: I didn’t read it.
Rachel: Ahh….So…Wow…The spring line, it’s really going to begreat this year, huh?
Kim: Yeah.
Rachel: So I hear the Ralph Lauren fooled around with someone in the copy room.(Kim stops the elevator and turns to Rachel.)
Kim: Tell me everything.
[Scene; Central Perk, Monica and Chandler are on the couch. Ross walks in.]
Ross: Hey guys.
Chandler and Monica: Hey.
Ross: What’s up? (He smiles. His teeth are freakishly white.)
Chandler: You know…Oh My God.
Monica: What happened to your teeth.
Ross: I whitened them.
Chandler: (Sarcastically) Really.
Ross: Yeah. What do you think.
Monica: Well, I think I shouldn’t look directly at them.
Ross: Come on, seriously.
Monica: Ross they’re really, really, really white.
Chandler: Yeah, what was wrong with your old…human teeth.
Ross: Ahh, I-I did leave the gel on a little longer then it said to.
Monica: How much longer?
Ross: A-A day.
Monica: Ross you know that tonight is your date with Hillary?
Ross: I know. That’s why I did it. (With a big smile) Come on, are they reallythat bad?
Chandler: No, no no no. You’ll be fine. (turning to Monica) Hillary’sbind, right?
Monica: She will be after tonight.
Chandler: Yeah. (Rachel walks in.)
Ross: Oh, hey, hey Rach, do you notice anything..ahh…
Rachel: Yeah. Your teeth? Yes, I saw them from outside. (Sitting down on thecouch.) You guys are never going to believe this. But, Phoebe made out with Ralph Lauren.
Chandler: What???
Monica: Oh my god.
Rachel: Yeah I know. She ran into him at my office and they just…made out. Andthe craziest thing is, now my boss likes me because I told her about it and she said itwas the best gossip she’d heard all year.
Chandler: I am proud of all my friends today.
Monica: My God, Rachel, I can’t believe Phoebe made out with Ralph Lauren.Ohh, I’m so jealous. (Chandler looks at her.)
Chandler: Hi, I’m Chandler. Your live-in boy
Monica: Chandler, please, come on. Look at him. (Pointing to a picture of Ralph ona magazine,.)
Chandler: Oh, I am no women, but that is one tasty dish. (Phoebe walks in.)
Phoebe: Hey. Here. (Hands Chandler a copy of her flyer and sees the picture ofRalph.) Ohh, who’s the silver fox?
Rachel: That-that is your make out buddy. Don’t you recognize him? (Holding upthe magazine in front of her face.) Oh wait. Ohh, Phoebe I love you. Kiss me please.
Phoebe: That’s not Ralph Lauren. Sounds like him though.
Rachel: What?
Phoebe: Yeah, no, Ralph doesn’t look anything like that guy.He’s-he’s young and he’s got long hair and a beard and a hacky sack.
Rachel: Oh My God, Phoebe, that’s not Ralph Lauren. That’s Kenny the copyguy.
Phoebe: What?
Rachel: Oh..Go..Oh..and I told my boss that someone made out with Ralph Lauren. Ifshe finds out that I lied to her, she is going to hate me even more. Phoebe!!
Phoebe: Why would the copy guy say he was Ralph Lauren?
Rachel: To get you to make out with him!!!
Phoebe: Ohhh.
[Scene: Ross’s Apartment, Ross and Monica are there.]
Monica: (Holding a shirt in front of Ross.) Okay, maybe this will make your teethlook less white. (Ross has a big smile.) Nope. Okay, colors that don’t work are blue,yellow, green, red, black, white, orange, and purple.
Ross: I don’t know what I’m going to do. That date starts in like anhour.
Monica: Hey Ross, maybe if your skin was lighter. Your teeth wouldn’t look sobright.
Ross: Oh great. So all I need to do is get some new skin. Thank you.
Monica: I’m just saying, if we put just a little bit of makeup on you.
Ross: Whoa. Whoa. Whoa. We’re not 13 anymore.
Monica: Ross this is the only thing left that has a shot at working.
Ross: But, won’t she notice I have makeup on?
Monica: Please. Half the guys out there have makeup on.
Ross: What??
Monica: All right, half the people. I mean, just try it and see.
Ross: No. I am not putting on makeup. (Knock at the door. Phoebe enters.)
Phoebe: Hello. Oh good. Ross could you put up some of these flyers for me? (Hesmiles at her.) OH!! Demon!! Demon!!
[Scene: Chandler’s and Monica’s apartment, Chandler and Monica are sitting atthe kitchen table making potpourri sachets.]
Monica: Now are drawers will smell nice and we didn’t waste these pantyhose.
Chandler: Yes, God forbid we throw out old underwear. You-you know what? I’mgoing to go over to Joey’s.
Monica: Wait, we’re supposed to organize the wrapping paper drawer.
Chandler: Yes, but I feel like I’ve really gotten in touch with my feminineside enough today. You know. In fact I think we’re two sachets away from becoming alesbian couple.
Monica: You know what? This has been kind of a girlie day. You’re right,I’m sorry.
Chandler: Nah, Nah, it’s okay. I feel like I need to be in guy place. Youknow, do kind of like a man thing.
Monica: Yeah. Go over to Joey’s. Go over to Joey’s and drink some beerand hammer up some drywall.
Chandler: You know when guys hang out they don’t just drink some beer andhammer up drywall?
Monica: When girls hang out, we don’t have pillow fights in our underwear.(Chandler gets a hurt look on his face.) I’m sorry. We do. We do. I don’t knowwhy I said that.
[Scene: Joey and Janine’s apartment, Chandler walks in. Joey and Janine areknitting at the kitchen counter.]
Joey: Hey Chandler. Come on in. We’re knitting pot holders.
Chandler: No thanks, Josephine.
[Scene: Ross’s apartment, Chandler enters. Ross is putting on makeup.]
Chandler: Hey Ross, I was wondering if… Oh my God!! Where areall the men???
[Scene: Elevator at the Ralph Lauren offices, Kim’s waiting for it. The door opensand Rachel is inside.]
Rachel: Ohh, hi, Kim.
Kim: Hi Rachel.
Rachel: Yeah, remember that thing I told you that happened yesterday? Well itdidn’t happen.
Kim: You didn’t cancel the fabric order from Taiwan?
Rachel: Okay, two things didn’t happen. Remember I told you that someone madeout with Ralph Lauren in the copy room? Well, it turns out that’s not true.
Kim: That’s not true?
Rachel: No.
Kim: Oh that’s interesting? Because I checked and only one keycard was used toaccess the copy machine yesterday during lunch and that keycard belonged to you, Rachel.
Rachel: Oh no, no, no. Oh God, you think I made out with him.
Kim: Listen to me. If you think sleeping with Ralph is going to get you my job. Youare sadly mistaken.
Rachel: I-I don’t want your job. I-I don’t. Ohh this is such a mistake. Idid not make out with him. Nobody made out with him. I did not use my keycard yesterday. Idon’t even know how to use my keycard. (The elevator stops. Ralph steps on.)
Kim: Hi Ralph.
Ralph Lauren:: Hi Kim. (Dead silence until Ralph gets off the elevator.)
Kim: Yeah, nothing happen. You could cut the sexual tension in here with a knife.
[Scene: Hillary’s apartmen,. Hillary and Ross are having dinner. He is avoidingopening his mouth.]
Hillary: And after that, what could I do except become a chef.
Ross: Mmm-Hmm.
Hillary: And someday soon, I hope to open my own restaurant.
Ross: Mmm.
Hillary: You know, you’re a really great listener. Most guys I go out with,they just talk and talk.
Ross: Mm-Hmm.
Hillary: After a while it’s like, shut your mouth, you know?
Ross: (Chuckling) Hmm-Hmm.
Hillary: I’ve probably been talking too much. Why don’t we talk about youa little bit?
Ross: Mmm-Unmm.
Hillary: Come on. I want to know.
Ross: Hmm-Hmm-Hmm. (Putting his hand up to block his mouth.) Okay. I, uh, am fromLong Island. I-I came to the city for college. Um, I, um, have a 5 year old son and in myspare time I like to read spy novels. But, but, let’s talk more about you. Hmm.
[Scene: Joey and Janine’s apartment, Joey and Monica are arranging flowers.Chandler walks in.]
Joey: So what’s really neat. If you sear the stems of the flowers first in afrying pan, your arrangement will look fresh much longer.
Monica: Oh my God, Joey, that is such a great tip.
Chandler: Monica, could you excuse us for a second? I need to talk to the girl withthe flowers.
Monica: Okay. Oh but Joey, come over later because I’m going to teach you tomake a bird feeder out of just a pine cone and some peanut butter.
Joey: Ohh, I love birds. (Monica leaves. Chandler shuts the door.)
Chandler: What is the matter with you ?!?
Joey: What?
Chandler: You’re arranging flowers! (Pointing to the dish on the table.) Yougot dead flowers! You got a picture, a picture, of a baby dressed like flowers! This isnot Joey!!
Joey: Hey. Hey look I am still Joey, okay. Flowers they’re just, you know,they’re nice to look at. And that happens to be a picture by a famous artist. Of afamous baby.
Chandler: You’re turning into a women.
Joey: No I’m not. Why would you say that? That’s just mean.
Chandler: Now I’ve upset you? What did I say?
Joey: It’s not what you said. It’s the way you said it….Oh My God,I’m a women!!!
[Scene: Central Perk, Phoebe and Rachel are there.]
Rachel: Now, she thinks that I made out with him and I did it to get her job.
Phoebe: But why didn’t you just tell her the truth.
Rachel: I did but she doesn’t think anyone would be stupid enough to confuseKenny the copy guy with Ralph Lauren.
Phoebe: Well, hey, what if Kenny were the real brains behind the whole company? Youknow. What if Kenny hired that Ralph Lauren guy to be the pretty front man? Huh, did sheever think of that?
Rachel: You were with Kenny today, weren’t you?
Phoebe: Just for a second.
Rachel: Ohh, Phoebe, what am I going to do?
Phoebe: Well, the only thing you can do. Sleep with Ralph Lauren.
Rachel: I’m not going to sleep with Ralph Lauren. I mean, I could, but Iwouldn’t.
Phoebe: Ohh, sleep with Kenny.
Rachel: That wouldn’t help me.
Phoebe: Ohh, yes it would.
[Scene: Hillary’s apartment, Hillary and Ross are finishing up their date.]
Hillary: I’ve had a really good time tonight.
Ross: Mmm.
Hillary: You know, I rarely connect with someone this much on the first date.
Ross: (Giggling) Hmm-Hmm-Hmm. (Picking up a piece of bread and covering his mouth.)Me, neither. I’ve had a really good time too, you know. (Putting the bread down.)
Hillary: Are you going to eat that bread?
Ross: (Putting the bread up to his nose.) Ohh, I just like the smell. (Sniffingit.) Mmmm.
Hillary: (Laughing) You make me laugh.
Ross: Hmm-Hmm.
Hillary: Would you like to move over to the couch?
Ross: Mmm-Hmm. (Picking up their wine glasses.)
Hillary: Maybe I’ll just turn the lights down a little.
Ross: (Covering his mouth with the glass.) How about all the way.
Hillary: Okay. (She goes to turn the lights off and Ross sits on the couch. She hassome black light posters on the wall.)
Ross: (Looking at the posters.) Wow, cool poster. Or should I say groovy poster?(They sit down on the couch. Ross smiles and the black light fluoresces his teeth.) So,ahh, where were we?
Hillary: Are those your teeth??
Ross: Ohh, you can see them, huh?
Hillary: Yes. They’re insanely white.
Ross: I-I, did that for you.
Hillary: What’s a matter with you?
Ross: What’s a matter with me? You’ve got a black light. It’s 1999!
[Scene: Elevator at the Ralph Lauren Offices, Rachel gets in . Kim is there.]
Rachel: Kim, hi.
Kim: Hi Rachel. Ohh, I’ve been meaning to ask you. Have you seen the new RalphLauren sheets? Ohh, what am I thinking. Of course you have.
Rachel: Okay..Okay.. Look. I’m sorry that I lied to you before. You wereright. Ralph and I were an item but were not anymore.
Kim: Oh, really?
Rachel: (Faking crying.) Yeah, he dumped me. He said, "Rachel, I can’t dothis. Even though you are a very, very, very beautiful women. I can’t do this.I’m married and I’m sorry." And then I don’t know why but he said,"and you will never get promoted. Especially not above Kim, who is an integral cog inthe Ralph Lauren machine."
Kim: You expect me to believe..(Doors open, Ralph steps in.) Hi Ralph.
Ralph Lauren:: Hi Kim. (Dead silence again until he gets off.)
Kim: Oh my God. He just gave you the coldest look I have ever seen. It’s likehe hates you. Then it is true.
Rachel: Of course it’s true and it hurts so bad.
Kim: Ohh honey come here. (Hugging Rachel.) Ohh it will be ok. We’ve all beenthere.
Rachel: You and Ralph?
Kim: Kenny the copyboy.
Ending Credits
[Scene: Joey and Janine’s apartment, Joey paces the floor waiting for Janine. Shewalks in.]
Janine: Hey.
Joey: Hey, uhh, I need to talk to you.
Janine: What’s the matter? Are you upset?
Joey: I’m sorry but we’ve got to get rid of all this girlie stuff inhere. I, uh, I got to be a man! Okay. The living room has to remain a guy place, okay?That’s just the way it has to be.
Janine: Well, if that’s what you want. I’ll just put it all in my room.
Joey: Great…Great…and thanks for being so understanding. I mean, Ididn’t want to make a big deal out of this, you know. (She starts to collect all thegirlie stuff up.) You could, uh, put the picture of the famous baby in my room. I mean, ifyou want to.
Janine: Okay.
Joey: And, uhh, maybe the watering can there.
Janine: Sure.
Joey: And a couple of these little tiny boxes.
Janine: Joey? Do you want me to put it all in your room?
Joey: (Smiling) Okay.
End