
The One With The Apothecary Table

The One With The Apothecary Table

Teleplay by: Brian BoyleStory by: Zachary RosenblattTranscribed by: Eric Aasen

[Scene: Monica and Chandler's, everyone is there as Joey enters happily.]
Joey: Hey!
Ross: Hey!
Joey: Listen, do you guys think I have a chance with Janine?
Monica: Honey, we have been through this before!
Rachel: Yeah. Don’t do this to yourself.
Phoebe: She’s made it pretty clear, it is not going to happen.
Joey: Well all right then, I guess I shouldn’t get to excited about thefact (excitedly) that I just kissed her!
Monica: You serious?!
Chandler: That’s great!
Monica: Really?!
Phoebe: Yeah well, we’ll see.
Ross: You kissed her.
Joey: Oh we kissed it up real nice.
Chandler: So you kissed her, so what happened after that?
Joey: I came over here to tell you guys.
Chandler: So she’s just waiting over there for ya?
(Joey nods yes, but suddenly realizes what he did and runs out of the apartment andback to his place.)
Opening Credits
[Scene: Central Perk, Joey and Janine are pretty much making out at one of the tablesas Monica and Rachel look on from the couch.]
Janine: I gotta go.
Joey: Okay. (They kiss.)
Janine: I’m gonna be really late for dance class!
Joey: Okay. (They kiss.)
Janine: Okay, now I’m really late. (Gets up.)
Joey: Okay, I’m all right, okay, but hey, could you just leave your lips?(She kisses him on the cheek and starts to leave.)
Janine: (to Monica and Rachel) Bye.
Monica: Bye. (Janine exits.)
Joey: Have you kissed her yet? It’s awesome! I could do it forever!Y’know what? She-she kisses better than my mom cooks!
Monica: I am so glad you said cooks.
Rachel: I know.
Chandler: (entering) Oh hey Rachel, sweetheart? You have got to tell thepost office that you have moved. Okay? We are still getting all your bills and stuff.(Hands her all of her bills and stuff.)
Rachel: Oh-oh, Pottery Barn! (Grabs the aforementioned catalog and holdsthe rest back out to Chandler.) You can throw the rest away.
Chandler: I’m not your garbage man. I’m your mailman.
Rachel: Monica look! Look-look-look! Here is that table that I ordered. (Showsher the picture.)
Monica: You got it from Pottery Barn?!
Rachel: Yeah! It’s an apothecary table. Does anyone even know what anapothecary is?
Chandler: A pharmacist. (Rachel mocks him.)
Monica: Rach, Phoebe hates Pottery Barn.
Joey: I hate Pottery Barn too. They kicked me out of there just because Isat on a bed!
Chandler: You took off your pants and climbed under the sheets!
Joey: (indignant) I was tired!
Rachel: Phoebe hates Pottery Barn?!
Monica: Yeah, she hates all mass produced stuff. She thinks her furniture shouldhave a history, a story behind it.
Rachel: Well this has story behind it! I mean they had to ship it all the wayfrom the White Plains store.
Monica: It’s gotta be one of a kind. Y’know like umm, y’know uh,what’s that God awful ceramic fruit bowl she has on her counter?
Joey: Hey! I made that for her!
Chandler: You made pottery?
Joey: Yeah! I made it of this fruit bowl I found in the garbage.
Monica: I’m telling—If you put that in her apartment you’ll neverhear the end of it.
Rachel: Okay fine! I’ll-I’ll just tell her it’s an antiqueapothecary table, she doesn’t have to know where it came from. Oh! Look at thislittle drawers! Oh look-look it says that it holds 300 CDs.
Chandler: Ahh, just like the apothecary tables of yore…
[Scene: The Hallway between the apartments, Joey, Janine, Chandler, and Monica arereturning from a double date. Chandler is telling a joke.]
Chandler: …so then the farmer says, "That’s not a cow andyou’re not milking it." (Everyone laughs.) 
Monica: I am so glad you guys got together, Chandler and I are always lookingfor a couple to go out with and now we have one!
Chandler: Look at us, we’re a couple of couples!
Janine: I had so much fun tonight, and what a great restaurant.
Monica: Yeah.
Joey: And Chandler I can’t believe I let you pay for this one. (They hugand he whispers in his ear.) Thanks man.
Monica: So do you guys gonna come over tomorrow? I’ll make that pasta thingI was telling you about.
Janine: Oh that would be great!
Joey: Oh, but hey look, at least let us bring the wine.
Monica: Joey, you don’t have too!
Joey: Nope-op! I insist! (He hugs Chandler again and whispers to him.) You getthe wine right?
Chandler: Yeah all right. (They part.) Okay, good night guys.
Joey: See ya tomorrow!
Monica: Tomorrow!
Janine: Can’t wait! (They each go into their respective apartments.)
[Cut to Joey and Janine’s.]
Janine: How are we gonna get out of that one?
Joey: What?
Janine: I can’t handle two nights in a row with them.
Joey: What-what’s wrong with Monica and Chandler?
Janine: I don’t know, they’re just a little blah!
Joey: Blah?!
Janine: Well y’know, he’s blah, she’s just—she’s veryloud for such a small person.
Joey: Uh, they’re like my best friends. Are you saying we can’t hangout with them? ‘Cause that would kinda be a problem.
Janine: No! Of course we can still hang out with them. Just y’know, not twonights in a row. Okay?
Joey: I guess.
Janine: Thank you. (They kiss.)
Joey: If you want, I’ll sell my friends and use the money to buy youpresents.
[Scene: Phoebe and Rachel's, Rachel is placing CDs into her antique apothecary table asPhoebe returns home.]
Phoebe: Hey!
Rachel: Hey!
Phoebe: (sees the table) Ooh, what a great table! Where-where did you get it?
Rachel: Guess!
Phoebe: Umm, a flea market?
Rachel: Ha! See, I knew, I knew you’d get it on the first guess. Isn’tit cool! It’s an apothecary table.
Phoebe: Wow! Oh you can just imagine that this is where (She’s opening andclosing the drawers) they kept all the stuff to make their potions.
Rachel: Ohh, yes.
Phoebe: Y’know? Ooh, you can almost smell the opium.
Rachel: Almost.
Phoebe: How much was it?
Rachel: It was only 500 bucks.
Phoebe: 500 bucks at a flea market?!
Rachel: Oh, okay see I thought, I thought you meant how much was it when it wasnew, y’know like back then.
Phoebe: Oh no.
Rachel: Yeah no, I mean it was at a flea market, so it was y’know, it waslike a dollar.
Phoebe: A dollar?
Rachel: And fifty. So it was like one and fifty dollars.
Phoebe: Ohh, okay, they gave you the old time pricing.
Rachel: Yeah.
Phoebe: Well, what period is it from?
Rachel: Uh, it’s from yore. Like the days of yore. Y’know?
Phoebe: Yes, yes I do. God, oh it’s just perfect! Wow! I bet it has a greatstory behind it too. Did they tell you anything? Like y’know where it was fromor…
Rachel: Yes! That I know, this is from White Plains.
Phoebe: (gasps) White Plains. Oh, it sounds like such a magical place.
[Scene: Ross’s apartment, Rachel is entering as Ross comes out of the kitchencarrying popcorn.]
Rachel: Hey! We’re here!
Ross: Hey!
Rachel: (seeing his new table) Ohh! Oh my God!
Ross: You like it? 
Rachel: Oh no!
Ross: It’s my new apothecary table!
Rachel: Ross! Phoebe’s gonna be here any second, she cannot see this!
Ross: Well why not?! She’ll-she’ll love it! It’s the real thing!I got it at Pottery Barn.
Rachel: I know you did! I bought the same one! And if she sees your tableshe’s gonna know that I lied to her. I told her ours was an original.
Ross: Why did you do that?
Rachel: Because she hates Pottery Barn.
Ross: She hates Pottery Barn?!!
Rachel: I know! I know, she says it’s all mass-produced, nothing isauthentic, and everyone winds up having the same stuff. (Ross looks at his table.) So comeon, she’s gonna be here any second! Can we please just cover this up with something?!Please?
Ross: What? No! No! I am not gonna hide it from Phoebe—Ooh, although I didget some great Pottery Barn sheets! (Gets them.)
Rachel: Ooo! Oh, I forgot they made sheets!
Ross: Uh, yeah! I still can’t believe she hates Pottery Barn!
Rachel: Ross, get over it! It’s not like she hates you.
Ross: Yeah but Pottery Barn! Y’know what I think? It’s justshe-she’s weird. Y’know it’s because she’s a twin. Twins are weird.
Rachel: Ross, she’s not weird, she just wants her stuff to be one of akind.
Ross: Huh. Y’know what’s not one of a kind? A twin!
Phoebe: (entering) Hey!
Rachel: Hey!
Ross: Hey!
Rachel: Ooh, Phoebe’s here! Okay, let’s turn out all the lights andwe’ll just watch the movie!
Phoebe: Okay. Hey—Ooh, cool sheets! (Notices the sheet over the table.) 
Ross: Oh, you like it? You wanna know where I got it? 
Phoebe: Sure!
Rachel: He got it a flea market!
Phoebe: You bought your sheets at a flea market? Ross come on, you gotta loosenthe purse strings a little.
[Scene: Joey and Janine’s, Joey is pacing around as Chandler and Monica enter.]
Monica: Hey!
Joey: Hi!
Monica: The dinner will be ready in twenty minutes. This is so exciting.
Chandler: And here is the bottle of wine for you to bring over tonight. (Handsit to him.) You were also going to buy Monica flowers but you couldn’t afford it,because you paid dinner last night.
Joey: Thanks. Thanks, but uh actually it’s just gonna be me again tonight.
Monica: What happened to Janine?
Joey: Oh, she’s uh-uh really sick.
Chandler: Oh that’s too bad.
Joey: Yeah, she’s been in there all day (Points to her room), uh highfever, a nose problem… Phlegm! Phlegm! Phlegm-phlegm-phlegm!
Janine: (entering from her room) Monica! Chandler! I’m really-really sorryabout tonight. I don’t know if Joey told you; I just couldn’t get out of goingto this play. I’m sorry. Have a great time.
Joey: ‘Kay!
Janine: Bye. (Exits)
Chandler: That’s funny, I saw no phlegm.
Commercial Break
[Scene: Joey and Janine’s, continued from earlier.]
Joey: No-no, she really is sick!
Chandler: Then why-why is she going to a play?!
Joey: Uh, y’know, starve a fever, go to a play for a cold.
Monica: Joey! Why is Janine not coming over for dinner?!
Joey: Well uh, she didn’t want to hang out with you guys two nights in arow. I’m so sorry.
Chandler: Well, why does she not want to hang out with us?!
Joey: Because she uh, she-she thinks that you are blah and that you, Monica, aretoo loud.
Monica: (loudly) What?!! (Quietly) What?
Chandler: So she was just pretending to have a good time last night? She waslying to our faces?!
Monica: Ugh, I can not believe this! I mean, who is she to judge us? We couldnot have been nicer to her!
Chandler: And I am not blah, I am a hoot!
Joey: I know! I know! Come on, please-please you guys, don’t-don’t bemad. I’m sure she just, she just said that stuff because she was nervous and you guysare like my best friends! Y’know? And it was our first date! Plus, she’s reallysick!
Chandler: No, you sh—No you said you made that up!!
Joey: I know, but don’t you think the sick thing is way better than theplay thing?
Chandler: Eh, they’re both good. I generally just go with, Monica’sdrunk again. (Monica glares at him.) 
Joey: Come on you guys, come on please-please just give her another chance, huh?She’ll come around I promise.
Monica: Of course we will, come on we gotta make dinner.
Chandler: Okay.
(They exit and close the door.)
Monica: (from the hallway) I do not like that woman!
Joey: (shouting) I can hear you!
Monica: I am loud!
[Scene: Ross's apartment, Ross, Rachel, and Phoebe are watching a movie.]
All: Aww! (They all laugh.)
Rachel: That’s funny. (Phoebe puts her feet up on Ross’s table.)
Ross: Hey Pheebs, could you please not put your feet up on my new…(OnRachel’s glare)…old sheet?
Phoebe: Oh sure! (She goes to take her feet off, but drags the sheet with herwhich spills the wine.) Noo!
Rachel: Ohh!!
Ross: My apothecary table!!!
Phoebe: What?!
Rachel: Noooooo!! (Phoebe lifts up the sheet to discover the exact sameapothecary table they have.) 
Phoebe: Ross, where did you get this?!
Ross: I got it at Pottery Barn!! Okay?!
Rachel: Oh my God, Phoebe, Pottery Barn has ripped off the design of ourantique!
Phoebe: Wow! Oh my God, well if they’ve ripped off our table ours must bemuch more than one and fifty dollars!
Rachel: Oh yes.
Phoebe: Well this doesn’t even smell like opium.
Ross: Of course not, it smells like wine, which you spilled! And thanks forwrecking my sheet by the way.
Phoebe: Oh Ross, calm down, I’ll give you the 80 cents. (Ross glares atRachel)
[Scene: Monica and Chandler's, Monica and Chandler are sitting at the kitchen table.]
Chandler: Okay, one more time.
Monica: Chandler, would you like some more orange juice?
Chandler: Perfect decibel.
Monica: (loudly) I know!!!
Joey: (entering) Hey!
Chandler: Hey.
Joey: So uh, what are you guys doing?
Chandler: Oh nothing, we’re just talking. Y’know, blah-blah-blah.
Joey: Look, come on you guys, you said you were gonna try! All right look, Icame over here to invite you guys to a movie with me and Janine.
Monica: Well, I’d like to but, (extremely quietly) I’m not sure wehave time to go.
Joey: Ha-ha, very funny—Look! I don’t know what to do! I really wantyou guys to get along. Just please come to the movie with us. I mean you owe me!
Monica: We owe you?!
Joey: That’s right! I helped you guys out a lot in the start of yourrelationship. Huh? I helped you guys sneak around for like six months, and I looked likean idiot! And I was humiliated. And I only made 200 dollars!
Monica: We didn’t give you any money! (Chandler is motioning,"No!")
Joey: You don’t think I know that!
[Scene: Phoebe and Rachel's, Rachel is showing Ross around the newly decorated livingroom.]
Rachel: …see I can’t decide whether it would go better next to the newwicker dining chair, the Sahara desk, or the Parker console table.
Ross: Wow! I didn’t know that there was a Pottery Barn up here.
Rachel: I know, I know. I went a little crazy.
Ross: A little? Your place looks like page 72 of the catalogue. Oh look at that!The ornamental bird cage! Large!
Phoebe: (entering) Hey!
Rachel: Hey.
Phoebe: (sees Ross) Oh Ross no. Be careful, that is very old! Okay? EarlyColonial bird merchants used to bring their birds to market in that.
Ross: (glaring at Rachel) Fascinating.
Phoebe: (gasps) Another amazing find! Wow! Oh I bet this has a great story too!
Rachel: Oh it does, it does! It is a room separating apparatus from Colonialtimes.
Phoebe: Ah!
Ross: Hmm, a lot of this stuff is from Colonial times. Hey, what are some othertime periods Rachel? (She glares at him.)
Rachel: Well there’s yore. And uh, y’know, yesteryear.
Phoebe: Yeah no, I’m telling you Rachel has such a great eye for thisstuff. Ross, y’know if you ever decide you need to redecorate—And I think thatyou should. You should, you should ask Rachel to help.
Rachel: Oh honey he doesn’t need my help.
Phoebe: Oh, come on! I think he’s ready to get rid of, what did you callit? The cheap knock-offs and dinosaur junk.
Ross: Really?! (To Rachel) Hey, y’know what? Since you have such a greatsense of what I need, uh ooh, here’s-here’s 60 bucks, why don’t you takePhoebe down to that Colonial flea market of yours and get me some stuff.
Rachel: (not sure of what to do) Y’know what? I don’t, I don’tthink Phoebe really wants to come.
Phoebe: No! I do want to!
Rachel: Oh, she does want to.
Ross: She does want to.
Phoebe: Yeah!
[Scene: The Street, Phoebe and Rachel are heading back from that Colonial flea market.]
Rachel: Pheebs, I don’t know what to say. I guess the flea market was justbetter last time.
Phoebe: Well at least I got these sheets for Ross.
Rachel: Yeah.
(They walk by a Pottery Barn window display.)
Phoebe: Uck, look at this! Pottery Barn, yuck!
Rachel: Yeah, y’know what? Don’t look at it. (Realizes the display istheir living room) Seriously, don’t look at it. (Tries to pull Phoebe away.)
Phoebe: No! Look-look! There’s the coffee table they stole from us!
Rachel: Ugh, those bastards! Let’s go.
Phoebe: That fan kinda looks like ours. And the birdcage and the…wait asec! This is our exact living room!
Rachel: No! No! No! No it’s not! No it’s not! Come on! Phoebe, ours istotally different! I mean we don’t have the… (Looks desperately for somethingdifferent.) We don’t have the…that lamp! And-and that screen is y’know, onthe other side.
Phoebe: Oh my God. This is where you got all our stuff, Pottery Barn! Ohmy God!
Rachel: Okay! Okay-okay look—no I did, I just wanted this stuff and I knowhow you feel about Pottery Barn. Just… Come on don’t be mad.
Phoebe: No-no-no, but I am mad! I am mad! Because this stuff is everything thatis wrong with the world! And it’s all sitting up in my living room and all I canthink about is how I don’t have that lamp!
Rachel: Well then honey, buy the lamp! Hey, we have that 60 bucks from Ross.
Phoebe: I can’t! I can’t! Unless… Well are you saying that-thatyou would move out if-if I didn’t buy that lamp?
Rachel: What?! No! I’m not gonna move out!
Phoebe: But are you saying that you would move out if I didn’t buy thatlamp?
Rachel: (gets it) Oh. Yes! I would so move out!
Phoebe: Okay then I don’t have a choice! I have to buy that lamp!
Rachel: That’s right!
(They start to go inside.)
Phoebe: But at least the apothecary table is real.
[Scene: The hallway, Joey, Janine, Monica, and Chandler are returning from their seconddate.]
Joey: Well, this-this-this was great. Didn’t everybody have a great time?
Janine: Well I did. I really did. And you guys, I’ve got to say, I’msorry if I was a little weird after the last time we went out. I guess I was just nervousor something.
Chandler: That’s totally understandable.
Monica: Don’t worry about it.
Janine: So we can go out again?
Chandler: Oh yeah!
Monica: Absolutely!
Janine: Oh good.
Joey: Oh well then, good night!
Monica: Good night! (They go into their respective apartments.)
[Cut to Joey and Janine’s, they’re entering.]
Joey: See? Eh, wasn’t that fun?
Janine: We have got to move!
Monica: (bursting in) I knew it!! Y’know, you’re not so quietyourself, missy!
Chandler: And I’m blah? Listen, the only thing more boring than watchingmodern dance is having to listen to you talk about it, (Imitating her) "Oh Chandler,I just lost myself in the moment."
Janine: Y’know, I know you’re talking, but all I hear is, "Blah.Blah. Blah-blah-blah."
Monica: (steps up and points at her) All right! You and me! Let’s go! Rightnow!
Joey: All right! All right! Enough! Enough! Enough!! Enough! (To Chandler andMonica) You two go home! I-I-I gotta talk to Janine! (They start to leave.)
Chandler: (To Monica) Y’know I think you can take her.
Monica: (to Janine) You’d better hope I don’t see you in the hallway!!(They exit.)
Joey: All right, uh, we’ve got a little bit of a problem here. These peopleare my friends; you can’t treat them that way.
Janine: They said stuff to me too, y’know!
Joey: I know! I know! And I’m going to talk to them about it. They mean somuch to me. They… They’re like my family. If you guys are gonna be fighting allthe time, I-I… I don’t think we can be together. It just, it just can’twork. It can’t. (Starts to break up) I’m very upset.
Janine: Okay. Okay. Would, would it help if I went over and apologized?
Joey: Yeah! Yeah! That would be very helpful! Yeah. (He opens the door for herand she exits into the hallway.)
[Cut to the hallway, Janine is entering as Monica is taking out the garbage.]
Monica: What did I tell you about the hall?!
Janine: I was just coming over here to apologize for my behavior! I’dreally like it if we could be friends.
Monica: Well, I know that would make Joey happy, so, I would like that too.
Janine: Great.
Monica: Now come on. (They hug like men.) Well, I’m glad we worked thingsout.
Janine: Me too.
Monica: Okay.
Janine: I’ll see you.
Monica: Bye. (Leaves to resume her garbage removal task.)
Janine: (muttering to herself) Or I’ll hear you.
Monica: (hearing that) That’s it big girl! (Hits Janine in the butt withthe garbage bag) Come on!
Janine: Wait! (Janine pauses, then runs down the stairs.)
Monica: (chasing her) You’d better run! 
(Joey and Chandler both come into the hallway.)
Chandler: Did you hear that?
Joey: Yeah uh, what am I gonna do?
Chandler: Yeah, I’m sorry man. (Pause) You wanna go watch?
Joey: Yeah! (They head downstairs.)
Ending Credits
[Scene: Central Perk, Ross, Chandler, and Monica are there as Joey enters.]
Ross: Hey!
Joey: How ya doin’?
Chandler: Hey so, did uh, did she move out?
Joey: Pretty much, yeah.
Monica: I cannot believe you broke up with her just like that.
Joey: Well, when it’s not right, you know it.
Chandler: You okay?
Joey: Yeah! Yeah. I’ll be all right.
Ross: Y’know what would cheer you up?
Joey: What?
Ross: I’m giving this lecture on erosion theories tomorrow night, I thinkyou should come.
Joey: (laughing hysterically) You’re right! That did cheer me up!
End