
The One That Could Have Been

The One That Could Have Been

Part I Written by: Greg Malins & Adam ChasePart II Written by: David Crane & Marta KauffmanParts I & II Transcribed by: Eric Aasen
{Transcriber’s Note: This is an hour-long special episode. Which means that thefirst part of this episode is episode 615. The second part of this episode is episode 616.Since episodes 615 and 616 are combined into one file, that’s why there is no episode616 in the season 6 table of contents and the numbers jump from episode 615 to 617.}

[Scene: Central Perk, everyone is there as Rachel enters.]
Rachel: Hey, you guys! Guess what? Barry and Mindy are getting a divorce!
Monica: Oh my God!
Phoebe: Wow!
Joey: (To Ross) What is the matter with you?!
Phoebe: No! Barry and Mindy.
Joey: Oh sorry, I hear divorce I immediately go to Ross. (To Rachel)Who-who’s Barry and Mindy?
Rachel: Barry was the guy that I was almost married and Mindy was my bestfriend.
Joey: Ohh-oh, wasn’t he cheating on you with her?
Rachel: Yeah, but that just means that he was falling asleep on top of herinstead of me.
Monica: Why did they get divorced?
Rachel: Well, apparently she caught him cheating on her with someone else.Isn’t that sad? (Giggles.) God, could you imagine if I actually married him?! I meanhow different would my life be?
Ross: I know what you mean, I’ve always wondered how different my lifewould be if-if I’d never gotten divorced.
Phoebe: Which time?
Ross: The first time! No seriously, imagine if Carol hadn’t realized shewas a lesbian.
Joey: (starts to imagine it) I can’t. I keep seeing it the good way.
Ross: I’d bet I’d still be doing my kara-tay. (That’s karate,he’s just saying it that way.) Towards the end of our marriage I was doing a lot ofkara-tay as a way of releasing the tension from y’know, not doing anything elsephysical.
Chandler: Maybe the problem was you were pronouncing it kara-tay.
Monica: And what if I was still fat? (To Chandler) Well, you wouldn’t bedating me, that’s for sure.
Chandler: Sure I would!
All: (simultaneously) Oh yeah! Come on! Yeah right!
Chandler: What, you guys really think that I’m that shallow?
Ross: No, I just think Monica was that fat.
Joey: Hey, imagine if I never got fired off Days Of Our Lives! (Closeshis eyes to do so.) Oh-hey, there’s Carol again!
Chandler: What if I had had the guts to quit my job? I’d probably bewriting for the New Yorker, getting paid to be funny. But my job’s fun too! Imean tomorrow, I-I don’t have to wear a tie.
Phoebe: What if I had taken that job at Merrill Lynch?
Ross: What?!
Rachel: Merrill Lynch?
Phoebe: Yeah, I had a massage client who worked there and-and he said I had aknack for stocks.
Rachel: Well why didn’t you take the job?
Phoebe: Because at that time you see, I thought everything that rhymed was true.So I thought y’know that if I’d work with stocks, I’d have to live in abox, and only eat lox, and have a pet fox.
Ross: Hey, do you guys think that if all those things happened, we’d stillhang out?
Opening Credits
{Transcriber’s note: This is where the opening credits are, but they’re notthe usual opening credits. Oh no! These credits are based on the world that wouldhave been created had all of the above actually happened. It starts out with all of themat the fountain sitting on the couch as Fat Monica runs up and sits on the arm of thecouch, tilting the whole thing towards her. It then goes on to show Rachel’s still ashop-aholic and with Barry. Fat Monica is sweating while cooking and dancing while eatinga donut. Phoebe as the Wall Street shark smoking while on two cell phones. Thenthey’re dancing in the fountain. Joey entering as Dr. Drake Remoray and meeting agroupie. Chandler trying to write as a bird does its business on his shoulder and fallingasleep while typing. Ross doing some kara-tay and trying to get Carol into bed. Andfinally, some more dancing in the fountain, them all flexing, and the turning out the lampand shutting off all the lights bit from the first season. Just remember one thing, thisis an alternate universe. Everything from every other episode doesn’t apply, forinstance, Ross and Rachel have no history. And in fact have not seen each other in yearsin this world.}
[Scene: A newsstand, Ross is buying a magazine and gets in line behind a woman.]
Ross: (recognizing her) Oh my God! Rachel Green?
Rachel: (gasps) Rob Tillman!
Ross: No-no. It’s-it’s me, Ross!
Rachel: Oh, I’m sorry. Ross Tillman.
Ross: No, no-no, Ross Geller.
Rachel: Ohh, of course Monica’s brother!
Ross: Yeah. Right.
Rachel: Wow! How are you?!
Ross: Good-good, I’m-I’m married. (Shows her his ring.)
Rachel: Ohh! Me too!
Ross: Is-isn’t it the best?
Rachel: Oh, it’s the best! (They both exhale contemplating the joys ofmarriage.) So, umm how’s Monica?
Ross: Oh really, really great! Yeah! A-actually she’s right down thestreet, umm, do-do you know what? You should stop bye and say hi.
Rachel: Ohh, I would love too.
Ross: Yeah? Oh-oh, she’d be so excited!
Rachel: Ohh! Okay!
Ross: Come on! (They start to leave.)
Rachel: Oh wait, don’t you have to pay for your, (looks at his magazine)Busty Ladies?
Ross: No, it’s okay. Some-some kid asked me to pick it up for him, but Idon’t…
Rachel: (laughs) Oh yeah? Okay.
Ross: (putting the magazine back and holding the money for it) Okay.
Rachel: But! Don’t you have to give him his money back?
Ross: Uh-huh. (Steps to a random kid nearby and hands him his money.) Hey, hereyou go buddy. Sorry, no porn for you. (To Rachel) Okay, let’s go see Monica!
[Scene: Central Perk, Joey, Fat Monica, and her boyfriend are sitting on the couch.Monica’s boyfriend is getting up to get something. For future reference, for the restof this episode Monica’s fat, I won’t be calling her Fat Monica throughout.]
Joey: So Monica, still going out with Dr. Boring huh?
Monica: He’s not boring! He’s just-he’s just low key.
Monica's Boyfriend: (returning) Here we go, one Hazelnut Latte. (Hands it toMonica and sits down.)
Monica: Thanks.
Monica's Boyfriend: Yeah. Y’know, the hazelnut actually not a nut,it’s a seed.
Joey: (not impressed) Wow!!
Monica's Boyfriend: Can anyone else name a well known seed that’s beenmasquerading as a nut?
Joey: Oh dear God, let me think. (Starts to sarcastically think about it.)
Chandler: (entering, depressed) Hey.
Joey: Hey.
Monica: Oh no! What’s the matter?
Chandler: Oh I just got another rejection letter. They said my writing wasfunny, just not "Archie Comic funny."
Monica's Boyfriend: Y’know what honey? I got to get back to the hospital.
Monica: Okay.
Monica's Boyfriend: (kisses her) Okay.
Monica: Bye.
Monica's Boyfriend: Bye-bye. (Gets up to leave.) Oh uh, by the way, the answeris, the Brazil nut. (Exits.)
Chandler: Was his question what’s more boring than him?
Joey: Hey man, look sorry about that Archie thing. Do uh, do you need meto give you some money?
Chandler: Hey, I may have no money, but I still have my pride.
Joey: Really?
Chandler: Ehh.
Monica: Maybe Joey doesn’t have to give you the money, TV stars haveassistants right?
Joey: That’s an idea! (To Chandler) Hey, if I hired an assistant,would-would you take money from her?
Monica: No Joey! Chandler could be your assistant! See, he could answer all ofyour fan mail and stuff!
Joey: That’s great! That would be great! Let’s do that!
Chandler: I could use the money; it could give me time to write.
Joey: Oh right great! Welcome aboard!
Chandler: Okay!
Joey: All right! Now hey, I need to use the bathroom. Since I don’t needany assistance in there, take a break!
Chandler: All right!
(As Joey goes to the bathroom, Corporate Phoebe enters. She’s wearing a businesssuit and carrying a briefcase.)
Phoebe: (entering) Hey!
Monica: Hey Phoebe! Guess what?
Phoebe: What?
Monica: Joey just hired Chandler to be his assistant!
Phoebe: Ohh that’s so sweet! (Her cell phone rings.) Oh! Hang on! (Quicklygrabs a cigarette and starts to light it as her phone rings.) Hang onnnnnn!!! (Gets thecigarette lighted and answers the phone.) (On phone.) Go!! No! No-no! I said sell when ithits 50! 5-0, it’s a number! It comes after 4-9!! No, it’s okay. It’s okay,you’re allowed one mistake. Just kidding, you are of course fired.
(She hangs up as Ross and Rachel enter.)
Ross: Hey Mon! 
Monica: Hey!
Ross: Mon, look who I ran into! (Gestures towards Rachel.)
Monica: (gets up and gasps) Oh my God! Rachel!! (Rachel is stunned to see thather long lost friend is still fat.) (Monica goes over and gives Rachel a big bear hug,which is quite easy for her.) You look terrific!
Rachel: Ohh, so do you! Did you lose weight? (She’s not quite sure of thatone.)
Monica: You are so sweet to notice! Yes, I lost three and a half pounds!
Ross: And, and uh, you-you remember my friend Chandler. (Points to him.)
Chandler: Hey.
Rachel: Oh yeah.
Ross: And that’s Phoebe over there! (Points to her.)
Phoebe: Hi!
Monica: Oh my God, sit down! Sit down! How long as it been since we’ve seeneach other?
Ross: (answering it) 1987, the day after Christmas, at Sean McMahon’sparty. I played you one of my songs, y’know Interplanetary Courtship Ritual.
Rachel: Oh yeah. Right. So now, are—do you, do you still do music?
Ross: Sometimes, you should come over (Joey returns from the bathroom) sometime!I’ll play you one of my other…
Rachel: (interrupting him and seeing Joey) Oh my God! Joey Tribbiani from Daysof Our Lives, just walked in here!
Monica: Rach, he’s a friend of ours.
Rachel: (stunned) You are friends with Dr. Drake Remoray?
Chandler: Well it’s kinda hard to be friends with Drake because of his busyschedule and the fact that he’s not real.
Ross: (To Rachel) Hey-hey, or I could bring my keyboard over heresometime!
Rachel: He’s coming over! He’s coming over!
Monica: (getting up) Joey!
Joey: (holding a plate of what looks like Rice Crispies Treats) I know,here-here!! (Hands her the plate.)
Monica: Ohhh! (Takes the plate.) No! This is my friend Rachel, we went to HighSchool together.
Rachel: (giggles and can’t look at him) Hi!
Joey: (shaking Rachel’s hand) Hi!
Rachel: (still not quite able to look at him) Hi! I love you on that show! Iwatch you everyday! I mean, when you took out your own kidney to save your ex-wife eventhough she tired to kill you…
Joey: Well, it’s always nice to meet the fans.
Rachel: Ah!
Joey: (turning and whispering to Monica) She’s not crazy is she?
Monica: No.
Joey: (To Rachel) So uh, how you doin’?
[Scene: Monica and Phoebe's, Monica, Chandler, and Phoebe are there. Phoebe’s cellphone rings and she goes through her little routine of lighting a cigarette beforeanswering the phone.]
Phoebe: Hang on! Hang on! Hang on! (Answering the phone.) Go!! Who’s this?(Listens) Oh okay, you’re gonna like working for me. What’s your name? (Listens)What kind of name is Brendy? I… Whatever… Stop talking! All right, from now onyour name is Joan. You can pick your own last name.
Joey: (entering) Hey there you are!
Chandler: Uh-oh, it’s my boss!
Joey: All right, here’s a list of things for you to do today. Man, thisgoing to be so great! Thank you so much! All right, I got to go to work I’mdelivering twins today, but only one of them is mine! (Exits.)
Chandler: (reading the list) Drop off my dry cleaning. Pick up my vitamins.Teach me how to spell vitamins. Wear in my new jeans.
Monica: (laughs) You realize what you are don’t you?
Chandler: What?
Monica: You’re his bitch.
Phoebe: (yelling from Monica’s room) No-no!! No!!
Monica: (panicked) Oh wait! You didn’t just sit on my Kit-Kats didyou?!!
Phoebe: No! There-there was a little, a little diff in the market and I lost 13million dollars.
Chandler: But the Kit-Kats are all right?!
Phoebe: What am I gonna do?! What am I gonna do?! I can’t call my officethey’ll kill me! I can’t call my clients they’ll kill themselves! Great,now my chest hearts.
Monica: What?!
Phoebe: (louder) My chest hurts! Oh, and now I-I can’t breathe.
Chandler: Phoebe, are you having a heart attack?! 
Phoebe: Oh, if I were, would-would I have shooting pains up and down my leftarm?
Monica: Yes!!
Phoebe: Then yes that is what I’m having. (Takes another puff of thecigarette.)
Monica: Oh my God!
Commercial Break
[Scene: A hospital, Phoebe is recovering from her heart attack as Ross, Monica, andChandler are there to comfort and support her.]
Ross: Come on Pheebs, it’s not that bad! Y’know most people would beexcited if they didn’t have to work for a couple of weeks.
Phoebe: Most people don’t like their jobs, I love my job! I have notbeen working for three hours and I’m already going crazy. I miss Joan.
Monica: Honey, having a heart attack is nature’s way of telling you to slowit down.
Chandler: I always thought having a heart attack was nature’s way oftelling you to die! (Phoebe glares at him.) But you’re not gonna die. I mean, you aregoing to die, but you’re not gonna die today. I wish I was dead.
Monica: Let’s take a walk. (They start to leave.) Y’know maybe youshould consider writing for Talking Out of Your Ass magazine! (They exit.)
Phoebe: (To Ross) So what’s going on with you?
Ross: Well umm, I’ve been doing a lot more of my kara-tay.
Phoebe: Still going through that dry spell with Carol?
Ross: Yeah.
Phoebe: How long has it been since you had sex?
Ross: Well, last weekend…
Phoebe: Oh that’s not so bad.
Ross: …will be two months…
Phoebe: That is.
Ross: …since I stopped trying.
Phoebe: Maybe you need to spice things up a little.
Ross: What-what do you mean?
Phoebe: I don’t know. You could tie her up, she could tie you up; you couldeat stuff off each other…
Ross: Oh.
Phoebe: Y’know, dirty talk, ménage à trois, toys…
Ross: Wow!
Phoebe: Roll playing… You could be the warden; she could be the prisoner.You could be the pirate; she could be the wench!
Ross: Okay, I think I got it.
Phoebe: Yeah! Or too, you could be two stockbrokers andyou’re-you’re-you’re rolling around naked on the trading floor andeverybody’s watching! (Ross looks at her.) It never happened.
[Scene: A hospital hallway, Chandler is sitting on a gurney with his hands spread outbehind his back. Then Monica comes and plops down on the gurney and one of his hands.Chandler immediately recoils in extreme pain.]
Monica: Sorry. So how’s it going with Joey?
Chandler: Oh just great. He beeps me now with codes. One is, "Bring mefood." Two is, "I’m with a girl, bring us food." Three is,"I’m lost and I can’t find food."
Joey: (entering) Hey! Is uh, is she gonna be all right?
Monica: Yeah! She’s right in there! (Points to Phoebe’s room.)
Joey: Oh great. (Starts to go in.) (To Chandler) Hey! Go take off those pants,they look ready!
[Scene: Silvercup Studios, Joey is showing Rachel around the set.]
Joey: All right, and over there is Brady’s Pub where I like to unwind aftera long day of surgeoning.
Rachel: Wow! This is so amazing! What else? What else?
Joey: Well, that is a large piece of television equipment. (Points at alarge piece of television equipment as an old man walks by.) And uh that is an oldman! Hey old man!
Rachel: Hey!
Joey: All righty, what do you say we head back to my place?
Rachel: (laughs) Wow! Umm, y’know, I-I would really love to, but I-Ishouldn’t.
Joey: Why? (In Drake’s voice.) Why can’t the world stop turning, justfor a moment? Just for us?
Rachel: (awestruck, then not) Isn’t that a line from the show?!
Joey: Uh, yeah but uh, (In Drake’s voice) I may have said those thingsbefore but, I never truly meant them. Until now.
Rachel: That’s a line from the show too!
Joey: Okay, you watch too much TV.
Chandler: (approaching) Here you go Joe, here’s the freshly squeezed orangejuice you asked for. (Hands it to him.)
Joey: Thanks! (Looks at it.) Yeah, there’s pulp in that. (Hands it back.)
Chandler: Yeah?
Joey: I thought we talked about this. I don’t like pulp. No pulp. Pulpisn’t juice. All juice, okay?
Chandler: I’m sorry, I guess I just like the pulp.
Joey: Oh my God, I’m sorry, I’m being so rude. (Turns to Rachel.)Rachel, would like a soda or something? Because Chandler would run right out and get it.
Rachel: Yeah sure, iced tea would be great.
Joey: (To Chandler) Iced tea.
Chandler: Okay, anything for you sir?
Joey: (To Rachel) Did I not just tell him?
Rachel: (mouthing it to him) Yes, you did.
Joey: (To Chandler) Okay look, Chandler, if this (Motions back and forthindicating the arrangement.) you have got to listen! (Tugs on his ear.) (Chandler glaresat him.) You’re gonna throw that juice at me, aren’t ya?
Chandler: It’s not all juice! (Rachel quickly gets out of the way.)
[Scene: Ross and Carol's, Ross is trying to talk to Carol about what Phoebe told him.]
Ross: So honey, this morning was fun, huh? Me hopping in on you in the showerthere.
Carol: Yeah! And maybe someday we could get a place with two bathrooms.
Ross: Look Carol umm, I was, I was thinking maybe uh, maybe we can spice thingsup a little.
Carol: What do you mean?
Ross: Carol our sex life is—it’s just not working…
Ben: (entering) Dad!! (Runs and hugs him.)
Ross: Hey there little fella! Hey, uh-hey, why don’t we get some shoes onya, huh? Hey, why don’t you show dad how you can put your shoes on, in your room!Yay!!
Ben: Yay! (Runs off.)
Ross: Yay! (To Carol) Seriously, our sex life… I was thinking, maybe Idon’t know, we could try some-some new things. Y’know? For fun?
Carol: Like what?
Ross: Well I don’t know umm, (Pause) what if we were too tie each other up?(Carol’s shocked and obviously doesn’t like that idea.) Umm, some people eatstuff off one another. (Carol doesn’t like that idea either.) Nah! Umm, y’knowwe-we could try dirty talk? (Carol still says no.) Umm, we could, we could have athreesome.
Carol: (quickly) I love that idea!
[Scene: Monica and Phoebe's, Monica is eating breakfast as Chandler enters.]
Chandler: Who sold a story to Archie Comics?!
Monica: Oh my God! That’s great! Oh wow! (Hugs him.) You’re apublished writer! I wish I had a present for you!
Chandler: Aww.
Monica: Wait a minute! (Quickly checks her pockets and pulls out…) My last Kit-Katbar!
(Chandler tries to take it, but Monica won’t let go. He tugs harder, and she stilldoesn’t budge.)
Chandler: You wanna share it?
Monica: Okay!!
Joey: (entering) Hey! Hey Chandler look, I know you’re mad, but I just wantto say I’m sorry. I-I was a total jerk. Completely o-over the line. Uh, I just I hatepulp! Y’know? I mean, y’know how Monica feels about low fat mayonnaise?
Monica: It’s not mayonnaise!!
Joey: Yeah, o-o-o-o-okay anyway, I just wanted to say I’m sorry. Here.(Hands him a cup.) 
Chandler: What’s this?
Joey: Fresh squeezed orange juice, with pulp! Just the way you like it.
Chandler: Aww, thanks man. (They hug.)
Monica: Hey Joey, Chandler sold a story to Archie Comics!
Joey: Oh my God! That’s great! Congratulations! What’s the story?!
Chandler: Oh you wouldn’t uh, care. It’s just a stupid comic bookstory.
Joey: Are you kidding me?! I love Archie! And the whole gang!
Chandler: Well uh, Archie needs money to fix his jalopy (Joey laughs), uh but hedoesn’t want Reggie to just give him the money. So Reggie hires him as hisassist—as his butler. And then makes him do all these crazy things like bring himmilkshakes that can’t have lumps in them.
Joey: Wait a minute. That sounds a little familiar! Did they already do thatone? ‘Cause I think I read it!
[Scene: Central Perk, Monica is there as Rachel enters.]
Rachel: Oh Mon, listen I have to ask! Okay, Joey Tribbiani invited me back tohis apartment, now does he do this with a lot of girls?
Monica: Yeah, a lot. A lot, a lot!
Rachel: Ohh! And I’m one of them!! Wow! Oh, I just cannot believe this! Imean, Joey Tribbiani!
Monica: Well, y’know it’s none of my business, but aren’t youmarried?
Rachel: Yeah. Oh I just wish we could not be married for a little bit!Y’know I just wish we could be like on a break!
Monica: Well, you’re not.
Rachel: Oh, it’s so easy for you I mean, you’re not married, you getto have sex with who ever you want!
Monica: Yeah I can! (Laughs) And don’t think I don’t, because I do! Imean all the time, you betcha! (Laughs.)
Rachel: Monica. You’ve, you’ve done it right?
Monica: (giggles) Of course I have! What do you think, I’m some 30 year oldvirgin?
Rachel: Oh my God! You’re a 30 year old virgin!
Monica: Say it louder, I don’t think the guy all the way in the back heardyou!
Guy All the Way in the Back: Yeah, I heard it.
Monica: It’s not like, I haven’t any opportunities. I mean,y’know, I’m just waiting for the perfect guy. I’m seeing this guy Roger,all right? He’s not perfect, but umm, I think maybe I should just get it over with.Y’know, give him my flower.
Rachel: Oh my God!! Do it!! Honey, you’ve waited long enough!!
Monica: Y’know what? You are right?!
Rachel: Yes!! I mean sex does not have to be a big deal! There shouldn’t beall this rules and restrictions! Y’know, people should be able to sleep with who everthey want, whenever…
Monica: Rachel! I’m never gonna think it’s okay for you to cheat onyour husband!
Rachel: Oh what do you know? Virgin!
[Scene: The hospital, Ross and Monica are in Phoebe’s room. Phoebe is in thebathroom and Monica notices smoke coming out from underneath the door.]
Monica: Phoebe, why is smoke coming out of the bathroom?!
Phoebe: Oh yeah, the doctor said that could be one of the side effects. 
Monica: Phoebe! Put that cigarette out!
Phoebe: No! It’s not a cigarette! The smoke is coming out of me!
Monica: Put it out!!
Phoebe: Okay! Okay! (Puts it out and comes out of the bathroom.) I’m soglad you’re here.
Ross: Come on. (Helps her into bed as her phone rings.) I got it.
Phoebe: Oh, give it to me.
Ross: I got it!
Phoebe: Give it!
(He does a kara-tay move to silence her, then answers the phone.)
Ross: (on the phone) Hello? (Listens.) No she can’t come to the phone rightnow. (Listens.) Oh, right no problem. Okay, bye-bye. (Hangs up.)
Phoebe: Was it my work? Were they mad? Was it Jack? Did he yell?!
Ross: J-j-just relax, nobody yelled. Jack just was calling to make sure that youwere getting better.
Phoebe: Thank God.
Ross: (To Monica) Yeah, she’s fired.
[Scene: Rachel and Barry’s bedroom, Rachel is watching Days of Our Lives.Of course it’s a Dr. Drake Remoray scene. It’s set in a hospital room, and Dr.Wesley and a nurse are talking about a female patient with a bandage around her head.]
Nurse: You’ve done all you can Dr. Wesley. You have got to lether go.
Dr. Wesley: Good-bye and God speed, Hope Brady. 
(He goes to turn off a machine. Suddenly, Dr. Drake Remoray appears at the door withtwo cops!)
Dr. Drake Remoray: Not so fast Wesley! (Rachel does a silent clap.)
Dr. Wesley: (with evil dripping off his tongue) Remoray!
Dr. Drake Remoray: That’s right Wesley! I just stopped by to say that,you’re not a real doctor! And that woman’s brain, is fine!
Rachel: (very relived) Oh! Thank God!
[Cut back to the TV, the cops are leading Dr. Wesley out, and as they pass Remoray andWesley exchange evil glances.]
Dr. Drake Remoray: Hope! Hope!
Hope: (sleepily) Drake!
Dr. Drake Remoray: You’re not dying Hope, you’re gonna live a long,healthy life. With me.
Hope: Oh Drake.
[Drake and Hope kiss.]
Rachel: Okay! (She picks up the phone, Joey’s phone number, and starts todial.) Here we go! Okay! (On phone.) Hi, Joey! It’s Rachel! Umm, I am free tomorrownight. Yeah, sure, sure I can bring some sandwiches.
Commercial Break
{Transcriber’s Note: This is where Part II begins, which means this is now episode616.}
[Scene: Ross and Carol's, Carol is working on something at the table and Ross isreading a newspaper on the couch.]
Ross: So honey this uh, this threesome thing umm, I mean how-how are you gonnastart to find…
Carol: Ooh, actually I’ve been making a list of all the women I know whomight be into doing this!
Ross: Oh. (He takes the notepad she was using and looks at it.) Wow! (Flips toanother page.) Huh. (Flips another page.) Boy! (Flips another page.) Well, someone’sbeen doing their homework. (Flips two more pages.)
Carol: Yeah. Ooh, and I know Gail Rosten is in there twice, but she is so…
Ross: Oh, I know. (Laughs) Y’know, just-just talking about it is getting mekinda…
Carol: Oh, me too.
Ross: Yeah? Well, I-I think Ben’s asleep.
Carol: Oh umm, y’know I think it would be better if we just save it.
Ross: Yeah. Right. Save it. I can do that. (Gets up and does a little kara-tay.)
[Scene: The hospital, Chandler and Monica are there with Phoebe as Ross enters.]
Ross: Hey, Pheebs!
Phoebe: Hey.
Ross: Hey, how’s it going?
Phoebe: Well, I’ve got to get out of this bed, I’m going crazy here.Crazy!
Monica: (handing her a cup) Here you go sweetie.
Phoebe: What the hell is this, herbal tea? I hate herbal tea!
Monica: But, I put some honey in it.
(Phoebe mocks what Monica just said. Ross pulls Chandler aside.)
Ross: She doesn’t know she was fired yet, does she?
Chandler: No, the doctors say it may kill her.
Phoebe: What are you two girls whispering about over there?!
Chandler: (To Ross) But I think we should tell her.
Ross: Hey Pheebs, maybe this whole heart attack thing is a sign, that-that youshould start think about getting a different job.
Phoebe: Okay, what is this? A stupid contest? Because we got a winner here!(Points at Ross.)
Chandler: Listen Phoebe, he’s right. People are not supposed to have heartattacks at 31.
Phoebe: I know! But if I didn’t work there, what else would I do?
Monica: Well, you used to like playing the guitar.
Phoebe: Yeah that was lucrative! Smart like your brother!
Chandler: Uh, what about y’know the massage thing? That never gave you aheart attack.
Phoebe: Hmm, pulling in a salary in the high six figures or rubbing gross nakedpeople for chump change—ooh, what do I do?! What will I do?!
[Scene: Joey's apartment, (The one he had when he was Dr. Drake Remoray, because hestill is.) Rachel is there and admiring the big ceramic fake dog.]
Rachel: Ohh, I mean it’s just so realistic!
Joey: I know. (Joey is sitting in this tall chair that is made up of balls onpolls. You’ll have to see it to know what I mean.) Yeah, his name is Pat.
Rachel: Pat the dog. Oh! Oh! I get it!! (Laughs and finishes her drink.)
Joey: (climbing down from his chair) Do you uh, do you—ready for a refill?
Rachel: Oh, I probably shouldn’t—so I will! (Joey starts making herrefill and Rachel notices that rain thing Joey has.) Oh! Wow! It’s like it’sraining!
Joey: Pretty cool, huh? But if you’re thinking you can put a fish in thereand it wouldn’t get sucked up into the mechanism, well you’d be wrong.
Rachel: Umm, can I use your bathroom?
Joey: It’s uh, right through there. (Points.)
Rachel: Okay. (Starts to go.) God y’know, if someone told me a week agothat I would be peeing in Joey Tribbiani’s apartment…
Joey: Yeah, life’s pretty great isn’t it?
Rachel: Yeah, it sure is!
[Scene: Monica and Phoebe's, Monica is pouring wine for her boyfriend, Dr. Roger.]
Monica: I hope you’re hungry, we’re starting with oysters. Andy’know what they say about oysters, don’t you?
Dr. Roger: They have parasites?
Monica: No! Umm well, some people say that Oysters are an aphrodisiac. 
Dr. Roger: What people?
Monica: People! People say it! Come here! (She grabs him and kisses him.)
Dr. Roger: So oysters, huh?
Monica: And then we’re gonna have a little Middle Eastern cous-cous.Something we can eat, with our hands.
Dr. Roger: Y’know, it’s funny, but when we were studying communicablediseases…
Monica: No-no-no, no! It’s sensual!
Dr. Roger: Ohh! Didn’t know! Okay! 
Monica: Okay! (They kiss again and his beeper goes off.) Ohhh no!
Dr. Roger: I’m sorry sweetie, it’s the hospital. The food looks great,maybe save me some?
Monica: I can’t promise anything. (She starts to dig in.)
[Scene: Ross and Carol's, Ross and Carol are waiting anxiously for their new partner toarrive.]
Ross: We’re really gonna do this, huh?
Carol: Looks like it.
Ross: Y’know, if, if this is too weird for you, we can still back outat… (A knock on the door interrupts him.)
Carol: (jumping up to get it) I got it!
Ross: Okay.
Carol: (opening the door) Susan! Hi! (Who’d you think it was gonna be?)
Susan: Hey! (They hug.)
Carol: Thank you so much for coming.
Susan: Oh, I wouldn’t miss it for the world.
(They start moving towards the bedroom, never taking their eyes off each other. Theymove past Ross and stop.)
Ross: I’m-I’m Ross by the way.
Susan: (not taking her eyes off Carol) Hello Ross. (Takes off her coat and handsit to him.) I love what you’ve done with this space.
Carol: Thank you so much.
(They disappear into the bedroom leaving Ross standing in the living room holdingSusan’s coat.)
Ross: How hot is this?!
[Scene: Monica and Phoebe's, Chandler and Monica are eating Monica’s dinner.]
Chandler: I’m sorry you’re here with me instead of Roger.
Monica: Yeah, me too.
Chandler: Well, I could make it seem like he’s here. (Imitates him.)"Here’s some little known facts about cous-cous. They didn’t add the secondcous until 1979." (Mumbles something further.)
Monica: Stop it!! That’s not funny!!
Chandler: Okay.
Monica: I’m sorry, okay? It just—tonight was supposed to bey’know, it was supposed to be a big deal.
Chandler: What was tonight?
Monica: You don’t want to know what tonight was.
Chandler: Okay. (Pause.) What was tonight?
Monica: Well, tonight was—was going to be my first time.
Chandler: With Roger? (Monica shyly looks away.) Not just with Roger?! (Monicashrugs.) Oh my God!
Monica: All right relax Mr. I’ve Had Sex Four Times!
Chandler: Four different women! I’ve had sex way more times!
Monica: How many?
Chandler: Nine.
Monica: I was just waiting for the perfect guy.
Chandler: Well good, good for you. You really think that Roger is the perfectguy?
Monica: No. He’s not a horrible guy.
Chandler: Hey that’s what I tell girls about me.
Monica: Chandler, I’m gonna die a virgin!
Chandler: No you are not! You are sweet and wonderful and this is gonna happenfor you.
Monica: Oh really? When? Do you wanna do it with me?
Chandler: Okay. (They both realize what he just said.)
Monica: I was kidding.
Chandler: So was I.
[Scene: Joey's apartment, Rachel is now three sheets to the wind and Joey is watchingher.]
Rachel: Joey, you’re such an amazing actor! (He smiles.) How do you knowwhere Dr. Drake Remoray leaves off and Joey Tribbiani begins?
Joey: Well, with Dr. Drake they always tell me what to say. And with Joey, Ipretty much have to make it up on my own.
Rachel: Wow! Tell me something Joey—(She falls off the couch)—Whoa! Ijust fell right off the couch there.
Joey: Yeah you did.
Rachel: Okay. (She climbs back onto the couch.) 
Joey: Here you go. Let me ask you a question.
Rachel: Yeah?
Joey: When was the last time someone told you just how beautiful you are?
Rachel: Wow! I can’t, I can’t feel my hands.
Joey: Come, come here. 
(He takes her hands in his and kisses each one, then kisses her on the lips. When thebreak the kiss, Rachel starts to get nauseous and throw up. Joey backs away in horror.)
[Scene: Monica and Phoebe's, continued from earlier. Monica and Chandler are stilldiscussing the previous question.]
Chandler: We can’t do this.
Monica: No! (They both laugh.) Oyster?
Chandler: Yeah! (Takes it.) If-if-if we did do this there would be a lot ofpressure on me, y’know? Because you’ve been waiting a very long time and Iwouldn’t want to disappoint you.
Monica: Yeah but see I have nothing to compare it too. So even if you’rehorrible, how would I know?
Chandler: I do like that.
Monica: It’s harder for me! I have those four other women to compete with!
Chandler: Well, if it helps there were only three. So it would just be fortonight, right?
Monica: Absolutely! It would just be one friend (Points at Chandler) helping outanother friend. (Points at herself.)
Chandler: Stop it! We’re doing this! Let’s do it!
Monica: Noo!! Okay!!
Chandler: Okay! (They both get up.)
Monica: Umm, do you have any uhh, moves?
Chandler: I have some moves.
Monica: I have no moves. (He moves in to kiss her and she laughs and backsaway.) Okay, whatcha doin’ there?! (Giggles.) Oh y’know what? I’m sorry,this is just too weird.
Chandler: Yeah, let’s just forget it.
Monica: What if I turn out the lights? (Runs to shut them off.)
Chandler: Okay!
(She turns out the lights and in the darkened room Chandler starts to moan.)
Chandler: Oh yeah.
Monica: Chandler?
Chandler: (sexily) Yeah?
Monica: That’s the couch.
Commercial Break
[Scene: Monica’s bedroom, she has just lost her flower to Chandler.]
Chandler: Oh my God!
Monica: I know! I’ll tell you something, we are gonna do that again!
Chandler: Oh, okay! (He rolls over to do that again.)
[Scene: Joey's apartment, the next morning, Rachel is passed out on the couch.]
Joey: (entering) Morning!
Rachel: (wakes up suddenly and realizes where she is) Oh right.
Joey: Yeah.
Rachel: (groans) Oh God. Oh I can’t believe Joey Tribbiani heard me throwup!
Joey: Well he actually saw you a little bit too.
Rachel: Noo! Oh God we did—we didn’t, we didn’t uhh…
Joey: No! No! No, not after seeing that.
Rachel: God I’m just a horrible person.
Joey: Wh-why?
Rachel: Because I’m married. That’s right, I am a married woman! And Icame to a TV star’s apartment to have an affair! Uck!
Joey: That’s ridiculous! I’m not a "Star," just a regularfamous actor.
Rachel: Yeah and I’m a horrible, horrible person.
Joey: Rachel, would you stop saying that?! Hey-hey look, remember on the showwhen-when Caprice was dying and she gave me…
Rachel: The ring from the cave, yeah.
Joey: Wow! Uh okay, well uh… (He gets up, opens a drawer, and pulls out thering.)
Rachel: (seeing the ring and gasping) Oh my God, they let you keep that stuff?!
Joey: Sure! As long as they don’t find out you can keep whatever you want!And I want you to have it.
Rachel: No! No-no-no…
Joey: Yes! Yes!! And every time you look at it, I want you to remember that youare a good person. Okay, you’ve had the chance to cheat, and with me, but youdidn’t. And that’s what this ring stands for.
Rachel: But I thought that ring stood for Caprice’s undying love for herbrother.
Joey: Look, do you want the ring or not?!
Rachel: Yeah!
[Scene: Phoebe’s hospital room, Joey and Ross enter as Phoebe comes out of thebathroom wearing her robe.]
Ross: Hey!
Joey: Hey!
Ross: Look at you! You’re up!
Joey: All right!
Phoebe: I thought I’d try to take a walk. Would you pour me some water?I’ll be back soon.
Joey: Whoa-whoa-whoa! You’re not gonna use the pay phone to call work, areya?
Phoebe: No. I’ve learned my lesson.
(She goes out into the hall and when she’s there and the door is closed; she ripsoff her robe to reveal her work clothes.)
Phoebe: Let’s go! Come on! Move it! (Grabs her coat.) Come on! (To an oldman who’s holding her shoes and briefcase.) Shoes! Briefcase! (Takes them both.)Thanks Lou, good luck with the gall bladder. (She leaves.)
[Cut back to her room, Joey and Ross are sitting there waiting for her.]
Ross: Hey Joe did… Did you ever have a threesome?
Joey: (not quite sure of how to answer that) Well uh, look Ross I uh, I thinkCarol’s great and I’m sure you’re a very attractive man, but I….
Ross: No! The reason I’m asking is that… I sorta had one last night.
Joey: You?
Ross: Yeah!
Joey: Wow!
Ross: Yeah!
Joey: All right! So, was it amazing?
Ross: It was, it was okay.
Joey: Just okay—Did you do it right?!
Ross: Look, it’s just did, did you ever go to a party and think,"Would really anyone miss me if I weren’t here?"
Joey: Huh. But still Ross, you’re worst day with two women, pretty muchbetter than any other day! Y’know what I mean?
Ross: Oh-oh, absolutely!
(They both laugh.)
Ross: It’s just, my part seemed to be over pretty quickly and then, andthen there was a lot of waiting around.
Joey: But you got to be with both of them, right?
Ross: Not-not really. Th-th-there was just Carol.
Joey: Not the other one?
Ross: No, she kept kicking me away!
Joey: Yeah, you don’t want that.
Ross: No!
Joey: Well hey, at least you got to see a lot of stuff, right?
Ross: Oh I a lot of stuff!
Joey: You got a little bored?
Ross: A little. Yeah. I made a snack.
Joey: Yeah? What did ya have?
Ross: Just a sandwich. Turkey, a little mustard…
Joey: Sounds good.
Ross: It really was!
[Scene: Monica and Phoebe's, Monica is making a sandwich as Chandler enters.]
Chandler: Hey!
Monica: Hey!
Chandler: Let me tell you about this chick I scored with last night! Oh no waita minute that was you!
Monica: Hey, check me out, I’m a slut!
Chandler: So you uh, want to do something tonight?
Monica: Oh I can’t. Dr. Roger is coming over again.
Chandler: Oh. Oh right! Right! Because you’re still seeing him and uh,he’s a good guy. I mean, I remember a time when… (He fakes falling asleep.)
Monica: Are you okay?
Chandler: Yeah! Totally! Totally, and you?
Monica: Great! It’s so amazing! I mean, last time Dr. Roger came over, Iwas so nervous, but then after being with you I’m all like, "Can thedoctor see me now?"
Chandler: I bet he can.
Monica: Y’know, I don’t have an appointment, but I sure could use aphysical. (He laughs halfheartedly) Are you sure you’re okay?
Chandler: Oh yeah! Yeah! Don’t worry about me, I’ll be fine! (Does akara-tay move.)
[Scene: Rachel and Barry’s bedroom, Rachel is returning from her disastrousattempt at an affair to find that Barry was much, much more successful with his.]
Rachel: Ohh! My God! Barry!!
Barry: You-you-you said you were gonna be away all weekend!
Rachel: Oh that’s right! I’m sorry! I-I am early! Finish! Please!!
[Scene: Phoebe’s office, she is arriving without the knowledge that she’sbeen fired.]
Phoebe: Surprise! Look who’s back!
Arthur: Hey Pheebs! 
Phoebe: Hey! 
Arthur: (To another coworker) Call security. (To Phoebe) Pheebs, didn’tyou get fired?
Phoebe: Uh, I don’t think so!
Jack: Phoebe?
Phoebe: Jack!! Hey!
Jack: What are you doing here?
Phoebe: All better! Back to work! Except this clown from research told me I wasfired. He should do his research, huh?
Jack: Well, you were fired.
Phoebe: Nu-uh!
Jack: I told that guy who answered your phone.
Phoebe: Oh, okay I didn’t get that message. So this doesn’tcount—Anyway, I’ll be in my office.
Jack: Uh, Phoebe you-you don’t have an office.
Phoebe: That’s all right, I’ll work here. This is goo, next to thisplant. (She picks a place in the lobby next to a plant.)
Jack: (approaches her) Phoebe, listen…
Phoebe: You’re in my office! Look, I have made a lot of cash for thiscompany! Okay? I am talking big bucks! Pesos! Yen! Rubles! You make one littlemistake…
Jack: You lost 13 million dollars.
Phoebe: Oh, so this is all about money! Y’know it’s bad enoughthat—Ow! Oh, you have got to be kidding!
Jack: Are you all right?
Phoebe: I’m having another heart attack!
Jack: What?!
Phoebe: I’m having another heart attack!! Call 9-1-1!!
Jack: Take it easy. (Sits her down.)
Phoebe: (to Arthur, he’s the guy calling 9-1-1) Dumbass!
Woman: Hey Pheebs! How’s it going?!
Phoebe: Well, they fired me and I’m having heart attack.
Woman: Wow! Well, welcome back!
Phoebe: Yeah.
[Scene: Central Perk, Ross is there as Rachel storms in.]
Rachel: Hi Ross!
Ross: Hey Rachel.
Rachel: Is Joey Tribbiani here?
Ross: Umm, no.
Rachel: Well, if you see him, will you please tell him that I’m looking forhim and that this I am not gonna throw up!
Ross: That-that’s always good news. Are you okay?
Rachel: Me? I’m great! I’m fine! I’m sooo good!! But, you knowwho’s not great?! Men! You’re a man right Ross?!
Ross: Yeah.
Rachel: Sit down! 
Ross: Okay. (He does so.) 
Rachel: Let me uh, let me ask you something, do wedding vows mean squatto you people?! And why is it that the second we tell you we’re going out oftown, bamn there you are in bed with the neighbor’s dog walker?!
Ross: We’re sorry.
Rachel: No seriously! Seriously! What has happened to the sanctity ofmarriage?
Ross: Didn’t you spend last night at Joey’s?
Rachel: Aw what are you?! A detective?
Ross: Look I-I don’t know what’s going on with you and your husbandand what is hopefully an adult dog walker, look can I just say not all men are like that.
Rachel: Oh. (Doesn’t believe it.)
Ross: Hey! There are some men who will do whatever it takes to make theirmarriage work! Okay? There are some men who will stand by and-and watch as their wivesengage in-in what only can be described as a twosome with some-some woman shebarely knows from the gym!
Rachel: Who are these men?
Ross: Men. I guy I know.
Rachel: Well, you might want to tell him it sounds like his wife is (whispers)gay.
Ross: She is not… (Realizes) She’s gay. Oh my God. She is sogay! I can’t believe this.
Rachel: Good day for married people huh?
Ross: I’m sorry your husband cheated on you.
Rachel: I’m sorry your wife is gay. I guess women aren’t that greateither.
Ross: Try telling my wife that.
[Scene: Monica and Phoebe's, Monica is blowing out a candle as Chandler enters.]
Chandler: (sticking his head in the door) Okay to come in?
Monica: Yeah, come on, eat, whatever you want. Dr. Roger got beeped again.
Chandler: Yeah I know, guess who beeped him?
Monica: What?!
Chandler: I’m the ruptured spleen. (Laughs.) 
Monica: Why would you do that?
Chandler: Because you shouldn’t be with him. (Pause.) You should be withme.
Monica: Really?
Chandler: Yeah! When you were talking about Roger, that was killing me! Look,things like last night they don’t just happen. Y’know? Or at least not to me. Orwith the other two women, in the morning y’know I was just lying there and Icouldn’t wait to just go hang out with my friends, but with you I always y’knowwith a friend.
Monica: Chandler!
Chandler: I know you probably don’t want to go out with me, y’knowbecause I make too many jokes and I’ve never been in a serious relationship and Iguess I’m not technically a "doctor…"
(Monica runs over and kisses him.)
Monica: There was just one woman, wasn’t there?
Chandler: No, there were two.
Monica: Including me?
Chandler: Oh yeah.
Ending Credits
[Scene: Central Perk, Phoebe is singing a new song as the gang looks on.]
Phoebe: (singing)
      It only takes two heart attacks to finally make you see…    One of them won’t do it, but the second one will set you free…    Tell all your hate and anger, it’s time to say good-bye…    And that is just what I will do, soon as those bastards I work for die!    La, la-la-la, la-la-la-la, la-la-la, la-la-la……      
End 
