
The One With The Unagi

The One With The Unagi

Teleplay by: Adam ChaseStory by: Zachary RosenblattTranscribed by: Eric Aasen

[Scene: Central Perk, Ross, Chandler, and Phoebe are there. Joey is working.]
Ross: Hey, remember when I had a monkey?
Chandler: Yeah.
Ross: Yeah, what, what was I thinking?
Joey: (he’s just picked up their bill) Hey! So, what’s with the 20percent tip? Did I do something wrong?
Chandler: Twenty percent is a pretty generous tip Joe.
Joey: Y’know what’s more generous than that?! Fifty percent!Y’know what’s even more generous than that?!!
Chandler: I see where you’re goin’!
Ross: What’s up with the greed Joe?
Joey: All right, look I’m sorry you guys, but it’s just that I gottaget these new head shots made. And they’re really expensive, y’know? I’mdown to like three! Well, actually two ‘cause one of ‘em I kinda blackened insome teeth—Why did I do that?! (Hits himself in the head.)
Ross: Well isn’t there something you can do to earn a little extra money? Imean, can’t-can’t you pick up, I don’t know, an extra shift here?
Phoebe: Or, y’know, I used to beg for money. Of course it helps ifyou’ve got y’know a little of this (she sticks her chest out and shakes it)goin’ on. Wow! I still have it!
Ross: Oh, wait! Wait! Don’t you have an audition today? Yeah! Maybeyou’ll get that job!
Joey: Oh, ha-ha-ha! Ooh! Wait a minute, I used to get medical experiments downon me all the time!
Chandler: (reminiscing) Ah, finally an explanation.
Joey: No-no! I used to get paid for all kinds of medical stuff, remember?Let’s see uh, well I don’t want to donate sperm again. (To Ross) I really preferdoing that at the home office y’know? (Ross nods his head.) Ooh-ooh, maybe they wantlike some of my blood or-or spit or something, huh?
Gunther: (approaching with a tray with an order on it) Joey!
Joey: Yeah?
Gunther: What did I tell you about talking to your friends while you’reworking?
Joey: Uhh do it?
Gunther: That guy (points) has been waiting for his coffee for ten minutes!He’s complained about you three times! (He hands the coffee cup to Joey, assumingthat Joey will deliver it and walks away.)
Joey: Well, where was I? (Takes a sip of the coffee.)
Opening Credits
[Scene: Central Perk, Ross is there as Phoebe and Rachel enter wearing workoutclothes.]
Ross: Hi!
Phoebe: Hey!
Ross: Hey, what have you guys been up to?
Phoebe: Ohh! We went to a self-defense class today!
Ross: Wow!
Rachel: Yeah, kicking a guy in the crotch all morning really takes it out of ya!
Joey: Takes it out of you? (Laughs.)
Phoebe: Now, we can kick anybody’s ass!
Rachel: Yeah!
Ross: After one class? I don’t think so.
Rachel: What? You wanna see me self-defend myself?! Go over there (points) andpretend you’re a sexual predator! Go on! I dare ya!!
Ross: Well, of course you can defend yourself from an attack you know is coming,that’s not enough. Look, I studying kara-tay for a long time, and there’s aconcept you should really be familiar with. It’s what the Japanese call (he holds twofingers up to his temple, and he does this every time he says this word) unagi.
Rachel: Isn’t that a kind of sushi?
Ross: No, it’s a concept!
Phoebe: Yeah it is! It is! It’s freshwater eel!
Ross: All right, maybe it means that too…
Rachel: Ohh! I would kill for a salmon skin roll right now!
Ross: Y’know what? Fine! Get attacked! I don’t even care! 
Phoebe: (deadpan) Come on Ross. We’re sorry. Please tell us what it is.
Ross: Unagi is a state of total awareness. Okay? Only by achieving true unagican you be prepared for any danger that may befall you!
Phoebe: You mean in case someone is trying to steal your bamboo sleeping mat oryour kettle of fish?
(Rachel laughs and Ross mocks her.)
Ross: (moves closer) All I’m saying is, it’s one thing being preparedfor an attack against like each other; whole another story being prepared for an attack, Idon’t know, like a (turns and puts his face close to Rachel’s and screams) surprise!!
(Rachel calmly wipes the spittle off her face.)
Ross: All right, you know that one was coming, but that doesn’t mean youhave unagi. (Does the finger thing.)
Rachel: (To Phoebe) Ooh! Y’know what? If we made reservations, we couldhave unagi in about a half-hour.
Ross: Y’know what… (Moves away as Chandler enters, panicked.)
Chandler: Hey-hey, is Monica here?
Phoebe: No.
Ross: No.
Chandler: Okay, look I need your help, I don’t know what to get her forValentine’s Day.
Rachel: Well, Valentine’s Day was like two weeks ago, so I wouldn’tget her a calendar!
Chandler: (laughs) She was working on Valentine’s Day so we’recelebrating it tonight.
Joey: Ohh, hey! Why don’t you book a date for both of you at one of thoseromantic spas?
Phoebe: Ooh, Joey, that’s actually a really good idea!
Joey: And of course, crotchless panties. 
Chandler: Well appealing as that does sound to her boyfriend (pause) and herbrother, (the camera pans to Ross flashing Joey a very evil look; Joey gets scared) Ican’t do that we promised we’d make each other gifts this year.
Rachel: Aw, I love that.
Phoebe: You guys!
Joey: You can’t make crotchless panties? You take, you take a pair ofscissors and you just cut…
Rachel: (interrupting him) Okay-okay-okay! So, making things. That sounds likeso much fun.
Chandler: Yeah, I thought so to until I paper mached one of my eyes shut.
Phoebe: Oh, I love paper mache! What did you make?
Chandler: I made a… (Does one of those gibberish words.)
Phoebe: What is that?
Chandler: Nothing!
Ross: So what are you gonna do?
Chandler: Well, have you guys made anything that maybe I can take credit for?
Phoebe: Ohh! I have! I have! I started making these little sock bunnies! (Shetakes out a sock that’s been made into a bunny with eyes, nose, mouth, whiskers, andtwo other socks sown onto it for ears.) Oh for crying out loud!
Rachel: Hey, wait a minute! That is my sock!
Phoebe: Now, it’s you little bunny friend. (She sticks it in Rachel’sface and they both laugh.)
[Scene: Monica and Chandler's, Chandler is desperately trying to make hisValentine’s Day gift. He takes a paper cup, turns it upside down, sticks two pencilsinto the top, and hangs a coat hanger from the bottom.]
Chandler: (admiring his work) This, this actually is a… (Does the samegibberish word from before.)
Monica: (entering) Hey!
Chandler: Hey! Honey, can I ask you a question about the Valentine’s Daygifts?
Monica: Oh, yeah.
Chandler: Do we have to make the entire thing?
Monica: Yes! Why, did you—you forget to make yours?
Chandler: Of course, of course not. I just have to uh, go over to the placewhere I-I made it and pick-pick it up.
Monica: Okay. (They kiss.) Okay, I can’t wait! This is going to be the bestValentine’s Day ever! (Chandler giggles and exits.) I can’t believe it! Make thepresents! Make the presents!
Chandler: (sticking his head back in) What?
Monica: I’m just so excited to make the presents! (Chandler does anothersarcastic/scared laugh and leaves.) Shoot!
[Scene: A Medical Research Office, Joey is there to sign up for an experiment, anyexperiment.]
Joey: (to the receptionist) Hi uh, I’m Joey Tribbiani and with all dorespect I’d like to donate some fluids.
Receptionist: We’re actually at the end of one of our research cycles, sowe’re not looking for applicants right now.
Joey: Oh that’s too bad. I’ve kinda been saving up. (She just looks athim in horror.) Uh, are you sure there’s no studies I can participate in?
Receptionist: Well, here’s a schedule of what’s coming up. (Hands itto him.)
Joey: Thanks. (Starts to read it.) Well but this one starts now. (Points toone.)
Receptionist: Oh that one is available now, but only identical twins areeligible. It’s a twins study. 
Joey: But it’s $2,000.
Receptionist: Sorry.
Joey: Well how about this one? Testing the effects of Joey Tribbiani onattractive nurse receptionists.
Receptionist: We already got the results back on that on, and they’re notgood. (Joey beats a hasty retreat.)
[Scene: The Hallway between the Apartments, Ross is hiding behind that bump out onMonica’s side waiting for Phoebe and Rachel. As they come up the stairs, he jumps outand yells…]
Ross: DANGER!!! DANGER!!!!!
(They both scream and jump away.)
Phoebe: Ross!!!
Rachel: What the hell was that?!
Ross: A lesson in the importance of unagi. (He starts doing the finger thingevery time now.)
Phoebe: Ohh, you’re a freak!!
Ross: Perhaps. Now I’m curious, at what point during those girlish screamswould you have begun to kick my ass?
Rachel: All right, so we weren’t prepared!
Ross: I’m sorry I had to take such drastic measures to make my point, butI—look, I just want you guys to be safe. (Monica comes out to throw out the garbageand Ross screams…) DANGER!!!!! (She completely ignores him and keeps walking.)Ahhh, huh? Unagi.
[Scene: Cole-Geddes Casting Agency, Joey is there on his audition and thinking aboutthat 2,000 bucks for the twins study.]
Joey: (in his head) 2,000 bucks is a lot of money. Oh, I wish I had a twin.Where could I find someone who looks exactly like me? (The camera widens its shot toreveal a room full of Joey look-a-likes. Joey looks at the guy next to him and then backat his script.)
[Scene: Ross's apartment, Ross is coming in from doing his laundry. He starts foldingit as Chandler enters.]
Chandler: Hey.
Ross: (not turning around) Chandler. I sensed it was you.
Chandler: What?!
Ross: Unagi. I’m always aware.
Chandler: Okay, are you aware unagi (does the finger thing) is an eel?
Ross: What’s up?
Chandler: I can’t figure out what to make Monica.
Ross: Oh, why don’t you make her one of your little jokes.
Chandler: I’m going crazy! Okay? Do you have any thing around here thatlooks homemade?
Ross: Y’know what? She’d-she’d love this. (Picks up a model ofthe Saturn V rocket, that’s the one that took man to the moon.) Uh, it’s anexact replica of Apollo 8. I made it in the sixth grade.
Chandler: Yeah, I guess I could use that. I could say that your love sends me tothe moon.
Ross: Yeah-yeah, except Apollo 8 didn’t actually land on the moon. Butyou-you-you could write that umm, your love lets me orbit the moon twice and returnsafely. (Apollo 8 was the first one that orbited the moon and the one that read theChristmas Story from the orbit of the moon on Christmas Eve, 1968. They also took thefamous Earthrise picture of the Earth rising over the moon.)
Chandler: Wait a minute, I can’t give this to her.
Ross: Why not?
Chandler: Because it says "Captain Ross" on the side and "I hateMonica" on the bottom.
Ross: Oh.
(Chandler leaves dejectedly. When the door closes Rachel and Phoebe jump out frombehind the curtains and scream…)
Phoebe and Rachel: DANGER!!!!!
(Ross screams like a little girl.)
Rachel: Ahhhhh, salmon skin roll. (She does the finger thing.)
[Scene: Monica and Chandler’s bedroom, he’s still trying to figure out whatto make Monica.]
Chandler: Okay. Okay. (He goes to the closet, moves the clothes out of the way,and notices an empty hanger. He takes the empty hanger and bends it all out of shape. Thenhe holds it out as if he’s giving it to her.) Yes honey, I made it myself. (He throwsit down and goes to her chest, grabs something, goes to the bed table, and takes out apair of scissors. He turns around and holds the scissors to the crotch of the panties hejust removed.) I can’t do it. I can’t do it. (He throws them both down andcontinues looking. He opens another closet door and finds a tape.) Oh! Oh! A mixed tape! Amixed tape!! (He runs out into the living room.)
[Cut to the living room, Chandler is entering as Monica finishes wrapping her presentfor him on the kitchen table.]
Chandler: Hey! Hi! You uh, ready to exchange gifts?
Monica: Sure! Okay, you go first.
Chandler: Okay, come here! Come here.
Monica: Okay! (She takes her present for him and they move over to sit on thecouch.)
Chandler: Now, it’s not wrapped because I just, just finished it.
Monica: Okay.
Chandler: But I made you a tape of what I think are all romantic songs.
Monica: Oh, what a great gift! Is The Way You Look Tonight on it?!
Chandler: (momentarily terrified) Maybe we’ll have to listen and see!
Monica: Oh, I love it! Thank you so much!
Chandler: Okay!
Monica: Okay, you ready to open yours?
Chandler: Yeah!
Monica: Okay.
(He opens his present to find Phoebe’s sock bunny from earlier.)
Chandler: It’s a sock bunny.
Monica: Yeah-yeah, you remember how I call you bunny?
Chandler: Not really.
Monica: Well, I did one time, and-and I want to start doing it more. Seethat’s what this is about.
Chandler: I see. Y’know umm, Phoebe makes sock bunnies.
Monica: No! No, she doesn’t. Uh Phoebe, what she makes—that’suh—they’re sock rabbits. They are completely different—Okay! Okay! Okay! Ididn’t make it! I’m sorry! I totally forgot about tonight and the fact thatwe’re supposed to make the presents!
Chandler: Oh, it’s okay. I don’t…
Monica: No-no, it’s not okay! It’s not! I mean you were just…You’re so incredible! You went through all this time and effort to make this tape forme! Y’know I’m just gonna—I, I am gonna make this up to you! I will! I-I amgoing to cook anything you want in here (points to the kitchen), and I am going to doanything you want in there! (Points to the bedroom.)
Chandler: (thinking it over) Well, I did put a lot of thought in the tape. (Theyboth run into the bedroom.)
Commercial Break
[Scene: Monica and Chandler’s bedroom, they are relaxing in sexual bliss.]
Chandler: Wow! (To the sock bunny still on his hand.) You are way toyoung to have seen that!
Monica: Oops! (Covers its eyes.) Y’know, your birthday is in amonth-and-a-half, what do you say I forget to get you a present for that too?
Chandler: You are totally and completely 100% forgiven.
Monica: We have got to wash that! (Referring to the sock bunny.)
Chandler: Yeah! (Takes it off his hand and throws it behind the night-stand.)
Monica: Do you remember that jacket that you love so much, that you thought wastoo expensive?
Chandler: You have done enough!
Monica: I wanna wake up early and go get it for you!
Chandler: No you don’t—get it in black, not brown.
(The oven dings.)
Monica: Oop, your cake is ready!
Chandler: Oop!
(They both get out of bed and go get some cake.)
Chandler: Well, it’s like that old saying, have some sex, eat some cake.
(As they approach the kitchen, the door opens and in walks in a Joey look-a-like.)
Joey's Look-A-Like: Hey Mon! Hey Chann! (He goes to the fridge) Justgettin’ a soda! (Does so.)
Monica: Who the hell are you?!
Joey's Look-A-Like: I’m Joey! How are you doin’?!
Joey: (entering) No! No! No! No! No! How you doin’?! How youdoin’—Damnit Carl! Go wait in the hall! (Goes into the hall.)
Joey: Look, I got to apologize on the behalf of Carl.
Chandler: Who the hell is Carl?!
Joey: Oh, did I not mention? Carl is a guy I hired to be my identical twin for amedical research project.
Chandler: Y’know sometimes the good ideas are just right in front of you,aren’t they?
Joey: Okay, I know it sounds crazy, but I think it might work. Y’know? Theonly problem is, Carl’s acting is… (Does the international hand symbol forso-so.)
Monica: The only problem!
Joey: Yeah, he’s the reason I didn’t get that big Minute Maidcommercial a couple of years ago remember? We were supposed to be brothers, but he messedit up.
Carl: (sticking his head back in) Hey, uh can I get a little piece of that cake?
Joey: (to Carl) Pizza!! We like Pizza!! Get out!!! (Carl does so.)
[Scene: Phoebe and Rachel's, Phoebe and Rachel are returning.]
Phoebe: Pat Sajak?
Rachel: Yep!
Phoebe: Alex Trebek?
Rachel: Oh, of course!
Phoebe: Chuck Woolery?
Rachel: Definitely! Phoebe, you will not find a single game show host,who’s ass I cannot kick.
(They start to walk into the living room and notice someone’s head sticking upfrom behind a chair. The camera cuts to the other side and we see it’s Ross.)
[Time lapse. The girls have Ross pinned face down. Phoebe is sitting on his back andarms while holding his head down and facing Rachel. Rachel is sitting on his knees andholding his lower legs vertically, causing Ross pain.]
Rachel: Say it!
Phoebe: Say we are unagi!
Ross: It’s not something you are! It’s something you have!
Rachel: Say it!
Ross: Y’know what? I can easily get out of this, but there is a chance youcan get very, very hurt!
(Rachel yanks on his legs again and he groans in pain.)
[Scene: The Medical Research office, Joey is there with Carl in the waiting room. Twoidentical twins come out and both wave by at the same time.]
Joey: All right Carl, we’re next. Now remember, what is not gonna be?
Carl: Another Minute Maid fiasco.
Joey: That’s right! And what are you not gonna do?
Carl: Well, I’m not gonna talk because…
Joey: (gets very angry) Damnit Carl! (Carl goes to say something more, and Joeysilences him with a grunt.)
The Doctor: (entering) (To the receptionist) Can I have the next one please?(Takes the form.) Joey and Tony Tribbiani. (Joey and Carl stand up.)
Joey: That’s us.
The Doctor: (seeing they’re not identical) But uh, this is a study foridentical twins.
Joey: That’s right, $2,000.
The Doctor: But, you’re not identical twins.
Joey: Damnit Carl!
[Scene: Monica and Chandler's, Monica is getting ready for Chandler’s arrival. Heenters and finds the place lit with candles and dinner on the table.]
Chandler: Oh my good God.
Monica: Hey! Continuing the countdown of your favorite meals. Tonight, No. 3,macaroni and cheese with cut up hot dogs.
Chandler: Look, you have done enough! Okay? You have to stop this now.
Monica: I will! But not tonight. For dinner music, I thought we could listen tothat tape you made me.
Chandler: Oh, the mixed tape.
(Monica pushes play and The Way You Look Tonight starts to play.)
Monica: The Way You Look Tonight is on here! Dance with me?
(He hesitates, then goes over to dance with her.)
Monica: You are just the sweetest. (They kiss.)
(Suddenly, a strange and familiar voice comes out of the tape player. Here’s ahint, OH…MY…GAWD!! That’s right, it’s Janice!)
Janice: I love the way you look every night Chandler! (Monica breaks thekiss and Chandler freezes in terror.) That’s why I made you this tape! HappyBirthday! Love Janice!
Chandler: No! You’re the sweetest! (He tries to kiss her but Monica backsaway with a look that could kill on her face.)
[Scene: A women’s self-defense class, the instructor is just finishing a class.]
The Instructor: Okay ladies, that ends today’s class, and let’sremember, let’s be safe out there. 
(The women all clap and start to leave as Ross comes up to the instructor. Apparentlyhe was hiding in the back.)
Ross: It’s a great class.
The Instructor: Thanks.
Ross: Yeah, yeah, I was watching. (The instructor just nods and walks away.)Umm, hey, a couple of questions though. Umm, about that-that-that last move where thewoman tripped you and then pinned you to the floor, what-what-what-what would you do next?
The Instructor: Well, she would take her keys and try to jam them…
Ross: No. No-no. No. What would you do next?
The Instructor: Who? Me the attacker?
Ross: Yes that’s right.
The Instructor: Why?
Ross: I tired attacking two women, did not work.
The Instructor: What?!
Ross: No, I mean it’s okay, I mean, they’re-they’re my friends.In fact, I-I-I was married to one of them.
The Instructor: Let me get this straight man, you attacked your ex-wife?!
Ross: Oh, no! No-no! No, I tired! But I couldn’t. That’s why I’mhere. Maybe we could attack them together? (He glares at him.) That-that’s a no.
[Scene: Monica and Chandler's, Chandler is trying to explain himself to Monica.]
Chandler: I am so, so, so, so sorry!
Monica: (not buying it) Uh-huh.
Chandler: And I will cook anything you want in here (points to the kitchen), anddo anything in there! (Points to the bedroom.)
Monica: (pointing to the kitchen) Yeah you will! (Points to the bedroom) And,are you kiddin’ me?!
Chandler: Come on Monica, it’s our Valentine’s Day. Please?Please-please, please?
Monica: Okay.
Chandler: Okay. (They hug.)
Janice’s Voice: (singing) My funny valentine, sweet comic valentine! Youmake me high over my heart!
(Monica breaks the hug and starts for the bedroom.)
Chandler: So, are we going in there?
Monica: I am!! (Enter her room and closes the door behind her.)
Janice’s Voice: (singing) You’re look for laughable…(She doesthe now patented Janice laugh.)
Ending Credits
[Scene: The street in front of Central Perk, Ross is walking up and sees two women thatlook like Phoebe and Rachel from behind.]
Ross: Ah-ha, nowhere to run! (He starts to run towards them.)
[Cut to Central Perk, Phoebe and Rachel are sitting up by the window because two guyshave their couch.]
Rachel: I don’t like sitting up here! I’m just gonna over… (Shestarts to get up.)
Phoebe: (stopping her) No Rachel! They got here first!
(Ross appears at the window behind them crouched behind a garbage can and ready tospring his attack on who he thinks are Phoebe and Rachel. The camera cuts to the exteriorview and Phoebe and Rachel call the shots from inside.)
Phoebe: Why is Ross doing that?
Ross: DANGER!!!!
Rachel: Oh my God! Why is he jumping on those women!
Phoebe: We should help him!
Rachel: I… Well, I don’t think they need any help.
(Ross starts to scream and run away. He stops in front of the window of Central Perk tocheck the pursuit and notices Phoebe and Rachel inside looking at him. He mouths,"What?" Then realizes that the women he attacked are closing in so he screamsand runs away.)
End