
The One With Joey’s Fridge

The One With Joey’s Fridge

Teleplay by: Gigi McCreery & Perry ReinStory by: Seth KurlandTranscribed by: Eric Aasen

[Scene: Joey and now Rachel's apartment, Joey has the fridge pulled out away from thewall and is in the process of pulling off the cooling grate behind it.]
Joey: Well that thing is clearing in the way! All right. Ah-ha! (He grabs ascrewdriver and starts to attack the compressor, only he causes a small short circuit andshocks himself.) Ah-ah!! Damn fridge! 
(Rachel enters from her new room.)
Rachel: Hi Joey, how ya doin’?
Joey: Great! Roomie!
Rachel: Huh, yeah I guess we are roommates now.
Joey: Yeah! Well, now that you brought it up, our fridge is broken. We have toget a new one. Now, I checked around and your half is $400. Thanks a lot.
Rachel: I’m not paying for half of that! I’m only staying here untilmy apartment gets fixed.
Joey: Look Rach, my parents bought this fridge just after I was born, okay? Now,I have never had a problem with it. Then you show up and it breaks! What does thattell ya’?
Rachel: That refrigerators don’t live as long as people.
Joey: All right, now you know that the ATM will only lets you take out 300 at atime, I’ll take a check for the other hundred.
Rachel: You’re jokin’ right?
Joey: Of course I’m jokin’! I don’t take checks.
Rachel: Thank God you’re pretty. (Exits.)
Opening Credits
[Scene: Central Perk, Joey, Chandler, Monica, and Phoebe are there as Rachel enters.]
Rachel: Hey!
All: Hi! Hey!
Rachel: Do you guys know any cute guys?
Chandler: Well, of course I do! My good friend Joey over here. (Pats Joey’sarm, Joey pats Chandler’s shoulder, and Chandler motions for Joey to say the sameabout him.)
Joey: Oh, I’m sorry. Thank you Chandler.
Rachel: Anyway, there’s this big charity ball this weekend and Ralph Laurenbought a table, so I kinda have to go…
Monica: What’s the charity?
Rachel: I don’t know, something either trees or disease—Ralph mumblesa lot.
Monica: Does Ralph mumble when you’re not paying attention?
Rachel: Yeah! It’s weird. But the thing is need to find a date.
Phoebe: Well, what kind of guy are you looking for?
Rachel: Well, someone that has his own tux, or has the ability to rent atux.
Chandler: So he has to be a male who has at least $50.
Joey: Ooh! So close.
(Ross and Elizabeth enter.)
Ross: Hey everybody!
All: Hi!
Ross: Hey uh, this is Elizabeth.
Elizabeth: Oh hi!
All: Hi!
Elizabeth: I’m the student.
Chandler: (laughs) Isn’t she cute? (On Monica’s death stare) No!
Phoebe: Y’know, this is probably none of my business, but weren’t youguys supposed to not be seen in public together?
Elizabeth: Oh, we’re not together.
Ross: Oh no-no-no, we’re just two people who happen to run into each otherhere at the coffee house. (He winks at her.)
Phoebe: Oh, sly.
Elizabeth: Well, I really wanted to meet you guys, but I have to run. I’llsee you later?
All: Okay!
Elizabeth: Bye Ross.
Ross: Bye.
(They kiss.)
Elizabeth: Oops! I did not mean to run into you like that sir.
Ross: Oh that is quite all right ma’am. (Elizabeth exits.)
Chandler: So, why is she leaving? Is it a school night and she has a lot ofhomework to do?
Ross: Yes, her molecular epidemiology paper is due tomorrow.
Chandler: Oh, tell her good luck with that.
Ross: Anyone else? Huh? Bring ‘em on!
Rachel: Oo! When’s her birthday?!
Ross: I don’t know Rachel, why?
Rachel: Well, y’know it’s just been so long since I’ve been to ChuckieCheese.
Monica: Oh, I like Elizabeth.
Ross: Well thanks!
Monica: Yeah. In fact, I like her so much you tell her I want my cookies earlythis year! Y’know, a box of Thin Mints and some Tag-a-Longs.
Joey: Hey-hey come on you guys, give him a break. Ross, seriously, how’s itgoing with her?
Ross: Well, actually it’s been great. She’s 20 so she’s notlooking for anything too serious, which is perfect for me right now.
Monica: Well that is great. And seriously, she seems very nice.
Ross: Thanks. I know you guys like to give me a hard time and all, but it reallymeans a lot to me that you like her. Just knowing that you guys are…
Phoebe: (interrupting) Okay, I got a good one. Okay, umm, what is she? Like 12?
[Scene: Monica, Chandler, and Phoebe's, Chandler is sitting at the table and Monica isdoing something in the kitchen.]
Monica: Chandler, do you think we talk about our relationship enough?
Chandler: Yeah. Do we have any Fruit Roll-Ups?
Phoebe: (entering) Hey!
Monica: Hey!
Phoebe: Okay, I just thought of the perfect guy for Rachel to take to her thing.
Chandler: Oh that’s so funny because we found someone too.
Phoebe: Oh that’s good, I guess she’ll have a choice between my guyand your weirdo.
Chandler: Why would our guy be a weirdo?
Phoebe: ‘Cause that’s just your taste.
Monica: (laughs sarcastically) Rachel is not going to pick your stupid guy.
Phoebe: Oh yeah?
Monica: Yeah!
Phoebe: My guy is a lawyer who has volunteer work. And, he has one of these (Shesqueezes the skin on her chin together to form…)
Chandler: A face ass?
Phoebe: A chin dimple!
Monica: Well, uh y’know, our guy works with Chandler and he’s reallynice and smart and he’s a great dresser!
Phoebe: Have you seen your guy’s body?
Chandler: No, our guy is just a floating head.
Phoebe: Well my guy is spectacular. Okay? He’s a massage client and onetime umm, when he was on the table, I looked at it. And I mean all of it.
Monica: You’re not supposed to look!
Phoebe: Oh yeah, like there are police for that!
Chandler: (horrified) Wait! You look? You-you massaged me.
Phoebe: I know. (Laughs.)
Monica: All right fine, your guy may have a great body, but our guy is reallyfunny.
Phoebe: Oh, Chandler funny?
Monica: Our guy’s a great dancer!
Phoebe: My guy is well read.
Chandler: Our guy has great hair.
Phoebe: My guy has great teeth!
Chandler: Our guy smells incredible.
Monica: (To Chandler) Do you want our guy to be your guy?
[Scene: Joey and Rachel's apartment, Chandler is entering to find Joey bingeing on thefood from the fridge. Joey isn’t doing all that well.]
Chandler: Hey.
Joey: Huh.
Chandler: Well, you…don’t look good Joe.
Joey: The fridge broke. I have to eat everything. Cold cuts, ice cream,limes—Hey, what was in that brown jar?
Chandler: That’s still in there?!
Joey: Not anymore. So anyway, how do you want to pay me?
Chandler: Is this a service you’re providing me?
Joey: No! No! No! For my new fridge—our new fridge!
Chandler: Our new fridge? I don’t live here anymore.
Joey: So what? Look, suppose we were a divorced couple.
Chandler: Uh-huh.
Joey: And I got custody of the kid, right? Now suppose the kid dies and-and Igotta buy a new kid.
Chandler: (not quite sure where Joey’s going and is a little worried)Okay…
Joey: (pause) Give me $400!
[Scene: Ross’s office, he’s unlocking his office door as Elizabeth walks up.]
Elizabeth: Professor Geller?
Ross: Hmm? (Turns around and sees that its Elizabeth) Oh, a student I don’tknow.
Elizabeth: I was wondering if I could talk to you for a moment?
Ross: Yes, yes of course, what-what would this be regarding?
Elizabeth: Making out in your office.
Ross: Shh! (Laughs then composes himself) Of course, why don’t we goinside?
(They go inside and Ross closes the door. When he turns around Elizabeth walks up tohim, pushes him back against the door, and starts kissing him.)
Ross: Oh-ooh!
Elizabeth: What?
Ross: Doorknob! Doorknob!
Elizabeth: Oh! Sorry! Umm, I actually do need to talk to you.
Ross: Oh, okay. What-what about?
Elizabeth: Spring vacation.
Ross: Spring vacation.
Elizabeth: Yeah, we have time off and a lot of people are going on trips…
(Another professor barges in.)
Professor Feesen: Professor Geller!
Ross: (quickly jumping away from Elizabeth) Yes, professorFeesen-sen-stenlger… I’ll be with you in one moment. (To Elizabeth) So, I willtake one box of the Thin Mints. (And he ushers Elizabeth out of the office.)
[Scene: Joey and Rachel's apartment, Ross, Chandler, and Joey are entering.]
Ross: You don’t understand! Elizabeth was about to ask me to go on a tripwith her! Is that taking it slow?! No, I’m not ready for this! Okay? What-what do Itell her?
Chandler: Just tell her the truth! Tell her you’re not ready.
Ross: I can do that. Oh-oh, what if she gets upset?
Chandler: Then you distract her with a Barbie doll.
Joey: Or! You can just, y’know… (He walks up close to whisper inRoss’s ear and when he gets there he pushes Ross into the fridge.)
Ross: What the hell are you doing?
Joey: What? What the hell am I doing? You just broke my fridge!
Ross: What?! What? How do you, how do you even know its broken?!
Joey: Oh-ho-ho, you think I don’t know what breaks my fridge? Excuse me!(He opens the door and feels inside.) Well what do you know! Broken! That’ll be $400!
Chandler: Joey, I saw you push him!
Joey: (pause) You pushed him!
Ross: Joey, I did not break this! Okay? (He opens the freezer and smells insideand recoils in disgust.) That has been broken for a while.
Joey: All right. Chandler, do you remember how I told you about our fridge?
Chandler: Uh-huh.
Joey: I still haven’t gotten a check for your half yet.
Ross: Do not give him any money!
Joey: I’m not talking to you! You broke my fridge!
[Scene: Ross’s office, he’s opening the door to Elizabeth.]
Elizabeth: You wanted to see me Professor Geller?
Ross: Yes. Yes! Please, come in.
(She does so, he closes the door, and she pushes him against the doorknob again.)
Ross: Oo-oo!
Elizabeth: Doorknob?
Ross: Yeah, it kinda grows on you. (They both laugh.) Actually, I wanted tofinish talking to you about uh, spring vacation.
Elizabeth: Oh good.
Ross: Look, I… (He has trouble sitting in his chair.) Look, I’m havinga great time with you and I just don’t want us to move to fast or put to muchpressure on us. So, I’m sorry I just don’t think we should go away together yet.It’s-it’s too soon.
Elizabeth: Ross, I think you misunderstood what I was saying. I just wanted totell you that I’m going to Florida for a couple weeks.
Ross: No. I think you misunderstood what I was saying. What I meantwas…
Elizabeth: You are so adorable.
Ross: That! Let’s talk about that.
[Scene: Central Perk, Monica, Chandler, and Phoebe are there as Ross enters.]
Ross: Hey!
Chandler: Hey!
Phoebe: Hey!
Monica: Hey! How did it go with Elizabeth?
Ross: Huh? Oh-oh, it was fine. Uh, it was just a misunderstanding. Shedidn’t want me to go with her. She just wanted to let me know that she’s goingto Florida for spring vacation.
Chandler: Wait a minute, is she going for spring vacation or is she going forspring break? (Does a little whooping/party noise.)
Ross: What’s-what’s the difference?
Monica: Well, spring vacation is doing nice things with your grandparents.Spring break you’re doing frat guys.
Ross: Hey, y’know what? Not all spring breaks are like that.
Phoebe: What did you do on yours?
Ross: I went to Egypt with my dad.
Chandler: I can see it now, "Look dad, it’s the Sphinx!" (Doesthat party noise again.)
Ross: Hey, I think Elizabeth is a little more serious than, "Springbreak!" (Imitates the party noise.) All right? I mean she’s taken my class!
Monica: And slept with the professor.
Ross: I’m gonna call her.
Chandler: Yeah.
(Ross leaves to do so and Rachel enters with a guy.)
Rachel: Hey! You guys umm, I want you to meet Sebastian.
Sebastian: Hi.
Rachel: We just uh, we just met at the newsstand. We both grabbed for the last Field& Stream. (Chandler’s shocked.) What? I read that.
Sebastian: Can I get you a cup of coffee?
Rachel: Oh yes! Thank you! (He does so and Rachel sits down on the couch.)
Phoebe: Rachel, what the hell is this?!
Rachel: (shocked) What?
Phoebe: You ask us to find you a guy and you come traipsing in here with yourown!
Rachel: You found me a guy?
Monica: Yes! We found you a really cute and funny guy from Chandler’s work!
Phoebe: Yeah and I-I found you one too who is not a weirdo.
Rachel: Well, y’know what though you guys? I really appreciate that but Ithink I’m just gonna take Sebastian to the charity.
Chandler: Are you sure?! Because our guy smells incredible!
Monica: Uh, would you stop it with that already?!
(Sebastian returns with the coffee.)
Sebastian: Here you go. (Hands her, her cup.)
Rachel: Oh, thank you.
Sebastian: Sure.
Phoebe: So, Sebastian, do you do any volunteer work?
Sebastian: Uh, no not really. Why?
Phoebe: No reason, it’s just I know a single guy that cares about otherpeople.
Chandler: Are you funny?
Sebastian: Excuse me?
Rachel: What are you guys doing?
Monica: Are you funny? Tell us a joke!
Sebastian: Look, I just wanted to have coffee with Rachel.
Phoebe: Well, so do a lot of people.
Sebastian: Actually, I uh, I gotta get going. (To Rachel) Give me a callsometime.
Rachel: Oh, but y’know, no, you didn’t give me your phone number.
Sebastian: Okay! See you later! (Exits.)
Chandler: (To Monica) Turns out he is kinda funny. 
Commercial Break
[Scene: Central Perk, continued from earlier.]
Rachel: I cannot believe you guys! He was really nice and he left because ofyou!
Chandler: Yeah, but Sebastian? What is that? A cat’s name?
Phoebe: Yeah, y’know what I noticed Rachel? He scares easy. Is that thekind of guy you’d like to take to a ball? "Hey Sebastian, would you like todance?" (Imitates him.) "Uhh, okay—I gotta go!"
Monica: All right guys stop it. Rachel, we’re very sorry that is a veryinsensitive thing for us to do. And y’know what? Let us make it up to you, we havetwo really great guys for you.
Phoebe: Yeah! What have you got to lose? Y’know you might even end up withsomeone really special (whispers) if you pick my guy.
Rachel: All right.
Chandler: Okay, so you will meet our guys?
Rachel: Yes, I’ll meet ‘em.
Chandler: Okay now it doesn’t matter which one you choose, y’know?It’s completely up to you. Our guy is perfect, or you can go out with the guy Phoebedeemed not good enough to go out with herself.
Joey: (entering) Pheebs! There you are! Okay, you broke my fridge; you owe me400 bucks!
Phoebe: Okay sure!
Joey: Really?!
Phoebe: Ooh, technically you owe me $600 for sending out happy thoughts on yourlast ten auditions.
Joey: Call it even?
Phoebe: Okay.
(Ross returns.)
Chandler: (To Ross) Well, there you are! So what did Elizabeth say?
Ross: Well, it turns out that she is going to Daytona for spring break woo-hoo.That means, that means wet T-shirt contests, guys doing shots off of girl’s bodies,waking up next to people you don’t even know…
Joey: Man, she is going to have a great time! Is she staying at the HotelCorona?
Chandler: You know the hotels?
Joey: Sure! I was there! Spring Break ’81! Woo-hoo!
Monica: In 1981 you were 13!
Joey: So what? I drove down, sold T-shirts, had a blast. And y’know whoknows how to party? Drunk college chicks.
Ross: Okay, she can’t go.
Phoebe: Ross, you can’t tell her not to go. You just started dating.
Ross: Then what am I supposed to do?
Phoebe: Nothing, you just have to be cool with it.
Ross: Well, what is she goes down and-and sleeps with a bunch of guys?
Chandler: Well, maybe you don’t marry this one.
[Scene: Elizabeth’s apartment, she is packing for her trip as Ross watches.]
Ross: I’m so glad you’re going on this trip!
Elizabeth: Yeah! I’ve been working so hard this semester. I really need togo crazy y’know, blow off some steam.
Ross: Sure. Sure. Look I don’t, I don’t know if your plans arefinalized yet, but umm, hey I-I know another great way to blow off steam.
Elizabeth: What?
Ross: Are you into crafts at all?
Elizabeth: Ross, are you okay?
Ross: Well, yeah, of-of course I’m okay! What? I’m just beingsupportive. Supportive of you and this whole trip, and-and (notices something) what-whatis uh, what’s this? (He holds up a rather skimpy bathing suit.)
Elizabeth: It’s a bathing suit?
Ross: To wear in front of people?
Elizabeth: Is that supportive?
Ross: Is this?!
[Scene: Central Perk, Rachel is reading as Monica and Chandler enter.]
Monica: Hey!
Chandler: Good-good-good-good.
Monica: Hey!
Chandler: Hey!
Rachel: Hi!
Monica: We’re really glad you decided to meet our guy.
Rachel: Oh…
Monica: You’re gonna like him so much. So umm, when do you want to meethim?
Rachel: I don’t know. I know I don’t work late tomorrow night.
Chandler: Tomorrow night is good. Tomorrow night is good, but uh, y’knowwhat? Why put off something till tomorrow that you can do right now? (Laughs) Eldad comehere! (He stands up from the next table.)
Rachel: What?
Monica: Eldad, this is Rachel.
Eldad: How are you?
Rachel: Well-well a little blind sided but y’know good.
Chandler: Eldad, sit down. (To Rachel) Move over! Move over now!
Rachel: I—Ohh! (Moves over and lets Eldad sit on the couch.)
Chandler: There you go! There you are! (Rachel stares at Monica and Chandler)
Monica: Okay! Okay! We can take a hint! (They start to leave but run into Phoebewith her guy in tow.) (To Phoebe) What are you doing here?!
Phoebe: This is Patrick. (Points to him.)
Patrick: Hi.
Chandler: Hi. (To Phoebe) Okay, you’re too late okay? Because she’salready with our guy.
Phoebe: (looks) Oh my God, you’re right! I am too late; they’resitting on the couch and talking! (To Patrick) Come on! (They go over to the couch.)Rachel?
Rachel: Yeah?
Phoebe: This is Patrick.
Rachel: Oh, hi.
Patrick: Hi.
Phoebe: Yeah, this is the guy I was telling you about. 
Rachel: Yeah?
Phoebe: Yeah. And believe me, this suit does not do justice to what’sunderneath it.
Rachel: Oh-okay, but Pheebs?
Phoebe: Yeah?
Rachel: I’m just sort of in the middle of something.
Phoebe: Oh! Okay! Yeah, that’s okay. (To Patrick) Have a seat. (SitsPatrick down next to Rachel.)
Monica: No! You can’t do that!
Eldad: Maybe I should go!
Monica: (stopping him) Sit down! We’re winning!
Rachel: Okay, y’know what? Maybe I should go!
All: (Chandler stops her) No-no-no-no! Have a seat! Have a seat!
Monica: Rachel! Rachel! You haven’t touched Eldad’s hair!
Chandler: It is the softest hair! Touch it! (Both he and Monica do so.)
Rachel: Yeah, I’m good.
Phoebe: Rachel? Patrick is really rich. (To Patrick) Give her some money.
Patrick: Y’know what Phoebe? This isn’t really worth the free massage.
Monica: That’s right Patrick, bye-bye!
Chandler: (To Rachel) Eldad is much more cooperative! And he can dance! (ToEldad) You dance for Rachel!
(He starts to get up, but Rachel stops him.)
Rachel: No-no! Don’t dance for me! Please? Don’t! (She gets up to yellat her ‘friends.’) What is the matter with you guys?
Phoebe: Yeah, okay, let’s talk it out.
Rachel: I… Am I the only one that this is embarrassing for?
Eldad: I’m a little embarrassed. (Chandler shushes him.)
Rachel: I’ll tell ya who should be embarrassed! It’s you guys! Comeon! This is ridiculous! Thank you very much, but I do not need you to get me a date!
Phoebe: Then why did she ask us to…
Rachel: I am still talking!! And then you chase away the one guy that I actuallyliked! I mean, no offense to you guys. Really! I mean (To Patrick) congratulations on allthe cash, (He nods) and-and y’know—(Feels Eldad’s hair)—Wow! You dohave very soft hair! But I would much rather go to the ball all by myself than go throughanymore of this! Good-bye! (Grabs her stuff, starts to leave, then turns back suddenly,and to Eldad) Now do you use some sort of special conditioner on that hair?!
Eldad: Yes, Papaya Extract.
Rachel: Thank you! (Storms out.)
[Scene: The airport, Elizabeth’s flight is about to leave and Ross is there tosend her off.]
Ross: So uh, have a great time down there.
Elizabeth: I will.
Ross: Yeah. And did you, did you pack that bathing suit?
Elizabeth: Yeah.
Ross: It was pretty funny when I, when I hid it for a while, huh? Anyway, umm,I-I am worried about that bathing suit, not because it’s revealing which I’mfine with, no I’m concerned about your health, sun exposure.
Elizabeth: Oh, don’t worry I have plenty of sun block, it’s SPF-30.
Ross: Well, if what’s in the bottle is actually 30. I mean sometimes youget 30, sometimes it’s-it’s get 4, and I swear to God more often than notit’s just milk.
Elizabeth: Ross, it’s going to be okay. I’m not going down there tohook up with a bunch of guys. I really like you. I like how things are going between us.
Ross: Really?
Elizabeth: Yeah! I’m just going down there to relax and hang out with myfriends.
Ross: Okay. Cool.
Elizabeth: Oh hey! Here they are!
(A group of about 10 guys and no women come running around the corner.)
Guy: Elizabeth!
(The guys pick up Elizabeth and carry her onto the plane as she waves bye.)
Ross: Call me!
Ending Credits
[Scene: Monica, Chandler, and Phoebe's, Rachel, Chandler, and Phoebe are there.]
Phoebe: Rachel, we’re sorry for pushing those guys on you.
Rachel: Oh that’s all right! Y’know, I ended up having a really goodtime. Y’know, the charity was a big success and they raised a lot of money andawareness.
Chandler: So what was it for anyway?
Rachel: I wanna say a disease.
Joey: (entering) Hey!
All: Hey!
Joey: I just got this really weird message from Ross. He said turn on MTV.
Rachel: Huh. All right.
(Rachel does so and it’s one of those dance party shows they have during springbreak and we see…)
Phoebe: Oh my God, look! That’s Elizabeth!
(Suddenly Ross jumps in and starts dancing with her.)
Rachel: Oh-oh Professor Geller.
Joey: Ahh, to be 13 again.
Chandler: Yeah.
End