
The One With Mac and C.H.E.E.S.E.

The One With Mac and C.H.E.E.S.E. 

Written by: Doty AbramsTranscribed by: Eric AasenWith Scenes Taken From Episodes Transcribed by: MindyMattingly Phillips, guineapig, RuthCurran, Josh Hodge, and Me.

[Scene: Joey and Rachel's apartment, Phoebe is helping Joey rehearse for an audition.Phoebe is overacting her part.]
Joey: The reactor’s gonna blow in three seconds, we’re never gonnamake it!
Phoebe: You’ve got to get out of here! Save yourself!
Joey: No! I won’t leave you!
Phoebe: Don’t worry about me, I’m a robot! I’m just a machine!!
Joey: No you’re not! Not to me!
Phoebe: (she stops reading from the script) Oh my God.
Joey: What?
Phoebe: I am extremely talented!
Joey: Yeah, you’re great! Okay, let’s take it from…
Phoebe: (interrupting) No, I mean I was really acting my ass off.
Joey: Yeah, I thought I was pretty good too.
Phoebe: Oh yeah, you’re solid. Yeah, you’re just no me.
Joey: Y’know what? I think that’s enough for now. Yeah. I don’twant to be over rehearsed.
Phoebe: (tremendously overacting) Fine! I’ll do it without you! (Joey givesher thumbs up) I don’t need you or anybody else! I’m gonna make it on my own!(Joey closes the door to his bedroom.) You’ll see!! You’ll all see!! 
Opening Credits
[Scene: Joey and Rachel's apartment, Joey is memorizing his lines. Chandler, Rachel,and Phoebe are there as well.]
Chandler: (To Joey) So uh, what’s this thing you’re auditioning for?
Joey: Oh, it’s a new TV show. Yeah. I’m up for the part of MacMacaveli or "Mac." Yeah, I’m a detective and I solve crimes with the helpof my robot partner. He’s a, he’s a Computerized Humanoid ElectronicallyEnhanced Secret Enforcer or-or "C.H.E.E.S.E."
Rachel: So Mac and C.H.E.E.S.E.
Joey: That’s the title! Yeah! Y’know they really lucked out that theinitials spell cheese.
Chandler: That is lucky.
Rachel: Huh—Wait so Joey if you get this, you’re gonna be like thestar of your own TV show! I mean you’ll be like the Big Cheese! (To Phoebe) Or theBig Mac—Hey! You love those!
Joey: Well, don’t get your hopes up, because probably not gonna happen.
Chandler: Now-now, why would you say that Joseph?
Joey: I mean come on you guys! My own TV show? I just don’t know ifI’m good enough.
Phoebe: I am.
Rachel: Joey, what are you talking about? You’re a terrific actor.
Joey: You really think so?
Rachel: Ugh, how can you even ask that question?!
[And with that we go into the save the budget portion of the show, which featuresflashbacks from previous episodes. The first set of auditions feature high lights or lowlights of Joey’s acting career. The first flashback is from The One With The Lesbian Wedding.]
[Scene: Monica and Rachel's, everyone is there to watch Joey's first scene as Dr. DrakeRemoray.]
Chandler: Whoa, she's pretty. (Mentioning the girl on TV)
Joey: Yeah, and oh she's really nice too. She taught me all about how towork the cameras, and smell-the-fart acting.
Rachel: I'm sorry, what?
Monica: What?
Ross: Excuse me?
Joey: It's like, you got so many lines to learn so fast, that sometimesyou need a minute to remember your next one. So while you're thinkin' of it, you take thisbig pause where you look all intense, you know, like this. (Does this intense look whereit looks like he's smelling a fart.)
Chandler: Oh, ok.
Joey: (there's a gunshot on TV) There's my scene, there's my scene. [Joey ontv] "Mrs. Wallace, I'm Dr. Drake Ramoray, your sister's neurosurgeon. I'mafraid the situation is much worse than we expected. Your sister is suffering froma..." (Does the smell-the-fart look.)
[The next flashback is from The One With The Butt.The gang is watching Joey in Freud!]
Joey: (on stage in an Austrian accent) Vell, Eva, ve've done some excellent vorkhere, and I vould have to say, your pwoblem is qviiite clear. (He goes into a song anddance number.) 
  All you want is a dingle,  What you envy's a schwang,  A thing through which you can tinkle,  Or play with, or simply let hang...
[The next flashback is also from The One With The Buttand it's also on the soundtrack. He's Joey telling everyone about his big break inMonica and Rachel's apartment.]
Joey: I play Al Pacino's butt. All right? He goes into the shower, andthen- I'm his butt.Monica: (trying not to laugh) Oh my God.Joey: C'mon, you guys. This is a real movie, and Al Pacino's in it, andthat's big!Chandler: Oh no, it's terrific, it's- it's- y'know, you deserve this, after allyour years of struggling, you've finally been able to crack your way into show business.Joey: Okay, okay, fine! Make jokes, I don't care! This is a big break for me!Ross: You're right, you're right, it is.
Monica: Yes.
Ross: So you gonna invite us all to the big opening?
[Cut back to Joey about to leave for his audition for Mac and C.H.E.E.S.E.]
Joey: All right well, I’m outta here. Wish me luck.
Phoebe: (overacting with a song this time) (singing) Gooood luck! Goooodluck! We all wish you good luuuuuuuuck!!!
Joey: Yeah, whatever. (Exits.)
[Scene: Central Perk, Chandler and Ross are playing chess and are both studying theboard intently.]
Ross: It’s your turn.
Chandler: Oh, are we playing this?!
Joey: (entering, dejectedly) Hey.
Chandler: Hey! How’d the audition go?
Joey: Terrible! I messed up every line! I shouldn’t even bean actor!
Ross: Wait a minute, are you doing that thing where you pretend it didn’tgo well but it really did go well?
Joey: Yeah, did I fool ya?
Ross: Totally!
Chandler: So it did go well.
Joey: Oh, it went amazingly well!
Ross: Great!
Chandler: Oh that’s great!
Joey: Yeah-yeah, it’s down to me and two other guys.
Chandler: Oh my God!
Ross: Wow!
Joey: And I know both of them, they’re really good. One of them is the guyfrom those allergy commercials who’s always getting chased by those big flowers…
Ross: Oh, I love that guy! (Laughs.)
Chandler: Oh-oh, what are you doing?
Ross: (stops laughing) What am I doing?
Joey: I’m just so nervous! Y’know? The callback isn’t untiltomorrow at five. I feel like my head is going to explode!
Chandler: Well, it is overdue.
Ross: Look, don’t worry. Okay? You’re gonna be fine.
Joey: There’s just so much pressure. I mean no offense, but what you guysdo is very different. I don’t know if you’d understand.
Ross: Yeah, none of us have to deal with pressure at our jobs.
[Thus starts another series of flashbacks all dealing with the pressure the rest of theFriends have to deal with in their jobs. The first flashback is from The One With The Stoned Guy.]
[Scene: Chandler's office. He's on the phone, agitated.]
Chandler: (on phone) Yes, Fran. I know what time it is, but I'm looking at theWENUS and I'm not happy!
[The next flashback is from The One With The Prom Video.Monica is at a job interview at a new restaurant.]
Monica: Alright, well I'm tearing the lettuce.
Interviewer: Uh-huh. Is it dirty?
Monica: Oh-oh, no no don't worry, I'm gonna wash it.
Interviewer: Don't, I like it dirty.
Monica: That's your call.
Interviewer: So, uh, what are you going to do next?
Monica: Well, I thought that I would cut up the tomatos.
Interviewer: Are they, uh, firm?
Monica: They'r alright.
Interviewer: You sure they haven't gone bad? You're sure they're not very,very bad?
Monica: No really, they're OK.
Interviewer: You gonna slice them up real nice?
Monica: Actually, I was gonna do them jullienne.
Interviewer: Aaaahhhhhhh.
Monica: I'm outa here. [Monica leaves]
[The next flashback is from The One With Rachel's Crush.]
[Scene: Bloomingdale’s, Rachel’s new job.]
Rachel: (on the phone) Monica, I’m quitting! I just helped an 81 yearold woman put on a thong and she didn’t even buy it! (Pause) I’m telling youI’m quitting! That’s it! I’m talking to my boss right now! (Pause) Yes Iam! (Pause) Yes I am! Yes I am! Yes I am! Yes I am! Yes I am! Okay bye, call me when youget this message. (Hangs up.)
[The next flashback is from The One With The Dozen Lasagnas, Phoebe is telling everyonebut Rachel about the pass Paulo made on her.]
Monica: Well, what happened?
Phoebe: Well, he came in for a massage and everything was fine until...(The flashback shows Paulo lying face down on the massage table and slowly moving hishands up Phoebe's legs and grabbing her butt.)
All: Ohhhhhh!
Ross: Oh my God!
Phoebe: And all of the sudden his hands weren't the problem anymore. (Theflashback shows Paulo rolling over and showing Phoebe his equipment.)
Monica: Was it...
Phoebe: Oh, Boy Scouts could've camped under it!
[The next flashback is from The One With Ross's Sandwich,Ross his confronting his boss about him eating Ross's sandwich.]
Ross: You ate my sandwich?
Dr. Leedbetter: It was a simple mistake. It could happen to anyone.
Ross: (getting upset) Oh-oh really? 
Dr. Leedbetter: Now-now calm down. Come look in my office, some of it my stillbe in the trash.
Ross: (jumping to his feet in anger) What?
Dr. Leedbetter: Well, it was quite large. I-I-I-I-I had to throw most of itaway.
Ross: You-you-you-you (trying to remain in control) threw my sandwich away!
[Cut to an outside shot of the museum.]
Ross: (losing control, we hear him shout outside) MY SANDWICH?!!!
[Cut to a shot of a park.]
Ross: MY SANDWICH!!!!!! (Ross's scream scares a flight of pigeons away.)
[Cut back to Central Perk.]
Joey: I want this part so much! Y’know? If I don’t get this partI’m never gonna eat Macaroni and Cheese again!—No, I didn’t saythat! That’s a lie.
[Scene: Joey and Rachel's apartment, Chandler is there talking to the chick and duck.]
Chandler: Oh come on guys, it’s not like I moved to Europe! I just movedacross the hall! And we would have you over all the time if it weren’t for(struggles to get this out) Monica’s allergies. (The duck quacks.) You’re right,I could never lie to you. She hates you. (The phone rings.) Should I get that? (Laughs,then answers the phone.) Hello? (Listens) Uh no, Joey’s not here right now. Can Itake a message? (Listens) Yeah, okay so the audition has been moved from 5:00 to 2:30?(Listens) Okay great. (Listens.) Bye. (Hangs up the phone and goes to write the message onthe Magna-Doodle on the door but Monica walks in and forces him to jump out of theway.)
Monica: (startled) Ahh! Aren’t you dressed yet?
Chandler: (looks down at his clothes) Am I naked again?!
Monica: We’re supposed to meet my parents in 15 minutes.
Chandler: Yeah okay, I was just talking to the guys. Just look at them I mean,is it okay if they come visit?
Monica: Wh?! What about my allergies?!
Chandler: Oh right, your allergies. (Monica leaves and to the chick and duck)All her, she hates you. (Chandler leaves without finishing the message for Joey.)
[Scene: Joey and Rachel's apartment, Joey and Chandler are playing foosball and Joeyscores a goal.]
Joey: Yes!! Ha-ha!! All right! Hey! How cool would it be if you could watch likea real life-sized version of this? Huh? I mean how crazy would that be?
Chandler: As crazy as soccer?
(The phone rings and Joey answers it.) 
Joey: (on phone) Hello? (Listens) What are you talking about? Theaudition’s not ‘til 5:00! (Chandler suddenly remembers and looks at theunfinished message then tries to sneak over and finish it as Joey listens.) Well, nobodytold me! (Listens) Who’d you talk to? (Listens and turns around to see Chandlertrying to finish the message.) Nevermind! (Hangs up.)
Chandler: You mean you didn’t get it from this?
Joey: The allergy guy got the part! Thanks!
Chandler: Well, maybe we can fix it y’know? Maybe we can send him some-somebig-big flowers and scare him!
Joey: How could you do this to me Chandler?! This part could’ve turned mywhole career around!
Chandler: I messed up. Okay? I’m sorry, I really messed up.
Joey: Hey, you don’t even live here anymore! What are you doing answeringmy phone? I have my machine!
Chandler: Which I bought for ya. Taught ya how to use it. You thought it was acopier. Look, if there was anything I could do, I would do it. Okay? But everybody’sallowed one mistake, right?
[Joey just laughs as a third set of flashbacks featuring Chandler’s mistakesstarts. The first flashback is from The One With The PromVideo. It's Chandler telling Phoebe how much he hates the bracelet Joey boughthim. They're both at Central Perk.]
Chandler: You know he coulda gotten me a VCR, he coulda gotten me a set ofgolf clubs, but no, he has to get me the woman repeller! The eyesore from theLiberace house of crap!
Phoebe: It's not that bad.
Chandler: Oh, yeah, easy for you to say, you don't have to walk aroundsporting some reject from the Mr. T collection. [Joey walks in behind Chandler]
Phoebe: Chandler, Chandler.
Chandler: I pity the fool who puts on my jewelry, I do, I do. I pity thefool that. . . [turns around and sees Joey] Hi!
[The next flashback is from The One Where ChandlerCrosses The Line. He's telling Joey that he kissed Cathy.]
Chandler: Yeah, I mean when you were late last night, Kathy and I got totalking, and one thing to another and…
Joey: And what?! Did you sleep with her?!
Chandler: No! No! No! I just kissed her.
Joey: What?!! That’s even worse!!
Chandler: How is that worse?!
Joey: I don’t know! But it’s the same!
Chandler: You’re right, I have no excuses! I was totally over theline.
Joey: Over the line?! You-you’re-you’re so far past the line,that you-you can’t even see the line! The line is a dot to you!
[Cut back to Joey and Rachel’s apartment.]
Chandler: Look, I’m not saying that you should magically forgive me! Butyou’re not perfect! You’ve made some errors in judgment too!
Joey: Name one!
[Chandler proceeds to point out Joey’s errors in this forth set of flashbacks. Thefirst flashback is from The One With The Cat. Chandler has just returned home to see that their apartment has been cleaned out and findsJoey trapped in the entertainment center.]
Chandler: (lets him out) What happened?!!
Joey: (getting out) Awww, man! He promised he wouldn’t take the chairs!!
Chandler: What the hell happened?!! How were you locked in?!! And wherethe hell is all of our stuff?!!
Joey: Well, this guy came by to look at the unit and-and he said hedidn’t think big enough to fit a grown man!
Chandler: So--You got in voluntarily?!
Joey: I was tryin’ to make a sale!! Oh, man, if I ever run into thatguy again, do you know what I’m gonna do?
Chandler: BEND OVER?!!!
[The next flashback is from The One With The Candy Hearts. Joey and Chandler arewaiting at a restaurant as Lorraine and her friend arrive.]
Chandler: Ok, now, remember, no trading. You get the pretty one, I get the mess.
Lorraine: Hi, Joey. (Sees Chandler.) Well well, look what you brought.
Chandler: ...And what did you bring?
Lorraine: She's checking the coats. Joey, I'm gonna go wash the cabsmell off my hands. Will you get me a white Zinfandel, and a glass of red for Janice.
Chandler: Janice?
(Lorraine leaves. Joey shakes his head as though to say, 'It can't be the same Janice.'Janice enters.)
Chandler: Janice?!
Janice: Oh.... my.... God.
[The next flashback is from The One With Ross's NewGirlfriend. Chandler is telling Ross and Joey that Joey's tailor took advantageof him.]
Chandler: Joey's tailor...took advantage of me.
Ross: What?
Joey: No way! I've been going to the guy for 12 years.
Chandler: Oh come on! He said he was going to do my inseam, and he ran hishand up my leg, and then, there was definite...
Ross: What?
Chandler: Cupping.
Joey: That's how they do pants! Ross, will you tell him? Isn't that howthey measure pants?
Ross: Yes, yes it is. In prison!
[Cut back to the present.]
Joey: I said name one!
Commercial Break
[Scene: Monica, Chandler, and Phoebe's, Monica and Rachel are consoling Chandler.]
Chandler: I can’t believe I did this! What an idiot!
Monica: Oh, stop beating yourself up! People make mistakes! These things happen!There aren’t any message you’ve forgotten to give me are there? (Chandler has adisgusted look on his face.) Apparently you’re not very good at it! I…
Chandler: Do you think he’ll ever forgive me?
Rachel: Of course he will! But Chandler the most important thing is you forgiveyourself!
Chandler: Y’know what? I-I kinda have.
Rachel: Already? That’s pretty bad what you did.
Monica: Y’know what? He will forgive you. And I like to bring a padwith me when I go answer the phone just in case… (Chandler gets that disgusted lookback.) Okay…
Chandler: You didn’t see how mad he was, y’know?
Rachel: I’m sure he will forgive you. Look, we have all been there!Y’know, you fight, you make up, it’s just the way it works.
[We then go into another set of flashbacks of famous fights. The first is the secondbreakup of Ross and Rachel from The One With The Jellyfish.]
Ross: It took two people to break up this relationship!!
Rachel: Yeah! You and that girl from that copy place, which yesterday you tookfull responsibility for!!
Ross: I didn’t know what I was taking full responsibility for! Okay?! Ididn’t finish the whole letter!
Rachel: What?!!
Ross: I fell asleep!
Rachel: (mocking him) You fell asleep?!
Ross: It was 5:30 in the morning, and you had rambled on for 18 pages. Front andback!! (they go into the living room, trapping Monica, Chandler, and Joey in the kitchen)(to Rachel) Oh-oh-oh, and by the way, Y-O-U-apostrophe-R-E means ‘you are,’Y-O-U-R means ‘your!’
Rachel: Y'know I can’t believe I even thought about getting backtogether again! We are so over!!
Ross: (starts to cry) FINE BY ME!! (he opens the door and traps Chandler behindit)
Rachel: And hey! Just so you know, it’s not that common! It doesn’thappen to every guy! And it is a big deal!!
Chandler: (coming out from behind the door) I KNEW IT!!!!
[The next flashback is from The One After The Superbowl,Part II. Monica and Rachel are fighting over who gets to see Jean-Claude VanDamme.]
Monica: You had no right to go out with him.
Rachel: That is the most ridiculous...
Monica: You sold me out.
Rachel: I did not sell you out.
Monica: Yes you did. You absolutely sold me...
Rachel: Would you let me talk. [flicks Monica on the forehead]
Monica: Did you just flick me?
Rachel: OK, well, you wouldn't let me finish and I was jus- [Monica flicks herback] Ow. That hurt [flicks Monica]
(They keep flicking each other. This turns into slapping each other.)
Phoebe: Oh! All right. Now, let's not do this!
(Rachel tackles Monica onto the couch.)
Phoebe: Happy thoughts! Happy thoughts!
(They wrestle on the couch for a little while until Monica gets the upper hand andpulls Rachel off of the couch by her sock. Monica removes Rachel's sock and startsbeating her with it.)This leads to wrestling on the floor. This finally angers Phoebe.)
Phoebe: OK, now I'm gonna kick some ass.
(Phoebe grabs each of them by an ear.)Monica and Rachel: Ow! Ow! Ow!
Phoebe: I know! I know! I know! 
Phoebe: Alright, now I will let go if you both stop.
Rachel: Fine!
Monica: Fine!
Phoebe: There we go.You know what, if we were in prison, you guys would be,like, my bitches.
[The next flashback is from The One Where No One's Ready.Joey is retaliating against Chandler hiding his underwear by wearing a whole bunch ofclothes.]
Joey: Okay, buddy-boy. Here it is. You hide my clothes, I'm wearing everythingyou own.
Chandler: Oh my God! 
Joey: Look at me! I'm Chandler! Could I be wearing any more clothes?Maybe if I wasn't going commando...
(Chandler does this throat sound.)
Joey: Yeah. Whew, it's hot with all of this stuff on. I ah, I better not do any,I don't know, lunges. (starts doing lunges)
[The next flashback is from The One Where Eddie Moves In. It's the sequence where Joey and Chandler are both saddened that they're not livingtogether anymore. All By Myself is playing in the background.]
[Joey's place. He goes to say something to Chandler in the other chair but no one'sthere. He goes to call Chandler but decides not to and throws the phone back down.]
[Chandler's. He's playing foosball by himself.]
[Joey's. Playing ping pong by himself.]
[Chandler is sitting in front of a window while it's raining outside. We see Joeythrough a rainy window. The camera zooms out to show it's just his tabletop watersculpture.]
[Scene: Joey and Rachel's apartment, Chandler is entering with a peace offering of aJoey Special, two pizzas.]
Chandler: Joey? Got you a Joey Special, two pizzas! Joe? (The phone ringsand he answers it) (On phone) Hello? (Takes the phone away from his mouth when he realizeswhat he just did and yells.) Damnit! (Back on phone.) Hello? (Listens.) No, Joey’snot here right now, but I can take a message I think. (Listens) He’s still got achance for the part?! Oh, that’s great news! (Listens) Well no obviously not for theactor who was mauled by his dog. (Listens) Oh well, that’s great. I will give Joeythe message. Thank you! (Hangs up and goes to write the message on the Magna-Doodle.)Yes! (Reading what he’s writing) Okay, Mac audition at 2:00. Allergy actor attacked.(Pause) By dog not flowers.
[Scene: Joey and Rachel's apartment, Joey is entering to find Chandler waitingpatiently for him.]
Joey: Hey!
Chandler: Please tell me you got the message!
Joey: What message?
Chandler: The actor playing Mac couldn’t do it, they needed to see you at 2o’clock.
Joey: What?! It’s 6 o’clock!
Chandler: Du-du-I wrote it, I wrote it on the board! I wrote it on the board,then I went all over New York City looking for ya! I went to Ross’s! I went to thecoffeehouse! I went to any place that they made sandwiches!
Joey: I can’t believe this Chandler!
Chandler: Sorry! I-I-I don’t know what to say.
Joey: Well you-you-you-you might say congratulations! I saw the board! I went tothe audition! I got the part!!
Chandler: (angrily) Is that supposed to be funny! I was really worried overhere!
Joey: Oh, well I’m uh…
Chandler: Y’know, sometimes that fake out thing is just mean!
Joey: Oh wow! Okay man, I’m sorry. I did not mean to make you feel bad.
Chandler: Well that’s good. Because you didn’t! And I’mincredibly happy for ya!!
Joey: (shocked) That’s mean! You really had me going there!
Chandler: Oh, we could do this all day.
Joey: Yeah, you’re right. Okay look, listen, let’s talk about what ahuge star I’m gonna be!
Chandler: You are gonna be a huge star! I’m gonna hug ya!
Joey: You hug me!
Chandler: All right!
[What follows is the final set of flashbacks that feature a whole lot of lovin’between Chandler and Joey. There’s no words, just hugs and even the kiss from The OneWith The Monkey. All of this is set to the song, You’ve Really Got a Hold on Me!]
[Cut back to the present, they are still in each other’s embrace.]
Joey: Hey, do we do this too much?
Chandler: I think so. Yeah, get off me.
Joey: Yeah.
(They separate.)
Ending Credits
[Scene: Joey and Rachel's apartment, Joey and Phoebe are reading a scene from Mac andC.H.E.E.S.E.]
Joey: Come on C.H.E.E.S.E., I’m not leaving without you! Try routing yourbackup source through your primary CPU.
Phoebe: (overacting badly) I can’t! My circuits are fried! They’refried I tell you!!
Joey: Wow! (Back to reading the scene.) Well then I’ll just have to carryyou.
(Suddenly Ross jumps up from behind the counter armed with a plastic gun. By the way,he’s overacting too.)
Ross: That’ll be a neat trick, when you’re, (looks at the script) whenyou’re dead!
Joey: Ross, you don’t have to yell.
Ross: There was just an explosion, okay? My hearing would be impaired. 
Phoebe: I thought you were excellent! In fact for a minute there I was like,"Ooh, where’d Ross go?"
Ross: Thank you! And I have to say that first scene when you meet Mac…
Phoebe: Yeah?
Ross: Oh my God. I mean…
Joey: Y’know what? I think that’s enough for today. Thanks for yourhelp! (He grabs their scripts and heads for his room.)
Phoebe: (To Ross) He’s holding us back.
Ross: Totally.
End