
The One Where Paul’s The Man

The One Where Paul’s The Man

Teleplay by: Sherry Bilsing & Ellen PlummerStory by: Brian CaldirolaTranscribed by: Eric Aasen

[Scene: Central Perk, Rachel, Chandler, Monica, and Joey are there as Phoebe enters.]
Phoebe: (dejected) Hi, you guys.
Chandler: Hey!
Monica: Hi!
Rachel: What’s the matter?
Phoebe: Well it’s just—it’s one of those situations that I justhate. Y’know? A massage client gave me three tickets to the Helmet-Pelts exhibit atthe Morgan Chase museum.
Joey: (nodding knowingly) Now you’re thinking you gotta sleep with him.
Phoebe: No! No! It’s just that he gave me three tickets and there are sixof us!
Chandler: I’ll give up my ticket.
Joey: Me too.
Phoebe: Okay that’s so generous!
Chandler: And I think Ross is generous too.
Phoebe: Great! Okay then it’s just us girls!
Monica and Rachel: (less than enthused) Great.
Phoebe: Yeah.
Rachel: So what-what is the exhibit.
Phoebe: It’s mostly just photographs of lesbian love scenes interspersedwith video games and free sandwiches.
Joey: Oh man! (Hits Chandler)
Ross: (entering) Hey!
Rachel: Hi!
Chandler: Hey!
Joey: Hey Ross listen Chandler got you out of going to the lesbian sandwichmuseum this weekend!
Ross: Thanks? But I have plans; Elizabeth and I are going out of town.
Monica: Oh that’s great!
Ross: Yeah.
Monica: I mean think about all the money that you’re gonna make!
Ross: Why? What?
Monica: Well, her father pays you for baby-sitting right?
Ross: No, no, that’s funny. But maybe it’s time to move on, let it go,y’know? Stop it! Besides, Rachel is going out with Elizabeth’s father, so ah,he’s much older than she is. Looks like I’m not the only one interested infossils, huh?
Rachel: I mean Ross all that does is remind us that you are interested infossils.
Ross: Okay, okay. Uh, well uh, Rachel is going to need to yell sweet nothings(Paul enters) in his ear. 
(And walks up right behind Ross, and standard sitcom joke 2B follows with the personbeing insulted standing right behind the person doing the insulting while the rest of thepeople become frightened and try to warn the insulter about the insultee’s presence.)
Chandler: Ross.
Ross: Oh, come on you guys; that’s funny! Y’know? Because he’sneed—he’s got like a hearing aide y’know, ‘cause-‘causey’know, ‘cause he’s all old, and… 
(Paul reveals his presence by laughing, thus concluding standard sitcom joke 2B. Paulthen pulls Ross aside to have a little chat with him and tells the rest of the group thathe’ll just be one second.)
Paul: Okay look, Ross, just so you know that since Lizzie likes you so much,I’ve decided to accept the fact that you’re going out with her.
Ross: Really? That okay, that’s great.
Paul: Yeah. But then I changed my mind. I’m funny like that. So I toldLizzie, now I’m telling you, I don’t want you seeing my daughter anymore.
Ross: All right look, I-I realize it upsets you.
Paul: Yes it does.
Ross: But, Elizabeth and I are-are both adults and so I don’t thinkthere’s really anything you can do about it.
Paul: I’ll call the university and tell them about your relationship andhave you fired.
Ross: Ohh! A man with a plan!
Opening Credits
[Scene: A Dry Cleaners, Joey is there with Phoebe and is trying to get his picture putback amongst the other celebrities hanging on the walls.]
Phoebe: Oh, this is so exciting! You get your picture back up on the wall offame! Eek!
Joey: I know. It was so cool when I was up there before. Me and Jim Belushiwould just be crackin’ up about something… Then I get fired off of Days OfOur Lives and he takes me down. Now he’s just laughing at me. Look at him, thatsmug Belushi bastard, I’ll…
Phoebe: (gasps) Ohh, okay maybe they put your picture back up they can put younext to Matt Lauer. Look at him, smiling at me. (Giggles) Yeah I know; we’d be greattogether!
(The dry cleaner finishes with the customer in front of Joey and they approach thecounter.)
Joey: Hey! So I’m back.
The Dry Cleaner: Who are you?
Joey: Joey Tribbiani! From the wall! (The dry cleaner doesn’t remember)Okay, maybe this will jog your memory, huh? (Holds his picture up in front of his face.)Huh? Okay eh-ah-anyway, I’m ready to go back up on the wall I’m the star of anew TV show.
The Dry Cleaner: (picking up a TV Guide) Show me in the table.
Joey: Oh well, it’s not on TV yet.
The Dry Cleaner: Well, then it’s not on the wall yet.
Joey: Okay, fine, I will bring you a tape, huh? (Walks away)
Phoebe: So umm, now do you have any of Matt Lauer’s clothes here? Maybe?Just ones that haven’t been cleaned yet? 
(The dry cleaner just stares at her and she retreats.)
[Scene: The Morgan Chase Museum, the girls are entering.]
Monica: Oh, I love museums!
Rachel: Umm.
Monica: Soakin’ up all the culture.
Rachel: Yeah.
Monica: Where do you want to start?
Rachel: Ooh, the gift shop!
Monica: Yeah!
Phoebe: Hey, and then lunch.
Rachel: Oh, wait yes, but I can’t eat too much. Paul is taking me out todinner tonight, he said he has a big surprise planned.
Phoebe: Oh wow. What, do you think maybe he’s gonna tell you that he’sgay?
Rachel: What?! No! Why?!
Phoebe: No reason! That would just be a really big surprise, right?
(A museum official enters with another man and woman.)
The Museum Official: (to the couple) You can put the aisle over here (points),and put the wedding ceremony right over here. (Points.)
Rachel: I didn’t know you could get married here.
Monica: This would be a beautiful place to get married, yeah, but Iwouldn’t put the aisle there and I would never have the ceremony there!(Points to both places.) I mean you’d have the ceremony under this big beautifularch. (The arch at the entrance to the room.) 
The Museum Official: (To Monica) May I help you?
Rachel: Oh sorry didn’t mean to interrupt. It’s just such a beautifulspace; do you do a lot of weddings here?
The Museum Official: Yes. We’re very popular. There’s a two-yearwaiting list. Sorry! (She kinda storms out with the couple.)
Rachel: Monica, you should totally put your name down on the list
Monica: What?! Are you crazy?! I’m not getting married! I’m not evenengaged.
Phoebe: Yeah, but there’s a two-year wait. And then what if you get engagedin two years and then you got to wait another two years for this place. That’sfour years. Chandler’s not gonna wait that long. He’s gonna find somebody else,y’know? Someone, someone who did put their name on the list. (Rachel agrees.)
Rachel: Yeah hon, it can’t hurt to put your name down! I mean in if twoyears if you’re not engaged you just don’t use it.
Monica: Well, I mean I guess there is no harm in putting my name down.
Rachel: I’m gonna do it too!
Phoebe: Me too!
Rachel: Really? Who would, who would you marry?
Phoebe: I don’t know, I don’t have anyone right now. Y’know?
Rachel: Oh Pheebs.
Phoebe: Don’t feel too sorry for me. At least my boyfriend isn’t gay.
Monica: Phoebe, that stuff is…
Phoebe: Don’t even get me started on yours!
[Scene: The Dry Cleaners, Joey is trying to get his picture up again.]
Joey: (entering) Hey! So, did you watch the tape of my show?
The Dry Cleaner: I did.
Joey: All right, let’s get me back up there! (Holds out his picture.)
The Dry Cleaner: No! It don’t go up on the wall!
Joey: What—But you saw the show!
The Dry Cleaner: Yes, it was very offensive to my people!
Joey: Dry cleaners?
The Dry Cleaner: Russians! It showed them as terrorists and villains!
Joey: Okay! Okay, look! You-you-you got Harrison Ford up there!
The Dry Cleaner: That’s right. Mr. Ford is a very good customer, he bringsus a lot of clothes; you bring us nothing!
Joey: Okay well that may be true. But, in-in okay, Air Force One theRussians were terrorists! And evil! And plus he kills a bunch of them!That-that-that’s offensive to Russians.
The Dry Cleaner: I’ve never seen it!
Joey: Oh you should, it’s great.
(The Dry Cleaner stares at him and Joey retreats.)
[Scene: A Cabin in the Woods, Elizabeth is giving Ross a tour.]
Ross: This place is really beautiful!
Elizabeth: Yeah, I’ve been coming here since I was a kid. This used to bemy Grandma’s.
Ross: Wow! The only thing I got from my Grandmother was her eyes. I mean not-nother actual eyeballs, but, but people say that my eyes—Do-do you want to make out?
Elizabeth: Sure!
(They fall to the couch and start to make out, but Ross stops suddenly.)
Elizabeth: Are you okay? What’s wrong?
Ross: Ehh, I was just, I was just thinking about your father.
Elizabeth: Well, whatever works for ya…
Ross: No. No-no uh, he just, he just really freaked me out before.
Elizabeth: Oh. Well, so we have to hide our relationship from one more person.Big deal. Besides, it’s kinda fun hiding.
Ross: Yeah.
(They start making out again.)
Elizabeth: (quietly) Hey umm, you brought protection right?
Ross: (loudly) Why?! Are there like bears or something?! (Looks around and thensees that Elizabeth is shaking her head no and realizes what Elizabeth meant.) Ohh. Oh,protection. Yeah-no, yeah-no, that-that-that I forgot.
Elizabeth: I’ll just run to the store and get some.
Ross: Oh no! Hey-hey, I’m the guy! I’ll get it.
Elizabeth: Do you know where the store is?
Ross: No.
Elizabeth: Do you want to ride around town on my little pink bicycle? 
Ross: A little bit.
Elizabeth: (laughs) I’ll be back in ten minutes.
Ross: Okay.
Elizabeth: Why don’t you get in the hot tub and I’ll meet you there.
Ross: Ohh, okay.
(Elizabeth leaves and Ross starts to remove his clothing right there in the middle ofthe living room where someone can see him. Of course, someone almost does, but he hears adoor opening and…)
Rachel: (from another room) Oh my God, what a great surprise! This is such abeautiful house.
(Ross with his pants around his ankles tries to run, but Dr. Geller forgets that he hashis pants around his ankles and falls down trying to flee.)
Paul: (To Rachel) Thank you, it’s my mom’s. So this is the kitchen.
(Dr. Geller, the man with the Ph.D. in Paleontology, is trying to find a place to hide,but this supposedly intelligent man in the hands of clichéd scriptwriters runs aroundwith his pants down around his ankles like one of the Three Stooges.)
[Scene: Monica, Chandler, and Phoebe's, Chandler is reading the newspaper as the phonerings. He let’s the machine answer it.]
Chandler: (on machine) You’ve reached Monica and Chandler’s, ifyou’re listening to this message, we’re probably screening. (to himself) Yeah weare.
The Museum Official: (on phone) Hi, this is Heldi from the Morgan Chase museum.I’m calling for Monica Geller. I want to let her know that there was a cancellationand if she’s still interested in having the Bing-Geller wedding at our facility, itis available… (Chandler runs to answer the phone.)
Chandler: (on phone) This is Chandler Bing! This is Chandler Bing! (Listens)Yes, the groom—No! Not the groom!!
Commercial Break
[Scene: Paul’s Cabin, Paul and Rachel are sitting on the couch drinking wine andtalking.]
Rachel: It’s so secluded up here.
Paul: I know. I like it up here.
Rachel: I feel like we’re the only two people in the world. (She sets downher wine class, picks up a walnut, and knocks another one on the floor.) Oops. Sorry. (Shereaches down to pick it up and Ross hands it to her. Ross is hiding under the couch andcauses Rachel to scream.)
Paul: What’s the matter honey? Did you see a little mouse?
Rachel: No-no! Big bear! Big bear outside! I think I-I—wouldyou—actually, would you go check on that?
Paul: Honey, we don’t have any bears here.
Rachel: Well, okay. Would-would you get me a Diet Coke?
Paul: Okay. I’ll be right back. (Gets up and heads for the kitchen.)
Rachel: Okay. (After Paul leaves Rachel drops to the floor to confront Ross.)What?! What are you doing here?!
Ross: What are you doing here?!
Rachel: I came with Paul!
Ross: Yeah, I recognize the ankles!
Rachel: Get up!
Paul: (entering) Here you go honey! (Rachel kicks Ross back under the couch.)
Rachel: Ahh. Thank you!
Paul: Diet Coke. (Hands her the glass.)
Rachel: Op, ice. I need ice.
Paul: Okay.
Rachel: Thank you.
Paul: I’ll be right back. (He goes to get the ice.)
Ross: (under the couch) You and your ice.
Rachel: Ugh! Get out! Get out! Go! Come on! (Ross gets up and heads for thekitchen.) No! Not in there! He’s in there! (She points Ross to the door next to thekitchen.)
Ross: (before entering) Did you really hear a bear?
Rachel: Go-go!
Paul: (entering) Here you go honey. One Diet Coke with ice.
Rachel: Ohh, thank you.
Paul: I’m so happy that you’re here.
Elizabeth: (entering) Here I am!
Paul: (jumping up) Elizabeth! Oh look, Elizabeth’s here! Who are youtalking to?
Elizabeth: Uh, you guys?
Paul: How did you know we were here?
Elizabeth: Umm…
Rachel: Well, she-she ob-obviously saw the tire tracks that were leading up tothe closed garage.
Elizabeth: Obviously.
Paul: Elizabeth, what are you doing here?! (Motions that he brought Rachel hereto be alone with her.)
Rachel: Did-did you come up here to work on that term paper or something?
Elizabeth: Yeah! Yep.
Rachel: Well, why do y’know go in that room (points to the room Ross is in)and do your homework?
Elizabeth: Ohh, I wouldn’t do it in there. That’s my dad’sbedroom.
Rachel: That’s your, that’s your dad’s bedroom. (Yelling)That’s your dad’s bedroom!
Paul: Why are you yelling?
Rachel: Whoa, that Diet Coke just went straight to my head! Woo!
[Scene: Monica, Chandler, and Phoebe's, Chandler is sitting at the kitchen tablestaring at the phone as Monica enters.]
Monica: Hi, honey.
Chandler: (gets up) See you later. (Starts to leave.)
Monica: What? I-I bought groceries, I was gonna make you dinner!
Chandler: (angrily) Well next time ask! Or at least wait for me to ask! (Hestorms out.)
(Monica puts the groceries down and goes to check the answering machine and hears.)
The Museum Official: (on machine) Hi, this is Heldi from the Morgan Chasemuseum. I’m calling for Monica Geller. 
Monica: Oh no!
The Museum Official: (on machine) I want to let her know that there was acancellation and if she’s still interested in having the Bing-Geller wedding at ourfacility, it is available…
Monica: Oh please, he didn’t hear it! He didn’t hear it!!
Chandler: (on machine) This is Chandler Bing! This is Chandler Bing! (Themachine beeps off.)
Monica: NOOOO!!!!!!!!
[Scene: The Dry Cleaner’s, Joey has brought in a bunch of laundry in anotherattempt to get his picture on the wall, but the dry cleaner isn’t working right now.Instead, a beautiful woman is working.]
Female Clerk: Can I help you?
Joey: Uh yeah, where-where’s the guy who decides who’s pictures go upon the wall?
Female Clerk: He’s not here right now.
Joey: Oh, you’re kidding me! All-all right, well make sure you tell himthat Joey Tribbiani stopped by to drop off all of these clothes. Okay? I’m an actor;I’m kinda getting my picture up there on the wall.
Female Clerk: Y’know, there are two people who could put your picture upthere. (She makes eyes at him.)
Joey: Oh really? Well, maybe you and I go out for drinks? (Pause) You’rethe other one right? (She thinks about it for a second and nods yes.)
[Scene: Paul’s Cabin, continued from earlier.]
Paul: So Lizzie, are-are-are you planning on staying the night?
Elizabeth: Oh no-no believe me, I’m leaving as soon as possible!
Paul: Good. Good. Not that we don’t want you to stay, obviously you’rewelcome—How much more homework do you have?
Elizabeth: Ahh, I just have one problem left that I do not know how tosolve. Uhh, Rachel maybe you want to come upstairs and help me figure it out?
Rachel: Really? Okay. Okay, I-I’ll go upstairs. (to Paul) If-if you get mesomething from the car.
Paul: What do you need from the car?
Rachel: Surprise me.
Paul: (whispering) Okay. (Starts for the car.)
Rachel: (yelling) So you’re gonna be in the car, I will be upstairs, andthat’s where everybody’s gonna be!
(Rachel and Elizabeth go upstairs. Paul starts for the car, but notices his luggage isstill out and decides to take in into the bedroom.)
[Cut to his bedroom, Ross is listening at the door as Paul opens the door, trappingRoss behind it. With Paul’s back turned Ross coils up like a snake and slittersunderneath the bed.]
Paul: (standing in front of a mirror and to himself) Just relax. Just relaxPaul, you’re doing great. (Ross moves a piece of luggage over so he can watch Paul.)She likes you. She… Maybe, she likes you. She likes you. Y’know why? Becauseyou’re a (pause) neat guy. (Ross can’t believe what he’s hearing.) You arethe man. You are (pause) the man! (He opens his shirt and looks at his chest.) I still gotit. Nice and sexy. You’re just a love machine. (Starts singing) I’m just alove machine and I won’t work for nobody but you! Hey bab-y! (Flexes and gruntsloudly.) Showtime. (Starts to leave and starts singing.) I’m just a love machine,yeah ba-by! (Grunts again and Ross is stunned.)
[Scene: Central Perk, Phoebe is there as Monica rushes in.]
Monica: Phoebe!
Phoebe: Yeah?
Monica: Have you seen Chandler?!
Phoebe: No! Why?
Monica: The woman from the museum called and said that there was a cancellationand that we could move up our wedding and Chandler heard! (Phoebe gasps.) I know! How badis this?!
Phoebe: Well for the regular guy, it’s bad, but Chandler, Oh dear God!
Monica: I know! I know! And he totally freaked out and I can’t find himanywhere!
Phoebe: What are you gonna do?
Monica: Well, I’m never gonna listen to you again, that’s for sure!(Mimicking her.) "Y’know, harm can it do if you go and put your name down?"
Phoebe: Rachel said that!
Monica: Well Rachel’s not here! (Runs out.)
[Scene: The Dry Cleaner’s, Joey and Phoebe are entering to see if his picture ison the wall.]
Phoebe: Oh! Here it is! (Noticing it next to the door.) Ooh, Joey! Why did yousign it, "Son of a bitch?" (Son of a bitch is written across the entirepicture.)
Joey: I didn’t do that! Who would’ve done that?!
The Dry Cleaner: (entering) Son of a bitch!
Phoebe: Okay, maybe ask this guy.
The Dry Cleaner: You, get out of my shop!
Phoebe: Well, what did he do?
The Dry Cleaner: He went out with my wife!
Phoebe: Joey!
Joey: Whoa-whoa-whoa-whoa, I-I—Hey! I did not go out with your wife!(The same woman from before enters.) Okay? I went out with her! (Points at her.)
The Dry Cleaner: That’s my wife!!! Get out! (Starts yelling at him inRussian, and I’m betting he’s not saying pleasant things about him.)
Phoebe: Well, we should go.
Joey: Yeah.
[Scene: Paul’s Bedroom, Elizabeth is entering.]
Elizabeth: Ross? Ross?
Ross: Elizabeth! (He opens one of the bed stands that he has curled himself upinto.) Okay. Okay. (She helps him out.) I’m gonna go out this window. (Points to thewindow next to him.) I’ll meet you at the front door. Just tell them you’regoing home, okay?
Elizabeth: Okay!
Rachel: (yelling from the living room) Oh wait-wait-wait!! No! Don’t go inthere! Don’t go in there! I need another soda!
(Ross frantically starts to open the window as Paul enters and traps him halfway outthe window.)
Paul: Ross!
Rachel: Oh my God Ross! What in heaven’s name are you doing here?
Ross: (to Elizabeth) And that is why we cannot see each other anymore.
Paul: Ross. You and I are going to have to have a little talk.
Elizabeth: Daddy!
Paul: You’re next!!
Elizabeth: Okay. I didn’t know he was here. (Runs over to Rachel.)
Paul: Let me just see if I got this straight. I tell you to stay away from mydaughter or I’ll have you fired. What you heard was, "Take my daughter, come upto my country house, and ruin my weekend with Rachel!"
Ross: Okay, please-please Paul, just let me explain…
Paul: No, let me explain! Fired!!
Ross: All right, fine! Fine! Have me fired! But uh, I want you to know that youand I are not all that different. I mean, I too am a neat guy. (Paul just looks at him.)
Paul: (panicked) What? 
Ross: And I too am just a love machine. (Hums a little bit and mimicsPaul’s flexing.)
Paul: Ross, let me show you where the guest room is.
[Scene: Monica, Chandler, and Phoebe's, Monica is pacing, waiting for Chandler toreturn. Chandler enters.]
Monica: (going over to him) I’m so sorry. Please, stop freaking out.
Chandler: I’m not freaking out. Why would I be freaking out? A woman namedHeldi called and said we were getting married, but that happens everyday. (Does one ofthose Chandler noises.)
Monica: Honey, we were at this beautiful place, and I-I-I just put our namesdown for fun! I mean, what’s the harm in that?
Chandler: Right here! (Clucks like a chicken for some reason.)
Monica: Chandler, please don’t think I was trying to pressure you. Phoebeand Rachel…
Chandler: Phoebe and Rachel! So the people that knew about our wedding before mewere you, Phoebe and Rachel, Heldi, and apparently some band called Starlight Magic 7 whoare available by the way!
Monica: It was a mistake. Please don’t take this to mean anything, becauseit doesn’t.
Chandler: Okay.
Monica: Really?
Chandler: Yes, if it really doesn’t mean anything, because you know thatI’m just not ready…
Monica: I know! I know.
Chandler: Okay. (They hug.)
Monica: I’m gonna go tell Joey that (laughs) that you’re back. I wasreally worried about you. (Exits.)
Phoebe: (entering from her room) Hey, did she buy it?
Chandler: Totally.
Phoebe: So did Heldi show you the place?
Chandler: Yeah, it’s beautiful.
Phoebe: I can’t believe you’re gonna ask Monica to marry you!
Chandler: I know.
(They hug.)
Ending Credits
[Scene: Central Perk, Joey is going up to the counter.]
Joey: Hey Gunther.
Gunther: Hey! Take these cappuccinos to table 11 and that guy over there(points) wants the biscotti. 
Joey: Oh uh, well I just came in for a cup of coffee to go.
Gunther: Do you still work here?
Joey: No! No, I quit a long time ago. (Pause) Did I forget to you that one?I’m sorry.
Gunther: Oh that’s cool, I was gonna fire you anyway.
Joey: Great! (Takes his coffee and leaves.)
End