
The One With The Proposal

The One With The Proposal

Part I Written by: Shana Goldberg-Meehan & Scott SilveriPart II Written by: Andrew Reich & Ted CohenParts I and II Transcribed by: Eric Aasen

[Scene: Monica, Chandler, and Phoebe's, Chandler is showing Ross, Rachel, Joey, andPhoebe his engagement ring again.]
Ross: God that is the most beautiful engagement ring ever!
Rachel: Yeah? Well, you should know. You’ve bought like a billion of‘em.
Ross: Yeah, you didn’t get one.
Chandler: Okay, well tonight’s the big night.
Phoebe: Yeah!
Joey: Okay listen, how are you gonna ask her?
Chandler: It is going to be perfect. I am taking her to her favorite restaurant.I’m going to get her a bottle of the champagne that she really loves; therefore knowshow expensive it is. Then when the glasses are full, instead of proposing a toast I’mjust gonna propose.
Rachel: Ohh…
Joey: That sounds perfect!
Chandler: Yeah.
Joey: You’re gonna mess it up let me do it.
Chandler: I’m not gonna mess it up.
Phoebe: If she says no, can I have the ring?
Chandler: She’s not gonna say no.
Phoebe: If!
Monica: (entering) Hey!
Ross: Hey!
(Monica’s entrance makes Phoebe try to hide the ring by putting it in her mouth.)
Chandler: Hey!
Phoebe: (with her mouthful) Hi Monica.
(Monica goes into her room.)
Chandler: (To Phoebe) Give me it!
Phoebe: It’s gone.
Chandler: Phoebe!
(She takes it out of her mouth and hands it to him as Monica returns from her room andthis time forcing Chandler to put the ring in his mouth.)
Joey: Hey!
Chandler: (with his mouthful) Hi Monica.
(She goes into the bathroom.)
Phoebe: (To Chandler) We’re practically kissing. (Makes a kissy face andwinks at him.)
Opening Credits
[Scene: Central Perk, Monica, Chandler, Phoebe, and Joey are there as Rachel enters.]
Rachel: (entering) Hey!
Chandler: Hey!
Joey: Hey Rach!
Rachel: Are any of you guys free tonight? My boss is hosting this charity eventfor underprivileged kids and the more people I bring, the better I look. So, Monica?Chandler?
Chandler: (glaring at her) Well, Monica and Chandler can’t go. We’regoing to dinner remember?!
Rachel: Oh my God, I’m so sorry.
Monica: What’s the big deal?
Chandler: I just get mad when Rachel doesn’t remember where we’regoing.
Joey: Where are you going?
(Chandler stares at him.)
Rachel: How about you guys? (Points to Phoebe and Joey.)
Phoebe: Open bar?
Rachel: I think so.
Phoebe: I can do that for the kids.
Joey: Hey, y’know what? I’ll come too. I’m making money now;it’s about time I give something back.
Chandler: Well, you could also give back the money you owe me.
Joey: Okay. Have a benefit.
Ross: (entering) Hey!
Rachel: Hey! Ross, listen can you come to a charity event tonight?
Ross: Oh no, I have plans with Elizabeth.
Chandler: Oh, so you’re already doing your part for the kids.
Ross: I’m sorry, it’s just one of my last nights together before sheleaves for camp—to be a counselor!
Monica: Ross let me ask you a question. All jokes aside, where is thisrelationship going?
Chandler: Wait a minute, all jokes aside? I didn’t agree to that!
Monica: Do you really see this as a long-term thing?
Ross: I don’t know.
Phoebe: Y’know, you are 12 years older than her.
Ross: Wait a minute, does-does everyone feel this way?
All: Yeah! Yeah, sort of. I’m sorry.
Ross: Uh-uh—Wow! Uh, I thought you guys were just like making jokes, I hadno idea. What you know what? You guys are wrong. Uh yes, there is a chronological agedifference but I never notice it. You know why? Because she is very mature. Besides, itdoesn’t really matter to me what you guys think. I mean, I’m the one datingElizabeth, not you!
Joey: That’s not what she said last night. (Ross glares at him.)
Rachel: See? Now, he could date her.
[Scene: Monica, Chandler, and Phoebe's, Chandler is practicing proposing.]
Chandler: Will you marry me? Will you marry me? (Makes like a gun withhis fingers.) Hey, you marry me! (He gives up as Joey, Rachel, Phoebe, and Ross slink inall excited.) What’s going on little elves?
Joey: It’s the big night! We wanted to wish you good luck!
Ross: Yeah, yeah you have the ring?
Chandler: Yeah, right here in my pocket. (Pats his pocket. Phoebe smiles, goesover to hug him, and removes the ring from his pocket.) Pheebs?
Phoebe: Oh! Oop! (Hands him back the ring.)
Chandler: Okay, now will you guys get out of here? I want this is to be asurprise and she’s gonna know.
Ross: (to the rest of them) Yeah-yeah you guys. Get out of here!
(Monica enters from the bedroom.)
Monica: Hi guys.
Chandler: (To Monica) You are beautiful.
Monica: Oh, thank you! (The gang exhibits signs of quiet apprehension and wearsknowing glances.) (Monica giggles.) What’s going on?
Rachel: (breaking up) We’re just really…very excited about thischarity event that we have to go to.
[Scene: The Charity Event, they’re holding a silent auction, Rachel is looking atone of the items and Phoebe walks up and hands her a glass of wine.]
Phoebe: Here.
Rachel: Oh! Thank you!
Phoebe: So now what’s going on here?
Rachel: Uh well, uh this is a silent auction. They lay out all the stuff hereand then you write down your offer and then the highest bid gets it.
Phoebe: No, I know what a silent is I meant, what’s going on with yourhair?
Rachel: (suddenly worried) Uh, wh-why?
Phoebe: No! It’s nice!
(Rachel’s boss, Mr. Thompson walks up.)
Mr. Thompson: Nice to see you Rachel.
Rachel: Oh, hi!
Mr. Thompson: So glad you brought someone.
Rachel: Someone? I brought people. Mr. Thompson, this is Phoebe. Phoebe, this isMr. Thompson. (She introduces them.) He’s the head of my department.
Phoebe: Oh, hi. (They shake hands.)
Rachel: And I also brought my friend Joey…
Joey: (behind them) Oh!! Shrimp toast! (Walks right past the little group on hisway for the shrimp toast.)
Rachel: Well, y’know I-I don’t know where he is.
Mr. Thompson: Well, I hope you’re gonna bid on some things Rachel.
Rachel: Well, y’know what? Actually, I was about to bid on this lovely tripto Paris.
Mr. Thompson: Ohh, nice choice.
Rachel: Yeah.
Mr. Thompson: Good luck.
Rachel: Thank you. (Mr. Thompson walks away and after he’s left.) Okay,(writing her bid down) twenty dollars.
[Scene: Elizabeth’s Dorm Room, Ross is walking up to her door and knocks on it.Suddenly the door opens and Elizabeth drags him into the room.]
{Transcriber’s Note: Elizabeth has two friends in the room with her who are namedin the credits, but not in this scene. So I’m just gonna guess since it doesn’tmatter one way or the other. (The last part is to discourage e-mails, who cares if I gotit right or not?)}
Zoe: Shut the door! Shut the door!! (Runs over and closes the door.)
Ross: What’s-what’s going on?
Elizabeth: The guys across the hall are throwing water balloons at us.
Ross: Oh, you have to call the police! That’s what I did to the kids in mybuilding!
Elizabeth: No, it’s a water balloon fight! We started it!
Ross: Oh! (Does a laugh/groan.) Listen umm, I, I just stopped by to see if youwanted to see this play tonight. Umm, it’s supposed to be excellent. The director isthe same…
Elizabeth: (ignoring him and picking up a pitcher) Who drank all the Kamikazes? 
Sarah: (approaching with two filled balloons in her hands) Nobody! We put themin here! (Indicates the aforementioned balloons causing both of them to scream in delightand start drinking from the balloons.)
Elizabeth: (To Ross) You want some?! (Starts to squirt the Kamikaze at him.)
Ross: No! Okay! Okay! (Stops her.) Okay, look, can I, can I just-just talk toyou for a second?
Elizabeth: Yeah, sure.
Ross: Uh, so this play umm, what do you think? It’s-it’s gotten greatreviews! Y’know the uh…
(Suddenly the door opens and two guys come rushing in wielding water balloons.)
First Dorm Guy: Attack! 
(They start lobbing the balloons in. Ross desperately tries to get out of the line offire but is struck in the back. The girls all retreat to relative safety behind thecouch.)
Second Dorm Guy: Put your balloons down!
The Girls: You put your balloons down!!
First Dorm Guy: You put your balloons down!!
(Both opposing camps start screaming at each other to drop their weapons and surrender.Finally, Ross steps in as a mediator.)
Ross: (screaming) Everybody put their balloons down!!! (There is atemporary cease fire.) Now this is a nice suit!! (Shows everyone where he was hit.)
[Scene: The Charity Event, Mr. Thompson is announcing the winners of the silentauction.]
Mr. Thompson: Our next item is the romantic trip to Paris. (Pause.) It goes toEmil Alexander high a high bid of 2,300.
Rachel: Ugh! So close!
(Phoebe returns a with a tray full of different kinds of drinks.)
Phoebe: Hey you guys! Look! 
Joey: Hey!
Phoebe: I got me some drinks!
Rachel: What are you doing?
Phoebe: Open bar!
Rachel: Well now it’s an empty bar.
Phoebe: You just can’t stand anyone else enjoying themselves can’tyou?
Mr. Thompson: And finally, our biggest item of the night, the 22-footgentleman’s day sailer sailboat. The winning bid was a whooping $20,000! (Joeysuddenly gets excited.)
Joey: I won! That was my guess!
Rachel: What?! What?! What?!
Joey: I guessed 20,000!
Rachel: Joey! It is an auction! You don’t guess, you buy!
Joey: What?! I don’t have 20,000!
Mr. Thompson: Congratulations on your new boat, Joey Tribbiani!!
(Everyone applauds and he stands up slowly.)
Rachel: Joey! Sit down! (Pulls him down.)
Phoebe: Forget her! You enjoy this!! (Pulls him back up and starts applaudingagain. Joey waves and does a salute.] 
[Scene: A Restaurant, Monica and Chandler are sitting at a table. Monica is checkingher makeup as Chandler suddenly has a horrifying thought and starts patting down hispockets until he finds what he’s looking for and sighs in relief.]
Monica: What are you doing?
Chandler: (trying to cover up why his hand is over his heart) One nation, underGod. Indivisible with liberty and justice for all. (Laughs.) I remembered it. (It’s abutchered version of the Pledge of Allegiance of the United States for our foreignfriends.) The champagne is here. (The waiter is delivering it and pouring two glasses.) 
Monica: Are you okay?
Chandler: Yes! Yes! I’m good! Are you good? Are you good? Iseverything—are you—are you perrr-perfect?!
Monica: Yeah. I’m okay. I’m actually—I’m a little cold, canI have your jacket?
Chandler: Oh, yeah. (Starts to take it off and then realizes) Uh, no youcan’t have my jacket! Because then I would be cold! If you thought that you weregoing to be cold, you should’ve brought your own jacket. But uh, other than that, areyou okay? Are you okay?
Monica: (laughs) Are you sure you’re okay?
Chandler: Yes! I’m fine. In fact I’ve been fine for a long time nowand I think, the reason is you.
Monica: Ohh that’s sweet!
Chandler: Okay umm, before I meant you I had really little life and Icouldn’t imagine growing old with…
(As he’s talking Monica notices someone familiar has just entered the restaurant.Let’s see; I seem to remember him driving a Ferrari in Hawaii solving crimesas a private investigator and as a certain eye doctor in more recent times.)
Monica: (interrupting him) Oh my God!
Chandler: (not knowing the true meaning of her exclamation) I know, but just letme say it.
Monica: Oh my God, Richard. (Yep, Richard’s back.)
Chandler: What?! I’m Chandler! (She nods towards the doorway, Chandlerturns and looks) Oh, that’s Richard!
Monica: Oh God, maybe he won’t see us. Richard!
(Monica smiles then acts shocked. Chandler can’t believe she just did that.)
Richard: (approaching them with a woman in tow) Monica! Chandler!
Chandler: Hey-hey, hey! (Gets up and hugs him.) I don’t know why I didthat!
Monica: Hey, it’s good to see you!
Richard: You too, you let uh, your hair grow long.
Monica: Yeah—Oh that’s right. You, you always wanted me too. Hey, Isee you got your mustache back.
Richard: Well, my nose got lonely.
Chandler: (to Richard’s date) And uh, you don’t have a mustache whichis good. (She just smiles.) I’m Chandler; I make jokes when I’m uncomfortable.
Richard’s Date: Hi, I’m Lisa.
Chandler: Hi.
Richard: Oh, I’m sorry. (Introduces them.) Lisa, (nodding at each) Monica,Chandler. We used to date.
Chandler: Richard! No one supposed to know about us! (Richard just smiles athim.) See I, did it again.
Monica: Chandler, wh-why don’t we sit down?
Chandler: Yeah, I’ll sit down. (He slides back into his chair.)
Monica: (to Richard) It’s good to see you
Matire'd: (to Richard) You’re table’s ready sir.
Richard: Oh. Good to see you guys.
Chandler: Yes. (Thinking he’s gone.)
Matire'd: (motioning to the empty table next to Monica and Chandler’s) Orif you prefer, this table is available.
Richard: That might be fun. (Richard and Lisa sit down.)
Commercial Break
[Scene: The Charity Event, Rachel, Phoebe, and Joey are sitting at their table.]
Rachel: What were you thinking?!
Joey: I didn’t know it was an auction!
Rachel: Wh?!
Joey: I figured, take a guess, help a charity, free boat!
Rachel: Why would a charity give away a free boat?!
Joey: I don’t know! Charity?
Rachel: Ugh!
Phoebe: Well, just buy the damn boat! (She’s still working her way throughher tray of booze.)
Rachel: Phoebe, don’t you think you’ve had enough to drink?
Phoebe: I’m just helping the kids!
Rachel: How is you drinking helping the kids?
Phoebe: Because the more I drink, the less there is for the kids to drink.
Mr. Thompson: (approaching) Mr. Tribbiani.
Joey: Oh hi!
Mr. Thompson: Your generous contribution brings us a big step closer to buildingthe youth center.
Joey: Just out of curiosity, how-how much is that boat worth?
Mr. Thompson: I think it was valued at 19,000
Joey: (To Rachel) Hey, I was pretty close. (She just glares at him.) Uhh, so badnews. Umm, I can’t buy the boat, I don’t have any money.
(Mr. Thompson looks shocked and at Rachel, she suddenly starts laughing.)
Rachel: Joey! Joey, good one! (Mr. Thompson starts to laugh.)
Mr. Thompson: That’s good. Very good! (Walks away.)
(After he’s left, Rachel stops laughing and glares at Joey again.)
Joey: So uh listen, I think I’m gonna take off now. (Starts to get up.)
Rachel: (stopping him) Hey! You…can’t…leave Joey! You agreed tobuy that boat, all right?! That is a contract! And plus if you leave, my boss is gonnakill me!
Joey: Well, what am I gonna do Rach?! I don’t have that kind of money!
Rachel: I know. Okay. (Whispering and thinking.) Okay. Okay. All right. Allright, this is what we’re gonna do, we are gonna go to the next highest bidder, andwe are just gonna let them buy it, and then you’re just gonna pay the difference.
Joey: Okay.
Rachel: Okay.
Joey: Look, I don’t know why the kids need a youth center anyway!Y’know? They should just watch TV after school like I did and I turned out fine!
Rachel: Not great.
[Scene: The Restaurant, Monica and Chandler’s and Richard and Lisa’s tableshave been pushed together and they’re all eating and talking.]
Monica: And so, we’re hiding in the bathroom.
Richard: And-and then I sneak out and before Monica can her parents come in.
Monica: So I hide in the shower and the next thing you know they’re goingat it right on the bathroom floor.
Lisa: (laughing) Oh my God!
{Transcriber’s Note: For further reading on the above story, please check out The One Where Joey Moves Out.}
Chandler: I got a good one, I got a good one! I once walked in on both myparents making love to the same guy.
(An awkward silence ensues.)
Richard: It’s so great seeing you guys again. I’d like to make atoast. (Everyone raises their glasses) Uh, as a poet once said, "In the sweetness offriendship, let there be laughter and sharing of pleasures for in the due of little thingsthe heart finds it’s morning and is refreshed."
Monica: Ohh.
Chandler: What?!
(They all drink.)
[Scene: Monica, Chandler, and Phoebe's, Monica and Chandler are returning to find Rossis there waiting for them.]
Ross: Oh my God, you guys!! (He’s excited about what he thought happened.)
Chandler: (stopping him from going any further) Before you say anything, have wegot a story for you! Guess who we bumped into at dinner!
Ross: Who?
Chandler: Richard!
Ross: What? (Excited) A-ohh! (Realizes) Ohh. Oh that’s right that’sright. That’s Richard’s favorite place too.
Chandler: Oh you knew that. Good!
Monica: I thought you were going out with Elizabeth.
Ross: Yeah, I was but uh, she was a little busy with a water balloon fight.
Monica: Oh Ross, sometimes grown-ups have commitments they just can’t getout of!
Ross: Y’know, maybe she is too young for me. Y’know, when I was overthere and she was running around with her friends, I felt like I was a baby-sitter. Ifinally started to see what you guys were talking about. I don’t know what to do.
Monica: Why don’t you just weigh out the good stuff about the relationshipagainst the bad stuff. I mean that’s what I did when I first (looks at Chandler andpauses) weighing stuff.
Ross: Okay umm, bad stuff. Well, I’m-I’m 12 years older than she is.
Monica: If the school finds out you’re fired.
Ross: Hmm.
Monica: She’s leaving for three months.
Chandler: For camp!
Ross: Okay, good stuff. Umm, well she’s-she’s sweet and prettyand…
Monica: Look Ross, the only question you need to ask is, "Do you see afuture?" I mean like do you see yourself marrying her? (Ross pauses inconsideration.) Oh my God! You did it already! You married her, didn’t you?!
Ross: No! No! I…didn’t do that. It’s just… Okay, honestlyno. I don’t, I don’t see a big future with her.
Monica: Okay well I think…that’s your answer.
Ross: I’ve got to talk to her. Ugh, I hate this part.
Chandler: Hey, you have to forget about Elizabeth. I mean if you’re notcareful you may not get married at all this year!
[Scene: The Charity Event, Rachel and Phoebe are sitting at the table as Joeyapproaches.]
Joey: Rach! Rachel! Okay, the next highest bidder is at table one.
Rachel: Oh great!
Joey: (To Phoebe) Oh and uh the guy who got the Paris trip is at table four.
Phoebe: Oh, okay.
Rachel: (To Phoebe) Why do you care about the guy who won the Paris trip?
Phoebe: It’s a trip for two! (She gets up and takes off her blouse-typethingy she’s wearing over her dress.) Excuse me. (She walks over to table four.)Excuse me, is the person who won the Paris trip at this table?
Emil Alexander: That was me.
Phoebe: Oh, en chante. (She holds out her hand for him to kiss it, but he onlyshakes it.) 
{Transcriber’s Note: Please correct my French here.}
[Cut to Joey and Rachel approaching table one.]
Joey: Uhh, excuse me is there a Mr. Bowmont at this table?
Mr. Bowmont: That’s me.
Joey: Ahh, yes. (Pushes Rachel in front of himself so that she could do thetalking.)
Rachel: Oh well, hello. This is your lucky day Mr. Bowmont, the uh gentleman daysailer as just become available again and I believe that you made a bid of $18,000.
Joey: You-you have to pay that! It’s not just a guess.
Rachel: (To Joey) Okay. Okay. (Shushes him.)
Mr. Bowmont: I was actually relieved uh I didn’t win the boat. My wifewould’ve killed me.
Rachel: Ohh…
Joey: Are you kidding me?! She’s gonna this boat!
Rachel: Y-Yeah! What-what is your wife’s name?
Mr. Bowmont: It’s Pam.
Rachel: Pam! Oh God okay, just imagine this, "The Pam."
Joey: Aw-awww!
Mr. Bowmont: I don’t think she’d like that.
Rachel: Okay, uh-uh imagine this, "The Mr. Bowmont."
Joey: Oooooh…
Mr. Bowmont: I don’t think so dear.
Rachel: Okay look, let me paint you a little picture. (She sits down next tohim.) All right, you are settin’ sail up the Hudson! You’ve got the wind in yourh—(sees that he’s bald)—arms! You-you get all that peace and quiet thatyou’ve always wanted! You get back to nature! You can go fishin’! Youcan—ooh, you can get one of those little hats and have people call you captain, andthen when you’re old, Cappy.
Mr. Bowmont: What the hell, it’s for a good cause! All right!
Joey: No way! It’s mine!!
Rachel: (To Joey) What?! What?!
Joey: All that stuff you just said? I want that!
Rachel: But Joey you don’t have $20,000!
Joey: Who cares?! I-I’ll make payments, whatever it takes, I want the Mr.Bowmont!!
[Scene: Monica, Chandler, and Phoebe's, Monica is taking out the garbage as Phoebe andJoey enter. Phoebe gasps.]
Joey: Oh my God, you’re back!
Phoebe: Ohh, let me see it! Let me see your hand! (Chandler is franticallytrying to wave them off.)
Monica: Why do you want to see my hand?
Phoebe: I wanna see what’s in your hand. I wanna see the trash. 
Joey: Yeah.
(Chandler puts his face in his hands as Joey and Phoebe start to examine the trash.)
Phoebe: Eww! Oh, it’s all dirty. You should throw this out.
Monica: (suspiciously) Okay. (Exits to carry out Phoebe’s wishes.)
Chandler: (after the door closes) What did you guys just do?!
Phoebe: What happened?
Chandler: Richard was there so I couldn’t do it!
Joey: What?! Noooo… (Phoebe gasps.)
Chandler: I’m gonna do it tomorrow y’know, and-and surprise her, butnow you’ve ruined it!
Joey: We didn’t ruin it!
Chandler: Who walks into a room and asks to see a person’s hands?!
Phoebe: Well, a palm reader, a manicurist, a hand doctor…
Joey: Glove salesman!
Phoebe: Good one! Yeah.
Chandler: This is terrible. What am I going to do?
Phoebe: Look, she only suspects something okay? She doesn’t know for sure,so just throw her off the track.
Chandler: That’s right, I can throw her off. I can make her think marriageis the last thing on my mind.
Phoebe: Yeah! Yeah! Convince her that-that you’re scared of commitment!Convince her that you’re a little coward!
Chandler: I can do that, I’ve had 30 years of practice.
Joey: Hey, being you is finally gonna pay off! (They give each other fives.)
Monica: (entering) I had to go all the way to the basement because some idiotkeeps stuffing the trash chute with pizza boxes!
Joey: That guy’s still doing that?!
Rachel: (entering) Hey! (Sees Monica, gasps, and runs over to her.) Oh my Godyou’re here, let me see your hand!!
Phoebe: No, you’re too late!!! She already took out the trash!!!
[Scene: Outside of Elizabeth’s dormitory, Ross is exiting after breaking up withher and we can hear his thoughts.]
Ross: (in his head) Wow! I have never had such a healthy break-up! She wassuch a grown-up about it! She didn’t seem too immature for me! Did I just make a hugemistake?
Elizabeth: (sticking her head out her window) Ross! Wait!
Ross: Elizabeth, thank God! I was just thinking about…
Elizabeth: You suck!! 
Ross: What?!
(She throws a water balloon at him and hits him on the head and hits him again at thewaist with another one.)
Ross: Okay, break-up’s still on!
[Scene: Central Perk, Chandler is looking out the window and Joey is sitting on thecouch.]
Chandler: Okay, okay, here she comes! (Sits on the couch next to him.) How do Ilook? Do I look like a guy who doesn’t want to get married?
Joey: Yeah! And also, a little like a French guy. (They both squint at eachother.) I never noticed that before.
Monica: (entering) Hi guys!
Joey: Hey!
Chandler: Hey!
Monica: What are you up too?
Chandler: Oh, just hanging out, talkin’ about uh, websites. (Joey laughs.)Yeah, we saw this really interesting website about marriage and how totally unnecessary itis and how its just a way for the government to keep tabs on you.
Joey: (laughs) Yeah, Big Brother.
Monica: Well that’s a little crazy. Although I am y’know glad to hearthat you’re branching out on what you look at on the Internet.
Chandler: Yeah, well… Y’know, it just got me thinking though, whywould anybody ever want to get married huh?
Monica: Why?! To celebrate your relationship! To solidify your commitment! Todeclare your love for one another to the world!
Chandler: Eh…
Monica: Okay well that’s good to know.
(We hear the backup horn of a truck and see through the window that the Mr. Bowmont hasarrived.)
Joey: (all excited) The Mr. Bowmont’s here!!! (Jumps over the back off thecouch and runs out into the street.)
[Scene: Monica’s Restaurant’s kitchen, she’s cooking as a waitresssticks her head in.]
Waitress: Hey Monica, there’s a customer who wants to complement the chef,should I let him in?
Monica: Sure, I love this part! (Starts to look busy.)
Waitress: (to the customer) Come on in.
(The customer turns out to be…)
Richard: Hi!
Monica: Richard!
Richard: Actually, I’m not here to complement the chef.
Monica: Ohh… Oh, that’s okay I hate when people come back tocomplement the chef. Like I have nothing better to do! So what’s up?
Richard: Well, it was great seeing you the other night.
Monica: Oh, good to see you too. Did you come down here to tell me that?
Richard: No! I came here to tell you something else. (Pause) I came here (Pause)to tell you I still love you.
Commercial Break
[Scene: Monica’s Restaurant, continued from earlier.]
Monica: What uh—What did you—What?!
Richard: I still love you. And I know I probably shouldn’t even be heretelling you this, I mean you’re with Chandler a guy I really like, and if you sayhe’s straight I’ll believe you! After seeing ya the other night I knew if Ididn’t tell ya I’d regret it for the rest of my life. Letting you go was thestupidest thing I ever did.
Monica: Y’know you’re really not supposed to be back here!
Richard: Well yeah, I’m sorry. I know this is the wrong time and the wrongplace but I had to tell ya! I wanna spend my life with you. I wanna marry you. I wannahave kids with you.
Monica: Oh God… (Starts looking around.) Why don’t they put chairsback here?!
Richard: I know this is crazy but am I too late?
Monica: What the… Yes you’re too late! Where was all this three yearsago?!
Richard: Well I know I was an idiot! And I tried to forget you, I really did!Y’know after we had lunch last year I spent six months in Africa trying to getyou out of my head!
Monica: What were you doing in Africa?
Richard: Working with blind kids.
Monica: Ohhh! What are you doing to me?! Oh look, I-I… I’m sorry butumm, this-this-this-this is not going to happen.
Richard: Okay that’s fine, I’ll walk away. And I’ll never botheryou again, but only if you tell me Chandler’s willing to give you everything Iam.
Monica: Well he is! Yeah, I mean marriage is all he talks about! My goodness, infact, I’m the one that’s making him wait!
Richard: You are?
Monica: Yeah!
Richard: Why?
Monica: Why? Because of the government.
[Scene: Central Perk, Rachel is bringing Phoebe some coffee.]
Rachel: Isn’t it incredible?! Monica and Chandler, gettin’ married.
Phoebe: I know, they’re gonna be so happy together.
Rachel: Ohh… I mean two best friends falling in love, how often does thathappen?
Phoebe: Not that often!
Rachel: No! I’m so happy for them!
Phoebe: Me too! So happy for them!
Rachel: I’m so happy and not at all jealous.
Phoebe: Oh no! No God, definitely not jealous!
(They both take a drink of coffee.)
Rachel: I mean I’m probably 98% happy, maybe 2% jealous. And I meanwhat’s 2%? That’s nothing.
Phoebe: Totally. I’m like 90/10.
Rachel: Yeah me too.
(Joey enters looking like Captain Stubing from the Love Boat.)
Joey: Hey uh, have you guys scene Chandler?
Rachel: (staring at him) Wh—no, but y’know who did stop in herelooking for ya, Tennille.
[Scene: A Pizza Joint, Chandler and Monica are eating lunch.]
Monica: So that marriage stuff that you were saying yesterday, you don’treally believe that do you?
Chandler: Sure I do. In fact, I think the whole concept of marriage isunnatural. I mean look at pigs. Let’s take a second here and look at pigs. Okay pigsdon’t mate for life. I mean a pig can have like a hundred sexual partners in alifetime, and that’s just an ordinary pig not even a pig that’s good at sports!
Monica: Yeah, but that’s pigs not people!
Chandler: If marriage worked, I’d be all for it. But do you know what thedivorce rate in this country is? 97%.
Monica: Wait a minute. Are you honestly telling me that-that you may neverwant to get married?
Chandler: Well, never say never but y’know probably uh yeah, never.
Monica: Oh my God! Then-then-then what are we even doing?! What is this?!
Chandler: Whoa! Whoa! Whoa! What is all this pressure?! Is this some new kind ofstrategy? Why don’t you put down your copy of ‘The Rules’ huh mantrap?!
Monica: Y’know what?! I gotta go! Ugh! 
(She gets up and storms out. The people at the other tables are staring at Chandler.)
Chandler: (to them) It’s okay, I got a plan.
[Scene: Central Perk, Phoebe and Rachel are still talking.]
Rachel: We’re gonna find love!
Phoebe: Definitely!
Rachel: Yeah, I’m pretty confident about that. That’s what makes it soeasy for me to be 80% happy for Monica and Chandler! It would be nice to have a littleguarantee though.
Phoebe: What do you mean?
Rachel: Well y’know, some people make deals with a friend, like if neitherof them are married by the time they’re 40, they marry each other.
Phoebe: You mean a backup?
Rachel: Exactly!
Phoebe: Yeah, yeah I got that.
Rachel: You do?
Phoebe: Hm-mmm.
Rachel: Who?
Phoebe: Joey.
Rachel: Joey?!
Phoebe: Yeah!
Rachel: Are you serious?!
Phoebe: Yeah, I locked him years ago!
Rachel: Wh… So… If neither of you are married by the time you’re40, you’re gonna marry Joey.
Phoebe: Yep, we shook on it. Yeah but believe me that is not how he wanted toseal the deal.
Rachel: Oh, seriously?
Phoebe: Ohh, yeah. I think his exact words were… (She makes two clickingsounds with her tongue and purrs.)
Rachel: Charming.
Phoebe: Well hey, it’s just a backup.
Rachel: Yeah.
[Scene: Joey and Rachel's, Joey, still looking like Captain Stubing, is practicing hisslipknots as Monica enters.]
Joey: Hey Monica!
Monica: Have you seen Rachel? Or a mirror?
Joey: This is for my boat, pretty cool huh?
Monica: Yeah, it’s great.
Joey: Whoa-whoa, what’s the matter?! Talk to the captain!
Monica: I’m just having one of those days where you realize you’re ina dead-end relationship!
Joey: Chandler giving you a hard time huh?
Monica: It’s not like I want to get married tomorrow! It’s just thatI-I’d like to believe that I’m in a relationship that’s actually goingsomewhere, that I’m not just wasting my time!
Joey: Well, you know Chandler.
Monica: No I don’t know Chandler! Not anymore! It’s like it’slike something’s changed.
Joey: Maybe you changed?
Monica: I didn’t change!
Joey: Maybe that’s the problem.
Monica: What?!
Joey: Chandler is a complex fellow, one who is unlikely to take a wife.
Monica: Is that some kind of boat talk?
Joey: I don’t know! (All excited) I haven’t totally decided how totalk on my boat yet.
Monica: What does he think? Does he think I’m just gonna wait around fornothing?
Joey: Monica face it, Chandler is against marriage. And-and always will be!
Monica: (starts for the door) Well there’s some people who do want to marryme.
Joey: There are?
Monica: Yeah! Richard!
Joey: R-R-Richard said he wants to marry you?! (Monica nods yes.) And-andChandler’s tellin’ ya how much he hates marriage?!
Monica: That’s right.
Joey: Chandler loves marriage!!
Monica: You just told me that he hates marriage! That-that he’s a-a complexfellow who’s unlikely to take a wife! That-that he’s against marriage and alwayswill be!
Joey: You got that from what I said?!
[Scene: Ross's apartment, Ross is watching a show about the extinction of thedinosaurs.]
Narrator: When the Cretaceous period ended, the dinosaurs were gone.
Ross: What happened you guys?
(There’s a knock on the door, he shuts the TV off, and answers it.)
Ross: Rach!
Rachel: Hey you!
Ross: Hey, come on in.
Rachel: Oh thank you. Hey y’know, I’m so sorry to hear about you andElizabeth.
Ross: Oh, thanks. Yeah, I really thought we’d be able to make it work, butuh, I guess it just wasn’t meant to be.
Rachel: Yeah, love. It’s a tricky business isn’t it?
Ross: I guess so.
Rachel: So what do you say we make a pact? If you and I are both single by thetime we’re 40, we get married. I mean, we know each other, we like each other, andwe’ve-we’ve already slept together so y’know there’ll be no surprisesthere! You know what I mean? No like, "What’s that?!"
Ross: Right. Ohh! You-you want me to be your backup.
Rachel: Exactly.
Ross: Ohh, yeah I already have one.
Rachel: What? Who?
Ross: Phoebe.
Rachel: Phoebe?! Wait a—but-but she just, she said that Joey was herbackup.
Ross: Ohh, I don’t think so.
Rachel: Ross! I just had a conversation with her, and she said that she and Joeymade a deal!
Ross: That’s impossible! I mean we have had a deal for years!We-we-we shook on it, although believe me she wanted to do a lot more than that.
[Scene: Monica, Chandler, and Phoebe's, Chandler is entering to find Joey, stilllooking like Captain Stubing, on the phone.]
Joey: Where the hell have you been?!
Chandler: I was making a coconut phone with the professor.
Joey: Richard told Monica he wants to marry her!
Chandler: What?!
Joey: Yeah! Yeah, I’ve been trying to find ya to tell to stop messing withher and maybe I would have if these (lifts a leg) damn boat shoes wouldn’t keepflying off!
Chandler: My—Oh my God!
Joey: I know! They suck!!
Chandler: He’s not supposed to ask my girlfriend to marry him! I’msupposed to do that!
Joey: I know!
Chandler: Well what… Y’know what I’m gonna do? I’m gonna goover there; I’m gonna kick his ass! (Pause) Will you help me?!
Joey: Look, Chandler I don’t think us getting our asses kicked is asolution. Okay? Just go and find Monica!
Chandler: You’re right.
Joey: Yeah!
Chandler: Okay. (Starts running for the bedroom) I’m gonna get the ring!I’m gonna get the ring! (Does so) I’m gonna go find her and (starts running forthe door) I’m just going to propose!
Joey: Okay.
Chandler: Okay great.
Joey: Dude-dude-dude!
Chandler: What?!
Joey: Let me know about that coconut phone, it might great for the boat.
Commercial Break
[Scene: Richard’s Apartment, he’s smoking a cigar and reading a book as thereis a knock on the door. He gets up and opens the door to reveal…]
Monica: Hi.
Richard: Hi.
Monica: I don’t know why I’m here.
Richard: I didn’t ask. You wanna come in?
Monica: I don’t know.
Richard: Oh, okay. Well, I’ll just leave the door open and go sit on thecouch. (Does so.)
Monica: (entering) Chandler is such an idiot!
Richard: (standing up quickly) Drink?
Monica: Yeah, I’ll have a scotch…
Richard: …on the rocks with a twist? I remember. (Goes to make her drink.)
Monica: (moving over to the couch) Still smoking cigars?
Richard: Uh, no! No! That’s…art! If it bothers you I can put my artout.
Monica: No that’s, that’s okay.
Richard: So Monica let me ask you a question. Y’know, since we broke up doyou ever, think about me?
Monica: Uh yeah, I-I actually I thought about you a couple months ago.
Richard: Oh really?
Monica: Yeah but it was because I-I had an eye exam and I don’t like my neweye doctor.
Richard: Who is it?
Monica: Edward Nevski?
Richard: Yeah he’s no good. Do you ever (pause) think about me in a (pause)non-eye doctor way?
Monica: No.
Richard: Ahh.
Monica: But getting over was the hardest thing that I’ve ever had to do.And I never let myself think about you.
(Richard mouths, "Wow!")
[Scene: Central Perk, Phoebe is reading as Rachel enters.]
Rachel: Phoebe! You picked Joey and Ross?! You can not have two backups!
Phoebe: Of course I can! It’s just good sense to backup your backup! Look,I’ve already lost Chandler!
Rachel: What?!
Joey: (entering) Hey!
Ross: (entering) Hey!
Joey: Phoebe! We’re both (points at Ross and himself) your backup?!
Ross: Phoebe, how could you do this to me?!
Phoebe: I don’t—Look I don’t know what you’re complainingabout now? You were both aware of the situation!
(At the same time.)
Joey: No we weren’t!
Ross: I was not!
Phoebe: Okay, this kind of back talk is not gonna fly when we’re married!
Rachel: Phoebe you can’t have both of them! You have to pick one!
Joey: Pick me!!
Ross: No! Pick me! I don’t want to end up an old maid!
Phoebe: All right well let’s see, Ross is a good father, but Joey has aboat—This is hard!
Joey: This is crazy! Hey look, I wanna switch to Rachel!
Ross: Ooh, I wanna switch to Rachel too!
(Rachel gets all happy.)
Phoebe: No wait! Just—Okay—Just wait! You guys! Wait you guys!Don’t make any rash decisions, okay? Just remember my promise, when we get married,three times a week.
Rachel: Oh God, Phoebe!
Phoebe: (To Rachel) I’m talking about massages.
Rachel: Oh. 
(She turns her head away and when she’s not looking, Phoebe shakes her head andmouths, "No, I’m not." Both Joey and Ross smile, look at each other, andthen stop smiling.)
Rachel: Okay, y’know what?! I know-I know how to settle this! All righthere, this is what we’re gonna do! I’m gonna write Joey on one napkin (does so)and I’m gonna right Ross on the other napkin (does so) and we are going to pick one!And that person is going to be our backup! Okay?
Joey: Okay that’s fair.
Ross: All right.
Phoebe: Good!
(Rachel mixes them up in her hands, moves them all around, and puts her hands behindher back.)
Rachel: Pick one.
Phoebe: Left! (Rachel hands her the napkin in her left hand and they both unfoldand read them.) Thank you.
Rachel: You’re welcome.
Phoebe: (reading) Ross!
Rachel: (reading) Joey! (Pause) We should just switch.
Phoebe: Yeah absolutely! (They both switch.)
Joey: Yeah.
[Scene: Richard’s Apartment, Monica is looking around and notices an African maskhanging on the wall.]
Monica: (to the mask) I missed you-you ugly, flat faced old freak!
Richard: Excuse me?
Monica: Oh! (Laughs and points at the mask.) Him.
Richard: Oh. (Laughs.) Whew!
Monica: I missed this apartment! Now, this is a grown-up’s apartment!Y’know, I-I should be with a grown-up, do you know what I mean?!
Richard: Yeah! You’re saying, you need to be with someone more mature.Maybe someone with, a license to practice medicine. Or a mustache.
Monica: Y’know, let’s face it, I’m not a kid anymore! I-I need tobe with someone who-who wants the same things that I do! I mean coming to my place of workand telling me that you love me, I want that! Talking about pig sex over lunch, I don’twant that!
Richard: I think that’s fair.
Monica: Fair? Please don’t even talk to me about fair! Fair would’vebeen you wanting to marry me back then! Or fair would’ve been Chandler wanting tomarry me now! Believe me, nothing about this is fair! Nothing! Nothing! Nothing!Nothing! Nothing! Nothing! Nothing! Nothing! Nothing! Nothing!
Richard: It’s okay! Shh! Hey. Hey. (Hugs her) Shhhh. 
Monica: Nothing. (She backs away a little bit but is still in his arms and looksup at his eyes.) I don’t kn—Umm. I don’t know. Umm…
Richard: I know. (Backs away.)
Monica: Y’know, I-I… I have to figure…some st—Y’know,some stuff before I can…
Richard: Yeah, I understand. Take as much time as you want. (Pause) Ten, eventwenty minutes if you need it. I’ll be here. Not smoking. (Monica leaves.)
[Scene: Richard’s Apartment, time lapse. Richard is smoking as he hears a knock onthe door. He quickly puts out his cigar and opens the door.]
Richard: Chandler.
Chandler: Where is she? I’m not scared of you! (Averts his eyes and walksin.)
Richard: She’s not here and please come in.
Chandler: (examining the coffee table) Scotch on the rocks, with a twist, on acoaster? Ha-ha, Monica! Monica!
Richard: Okay, she was here, but she left.
Chandler: Well where did she go?
Richard: Well she said she had to think things over.
Chandler: Oh my God, I can’t believe this! Y’know, I thought…Ithought you were a good guy.
Richard: Oh, hey look nothing happened.
Chandler: Nothing happened? Nothing? So you didn’t tell my girlfriend thatyou love her?
Richard: Well all right, one thing happened?
Chandler: Y’know what? I can’t believe this! Do you know what you did?My girlfriend is out there thinking things over! You made my girlfriend think!!
Richard: Well I’m sorry.
Chandler: And what does she have to think about? I love her!
Richard: Well, apparently I’m willing to offer her things that you are not.
Chandler: But I am willing to offer her all those things. This was just aplan, y’know? A way to throw her off course so that when I offered her all thesethings, she’d be surprised!
Richard: Well if it helps, it worked very well.
Chandler: It was working until you showed up, you big tree! I mean, thisisn’t fair. You had your chance with her! You had your chance and you blew it! Andthis is my chance and I am not going to blow it because we are meant for eachother! And this is all just been one stupid mistake! (Sits down heavily.) I was gonnapropose tonight.
Richard: You were gonna propose? (Sits on the arm of the couch.)
Chandler: Yeah I even (pause) got a ring. (Puts in on the center cushion.) Didyou get a ring?
Richard: No I don’t have a ring! (Pause) You go get her Chandler. (Pause)And can I give you a piece of advice? If you do get her, don’t let her go. Trust me.
Chandler: Y’know Richard…you are a good guy.
Richard: I know. (Pause) I hate that!
(Chandler gets up and runs out, but as soon as the door closes behind him he opens it,runs back in, picks up his ring Richard is holding up for him, and runs back out.)
[Scene: The Hallway, Chandler is running up the stairs and towards his apartment, butJoey is taking out the garbage at the same time and stops him in the hall.]
Joey: Dude!
Chandler: I can’t talk to you now, I gotta find Monica!
Joey: She’s gone.
Chandler: What?
Joey: She’s gone. She had a bag and she left.
Chandler: What are you talking about?
Joey: She was all crying. She-she said you guys want different things, and thatand that she needed time to think.
Chandler: Well why didn’t you stop her?! Why didn’t you just tell herit was a plan?!
Joey: I-I did! I told her everything, Chandler! But she wouldn’t believeme.
Chandler: Well where… Where did she go?
Joey: To her parent’s I think and she said you shouldn’t call her. Butif I were you I would.
Chandler: I can’t believe I ruined this.
Joey: I am so sorry man.
(He walks dejectedly into his apartment to find it lit with about a thousand candlesand Monica standing in the living room.)
Monica: You wanted it to be a surprise.
(He turns to look at Joey who smiles slyly and closes the door leaving them alone.)
Chandler: Oh my God.
(Monica gets down on one knee.)
Monica: Chandler… In all my life… I never thought I would be so lucky.(Starting to cry.) As to…fall in love with my best…my best… There’s areason why girls don’t do this!
Chandler: Okay! (He joins her on one knee) Okay! Okay! Oh God, I thought…(Starting to cry, pauses) Wait a minute, I-I can do this. (Pause) I thought that itmattered what I said or where I said it. Then I realized the only thing that matters isthat you, (Pause) you make me happier than I ever thought I could be. (Starting to cryagain.) And if you’ll let me, I will spend the rest of my life trying to make youfeel the same way. (Pause as he gets out the ring.) Monica, will you marry me?
Monica: Yes.
(The crowd goes wild as he puts the ring on her finger. They hug and kiss this time asan engaged couple.)
Monica: I knew you were likely to take a wife!
(They hug again.)
Joey: (yelling through the door) Can we come it yet?! We’re dying out here!
Monica: Come in! Come in! (Joey, Rachel, and Phoebe burst through the door.)We’re engaged!!!
(Everyone screams and has a group hug.)
Rachel: Ohhh, this is the least jealous I’ve ever been!
Phoebe: Oh no wait no, this is wrong! Ross isn’t here!
Monica: Oh…
Rachel: Oh hell, he’s done this three times! He knows what its about!
Joey: Yeah!
(They all hug again.)
Ending Credits
[Scene: Monica, Chandler, and Phoebe's, it’s just Monica and Chandler dancing to WonderfulTonight on the Slowhand album by Eric Clapton. And you can buy that album fromthe CFSI, just click on the CDNow link.]
End