
The One With Monica’s Thunder

The One With Monica’s Thunder

Teleplay by: David Crane & Marta KauffmanStory by: Wil CalhounTranscribed by: Eric Aasen

[Scene: Monica, Chandler, and Phoebe's, Chandler, Joey, Rachel, and Phoebe are standingaround the table drinking champagne as Ross enters.]
Ross: Hey, what’s going on?
Chandler: Hey.
Ross: I found a note on my door, "Come to Monica’s quick, bringchampagne and a Three Musketeers bar."
Joey: (grabbing the candy bar) Yeah I’ll take that.
Ross: What’s up?
Chandler: Monica and I are engaged.
Ross: Oh my God. (Hugs Chandler.) Congratulations.
Chandler: Thanks.
Ross: Where is she?
[Cut to Monica out on the balcony.]
Monica: (yelling at the top of her lungs) I’m engaged!!!!!! I’mengaged!!!!
[Cut back inside.]
Joey: Yeah, she’s been out there for twenty minutes, I’m surprised youdidn’t hear her on the way over.
Ross: Oh, I thought it was just a kid yelling, "I’m gay! I’mgay!" Can I bring her in?
Phoebe: Oh no, let her stay out there. It’s sweet.
[Cut to Monica.]
Monica: I’m getting married!!!! I’m gonna be a bride!!!! (Someone elseyells at her.) No, I will not shut up because I’m engaged! (He yells again.) Ohh, bigtalk! Huh, why don’t you come over here and say that to me?! Huh, buddy?! Yeah, myfiancee will kick your ass! (Chandler starts to look worried.) Come on, apartment 20!Apartment 20!
[Cut back inside.]
Chandler: (To Ross) Okay, you get her in here. (To Joey) You bolt the door.I’ll be in the closet.
Opening Credits
[Scene: Monica, Chandler, and Phoebe's, continued from earlier, everyone is now in theliving room drinking champagne.]
Monica: Okay! Wait-wait-wait! Shhh! (Bangs on her class with a spoon to make atoast.) Okay, umm, I just wanna say that…I love you guys so-so much and-and thank youfor being here on my special night. (Chandler clears his throat.) Our special night. Imean it just wouldn’t be my—our-our night, if you all weren’t here tocelebrate with me—us—Damnit!
Chandler: It’s okay, I want this to be your night too. (Raises his class.)To Monica.
Monica: Awww, come on—wait—stop it. Okay, to Monica.
Chandler: To Monica!
(They all say to Monica, clink their glasses, and drink.)
Phoebe: So have you decided on a band for the wedding? Because, y’know,I’m kinda musical.
Rachel: Yeah Pheebs, honey, she just got engaged a couple of hours ago. I doubtshe’s even had time to…
Phoebe: Well speaking of chiming in, remember the time you burned down myapartment?
Rachel: (To Monica) Yeah, you’re on your own.
Monica: Y’know what we should do? We should all get dressed up and go tohave champagne at The Plaza.
(They all agree and start to go and get ready.)
Joey: But I-I-I can’t stay too long, I gotta get up early for a commercialaudition tomorrow and I gotta look good. I’m supposed to be playing a 19-year-old.(Everyone stops in their tracks upon hearing this.) What?
Chandler: So when you said, "Get up early," did you mean 1986?
Joey: You guys don’t think I look 19?
(A brief silence ensues.)
Phoebe: Oh, 19! We thought you said 90!
(They all politely laugh and stop just as quickly.)
Monica: Okay everybody, let’s go! Let’s go!
Rachel: Okay.
Chandler: Okay.
(They all leave and Joey comes back in quickly.)
Joey: (To Phoebe) Hey, is uh the rest of my candy bar around here?
Phoebe: Oh honey no, you ate it all.
Joey: I was afraid of that. 
(Walks out and after he closes the door Phoebe turns around and takes a bite out ofwhat is left of his candy bar.)
[Scene: Monica and Chandler’s bedroom, they’re getting ready.]
Monica: (looking at her hand) Y’know what shoes would look great with thisring? Diamond shoes! (Sees Chandler sitting on the bed.) You’re not getting dressed.(Chandler quietly folds over the comforter on the bed making a spot for her.)
Chandler: Know what I mean?
Monica: Yeah, but I don’t think we have time.
Chandler: There’s gonna be a wedding. You’re gonna be the bride. Twohundred people are going to be looking at you in a clean white dress.
Monica: (lustily) Let’s do it! (She kisses him and they fall back onto thebed.)
[Scene: Monica, Chandler, and Phoebe's, time lapse, Chandler is fully dressed andslowly walking out of the bedroom with a distressed look on his face.]
Monica: (chasing after him) Chandler! It happens to lots of guys! You-you-youwere probably tired, you had a lot of champagne, don’t worry about it!
Chandler: (motioning with his hands) I’m not worried, I’m uh, I’mfascinated. Y’know it’s like uh, Biology! Which is funny because in high schoolI uh, I-I failed Biology and tonight Biology failed me. (Exits as Phoebe enters from herroom with her guitar.)
Phoebe: Check it out. Okay, I can play this when the guests are coming in. Okay.(Singing) 
      "First time I met Chandler, I thought he was gay.    But here I am singing on his wedding day!"  
Monica: Phoebe!
Phoebe: If you would’ve let me finish, it goes on to say that he’sprobably not gay.
[Scene: Joey and Rachel's, Chandler is looking at the foosball table.]
Chandler: Sure, you guys don’t have this problem, you’re made of wood.(Rachel comes out of the bathroom) Hey!
Rachel: Hey!
Chandler: You look great!
Rachel: (quietly) Oh, thanks.
Chandler: You okay over there?
Rachel: I don’t know, y’know? I feel a little umm… No,y’know what? Nevermind, I’m gonna be fine.
Chandler: Oh, don’t worry about it I mean you probably were tired, you hada lot of champagne, it happens to everybody.
[Rachel exits into the hallway just as Ross is coming up the stairs.]
Ross: Hey!
Rachel: Hi!
Ross: Wow! Happy Monica’s night!
Rachel: Well thank you, you too.
Ross: Thanks.
Rachel: Hey, do you believe this? Do you believe they are actually gettingmarried?
Ross: Well sure. But I get married all the time so…
Rachel: Ohh…
Ross: You okay?
Rachel: Yeah, I guess. I-I… I mean, do-do you think we’re ever gonnahave that?
Ross: You mean, we—you and me?
Rachel: Oh no-no-no-no-no, no, no! We, you with someone and me with someone.
Ross: Oh good, you scared me for a minute.
Rachel: Shake it off.
Ross: I mean—no, it’s just ‘cause, it’s just ’cause youand I were like a nightmare. (Screams.) No, but there was some good times.
Rachel: No, absolutely. Y’know like it was umm…
Ross: Surely you can think of something good.
Rachel: Yeah, just give me a minute! (Thinking) Oh well, yes, I can think of onegood thing.
Ross: What?
Rachel: Well you uh, you were always really good at the uh, at the uh the stuff.
Ross: Yeah? I was good at the stuff huh?
Rachel: Uh-hmm, uh-hmm, yeah, yeah, I really liked your hands.
Ross: My hands?
Rachel: Yeah.
Ross: Yeah?
Rachel: Uh-huh.
Ross: (to his hands) Way to go guys. Y’know, you-you were really good atthe stuff too.
Rachel: Oh, I know. Hey, y’know what we never did? (Ross looks at her.) Ohno, not that. (Ross nods okay.) We uh, we never had bonus night!
Ross: A what?
Rachel: Y’know, bonus night. Y’know, when two people break up but theyget back together for just one night.
Ross: One night, just-just sex. No strings attached?
Rachel: Yeah-yeah, we never had that,
Ross: No.
[Silence.]
Ross: Okay, this is getting a little crazy. I mean, I’m-I’m sure itwould be amazing but I…gotta say I really-really don’t think it would be a goodidea. Y’know? I really, really…don’t.
[Scene: Joey and Rachel's, Chandler is playing Playstation, Crash Team Racingto be exact (he’s in last on Hot Air Skyway to be more exact) as Joey enters from hisroom desperately trying to look like a 19-year-old. He’s got the wool cap, he’sgot the cut-off Knicks jersey over the faded T-shirt, and he’s got the wholepants-around-the-knees-showing-off-the-boxers thing that rich, white, suburban kids haveadopted in a desperate and extremely futile attempt to try to look like they’re fromthe inner-city.]
Joey: ‘Sup? ‘Sup dude?
Chandler: (putting his hands up) Take whatever you want, just please don’thurt me.
Joey: So you’re playing a little Playstation, huh? That’swhack! Playstation is whack! ‘Sup with the whack Playstation,‘sup?! Huh? Come on, am I 19 or what?!
Chandler: Yes, on a scale from 1 to 10, 10 being the dumbest a person can look,you are definitely 19.
Joey: Come on man, really how old?!
Chandler: Young! You’re a man-child okay?! Now go get changed becauseeverybody’s ready and please, oh please, keep my underwear!
Joey: Wow thanks! (He goes into his bedroom and closes the door.)
Chandler: Joe?
Joey: Yeah!
Chandler: Uhh, you’ve had a lot of sex right?
Joey: When? Today? Some, not a lot.
Chandler: Well, it’s just the reason that I’m asking is because I kindof eh, uh, I was unable to—I mean I really wanted too, but I couldn’t….There huh—hmm, there-there was an incident.
Joey: Don’t worry about that man, that happens.
Chandler: It’s happened to you?
Joey: Yeah! Once.
Chandler: Well, what’d you do?
Joey: I did it anyway.
[Scene: Monica, Chandler, and Phoebe's, Monica is in the living room and Phoebe is inher room.]
Monica: Phoebe! Come on! Let’s go! (Knocks on her door.) Come on! (Phoebeenters with guitar and not ready to go.) Why aren’t you dressed yet?!
Phoebe: I’m sorry, but I just wrote the best dance song for your wedding.Check this out. (Gets ready to play.)
Monica: (grabs the guitar away from her) No, Phoebe, I’ll tell you what, ifyou get ready now I’ll let you play it at the wedding.
Phoebe: Really?! Oh that’s so exciting! Thank you! Thanks Mon! Oh but Mon,if you touch my guitar again I’ll have to pound on you for a little bit.
Monica: Fair enough, now go get ready!
Phoebe: Okay. (She goes to get ready.)
Monica: I’ll get everybody else (Does so), finally we can start celebratingmy—(She gasps and is stopped by the sight of Ross and Rachel making out in the hall.)I’m sorry, uh apparently I’ve opened the door to the past.
Commercial Break
[Scene: Monica, Chandler, and Phoebe's, continued from before the commercial break.Monica is walking into the apartment followed by Ross and Rachel.]
Ross: Okay, Monica. Mon, uh what-what you just saw…
Monica: (interrupting) Can I ask you just a little question, huh? Why tonight?
Rachel: What?
Monica: See, I’ve been waiting my whole life to be engaged, and unlike somepeople I’m only planning on doing this once. So, uh y’know, maybe this isselfish and I’m sorry about it, but I was kinda hoping tonight could just be aboutthat.
Rachel: Oh honey, but it is just about…
Ross: It is! It is!
Monica: No it’s not! No! No! Now it’s about you and Ross getting backtogether!
Rachel: What?!
Monica: See yeah umm, you kinda stole my thunder!
Ross: Okay! Ho-ho! We did not steal your thunder because we are notgetting back together!
Rachel: Yeah. No. And you know what? Nobody even saw!
Ross: Yeah!
Monica: That’s true.
Rachel: Honey I swear it we just kissed. 
Ross: It was just a kiss. (Phoebe enters and overhears this.)
Phoebe: You guys kissed!!!!! What does this mean?!! Are you, are you gettingback together?! Can I sing at your wedding?
Monica: Thunder being stolen!!
Rachel: Okay come on Phoebe, it’s nothing! Monica, come on!
Ross: Look let’s not make a big deal out of this! It was a one timething. It doesn’t even matter!
(Chandler and Joey enter and overhear that.)
Joey: Oh my God! I cannot believe you guys are talking about this! The problemsin the bedroom are between the man and the woman!!! All right?!! Now Chandler is doing thebest he can!!
Chandler: (angrily) I don’t think that’s what they were talking aboutJoe!!
Phoebe: What a great night, Chandler can’t do it, these guys kissed…(Points to Ross and Rachel.)
Joey: What? 
Chandler: What?!
Joey: You guys kissed! Oh my—this is huge!
Rachel: No!
Ross: Oh no!
Rachel: No-no, it’s really not huge.
Ross: And; people thinking it’s huge has led Monica to believe that weare stealing her thunder. (To Monica) Which we are not!
Monica: Well, we’re still talking about it, aren’t we?
Phoebe: Well yeah, that and Chandler’s problem.
Joey: Monica-Monica-Monica-Monica, listen-listen, listen, listen, would-would itmake you feel better if we all stop talking about Ross and Rachel.
Monica: Yes that would be lovely.
Joey: You got it. Okay. Now, I can pass for 19 right?!
Chandler: Yes, you can pass for 19.
Joey: Really?
Chandler: Yes!
Joey: Seriously?
Chandler: Seriously? Seriously, no! You can play your own age which is 31!
Joey: (gasps) I’m 30!
Rachel: Joey, you are not! You’re 31.
Joey: (realizes) Aww crap!
Phoebe: Okay, so The Plaza! Okay, we’ll get us some Mai Thai’s,(To Chandler) maybe no more for you though.
Monica: Y’know what? I-I think that umm, I don’t feel like going to ThePlaza.
Phoebe: Why?!
Rachel: Honey, Monica, this is ridiculous! Look…
Monica: No-no, I-I really don’t want to talk about it! I don’t! (ToRachel) Especially with you. (Goes into her room.)
Joey: Psss, that is whack!
[Time lapse, Phoebe is playing the guitar for Joey.]
Phoebe: (she’s strumming something) Yeah? (Joey nods yes.) Okay, I thinkI’ll play it at the wedding.
Joey: Yeah! Well, I think we’ll see if they actually let you play. Huh? Imean they tell you anything you want to hear like-like, "You look 19," and thenthey just take it away like-like, "No you don’t."
Phoebe: Well, I don’t think Monica is gonna take this away.
Joey: Wouldn’t she?
Phoebe: Would she?
Joey: Would she? (He smells something and gasps as he realizes what it is.) Youate my candy bar!
[Scene: Rachel’s bedroom, she’s pacing as Ross knocks on her door and opensit a little to stick his hands in.]
Ross: Guess who? (Enters fully.)
Rachel: Hey.
Ross: Hey, I just realized we kinda let some stuff up in the air…
Rachel: What do you think Monica mean when she said she didn’t want totalk, especially with me? I mean, why not especially you and me? We were both out therekissing.
Ross: Still thinking about it huh?
Rachel: Come on! Serious-ser-ser-seriously, what did she mean by that?(Mimicking Monica.) Especially you!
Ross: (loosening his tie) Oh, who cares?
Rachel: I care!
Ross: (tightening his tie) And so do I.
Rachel: Y’know what, I-I have to go talk to her, would you let me just getchanged?
Ross: Okay. Sure. (Sits down on her bed.)
Rachel: Am I going to let you watch me undress?
Ross: (sitting up) No! (Exits.)
[Scene: Monica and Chandler’s bedroom, they are both getting undressed.]
Monica: I can’t believe her, y’know it’s just—it’s sotypical.
Chandler: Now Monica, I know you’re upset, but don’t forget. There isgoing to be a wedding, you are going to throw the bouquet, and then there’sgoing to be a honeymoon, maybe in Paris.
Monica: Paris?
Chandler: We will take a moonlit walk on the Rue de la (mumbles something).
Monica: Keep talking.
Chandler: Then we will sprinkle rose pedals on the bed and make love. Not justbecause it’s romantic, but because I can!
Monica: I love you!
(They start making out and both start to feel something growing below the belt line.)
Monica: (in a French accent) Bonjour, monsieur.
Chandler: Okay, don’t say anything, you might scare it away.
(There is a knock on the door.)
Chandler: It’s Paris, who knows we’re here!
Monica: (opening the door) Hi Pheebs, what’s up? (She enters.)
Phoebe: Okay, you said I could sing at your wedding so, I’m just gonna needa small deposit.
Monica: What?!
Phoebe: Y’know, just some good faith money to hold the date.
Chandler: Pheebs, we’re not giving you a deposit for our wedding!
Phoebe: Oh, I see. (Exits angrily.)
[Cut to the living room, Joey is eating a sandwich.)
Joey: They break your heart, don’t they?
Phoebe: Y’know, I don’t really their permission.
Joey: Yeah! If you wanna sing at their wedding, well you sing at their wedding!
Phoebe: Yeah! And if you wanna look 19, then you… You gotta do somethingabout your eyes.
Joey: What?! What’s wrong with my eyes.
Phoebe: They give you away! There’s just-there’s just too much wisdomin there. (Joey nods in agreement.) Just put some tea bags on there for like 15 minutes.
Joey: And that’ll get rid of my wisdom?
Phoebe: Maybe just 10 minutes for you.
[Cut back to Monica and Chandler’s room, they are making out again as there’sanother knock on the door.]
Chandler: Oh, give her the deposit! Give her the ring! I don’t care!
(Monica opens the door to Ross and Rachel.)
Monica: Yes.
Rachel: Monica, what did you mean before when you said you didn’t want totalk to anyone, especially me?
Chandler: What a great apology! (To Monica) And you accept! Okay, bye-bye!
Rachel: No-no, seriously-seriously, what was the especially me part about?
Monica: Well, let’s just say it’s not the first time you’vestolen my thunder.
Rachel: What?!
Ross: (To Rachel) Hey, here’s a thought.
(Rachel ignores him and follows Monica into the kitchen.)
Rachel: Monica, what are you talking about?
Monica: My Sweet Sixteen! Remember, you went to third base with my cousinCharlie.
Chandler: (entering) Ahh, third base.
Monica: It’s all everybody at the party could talk about!
Rachel: Monica, y’know what? The only reason I did that was because yourparty was so boring!
Monica: (gasps) We had a characturist!
Rachel: Oh!! 
Phoebe: (singing, angrily) 
      "Whenever I get married, guess who won’t get to sing?    Somebody named Geller! And somebody else named Bing!"  
(Exits.)
Rachel: Monica, your Sweet Sixteen was like a million years ago.
Monica: And yet, here we are doing it again.
Rachel: Ugh, Monica I don’t want to steal your stupid thunder!
Monica: Oh please! Why else would you have made out with Ross?!
Ross: Got me. (He shows of his hands.)
Rachel: All right, easy mimey, the moment has passed, it ain’t gonnahappen!
Monica: I just thought it would be nice if I could have just this one night!
Rachel: I swear, I never wanted any part of your night!
Monica: Oh, is that why you did it the secret hallway where nobody ever goes?!
Ross: Uh, Rachel, I’ve been thinking. I don’t think us gettingtogether tonight is such a good idea. I’m calling it off.
Chandler: (To Ross) Why to save your dignity my man.
Rachel: (ignoring them) Monica, why? Why would I ever want to take away fromyour night?
Monica: I don’t know! I don’t—maybe you’re feeling a littleresentful. Maybe ah, maybe you thought you’d get married first! Maybe you can’tstand the fact that your formally fat friend is getting married before you!
Rachel: Oh wow. That—y’know what? That is so unfair. Y’know what?Now I want to steal your thunder! Come on Ross, let’s go have sex!
(Ross tries to dismiss it by making that sound, but decides to go for it and followsRachel.)
Monica: (yelling after them) I can’t believe you’re gonna have sex onmy engagement night!!
Chandler: Well, somebody should. (Monica glares at him.)
[Cut to Rachel’s bedroom.]
Ross: Look uh, if we’re gonna do this…
Rachel: We’re not gonna do this, all right? She’s just gonna thinkthat we’re doin’ it.
Ross: Oh, I see, so everybody wins. 
(There’s a knock on the door.)
Rachel: Who is it?
Monica: (outside the door) It’s Monica, open up!
Rachel: Okay well Ross! Stop it please! Wait a minute! (Motions for him tofollow her lead, but he angrily shakes his head no. So she pokes him.)
Ross: Oww!
Rachel: Yeah, you like that baby? (Monica bursts in followed by Chandler.) Maywe help you?
Monica: I just wanted to say that I hope you do have sex tonight and I hope thatyou guys get back together, but I must warn you, the night that you announce yourengagement I’m going to announce that I’m pregnant!
Chandler: How is that ever going to happen?!
Rachel: All right Monica, do you want to know why I was with Ross tonight?!
Monica: I know why!
Rachel: No you don’t know why!
Monica: Okay! Why?!
Rachel: Because! Because I was sad.
Monica: What do you mean?
Rachel: Look, I am so…so happy for you guys, but you getting married justreminds me of the fact that I’m not. I’m not even close. And I don’t know,maybe I just wanted to make myself feel better. And I know that that’s dumb, but ohmy God you were so depressed when Ross got married that you slept with Chandler!
(Ross looks at Chandler.)
Chandler: (To Ross) I don’t care, she slept with me.
Rachel: Anyway sweetie, I am, I’m so sorry I ruined your night.
Monica: (starting to cry) I’m sorry I almost made you sleep with Ross.(They hug.)
Ross: (deadpan) Well, I’m going to take off. (To Chandler) Congratulationsman.
Chandler: Thanks.
Ross: (at the door) And uh, Rachel.
Rachel: Yeah.
Ross: What can I say, you missed your chance. From now on the only personwho’s going to enjoy these bad boys (holds up his hands) is me. (Quickly realizeswhat he said and exits disgustedly.) 
Ending Credits
[Scene: Monica, Chandler, and Phoebe's, Phoebe is singing outside Monica andChandler’s door.]
Phoebe: (singing)
      "We thought Phoebe would leave, but she just stayed and stayed.    That’s right, I’m here all night, and Chandler will never get l…"  
Chandler: (interrupting her just in time) Hey! Here’s a dollar, consider ita deposit. Please sing at our wedding.
Phoebe: Oh thank you.
Chandler: Okay. (Goes back to bed.)
Phoebe: Now… (Starts singing again) "Who will perform the ceremony!Who will perform the cer—(Chandler enters and grabs her guitar and closes thedoor behind him)—Oh—oh! All right, I’ll pound on him in the morning.
End