
The One With The Engagement Picture

The One With The Engagement Picture

Teleplay by: Patty LinStory by: Earl DavisTranscribed by: Eric Aasen

[Scene: Monica, Chandler, and Phoebe's, Monica and Phoebe are going through a bunch ofpictures as Chandler enters.]
Chandler: Hey.
Monica: What’s the matter?
Chandler: Someone on the subway licked my neck! Licked my neck!!
Phoebe: Oh Willie’s still alive!
Chandler: What are you guys doing?
Monica: Oh, my mom called, they’re gonna run our engagement announcement inthe local paper, so we’re looking for a good picture of us.
Chandler: Oooh, I’m afraid that does not exist.
Monica: That’s not true, there are great pictures of us!
Chandler: No, there are great pictures of you standing next to a guy who’sgoing like this… (Makes what can only be described as a toothy frown. Henceforth,this shall be known as The Face.)
Phoebe: Oh my God! That’s the creep that you’re with at the Statueof Liberty.
Chandler: I don’t know what it is, I just can’t take a good picture.
Monica: (looking at one) Oh, here’s a great one.
Chandler: Yeah, I’m not in that.
Monica: I know, but look at me all tan.
Phoebe: Hey, why don’t you guys go, get portraits done by a professionalphotographer.
Monica: That’s a good idea! I bet they have one of those wind machines!Y’know… (Does the whole hair blowing in the wind model type poses.)
Phoebe: Yeah that’s great! Next to that, Chandler won’t look sostupid.
Monica: Chandler what do you say?
Chandler: All right, but I should warn you, I’m not going. I’m going.(Does The Face while saying that last part.)
Opening Credits
[Scene: Central Perk, Rachel is siting on the couch as Ross and Chandler enter afterplaying basketball.]
Ross: (To Chandler) Dude, that reverse lay-up! Oh…
Chandler: How about those three pointers?
Ross: Amazing!
Chandler: And those guys were this (Doing the standard "ThisClose" gesture) close to lettin’ us play this time too.
(They both get dejected and go sit down.)
Rachel: Hey look-look, Phoebe’s talking to uh, Cute Coffeehouse Guy.
Ross: Oh, you guys call him Cute Coffeehouse Guy, we call him Hums While HePees.
Chandler: Yes, and we call Ross Lingers In The Bathroom.
Phoebe: (returning) Hey you guys, Hums While He Pees just asked me out!
Rachel: Hey, I thought that guy was married.
Phoebe: He is! But he’s getting divorced—Ross! Maybe you know him.
Ross: It’s not a club.
Rachel: Phoebe, if this guy’s going through a divorce, is it such a goodidea to start going out with him?
Ross: Hey, divorced men are not bad men!
Chandler: They have that on the napkins at the club.
Rachel: Oh, I gotta get back to work.
Phoebe: You don’t have to be back for a half-hour!
Rachel: Yeah but, my assistant Tag does sit-ups in the office during lunch. Ohh!I could just spread him on a cracker.
Chandler: Rach, if you have a crush on this guy, why would you hire him? I meany’know you can’t date him right?
Rachel: Oh no, I know that. I know that. Although, we made a joke that we spendso much time together he should call me his work wife.
Ross: Soon he’ll be able to call you, that lady he knew who got fired.
Rachel: I am not gonna get fired, because I’m not gonna act on it.
Phoebe: So you wouldn’t mind if he was dating someone else?
Rachel: Why? Is he? He is! Isn’t he? He’s dating that slut inmarketing!
Ross: Maybe I should open a divorced men’s club.
Chandler: Dude that is so sad.
Ross: I could put uh-uh a basketball court in the back.
Chandler: Could I play?
[Scene: Rachel’s Outer Office, she’s returning from lunch to see Tag notdoing his sit-ups.]
Rachel: Oh, no sit-ups today Tag?
Tag: I just did them.
Rachel: Oh, well drop and give me ten more!
Tag: What?
Rachel: Uh, I-I had a drink with lunch. Did those cost reports come in?
Tag: Yeah, I filled them out last night?
Rachel: Oh, great could you make me four copies of those?
(He gets up to make the copies leaving Rachel alone with his stuff. She notices hissweater in his backpack and holds it up to her nose as Melissa, a coworker, walks up.)
Melissa: Hey Rachel!
Rachel: (startled) Ahh, hi! Hi! Melissa, what’s up? I’m just uh, aboutto umm, go out to the store to get some stuff to put in my backpack. Y’know, likedried fruit and granola and stuff. What’s up? (She has put on the backpack.)
Melissa: Umm, is Tag here?
Rachel: No. Why?
Melissa: Oh, I was gonna talk to him about doing something tonight.
Rachel: Really?! Got a little crush on Tag there do ya?
Melissa: Well, we’ve been flirting back and forth, but I was hoping thattonight it would turn into something a little more than that.
Rachel: Okay, whoa-whoa easy there Melissa! This ain’t a locker room, okay?But, y’know I remember him saying that-that he had plans tonight.
Melissa: Oh no!
Rachel: Oh yeah. All right, back to work.
Melissa: Hey! Isn’t that Tag’s backpack.
Rachel: Yeah Melissa, I don’t want to be known as the uh, office bitch, butI will call your supervisor.
(Melissa beats a hasty retreat.)
[Scene: A Portrait Studio, Chandler and Monica are trying to take their engagementpicture. Monica has a beautiful smile, while Chandler isn’t.]
The Photographer: (taking pictures) Great! That’s great Monica! Great! Now,Chandler, you want to give us a smile?
Chandler: Okay. (Does The Face.)
The Photographer: I’m sorry, is the seat uncomfortable?
Chandler: No, I am.
Monica: Chandler, listen to me sweetie, I know you can do this. Okay? You have abeautiful smile.
Chandler: I do? (He smiles, beautifully.)
Monica: Yeah! (They turn to the camera, and Chandler does The Face again.) Allright, maybe you don’t have to smile. Let’s try something else. Let’s tryumm, try looking sexy.
Chandler: Okay. (You’ll have to see it, I can’t describe the face hemakes, but it isn’t good.)
Monica: Or not.
[Scene: Rachel’s Office, Joey is knocking on the door holding a hand over a spoton his shirt.]
Rachel: Hi Joey! What are you doing here?
Joey: Uhh, well I’ve got an audition down the street and I spilled sauceall over the front of my shirt. (Removes his hand to reveal a huge sauce stain.) You gotan extra one?
Rachel: Yeah, sure. Umm…here. (Hands him one.)
Joey: Great. (He doesn’t like it.) You got anything that’s not RalphLauren?
Rachel: Yeah, I don’t think so Joe.
Joey: All right, I guess this will be fine.
Rachel: Hey, listen umm, what-what are you doing tonight?
Joey: Nothing, why?
Rachel: How would you feel about taking out my assistant Tag? I’ll pay.
Joey: Huh, Rach I got to say it’s gonna take a lot of money for me to goout on a date with a dude.
Rachel: I’m not asking you to go on a date with him!
Joey: Really? ‘Cause I could kinda use the money.
Rachel: Joey, just-just he-he’s new in town and I know he doesn’t haveany guy friends. Just take him to like a ball game or something. I’ll reallyappreciate it.
Joey: Yeah, okay.
Rachel: Yeah?
Joey: Sure, no problem. (Sees something.) Ooh—Hey, donuts!
Rachel: Yeah!
Joey: Okay. (He grabs a jelly donut, takes a bite, and guess what he spills allover himself. He tries to clean it up and smears it all over the shirt.)
[Scene: A Portrait Studio, Chandler and Monica are still trying to get the picturetaken.]
Monica: I know. Let’s try a look…of far off…wonderment. Okay,we’ll-we’ll gaze into our future and we’ll think about our marriage and thedays to come. (Chandler is still not getting it.) Chandler! What is the matter with yourface?! I mean this picture is supposed to say "Geller and Bing to be married,"not "Local woman saves drowning moron!" (The photographer laughs.) Hey!Don’t laugh at him! He’s my drowning moron!
Chandler: Aww! (Smiles.)
Monica: That’s it! Take it! Take it! Take it!
(Chandler turns to the camera and does The Face.)
[Scene: Central Perk, Chandler, Monica, and Ross are going over the picture proofs.]
Ross: I like this one. (Points to it.) It seems to say, "I love you andthat’s why I have to kill you."
Monica: They can’t all be bad. (To Chandler) Find the one where you makeyour bedroom eyes. Ohh, there it is.
Chandler: Oh my God! Those are my bedroom eyes?! Why did you ever sleep with me?
Monica: Do you really want to pull at that thread?
(Phoebe enters with Hums While He Pees also known as Kyle.)
Phoebe: I’m having a really good time!
Hums While He Pees: Me too! I’m sorry that guy in the subway licked yourneck.
Phoebe: Ohh. No that’s okay, he’s a friend.
Hums While He Pees: Hey uh, I don’t mean to be presumptuous but I havethese two tickets to the ballroom dancing finals tomorrow night if you want to go?
Phoebe: Yeah, I… Well y’know I-I mean I missed the-the semi-finals, soI’d just be lost.
Hums While He Pees: I know it’s really lame, but I got these tickets frommy boss and—Oh no! No! No! My God!
Phoebe: Okay, don’t freak out. I’ll go.
Hums While He Pees: No it’s… Uh, my ex-wife Whitney is out there. Icannot deal with her right now. That woman is crazy!
Phoebe: Okay, I know. Hold on. (She walks over to the couch.) Hey Ross?
Ross: Yeah?
Phoebe: Yeah, umm that’s Whitney (Points), Kyle’s ex-wife out there,now do you think that you can y’know divert her so that we can slip out?
Ross: What?! No!
Phoebe: Well okay but I have two tickets to the ballroom dance finals. (Sheholds up the tickets that Kyle gave her.)
Ross: Look, I don’t think so Pheebs. (Pause) All right, I’ll do it.But just because you’re a friend. (Grabs the tickets and heads to divert Whitney.)
[Scene: Ross's apartment, Ross is dancing around his living room as Phoebe enters,catching and startling him.]
Phoebe: Hi Ginger.
Ross: All right! I want my key back!
Phoebe: I don’t have it!
Ross: It’s right there! (Points to her hand.)
Phoebe: Ugh, okay Sherlock! (Hands over the key.)
Ross: Look, I’m sorry but you-you-you better go Pheebs.
Phoebe: All right, well I just wanted to say thank you though for divertingKyle’s ex. 
Ross: Oh yeah—No—You’re welcome. We’ll talk about it later.
Phoebe: Okay.
(Ross opens the door to reveal Whitney standing there.)
Ross: Hi Whitney.
Whitney: Hi Ross! You ready for breakfast?
Ross: Yep. (Phoebe slams the door shut.) Okay.
Phoebe: (To Ross) Kyle’s ex-wife? You were supposed to divert her not dateher!
Ross: (opens the door and to Whitney) Hi! I’m sorry, but can you give me asecond while I talk to this woman, who by the way did not spend the night.
Whitney: Sure.
Ross: Okay. (Closes the door.) (To Phoebe) I did divert her and we endedup having a great time! Okay?
Phoebe: Watching ballroom dancing?
Ross: Yes! That’s where we realized we were both super cool people!
Phoebe: Well look-look, okay Ross, Kyle just told me some really badstuff about her.
Ross: Like what?
Phoebe: Like she’s really mean, and she’s over critical,and-and—No! She will paint a room a really bright color without even checkingwith you!
Ross: Okay.
Phoebe: And! She uses sex as a weapon!
Ross: Fine! Thank you for warning me. At breakfast I’ll be on full alertfor room painting and sex weapons.
Phoebe: You’re still gonna go out with her?!
Ross: Yeah!
Phoebe: Well, didn’t you just hear what I said?!
Ross: Pheebs come on! I mean, consider the source! Of course herex-husband’s gonna say that stuff. Now, if you’ll excuse me…
Phoebe: (interrupting him) No listen to me! She is crazy!
Whitney: (outside the door) Uh, your door isn’t sound proof.
Phoebe: You see? Nothing is good enough for her!
[Scene: Rachel’s Office, Tag is arriving as Rachel is standing there.]
Tag: Good morning.
Rachel: Hi Tag! Hey, so did you have fun with uh, with Joey last night?
Tag: Oh yeah! We went to the Knicks game.
Rachel: Ohh that’s nice.
Tag: Then we went to this bar and he hooked us up with all these women! 
Rachel: Wo-women? You mean like old women?
Tag: Well kinda old, like 30.
Rachel: (Pause) Oh.
Tag: And I never used to be able to just talk to girls in bars, but I got like20 phone numbers last night.
Rachel: That’s great! Wow man, so Joey must’ve really taught you somestuff huh?
Tag: A little.
Rachel: Yeah?
(A beautiful women walks up.)
Tag: (To her, in the Joey voice) How you doin’?
Commercial Break
[Scene: Joey and Rachel's, Joey is teaching Chandler how to smile. Chandler issmiling.]
Joey: See? That’s a great smile! Easy. Natural. Now, pretend I have acamera. (Chandler immediately does The Face.) You’re changing it!
Chandler: I can’t help it!
Joey: All right, all right, all right, all right, you wanna know what I do whenI take resume shots?
Chandler: Borrow money from me?
Joey: Okay, first—first of all, you want to make it look spontaneous. Ilook down (Looks down), look down, keep looking down; then I look up. (Looks up andsmiles.) See? All right, now you try. Look down (Chandler looks down), you’re lookingdown, keep looking down…
Chandler: Why is there jelly on your shoe?
Joey: I had a donut. (Chandler nods.)
Rachel: (entering) Hi!
Joey: Hey!
Chandler: Hey!
Rachel: So uh, heard you had some fun with Tag last night.
Joey: Yeah! That guy’s all right!
Rachel: Yeah and you had fun teaching him how to be all Joey.
Joey: What?
Rachel: Y’know, all the women.
Joey: Hey well, you can’t teach someone to be good with women. Y’know,that’s why I never had any luck with Chandler.
Chandler: (Pause) I’m right here!
Rachel: All right, would-would you mind just not going out with him again? Okay,just the idea of you and he and all these women, it’s just—And I know he’smy assistant and I can’t date him—but it just bothers me, all right?!
Joey: Hey! No-no-no-no, you can’t take him away from me! I got a greatpartner to pick up girls with! Finally!!
Chandler: I’m still right here!
Rachel: All right, will you, will you at least tell him how hollow andunsatisfying this, dating tons of women thing is!
Joey: (shocked) What?!
Rachel: I just don’t want him to meet anybody until I am over mycrush—And I will get over it. It’s-it’s not like I love him, it’s justphysical! But—I mean I get crushes like this all the time! I mean hell, I had a crushon you when I first met ya!
Joey: I know, Monica told me.
Chandler: Did you have a crush on me, when you first met me?
Rachel: Yeah. Sure. (Joey nods his head questioningly and Rachel nods no.)
Chandler: Can you people not see me?! (He waves his arms around to get theirattention.)
Rachel: (To Joey) So, will you talk to him?
Joey: I don’t know Rach.
Rachel: Oh, come on! I’ll give you ten free Ralph Lauren shirts.
Joey: One! (Pause.) No ten! You said ten! You can’t take that back!
[Scene: Central Perk, Joey is there as Tag enters carrying a bag.]
Tag: Hey Joey, you wanted to talk to me?
Joey: I don’t know. You uh, you got something for me?
Tag: Oh, yeah, this is from Rachel.
(He hands Joey the bag and he quickly counts its contents.)
Joey: Ten. Okay. Now Tag there’s such a thing as to many women.
Tag: Really?
Joey: Yeah, for you!
[Scene: The Portrait Studio, Monica is waiting for Chandler to make another attempt attaking a good picture.]
Monica: (seeing him approach) Hey! There you are!
Chandler: There I am!
Monica: Are you okay?
Chandler: Yeah, Joey said I uh, I needed to relax so he gave me anantihistamine.
Monica: What?!
Chandler: Yeah, and then I fell asleep on the subway and went all the way toBrooklyn. Brooklyn is f-far!!
Monica: Chandler, what were you thinking?
Chandler: I don’t know, but don’t worry, don’t worry, because Iknow how to take a picture now. (They get ready) Okay, see? Look down (Looks down), lookdown, look down… (He falls asleep.)
Monica: Chandler?
Chandler: (awakens) Yeah! (Looks up and does The Face.)
[Scene: Central Perk, Ross and Phoebe are there.]
Phoebe: Hi.
Ross: Hi.
Phoebe: So, how are things going with crazy? Has she cooked your rabbit yet?
Ross: Listen, you are hearing one side of the story, okay—and F.Y.Ishe must’ve shown Kyle over 30 paint samples before she painted that room! And hisresponse to each one was, "I don’t give a tiny rat’s ass."
Phoebe: Yeah well, maybe she should’ve spent a little less time decoratingand a little more time in the bedroom.
Ross: Well, I don’t think we are gonna have that problem, but maybethat’s just because I am not emotionally unavailable!
Phoebe: You think he’s emotionally unavailable?
Ross: I think he can be.
Phoebe: Well, maybe he wouldn’t be she didn’t bring the office homeevery night!
Ross: Well, excuse her for knowing what she wants to do with her life!
Phoebe: Yeah well, she certainly knew what she was doing New Year’s Eve1997.
Ross: (angrily) I knew you were gonna throw that in my face!! Thatwas three years ago! She apologized and she apologized! What more do you want?!!
Phoebe: (gets up and starts to leave) We want the last six years back!!
Ross: So do we!! So do we!! (Ross notices a couple has been staring at them.)I’m sorry you had to see that.
[Scene: Rachel’s Office, Tag is entering.]
Tag: Good morning Rachel.
Rachel: Hi! (He hands her, her mail) Thanks, hey so uh what’d you do lastnight?
Tag: Went out with Joey.
Rachel: Oh yeah? Another night of birdogging the chickas?
Tag: No. We had a really good talk. I don’t think I’m gonna do thatbar scene anymore.
Rachel: Wow! I did not see that coming.
Tag: It’s just not really who I am. Y'know, I’ve always been happierwhen…Why am I telling you this? You don’t care about this stuff.
Rachel: Oh no, yes I do! I do! I mean, come on go on, you were, you were sayingI am happier when uh, y’know?
Tag: When I’m in a relationship, I love having a girlfriend.
Rachel: Really?
Tag: Someone I can spoil, y’know?
Rachel: Sp-spoil?
Tag: Uh-huh! Let me ask you something?
Rachel: Uh-huh.
Tag: Do you believe that there is one perfect person for everyone?
Rachel: Well, I-I’m startin’ too.
Tag: And if that person is already in your life, you should do something aboutit right?
Rachel: Yes! Hell yes!
Tag: All right then, it’s settled.
Rachel: Okay.
Tag: I’m gettin’ back together with my ex-girlfriend.
Rachel: I’d love to!
Tag: What?
Rachel: (panics, turns around, picks up the phone, and pretend to talk on it)Hello?! (Listens) Oh, yeah! (To Tag) This is gonna be a while. Excuse me. (Tag leaves andshe closes the door behind him, disgustedly.) Yeah!
[Scene: Central Perk, Ross and Phoebe are there again, only now they’re nottalking to each other. Phoebe is loudly stirring her coffee.]
Ross: My God!
Phoebe: Oh, I’m sorry. Is that annoying? And speaking about being selfishin bed, how’s Whitney?
Ross: Well maybe she wouldn’t have to be selfish in bed if someone elseknew where everything was!
Phoebe: Oh he knows! (Quietly) For the most part.
(Kyle and Whitney enter.)
Kyle: Oh hey! Good, you’re both here.
Whitney: We kinda need to talk.
Phoebe: Both of you together?
Ross: Wh-what’s up?
Whitney: Well, I went over to Kyle’s last night to pick up a few things andwe got to reminiscing…
Kyle: …we talked through most of the night and we realized that the reasonwe were so angry at each other was because there are still feelings there. So…(Pause)
Ross: Oh just say it Kyle!
Kyle: We’re gonna give it another try.
Phoebe: What about her whining and her constant need for attention?!
Whitney: I’m gonna work on that.
Phoebe: Oh right, because you’re so capable of change.
Ross: (To Whitney) Y’know, he hums when he pees!
Whitney: I do know.
Ross: It makes him miss the bowl, but whatever.
Whitney: We’re so sorry. (They get up to leave.)
Ross: That’s all right, we-we don’t need you. In fact, hey I’mover it already.
Phoebe: Yeah, and y’know what? I don’t give a tiny rat’s ass.
Kyle: Yeah, we’re gonna go. (They leave.)
Ross: (To Phoebe) I’m sorry. Ugh, Pheebs, you were, you were right abouther. Y’know, she did try to use sex as a weapon! Yeah, I hurt my back alittle.
Phoebe: Oh. Y’know, he hums while he does other stuff to.
Ross: Yeah, were better off without them.
Phoebe: And y’know, even if they break up again, you’d better not lethim in your sad men’s club!
Ross: Divorced men’s club.
Phoebe: Potato, Potaato. (She’s pronounces potato with the both the shortand long As.)
Ending Credits
[Scene: Central Perk, Phoebe, Chandler, and Joey are there as Monica enters with thelocal paper that has the engagement picture in it.]
Monica: Hey guys check it out! My mom sent me the paper!
Phoebe: Ooh, let’s see it!
Chandler: Ahhh.
Monica: Okay. (She opens it up and shows it to them.)
Chandler: Oh yeah, that looks good.
Phoebe: You guys make a very attractive couple. (The camera cuts to ashot of the picture and we see that Monica is posing with Joey instead of Chandler.)
Joey: Yeah, we look great together.
Monica: Yeah, we really do!
Chandler: Okay.
Monica: Wow! Imagine what our kids would look like!
Joey: Y’know, we don’t have to imagine.
Chandler: I’m marrying her.
Joey: We’ll just see.
End