
The One With All The Candy

The One With All The Candy

Written by: Wil CalhounDirected by: David SchwimmerTranscribed by: Eric Aasen

[Scene: Central Park, Ross is teaching Ben how to ride a bike. Chandler, Monica, andPhoebe are they also.]
Ben: (on the bike) I’m ready!
Ross: You sure?
Ben: Uh-huh!
Chandler: Okay, let me just straighten out your helmet there. (Does so.)
Ben: (To Chandler) Thanks daddy.
Ross: No-no, one daddy, two mommies. All right, it’s all yours.(Ross pushes him off.)
Chandler: Okay. Okay.
Ross: Yes! Yes! Yes!! (Everyone stands and claps.)
Phoebe: His first big kid’s bike, this is so exciting!
Monica: Oh yeah, I remember mine! Ohh, it was my sixth birthday, my dad took meto the park, I got it, and…it bent.
Ross: Yeah.
Phoebe: I never had a bike of my own.
Ross: (shocked) What?!
Phoebe: Well, we didn’t have a lot of money. But the girl across the streethad the best bike! It was pink and it had rainbow colored tassels hanging off thehandle grips, and-and-and a bell and this big, white wicker basket with thoseplastic daisies stuck on.
Chandler: That sounds like my first bike. (They all turn and look at him.) Mydad gave me his old one.
Ross: Ohh.
Monica: Did the girl ever let you ride it?
Phoebe: No! But she gave me the box that it came in. It had a picture of thebike on the front. (They’re all speechless) So I would sit on it and my step-dadwould drag me around the backyard.
Ross: That is so unfair!
Phoebe: Not really, I got to drag him around too! (They all nod,"Oh.")
Opening Credits
[Scene: Monica, Chandler, and Phoebe's, Monica is cooking, Joey is eating, and Chandleris entering from the bedroom.]
Chandler: Hey! What are you guys doing? 
Joey: Hey.
Monica: Making holiday candy for the neighbors.
Chandler: I’m sorry, who?
Monica: I’m gonna hang this basket (Points to the one sitting on the table)on the door and when the neighbors walk by they can all take a piece.
Chandler: But we don’t know the neighbors.
Joey: I do. There’s uh, let’s see, Guy With a Mustache, Smokes-A-LotLady, Some Kids I’ve Seen, and A Red-haired Guy Who Does Not Like To Be Called Rusty.
Monica: See? This is exactly why I’m making this candy. We can learntheir names and get to know our neighbors.
Chandler: Wouldn’t it be easier if we just moved?
Rachel: (entering, happily) Gooood morning!!
Chandler: Eh, somebody’s in a good mood!
Rachel: Well, why shouldn’t I be? I have great friends! I have a wonderfuljob!
Monica: Where you can make out with your assistant.
Rachel: Come on, it’s not a big deal! We stayed up all night coming up witha plan so that us dating will not be a problem.
Monica: Oh yeah, what’s the plan?
Rachel: (pauses as she thinks and exhales loudly) We… We are not……going to let it… be a problem.
Monica: Wow! It took you all night to come up with that plan?!
Rachel: Well y’know, we did other stuff too. (Joey and Chandler start togiggle.)
Monica: Did you two…
Rachel: Oh Monica come on, y’know I don’t sleep with guys on the firstdate!
Monica: Matt Guire, Mark Lynn, Ben Wire…
Rachel: Anymore!!
Monica: Okay.
[Scene: Rachel’s Office, she’s at her desk while the mailman delivers hermail and calls Tag in.]
Rachel: Hi. Tag, I have a conference call today is that correct?
Tag: Yes, at 4:00.
Rachel: Okay, thank you. That’ll be all. (The mail guy leaves and Tagstarts to follow, but Rachel stops him.) (Excitedly) Wait! Wait! (Rushes over and closesthe office-door.) Did you see that? That mail guy had no idea there was something going onbetween us. (They kiss.)
Tag: I’d better get back to my desk.
Rachel: Okay, you hard worker! I’ll remember to put that in yourevaluation.
Tag: My what?
Rachel: Well, you’ve been here for two months now and your boss is requiredto hand in a performance evaluation. But y’know, there is one thing that I have yetto evaluate. (She turns around and sweeps the stuff off of her desk and hops up onto it.) 
Tag: Are you serious?
Rachel: No, I’ve just always wanted to do that. Can you help me clean thisup?
[Scene: The Hallway, Monica and Chandler are returning and Monica finds her basket isempty.]
Monica: The basket is totally empty! My God, the neighbors ate all the candy!
Chandler: Well, either that or uh…(Motions towards Joey’s door.)
Monica: Joey!! 
(She storms into his apartment to find him with a towel around his shoulders, a bowl onhis head, and Phoebe with scissors in her hand.)
Joey: Yeah?
Monica: Did you eat all the neighbor candy?!
Joey: Uh well yeah, that was the plan, but by the time I got to it there wasonly a couple of pieces left!
Phoebe: Yeah, and they’ve been coming by all day. They love it!
Monica: They love my candy? Oh man!!! I’ve gotta go make more!! (Starts todo so.)
Joey: Hey Mon, you might wanna make some more lasagna too, because somethingmight’ve happened to a huge chunk of it.
(Ross enters.)
Monica: Ross! The neighbors ate all my candy!!
Ross: Mine stole my newspaper! It’s like a crime wave!! (Monica runsto make more candy.) Pheebs, you uh, you got a second.
Phoebe: Sure!
Ross: Yeah, ever since you uh, told me that story about that bike I-Icouldn’t stop thinking about it. I mean, everyone should have a-a first bike,so… 
(He goes out into the hall and re-enters with a bike exactly like the one Phoebedescribed earlier.)
Phoebe: (gasps) Oh my God Ross!!
Ross: You like it?
Phoebe: I love it!!
Ross: Yeah?
Phoebe: Ohh!! Ohh!! And I love you!
Ross: Ahh.
Phoebe: Not that way! But the bike brought you a lot closer!
Ross: Ah! (She hugs him.) Well uh-uh, t-take it downstairs, y’know give ita test ride.
Phoebe: Okay! Oh my God! My first bike! Thank you for the best present I’veever gotten.
Ross: (stunned at the complement) You’re welcome.
Phoebe: (starts to leave, but stops) Oh and Chandler’s about to cry.
Chandler: (about to cry) Am not!
[Scene: Monica, Chandler, and Phoebe's, the middle of the night, there is someoneknocking on the door and Monica and Chandler get up to answer it.]
Monica: (turning a light on) Who is that?!
Chandler: Don’t worry, I’m brave! I am brave! I…I am brave! (Theyget to the door and Monica goes to open it.) No-no-no-no!! (He stops her.) (Through thedoor.) Can you tell me who is there please?
The Knocker: My name is Gary, I live upstairs.
(Monica opens the door.) 
Gary: Hi!
Monica: Hi. Do you know what time it is?
Gary: It’s candy time! My roommate says that they taste like little dropsof heaven.
Monica: Oh please! (To Chandler) Did you hear that? Little drops of heaven.
Chandler: (laughs) 4:00 A.M.
Gary: So, can I get some candy?
Chandler: I am sorry, but some of us have to get up early and go to work!(Monica looks at him) (To Monica) He does not know that I am not some of us.
Monica: Umm, listen I am sorry, but I’ll put some out first thing in themorning.
Gary: Well okay, I’ll swing by later. Do you live in this building? 
Monica: Um-hmm.
Gary: (looking at Monica.) Mm! Seems like I would’ve remembered you!
Chandler: Mm! Night Gar’! (Monica closes the door.)
[Scene: Rachel’s Office, she’s slinking out to where Tag works and checks tomake sure no one is coming.]
Rachel: (hugging him) So did you read your evaluation yet?
Tag: No! It was marked confidential I just sent it down to Human Resources.
Rachel: (worried) Okay please, you’re kidding right?! I wrote that one as ajoke for you!
Tag: A joke they would appreciate?
Rachel: I’m thinkin’ no.
Tag: What did you say?!
Rachel: Umm, I said I thought you were a good kisser, and uh, and that I likeyour tiney-tiny touchie.
Tag: No, not my touchie.
Rachel: Well, it gets worse. When asked if you take initiative I wrote,"Yes, he was able to unhook my bra with minimal supervision," and under Problemswith Performance I wrote, "Dear God, I hope not," and then uh, then I drew alittle smiley face, and then a small pornographic sketch.
[Scene: Central Perk, Joey, Monica, Ross, and Chandler are watching Phoebe polish thedaisies on her bike outside.]
Monica: Ross! That is so sweet of you to get Phoebe that bike! When I heard thestory, I almost cried.
Joey: Almost cried huh? Hear that Chandler? Almost cried!
Chandler: Hey, you cry every time somebody talks about Titanic!
Joey: (about to cry) Those two only had each other!
Ross: Phoebe really likes the bike huh?
Monica: Oh yeah! I saw her walkin’ it down the street the other day. Shehad uh, these flowers in the basket. It was so cute.
Joey: Yeah, I saw her this morning walkin’ it by the park.
Ross: Wait a minute, she was walking the bike? Both times?
[Cut to outside, they’re going to talk to Phoebe about walking the bike.]
Joey: Hey Pheebs?
Phoebe: Oh hi!
Chandler: Hey! So are you enjoying the bike?
Phoebe: Ohh, uh-huh so much!
Ross: Pheebs you uh…you do know how to ride a bike don’t you?
Phoebe: Of course!
Monica: Umm, can we see you ride it?
Phoebe: Okay. (The gang is giggles then Phoebe gets the bike out of the rack,gets on, pushes off, rolls a few feet, and falls over.) See?
Commercial Break
[Scene: Monica, Chandler, and Phoebe's, Monica is making candy while Chandler andRachel are taste testing and Joey is on the couch doodling.]
Monica: See, this is why I told you never get involved with your assistant! Andhere is no such thing as keeping secrets when it comes to affairs. (To Chandler) Did youhear that Chandler? No such thing!
Chandler: (with his mouth full) What happened? I’m just eating candy.
Rachel: Maybe it’s not as bad as I think. Y’know, maybe theydidn’t take it the way I meant it.
Chandler: Absolutely! Y’know, because touchie can mean both ass and goodworker.
Rachel: Ugh, I just gotta get the thing back!
Joey: Hey Rach?
Rachel: Yeah?
Joey: That sketch you mentioned? Might it have looked a little something likethis? (He shows her what he’s been drawing.)
Rachel: Oh my God! Joey!
Chandler: What is the matter with you?
Rachel: Ugh!
Joey: Boy I tell ya, this little talent came in handy before I could affordporn.
(There is a knock on the door and Monica answers it. There is a woman standing there.)
The Woman: Hi! I’m sorry, I know it’s after hours but I really needcandy.
Monica: I’m sorry, I can’t help you. See? (Points to her new sign.)Rules are rules.
The Woman: Please! I have people coming from out of town today! And, I told themall about your candy!
Monica: No kidding, out of towners huh? What did you tell ‘em?
The Woman: I told ‘em your candy is absolutely indescribable!
Monica: Some people have been saying its y’know little drops of heaven, butwhatever.
The Woman: Please, can’t you help me out?
Joey: (watching the discussion) Hey Chandler, do we know that lady?
Chandler: Maybe, isn’t she the woman who lives below you and has sex reallyloud?
Monica: (still talking to the woman) All right, I’ll do it just this once!But you can’t tell anybody!
The Woman: (exasperatedly) Yes! Yes! Please, just give it to me!
Joey and Chandler: Yeah, that’s her.
The Woman: (after Monica gives her the candy) Thank you.
Monica: (closing the door) It’s unbelievable! I-I can’t believe thatsign didn’t work!
Chandler: Y’know what would work?
Monica: Hmm?
Chandler: Stop making candy!
Monica: But they like it!
Chandler: You mean they like you.
Monica: Maybe.
Chandler: Is that why you became a chef? So that people would like you?
Monica: Oh, you really want to talk about getting people to like you huh, funnyman? (Joey laughs but stops when Chandler turns to glare at him.)
[Scene: Central Park, Ross is teaching Phoebe how to ride her bike.]
Ross: Okay, now just remember everything I taught you and you’ll be fine.Okay? Here we go. Ready…Set…
Phoebe: (hopping off the bike) Wait! This seat is really uncomfortable! Yeah,maybe before we start we should just get another one. Perhaps, like an airplaneseat—or a beanbag chair!
Ross: Phoebe, you can’t get out of this! Okay? You have to learn howto ride a bike!
Phoebe: Why? Why do I have to learn?
Ross: Well…In-in case of emergency.
Phoebe: What kind of an emergency?
Ross: Well let there—what if a man comes along and puts a gun to your headand says, "You ride this bike or I’ll sh…I’ll shoot you."
Phoebe: Okay, I would ring the bell to distract him and then I would knock thegun out of his hand with a Chinese throwing star.
Ross: Okay, Phoebe just-just get-get on the bike and—Hey! I’ll holdyou up and-and push you. Okay?
Phoebe: You won’t let go?
Ross: No!
Phoebe: Swear?!
Ross: I swear!
Phoebe: (thinks it over) Okay. 
Ross: Come on. (She gets on the bike.) All right, here we go. All right? (Theystart.) 
Phoebe: All right.
Ross: All right. Feel good?
Phoebe: Well…
Ross: All right, try pedaling. 
Phoebe: Okay. (Does so.)
Ross: That’s it, your doing great.
Phoebe: Okay.
Ross: Doing great! Yes-yes-yes! Take control! Yes!
Phoebe: Weee!!! (Ross pushes her and lets go.)
Ross: Yes!! Yes!!! (He starts clapping and Phoebe turns around to look at himand falls off the bike.)
Phoebe: Oh! Oh! Oh no!! You swore!
Ross: I-I just thought you were doing so well. I…
Phoebe: I am shocked! Shocked!! (She storms off leaving Ross to defend himselffrom the angry looks from onlookers.)
Ross: It’s a legitimate learning technique. (Looking around and seeing thewoman behind him glaring at him.) Wow!
[Scene: Monica, Chandler, and Phoebe's, Monica is making candy like mad as Rossenters.]
Ross: Hey, there’s uh, some people outside, askin’ about candy.
Monica: Well, they’re just gonna have to wait aren’t they? I’veonly got two hands!!
Ross: Need some help?
Monica: No! You don’t know the system! There’ll be nobody messing withthe system!
Ross: By the way, the week before your wedding you may not see a lot of me. (Sheglares at him and he quickly makes his way to Phoebe’s room.)
[Cut to Phoebe’s room, Phoebe has put her helmet on one of her teddy bears and isplaying around with it. Ross knocks and pokes his head in the door.]
Phoebe: (seeing him) Oh, hello liar.
Ross: (entering) Look, I-I’m really sorry I let go of the bike.
Phoebe: I could’ve been killed I hope you know!
Ross: I know. I know. But, can we please try it again? Huh? I mean, you were soclose Phoebe!
Phoebe: Well, I would love to but…the bike got stolen and the police haveno suspects. (Ross just happens to have his hand on a sheet that is covering somethingthat suspiciously looks like a bike.) 
Ross: Phoebe.
Phoebe: What?! (Ross rings the bell.) What the hell?!
Ross: All right, y’know what? If you are not going to learn how to ridethis bike then I’m sorry, I’m just gonna have to take it back.
Phoebe: What?! Why?!
Ross: Because! Because, it-it-it’s… It’d be like you having thisguitar (Points to hers) and-and never playing it. Okay, this guitar wants to beplayed! And-and this bike wants to be ridden and-and if you don’t ride ityou-you’re-you’re killing its spirit! (Pause) The bike is dying.
Phoebe: All right. If you care enough to make up that load of crap, okay.
Ross: Great! Great! (He runs to the door.) You’re making the bike veryhappy.
Phoebe: (sarcastically) Okay Ross! (Ross exits and she says quietly to the bike)Please don’t die!
[Scene: Rachel’s office, Tag and her are planning how to get the review back.]
Rachel: Okay, I think we can get the evaluation back before they see it, butwe’re gonna have to get into Mr. Zelner’s office. Now, he doesn’t get inuntil 10, so he’s no problem, but his assistant, Betty, she comes in early to eat herbreakfast at her desk.
Tag: That’s kinda sad.
Rachel: Yeah, well Betty’s kinda sad. Which is why I believe I can lure heraway with these chocolates. (Holding up the box of chocolates.) Now, while I distract her,you get in the office.
Tag: Got it!
Rachel: Let’s roll!
(They start towards the door but are stopped when Mr. Zelner enters.)
Mr. Zelner: Hello Rachel, you uh, got a minute?
Rachel: (worried and shocked) Yeah, sure Mr. Zelner, for youanything—minute. Okay. Fine. (To Tag) Abort the plan, abort the plan. (She start tousher Tag out.)
Mr. Zelner: Uh actually, I’d like to speak with both of you.
Rachel: Okay. Uh, well can we, can we get you anything Mr. Zelner? Maybe somechocolates? (Holds up the box.)
Mr. Zelner: Umm, no. Thanks, but I’ll give these to Betty. (Rachel glancesat Tag to say, "See?") So I read your evaluation of Tag, or to use his fullname, Tag Sweetcheeks Jones. Is something going on with you two?
Rachel: (laughs) Oh my God. Can you imagine if there was?! I mean, (gettingserious) what would happen exactly.
Mr. Zelner: Well, I’d be forced to file a report. I’d have to consultwith the legal department, and your future at the company would be in jeopardy.
Rachel: Well…
Tag: (interrupting) Uh Mr. Zelner, I’m the one who filled in thatevaluation.
Rachel: Oh no-no-no…
Tag: (interrupting again) Yeah-yeah-yeah-yeah-yeah, I thought it would be funny.
Mr. Zelner: You wrote that you have a cute touchie?
Tag: (pause) Yes. I have a weird sense of humor, and I’m kindastrangely proud of my butt.
Mr. Zelner: It’s kind of a risky joke Tag, and what is-what is this drawingI can’t figure out what this is?
Rachel: You’re lookin’ at it upside down—y’know what? (Grabsthe evaluation and throws it out.) It doesn’t matter.
Mr. Zelner: Yeah, it’s not like I don’t have a sense of humor, huh?Hell, I even enjoy a naughty limerick now and then. But there’s a time and a place,huh?! Unless you uh, have a limerick right now? (They both nod no.) No? Okay, well uh,you’ve (Grabs the chocolates.) got my fax number. (Exits.)
Rachel: Whoa! I can’t believe you did that. That was really sweet.
Tag: No, don’t worry about it.
Rachel: No, you could’ve lost your job.
Tag: Are you kidding me?! With a cute butt like this, I’d find work.
Rachel: Thank you! You’re great! (They kiss.)
Tag: Y’know what? 
Rachel: What?
Tag: I feel great. (Rachel laughs) In fact! (Walks over to her desk, sweeps itscontents onto the floor and Rachel just glares at him.) What?
Rachel: I… It just—it took me so long to get that desk organized.
Tag: Oh, I’m sorry. (He bends over to pick the stuff up.)
Rachel: (looking at his butt) There it is. (They hug.)
[Scene: The Hallway, Chandler is returning from work to see the hallway jammed full ofpeople waiting outside their door.]
Chandler: (asking a man leaning against the wall) What is going on? 
The Man: We’re waiting for the candy. (Yelling at the door.) Bring out thecandy!
Joey: Yeah lady! Give us candy!!
Chandler: Joey!
Joey: What’s up buddy?
Chandler: What are you doing?
Joey: Waiting for candy.
Chandler: Get in here! (They head for the door and Chandler sees Smokes-A-LotLady standing next to the door and smoking, to her) Hey, and you can not smoke in here!(Takes the cigarette and takes a drag for himself.) (Exhaling in ecstasy) Merry Christmas.
Monica: (opening the door and frantically) Okay, guys! The candy is coming; Ijust need another 15 minutes for the chocolate to cool!
All: We want candy! We want candy now! (And other general commotionsounds.)
Chandler: All right everybody! Just be quiet! Be quiet! Be quiet!!Pipe-pipe-pipe down! (They settle down) What is the matter with you people?! This womanwas trying to do a nice thing for you. She was making candy so she could try to get toknow all of you, and I’ll bet that not one of you can tell me her name! Am I right?
The Man: (from earlier) Candy Lady?
Chandler: No not (imitating) Candy Lady.
Joey: (stepping in and knocking the man over) Hey, if we know it can we havecandy?!!
Chandler: All right, y’know what? Forget it, all of you forget it!You’ve ruined it! Go home! You’ve ruined it! You’ve ruined it!
Joey: That’s right, it’s all ruined! You guys ruined everything! Youruined it! (Steps into the apartment and Chandler closes the door.) (Joey struts over tothe candy and starts eating it.)
Monica: (To Chandler) Thank you.
Chandler: You’re welcome. (They kiss.)
Monica: Did you smoke?
Chandler: No! Smokes-A-Lot Lady blew smoke directly into my mouth.Eh-uh—are you okay?
Monica: I’m fine now, but it was really scary there for a while. I mean,someone slipped a-a threatening note under the door.
Joey: (with his mouth full) Oh yeah, sorry about that. Mob mentality orwhatever, I don’t know… (Grabs the note.)
Ending Credits
[Scene: Central Park, Phoebe is now riding her bike with ease and stops in front ofRoss. They both giggle.]
Phoebe: I can’t believe it! I did it! I rode a bike! I never thoughtI’d be able to do that! Thank you Ross.
Ross: Oh hey, don’t thank me, thank yourself. You’re the one who facedher fears and ultimately overcame them.
Phoebe: Don’t be so corny Ross, it’s not an after-school special. (Sherides off and the camera pans down to reveal two shiny, silver training wheels firmlyattached.)
End