
The One With the Holiday Armadillo

The One With the Holiday Armadillo

Written by: Greg MalinsTranscribed by: Eric Aasen

[Scene: Monica, Chandler, and Phoebe's, Chandler is on the phone, Rachel and Monica aresitting in the kitchen.]
Chandler: Buh-bye. (Hangs up the phone) I just got us reservations atMichelle’s and tickets to the Musicman to celebrate our first holiday seasonas a betroughed couple.
Monica: Betrothed… (Corrects him)
Chandler: …betrothed couple.
Phoebe: (entering carrying a skull) Hey!
Chandler: Hey!
Rachel and Monica: Hi!
Phoebe: Haaaa... (Puts the skull on the table) ... ahhhh!
Chandler: Pheebs?
Phoebe: Huh?
Chandler: Skull?
Phoebe: Oh, yeah, it's my mom's.
Rachel: (freaking out) Oh my god!!
Phoebe: No, no, no. It's not! It's not my mom. It belonged to mom. Yeah, no, sheused to put it out every Christmas to remind us, that even though it's Christmas, peoplestill die. And, you can put candy in it. (She grabs the skull, pulls out a stick oflicorice, and takes a bite.)
Ross: (entering) Hey!
All: Hey!
Monica: (Offering Ross the skull) Licorice?
Ross: (Thinking it over) Sure! (Takes one) Hey, I just found out, I get Ben forthe holidays this year.
All: Ohh! That's great!
Monica: Are you gonna dress up as Santa?
Ross: Nope. I mean, I know Susan does every year, but I think I wanna take thisyear to teach him all about Hanukkah.
Phoebe: And maybe I could teach Ben about the Christmas skull and how peopledie.
Rachel: You may need to use this year to teach Ben about Phoebe.
Ross: Hmm.
(Joey comes out of the bathroom reading a newspaper)
Joey: Hey. (He exits)
Rachel: (to Monica) Did you know he was in there?
Monica: No.
Chandler: How long have we been home?
Monica: About a half an hour.
Chandler: Lovely!
Opening Credits
[Scene: Central Perk, Chandler is getting a cup of coffee and sits down next toMonica.]
Chandler: Hey, you know what I was thinking? When we get married, are you gonnachange your last name to Bing?
Monica: No.
Chandler: Why not?
Monica: Bing's weird.
Phoebe: (entering) Oh, hey, you guys!
Chandler: Hey!
Monica: Hey!
Phoebe: Hey. Guess what! My landlord just called and my apartment is gonna getready soon, so I guess I'll be moving out.
Monica: Ahh, Phoebe, I'm gonna miss you!
Phoebe: Yes, you will be very sad. All right, well I gotta go tell Rachel thegood news.
Chandler: Ohh! You guys gonna be living together again?
Phoebe: Yeah, why not?
Chandler: Well, she's just so much fun with Joey, I just assumed, she'd still beliving with him.
Phoebe: Why do you think, she's having so much fun living with Joey?
Chandler: No reason, except…she…told…me.
Phoebe: Really? So she said, she didn’t wanna live with me anymore?
Chandler: No! No, she didn't say that. I-I-I think you should talk to Monicanow.
Monica: Phoebe, don't worry about it. I'm sure she wants to live with you.
Phoebe: You're sure? You're absolutely sure?
Monica: Well, no. But, um, I bet she probably does.
Phoebe: Probably? Yeah, I don't like that word. (Chandler and Monica looksurprised) Kind of what ‘probably’ really means. Yeah, uh-huh. Yeah, oh,"Your mom probably won't kill herself," y’know? I'm sorry, but I'm nothanging all my hopes of Rachel and I living together on-on "Probably!"Y’know? You gotta take care of yourselves! (She starts to walk out) In thisworld history teaches us nothing! (Exits)
Chandler: Bing doesn't seem so weird now, does it?
[Scene: Joey and Rachel’s, Joey is sitting behind a red drum set.]
Rachel: (entering) Hey!
Joey: Hey! Great, you’re home! Guess what Phoebe got me for Christmas!(Starts drumming.)
Rachel: Drums?
Joey: (yelling) No! Drums!
[Scene: Michelle's, Chandler and Monica enter.]
Chandler: (to the Maitre d') Hi, could we get two burritos to go, please?(Laughs.)
Monica: I'm sorry. But not that sorry, 'cause you don't have to live with it.Um, we have a reservation under the name Chandler Bing.
Maitre d': Oh-kay, we'll have a table for you in about 45 minutes.
Chandler: Forty-five minutes? We have tickets to the Musicman at 8:00.
Maitre d': I'm sorry. Christmas is a very busy time, sir.
Chandler: Is this because of the burrito thing?
Monica: (pulling Chandler away from the Maitre d') You need to give him money.
Chandler: Give him money? It was a joke!
Monica: No, to get a table! Places like are always shakin’ you down.Everybody wants to be paid off.
Chandler: Right, calm down, O'Mally. I'll slip him some money.
Monica: You've got to be smooth about it.
Chandler: Hey, I can be smooth. (Walks back to the Maitre d', very smoothly)Listen, we're a little bit in a hurry, so, if you can get us a table a little quicker, I'dappreciate it. (Shakes his hand)
Maitre d': Of course, sir.
Chandler: Okay. (Walks back to Monica)
Monica: How did it go?
Chandler: Had the money in the wrong hand. (Shows her his left hand with themoney in it)
[Scene: Ross's apartment, Ross is whirling Ben around.]
Ross: Wooooooo, hehehe. Hey, ahh, you don't feel like you're gonna throw up, doya?
Ben: No.
Ross: Well, I do, so let's... (Ben and Ross sit down on the couch) So, Ben, youuh, you know what holiday is coming up, don't ya?
Ben: Christmas.
Ross: Yep, and you know what other holiday is coming up?
Ben: Christmas eve.
Ross: Yes, but also (Pauses to let Ben answer, but he doesn’t.) Hanukkah!See, you're part Jewish, and-and Hanukkah is a Jewish holiday.
Ben: Santa has reindeers that can fly!
Ross: Right, um, but, on Hanukkah, Hanukkah is a celebration of a miracle. See,years and years ago there were these people called the Maccabees.
Ben: (singing) Jingle bells, jingle bells...
Ross: (interrupts him) Okay, that's right, yes, but on Hanukkah, uh, we sing, uh(Sings) Dreidel, dreidel, dreidel, I made you out of clay.
Ben: (singing) Rudolph, the red-nosed reindeer...
Ross: (interrupts him again) Okay, it's not a contest.
Ben: When is Santa coming?
Ross: Well, how about this year, instead of Santa, we have fun celebratingHanukkah?
Ben: No Santa? Was I bad?
Ross: No! Oh, no-no-no. Hey, you weren't bad, you've been very good, Ben.
Ben: Santa's mad at me.
Ross: No, hey-hey, come on, (He grabs Ben and sits him on his lap) Ben, Santa isnot mad at you, okay? Hey, you're-you're his favorite little guy!
Ben: So Santa's coming?
Ross: (disappointed) Yes! Santa's coming!
[Scene: Michelle's, Chandler and Monica are discussing how to bribe the Maitred'.]
Monica: It's easy! Just keep it casual! Give him a kind word, shake his hand andgive him the money!
Chandler: How do you know so much about this?
Monica: I don't know.
Chandler: Richard used to do it, didn't he?
Monica: We'd be eating our soup right now.
Chandler: Mustached bastard…
Monica: (sees two people exit) Okay, those people just left, come on! Quick!Give him the money and get their table!
Chandler: (walks up to the Maitre d') Excuse me...
[Chandler can't find his money in the pocket. In the meantime, another couple shows up,and Chandler turns away to look for his money]
Male Guest: (to the Maitre d') Good evening. (Shakes his hand)
Chandler: (finds his money) Ahh-hahaha! (Turns around to give the Maitre d' hismoney, but he isn't there anymore)
[Scene: The Hallway, Phoebe comes up the stairs and hears drumming coming from Joey andRachel's, so she enters smiling and then sees that Rachel, not Joey, is the one playing.]
Rachel: (stopping at Phoebe’s entrance) Ha!
Phoebe: So you like the drums! That's, that's great! Y’know, I was worried,that, you know, they would maybe an unbearable living situation. All right, okay, well,apparently not! So, yay!
Joey: Hey-hey, Pheebs, check it out, we already learned a song. (To Rachel)Ready? One, two, three, four...
[Rachel hits some tom-toms and ends up on the 'crash'-cymbal, which is in fact aride-cymbal, but whatever...]
Rachel and Joey: Tequila!!
Phoebe: That's fun. (She exits disappointedly.)
Commercial Break
[Scene: Central Perk, Gunther is serving Chandler and Monica coffee.]
Gunther: Here you go.
Chandler: Thank you Gunther, put it there. (He gets up, and shakes Gunther'shand. A bunch of coins fall out his hand. He sits down next to Monica.) Definitely noteasier with coins. (Joey gets up and picks up the coins. Chandler thinks, Joey is justhelping him to pick them up.) Thank you.
Joey: Thank you. (He gets up and puts on his jacket.) (Phoebe enters) HeyPheebs!
Phoebe: Hey!
Joey: Here. (Gives her the coins) Now I only owe you $49.50.
Chandler: Hey Pheebs!
Phoebe: Hey! (she sits down next to him)
Chandler: If you wanna give Joey a Christmas present that disrupts the entirebuilding, why not get him something a little bit more subtle, like a wrecking ball, or avile of small pox to release in the hallway?
Monica: It's not just the drum noise. Every five minutes, Joey throws his sticksin the air, and I have to hear, "Oh my eye! Oh god, my eye!" I mean, it is soannoying.
Phoebe: Yes, thank you. You see, this is how normal people are supposed to reactto drums.
Monica: Phoebe, you got Joey drums to annoy Rachel, so she wouldn't wanna livethere anymore?
Phoebe: Maybe on some level.
[Scene: Joey and Rachel's, Joey is sitting behind the drums wearing safety goggles,hitting them with his sticks as Rachel watches.]
Rachel: Joey, y’know that you could just not throw the sticks up in theair.
Joey: What is Rock 'n' Roll about that?
Phoebe: (entering with an aquarium covered by a towel) Hey, Joey, I got youanother present. (She puts it on the counter)
Joey: Oh wait, before you tell me what it is! (He plays a drum-roll) Okay, whatis it?
Phoebe: It's a…tarantula! (Joey almost falls down from his drum-stooljumping up) Oh! God! Rachel, look, I'm sorry. What was I thinking giving Joey this big,gross, scary spider in such a poorly constructed cage?
Rachel: What are you talking about? I love them! (Looks into the cage) Yeah, Ihad a tarantula when I was a kid. But it-it died, because my cat ate it. And then, then mycat died. But Joey, isn't this cool?
Joey: Is it on me? I feel, I feel like it's on me! I got, hey! (He storms intohis room)
Rachel: Oh, isn't that adorable? Joey is afraid of the tarantula.
Phoebe: (sarcastic) Ah, yeah, he's so adorable, God, he's just so much fun, Joeyis the best, I'm glad you're having so much fun here. (She turns around, about to leave)
Rachel: What? Wait-wait a minute, what? Phoebe, what's the matter?
Phoebe: Our apartment is ready.
Rachel: And that makes you angry because…
Phoebe: Because you would rather live here with Joey.
Rachel: Where did you get that?
Phoebe: Monica and Chandler said that you were having so much fun here. Andapparently no amount of drums or tarantulas is gonna change that.
Rachel: Phoebe?
Phoebe: Hm?
Rachel: Did you get all this stuff for Joey to try and drive me out of theapartment? Honey, if you wanted to do that, you might as well just gotten him a fish, youknow how fish freaked me out!
Phoebe: (nods along) Fish!
Rachel: It wouldn't have mattered anyway, Phoebe, you and I are, are gonna livetogether, we're roommates; that's the deal.
Phoebe: Yes, but I wanted you to want to live with me, but okay, if you'rehaving so much fun over here…
Rachel: Oh, it's so much more fun with you.
Phoebe: We did have fun, didn't we?
Rachel: We did!
Phoebe: Oh, anyway, they say, if we want, we can see it tonight.
Rachel: Oh, I would love to!
Phoebe: Yay, okay!
Rachel: Good, good, good, good, good. (She runs to the drums and gets thesticks)
Phoebe: Great, all right, okay, and Monica ask me to make the drumming stop.
Rachel: (with the sticks in her hands) Um... (She goes to the tarantula-cage andputs the sticks into it) Done!
[Scene: Halloween Adventure, a costume shop, there is a salesman behind thecounter, Ross enters.]
Ross: Hey!
Salesman: Hello, Sir. You're here to return those pants?
Ross: No, these are my pants.
Salesman: Oh. Okay! How can I help you?
Ross: Well, uh, do you have a Santa-outfit left?
Salesman: Two days before Christmas? Sorry, man.
Ross: Okay look, do-do, you have anything Christmassy? I promised my son, and Ireally don't want to disappoint him, um, come on, I…uh, you gotta have something.
[Scene: Monica, Chandler, and Phoebe's, Monica has just opened the door for Ross who iscostumed as an Armadillo. Ben is standing next to her.]
Ross: I'm the holiday armadillo! I'm a friend of Santa's and he sent me here towish you (Points to Ben) a Merry Christmas!
Monica: What happened to Santa, Holiday Armadillo?
Ross: (to Monica) Santa was unavailable so close to Christmas.
Monica: Wow, come in, have a seat. You must be exhausted coming all the wayfrom…Texas.
Ben: Texas?
Ross: That's right, Ben. I'm Santa's representative for all the southern states.And Mexico! But, Santa sent me here to give you these presents, Ben. (He tries to benddown to pick up the bag with the presents, but can't because of the costume) Maybe theLady will help me with these presents.
[Monica picks up the bag, while Ross closes the door and hits Monica with his tail.They walk into the living room, and Monica empties the bag.]
Ben: Wow! Thanks!
Ross: You're welcome, Ben. Merry Christmas, ooh, and Happy Hanukkah!
Ben: Are you for Hanukkah, too? Because I'm part-Jewish.
Ross: (gasps) You are? Me, too!
Monica: Because Armadillos also wandered in the desert?
Ross: (to Monica) You wanna wander in the hall? (to Ben) Ooh, hey Ben, what ifthe Holiday Armadillo told you all about the festival of lights?
Ben: Cool!
Ross: Yeah!
Monica: Come on Ben.
[Monica and Ben sit down on the couch.]
Ross: Years and years ago there were these people called the Maccabees...
Chandler: (entering in a Santa costume) Ho, ho, ho! Merry Christmas!
Ben: Santa! (Runs to Chandler and hugs him)
Chandler: Hey! (Grunts as Ben hits him at full speed.)
Ross: What are you doing here, Santa?
Chandler: Well, I'm here to see my old buddy Ben. What are you doing here,weird…turtle-man?
Ross: I'm the Holiday Armadillo, your part-Jewish friend. You sent me here togive Ben some presents. Remember?
Chandler: What?
Ben: Did you bring me any presents, Santa?
Chandler: You bet I did, Ben, put it there! (He shakes Ben's hand, but the moneyfalls out of his hands) (to Monica) Well, it would have worked this time, if his handsweren't so damn small! (Realizes, that Ben is standing right there) Ho, ho, ho!
Monica: Okay Ben, why don't you come open some more presents, and Santa, theArmadillo, and I have a little talk in the kitchen? There's a sentence, I never thoughtI'd say.
[They walk to the kitchen; everyone is lowering their voices]
Ross: (to Chandler) What are you doing?
Chandler: You called everyone and said you were having trouble finding a Santacostume, so I borrowed one from a guy at work!
Ross: Thank you, but, but you gotta leave.
Chandler: Why?
Ross: Because, I'm finally getting him excited about Hanukkah, and, andyou're-you’re wrecking it.
Chandler: But I didn't get to shape my belly like a bowl full of jelly.
Ross: I'm sorry, Chandler but this, this is really important to me.
Chandler: Fine, I'll give the suit back.
[Ross turns around and walks back to Ben.]
Monica: (to Chandler) Hey, you think, you can keep it another night? (She has areally teasing look on her face and keeps twirling Chandler's beard.)
Chandler: Santa? Really?
Monica: Yes, is that okay?
Chandler: Did your Dad ever dress up like Santa?
Monica: No.
Chandler: Then it's okay! (They kiss.)
Ross: Okay Ben, Santa has to go. Say good-bye!
Ben: No! Why does he have to go?
Chandler: Because, if Santa and the Holiday…Armadillo? (Ross nods) ...areever in the same room for too long the universe will implode. Merry Christmas!
Ben: No! Why can't the Armadillo leave? I want Santa!
Ross: Fine, I-I give up. Santa, Santa can stay.
Chandler: Well, I'll stay, but only because I wanna hear about Hanukkah. Ben,will you sit here with Santa and learn about Hanukkah?
Ben: Okay, Santa!
(Ross mouths to Chandler, "Thank you," and he mouths, "You’rewelcome," back.)
Ross: All right, it's time for the story of Hanukkah. Years and years ago, therewere these people called the Maccabees.
[Joey enters in a Superman-costume]
Joey: (entering wearing a Superman costume) Merry Christmas!
[Scene: Phoebe and Rachel's, they are entering to check out the newly refurbishedapartment.]
Rachel: Oh wow! Look at this place!
Phoebe: Oh, this is terrible. Oh, they’ve made so many changes I can’teven feel my grandmother’s presence anymore—Ooh! New sconces!
Rachel: (yelling from another room) Oh my God!
Phoebe: What?
Rachel: (returning) Okay, remember uh, remember how you told me that yourgrandmother put up that wall to make that into two bedrooms?
Phoebe: Yeah?
Rachel: And remember how you always said you were afraid the landlord would findout and then tear it down?
Phoebe: Yeah?
Rachel: Do you really not know where I’m going with this? (Phoebe nods,"No.") It left! It’s one huge room!
Phoebe: Oh no! (She runs to see.) (Running back, excitedly) Oh! Wow!!!
Rachel: See?
Phoebe: Well, I guess we’ll just have to put the wall back up.
Rachel: You can’t, because of the new skylight!
Phoebe: There’s a skylight?! (Runs to see and yells from the bedroom.)Wow!!
Rachel: So what should we do? Should we start looking for a new place?
Phoebe: (returning slowly) Y’know I’m-I’m sensing that um, mygrandmother would not be comfortable with that.
Rachel: Oh yeah? Startin’ to feel her again there are we?
Phoebe: A little bit, yeah.
Rachel: Pheebs is your grandmother maybe saying that you should live here alone?
Phoebe: You heard her too?! You have the gift!
Rachel: Phoebe, it’s okay. I like living with Joey.
Phoebe: Are you sure?
Rachel: Oh please, I hate packing, it’s closer to work, and we do have fun.Although, I’m really gonna miss living with you.
Phoebe: Oh me too.
Rachel: I know. (They hug.) Oh-oh, wait did you hear that-hear that? Listen,I’m gettin’ something from your grandmother, she said that since you get to keepthe one bedroom apartment you should give Rachel the purple chair?
Phoebe: No, I do not hear that.
[Scene: Monica, Chandler, and Phoebe's, Santa (Chandler), Superman (Joey), Ben,and Monica are listening to the Holiday Armadillo (Ross) finish telling the story ofHanukkah.]
Ross: …and the miracle was that that little bit of oil that should’vejust lasted just one day, burned for…
Ben: (answering him) Eight whole days.
Ross: That’s right, and that’s why we celebrate Hanukkah today. Theend.
Ben: Awesome!
Ross: Yeah?
Chandler: My favorite part was when Superman flew all the Jews out ofEgypt. (Glaring at Joey who’s nodding.)
Ross: The Armadillo was actually not so thrilled about that part! OkayBen, it’s time to light the Hanukkah candles! (Santa, Superman, Monica, Ben,and the Holiday Armadillo go over to the menorah to light the candles.)
Rachel: (entering with Phoebe) Hey! 
Phoebe: Oh.
Rachel: (seeing the collection of characters.) Wow! It looks like the EasterBunny’s funeral in here.
Ross: Come on, come on, we’re-we’re-we’re lighting the candles!
Rachel: Oh.
Phoebe: Oh.
(They both go over to light the candles.)
Phoebe: Okay, I understand why Superman is here, but why is there aporcupine at the Easter Bunny’s funeral?
Ending Credits
[Scene: Joey and Rachel's, Rachel is closing the door on the tarantula cage.]
Rachel: I got it!
Joey: (yelling from the bedroom) Is it back in the cage?
Rachel: Its back in cage!
Joey: Cage closed?
Rachel: Joey, would you just come out here and stop being such a baby!
(Joey throws open his door and stands there still in the Superman costume thenslowly makes his way to the bathroom while keeping both eyes on the cage.)
End