
The One With All The Cheesecake 

The One With All The Cheesecakes

Written by: Shana Goldberg-MeehanTranscribed by: Eric AasenWith Help from: Aaron Howard-Miller

[Scene: Chandler and Monica’s, Chandler is sitting at the kitchen table eatingcheesecake. The box it came in is also on the table.]
Chandler: Ohh. Mmm.
Rachel: (Comes in the front door and walks towards the kitchen.) Hi.
Chandler: Hey, you have got to try this cheesecake.
Rachel: Oh, y’know I'm not that much of a sweet tooth. I—(Chandlerputs a forkful of the cheesecake in her mouth.)—Wow. My God, so creamy. Oh my God,this is the best cheesecake I have ever had. Where did you get this? (She reaches over tolook at the label on the box.)
Chandler: (nervously) It was at the front door. When I got home. Somebody sentit to us.
Rachel: Chandler, this is not addressed to you. This is addressed to Mrs.Braverman downstairs. (Gasping) Thief.
Chandler: I—no! I didn't read the box before I opened it. And you can'treturn a box after you've opened the box.
Rachel: Why, why not?
Chandler: Because it's too delicious.
Rachel: Chandler, you stole this cheesecake. That is wrong.
Chandler: No-no-no! It is going to be okay, because Mrs. Braverman is gonna sendaway for a free one and that way we all win! The only losers are the big cheesecakeconglomerate, (Reading the label) Momma’s Little Bakery. (Pause) I feel terrible,I’m a horrible, horrible, horrible person.
Rachel: (taking a bite) Oh, I’m sorry what?
Opening Credits
[Scene: Central Perk, everyone except Rachel is there as Joey gets up and startsputting on his coat.]
Joey: All right, I should get going, big day a work. Y’know I’m in acoma? Today, they do this test on me and it turns out I’m not brain dead.
Chandler: So…
Joey: Ah-ah-ah Mr. Smartie Pants, it’s just not my character that’snot brain dead. Hey, so Pheebs, we still on for tonight?
Phoebe: Absolutely!
Joey: I’ll see you at 8:00.
Phoebe: Okay. (Joey exits.) 
Chandler: Oh, what’s at 8:00?
Phoebe: Oh, I have dinner plans with Joey. We get together about once a month todiscuss the rest of you guys.
Ross: Wow, did not know that! May I say how lovely you look today?
Phoebe: Duly noted.
Ross: Thanks. (Phoebe gets up to get a refill.) (To Monica) Oh! So for tomorrow,do you want to rent a car and drive down together or what?
Monica: What are you talking about?
Ross: Cousin Frannie’s wedding, its tomorrow night.
Monica: You were invited?!
Ross: No.
Monica: My God, I can’t believe this! I mean I knew that mom and dad wereinvited, but I thought that was it! I mean from the ages 7 to 9 Frannie and I wereinseparable!
Chandler: Well, maybe since the age of 9, Frannie’s made some new friends.
Ross: Well l-look okay, it’s probably just a mistake. Let me call AuntSheryl okay? Maybe you are invited and the invitation just got lost in the mail.
Monica: Yeah, well you call her and tell her that y’know when we were kidsher precious little Frannie tried to undress me several times, okay? And if I hadn’thave stopped her, there probably wouldn’t even be a wedding to go too.
Ross: Y’know, she tried to undress me too.
Chandler: I used to undress my cousin Glenn. (Monica looks at him then susheshim.)
[Scene: Joey and Rachel's, Monica, Chandler, Rachel, and Ross are playing Monopolyas Phoebe enters angrily.]
Phoebe: Joseph Francis Tribbiani are you home yet?!!
Rachel: Umm, I think he’s still out. What’s wrong?
Phoebe: Well, I’ll tell you Rachel Karen Green, I had plans with Joeytonight and he left me this note. (Hands it to Rachel.)
Rachel: (reading the note) "Pheebs, can’t make it, got a date. Talk toyou later. Big Daddy." (Laughs) Big Daddy?
Phoebe: Oh that’s a nickname we were trying out.
Ross: Hey, y’know what nickname never caught on? The Ross-A-Tron! (Monicashakes her head in disgust.)
Joey: (entering) Hey!
Phoebe: Oh! Here’s Joseph Francis!
Joey: Oh-Wha-Ho! What are you middle naming me for?! I left you a note!
Phoebe: So what?! That doesn’t give you the right to ditch me!
Joey: Hey, you can cancel plans with friends if there is the possibility forsex!
Ross: Phoebe he’s right, that is the rule.
Phoebe: I don’t accept this rule. When me make plans, I expect you to showup. Okay, I can’t just be a way to kill time ‘til you meet someone better!Y’know boyfriends and girlfriends come and go, but this (Motions that theirfriendship) is for life!
Joey: Wow! I’m so sorry; I had no idea it would bother you this much.
Phoebe: Well, it does.
Joey: Okay, can I-can I make it up to you? Huh? I’m sorry. (They hug.) Howabout uh, dinner tomorrow night?! I’ll pay for myself!
Phoebe: Okay, you wore me down.
Ross: Hey Joe, while you’re over there how about another beer for theRoss-A-Tron?
Joey: The Ross—Is that back?!! (Chandler motions no.)
[Scene: Monica and Chandler's, Rachel enters to find Chandler staring at anothercheesecake box.]
Rachel: Hi!
Chandler: Another cheesecake came! They delivered it to the wrong address again!
Rachel: So just bring it back downstairs, what’s the problem?
Chandler: I can’t seem to say goodbye.
Rachel: Are you serious?! Chandler, we ate an entire cheesecake two days ago andyou want more?
Chandler: Well I’ve forgotten what it tastes like okay?!
Rachel: It was cheesecake. It was fine. It had a buttery, crumbly, grahamcracker crust, with a very rich yet light, cream cheese filling… (Pause) Wow! Mywhole mouth just filled with saliva! 
Chandler: (closing the box) Y’know what? Forget it! We are justhungry! We have not had lunch! We are just light-headed! So let us go out and have lunchand forget about the cheesecake.
Rachel: Yeah and we’ll drop it off downstairs so that we’re nottempted.
Chandler: Good idea. Where do you want to go to lunch?
Rachel: Momma’s Little Bakery, Chicago, Illinois. (They exit with thecheesecake.)
[Scene: Central Perk, Monica and Joey are there. Joey is reading a newspaper.]
Joey: Awww! Mel Torme died.
Monica: Joey, that paper’s like a year old!
Joey: Aw! Does that mean the Sam Goody’s sale is over?!
Ross: (entering) Hey.
Joey: Hey.
Monica: Hey.
Ross: So I finally heard back from Aunt Sheryl and apparently it wasn’ta mistake. Ahh, there’s-there’s limited seating in the hall.
Monica: Limited seating?! (Screechingly) I am just one tiny person!
Ross: Well yeah, but she doesn’t know that. I mean, the last time she sawyou-you would’ve turned one of those little wedding chairs into kindling. 
Monica: (disgusted) Limited seating! Oh, that is such a lame excuse! That’snot the reason she’s not inviting me!
Ross: Oh what’s the big deal?! I wasn’t even invited to the ceremony,just the reception. And-and y’know what? If it makes you feel any better, Joan and Iwill just make an appearance and then, and then we’ll-we’ll leave early as asign of protest.
Monica: Joan?
Ross: Yeah, Joan Tedeski my date. She’s an assistant professor in theLinguistics department. Tall, very beautiful, and despite what some people say, notbroad backed!
Monica: Wait a minute, you got Ross Gellar and guest?! I wasn’t invited andyou got "and guest?!"
Joey: Uh-uh, excuse me, I do have to interrupt on Ross’s behalf. I-I thinkthe rule applies here y’know, since she has a chance to get on broad back…
Ross: (interrupting) Not broad backed!
Monica: Wait a minute, y’know, you’re bringing me!
Ross: What? I can’t cancel on Joan!
Monica: Why not?!
Ross: Bec—Did you not hear me?! She’s an assistant professor in theLinguistics department, okay? They’re wild! Why do you want to come anyway?
Monica: Because! She’s my cousin. I mean, we grew up together! We’refamily y’know? Well that’s important to me.
Ross: Okay, all right, I’ll take you. I’ll go call Joan. (Does so.)
Joey: Aww that’s nice. Family should be there, huh? This is her wedding,happiest day of her life.
Monica: (laughs) We’ll see.
[Scene: The Lobby of Chandler and Rachel’s building, Chandler and Rachel arereturning from lunch.]
Chandler: Well, thank you for lunch.
Rachel: What? Wait a minute, I didn’t pay, I thought you paid!
Chandler: So apparently we just don’t pay for food anymore. (Rachel laughsthen Chandler notices something.) Do you see what I see?
Rachel: (gasps) Its still there! (The cheesecake they returned to Mrs. Bravermanis still lying in front of her door.)
Chandler: Mrs. Braverman must be out. (They move closer to it.)
Rachel: She could be out of town. Maybe she’ll be gone for months.
Chandler: By then, the cheesecake may have gone bad. We don’t want her tocome back to bad cheesecake.
Rachel: No that could kill her.
Chandler: Well, we don’t want that.
Rachel: No so we’re protecting her.
Chandler: But we should take it.
Rachel: But we should move quick.
Chandler: Why?
Rachel: Because I think I just heard her moving around in there.
Chandler: Go! Go! Go! Go! Go! Go! Go! Go! Go! Go! (Rachel grabs the cheesecakeand they take off upstairs.)
[Scene: Central Perk, Monica and Phoebe are entering. As Phoebe is sitting down, sherecognizes someone sitting at the counter.]
Phoebe: (gasps) (whispering) Oh my God! That’s David!
Monica: David who?
Phoebe: David the scientist guy, David that I was in love with, David who wentto Russia and broke my heart David!
David: (noticing Phoebe) Oh my God!
Phoebe: Oh, you say someone’s name enough, they turn around.
David: Phoebe?
Phoebe: David! (He kisses her cheek) What-what are you doing here? Aren’tyou supposed to be in Russia?
David: Yeah, I’m just, I’m just in town for a conference. Umm, Godyou look phenomenal!
Phoebe: Well… Yeah. You look great too. Did you get a haircut?
David: Yeah. Well I-I got like thirty of them.
Phoebe: Yeah.
David: Umm, look I-I-I got a confession to make…
Phoebe: Uh-huh.
David: Uh, I-I-I was hoping to run into you here. I didn’t know whether Ishould call or not, y’know I-I was only in town for a few days. And y’know, Ididn’t want to intrude on your life or-or anything like that, but I-I really wantedto see you and—but I didn’t know if you wanted to see me.
Phoebe: Well, of course I would want to see you. I…I think about you allthe time.
David: Really? Because I think about you all the time. 
Phoebe: Really?
David: I mean, there’s a statue in Minsk…
Phoebe: Uh-huh.
David: That reminds me of you so much, I mean umm, it-it’s actuallyof Lenin. But, y’know at certain angles…
Phoebe: Yeah.
David: Umm, anyway…Do you want to have dinner tonight?
Phoebe: (excited) Yes! Oh no! 
David: (disappointed) Oh. Uh, what?
Phoebe: I can’t. I can’t believe I have plans, I can’t. Can youdo it tomorrow night though?
David: Uh no, I have to go in a few hours. I have to be on the red-eye. Welllisten, y’know, next time you’re in Minsk umm…
Monica: Phoebe, can I talk to you for a second?
Phoebe: Uh-huh. (They go over and talk.)
Monica: What are you doing?
Phoebe: Well, I have plans with Joey tonight.
Monica: So! He’ll understand!
Phoebe: No he won’t. And that’s not even the point! Monica, I made awhole speech about you do not cancel plans with friends! And now y’know what? Justbecause, potentially, the love of my life comes back from Russia just for one night, I-Ishould change my beliefs?! I should change beliefs! No! No! No, if I don’t have myprinciples, I don’t have anything!
Monica: God, you are so strong.
Phoebe: Or! I should rush through dinner with Joey and I can meet David at 9:00!
Commercial Break
[Scene: Joey and Rachel's, Rachel and Chandler are eating the cheesecake right out ofthe box.]
Rachel: (taking a bite) Oh my God! That is so good!
Chandler: I’m full, and yet I know if I stop eating this, I’ll regretit.
Joey: (entering) Hey!
Rachel: Hey!
Joey: (seeing what they’re doing) What do you got there?
Rachel: Oh it’s umm, it’s tofu cake. Do you want some? (He makes adisgusted noise and heads for his room, Chandler follows him in.)
Chandler: What are you doing tonight?
Joey: Huh? Uh… (He starts taking off his pants.)
Chandler: Dude! Dude! (Motions that Joey should pull up his pants.)
Joey: Oh! (Pulls up his pants.) Sorry. Uh, I’ve got those plans withPhoebe, why?
Chandler: Oh really? Uh, Monica said she had a date at 9:00.
Joey: What?! Tonight?!
Chandler: That’s what Monica said.
Joey: After she gave me that big speech?! She goes and makes a date with a guyon the same night she has plans with me? I think she’s trying to pull a fast one onBig Daddy!
[Scene: Cousin Frannie’s Wedding Reception, Monica and Ross are entering andfinding their table.]
Ross: Oh here, I think this is us. (Reading the name cards.) Yeah.
Monica: Limited seating my ass. Let’s see who made the cut. (To the couplesitting to her right.) Hi!
The Wedding Guest: Hi!
Monica: I’m Monica Gellar. Who do you know the bride and groom?
The Wedding Guest: Oh, I used to work with Frannie.
Monica: Used to work with her. Used to! I’m a relative and I didn’tget invited! A blood relative! Blood!!
Ross: (To Monica) Stop saying, "Blood" to strangers.
Monica: (to the couple on her left) So, how about you huh? How do you know thehappy couple?
The Second Guest: We went to college with both of them and now we livenext door.
Monica: Okay, you’re fine.
[Scene: Iridium Restaurant, Phoebe and Joey are looking at the menus as thewaiter comes to take their order.]
The Waiter: Hey!
Phoebe: Hey!
The Waiter: Are you guys ready?
Phoebe: Yes! I will have the green salad, umm the house salad, and water’sfine.
The Waiter: Okay.
Phoebe: Okay. 
The Waiter: (To Joey) And for you sir?
Joey: Yeah, this slow roasted salmon, just how slow are we talkin’ here?
The Waiter: It’s uh, it’s already been roasted.
Joey: Ohh, then no. Maybe I should hear those specials again.
Phoebe: Oh Joey, we’ve heard the specials three times! Okay? There’sprime rib, mahi mahi, and a very special lobster ravioli. (She grabs his menu and hands itto the waiter.)
The Waiter: Actually we’re out of the lobster ravioli. (Putting Joey’smenu under his arm.)
Joey: Oh well, that changes everything! (Grabs his menu and starts looking at itagain. The waiter leaves.) Y’know what Pheebs?
Phoebe: Huh?
Joey: You were right before. I mean, friends are so important.
Phoebe: (checking her watch) Yeah, I’m very wise. I know.
Joey: Y’know-y’know what I really want?
Phoebe: What?
Joey: Is to have a long, long talk. Y’know? Get Joey out on the open roadand really open him up.
The Waiter: (returning) Any progress?
Joey: Yes! I will have the lobster ravioli.
Phoebe: God Joey, this is taking forever!
Joey: What’s the rush? What?
Phoebe: W-w—I just—it’s that—I have—y’know Ihave-I have an appointment. And it’s very important.
Joey: Whoa-whoa, what is it?
Phoebe: Well… It’s a date.
Joey: A date?! No, no Pheebs you-you must be mistaken, because I know youwouldn’t schedule a date on the same night you have plans with a friend!
Phoebe: Come on Joey, don’t make me feel badly about this.
Joey: No, I’m gonna!! That’s right! Yeah, you made me feel reallyguilty about goin’ out with that girl! Like-like-like I did something terrible toyou! And now Pheebs, you’re doing the same thing!
Phoebe: That—It’s not the same thing! This is totallydifferent! This is with David! Remember David, the scientist guy? Okay, he’s veryspecial to me.
Joey: Okay, well my girl from the other night was special. She was a scientisttoo!
Phoebe: She was?
Joey: Well, she graduated from high school!
Phoebe: Okay, whatever. Y’know what? I don’t have time have time toconvince you because he’s only here for four hours, and I’m gonna go see him!(Gets up and leaves.)
Joey: Fine!
Phoebe: Yeah!
Joey: Fine!
Phoebe: Yeah! (She exits.)
Joey: (to the waiter) What are you still doin’ here?! I told you, lobsterravioli!
[Scene: Outside Central Perk, Phoebe is running up to meet David.]
Phoebe: Hey!
David: Hey! Oh, I was just about to leave. I-I-I-I didn’t think you werecoming.
Phoebe: Oh, I wouldn’t miss this.
David: Well, I’m very glad you’re here. (Kisses her hand.)
Phoebe: Oh, you’re such a gentleman. (Grabs his arm.) Come on! We’regoing to my place! (Drags him off to her place.)
[Scene: Joey and Rachel's, Rachel is eating the cheesecake and Chandler enters andcatches her in the act.]
Chandler: Are you eating the cheesecake without me?!
Rachel: (with a mouthful) Mm-mmm. (Nods no.)
Chandler: I will give you a hundred dollars to whistle right now. (She tries towhistle and blows little chunks of cheesecake out of her mouth.) How can you eat thecheesecake without me?!
Rachel: Oh, what are you going to do?! Are you gonna go run tell Monica?! Areyou gonna tell Joey?! No! Because then you will have to tell them what we did! We aredesert stealers! We are living outside the law!
Chandler: Y’know what? I don’t trust you with this cake anymore! And Igot it first, and I’m takin’ it back! (Grabs the cheesecake and heads for hisapartment.)
Rachel: What?! What?!
Chandler: Oh yes! 
Rachel: Wait a minute!
Chandler: Oh yes!
Rachel: Oh no-no-no-no-no, no you don’t!
[Cut to Chandler and Monica’s as they enter.]
Chandler: Oh yes! Oh yes!
Rachel: You think I trust you with it?! No! We’re gonna split it! You takehalf and I take half!
Chandler: Well that’s not fair, you’ve already had some!
Rachel: What? Oh, well then y’know what? I think Monica would be veryinterested to know that you called her cheesecake dry and mealy.
Chandler: What do we use to split it?
Rachel: Okay! (Grabs a knife and cuts it in half.) All right, pick a half.
Chandler: (examining the cake) Okay well, this side looks bigger. Uh…There’s more crust on this side. Y’know? So, maybe if I measured…
Rachel: Oh for God sake just pick a piece!
Chandler: All right, I’ll pick that one. (Points.)
Rachel: That’s also the smaller piece. (Puts the piece onto a plate.) Okay,there you go. Enjoy your half my friend, but that is it. No sharing. No switching, anddon’t come crying to me if you eat your piece to fast. (As she’s sayingthat she is backing out the door, when she finishes she turns around to return to herplace, stumbles and drops the cheesecake on the floor.) Oh!!!!
Chandler: (gloatingly and holding his piece) Ohhh!
Rachel: Okay, you gotta give me some of your piece.
Chandler: Oh-ho-ho-ho-no! No! No switching! No sharing, and don’t comecrying to me! Ha-ha-ha! I may just sit here and have my cake all day! Just sit here in thehallway and eat my… (Rachel knocks the plate from his hand and it falls on the floor.That process leaves just the forkful Chandler has, Rachel starts to go after that littlebit and Chandler retreats into his apartment.) 
[Scene: Cousin Frannie’s Wedding Reception, Monica and Ross are sitting at thetable, alone as a woman approaches.]
The Woman: Ross, sweetheart!
Ross: Oh, hey Aunt Millie.
Aunt Millie: Isn’t it a beautiful wedding?!
Ross: Yes, yes it is. It’s uh… (Aunt Millie uses this opportunity tograb Ross and kiss him on the lips. After she leaves Ross quickly wipes his mouth with anapkin.) Every time on the lips! Why?! Why on lips?!
(Cousin Frannie and her husband enter.)
Monica: Here’s Frannie. Hmm, won’t she be happy to see me? (Starts toget up and great Frannie.)
Ross: Now wait a minute, you be nice! All right? I didn’t bring you here soyou can ambush her.
Monica: Frannie was the one who found your Playboys and showed them tomom.
Ross: That bitch! (He gets up and they go over to ambush Frannie. Monica taps onFrannie’s shoulder.)
Frannie: (turning around) Monica! What…
Monica: Am I doing here? Why? Surprised to see me? Ross brought me. How do youlike that?!
Ross: (to Frannie) Hi Frannie, congratulations.
Monica: You invite my brother, you invite my whole family, and not me?! Why?!What—Why wouldn’t you want me at your wedding? What could I have possibly done?!(Frannie’s husband walks up.) Stuart!
Frannie: I believe you know my husband.
(Monica is shocked into silence.)
Ross: So it’s really a question of who could you have possibly done.
[Scene: Outside Central Perk, David has a cab waiting to take him to the airport andhe’s saying goodbye to Phoebe.]
David: Oh, I hate this but I-I-I have to go. I-I can’t miss myflight.
Phoebe: Are you sure? I’ll bet there’s another flight to Minsk inlike…
David: July. Umm, (He speaks Russian.) 
Phoebe: That’s really beautiful. What does it mean?
David: Please, clean my beakers. I don’t get out of the lab much.
Phoebe: That’s good. I got to admit, I thought it was something else.
David: Yeah, I… Well I really actually wanted to say umm, that, but um, Ifigured I probably shouldn’t because y’know, I…have to leave.
Phoebe: You’re right! You’re right. Don’t say it. 
David: I-I do though.
Phoebe: I do too. (They kiss.)
David: Bye Phoebe. (He gets in and the cab drives off. Joey walks up andwitnesses that event.)
Phoebe: (seeing him) Okay, now’s not the time Joey. All right? You can yellat me tomorrow.
Joey: No! No! No Pheebs, I’m not gonna yell at you. I just y’know,started thinking about you and David and I…remember how bummed you were the firsttime he left. And I just… Oh Pheebs, come here. (He hugs her.) Are you okay?
Phoebe: No I’m not okay. The only guy I’ve ever been crazy about hasgone to Minsk and I may never…I may never see him again. (Crying.)
Joey: Hey, y’know you could always visit him.
Phoebe: Oh right, like they’re gonna let me have a passport.
Joey: Anything I can do? Whatever you need.
Phoebe: Well—But—Now, if-if you can achieve positronic distillation ofsub-atomic particles y’know before he does, then he can come back. (They hug again.)
Joey: I can give it a shot.
[Scene: The Hallway, Chandler and Rachel are on their knees with forks trying tosalvage what they can of the cheesecake off of the floor.]
Rachel: Oh! Yay! Look! There’s a piece that doesn’t have floor on it!
Chandler: Stick to your side!
Rachel: Hey, come on now!
(Joey finishes climbing the stairs and sees them. Chandler and Rachel both stop andlook up at him. Joey sits down on the step.)
Joey: (pulls out a fork) All right, what are we havin’? (Starts diggingin.)
Ending Credits
[Scene: Cousin Frannie’s Wedding Reception, Ross and Monica are at the door andabout to leave.]
Monica: Oh wait I forgot my wrap.
Ross: What? Oh, okay. Wait here. (Goes to get it, but before he gets there AuntMillie sits down on it forcing him to pull it out from behind her which gets herattention.)
Aunt Millie: Hi sweetie! Are you leaving?
Ross: Well…
Aunt Millie: Give us a kiss. Come on! Come on! 
(Ross hesitates then leans down trying to get her to kiss his cheek, but she moves hishead around and kisses him on the lips again.)
Ross: Why?! Why on the lips?! (He wipes his mouth on Monica’s wrap andwalks off, leaving Aunt Millie stunned.)
End