
The One With Joey’s New Brain

The One With Joey’s New Brain

Teleplay by: Andrew Reich & Ted CohenStory by: Sherry Bilsing & Ellen PlummerTranscribed by: Eric Aasen

[Scene: Monica and Chandler's, Monica, Chandler, Ross, and Rachel are sitting aroundthe table.]
Monica: I’m glad you’re here, we have a couple of things to ask youabout the wedding ceremony.
Rachel: (starting to cry) Ohh…
Ross: What’s the matter? You okay?
Rachel: Yeah, it’s just y’know…
Chandler: (To Ross) Monica said wedding.
Monica: Uh, so anyway, we thought one of you could read something during theceremony.
Rachel: Oh! I would love to read a poem.
Chandler: Do you think you could get through a poem?
Rachel: (crying) It’ll be a short one.
Monica: Okay, so Ross will be doing the reading.
Rachel: Ohhh…
Ross: Okay. Yeah, I guess, I guess I could do that too.
Chandler: Too?
Ross: Yeah, I kind of uh, have something else planned for you guys.
Monica: Do you mind telling us what it is?
Ross: Sorry, I’m kinda keeping this one on the Q.T.
Chandler: Well, whatever it is, I hope it involves winking. (Winks in a spy-typemanner.)
Joey: (entering, excited) Hey!
All: Hey!
Joey: So I just talked to one of the DOOL writers today, and…
Monica: What is DOOL?
Joey: Days Of Our Lives. Anyway, you’re not gonna believe it! Mycharacter is coming out of his coma!!
All: Oh!!
Chandler: That’s great!
Joey: And-and-and not only that, I’m gettin’ a new brain!!
Chandler: So great things are happening at work and in your personallife!
Rachel: Wait, what do you mean you’re getting a new brain?
Joey: Oh well, they’re killing off one of the characters on the show, andwhen she dies her brain is being transplanted into my body.
Ross: What? A brain transplant?!
Joey: (seriously) Yes, it’s a highly controversial procedure.
Ross: It’s ridiculous!
Joey: Well, I think it’s ridiculous that you haven’t had sex in threeand a half months.
Ross: (to Monica and Rachel) It’s winter, they are fewer people on thestreet. (Rachel and Monica smile and nod, knowingly.)
Monica: Who are they killing off?
Joey: Uh Cecilia Monroe, she plays Jessica Lockhart.
Rachel and Monica: Noo!!
Monica: She’s my favorite character on DOOL.
Joey: Nice.
Rachel: She is so good at throwing drinks in people’s faces, I mean Idon’t think I’ve ever seen her finish a beverage.
Monica: And the way she slaps all the time!
Rachel: Oh!
Monica: Wouldn’t you love to do it just once?! (Raises her hand towardsChandler.)
Chandler: Don’t do it.
Rachel: Cecilia Monroe man, what a great actress.
Joey: Oh, tell me about it. And she’s been on the show forever, it’sgonna be really hard to fill her shoes.
Ross: Yeah-yeah, help me out here, when you come out of the "braintransplant," you are going to be her?
Joey: Yes, but in Drake Remoray’s body. (Ross laughs unbelievably.) Why isthis so hard for you to get? I thought you were a scientist!
Opening Credits
[Scene: Phoebe and Rachel sitting on the couch in Central Perk]
Phoebe: (Clears Throat) Rach, so, that guy there. Straight or gay?
Rachel: (They both look behind them.) Well, I'd have to say gay.
Phoebe: Yeah? Why?
Rachel: Well mainly because he's kissing that other guy.
Phoebe: Oh no not that guy there. That guy right there. (Pointing to anattractive man sitting at a table behind them.)
Rachel: Oh yeah he's too cute to be straight.
Phoebe: (A woman with large breasts walks in the door) Ohh knockers will help usfigure it out. (She walks by and he checks her out.)
Rachel: All right, straight, and not subtle. (The man gets up and leaves.)
Phoebe: Ohh, he left his cell phone.
Rachel: Oh, well, we can hand it to Gunther and he'll put it in lost and found.
Phoebe: Or we could use it to call China. See how those guys are doing.
Rachel: What if, um, if he calls his own cell phone to find out who found it andI answer and we start talking and we fell in love. I mean wouldn't that be a great story?Kind of like a fairy tale for the digital age.
Phoebe: Yeah… That does sound great. I'm going to get the phone. (They bothget up.)
Rachel: What? Wait! Why…why do you get the story?
Phoebe: I don't know. I haven't been out on a date in so long.
Rachel: Phoebe, you had a date three days ago.
Phoebe: That wasn’t a date! That was, that was just friends gettingtogether…(quietly) having sex.
Rachel: Okay. Okay, see? I get the phone.
Phoebe: No way! No way! You just broke with Tag a week ago.
Rachel: Yeah! (Breaking up) And until now, I didn’t think I’d loveagain.
Phoebe: Nice try.
Rachel: Oh hey-hey wait! How do we fairly decide who gets the phone?
Phoebe: I don’t know. 
(They edge closer to the phone on the table.)
Rachel: Well umm, maybe we could uhh… (Grabs the phone) Ah-ha! Too slow!! 
(She holds the phone out and starts taunting Phoebe. Phoebe calming knocks the phoneout of Rachel’s hand and catches it.)
Phoebe: Ah-ha! Too cocky!
[Scene: Silvercup Studios, Joey is watching Jessica Lockhart perform a scene.]
Dina: I’m going to keep dating him Mother, and there’s nothing you cando about it!
Jessica Lockhart: Oh yes there is!
Dina: What are you going to do? Kill him? Like you did with Charles?!
Jessica Lockhart: (gasps) That was an accident! And so were you.
Dina: Well, at least I’m not a murderer! (Jessica slaps her.)
Jessica Lockhart: (crying) Oh, my baby! (Hugs Dina, but moves Dina’s headto her other shoulder so that she’s the only one in the picture.)
The Director: Cut!
(Joey walks up to Cecilia Monroe who plays Jessica.)
Joey: That was a great scene! And-and-and that slap looks so real! How do you dothat?
Cecilia: Oh, just years of experience.
Dina: (crying) Can I get some ice here?!
Joey: Oh anyway, I just wanted to say how wonderful I think you are.
Cecilia: You’re not the fan who’s dying are you?
Joey: Say what?
Cecilia: I’m supposed to meet and hug a fan whose dying, but that’snot supposed to be until (to no one in particular) later!
Joey: No. No, I’m Joey Tribbiani; we did a scene together yesterday.I-I’m the guy in the coma!
Cecilia: Oh that was a real person?!
Joey: An-an-anyway I-I just wanted to say that since I’m getting your brainwhen you leave the show, I was wondering if there was any tips you can give me…
Cecilia: I-I-I’m leaving the show?
Joey: (quickly) I don’t know. Why? Did you hear something?
Cecilia: Who told you that?
Joey: Oh uh, one of the writers.
Cecilia: Which one? Was it bald or was it tall?
Joey: Umm…
Cecilia: Y’know what? It doesn’t matter! Because it is not true!
Joey: Okay.
Cecilia: And if it were true, how dare you come to me ask me for tipsabout a character that I’ve been playing for 20 years—I’ll give you a tip!(She throws her drink in his face.)
Joey: Ms. Monroe… (She slaps him) Oh there you go. (She storms off, leavingJoey standing next to Dina. They share a nod at the ferocity of the slap they justreceived.)
[Scene: Central Perk, Phoebe and Rachel are still arguing over the phone.]
Rachel: No Phoebe! You cannot get the phone that way; that’s not fair! Okaylook, I have an idea. Why don’t we, why don’t we see what kind of number he hason his speed dial, and then from that we can tell who has more in common with him. Andthen whoever does gets the phone.
Phoebe: Or, we can decide by whose ever name is closer to the word phone.
Rachel: I don’t think so.
Phoebe: (handing Rachel the phone) Fine all right, but I’d bet you’dbe singing another tune if we were fighting over a ratchet.
Rachel: (checking the speed dial) All right, first name on the speed dial ismom.
Phoebe: Ohh, I lost my mom to suicide.
Rachel: Okay no way, you cannot use that to get the cute guy and the lastblueberry muffin.
Phoebe: Did I use that already today? I’m sorry.
Rachel: Yes okay. (Checking the speed dial again.) Well now see this isn’ttelling us anything. (Reading the speed dial) Joe. Carlos. Peter. Ooh! Peter Luger! That’s a steak house!
Phoebe: Okay, a meat eater. Fine, that’s one for you.
Rachel: (looking at the speed dial) Oh, I win! He’s got Barney’son his speed dial.
Phoebe: So you don’t know that’s Barney’s the store! Thatcan be y’know his friend’s house, or a bar. Who has Barney’s thestore on their speed dial?
Rachel: (showing Phoebe her phone) His new girlfriend!
[Scene: Monica and Chandler's, Monica and Chandler are eating lunch, when they start tohear a horrible screeching noise. It sounds like someone is skinning a cat.]
Monica: What is that?
Chandler: I think it’s the dying cat parade.
Monica: It sounds like it’s coming from across the street.
Chandler: (turning around and looking) Oh my God!
Monica: What?
Chandler: Y’know that thing that Ross was gonna do at our wedding?! He washanging out with me yesterday and he turned to me and said, "You’re halfScottish right?"
Monica: Nooo!!
Chandler: Yes!!
[Cut to Ross’s apartment, he his playing the Bagpipes, badly. He’s worse thanthat whole keyboard thing a few years ago.]
Commercial Break
[Scene: Monica and Chandler's, scene continued from earlier. They both get up and moveto the window.]
Monica: No, there is no way! It can not be Ross! (She looks through thewindow and sees Ross practicing and fumbling around with the pipes.) Unbelievable! Whyis your family Scottish?!
Chandler: Why is your family Ross?!
Monica: He cannot play at our wedding! I mean everyone will leave! I mean comeon, that is just noise! It’s not even a song!
Chandler: If you listen very carefully, I think its Celebration by Cooland the Gang.
[Scene: Phoebe's apartment, Phoebe is putting out some Sunflower seeds as Rachelenters.]
Rachel: Hi Pheebs!
Phoebe: Hi!
Rachel: How are ya?
Phoebe: Good.
Rachel: Umm Pheebs, remember when we were in the coffee house we decided that Iwas going to keep the uh, the cute guy’s cell phone?
Phoebe: Yeah.
Rachel: And remember how I said I was going to keep it in my purse so that if itrang I could just pick it up?
Phoebe: Yeah!
Rachel: And do you remember going into my purse and stealing the phone?!
Phoebe: Ooh, now you lost me.
Rachel: You stole the phone!
Phoebe: No I didn’t!
Rachel: No? So you’re saying that if I called it, it wouldn’t ring?
Phoebe: No.
Rachel: Umm, okay. But while you dial, let me show you the features of my newringing handbag. (Rachel dials her phone and Phoebe’s bag starts to ring.) Oh, itdoes work! (Rachel grabs the phone and takes it out of Phoebe’s handbag.)
Rachel: Phoebe!
Phoebe: That is a different phone.
Rachel: Oh is it?! (She answers the cute guy’s phone.) Uhh, hello? (On herphone) Yes hi, is Rachel there? (On the other phone) Yes she is, just one moment please.(To Phoebe, holding out both phones.) It’s for me!
Phoebe: That is damning evidence.
(The cute guy’s phone rings.)
Rachel: Oh my God! I bet that’s him. My digital fairy tale is about tobegin. I wonder how I should be? Should I be uh (In a sexy voice) Hello? Or should I be(Happily) Hi! It’s Rach… (Phoebe knocks the phone out of Rachel’s hand,catches it, and answers it.) Would you stop doing that?!
Phoebe: (on phone) Hello? (Listens) Yes, I’m the one who found your phone.
Rachel: Phoebe! You can’t do th…
Phoebe: (To Rachel) Shhh! I’m on a call! (On phone) Umm well yeah, you canpick it up tonight, say 8:30? At-at my apartment. It’s umm, it’s umm 5 MortonStreet, Apartment 14, umm and then maybe y’know after we can grab a bite to eat orwhatever. (Listens) Okay, well okay I’ll see you then. (Listens) Bye. (Hangs up.)
Rachel: You do know that I will be here when he comes over.
Phoebe: Oh? And how will you know what time to come over?
Rachel: You just said it!
Phoebe: Oh. Okay, well I-I was kinda hoping that I would just…be aloney’know to think about my mom and her suicide.
Rachel: Oh Phoebe!
Phoebe: What?! That’s the first time today!
Rachel: Ohh! (Exits.)
[Scene: Silvercup Studios, Dina is at the craft services table getting some food asJoey walks up.]
Joey: So you like the nachos uh? Myself I’m partial to…
Dina: (interrupting) I’m 16.
Joey: See you in 2003. (She walks away.)
Cecilia: (walking up) You’re absolutely right they are writing me out ofthe show. They don’t know exactly when it’s going to happen, but apparentlygoing to be very soon and that’s it.
Joey: I’m so sorry. Look, if it was up to me you would never leave theshow.
Cecilia: Yeah, thanks.
Joey: No I mean it! I can’t believe they would do this to you! And to yourfans! I mean they are going to be devastated! Heart broken! They love you so much!
Cecilia: Oh you’re right. Thank you! What’s your name again?
Joey: Joey.
Cecilia: Joey, well thank you. That is so sweet. Oh, excuse me. (She throws herdrink on a passing writer.)
The Writer: It wasn’t my decision!
Cecilia: (to him) I’m having a conversation here! (To Joey) You weresaying?
Joey: Uh yeah-ye-ye-ye-ye-ye—l-l-l-l-l-look the-the-the only reason that I,that I came up to you before was because well, I’m really nervous about-about beingyou. Y’know if you can help me capture the essence of the character. Y’know?Help me keep Jessica alive. Please?
Cecilia: All right Joey, I will help you. Not because I-I owe it to this stupidshow, but because I owe it to Jessica.
Joey: Oh that’s great! Oh thank you so much!
Cecilia: You’re so welcome.
Joey: Hey! Now, I’ve been watching some tapes, how’s this? (In aBritish accent.) "Jessica Lockhart will never step foot in this place again!Ever!!"
Cecilia: Is that supposed to be me?
Joey: Yeah.
Cecilia: Yeah but Jessica doesn’t have an English accent.
Joey: (shocked) I can do an English accent?! That baby’s going on myresume!
[Scene: Central Perk, Monica and Chandler are sitting on the couch. Ross is sitting onthe armchair.]
Chandler: Well, I feel like a snack!
Monica: Do you want some shortbread? Eh that’s Scottish like you are.
Chandler: Oh no thanks. I don’t like any thing from my Scottishheritage.
Ross: What?!
Chandler: Well it’s just my entire family was run out of Scotlandby…Vikings. Anyway, lots of bad memories. (Makes a few unintelligible noises.)
Ross: Oh well, it sounds to me like your family is ready to uh, rediscover itsScottish roots.
Monica: No! No-no they’re not. They’re still very angry! Buty’know Chandler is also half-Swedish. You know what the Swedish people are famousfor? Sitting down and being quiet.
Ross: Well yeah-yeah the Scottish history is so much more…
Monica: (interrupting) You can not play bagpipes at the wedding!!
Ross: How did you know about that?!
Chandler: We heard you play all the way from your apartment!
Ross: Were you the ones called the cops?!
Chandler: That’s not really important right now. What is important is;while we appreciate the gesture, we just don’t feel bagpipes are appropriate for ourwedding.
Ross: Why not?
Chandler: Because we hate them.
Ross: Come on that’s not fair! I mean you haven’t even heard me play!
Chandler: We have heard you play.
Ross: No, you’ve heard my practice. Okay? Just-just give me a chance toperform for you and then decide whatever you want. And I’m not going to tell you whatsong I’m gonna play either. But uh, let’s just say when it’s over I’llbet there will be a we bit o’ celebration.
[Scene: Silvercup Studios, Joey is getting pointers on how to play Jessica Lockhart.]
Cecilia: So, the essence of the character is rooted in her confidence. So, whenJessica enters a room for instance, she owns everything and every person in that room.(Joey is nodding.) You try.
Joey: Okay! (He scurries out the set door and re-enters, extremely impressed)All right!
Cecilia: No, he already knows that he owns everything in the room! He’s notfinding it out for the first time! So, try it again.
Joey: Okay. Okay. (He goes out and comes back in, glaring at everything.)
Cecilia: Right. He’s not angry at the room either. Try it again, he ownsit! He owns the room. It is his. He owns, owns, owns, owns the room! He owns it!!(Joey gets a snooty look on his face.) All right, it’s a little weird, but it’sgetting better. (Joey is pleased.) Oh well, I’m gonna miss this woman so much. Idon’t know what I’m going to do! I mean, it’s been 20 years of my life.
Joey: Oh well—Hey-hey! Maybe, maybe uh, maybe this is a good thing.Y’know? It’ll-it’ll give you a chance to shake things up, play differentcharacters. You’re so talented.
Cecilia: I am. I am, but I don’t know you know. An actor of a certain ageis not that easy.
Joey: Hey that’s not true! Look at uh, look at Angela Lansb—AngelinaJolie!
Cecilia: I probably should’ve just left years ago when the offers werepouring in, but y’know I just got so comfy here! And… Ohh, I turned down someamazing work!
Joey: Like-like what?
Cecilia: Well, let’s just say if I left 15 years ago, the landscape ofMexican cinema would be very different today!
Joey: (impressed) Wow!
Cecilia: But… Well now, now’s a different time for me. (Starts tocry.)
Joey: Oh hey come on, don’t-don’t-don’t do this! Umm, looklet-let me tell you something, okay? Now when I watch you do a scene, I’m thinking,"Boy, she-she is a great actress!" (She’s not buying it.) Uh but-but, I amalso thinking, "She is hot!"
Cecilia: (intrigued) You think I’m hot?
Joey: You own the room. (She smiles and stares longingly into his eyes.) Weshould probably get-get uh…
Cecilia: Oh yeah-yeah, we should get the… (Pause) So when Jessica kisses aman, she usually puts umm, both her hands on the man’s face. (She does so.)
Joey: Yeah-yeah, I noticed that! Is that ‘cause she’s so passionate?
Cecilia: No! It’s because that way the camera only sees her! (She takes herhands off his face.) Do you wanna try it?
Joey: Yeah! Okay. (He puts his hands on her face and they kiss.)
Cecilia: That was good, that was really good. But I-I think your hands maybe alittle off, they should be maybe right like… (She grabs the back of his neck andkisses him passionately causing them to fall onto the couch.)
Commercial Break
[Scene: Phoebe's apartment, Phoebe and Rachel are waiting for the cute guy to show upfor his cell phone. Rachel is putting on perfume by spraying it ahead of her face, andmoving into it. Phoebe tries to steal some.]
Rachel: Hey! Hey!
(There is a knock on the door.)
Phoebe and Rachel: (simultaneously) Who is it?
Guy: Hi! It’s Tom, I’m here to pick up the phone.
(Rachel excitedly jumps up and heads for the door.)
Phoebe: Whoa! Why do you get to answer the door?
Rachel: Well why shouldn’t I?!
Phoebe: Because it’s my apartment!
Rachel: Well, then I get to give him the cell phone.
Phoebe: Okay. All right. (Hands her the phone.) Good luck explaining all thecalls to China.
(Phoebe opens the door and Tom, an older gentleman with white hair, enters.)
Tom: Hi!
Phoebe: (To Rachel) Wow! How long were we arguing for?
Rachel: (laughs) You’re not the man who left the cell phone.
Tom: No that’s my assistant.
Rachel: Is-is he coming? (Looks hopefully out the door.)
Tom: Umm, no.
Phoebe: Could you-could you umm, give us one second?
Tom: Sure!
Rachel: We’ll be right back sir.
Tom: Sure.
(They walk into the living room.)
Phoebe: Wh-what do we do?
Rachel: I don’t know!
Phoebe: Can you believe this? (Rachel exhales in amazement.) We were waiting fora hot guy and then an even hotter one shows up!
Rachel: I know! (Realizes what Phoebe said.) What?!
Phoebe: Hmm, they just don’t make ‘em like that anymore!
Rachel: (turning and looking at Tom again) No-no they do but, you just have towait.
Phoebe: Rachel, listen—I mean, if you let me have him then I will reallyowe you one.
Rachel: (fake disappointment) All right. All right Phoebe I will let you havehim, but you owe me; you owe me big!
Phoebe: Yeah! You’re such a great friend!
Rachel: Ohh…
Tom: So, which one of you lovely ladies am I going to take to dinner huh?
Phoebe: Oh that’d be me. Sir. (Hands him the cell phone.) After you.
Tom: Okay. Okay. (Exits and Phoebe checks him out.)
Phoebe: (whispering) Nice!
[Scene: Joey and Rachel's, Cecilia is entering the living room from Joey’s roomfollowed by Joey.]
Cecilia: Well, you certainly own that room.
Joey: Actually I rent the whole place and, I just got what you meant. Thank you.
(She laughs as Rachel enters.)
Rachel: Hi.
Joey: Hey!
(Rachel stops dead in her tracks when she sees whom Joey is with.)
Rachel: Oh my God! Oh my God!! Ohh, Jessica Lockhart!! In my apartment!! I amsuch a huge fan! I am such a huge fan!
Cecilia: Well, it’s nice to know that you…
Rachel: (screaming) MONICA!!!! MONICA!!!! (Runs to Monica’s.)
Joey: That uh, that is my roommate Rachel.
Cecilia: Oh that explains all the women’s underwear.
Joey: (shrugs) Sure. Yep.
Monica: (entering with Rachel) Oh my God! It’s true!! Oh my God you are soamazing! Oh my God, can I just ask you to do me oh, just one favor?
Cecilia: Certainly.
Monica: Would you slap me? Would you slap me right here in the face?! (Points toher cheek.)
Cecilia: I’d love to, but my lawyer said I can’t do that anymore.
Rachel: God. You seem really, really nice.
Joey: Okay, bye-bye.
Rachel: I mean n-not-not fake at all like most famous people.
Joey: All right, here we go. (He grabs them and starts to pull them out of theapartment.)
Rachel: Okay.
Monica: (breaks away) Oh wait, just one more thing! One more minute! (ToCecilia) Umm, you’re a stupid bitch.
Cecilia: I really can’t slap you. (Monica walks away angrily)
Rachel: You are so beautiful.
Monica: Nice to meet you! My God you’re great!
Joey: Thanks for stopping by. See ya! (Throws them out and closes the door.) (ToCecilia) I-I am so sorry. I…
Cecilia: Oh no-no-no-no, being adored. I’m used to it, don’t worryabout it.
Joey: (notices something in the mail that Rachel brought in) Oh my God!
Cecilia: What?
Joey: They sent me today’s script! They never send the script!
Cecilia: They don’t?
Joey: Well no, I’m just in a coma. This must mean I have lines! (Realizeswhat that means.) Oh…
Cecilia: How does it happen?
Joey: (flipping to the last page) Ew, you get thrown from a horse into anelectric fence.
Cecilia: Ah what?! Jessica hates horses!
Joey: Yeah well, I’m guessing after this she’s not going to be crazyabout electricity either.
[Scene: Monica and Chandler's, Rachel, Phoebe, Chandler, and Monica have gathered tohear Ross perform his interpretation of Celebration by Cool and the Gang onthe bag pipe.]
Ross: …now remember you have to imagine me in a kilt.
Rachel: (giggles) (To Ross) I can imagine you in a short plaid skirt and kneesocks.
Ross: (To Rachel) Do you wanna start telling secrets?
Rachel: No!
Ross: (stands up) Now umm, remember I’m still learning.
(As he prepares to start, he makes several horrible noises that scares Rachel intoretreat.)
Ross: One, two, three, four!
(He starts. And well, Celebration was never meant to be played on the bagpipe,so even the best bag pipe players in the world would have trouble with that particularsong. So of course, for a beginner like Ross, it sounds absolutely dreadful. The assembledaudience minus Phoebe, are horrified. Phoebe, immune to bad music, seems to enjoy it.)
Ross: You know the song! Sing along!
(Ross resumes playing, this time accompanied by Phoebe screeching out E’s in tunewith Ross. While Phoebe is singing along, Rachel is having a very difficult time keeping astraight face. Thankfully, Ross gives up after a little while.)
Ross: So?
Monica and Chandler: No!
(Ross throws the bagpipes down in disgust.)
[Scene: Silvercup Studios, a scene is being shot where Dina and Fredrick arecelebrating Jessica’s horrible accident by drinking champagne.]
Dina: Loosening the saddle on mother’s horse was brilliant Fredrick. Andthe electric fence, inspired.
Fredrick: Thank you sweetheart. (They clink glasses.)
Dina: I can’t believe she’s really gone. Look around you, all of thisis ours. (They move into kiss but; they’re stopped by Joey entering with a hugebandage wrapped around his head.)
Joey: (as Jessica) I don’t think so.
Dina: Who are you?!
Jessica Lockhart: What’s the matter Dina? Don’t you recognize your own(Does a hair flip) mother?!
The Director: Cut! That was great everybody! Thank you!
Cecilia: (running out to Joey) That was so wonderful! (Hugs him) Ohh, I thinkthat you’re a better Jessica than I ever was!
Joey: Oh noo…
Cecilia: Well of course not, but you were very good.
Joey: Thanks!
Cecilia: And guess what? Good news! I got another job!
Joey: Great! Hey! All right! Well-well what is it?!
Cecilia: A film in Guadalajara!
Joey: The airport?
Cecilia: No that’s La Guardia. (Joey nods in recognition.) This is Mexico.
Joey: Ohh. Wow! Well how-how, how will you be gone?
Cecilia: Eight months.
Joey: That’s a really long time.
Cecilia: Yeah, but you can come and visit me. I bet that you could uh, own a fewplaces down there.
Joey: Well I tell ya, I should probably buy a place in the city first.(Realizes.) And I just got what you meant again—That is—I tell ya, that is atricky one!
Cecilia: That is a tricky one. Well, Joey I really wanna thank you. You’ve,well you made a very difficult time for me a little less painful.
Joey: Good luck.
Cecilia: You too.
(They kiss and both put their hands on the other’s face like Jessica would do.)
Ending Credits
[Scene: Monica and Chandler's, Rachel, Phoebe, Chandler, and Monica have gathered tohear Ross perform his interpretation of Celebration by Cool and the Gang onthe bag pipe. Yes, I typed that earlier. We’re seeing this again, only this time Rossas already started playing.]
Ross: You know the song! Sing along!
Phoebe: Eeee!!! Eee!! Eee!! 
(Monica (Courtney Cox) and Chandler (Matthew Perry) are laughing. That then causes Lisaand Jennifer come out of character and start laughing hysterically. And thatfinally causes David Schwimmer to come out of character and start laughing as well.Matthew decides to sing along now as well.)
Matthew Perry: Eee!! (This causes more laughter.)
Lisa Kudrow: Do it again!
(Matthew mimics the sound again.)
End
(Why was this the trailer? Well, that’s because it was an introduction into thespecial out takes episode that immediately followed the show. The entire out takesepisode, Friends: The Stuff You’ve Never Seen can be readby following this link.)