
The One With Ross and Monica’s Cousin

The One With Ross and Monica’s Cousin

Written by: Andrew Reich & Ted CohenTranscribed by: Eric Aasen

[Scene: Central Perk, Monica and Phoebe are on the couch as Joey enters.]
Phoebe: (To Joey) Oh hey! How was your audition?
Joey: I’m sorry, do I know you?
Phoebe: What are you doing?
Joey: Nothing, I’m just practicing blowing you off because I’m gonnabe a big movie star!
Phoebe: Oh! You got it?!
Joey: Well, no not yet. But the audition went really good.
Monica: What was it for?
Joey: Oh, it’s this big budget period movie about these three Italianbrothers who come to America around the turn of the century. It’s really classy! Oh,and the director is supposed to be the next, next Martin Scorcese.
Phoebe: The next, next?
Joey: Yeah, there’s this guy from Chicago who’s supposed to be thenext Martin Scorcese, all right? But then this guy’s right after him. (Joey’scell phone rings and he answers it.) Hello!
Estelle: Joey! It’s Estelle! I just talked to the casting people;they loved you!
Joey: (to Monica and Phoebe) They loved me!
Estelle: Yeah, they wanna see you again tomorrow.
Joey: (on phone) Oh my God!
Estelle: There’s just one thing. Do you have a problem with fullfrontal nudity?
Joey: Are you kidding me? I never rent a movie without it! (Listens) Oh.(Listens) Uh, okay uh let me call you back. (Hangs up.)
Phoebe: What’s the matter?
Joey: They want me to be totally naked in the movie!
Monica: Wow!
Joey: I know! My grandmother’s gonna see this!
Phoebe: Grandma’s gonna have to get in line.
Opening Credits
[Scene: Monica and Chandler's, (although its really just Monica’s now with MatthewPerry in rehab) Monica is folding her laundry with Ross reading the paper and Phoebestanding in the kitchen.]
Phoebe: Hey the wedding is so close! Are you getting nervous?
Monica: Yeah. But a part of me also can’t wait ‘til it’s over.Chandler and I have this pact not to have sex again until the wedding.
Ross: A no sex pact huh? I actually have one of those going on with every womanin America.
Monica: Hey Phoebe, will you give me a hand? 
Phoebe: Sure.
Monica: I gotta make up the guest bedroom. (To Ross) Hey, Cousin Cassie iscoming to stay with us a few days.
Ross: Cassie?
Monica: Uh-hmm.
Ross: Wow, I haven’t seen her for like forever. I wonder if she stillcarries that Barbie everywhere she goes.
Monica: Ross, she’s 25 years old.
Ross: So what! I still have—No you’re probably right.
Rachel: (entering) Hi!
Monica: Hey!
Phoebe: Hey!
Rachel: Hey Pheebs, can I talk to you over here for a second?
Phoebe: Yeah!
Monica: Subtle guys!
Phoebe: What?!
Monica: I know you’re planning my surprise bridal shower.
Rachel: (laughs) Well okay—Well don’t ruin it! Just play along atleast!
Monica: Okay. Sorry. (She goes into the guest bedroom.)
Rachel: (To Phoebe) Oh my God! We have to throw her a shower?!
[Scene: Monica and Chandler's, Joey is entering.]
Monica: Hey! What did you decide to do about the movie?
Joey: I don’t know! It’s not like it’s porn! This is a serious,legitimate movie. Y’know? And the nudity is really important to the story.
Monica: That’s what you say about porn.
Joey: You’re right. Maybe I shouldn’t even go on the call back.
Monica: No! No you should! A lot of major actors do nude scenes! I mean thechance to star in a movie? Come on!
Joey: Well that’s true. And I am only naked in one scene. Plus it soundsreally great. My character’s catholic and he falls in love with this Jewish girl. Whorun away together and they get caught in this big rainstorm. So we go into this barn andundress each other and hold each other. It’s really sweet and-and tender.
Monica: Plus, everyone’s gonna see your thing. (Giggles.)
[Scene: Phoebe's apartment, Phoebe and Rachel are trying to plan Monica’s shower.]
Phoebe: Well when can we have this shower?
Rachel: She has got so much going on we-we have only two options. We haveFriday…
Phoebe: Well that’s only two days away. What is the other option?
Rachel: Yesterday!
Phoebe: Well if we make it yesterday, woo-hoo! We’re done!
Rachel: Oh my God Phoebe, this is impossible! We can’t do this by Friday!We have to find a place. We have to invite people! We have to get food! There’s justtoo much to do! It’s impossible! We can’t do it! We cannot do it! We cannot doit!
Phoebe: Rachel, calm down!
Rachel: (calmly) Okay. I’m sorry. You’re right, you’re right.
Phoebe: (grabs and shakes Rachel) Just calm down woman!
Rachel: Phoebe, I already, I already did.
Phoebe: Oh okay. All right, then I need to calm down a little.
Rachel: Okay. Okay. (They sit down.) I think we can do this if we just getorganized. All right? We have two days to plan this party. We just need to make fastdecisions! Okay? All right, where are we gonna have it?
Phoebe: Uh, here. What time?
Rachel: 4 o’clock. Food?
Phoebe: Finger sandwiches and tea.
Rachel: Ooh great! Very Monica.
Phoebe: And chili!
Rachel: Ah you went one too far. Uh, flowers or balloons?
Phoebe: Both!
Rachel: We’re paying for this y’know.
Phoebe: Neither.
Rachel: Okay. Umm, what should we do for the theme?
Phoebe: Lusts of the flesh.
Rachel: (pause) What?
Phoebe: I don’t know. (Timidly) A cowboy theme?
[Scene: Monica and Chandler's, Monica is on the couch writing when Chandler enters tomake his brief cameo.]
Chandler: Hey!
Monica: Hey!
Chandler: Y’know I’m-I’m really glad we decided not to sleeptogether before the wedding.
Monica: Oh boy me too!
Chandler: Y’know I was thinking if we had a…a big fight and uh webroke up for a few hours…
Monica: Yeah?
Chandler: Technically we could have sex again. What do you think, bossy anddomineering?!
Monica: The wedding is off, sloppy and immature!
Chandler: That’s me! Come on!
Monica: Okay. (They both jump up to head for there room, but Monica stops.) Butwait, we can’t. My Cousin Cassie is in the guest room, we’re supposed to havelunch.
Chandler: Well get rid of her, obsessive and shrill.
Monica: Shrill?! The wedding is back on!
(Cassie enters from the guest room, with her hair up. The extremely beautiful and sexyDenise Richards is playing Cassie. Woo hoo! For those of you who don’t know who sheis, rent Wild Things and she was also the last Bond girl in The World IsNot Enough.)
Cassie: I thought I heard voices. You must be Chandler.
Chandler: (transfixed) Hi! Nice to meet you!
Cassie: Nice to meet you too.
Monica: So, are you ready to go?
Cassie: Yeah.
(She lets her hair down and whips her hair around in Baywatch-esque slow motionwith a Barry White song in the background. Chandler needless to say can’t help butstare along with the rest of the male and lesbian population of North America.)
Monica: (catching him) Chandler!
Chandler: I’ll be right with you.
[Scene: Central Perk, Ross is there as Chandler and Monica enters.]
Monica: (To Ross) Cassie needs to stay at your place.
Ross: What—why?
Monica: Because Purvry Perverson over here can’t stop staring at her.
Ross: What?! Chandler she’s our cousin!
Chandler: I was not staring at her. Okay? I was just listening intently.It’s called being a good conversationalist. Watch. (Stares at Monica’s eyes.)Say something.
Monica: You were staring about eight inches south of there.
Ross: Fine, she can stay at my place. By the way, what-what does Cassie evenlook like now.
Monica: She looks exactly like Aunt Marilyn.
Chandler: Umm, so this Aunt Marilyn is-is-is-is she coming to the wedding?
Monica: Wafer thin ice!
[Scene: A Casting Director’s Office, Joey is entering for his callback.]
Joey: Hey, I’m back!
The Casting Director: Hi-hi Joey.
Joey: Uh so, will-will I be reading the same scene again?
The Casting Director: Actually, I tried to call to you. You didn’t need tocome down here today.
Joey: Oh great! Y’know I would’ve been perfect for this part, butwhatever! Y’know, thanks for making a bad decision and ruining your movie! Good day!(Starts to leave.)
The Casting Director: Wait Joey! You didn’t need to come down because thedirector saw your tape from yesterday and loved it.
Joey: And scene! Huh? Wasn’t that fun? We did a little improv there. Yeah!Okay! So you-you-you-you were saying?
The Casting Director: Well, the director thinks you’re really right for thepart and wants to meet you tomorrow.
Joey: Wow! Sure! That’s great!
The Casting Director: Oh and your agent said you were okay with the nudity.
Joey: Yeah! Yeah sure, just long as it’s handled tastefully and that barnis not too cold.
The Casting Director: Terrific! Well uh, there’s one more thing. Uhh, uhit’s really important to the director that everything in this movie is authentic.Yeah and so in your love scene with Sarah she talks about how she’s never seen anaked man who wasn’t Jewish. So… (Laughs.)
Joey: So…What?
The Casting Director: So uh well the director is insisting that whoever playthat part be authentically, anatomically not Jewish. Do you know what I’m saying?
Joey: Yes!
The Casting Director: Okay.
Joey: No. What?
The Casting Director: An Italian Catholic immigrant at this time would notbe…
Joey: Barmifsaed?
(The casting director shakes her head.)
[Scene: Monica and Chandler's, Joey is telling Monica what the casting director wastrying to get too.]
Monica: So to get this part you can’t be?
Joey: Nope.
Monica: But you are?
Joey: Yep.
Monica: But you told them you weren’t?
Joey: That’s right.
Monica: Wow! Wow! And it’s definitely all gone? There’s nothing thereto work with? (Joey glares at her.) What were you thinking?
Joey: I don’t know! I really want this part! And they tell you no matterwhat you get asked at an audition you say yes. Like if-if they want you to ride a horse,you tell ‘em you can! And just figure out how to do it later.
Monica: Joey! This is not like learning to ride a horse! This is like learningto…grow a turtleneck!
Joey: I kn-I know! I know! Okay? And apparently tomorrow when I go in to meetthe director I have to take off my clothes so that they can see what my body looks like.
Monica: Oh my God, what are you gonna do?!
Joey: I just have to call my agent and tell her I can’t do the part. (Getsup for the phone.)
Monica: Unless!
Joey: Unless what?
Monica: Well, this may sound crazy, but there maybe something we could fashion.
Joey: Like what?
Monica: Well I’m not sure yet, but umm of the top of my head I’mthinking double sided tape and some sort of luncheon meat.
[Scene: Joey and Rachel's, Phoebe is entering and Rachel is still planning.]
Phoebe: Hey! I’ve got a great idea for party favors for the shower. Okay,we get some uh mahogany boxes and carve everyone’s names in them and inside iseveryone’s individual birth stone.
Rachel: Okay. Okay. All right, you take care of that. And meanwhile, the partyis tomorrow and we still don’t have a guest list.
Phoebe: Okay. Okay! Well okay, who do we know that’s coming? Me. Are you?
Monica: (entering) Hey!
Phoebe: Hey!
Rachel: Hey! What’s up Mon?
Monica: Well uh, I’m trying to make something for Joey. Do you mind if Iraid your fridge?
Rachel: Have at it.
Monica: Okay. (Opens the fridge.) All right, turkey. Eh, that won’t work.Cheese? (Picks it up) That won’t work. Olive loaf? (Picks it up) I hope thatwon’t work.
Rachel: Are you makin’ him a sandwich?
Monica: No it’s umm, more like a wrap. Okay so uh, I’m gonna go guys. 
Phoebe and Rachel: Okay.
Monica: I guess you can get back to deciding on what to get me for a present!(Runs out.)
Rachel: (To Phoebe, after Monica’s gone) We have to get her a present?!
Phoebe: Okay but look! Look at what I got! It’s her address book! (Holds itup.) We have a guest list!
Rachel: Oh my God you’re amazing! Did you just pull that out of her purse?
Phoebe: Uh-huh, and a little seed money for the party. (Holds up $40.)
[Scene: Ross's apartment, there is a knock on the door and Ross opens it to Cassie.]
Ross: (shocked at her beauty) Cassie?!
Cassie: Hey Ross!
Ross: Hey!
Cassie: (hugs him) It’s been so long! Last time I saw you, you were settingup your tent in line to see Return of the Jedi.
Ross: Oh. Oh, that’s right. So-so you did see me that day because it seemedlike you didn’t.
Cassie: Ah yeah, sorry about that.
Ross: It’s okay. Come, come on in.
Cassie: Thanks for letting me stay here! I mean Monica’s place was nice,but her fiancee sure stares a lot.
Ross: Oh.
(She sets down her bag and we travel back to slow motion world. She once again whipsher hair around in slow motion with the love doctor Barry White singing in the background.And I’d also like to take this opportunity to mention that she can also be seen in StarshipTroopers and that she was born in Downers Grove, Illinois which just happens to be afew miles from where I live. Anyway Cousin Ross is now staring.)
Cassie: Oh my God! You do a great Chandler!
Ross: Uh-huh. Yeah I-I have a knack for impressions.
Cassie: Well, maybe after we get reacquainted uh, you can do me.
Ross: Yeah—No!!
Commercial Break
[Scene: Ross's apartment, Cassie is eating dinner and Ross is pacing behind her becauseof what she’s eating.]
Ross: Cassie, how you-how you doin’ on that…hot dog.
Cassie: I’m all done.
Ross: (quietly) Thank God.
Cassie: I guess the last time we really hung out was when our parents rentedthat beach house together.
Ross: Oh right. Right. Ooh, remember the time I uh, I pinned you down andtickled you ‘til you cried? (She laughs) We’re probably too old to do that now.
Cassie: I’ll always remember that summer, because it’s when I got allof these freckles. (She pulls her blouse open to show him her shoulder and bra strap.)
Ross: (looking then moving away quickly) Uh-huh! Uh-huh! And-and-and I’llalways remember that summer because that’s when I realized that we are related.
Cassie: It took you that long to figure it out, huh?
Ross: Well I’m, I’m a little slow. (To himself) Just as our childrenwould be.
[Scene: Phoebe's apartment, it’s Monica’s bridal shower and Phoebe is passingout some finger food.]
Phoebe: Hi!
Woman: Hi!
Phoebe: How are you? (The woman nods) Good. (She goes over to another couple ofwomen.) Hi, thanks for coming.
Woman: Oh thank you.
(The other woman declines.)
Phoebe: Thank you. (To the other woman) No? (She nods.) All right. (She goes toanother pairing.) Oh, it’s so nice to see you.
Woman: No.
The Other Woman: No thanks.
Phoebe: Okay. (Goes over to Rachel.) Hey Rach?
Rachel: Yeah?
Phoebe: Who the hell are all these people?
Rachel: Well, I don’t know. I called all the people in Monica’s phonebook and these are the only ones who could show up on 24 hours notice.
Phoebe: Hmm, y’know there’s another word for people like that. Losers!
(A woman approaches.)
Rachel: (to her) Hi! I’m Rachel. This is Phoebe. I’m the maid ofhonor. How do you know Monica?
Woman: I was her accountant four years ago.
Rachel: Ohhhh!
Woman: I’m very interested to find out who’s been doing her taxesthese last four years.
Rachel: That’s great!
Woman: So, what time is Monica supposed to get here?
Phoebe and Rachel: (to each other) I don’t know.
Rachel: (to the woman) Excuse us for a minute. (They go into the kitchen.) Youdidn’t tell her to come?!
Phoebe: You were supposed to tell her!
Rachel: No I wasn’t! You were supposed to tell her to come and I wassupposed to bring the cake!
Phoebe: Fine, I’ll go call her.
Rachel: Yes! And please tell her to bring a cake!
[Scene: Joey and Rachel's, Joey is standing at the counter as Monica enters carrying atray.]
Monica: Okay, we have a lot of options here, a number of prototypes for you totry on.
Joey: Wow! This looks great!
Monica: Yeah! Okay, this one is a mushroom cap. (Points to it.) Umm, this one ismade of bologna. (Points.)
Joey: And-and-and-and-and the toothpicks?
Monica: Oh, just until the glue dries.
Joey: Thank God!
Monica: (to a whole group) Now, these are-are more realistic, but perishable. 
Joey: Ah.
Monica: Okay? (To a different group) Over here we have pink suede, which isnice. But umm, if it gets wet then you know it’s gonna shrink.
Joey: Well maybe we just take that one away. (Picks it up and throws it away.)
Monica: I also, did a little something in fur. But umm, that’s really justfor me. (Rubs it against her cheek.) Okay. So, why don’t you go into your room andtry these on and we’ll see—get a better idea of what’s gonna work.
Joey: Thanks, you are such a good friend. And this is so weird.
(He goes into his room to try them on and closes the door.)
Joey: Ow!
Monica: Toothpick?
Joey: Yeah.
Monica: What are you trying on now?
Joey: The fruit roll up.
Monica: And?
Joey: Delicious.
Monica: Joey!
Joey: Wait a minute! Wait a minute! We have a winner!
Monica: What?! Which one?!
Joey: The Silly Putty! It’s not so silly anymore!
(They hug.)
[Scene: Ross's apartment, Cassie and Ross are watching a movie and Cassie is pouringRoss some more wine as Ross has his hands full with the glass and holding the bowl ofpopcorn in his lap.]
Ross: (in his head) She’s your cousin. She’s your cousin! Ifshe knew what was going on in your head she’d think you were sick! (She grabssome popcorn.) Or would she? Let’s back up a second. She was the one whosuggested opening a bottle of wine. She was the one who turned down the lights. Shewas the one that wanted to rent Logan’s Run, the sexiest movie ever. (Shegrabs the blanket from behind him and looks at him.) Oh, I know that look. Forget it. Iwant it. She wants it. I’m going in. 
(They exchange looks, smile, and shrug their shoulders before Ross suddenly lungesforward in an attempt to kiss her, but she expertly backs away.)
Cassie: Hey! What the hell are you doing?! (They sit back up.)
Ross: (in his head) Say something clever! (Pause.) Okay, doesn’thave to be clever, it just has to be words. Say some words. (Pause) Any words willdo. (Pause) Oh my God! This is the longest that anyone has not talked ever! (Pause)There is nothing you can say to make this worse!! So just say something!! (Pause.) (Toher) I-I, I uh haven’t had sex in a very long time. (She leaves.) (In hishead) Yeah, you really shouldn’t have said anything.
[Scene: outside Phoebe's apartment, Monica is knocking on the door.]
Monica: Phoebe! Rachel! It’s Monica! I wonder what you could possibly needme for on such short notice! (She bursts into the apartment to find only Phoebe and Rachelsitting on the couch.) Oh.
Rachel: Oh Monica, we are so sorry.
Monica: For what?
Rachel: Well first, for forgetting to throw you a bridal shower.
Phoebe: And then for forgetting to invite you to it.
Monica: You al-you already had it?
Phoebe: Yeah. Well, we called everyone in your phone book and bunch of peoplecame, but it took us so long to get you here that they-they had to leave.
Rachel: Yeah, we wanted to throw you a big surprise and a great shower, and nowyou don’t have either.
Phoebe: We ruined everything.
Rachel: Ugh…
Monica: Well no wait a minute that’s not true! No, what did, that wasreally sweet. And it kinda works out for the best.
Rachel: What do you, what do you mean?
Monica: Well now, I get to spend my shower with the only people I really love! Imean, I get all those presents (Motions to the pile in the corner) without having to talkto people I don’t even like!
(Suddenly, everyone stands up and comes out of hiding. All of them are glaring atMonica.)
Rachel: Surprise…
Phoebe: Sur-surprise.
Rachel: …Monica.
[Scene: The casting director’s office, Joey is there to show off to the director,so to speak.]
Joey: And what’s cool is, the character is from Naples, right? 
The Director: Yeah.
Joey: My whole family’s from Naples!
The Director: Oh that’s great! Okay, well I’ve heard everything I needto hear. I just need to uh, Leslie…
The Casting Director: Joey, this is awkward part.
Joey: Oh! Hey right! Not a problem. (He starts taking off his clothes.) Itotally understand. You need to y’know make sure I don’t have any horrible scarsor tattoos. Don’t you worry; I have nothing to hide. (He drops his pants and standsback up and looks down.) So there you go, that’s me. (We cut to a camera anglelooking at the casting director and movie director through Joey’s legs.) One hundredpercent natural! (Suddenly, there’s a thud as something falls off.) (Everyone isshocked.) I tell ya, that has never happened before.
Ending Credits
[Scene: Phoebe's apartment, Phoebe is getting out linens for Cassie who is in thebathroom.]
Phoebe: Cassie, are you finding everything okay in there?
Cassie: Yeah! Thank you so much for letting me stay here.
Phoebe: Oh! No problem! I… (Cassie emerges from the bathroom and we onceagain visit slow motion Barry White background music land with the sexy hair-flippingthing going on, only this time Phoebe is entranced. For more information on DeniseRichards you can visit your local library or look her up on the Internet at her officialwebsite at www.deniserichards.com.)
Cassie: (noticing her) What?
Phoebe: (in her head) Say something! Say anything! Ask her out! She’snot your cousin!
End