
The One With The Vows

The One With The Vows

Written by: Doty AbramsTranscribed by: Eric AasenEpisodes Originally Transcribed by: Eric Aasen, Mindy Mattingly Phillips, and guineapig.

[Scene: Monica and Chandler's, Monica is at the kitchen table and Chandler is in theliving room.]
Monica: Do you realize that four weeks from today we’re getting married?Four weeks baby!! Four weeks!!!
Chandler: Do you realize you get louder each week?
Monica: There’s still so much to do. Have you written your vows yet?
Chandler: I figured I’d buy those. Pat, I’d like to buy a vow.(Laughs)
Monica: Sweetie, you know I have no sense of humor when it comes to the wedding.
Chandler: Right. So uh, have you written yours yet?
Monica: No! But I know exactly what I’m going to say.
Chandler: Do you happen to know what I’m going to say?
Monica: (handing him a pad of paper and a pen) Let’s just do it right now.Okay? It won’t be hard. Just say what’s in your heart. (She goes back, sitsdown, and starts feverishly writing.)
Chandler: (watching in her) (in his head) Look at her go! She must love memore than I love her! What’s wrong with me? Ooh, don’t open that door.
Opening Credits
[Scene: Joey and Rachel's, Chandler is getting help writing his vows from Joey andRoss.]
Chandler: (writing) Monica, there are no words… (To Joey and Ross) Thereare no words! This should not be this hard!
Joey: All right, uh… (To Ross) Oh hey, you’ve done this before Ross,well what did you say when you made up your vows?
Ross: Well with Carol, I promised never to love another woman until the day Idie. She made no such promise.
Chandler: I’m so pathetic! Monica knows what she wants to say! Youshould’ve seen her. Writing, writing, writing!
[Scene: Monica and Chandler's, Monica has hit a writer’s block as Rachel andPhoebe enter.]
Rachel: Monica what? 
Phoebe: What?!
Rachel: What is the emergency?!
Monica: You have to help me! I’m supposed to be writing my vows and all Ihave is this! (Shows them what she’s been working on.)
Rachel: Well, I like the pretty little drawing of you in the wedding dress.
Monica: Thank you.
Phoebe: Yeah, except your breasts look kinda small. (Points.)
Monica: Those are my eyes! Those are my breasts. (Points.)
Phoebe: Oh! Yeah! (Monica glares at her.)
[Cut to the guys.]
Ross: Well, why don’t you just start with something simple. Like umm,Monica from the moment I met you, I knew I loved you.
Chandler: Yeah, I’m not sure I can do that.
[Flashback to when Chandler was introduced to Monica in The One With The ThanksgivingFlashbacks.]
Ross: ...everyone, this is Chandler!
Fat Monica: Hi, I'm Ross's little sister.
Chandler: (seeing her) Okay.
[Cut to the girls.]
Rachel: Okay. Okay. Okay. Umm, maybe you can start with, "Chandler, eventhough we were friends; there was a part of me that always knew I wanted more."
[Flashback to The One With The Jellyfish, Chandler and Monica are lying on the beach.]
Chandler: All right, there’s a nuclear holocaust, I’m the last man onEarth. Would you go out with me?
Monica: Ennnh.
[Cut back to the girls.]
Monica: Ooh, are we allowed to lie in the vows?!
Phoebe: Well maybe you don’t talk about your feelings back then. Maybe youjust say something about y’know all the things that he’s taught you. Like…(They all try to think about one example and don’t succeed.) Or all the things youtaught him.
[Flashback to The One With Phoebe's Uterus, Monica is teaching Chandler how to turn awoman on. They're in Monica and Rachel's apartment and Monica has just drawn a diagram ofa woman.]
Monica: Now everybody knows the basic erogenous zones. (She starts labellingthem) You got one, two three, four (Chandler is shocked to find out there’s more thanthree), five, six, and seven!
Chandler: (shocked) There are seven?! (Points to one) That’s one?
Monica: It’s kind of an important one!
Chandler: Oh, y’know-y’know what, I was looking at it upside down.
Rachel: Well, y’know, sometimes that helps. (She realises what thatcould’ve meant.)
Monica: All right. Umm, you could uh start out with a little 1, a 2, a 1-2-3, 3,5, a 4, a 3-2, 2, a 2-4-6, 2-4-6, 4, (Rachel starts getting worked up) 2, 2, 4-7, 5-7,6-7, 7 …7..…7…7-7-7-7-7-7-7-7-7-7-7-7…(mouths 7)! (They both lean backon the couch satisfied.)
[Cut to the guys.]
Joey: Oh, I got it! How about saying something like, "Monica…
Chandler: (writing) Monica…
Joey: "…when I look back over our time together…"
Chandler: (writes what Joey said and waits for him to go on) Yeah?
Joey: Well, I can’t do everything! Look back over your time together.
[This starts a series of flashbacks beginning with Monica and Chandler in the waitingroom in The One With the Birth.]
Phoebe: Oh, look, twins. Hi, guys. Oh, cute, cute.
Monica: No fair. I don't even have one. How come they get two?
Chandler: You'll get one.
Monica: Oh yeah? When?
Chandler: All right. I'll tell you what. When we're 40, if neither one of us aremarried, what do you say you and I get together and have one?
Monica: Why won't I be married when I'm 40?
Chandler: Oh, no, no. I just meant hypothetically.
Monica: Ok, hypothetically, why won't I be married when I'm 40?
Chandler: No, no, no.
Monica: What is it? Is there something fundamentally unmarriable about me?
Chandler: (trapped) Uh, uh.
Monica: Well?
Chandler: Dear God! This parachute is a knapsack! (throws himself over the backof the chair he was sitting in)
[Cut to Ross leaping into Chandler’s Hotel room in London in The One WithRoss’s Wedding.]
Ross: (Screaming) I’m getting marriedtoday!! Ahh, whoo-hoo!!(He runs back out the door.)
Monica: (Comes up for below the covers andlooks concerned.) Do you think he knew I was here? (Chandler quickly looks at Monica notknowing what to say.)
[Cut to Chandler opening the door to his and Joey’s apartment to reveal Monicastanding there with a turkey on her head in The One With The Thanksgiving Flashbacks.]
Chandler: Nice try.
Monica: Wait, wait, wait! (She puts a Shriner's hat on the turkey.)
Chandler: Look, Monica…
Monica: Look! (She puts a big, yellow pair of sunglasses on the bird.)
Chandler: This is not going to work.
Monica: I bet this will work! (She starts dancing and Chandler cracks up.)
Chandler: You are so great! I love you!
(Monica stops suddenly and turns around slowly.)
Monica: What?
Chandler: Nothing! I said, I said "You're so great" and then I just, Ijust stopped talking!
Monica: You said you loved me! I can't believe this!
Chandler: No I didn't!
Monica: Yes, you did!
Chandler: No I didn't!
Monica: You love me!
Chandler: No I don't! Stop it! Stop it! Stop it! Stop it!
(Joey walks in and sees Monica. He freaks out and runs back into the hallway,screaming.)
[Cut to Chandler trying to hint to Monica that he wanted to move in with her in The OneAfter Vegas.]
Chandler: Y’know I was thinking, what if I uh, unpack here?
Monica: Then all your stuff would be here.
Chandler: Well, what if all my stuff was here?
Monica: Then you’d be going back and forth all the time, I mean itdoesn’t make any sense.
Chandler: Okay. What if we lived together and you understand what I’msaying?
[Cut to Chandler entering his and Monica’s apartment alight with a thousandcandles in The One With The Proposal.]
(He walks dejectedly into his apartment to find it lit with about a thousand candlesand Monica standing in the living room.)
Monica: You wanted it to be a surprise.
(He turns to look at Joey who smiles slyly and closes the door leaving them alone.)
Chandler: Oh my God.
(Monica gets down on one knee.)
Monica: Chandler… In all my life… I never thought I would be so lucky.(Starting to cry.) As to…fall in love with my best…my best… There’s areason why girls don’t do this!
Chandler: Okay! (He joins her on one knee) Okay! Okay! I'll do it! Oh God,I thought… (Starting to cry, pauses) Wait a minute, I-I can do this. (Pause) Ithought that it mattered what I said or where I said it. Then I realized the only thingthat matters is that you, (Pause) you make me happier than I ever thought I could be.(Starting to cry again.) And if you’ll let me, I will spend the rest of my lifetrying to make you feel the same way. (Pause as he gets out the ring.) Monica, will youmarry me?
Monica: Yes.
(The crowd goes wild as he puts the ring on her finger. They hug and kiss this time asan engaged couple.)
Joey: (yelling through the door) Can we come it yet?! We’re dying out here!
Monica: Come in! Come in! (Joey, Rachel, and Phoebe burst through the door.)We’re engaged!!!
(Everyone screams and has a group hug.)
Commercial Break
[Scene: Central Perk, Phoebe and Rachel are on the couch as Joey and Ross enter.]
Joey: Hey!
Ross: Hey!
Rachel: Hey!
Phoebe: Hey!
Rachel: Hey, what have you guys been up to?
Ross: Oh, we were helping Chandler write his vows, but he kicked us out becauseJoey kept making inappropriate suggestions.
Joey: How is "Monica, I love your sweet ass," inappropriate?
Ross: How’s Monica coming along with her vows?
Phoebe: Well let’s just say its she’s lucky she has a sweet ass,‘cause she’s not so good at the writing.
Ross: I can’t believe in four weeks they’re gonna be married!
Phoebe: Well let’s just hope it works. Y’know nine out of tenmarriages end in divorce?
Ross: Phoebe that’s not true.
Phoebe: Yeah, you’re right. How’s the Mrs.?
Rachel: I can’t believe they’ve been together for three years.
Joey: (shocked) Has it been that long?!
Ross: Believe me, it seems like less because they hid it from us for so long.
[Flashback to Joey interrupting a bath Monica and Chandler are sharing in The One WithAll The Kissing. Monica dives underwater as Joey opens the door.]
(They move into kiss but are interrupted by Joey knocking on the door.)
Joey: Hey, it's me! I'm comin' in!
(Monica quickly dives under the water as Joey enters. He looks a little shocked at whatChandler's doing.)
Chandler: I've had a very long, hard day.
Joey: Ahh, I'm gonna go get some chicken. Want some?
Chandler: Ahh, no thanks. No chicken, bye-bye then.
Joey: Okay.
(Joey leaves and Monica comes up for air.)
Chandler: Are you okay? I'm so sorry, he wouldn't leave. He kept asking me aboutchicken.
Monica: Chicken? I could eat some chicken.
Chandler: Hey Joe!
(Monica goes back underwater as Joey re-enters.)
Chandler: Yeah, can I get a 3-piece, some cole slaw, some beans, and a Coke—(Yelpsin pain as Monica grabs him underwater)—Diet Coke.
(Joey gives him a thumbs up and heads for the chicken.)
[Cut back to Central Perk.]
Rachel: I don’t know why they didn’t just tell us.
Joey: I know! I mean it’s not like we weren’t cool about it.
[This starts a series of flashbacks starting with Monica and Chandler forcing Joey tokeep his new found knowledge of their secret relationship in Monica’s bedroom in TheOne With All the Kips.]
Joey: (To Chandler) You?! (To Monica) And-and you?!
Monica: Yes, but you cannot tell anyone! No one knows!
Joey: How?! When?!
Chandler: It happened in London.
Joey: IN LONDON!!!
Chandler: The reason we didn't tell anyone was because we didn't want to make abig deal out of it.
Joey: But it is a big deal!! I have to tell someone! 
(They both grab him and stop him.)
Chandler: No-no-no-no-no! You can't!
Monica: Please? Please?! We just don't want to deal with telling everyone, okay?Just promise you won't tell.
(Joey thinks it over.)
Joey: All right! Man, this is unbelievable!
[Cut to Rachel listening to a phone conversation between Chandler and Monica in The OneWith All the Resolutions.]
Monica: (on phone) I can't wait to be with you! I'll just tell Rachel I'mgonna be doing laundry for a couple of hours.
Chandler: (on phone) Laundry. Huh. Is that my new nickname? (Rachel isabsolutely stunned, she opens her mouth in absolute amazement.)
Monica: (on phone) Awww, y'know what your nickname is, Mr. Big…
Rachel: Arghh!! (She quickly hangs up the phone and starts to pace aroundwondering what to do.)
[Cut to Phoebe in Ross’s new apartment looking at Monica and Chandler and whatthey’re about to do in The One Where Everybody Finds Out.]
Phoebe: (looking out the window) Oh, look! There's Monica and Chandler! (Startsyelling.) Hey! Hey, you guys! Hey! (Chandler and Monica start taking each other's clothesoff.) Ohh!! Ohh! Ahh-ahhh!!
Rachel: What?!
Phoebe: (screaming) Ahhh!! Chandler and Monica!! Chandler and Monica!!
Rachel: Oh my God!
Phoebe: CHANDLER AND MONICA!!!!
Rachel: OH MY GOD!!!
Phoebe: OH!! MY EYES!!! MY EYES!!!!
Rachel: Phoebe!! Phoebe!! It's okay!! It's okay!!
Phoebe: NO! THEY'RE DOING IT!!!
Rachel: I KNOW!! I KNOW!! I KNOW!
Phoebe: YOU KNOW?!!!
Rachel: Yes, I know! And Joey knows! But Ross doesn't know so you have to stopscreaming!!
Ross: (entering) What's going on?
Phoebe and Rachel: Ohhh!!!
Rachel: (trying to divert his attention from the window by jumping up and down)HI!! Hi! 
Ross: What?! What?!
Rachel: Nothing! Oh God, we're just so excited that you want to get thisapartment!
Ross: Actually, it looks really good. (Turns towards the window and now Phoebestarts jumping to divert his attention.)
Phoebe: (Screaming incoherently.) Get in here!!! (Motions to join her andRachel.)
(Ross starts jumping and screaming incoherently and hops over and joins in on the grouphug.)
[Cut to later in that episode in Central Perk, a meeting with Phoebe, Rachel, and Joeywhere they discuss Chandler and Monica.]
Phoebe: Okay, so now they know that you know and they don't know that Rachelknows?
Joey: Yes, but y'know what? It doesn't matter who knows what. Now, enough of usknow that we can just tell them that we know! Then all the lying and the secrets wouldfinally be over!
Phoebe: Or, we could not tell them we know and have a little fun of ourown
[Cut to later in that episode. Rachel and Phoebe are going to a movie from Monica andChandler’s, and as Phoebe walks by Chandler she pinches him on the butt and exits.]
Rachel: All right honey, we'd better go if we wanna catch that movie.
Monica: Bye!
All: Bye!
Phoebe: Bye Chandler! (She walks up to him.) (Quietly.) I miss you already. (Shepinches his butt.)
Chandler: (after they've left) Okay, did you see that?! With the inappropriateand the pinching!!
Monica: Actually, I did!
Chandler: Okay, so now do you believe that she's attracted to me?
Monica: Ohhh, oh my God! Oh my God! She knows about us!
[Cut to later in that episode. Monica and Chandler are confronting Joey in hisapartment about Phoebe’s knowledge.]
Chandler: Phoebe knows about us!
Joey: Well I didn't tell them!
Monica: Them?! Who's them?
Joey: Uhhh, Phoebe and Joey.
Monica: Joey!
Joey: And Rachel. I would've told you but they made me promise not to tell!
Monica: Oh man, they think they are so slick messing with us! But seethey don't know that we know that they know! So…
Chandler: Ahh yes, the messers become the messies!
[Cut to later in that episode. Phoebe is telling Rachel in Monica and Chandler’sthat Chandler wants to make a date with Phoebe.]
Phoebe: I'll have to get back to you on that. Okay, bye! (Hangs up.) Oh my God!He wants me to come over and feel his bicep and more!
Rachel: Are you kidding?!
Phoebe: No!
Rachel: I can not believe he would do that to Mon—Whoa! (She stops suddenlyand slowly turns to point at Joey. Joey is avoiding her eyes.) Joey, do they know that weknow?
Joey: No.
Rachel: Joey!
Joey: They know you know.
Rachel: Ugh, I knew it! Oh I cannot believe those two!
Phoebe: God, they thought they can mess with us! They're trying to mess withus?! They don't know that we know they know we know! (Joey just shakes his head.) Joey,you can't say anything!
Joey: I couldn't even if I wanted too.
[Cut to later in that episode. Chandler is in his bathroom with Monica, and he’spanicking on how far Phoebe is pushing him.]
Chandler: Listen, this is totally getting out of hand! Okay? She wants me to putlotion on her! 
Monica: She's bluffing!
Chandler: Look, she's not backing down! She went like this! (He does a littlemimic of her dance.)
[Cut to the hallway where Phoebe is conferring with Rachel.]
Phoebe: He's not backing down. He went to get lotion.
Joey: (entering the hall) Oh man! Aren't you guys done yet?!
Rachel: Joey look, just look at it this way, the sooner Phoebe breaks Chandlerthe sooner this is all over and out in the open.
Joey: Ooh!
Rachel: Okay!
Joey: I like that! (To Phoebe) Oh, okay! Show him your bra! He's afraid of bras!Can't work 'em! (He swiftly rips open the front of Phoebe's dress revealing her bra.)
Phoebe: Joey! (Examining the dress.) Wow, you didn’t rip off any buttons.
Joey: It's not my first time.
[Cut to the bathroom.]
Monica: You go back out there and you seduce her till she cracks!
Chandler: Okay, give me a second! (Pause) Did you clean up in here?
Monica: Of course.
[Cut back to the living room. Chandler slowly exits the bathroom and gets pushed frombehind by Monica and sees Phoebe closing the apartment door.]
Chandler: Oh, you're-you're going?
Phoebe: Umm, not without you, lover. (She slowly walks over to him and isshowcasing her bra.) So, this is my bra.
Chandler: (swallowing hard) It's very, very nice. Well, come here. I'm veryhappy were gonna have all the sex.
Phoebe: You should be. I'm very bendy. (Pause) I'm gonna kiss you now.
Chandler: Not if I kiss you first.
(They move closer to together and Phoebe hesitantly puts her hand on Chandler's hip. Heputs his hand on her left hip but then decides to put his hand on her left hip. Phoebethen grabs his butt. Chandler goes for her breast, but stops and puts his hand on hershoulder.)
Phoebe: Ooh.
Chandler: Well, I guess there's nothing left for us to do but-but kiss.
Phoebe: Here it comes. Our first kiss.
(They slowly and hesitantly move their lips together and kiss gently. Phoebe has hereyes wide open in shock and Chandler is squinting. He finally breaks the kiss after only ashort while and pushes Phoebe away.)
Chandler: Okay! Okay! Okay! You win! You win!! I can't have sex with ya!
Phoebe: And why not?!
Chandler: Because I'm in love with Monica!!
Phoebe: You're-you're what?!
(Monica comes out of the bathroom like a bolt, and Rachel and Joey both enter.)
Chandler: Love her! That's right, I…LOVE…HER!!! I love her!! (Theywalk together and hug.) I love you, Monica.
Monica: I love you too Chandler. (They kiss.)
Phoebe: I just—I thought you guys were doing it, I didn't know you were inlove!
Joey: So that's it! It's over! Everybody knows!
Monica: Well actually, Ross doesn't.
Chandler: Yes, and we'd appreciate it if no one told him yet.
[Cut to later in that episode. Ross is showing his boss his new place and noticessomething in the window.]
Ross: (He notices something through the window.) No! No! Wh… What are youdoing?!! (Dr. Ledbetter is slowly backing away.) GET OFF MY SISTER!!!!!!!!!!!!!
[Scene: Central Perk, Phoebe, Rachel, Joey and Ross are talking.]
Phoebe: Y’know, you’re friend’s getting married, it’s gottachange things.
Rachel: You really think it would be that different?
Phoebe: How could it not be? I mean pretty soon they’re gonna be havingkids, and then they’re just gonna be hanging out with other couples who have kids.And then maybe they’re gonna have to leave the city to be near a Volvodealership.
Rachel: Well, things change.
Joey: I don’t want them to move to a Volvo dealership!
Ross: It’ll be okay Joe.
Joey: I’m sorry, I just…I like things the way they are.
[Flashback to the gang in Central Perk in The One Where Nana Dies Twice, they’reall going through an old photo album.]
Rachel: Hey, who's this little naked guy?
Ross: That little naked guy would be me.
Rachel: Aww, look at the little thing.
Ross: Yes, yes, fine, that is my penis. Can we be grown-ups now?
Chandler: Who are those people?
Ross: Got me.
Monica: Oh, that's Nana, right there in the middle. (Reads the back) 'Me and thegang at Java Joe's'. 
Rachel: Wow, Monica, you look just like your grandmother. How old was she there?
Monica: Let's see, 1939... yeah, 24, 25?
Ross: Looks like a fun gang. (They all look at each other and smile)
Joey: Ooh, look-look-look-look-look! I got Monica naked!
Ross: (looking) Nono, that would be me again.
[Cut back to Central Perk, Monica and Chandler are entering.]
Monica: Hey, you guys!
Phoebe: Hey.
Joey: Hey.
Chandler: What’s going on?
Rachel: Well, we were just talkin’ about you guys gettin’ married andhow great it is.
Joey: Yeah, you can get a Volvo. If that’s what you really want.
Monica: Oh that’s so sweet.
Chandler: So we both finished our vows.
Phoebe: Oh!
Joey: Hey!
Rachel: Oh, can we read them?
Monica: Yeah, I don’t hear Chandler’s and he doesn’t hear mine.
Rachel: Okay.
Phoebe: Okay.
(They spilt into their sexes and the girls read Monica’s and the guys readChandler’s. The girls gasp and groan and the guys laugh hysterically.
Phoebe: (To Monica) Oh, that’s beautiful.
Joey: (To Chandler) (laughing) Funny one! That’s good!
Rachel: (To Monica) Monica, will-will you marry me?
(Ross laughs.)
Joey: What? I don’t get it.
(Ross points to the explanation and he gets it.)
Ross: (To Chandler) Oh man, this is hilarious.
Monica: Chandler!!
Chandler: Don’t worry honey, we’ll make yours funnier.
Ending Credits
[Scene: Monica and Chandler's, Ross and Joey are reading Chandler’s new vows.]
Chandler: Okay, what do you guys think?
Ross: (quietly) Dude!
Joey: (starting to cry) I have never known love like this.
Chandler: You really like it?
Ross: Dude! How-how did you write this?
Chandler: I stole Monica’s and changed the name.
Ross: You can’t do that!
Joey: If he goes first he can!
End