
The One With Chandler’s Dad

The One With Chandler’s Dad

Teleplay by: Brian Buckner & Sebastian JonesStory by: Greg MalinsTranscribed by: Eric Aasen

[Scene: Monica and Chandler's, Phoebe, Monica, and Rachel are sitting around thekitchen table as Ross enters.]
Ross: Hey!
Monica: Hey!
Ross: Hey uh Mon, I saw the Porsche parked out front, can I get the keys?Thought I’d take that bad boy out for a little spin.
Rachel: Wait a minute! (To Monica) You let Ross drive the Porsche andwhen I ask you, you say you’re the only one who’s allowed to drive it.
Monica: Yeah, well he’s my brother! And plus he drives so slow he couldnever hurt it.
Ross: It’s a car Monica! Not a rocket ship!
Monica: Whatever Ross! Just replace the bulbs in the brake lights afteryou’re done.
Joey: (entering) Hey!
Ross: Hey!
Phoebe: Hey!
Joey: Saw the Porsche out there Mon, lookin’ good. When do I get to takethat baby out again?
Rachel: (shocked) You let Joey drive it?!
Phoebe: I’ve never driven it! Okay? Not once! Okay once. Okay, I drive itall the time.
Monica: Nice work everybody! So much for the y’know, "You can driveit, but don’t tell Rachel" plan!
Rachel: Wow! I can’t believe you lied to me.
Phoebe: Okay, I can fix this! Okay Monica, Rachel thinks all you can talk aboutis the wedding. (Rachel glares at her.)
Monica: Great! Well Rachel, the reason why I won’t let you drive thePorsche is because you’re a terrible driver. There! That wasn’t about thewedding.
Ross: Look Rach if-if you want to go for a ride in the Porsche I’ll be gladto take you for a quick spin around the block.
Joey: Yeah, you got a couple hours?
Opening Credits
[Scene: Central Perk, Rachel is there as Ross enters with his all his hair stickingstraight up.]
Ross: Whew! That was a brisk ride!
Rachel: Take the top down did ya?
Ross: Only way to fly.
(Rachel laughs.)
Rachel: Come on Ross give me the keys! Monica does not know whatshe’s talking about! I am an excellent driver!
Ross: You’re fast and irresponsible. That adds up to a bad driver.
Rachel: Well in High School, that added up to head cheerleader.
(A woman walks by and smiles at Ross’s hair.)
Ross: Did you see the look that girl just gave me? Huh? She must’ve seen mecruising in the bad boy.
Rachel: I think she’s checking out your beehive Ross.
Ross: What?! (Checks his hair.) Give-give me a brush.
Rachel: Gimme the keys!
Ross: No way!
Rachel: Well no brush!
Ross: Fine! Y’know what? It doesn’t matter, because, if I remembercorrectly, there is a comb on the floor of the bathroom. 
(He goes to the bathroom and after he leaves Rachel goes through his coat and grabs thekeys along with a $20 bill. The woman from before watches her do this.)
Rachel: (to the woman) Alimony. (Runs outside.)
[Scene: Monica and Chandler's, Monica and Phoebe are counting the invitations asChandler exits from the bathroom.]
Monica: Chandler, we still haven’t gotten an RSVP from your dad.
Chandler: Oh! Right. Umm, maybe that’s because I didn’t send him aninvitation.
Monica: Chandler! He’s your father; he should be at the wedding.
Chandler: I don’t even know the man. Okay? We’re not the close. Ihaven’t seen him in years.
Monica: Well what are you gonna do when he finds out he wasn’t even asked?!
Chandler: Well he doesn’t have to know! It’s not like we run in thesame circles. I hang out with you guys, and he stars in a drag show in Vegas.
Phoebe: Ooh, I think I wanna trade circles.
Chandler: Trust me, you don’t want him there either. Okay? Nobody is gonnabe staring at the bride when the father of the groom is wearing a back-less dress.
Monica: So what! As long as he’s not wearing a white dress and a veil Idon’t care.
Phoebe: Okay, I think I need to do some shopping. (Gets up and leaves.)
[Scene: A Street, Rachel is throwing her coat into the Porsche and getting in.]
Rachel: Ahhh! (Gets in.) Ooh, nice!
(Suddenly from out of nowhere Ross dives onto the hood.)
Rachel: My God!
Ross: What do you think you’re doing?!
Rachel: Just washing the windshield. (She turns on the wipers forcing Ross offof the hood.)
Ross: There is no way I am letting you drive this car! So why don’tyou just hand over the keys?
Rachel: Oh.
{Transcriber’s Note: She puts the key into the ignition, which is on the left sideof the steering wheel. Does anyone know why that is? It’s a tradition left over fromPorsche’s racing history. The world’s greatest endurance race is the 24 Hours ofLeMans. Which is in France and runs for 24 hours straight from noon on Saturday throughthe dark of night and finishes at noon on Sunday. In the 60s LeMans had a uniquestart where the drivers would actually start the race outside of the car and across thetrack. At the start of the race, the drivers would run across the track, get in the car,buckle up, start the car, and drive off. Porsche wanted to reduce the amount of time thattook. Since all cars to that point had the ignition switches on the right side of thesteering wheel, that required the drivers to use their right hand to grab the seat-belts,put the car in gear and start it. The driver’s left hand did nothing. Porsche inorder to save a few seconds in a 24-hour race; moved the ignition switches to the leftside of the steering wheel so that the driver could start the car with his left hand whilegrabbing the seat-belts with his right hand. That’s why every Porsche car built sincethen has the ignition on the left side of the steering wheel.}
Ross: No ah-ah-ah! Do not start this car! (She starts the car.) Okay!Okay! I will give you twenty bucks if you get out of this car right now! (He looks for thetwenty Rachel stole and doesn’t find it.)
Rachel: Look Ross, if you’re so freaked out, just get in the car!
Ross: With you?! Yeah right!
Rachel: All right. (She starts off.)
Ross: (grabbing the car) Okay! Okay! Okay! (He gets in, but into the back seat.)
Rachel: What are you doing?! Get in the front!
Ross: In the death seat?!!
Rachel: Oh my…
(They drive off.)
[Scene: Central Perk, Joey and Phoebe are on the couch as a man enters.]
Man: Hey guys!
Joey: Hey!
Phoebe: Hey sweetie!
Man: Ready to go?
Phoebe: Yeah! Sure! Ooh, I left my purse up at Monica’s. I’ll be rightback. (She goes to get it.)
Man: (stopping her) Wait a minute!
Phoebe: What? (He leans in to kiss her.) Oh. (They kiss and Phoebe pauses.) Ooh.(Pause) Whoa! That one kept going. (Exits.)
Joey: So! You and Phoebe huh? How long have you been going out?
Man: Over a month.
Joey: Wow! Maybe uh, maybe you and I ought to get to know each other a littlebetter.
Man: Sure, I’d like that.
Joey: So uh, what’s your name?
Man: (laughs) Its Jake.
Joey: Joey. (They shake hands.) Hey Jake, do you like the Knicks?
Jake: Yeah, big fan.
Joey: Me too! There’s a game on Tuesday do you wanna go?
Jake: Yeah that would be great! Let me make sure I’m not doing anythingTuesday. (He bends over to open his bag, when he does so his pants slide down his buttrevealing a pink lace secret.)
[Scene: Monica and Chandler's, Monica is entering from the bedroom carrying two bags ofluggage.]
Monica: Here! (She sets a bag down in front of him.)
Chandler: What’s this?
Monica: It’s your suitcase. We’re going to Las Vegas.
Chandler: Are you serious?! I mean like eloping?! No more stupid wedding stuff?!No more these flowers or these flowers or these flowers—Think of the money we’llsave!! (Monica just looks at him.) We’re not eloping. I love the flowers. Can ourwedding be bigger please?
Monica: We’re going to Las Vegas to see your dad. It’s time you twotalked, and I want to get to know my father-in-law.
Chandler: Y’know we already went over this and I won!
Monica: No you didn’t. Oh and honey just so you know, now that you’remarrying me, you don’t get to win anymore.
Chandler: Look forget it okay? I don’t want to go. I don’t want to seehim. I don’t wanna.
Monica: Chandler, look I-I know that your dad embarrassed you. I know…
Chandler: No-no all kids are embarrassed by their parents, you’dhave to come up with a whole new word for what I went through. When I was in High School,he used to come to all of my swim meets dressed as a different Hollywood starlet.Y’know it’s hard enough to be fourteen. You’re skinny. You’re wearingspeedoes—That your mom promised that you would grow into! And you look up into thestands and there’s your dad cheering you on dressed as Carmen Miranda. We was wearinga headdress with real fruit that he will later hand out to your friends as ahealthy snack!
Monica: Hey, the point is that he was at everyone of your swim meets and he wasthere cheering you on! Okay? That’s a, that’s a pretty great dad.
Chandler: He had sex with Mr. Girabaldi!
Monica: Who’s Mr. Girabaldi?
Chandler: Does it matter?!
Monica: Chandler, you’re not fourteen anymore. Okay? Maybe it’s timethat you let that stuff go. If your father’s not at your wedding…you’regonna regret it for the rest of your life.
Chandler: Yeah o-okay, but I’m just doing this for you.
Monica: Yes!
Chandler: So I really never get to win anymore?
Monica: How much did ever really win before?
[Scene: Central Perk, Phoebe is there as Joey enters.]
Joey: Pheebs!
Phoebe: Hey!
Joey: Listen, you know how uh, when you’re wearing pants and you leanforward I check out your underwear?
Phoebe: Yeah!
Joey: Well, when Jake did it I saw that…he was wearing women’sunderwear!
Phoebe: I know. They were mine.
Joey: Oh. (Laughs.) No! No wait, that’s weird!
Phoebe: No, it’s not! We were just goofing around and I dared him to trythem on.
Joey: That’s weird!
Phoebe: I’m wearing his briefs right now.
Joey: That’s…kinda hot.
Phoebe: I think so too. And that little flap? Great for holding my lipstick.
Joey: Yeah, I wouldn’t know about that.
Phoebe: And! Y’know what Jake says? That women’s underwear is actuallymore comfortable. And he loves the way the silk feels against his skin.
Joey: Yeah well next thing you know, he’ll be telling you that your highheels are good for his posture!
Phoebe: There is nothing wrong with Jake! Okay? He is all man! I’m thinkingeven more than you.
Joey: Oh yeah, he looked like a real lumberjack in those pink laceys.
Phoebe: I’m just saying that only a man completely secure with hismasculinity could walk around in women’s underwear! I don’t think you could everdo that.
Joey: Hey! I am secure with my masculinity.
Phoebe: Okay whatever.
Joey: You’ve seen my huge stack of porn right? (Phoebe nods.)
[Scene: The Porsche, Rachel is driving along a highway and Ross has finally moved tothe death seat and is terrified.]
Rachel: God. I forgot how much I love driving. I have got to get mylicense renewed.
Ross: (shocked) You don’t have a valid driver’slicense—Okay that is it! Pull over right now!
Rachel: Oh Ross you’re so tense! You just gotta relax okay? Just need torelax all right? Just need to relax… (She takes her hands off of the wheel.)
Ross: (grabbing the wheel) What-what are you doing?! Are you—Okaythat’s not funny! Just stop horsing around!
Rachel: I am not horsing around okay? I am Porsching around.
(Suddenly a siren goes off behind them.)
Rachel: Uh-oh. (She starts to pull over.)
Ross: Okay, stay calm. Nothing is going to happen to you, you are not in thatmuch trouble.
Rachel: Really? You think so?
Ross: I was talking to myself! You’re going down!
[Scene: Joey and Rachel's, Joey is walking from the bathroom to his bedroom and walkspast a pile of Rachel’s laundry, which just happens to include a selection ofpanties. He stops, goes back to the basket, looks for Rachel, picks up a lavender thong,and heads for his bedroom. However, he decides he doesn’t like his selection and goesback this time picking up a red low-cut silk brief and heads for his room, flexing alongthe way to prove his masculinity.]
[Scene: Las Vegas, we have the typical glamour shots of Vegas and the strip before wearrive at 4 Queens bar, where Chandler and Monica are sitting at a table waiting for theshow to start.
A Waiter in Drag: (to Chandler and Monica) Has someone taken your order yet?
Monica: Uh oh yeah, she did. Uh, he did. (To Chandler) She? (To the waiter)I’m-I’m sorry I’m new. I don’t…
Waiter in Drag: (To Chandler) Hm-mmm?
Chandler: Yeah, I just ordered a beer! (Pounds the table.)
Waiter in Drag: You’re straight. I get it. (Walks away.)
Monica: I still say that if we had called your dad we coulda gotten betterseats.
Chandler: No! No! I don’t want him to know we’re yet! I’m notsure I’m ready for that. And besides he’s not gonna be too happy to see meeither.
Monica: Why not?!
Chandler: I don’t know if I’ve told you this, but he’s kindatried to get in contact with me a lot over the last few years
Monica: What?!
Chandler: Yeah, he’s made phone calls, written letters, he even came to NewYork, but I always said I was too busy to see him. Y’know it’s all very Catsin the Cradle—I don’t want to get into it. (The show starts.) Here we go.
Announcer: Ladies and gentlemen please welcome the incomparable Helena Handbasket!
(There’s applause as Helena turns around and it’s Kathleen Turner.)
Helena: Hello darlings.
Chandler: And there’s daddy!
Commercial Break
[Scene: The Porsche, they have pulled over and are awaiting the cop to come talk tothem.]
Rachel: Okay. Switch places with me! Switch places with me! Come on! I’llgo under, you go over!
Ross: Yeah, I’ll get right on that.
Rachel: Oh come on Ross!! (She tries to switch places with him and goes underhis leg.)
Ross: No Rach! Come on! No-no! Yeah, I’m sure we won’t get arrestedfor this.
(She sits back up as the policeman approaches. She undoes her top button.)
Rachel: (sexily) Hi officer, was I going a little too fast?
Ross: Oh my God.
Policeman: Can I see your license please?
Rachel: Oh yes, absolutely! Y’know, it’s weird uh, but I had a dreamlast night where I was stopped by a policeman. And then he uh…well I probablyshouldn’t tell you the rest.
Policeman: Your license?
Rachel: (handing it to him) Yes. Here you go Officer uh, Handsome.
Policeman: That’s Hanson.
Rachel: Oops sorry, my mistake.
Ross: Dear Lord!!
Policeman: Wow!
Ross: Here it comes.
Policeman: This is a great picture.
Rachel: Really?! You think so? Y’know, I had just rolled out of bed.
Policeman: Yeah? Well you look phenomenal.
Ross: Well she should, it was taken ten years ago!
Rachel: Y’know you’re-you’re probably wondering about the olddate on there.
Policeman: Yes I am.
Rachel: Yeah.
Policeman: You’re an Aquarius, huh?
Rachel: I bet you’re a Gemini. 
Policeman: Nope.
Rachel: Taurus?
Policeman: Nope.
Rachel: Virgo?
Policeman: Nope.
Rachel: Sagittarius?
Policeman: Yep.
Rachel: I knew it! I knew it, ahh….
Policeman: Well I tell you what…
Rachel: Yeah?
Policeman: You’re not gonna speed anymore right?
Rachel: I won’t speed.
Policeman: And you promise you’ll get this taken care of right away?
Rachel: I promise.
Policeman: And in the meantime you better let him drive. Does he have a license?
Rachel: Yeah!
Policeman: Can he handle the stick?
Rachel: Oh well…
Ross: I can handle the stick!!
[Scene: 4 Queens Club, Helena Handbasket is singing.]
Helena: I feel pretty. Oh so pretty. I feel pretty and witty and…(Sheholds the mike out to the audience.)
All: Gay!
Monica: That can’t be your father.
Chandler: Believe me, I’ve been saying that for years. Oh my God!
Monica: What?
Chandler: That’s Mr. Girabaldi playing the piano.
Helena: (singing) For I’m loved by a pretty wonderful boy!(Applause.) Hello! And welcome to the show. I see some of our regulars in the audience.And a couple of irregulars. (He starts going into the audience.)
Chandler: He’s coming into the audience. He’s coming into theaudience.
Monica: Relax! You’ll be fine. (Chandler exhales and turns off the tablelight.) Oh much better. You’re invisible now.
Helena: (standing at a table and asking the guy sitting there) Where are youfrom?
Guy: Bakersfield.
Helena: I’m sorry? (Holds out the mike.)
Guy: Bakersfield!
Helena: No-no I heard! I’m just sorry.
Chandler: It can’t happen like this. Okay? I’ll meet you back at thehotel.
(He gets up to walk out, but Helena spots and stops him.)
Helena: (to Chandler’s back) Oh look, a standing ovation already! So earlyin the show. Oh turn around honey; let me see your pretty face. (He slowly turns around.Helena recognizes him.)
Monica: Can we have our drinks please?! Waiter—Uh, tress!
[Scene: Central Perk, Phoebe is sitting on the couch as Joey enters strutting.]
Joey: Hey Pheebs! (He sits down next to her.)
Phoebe: Hey!
Joey: Check it out. (He turns around, pulls down his pants, and shows Phoebethat he’s got panties on.) How much of a man am I?!
Phoebe: Wow! Nice! Manly and also kind of a slut.
Joey: Y’know, I’m beginning to see what Jake was talking about.
Phoebe: Uh-huh.
Joey: The silk? Feels really good!
Phoebe: Huh.
Joey: Yeah! And-and things aren’t as…smashed down as I thought theywere gonna be.
Phoebe: That’s great Joe!
Joey: Yeah! And you have so many more choices than you do withmen’s underwear!
Phoebe: Uh-huh.
Joey: Bikini, French cut, thong! And-and the fabrics! You’ve got cotton,silk, lace! And y’know what I’ve always wondered about?
Phoebe: Hmm?
Joey: Pantyhose! Y’know? They way they start at your toe and go all the wayup to here… (He mimed that and stops when he realized he went to far.) I should gotake these off shouldn’t I?
Phoebe: I think it’s important that you do.
(Joey agrees and heads to take them off.)
[Scene: 4 Queens Club, scene continued from earlier.]
Helena: So what’s your name?
Chandler: (resigning himself to his fate) Chandler. (He quickly sits down.)
Helena: Chandler? What an unusual name! You must’ve had terribly fascinatingparents.
Chandler: Oh, they’re a hoot.
Helena: (To Monica) And who is your friend?
Monica: I’m-I’m Monica.
Helena: Monica! Where are you from?
Monica: New York.
Helena: I’m not very fond of New York. Queens I like. (NoticingMonica’s ring.) Ooh, what is this sparkle something! (Shows the audience whowoos.) Honey! Huh?
Chandler: Actually Monica and I are engaged.
Helena: Really?! Congratulations. When’s the big day?
Monica: (looks at Chandler) In…in two weeks.
Helena: (disappointed) I see. Well, I wish you both a lifetime ofhappiness. (To a bald guy.) So you’re bald?
Chandler: Wait! Wait! We’d really love it if you could be there.
Helena: We? (Looks at Monica who nods.)
Chandler: I know it would make me happy, ma’am.
Helena: Well I wouldn’t miss it for the world. Oh! I’m getting allmisty here! You’d think I was having my legs waxed or something. (Goes back onstage.)
Monica: (To Chandler) You okay?
Chandler: Yeah. Thanks for making me do this.
Helena: Before we go on with the show, I just want to say to the bride and groomhow lucky they are to have found each other. In every life, a little rain must fall.Fortunately, in my life… (Four guys wearing rubber boots, shorts, hats, and nothingelse carrying umbrellas run onto the stage.) (Singing) It’s raining men! 
The Chorus Line: Hallelujah! 
Helena: It’s raining men!
The Chorus Line: Amen!
Chandler: (To Monica) When I was growing up I…played the one on the farleft.
[Scene: The Porsche, cars are whizzing by and honking their horns on both sides veryquickly as Ross creeps along.]
Rachel: Remind me to introduce you to someone!
Ross: Who?
Rachel: Fourth gear!!
(Suddenly a siren goes off.)
Ross: What?! What does he want?! I wasn’t doing anything!
Rachel: Well maybe he saw your hand slip briefly from the ten and twoo’clock position.
Ross: Maybe it’s uh Sergeant Sagittarius coming back to flirt some more!(They pull over.)
Rachel: It’s a different guy!
(The policeman walks up.)
Ross: Good evening officer.
Policeman: Do you know how fast you were traveling back there?
Ross: Ah no. I don’t, but it could not have been more than sixty.
Policeman: You’re right. It was 37. (Rachel laughs.)
Ross: I mean you’re not gonna give me a-a ticket for driving too slow areya?
Policeman: That’s right.
(There’s a pause as Ross gets suddenly flirtatious.)
Ross: Y’know of-officer I uh…I had the weirdest dream last night…
Rachel: Oh my God!
Policeman: Your license please.
Ross: (laughs) You don’t-you don’t want to hear about my dreamOfficer…Pretty?
Policeman: It’s Petty. (He grabs Ross’s license.) I’ll be rightback with your ticket. (Walks back to his car.)
Rachel: (pause) You have a son!
Ross: I know. I know.
Ending Credits
[Scene: Central Perk, Joey is returning from having removed Rachel’s panties.]
Phoebe: Feel better?
Joey: Yeah! Much! Listen uh, not that I’m y’know insecure about mymanhood or anything y’know, but I think I need to hook up with a woman like rightnow.
Phoebe: Yeah, I understand.
Joey: Yeah! Okay! (He notices a beautiful woman sitting behind the couch andgoes to talk to her.) Hey! Hi!
Woman: Hi!
Joey: Y’know, you look familiar. Do I know you from somewhere?
Woman: I don’t think so.
Joey: Oh! Maybe it’s because I’m on television. I’m an actor on Daysof Our Lives.
Woman: Wow!
Joey: Yeah.
Woman: Really?!
Joey: Hm-mmm.
Waitress: (to the woman) $4.50 please.
Joey: Oh, let me get this. (He takes out his wallet, but the panties come withit. The woman and waitress are shocked.) (Realizing) (To the woman) These are for you.
End