
Friends: The Stuff You’ve Never Seen

Friends: The Stuff You’ve Never Seen

Hosted by: Conan O’BrienTranscribed by: Eric Aasen
This is a special out takes episode. The cast and Conan are sitting around the set ofCentral Perk, talking about the stuff we’ve never seen. 
Transcriber’s Note: This is stuff we never saw from all of the seasons, so for allof the scene settings I will be using the current arrangements. Even though some of theout takes take place when Chandler was living with Joey and Rachel was living with Monica,when Joey and Chandler were living in Monica and Rachel’s, and the currentarrangements.

[Scene: Central Perk, the cast of Friends along with Conan O’Brien are sitting andtalking.]
Conan: It’s a tradition here on Friends after every taping for me tohang out with you guys, (They all laugh) talk down the episode umm… The point of thiswhole thing is what people see in America is: they see Friends, they love the show,it looks like a smooth running machine, but behind the scenes there’s deceit,mistrust, and hate. And I thought, I thought we’d actually take a look at uh,y’know some of these moments where you guys are—there are mistakes. You makemistakes.
Jennifer: Once and a while.
Lisa: From time to time.
Conan: For example, I don’t have to memorize lines. You guys actually haveto remember what to say and you probably forget from time to time. Yes?
Matthew: Our energy just comes way up when there’s an audience here andwhen that happens, something happens between your brain and your mouth sometimes and itjust doesn’t, it just doesn’t work.
[Cut to Central Perk, Ross, Phoebe, Monica, and Chandler are there. I think it’sThe One With The Joke.]
Ross: Uh, oh-oh, umm no you didn’t. I did.
Chandler: Oh uh-uh, no-no-no-no-uh-uh. (He starts laughing, causing everyoneelse to laugh.)
[Cut to Joey and Rachel's, Phoebe is talking. It looks like when Rachel and Monicalived in this apartment.]
Phoebe: So, we realize that—Oh no… (She resets herself) I’mtelling it! I’m telling it… (She loses it.)
[Cut to Monica and Chandler's, Joey is talking to Monica and Chandler.]
Joey: Ha-ha. Look—Come on, I don’t know what to do…or say. (Helaughs.)
[Reset]
Joey: Ha-ha, very funny. I don’t know what to do! Y’know? Holy crud!
[Reset]
Joey: Ha-ha-ha, very funny. Look, I don’t know what to do! (Long pause, aseveryone cracks up.)
Courtney: It is one of those days!
[Cut to Monica and Chandler's, Phoebe is speaking Italian to Joey’s grandmother.I’m spelling phonetically.]
Phoebe: ‘Xcusa seniora, voulez-bere quakay—[Beep]—uck it!
Matt: Wow Pheebs, you-you speak gutter?
[Cut back to the cast and Conan.]
Conan: You still get nervous everybody just before a show?
Matthew: Absolutely.
Lisa: Everybody.
Courtney: It’s amazing like all week long we’ve-we’ve been sayingthe same lines and then the audience is here and we will mess up, and if you mess up once,then you’ll get nervous because you’ll—you know you’ll probably messup again.
[Cut to Central Perk, first season Monica is talking.]
The Director: Action!
Monica: (holding her hand in front of her face) When you were little you sleptthrough-through the Grand Canyon.
The Director: Watch again that hand.
Courtney: This’ll be five/ten takes.
The Director: Okay.
Courtney: Okay. You know it’s gonna happen.
The Director: Once again, and action!
Monica: (the hand’s still there) When-when you were little you sleptthrough the Grand Canyon. (She actually itches her nose this time.)
Courtney: Oh! Okay! I’m gonna try it without the coffee cup ‘cause Ithink it’s the left hand that’s messing me up.
[Reset]
Monica: When you were little you slept through the Grand—(Pointingagain)—Oh fffff….
[Cut to Monica and Chandler's, Monica and Phoebe are talking.]
Monica: Sorry, let’s go back! ‘Cause you’ve got more to say.
Lisa: Do I? Absolutely. Absolutely. Yeah, that’s your fault. I…say.
(They both laugh.)
Lisa: I love you.
Courtney: I love you! (They hug.)
[Cut back to the cast and Conan.]
Conan: But there must be, there must—are a lot of moments over the yearswhere you’re just trying to do your job, something goes wrong.
[Cut to Joey and Rachel's, Joey is giving Chandler the bracelet from season 2.]
Joey: Hey and, this is a little extra something for y’know, always beingthere for me.
(Suddenly there’s a noise off stage and the camera on Joey swings around.)
Matthew: Hey Joey! The camera hit our wall!
Matt: What?!
[Cut to Monica and Chandler's, Chandler and Joey are living here and Ross is writing onthe Magna-Doodle when Rachel opens the door causing the door knob to hit his hand.]
David: Ahh! Sh—(Beep)—it that hurt!
Jennifer: Are you okay?
[Reset]
[When he hears Jennifer try to open the door he jumps back, and Jennifer is unable toopen the door this time.]
[Cut the hallway, Rachel is exited from Monica’s when the door closes on herskirt.]
Chandler: Hey Rach! (She breaks up and goes back into Monica’s.)
[Cut to Joey and Rachel's, with the giant entertainment center Joey is exiting from hisroom.]
Joey: Oh yeah? Then how come I keep—(He notices that the marker board theyuse has been left on the entertainment center and holds up his discovery.)
[Cut to Monica and Chandler's, first season, Monica is making a giant sub-sandwich andis talking to Rachel. I think it’s The One With Fake Monica.]
Monica: It was so wild! We told ‘em we were the Gunderson’s in16…
(Jennifer starts laughing.)
Courtney: (laughing) I spit on her!
[Cut back to the cast and Conan.]
Jennifer: (to Lisa) Operation. You had a fun one.
Lisa: Oh yeah!
Jennifer: With Operation.
Conan: It was a little game. Yeah, with an electric buzzer.
[Cut to Monica and Chandler's, The One With George Stephanopoulos, Phoebe is showingMonica and Rachel that she brought Operation to their slumber party.]
Phoebe: Oh-ooh, and I brought Operation, but umm I lost the umm… (Itstarts buzzing) It’s making a noise.
[Cut back to the cast and Conan.]
Lisa: But le Blanc really doesn’t mess up much.
Conan: You don’t verbally mess up, but sometimes physically? You mess up.
Matt: I have had some clumsy moments I guess you can call ‘em.
[Cut to Central Perk, to the theme from The Dick Van Dyke show Joey runs intoCentral Perk carrying a stack of Soap Opera Digests and falls on the step. He doesbounce right back up making it all that much funnier.]
[Cut back to the cast and Conan.]
Lisa: He fell down once! And we re-did it and we went back. Andhe—(laughs)—he was afraid he was gonna fall down…
Conan: You could actually see him trying not to fall down.
[Cut to Central Perk, same as before Joey is entering.]
Joey: Pheebs! (He looks down as he goes down the step to make sure hedidn’t fall again.) Check it out! (He starts laughing when he realized what he did.)
[Cut back to the cast and Conan.]
Courtney: This particular time when he continued to fall or y’know, try notto fall, I was in the room with Matthew and Matthew was like, "Should I do it?"
[Reset from before, Matt doesn’t fall or look down.]
Joey: Pheebs! Check it out! Check it out! Check it out! Check it out! (Hands herone.)
Phoebe: Ooh, Soap Opera Digest!
(As she’s saying that Joey is to pull out a chair and sit down, only Matthew comesrunning in from off camera and dives for the same chair.)
[Cut back to the cast and Conan.]
Conan: Matthew, you have a reputation with the rest of the cast that sometimesyou like to, you like to fool around a bit. I mean like if something’s naturallygoing wrong you like to get in there and juice it a little bit. True or false?
Matthew: I don’t necessarily like to juice things…
Courtney: He said true or false!
[Cut to Monica’s restaurant kitchen, it’s the episode where Joey is workingas a waiter at Monica’s restaurant. Joey is patting her breast from when she set iton fire.]
Joey: Oh! Ooh-ooh!
Monica: What are you doing?!
Joey: You’re still a tiny bit on fire there.
Monica: Oh geez! Okay! Thanks!
(Matthew runs in and starts patting the other breast, then walks away. Matt slowlystops patting her breast.)
[Cut to that same kitchen, only this is The One With The Proposal, Richard is tellingMonica something.]
Richard: It was great seeing you the other night.
Monica: Well, it was good to see you too. Did you come down here to tell methat?
Richard: Noo! I came down here to tell you something else. I came hereto tell you I still love you.
(Suddenly the door flies open and in walks Chandler!!)
Chandler: What the fu—(beep)—ck are you doing?!
[Cut back to the cast and Conan.]
Conan: Now you guys work with animals a lot. You had to work early on with amonkey…
Jennifer: That damn monkey.
Conan: That damn monkey.
[Cut to Monica and Chandler's, The One Where The Monkey Gets Away, Rachel is watching asoap opera with Marcel.]
Rachel: Okay. Okay, see now the one with the feather boa? That’s Dr.Francis. She used to be a man. Oh look! There—(Marcel (Katie) jumps away)—Okay.(And runs behind her on the back of the couch for a little while.) 
Jennifer: Katie. Geez! See Katie, come here—Katie! (Katie spills somepopcorn.) Katie, come here Katie. (She obeys and sits where she’s supposed to.) Verygood.
[Reset, they’re about to start the scene when Katie suddenly jumps up startlingJennifer.]
[Cut back to the cast and Conan.]
Jennifer: Lisa’s laugh though…There’s—It’s soinfectious. It’s one of those things…just forget about it. Once it starts,it’s all gone.
[Cut to Joey and Rachel's, it’s actually Joey and Rachel’s. Phoebe is tryingto convince Rachel to switch with her and live with Monica as Joey looks on.]
Rachel: No y’know, I don’t want to switch! Come on! I can throw wetpaper towels here!
Phoebe: Well at Monica’s you can eat—(Suddenly cracks up.)
Lisa: Okay, shh yeah. ‘Cause it’s not silly.
The Director: Here we go.
Jennifer: Okay.
The Director: And…action!
Rachel: No-no Ph-Ph-Ph-Ph… (She starts laughing.)
[Reset]
Jennifer: (to Lisa) Ready?
Lisa: Yeah.
(They all start laughing.)
[Cut back to the cast and Conan.]
Conan: And then it just builds on itself and there’s no doing the sceneafter. I mean you probably wait and really get it together and do it.
David: For me, I have a hard time with le Blanc in particular. When-when—Imean when…
Conan: (to Matt) You bastard.
Matt: Yeah, what did I do?
David: …I keep a straight face he-he delivers like this look, a reaction toyou, or a certain take, I-I—I mean I find it so funny.
[Cut to Monica and Chandler's, Ross is eating breakfast with Joey and Monica. Joey iswalking towards Ross.]
Joey: Mornin’
Ross: Mornin’
(Joey hugs Ross’s neck and has a look of complete contentment on his face which,after a short while, causes David and Matt to start laughing.)
[Cut to Monica and Chandler's, Monica is throwing a party. Joey is talking to Rossabout the bad audition he just had while pouring booze onto a snow cone.]
Joey: I mean what kind of an actor, what kind of an actor can’t even say,"Hmm, noodle soup?"
(David smiles.)
Matt: That’s a good one? (They both laugh.)
David: Now, we should go back and take the other line.
Matt: Okay, I’ll just put a little more booze on there. (Pours some moreon.)
Ross: I think, subconsciously…
Joey: (cracking up) Nope, you lost me.
[Reset, Joey is about to pour more booze on.]
David: No! Come on!
[Cut to Joey and Rachel's, Joey and Ross are giving Phoebe and Rachel the bride’smaid test.]
Joey: Okay, the next situation is for Rachel. The wedding is about to start youwalk into the back room and you find Monica taking a nap with Ross. (Ross lies on thefloor.) I’ll be Monica. Go! (He jumps down and cuddles up with Ross.)
Ross: (jumping up) No! No! No!
(David and Matt just lose it then.)
[Cut back to the cast and Conan.]
Conan: We’ll be right back with more Friends, less me.
[Cut to Monica and Chandler's, Courtney and Matthew are getting ready to do a scenewhere Monica’s sick.]
Courtney: I’m doing my brother.
Matthew: That’s…gross.
Commercial Break
[Conan and the cast in Central Perk.]
Conan: You uh, you’ve worked with—They always say a performer shouldnever work with pets or children.
Jennifer: Aww, the kids.
[Cut to Carol and Susan’s apartment, from next week’s episode Rachel istalking to Ben.]
The Director: Action.
Rachel: Okay. Now—What is my first line?
Ben: (prompting her) What did we agree?
Jennifer: Okay…
[Cut back to the cast and Conan.]
David: The good thing about the young kids though, they’re completelyunpredictable. Which is a lot of fun as an actor to respond with. But there was onestory…
Jennifer: Oh little Ben.
David: Where the story was that I was anticipating that I would be around tohear my son’s first words spoken. But the scene was about that he wasn’tsupposed to be able to speak and, uh for some reason when we started doing the show…
[Cut to Central Perk, Ross is taking Ben to visit Rachel who’s working there.]
Ross: Hi! We’re visiting!
Rachel: Yay!
Ross: It’s Ben and his Da-Da. Da-Da? Can you say Da-Da? Y’know, youmight as well say it because I told your…
Ben: Da…Da.
[Reset]
Ross: Can you say Da-Da? See, I’m gonna tell your mommies you said itanyway, so you might as well try…
Ben: Da…Da.
Ross: Huh?
Ben: Da…Da.
David: Yeah, he’s saying Da-Da.
[Cut back to the cast and Conan.]
Matt: And then sometimes during the show y’know but you’re like, thescene’s going one way but you’re just tempted to say something another time.Like, do you remember that one where Monica’s baking cookies in our old apartment?
Jennifer: She’s trying to intrigue us to hang out with her.
Matt: Yeah, she’s trying to waft the smell across the hall to get us tocome hang out in her new place, and we’re sitting there eating pizza and I think itwas you (Points to Lisa) that said…
[Cut to Monica and Chandler's, the scene described above.]
Phoebe: What do I smell?
[Cut back to the cast and Conan.]
Matt: I think I was supposed to say, "I don’t know," and go overand open the door. And I went…
[Cut to Monica and Chandler's, same scene.] 
Phoebe: What do I smell?
Joey: (Pause) Sorry. (Raises his hand in shame.)
[Cut back to the cast and Conan.]
Matt: (everyone laughs) And then it was like four takes later before we couldget through it with a straight face.
[Cut to Monica and Chandler's, same scene.] 
Phoebe: What do I smell?
(Pause.)
David: Le Blanc.
[Reset] 
Phoebe: What do I smell?
Joey: I don’t know, but it smells good. (He gets up and heads for the dooronly to stop short and start laughing.)
[Cut back to the cast and Conan.]
Conan: But audiences—You have a live studio audience and they must lovethat. They must love it when they see you guys playing.
[Cut to Joey and Rachel's, Ross is living with Chandler and Joey. Joey and Ross havebuilt a fort out of boxes, Chandler enters and they stand up slowly.]
Chandler: What are you guys doing?
(Ross and Joey both reach down and pull up their pants.)
Ross: Nothing.
Joey: Nothin’.
[Cut back to the cast and Conan.]
Conan: So that you will intentionally do somethingthat—they’ll-they’ll intentionally screw it up?
Courtney: Yeah!
David: Yeah!
[Cut to Monica and Ross leaving Joey and Chandler’s hotel room in London. As theyexit Joey and Chandler enter from the bathroom with both of their pants down around theirankles.]
Matt: (noticing the laughter) Why? What’s the matter?
(They both bounce back into the bathroom.)
[Cut back to the cast and Conan.]
Conan: (to Courtney) You-you’ve worn a fat suit on the show. And, a lot ofpeople love you in the fat suit. Do you like wearing the fat suit? Is it fun?
[Cut to Central Perk, Fat Monica and Rachel are on the couch.]
Courtney: I’m melting!
[Cut back to the cast and Conan.]
Courtney: They made me dance, in the fat suit.
[Cut to Monica and Chandler's, Courtney is dancing in the fat suit and after shakingher groove thing sits down in exhaustion.]
[Cut back to the cast and Conan.]
Conan: I-I heard some of you guys talking about this earlier, but sometimesthere’s just a word that someone has to say that you’ll get hung up on. Andit’ll just—the way you say the word is funny to everybody else.
[Cut to Monica and Chandler's, is the one where Rachel screwed up the desert and Rossand Joey are trying to enjoy it.]
Ross: That tastes like feet!
(David puts his napkin up to his mouth and starts laughing at his own line. Mattnotices him after a while and starts laughing as well.)
Matt: It tastes like (mimicking him in a high-pitched voice) feet!
David: Okay, we’re good.
The Director: Action!
Ross: That tastes like feet!
(Matt starts laughing.)
[Cut back to the cast and Conan.]
Matt: Sometimes the dialogue itself is just so funny andyou’ll—we’ll be rehearsing during the week and youjust—whatever-whatever the joke is; it’s so funny we can’t get through itin rehearsal and just…
Jennifer: You just know.
Matt: You-you mentally make a flag on it and you say, "Okay show night,I’m just—I’ll never be able to get through this."
[Cut to Monica and Chandler's, Sick Monica is trying to entice Chandler to have sexwith her.]
Monica: Are you saying that you don’t want to get with this?
Chandler: You see, I don’t say—(Starts laughing.)
[Cut to Monica and Chandler's, it’s the one with the fake chocolate. Monica hasbaked some cookies and Phoebe is trying them.]
Phoebe: (spitting the cookie out onto a napkin) Oh, sweetJe—(Beep)—sus! Oh! Monica, these are the (laughing) cookies they serve in hell!
[Cut to Monica and Chandler's, the gang is watching Joey’s debut on Days.]
Chandler: (noticing the woman on the screen) Whoa! She’s purty!
Joey: Oh yeah, and she’s really nice too! She taught me about y’know,how to work with the cameras and smell-the-fart acting.
Monica: Joey?
Rachel: I’m sorry…
Ross: Excuse me, what?
(Matt turns back and looks and them, but instead of his next line he starts laughing.)
[Cut back to the cast and Conan.]
Conan: When you have to do physical business for a scene, I mean there must be;there must be a lot of funny moments when you have to physically do a task as part of ascene.
David: Yeah, Rachel, Chandler, and Ross had to try to get a couch up astair—a very narrow New York stairwell and that was probably…I-I think it wasthe hardest I’ve-I’ve laughed in my life period.
[Cut to the scene described above.]
Ross: Pivot! (They pivot) Pivot! (They pivot) Okay, pivot! Piv-at! (He startslaughing.)
[Reset]
Ross: Pivot! Piv-at! Piv-at!!
Chandler: Shut up! Shut up! Shut up!!
(David is laughing.)
David: Pivat!! (In a high pitched voice) Pivat!!!
Commercial Break
[Cut back to the cast and Conan.]
Conan: You’ve done over 150 episodes, but your favorite moments that 80years from now you’ll be thinking about?
Matthew: It is when we’re able to crack each other up.
[Cut to Monica and Chandler's, Chandler is cleaning the apartment for Monica and isfrustrated with things not lining up.]
Chandler: Monica’s gotta have the phone in the right placeand—(Frantic babbling.)
Ross: (To Chandler) All right! All right! All right! (To Joey) We arefixing it. 
(Matt starts laughing.)
David: He’s gone. He’s… 
(Matt mimics Chandler.)
[Cut back to the cast and Conan.]
David: We enjoy watching each other. And I settle for watching each other’sperformance, and we like each other.
[Cut to Ross’s second wedding reception, Joey has just told him the band is readywith Rachel looking on.]
Ross: Oh the band’s ready! And well—I-I—we gotta do what the bandsays, right? I don’t care about the stinkin’ band!!
(Jennifer starts laughing.)
[Cut back to the cast and Conan.]
Conan: Okay Friends gang, thanks for doing it.
David: Well thank you so much.
Jennifer: Thank you Conan!
Matthew: Well thank for coming here, it’s good to see you.
[Cut to Central Perk, Phoebe at the mike.]
Phoebe: Thank you my babies. (Waves good-bye.)
Ending Credits
[Cut to Monica’s work kitchen, she’s on fire again and Joey is putting herout.]
Monica: Oh what are doing?!
Joey: You’re still a tiny bit on fire there!
Monica: I think you got it!
Courtney: I’m sorry, I messed up.
Matt: I’ll do it again and again if you want.
[Cut to Monica and Chandler's, the bad desert Ross is quickly eating the mound on hisplate.]
Ross: No-no! I’ll-I’ll… (He takes too much and some falls out ofhis mouth, which starts him laughing.)
David: That is too much!
(Matt grabs his plate and takes some of what’s on Ross’s plate.)
[We close with a bunch of scenes where they screw up and make weird noises. It finisheswith.]
Matthew: Let me start that again.
End