
The One With The Halloween Party

The One With The Halloween Party

Written by: Mark KunerthTranscribed by: Eric Aasen

[Scene: Central Perk, everyone is there as Chandler and Monica enter. Oh, and Joey iswearing a FDNY T-shirt to make this the first nod to the tragedy that Friends have made.]
Monica: Hey you guys?
Ross: What?
Monica: I know it’s last minute, but we decided to have a Halloween party.
Phoebe: Oh good! (And there’s general excitement.)
Monica: And everybody has to wear costumes. (And there’s generaldisconcertment.) Come on! It’ll be fun!
Ross: Well, I’ll-I’ll be there. I mean I have to wear a costume to allmy classes that day anyway so…
Rachel: Please tell me you’re not gonna dress up like a dinosaur.
Ross: (exhales sarcastically) Not two years in a row.
Joey: Look, I’ll come to the party but I’m not dressing up.
Monica: You have to!
Joey: No way! Look, Halloween is so stupid! Dressing up, pretending to besomeone you’re not…
Chandler: You’re an actor!
Monica: So Ross, are you gonna bring Mona?
Ross: Yeah. Yeah, I think I will.
Joey: That hot girl from their wedding?
Ross: Yeah.
Joey: Well hey-hey if she needs any idea for costumes, she could be a bikinimodel, or a slutty nurse, or a sexy cheerleader huh—Ooh-ooh, Leatherface from TheTexas Chainsaw Massacre—No-no-no! Slutty Leatherface.
Phoebe: Now wasn’t Joey hitting on her at the wedding too?
Ross: That’s right! He was hitting on her, and I got her. I guessthe better man won. (To Joey) Please don’t take her from me.
Opening Credits
[Scene: A Street, Phoebe is walking down it and passes Ursula.]
Phoebe: Ursula! (Ursula turns, smiles, and continues walking.) Wait! Err-err,it’s me! Phoebe!
Ursula: Oh, I thought there was a mirror there. Okay, bye-bye. (Starts to walkagain.)
Phoebe: Wait a second! So, what’s new with you?
Ursula: Umm, nothing. I mean, I’m getting married next week.
Phoebe: What?!
Ursula: Yeah! Yeah, it’s gonna be a small ceremony. Just family. (Phoebelooks at her.) His.
Phoebe: Huh. Okay. Well, I’m really happy for you. (Starts to walk away.)
Ursula: Wait! If umm, if you want to come, I guess that’d be okay.
Phoebe: Really?
Ursula: Sure! Why not? You could be my sister for the day.
Phoebe: Yeah. Okay. Umm, y’know, my friends are having a Halloween partytonight at my old apartment so, you could come. Maybe I could meet the guy you’remarrying.
Ursula: Huh. Well, I’m supposed to be working at the restaurant tonight.I’m supposed to be working right now, so who cares.
Phoebe: By the way, it’s a costume party.
Ursula: Oh! Okay, so that’s why you’re… (Motions to whatshe’s wearing.)
Phoebe: (looks down) No. But thanks. (Walks away.)
[Scene: Monica and Chandler's, The Halloween party has started. Monica is setting outsome food as Rachel enters.]
Rachel: Hi!
Monica: Wait! You’re supposed to wear a costume!
Rachel: I am! I am a woman who spent a lot of money on a dress and she wants towear it, because soon she won’t be able to fit into it.
Monica: Oh. 
Rachel: Ahh!
Monica: I’m Catwoman, who wants to borrow the dress when you’re toobig for it.
Rachel: Okay.
(There’s a knock on the door.)
Kids: Trick or treat!
Rachel: Oh! Oh! Can I give out the candy? I really want to be with the kidsright now. Y’know, ever since I got pregnant I-I have the strongest maternalinstincts.
Kids: Trick or treat!!
Rachel: (to them) Just a minute!!! (She takes the candy and opens the door totwo parents, a witch, a clown, and a cowgirl.) Look at you guys! Wow! You are a very scarywitch. (Gives her candy.)
Witch: Thank you.
Rachel: And you are a very funny clown. (Gives him candy.)
Clown: Thank you.
Rachel: (to the cowgirl) And you are so in style right now. Y’know, I workat Ralph Lauren and the whole fall line has got this like equestrian theme goingon. I don’t suppose you saw the cover of British Vogue, but…
Cowgirl: (interrupting) Can I just have the candy?
Rachel: Yeah. Sure. (Throws some in her bag and she walks away as Phoebe,dressed as Supergirl walks up and eyes Monica who eyes her back.)
Phoebe: Ah, Catwoman. So we meet again.
Monica: So we do Supergirl.
Phoebe: No, it’s me. Phoebe!
Chandler: (entering from the bedroom wearing a big, pink bunny costume) Monica!Can I talk to you for a second? Listen, I appreciate you getting me the costume…
Rachel: (To Monica) Oh, you did this to him?
Monica: What?! I thought he’d love it! His favorite kid's book was the VelveteenRabbit!
Chandler: The Velveteen Rabbit was brown and white!
Monica: Well, it was either a pink bunny or no bunny at all.
Chandler: No bunny at all!! Always no bunny at all!!!
Joey: (entering) Hey!
Monica: You didn’t dress up either?!
Joey: Yes I did! I’m Chandler. (Looks at Chandler) Dude, what happened?
Chandler: How is that me?
Joey: Okay. I’m Chandler (makes a growling/gurgling sound at the end andthe girls laugh.)
Phoebe: (To Chandler) That is so you!
Chandler: When have I ever done that?!
Joey: When have I ever done that?! (And does the sound again.)
(There’s a knock on the door.)
Girl: Trick or treat!
Rachel: Oh! (Opens the door to reveal a ballerina) Well you’re just theprettiest ballerina I’ve ever seen.
Ballerina: Thank you. (Pirouettes.)
Rachel: Oh wow! That deserves another piece of candy.
Ballerina: Thank you. (Does another ballerina move.)
Rachel: Well, I have to say that earns tutu pieces of candy.
Ballerina: I love you! (Hugs Rachel.)
Rachel: Ohh… Oh, honey here. Take it all. (Pours the entire large bowl intoher bag and closes the door.) Monica! We need more candy?
Monica: What?! There’s only been like four kids.
Rachel: Yeah I know, but one of them just said that she loved me so I just gaveher everything.
Phoebe: No wonder your pregnant.
Ross: (entering) Hey! (He’s wearing a costume as well.)
Rachel: Hey.
Monica: What are you supposed to be?
Ross: Remember the Russian satellite, Sputnik? (They all look at him.) Well,I’m a potato or a…spud. And these are my antennae. (Points to the colander withan old TV antenna glued on top that he’s wearing.) So Sputnik, becomes…(They’re still confused) Spud-nik. Spudnik!
Chandler: Wow! I don’t have the worst costume anymore!
Joey: (sees Ross) Hey all right, Ross came as doody.
Ross: No, I-I’m not doody.
Monica: No, space doody!
(Joey gives him the okay symbol, and Ross rushes towards him to be stopped by Chandler.Meanwhile, Phoebe goes over to the snack table as some guy, which turns out to be Ursula'sfiancée Eric, walks in and smacks her butt.)
Eric: Aren’t you gonna give me a kiss?
Phoebe: Okay, I will. But right after you tell me who the hell you are.
Eric: Ursula?
Phoebe: Ursula’s fiancée?
Eric: Oh my God, you’re the sister!
Phoebe: Yeah.
Eric: Okay, I just slapped my future sister-in-law’s ass.
Phoebe: Yeah.
Eric: I’m an idiot. Uh, is your mother here? Maybe I can give her a littleslap on the butt.
Phoebe: My mother killed herself.
Eric: She, now I knew that and…now I’m sweating. Look at me, I’mreally sweating—Now I’m saying, "Look at me," I’m getting evensweatier. I think I probably should go.
Phoebe: No-no! That’s okay, we’ll just start over. Okay? Hi! I’mPhoebe.
Eric: Eric. (They shake hands and he’s squinting. And, no, it’s notme.)
Phoebe: Why are you looking at me like that?
Eric: ‘Cause the sweat’s getting in my eyes and its burning.
Phoebe: Okay. (Hands him a napkin.) So, what are you?
Eric: I don’t think they have a name for it. It’s just I get nervous;I start sweating like crazy.
Phoebe: (laughs) No I-I meant your costume.
Eric: Oh umm, I’m the solar system. (He’s wearing a black sweater withthe planets glued on around the sun.) Yeah, my students helped me make it—I teach thesecond grade.
Phoebe: I love the second grade!
Eric: Really?
Phoebe: Yeah! It’s so much better than first grade when you don’t knowwhat’s going on and definitely better than third grade. Y’know with allthe politics and mind games.
Eric: So what do you do?
Phoebe: Umm, I’m a masseuse…by day. (Stands with her hands on her hipslike a Supergirl pose.)
Eric: Y’know you don’t have to stand here with me, believe me…
Phoebe: No I’m having fun. I’m really—And I’m really-reallyexcited for you and Ursula.
Eric: Oh I feel very lucky, she’s great. I think she’s the mostbeautiful woman I’ve ever seen.
Phoebe: Thank you.
[Time lapse, Monica is going over to talk to Joey.]
Monica: Hey Joey?
Joey: Yeah.
Monica: You read comic books right?
Joey: Exclusively.
Monica: Who do you think would win in a fight, Catwoman or Supergirl?
Joey: Catwoman, hands down.
Monica: Yeah…
Joey: But between you and Phoebe, I’d have to give the edge to Phoebe.
Monica: What?! Really?!
Joey: Are you kiddin’? Phoebe lived on the street. Okay? Plus, she’sgot this crazy temper. She—She’s not standing right behind me is she?
Monica: No you’re fine. (Joey checks anyway.) All right well, do you thinkI could take Rachel?
Joey: I’m not sure.
Monica: What?! Come on I am tough! Punch me right here! (Her stomach) As hard asyou can!
Joey: Will you relax?! What are you taking this so seriously for? Itdoesn’t matter.
Monica: Oh really? Okay? Well what would you say if I told you that,y’know, Ross or Chandler could beat you up?
Joey: I would say, "Woman, please!"
Phoebe: (walking over) Hey. Ursula’s fiancée is really sweet!He’s a teacher, he does all this volunteer work. Y’know normally y’know, Idon’t like really sweaty guys. But this one? I could just mop him up!
Monica: Oh my God, Phoebe!
Phoebe: What?
Monica: You’re getting a crush on your sister’s fiancée.
Phoebe: No I’m not! You are!
Joey: (To Monica) Here comes the temper.
(There’s a knock on the door and Rachel opens it to a little girl.)
Girl: Trick or treat!
Rachel: Hi! Y’know what honey, we’re actually out of candy right now.But someone just went out to get some and I have been giving out money but I’mout of that too. Hey, can I write you a check?
Girl: Okay!
Rachel: Okay, what’s your name?
Girl: Lelani Mayolanofavich.
Rachel: Okay, I’m just gonna write this out to cash.
Mona: (entering) Hi!
Rachel: Hey Mona!
Chandler: Oh! Hi!
Mona: Hi!
Chandler: Joey’s gonna be thrilled! He was hoping you’d come by as aslutty nurse.
Mona: Umm, actually I’m just a nurse.
Chandler: You’d think that would embarrass me, but you see I’m maxedout.
Ross: Hey!
Mona: Hi!
Ross: You made it!
Mona: Wait-wait! You’re umm, you’re a potato…
Ross: Well, I’m a spud…
Mona: And the antennae…Oh my God you’re Spudnik!
Ross: Yes!
Chandler: (To Ross) Marry her.
[Cut to Joey and Monica.]
Joey: Okay, here’s a good one for ya. Who do think would win in a fightbetween Ross and Chandler.
Monica: I can’t answer that! Chandler’s my husband.
Joey: So Ross?
Monica: Yeah.
[Cut to Phoebe and Eric.]
Eric: Hey beautiful.
Phoebe: Hello handsome. (Sees Ursula over her shoulder) Oh God. (Walks away inshame as they kiss.) Oh look at you two. So when did you guys meet?
Eric: Two weeks ago.
Phoebe: Two weeks? That’s it?
Eric: Yeah, I know it sounds crazy, and it’s not like me to do something soimpulsive, but she’s just so perfect, and we have so much in common.
Phoebe: Oh really?
Eric: We’re both teachers.
Phoebe: Huh? (Ursula motions for Phoebe to keep quiet.)
Eric: And we were both in the Peace Corps.
Phoebe: Peace Corps, really? (Ursula motions, "I don’t know.")
Eric: In fact when we were building houses in Uruguay, we were, we were just twotowns apart and we never met.
Ursula: Yeah. It wasn’t a town when I got there, but it was a town when Ileft. (To Eric) Shall we get me really drunk?
Eric: Sure.
(They walk away.)
[Cut to Mona and Ross walking past Chandler.]
Chandler: Howdy doody.
Ross: That’s funny. Yeah. Y’know you’re the funniest man here ina pink bunny costume his wife made him wear.
Chandler: Oh relax man, relax. You’re looking a little flushed.
Joey: (To Monica) Hey-hey-hey, I think we might find out the answer to ourquestion.
Chandler: What question?
Joey: Monica and I were talking about who could kick whose ass in a fight, youor Ross?
Chandler: There’s no question.
Joey: So you think Ross too?
(Monica turns around slowly.)
Chandler: (To Monica) You picked Ross?!
Monica: Ross is really strong! Okay, he’s the strongest out of all three ofyou! (Joey looks at her.) Except for Joey.
Chandler: I cannot believe you didn’t pick me.
Ross: Uh, in her defense, she’s right. I am stronger. I would destroy you.
Chandler: Oh really?! You think you’re stronger? Why don’t you proveit? (He pushes Ross who starts to fall backwards until Mona catches him.)
Ross: Oh I’ll prove it! I’ll prove it like a theorem!! 
(They start to fight with Ross pulling on Chandler’s ears and Chandler hittingRoss over the head with his carrot.)
Monica: Wait-wait!! Okay, stop it! Stop it! Stop! (Breaks it up.) Now listen, noone’s gonna fight in this apartment.
Joey: Hey Monica! (Grabs her and pulls her into the living room.) People came tosee a fight, let’s give ‘em what they came for!
Mona: Hey, you guys could arm wrestle.
Joey: Yeah. Listen to the slutty nurse.
Chandler: (To Ross) You’re going down.
Ross: Oh yeah? You’re going further down! Downtown!
Joey: Seriously guys, the trash talk is embarrassing.
Commercial Break
[Scene: Monica and Chandler's, the party continues with Rachel leaning on the counteras Gunther walks in carrying candy.]
Rachel: Oh Gunther! You brought candy! Thank you so much for picking this up!You are so sweet.
Gunther: Really?
Rachel: Honey, someday you are gonna make some man the luckiest guy in theworld.
(There’s a knock on the door.)
Kid: Trick or treat!
Rachel: Gotta go! (Opens the door to a boy in a cape.) Hi! Wow! There you go!(Hands him some candy.)
Boy in the Cape: My friend Lewis told me you were giving out money.
Rachel: Oh yeah, we were but umm, now we’ve got candy.
Boy in the Cape: I’d rather have the money.
Rachel: Well, that-that’s not your choice. Happy Halloween!
Boy in the Cape: This isn’t fair.
Rachel: Well is it fair that all you did was put on a cape and I gotta give youfree stuff?
Boy in the Cape: Shut up!
Rachel: You shut up!
(The gang gets interested now.)
Boy in the Cape: You can’t tell me to shut up!
Rachel: Uh, I think I just did. And uh-oh, here it comes again. Shut up!
Joey: Rach?
Rachel: (To Joey) Yeah I know—I’m good—I got it! (Joey slowlybacks away.) (To the boy) Now wait a minute, I’ve got one more thing I have to say toyou…oh right! Shut up!
Boy in the Cape: You’re a mean old woman. (Runs away.)
Rachel: No! Wait no! Shut up—I mean don’t cry! Let me get mycheckbook! (Grabs her checkbook and runs after him.)
[Cut to Mona and Joey clearing the dining room table for the grudge match betweenChandler and Ross.]
Monica: (To Chandler) Look honey, you don’t have to do this, okay?It’s the strength you have inside that means the most to me. You’re loyal,you’re honest, and you have integrity! That’s the kind of strength that I wantin the man that I love!
Chandler: That means nothing to me. (To Ross) Come on!
[Scene: The Hallway, Phoebe is exiting Monica and Chandler’s, and finds Ursulastanding in the hallway smoking.]
Phoebe: Hi liar!
Ursula: Hey!
Phoebe: Y’know the only reason he’s marrying you is because he thinksall the things you were saying about yourself were true.
Ursula: Well they could be true.
Phoebe: But they’re not!
Ursula: Yeah, it’s a fine line huh?
Phoebe: Why are you lying to him?
Ursula: I don’t know. He said he did all this stuff and then I said I didit too and he got so excited, it was really fun.
Eric: (entering) Honey?
Ursula: (waving the cigarette in Phoebe’s face) It’s a filthy,disgusting habit and I want you to quit now!
Eric: She’s helped so many people to quit smoking.
Ursula: Y’know, we’d really better get going.
Eric: Oh right, you’ve got a church group meeting tonight.
Ursula: Right. (Walks down the stairs.)
Eric: (To Phoebe) Well, it was nice meeting you.
Phoebe: You too. And Ursula?! It was really nice meeting you tonight!!
Joey: (entering) Pheebs come on! Bunny vs. Doody! We’re waiting! (They goinside.) (To Chandler and Ross.) Okay. Okay guys, one match, winner take all. (They graspeach other’s hand in preparation for battle.) Oh wait-wait! What does the winner get?
Ross: Pride.
Chandler: And dignity.
Joey: (laughing) Okay, if you say so. All right, ready? Set! Go!
(They start wrestling, only they are unable to move either one’s arm despite ahuge strain on their faces and a cheering crowd.)
[Time Lapse: the crowd has left and only Mona, Monica, Joey, and Phoebe are stillwatching to see who will be able to move the other’s arm first. An event that has yetto happen.]
Mona: (To Joey) Wow! They’re both really strong.
Joey: Or equally weak.
Monica: (To Phoebe) Oh God!
Phoebe: Hmm?
Monica: Chandler’s making his sex face.
(Basically Chandler’s face looks like he’s not all there and is staring offinto the distance…)
Ross: (To Chandler) So, you gettin’ tired?
Chandler: Nope! I can do this all day.
Ross: Yeah? Me too. (Pause) Gettin’ a little tired though.
Chandler: God, I’m exhausted.
Ross: Look this is starting to look really bad for me. Okay? Mona, Mona’sstanding right over there. (Looks behind him.) Oh God, she’s talking to Joey! Yougotta let me win!
Chandler: No way! If anything you’ve gotta let me win! My wife thinksI’m a wimp!
Ross: Hey, at least you have a wife! I-I keep getting divorces and knockin’people up! And I’m dressed as doody.
Chandler: You’re Spudnik.
Ross: Come on, who are we kidding? I’m doody. Please? She’swatchin’.
Chandler: Fine. (He lets Ross win.) Oh no! 
Ross: (celebrating) Oh yeah!
Mona: (clapping) Yay! My hero!
Joey: (to her) You’re a weird lady.
Eric: (entering) Hey. Ursula said she left her purse.
Phoebe: Oh.
Eric: (finds it) What a relief. It has all the numbers of the people in herprayer chain.
Phoebe: Sure it does. Yeah, yeah.
Eric: Well, I guess I’ll see you at the wedding. (Exits and Phoebe followshim into the hall.)
Phoebe: Umm listen, I don’t think…I don’t think I’m gonnamake it to the wedding. So I just want to wish you all the luck in the world.
Eric: I think we’ll be okay. Besides it’s so perfect and (whispering)she’s been saving herself for me.
Phoebe: Okay I can’t let you do this! She’s lying to you.
Eric: What?
Phoebe: She is lying! And I bet I can prove it. Excuse me. (She grabsUrsula’s purse and starts going through it and finds some papers.) Okay. Okay.Yeah—Not a prayer chain, but what looks like a detailed drawing of a bank floor plan.(Holds up her nametag.) Okay, here’s the nametag from the restaurant where she worksas a waitress! Not a teacher, a waitress. All right, here’s her driver license, thisoughta be good, she always lies about this. How old did she say she was?
Eric: She told me she was 25.
Phoebe: Oh, I almost don’t want to show this. (Hands it to him.) Justremember I’m a minute younger.
Eric: I am so stupid. Of course she was lying! She’s not a teacher.There’s not such a thing as the top secret elementary school for the children ofspies.
Phoebe: No. You’re not, you’re not stupid.
Eric: I’m not smart. (Phoebe has no comeback.) I just wanted so muchto…be impulsive once. To be romantic.
Phoebe: That’s good, you should be impulsive and you should be romantic.Just…you did it with the wrong person. (He looks at her.) What?
Eric: It’s just so weird, two people look so much alike, and so different.
Ursula: (yelling from downstairs) Eric!! Let’s go!!
Eric: I’d better go, deal…
Phoebe: Yeah, you should. (They shake hands.)
Ursula: Hurry up I gotta pray!!
(Phoebe hands Eric Ursula’s purse and he walks away.)
[Time Lapse: Rachel is returning from chasing down the boy in the cape.]
Joey: Hey!
Rachel: Hey! Well, I had to give the kid fifty bucks to stop crying.
Joey: That’s not so bad.
Rachel: No, I also had to go to a couple houses with him as his girlfriend. Oh,I am just awful with children!
Joey: Come on! You’re good with kids. They’re just crazy on Halloween.Y’know, they’re all greedy and hopped up on sugar!
Rachel: Really? You think that’s all it is? 
Joey: Absolutely! Halloween is the worst. Except for Christmas…and theirbirthdays. Kinda get a little crazy during the summer too. And anytime they’re hungryor sleepy. Y’know, kids are tough. Good luck with that. (Walks away.)
Closing Credits
[Scene: Monica and Chandler's, Chandler and Monica are standing in the kitchen.]
Monica: Look, I wanted to tell I’m-I’m sorry you lost.
Chandler: Listen, I’ve got a secret for ya. I let him win.
Monica: (laughs) Is that a secret or a lie.
Chandler: No, I let him win—Ross!
Ross: Yeah?
Chandler: Would you tell her I let you win please?
Ross: Oh. Yeah. (Sarcastically) Uh Chandler let me win. No,Chandler’s really strong. Oh my arm is so sore. Oh nurse! (Waddles over to Mona.)
Chandler: I am strong! I’ll show you! (He sits down at the table.)
Monica: Chandler please!
Chandler: Oh what’s the matter? Are you scared?
Monica: Let’s go big bunny!
(They assume the starting position.)
Chandler: Okay. 1…2…3—Go! (Once again he’s at a stalemate,but this time he’s in pain.) (Pause) I’m gonna kill myself!
End