
The One With The Stripper

The One With The Stripper

Written by: Andrew Reich & Ted CohenDirected by: David SchwimmerTranscribed by: Eric Aasen

[Scene: Central Perk, Joey, Monica, and Chandler are sitting on the couch and chair asPhoebe is getting coffee.]
Rachel: (coming from the bathroom) Hey Pheebs?
Phoebe: Huh?
Rachel: I’m having dinner with my dad tomorrow night, do you wanna come?
Phoebe: Sure. Yeah, he’s kinda sexy.
Rachel: Oh no, no, I’ll be there too.
Phoebe: Okay so, we’ll just come up with some kind of signal if it’sgoing well you can take off.
Rachel: No Phoebe! I just need you there for support. I haven’t told himI’m pregnant yet.
Phoebe: Oh. Why not?
Rachel: ‘Cause I know he’s gonna flip out and I hate it when he’sangry.
Phoebe: Oh Rachel, this is all so ‘Papa don’t preach.’
Rachel: What Phoebe? Wait! One time he caught me smoking he said if he ever sawme doing that again he’d make me eat the entire pack.
Phoebe: Wow! Oh well, I will be there! 
Rachel: Thank you.
Phoebe: Gosh. I’m not gonna let that man make you eat your baby. (They bothsit down by the rest of the gang and Phoebe recognizes a man by the window.) Oh. Hey! Whois that guy? I think I know him.
Monica: (recognizing him and panicking) No you don’t!
Rachel: (panicking) No you don’t.
Phoebe: Oh my God!!! Monica!! He’s the stripper from your bacheloretteparty!!
Chandler: Her what?!!
Phoebe: Your secret bachelorette party…
Chandler: You had a bachelorette party?!
Phoebe: She untied his G-string with her teeth. (Pause) Somebody stop me!
Chandler: I thought we weren’t gonna have bachelor/bachelorette parties!Y’know, we agreed that it was a silly tradition.
Joey: It’s a grand tradition!
Monica: I’m sorry, they surprised me. There was nothing I could do!
Rachel: Well you could’ve untied it with your hands.
Joey: This is so unfair! The one thing I wanted to do was throw my best friend abachelor party, but no, I wasn’t allowed to. All I got was a stupid steak dinner!
Chandler: You went home with the waitress.
Joey: Oh yeah, that was a pretty good night.
Chandler: I can’t believe you didn’t tell me! You know that thetwo pillars of marriage are openness and honesty!
Monica: Ugh, I knew giving you that book was gonna come back and bite mein the ass!
Opening Credits
[Scene: A Restaurant, Rachel and Phoebe are having dinner with Dr. Green, and everyoneis looking at the menu.]
Dr. Green: How about I order everyone the Moroccan chicken?
Phoebe: Oh, I-I don’t eat meat.
Dr. Green: It’s chicken.
Phoebe: Yeah, I don’t eat that either.
Dr. Green: I’ll never understand you lesbians. (To Rachel) So baby, tellme…what is new with you.
Rachel: Well actually umm…
Waiter: (interrupting) Your ’74 Lafite sir.
Dr. Green: ’74?! I ordered the ’75! That’s a magnificent wine!The ’74 is sewage! Why would you bring me sewage?! (The waiter’s dumbfounded) Isthat a hard question? Are you an idiot? Is that why you’re a waiter?
Waiter: This is why I told the manager I wouldn’t wait on you tonight!(Runs off.)
Dr. Green: Oh come on! Don’t be such a baby! (Goes after him)
Rachel: (To Phoebe) In case you didn’t notice, that is a scary man.
Phoebe: He’s right though, the ’74 is absolute piss.
Rachel: This was such a huge mistake. I can’t tell him Phoebe. Ican’t, I can’t, I can’t, I can’t…
Phoebe: Rachel!
Rachel: No it’s okay, this is what’s gonna happen. I’m gonna waita couple years and then the baby will tell him.
Phoebe: Why, so he can get mad at the baby?
Rachel: Hey, that is the…baby’s problem. (Dr. Green returns.) Oh,everything okay with the waiter?
Dr. Green: I have no idea, I went to the bathroom. So sweetie, you were startingto tell me what is uh, what is new with you.
Rachel: Well… Umm, I got TiVo.
Dr. Green: What’s TiVo?
Phoebe: It’s slang for pregnant.
Rachel: Phoebe!
Dr. Green: Are you really pregnant?
Rachel: Well uh, yes and no. Except not no. So to sum it up, yeah.
Dr. Green: Who is the father? Oh no! Please don’t tell me it’s her!(Points at Phoebe.)
Rachel: No, it’s Ross. It’s Ross. You like Ross. (He just shakes hishead.) Oh daddy, I hope you’re okay with all of this. I mean think about it, this isa good thing. You’re gonna—This is your first grandchild! You’re gonna be apoppy!
Dr. Green: That’s true. 
Rachel: Yeah.
Dr. Green: (laughs) Poppy. (To Phoebe) Oh, I’m gonna be a poppy. (Stopslaughing) So when is the wedding?
Rachel: Who?
Dr. Green: The wedding! There’s going to be a wedding. Young lady,don’t you sit there and tell me my first grandchild is going to be a bastard! (Rachelpauses) Rachel Karen Green, tell me there is gonna be a wedding!!
Rachel: February 2nd!
(Dr. Green exhales in relief.)
[Scene: Central Perk, Chandler and Joey are reading a magazine and Ross is chattingwith Mona.]
Mona: So it was really cool seeing you lecture today.
Ross: Oh thanks. Although it kinda seemed like you were falling asleep there alittle.
Mona: Oh no-no, I-I had my eyes closed so I could concentrate and y’knowtake it all in.
Ross: Yeah, a lot of my students do that.
Mona: So, I gotta get going.
Ross: Okay, I-I’ll see you tonight.
Mona: Yeah. 
Ross: Okay, bye. 
(They kiss and she starts to leave.)
Mona: Oh hey, thanks again for showing me your semi-precious stone collection.It was amazing! (She leaves.)
Chandler: My God! You must be good in bed!
Joey: So uh, you and Mona, been a while now. How’s it going?
Ross: Ah, it’s good. It’s going good. I mean, we get along great.She’s, she’s so…
Joey: Hot?
Ross: Well, I was gonna say sweet, but yeah-huh!
Chandler: She’s okay with Rachel and the baby?
Ross: Well I…I haven’t actually told her yet. I don’t want toscare her off, y’know?
Chandler: Well, you have to honest with her! Otherwise you may think thatyou’re going down the same path, but you’re really going down different ones.
Joey: I’m gonna take that book and beat you to death with it.
Monica: (entering) Oh my God! You are gonna love me so much! I felt really badabout the whole bachelorette party thing, so tonight you’re gonna have a bachelorparty.
Chandler: What?
Monica: Yeah, I got this number from this guy at work and I hired a stripper tocome dance for you. Am I going in the wife hall of fame or what?!
Chandler: Honey! That’s crazy! I don’t want you to get me astripper…
Joey: Will you let the lady talk?!
Monica: Come on! Come on, it’ll be fun! It’ll make me feel so muchbetter.
Chandler: Look, I appreciate it, but uh, it’s a little creepy. Y’know?I’m not a bachelor anymore.
Monica: So don’t think of it as a bachelor party, think of it as a…atwo month anniversary present.
Ross: Sure, one year is paper, but two months is lapdance! (Joey nods hisagreement.)
Monica: Please! I feel so bad! Just watch the hot woman get naked!
Chandler: All right fine! But I’m only doing this for you!
Joey: Yeah!
Chandler: And Joey.
Monica: Thank you. All right, now who else do you want to invite?
Chandler: Ah, no-no-no just Ross. Ross and Joey is embarrassing enough.
Ross: Uh actually, sorry I can’t even make it. I’m seeing Mona againtonight.
Chandler: I understand: who would cancel an actual date to go to a fake bachelorparty?
Joey: (on cell phone) I’m sorry I gotta cancel tonight baby…
[Scene: The Restaurant, dinner has ended and Phoebe and Rachel are talking. Dr. Greenis not at the table.]
Phoebe: I’m sorry I won’t be able to make it to your imaginarywedding, but I’m really busy that day. Yeah, I already have a unicorn baptismand a leprechaun bar mitzvah.
Rachel: I know. I know. I panicked, I panicked. I didn’t want him to startyelling at me like I was some ’74 Latour. 
Phoebe: It’s Lafite. The ’74 Latour is actually drinking quite nicely.
Rachel: All right here he comes. I’m gonna do this, I’m gonna tellhim, I’m gonna be strong.
Dr. Green: I just called a friend of mine.
Rachel: Yeah?
Dr. Green: I think I may be able to book The Plaza on short notice.
Rachel: Really?! The Plaza?!! Oh daddy!! (Hugs him and Phoebe glares ather.) Right. Daddy, I need to talk to you. Please, sit down.
Dr. Green: What is it sweetie?
Rachel: There’s not gonna be a wedding. Ross and I are not getting married.
Dr. Green: What?!
Rachel: I’m sorry daddy.
Dr. Green: I don’t believe this!!
Rachel: Oh now daddy, stay calm. Please.
Dr. Green: Stay calm?!! How do you expect me to stay calm?! This is unacceptableRachel! And I wanna know why?!! Is it because that punk Ross won’t marry you?!That’s it! Is that it?!
Rachel: Yes. Yes, he says I’m damaged goods.
[Scene: Monica and Chandler's, Chandler’s bachelor party has begun, what there isof it, with only Joey (wearing a gold paper top hat) and Chandler (wearing what appears tobe a Burger King paper crown) enjoying a nice product placement of Budweiserson ice.]
Joey: So you uh, nervous about getting married?
Chandler: What are you doing?
Joey: Look, look let’s pretend it’s a real bachelor party. Okay?Y’know? Before your wedding. Come on, it’ll be fun.
Chandler: Okay. I can’t believe tomorrow’s the big day.
Joey: How does it feel knowing you’re never gonna be with another womanagain huh? Knowing you’re gonna have to wake up to the same face everyday until youfinally have the sweet release of death.
Chandler: You’re right, this is more fun.
(There’s a knock on the door.)
Joey: That’s her! Okay, come on! (They go over and open the door.)
Stripper: Hi!
Chandler: Hi. (Joey blows on a noisemaker.)
Stripper: So which one of you lucky boys is Chandler?
Joey: Uh, that-that’s-that’s me!
Chandler: That’s me.
Joey: Joey Tribbiani, a big fan.
Stripper: So is that a bedroom? (Points to the guestroom.)
Chandler: Yeah, yeah right over there.
Stripper: All right, whenever you’re ready. (She goes into the bedroom.)
Chandler: That was weird.
Joey: Why-why would she go in the bedroom?
Stripper: I’m waiting.
(They both slowly enter the bedroom and quickly walk back out.)
Chandler: So she’s a…
Joey: Yeah, that’s one naked hooker!
[Scene: Ross's Apartment, Ross and Mona are sitting on the couch.]
Mona: I love your place! Where is this guy from? (A statue from the top of hisapothecary table.)
Ross: Uh that’s an eighteenth century Indian artifact from Calcutta.
Mona: Oh wow! So, you’re more than just dinosaurs.
Ross: So much more.
(They start making out and she kicks the eighteenth century Indian artifact fromCalcutta off of his apothecary table from the days of yore and the magical city of WhitePlains.)
Mona: Oh my God! Oh my God! I’m so sorry!
Ross: Aw forget it, it’s from Pier One. (There’s an angry knockon the door.) Sorry. (Goes and opens the door to an irate Dr. Green.)
Dr. Green: You think you can knock up my daughter and then not marry her?!I’m gonna kill you!!
Ross: Y’know this is actually not a great time for me.
Commercial Break
[Scene: Ross's Apartment, continued from earlier.]
Dr. Green: So? Come on! Explain yourself Geller! First you get my Rachelpregnant!
Mona: You got Rachel pregnant?!
Ross: Who did?!
Dr. Green: You did!
Ross: Yes. Yes, yes I did. (To Mona) But-but it was, it was just a one nightthing. It meant nothing.
Dr. Green: Oh? Really? That’s what my daughter means to you? Nothing?
Ross: No! No sir umm, she means a lot to me. I mean, I care—I-I loveRachel.
Mona: What?!
Ross: (to Mona) Oh but not that way. I mean…I mean I’m not in lovewith her. I love her like a, like a friend.
Dr. Green: Oh really? That’s how treat a friend? You get her in trouble andthen refuse to marry her?
Ross: (to Dr. Green) Hey! I offered to marry her!
Mona: Wh…
Ross: (To Mona) But I didn’t want to.
Dr. Green: Well why not? So you can spend your time with this tramp?!
Mona: Tramp?!
Ross: I’m sorry. Dr. Green, Mona. Mona, Dr. Green.
[Scene: Monica and Chandler's, Chandler and Joey are discussing what to do about thenow naked hooker in the guestroom.]
Chandler: I can’t believe there is a naked hooker in there!
Joey: Wait! Wait! Maybe she’s a hooker and a stripper, but she gotconfused about what she’s supposed to do.
Chandler: Could be. I mean technically she did strip, we just, we just missedit. (Walks towards the bedroom.) Ma’am, are you also a stripper?
Hooker: Uh, no. But I could pretend to strip, but that’s gonna cost extra.Okay, here’s the extras, handcuffs, spanking… (Chandler grunts for her not tocontinue and Joey pulls him back into the kitchen.)
Joey: Maybe Monica’s playing a joke on ya. Y’know? Getting her ownhusband a hooker, that’s pretty funny.
Chandler: That is funny, maybe for my birthday she’ll murder someone.
Joey: I bet Ross was in on it too. I mean he was conveniently busy.
Hooker: Do you mind if I smoke in here?
Chandler: Oh actually, I’d rather you…Yeah, go ahead. We’re gonnahave to burn that room down anyway.
[Scene: Ross's Apartment, continued from earlier.]
Mona: How could you have kept all of this from me?
Ross: I was going to tell you, but…
Dr. Green: But what?! You figured you’d get what you wanted and then dumpher like you dumped Rachel!
Ross: Hey! I did not dump Rachel! (To Mona) Nor are we still together. (Thephone rings and Ross goes to answer it, only he’s trapped behind the apothecary tableby Dr. Green.) Can I just… (Dr. Green glares at him.) Why don’t we just let themachine get that?
Joey: (on machine) Hey Ross. It’s Joey. There’s a hooker over here andwe thought maybe you’d know something about it.
Ross: No! No! No! No! No! I-I-I-I—I need to, I need to lie down.
[Scene: Monica’s Restaurant’s Kitchen, she’s cooking as one of herwaiters, Stu, comes over to talk to her.]
Stu: So, tonight’s the night of the big bachelor party?
Monica: Yeah! Hey! Thanks for getting me that girl’s number.
Stu: No problem. So who’s the party for?
Monica: My husband.
Stu: You hired your husband a hooker?
Monica: She’s a stripper.
Stu: No, she’s a hooker.
Monica: Is that, is that what they call strippers sometimes?
Stu: When they’re hookers.
Monica: Oh my God Stu! I-I can’t believe you did this! Now are youabsolutely sure she’s a hooker?
Stu: Either that or she’s just the best, most expensive date I ever had.
(Monica runs out.)
[Scene: Monica and Chandler's, Joey and Chandler are still deciding what to do aboutthe hooker.]
Joey: Maybe she meant to get you a hooker.
Chandler: Why would she do that?
Joey: Maybe she wants you to learn something. Huh? Now is there anythingyou’re really bad at y’know, sexually?
Chandler: This is the worst bachelor party ever!
Hooker: What’s taking you boys so long?
Joey: In a minute!
Chandler: (To Joey) In a minute? What’s gonna happen in a minute?!
Joey: All right, all right maybe-maybe you should just ask her to leave.
Chandler: Why me?!
Joey: Hey! It’s your bachelor party.
Chandler: Which is why you should do it.
Joey: I don’t want to. You do it!
Chandler: You do it!
Joey: You do it!
Chandler: All right Rock, Paper, Scissors who has to tell the whore to leave!(Joey smirks.) What?
Joey: I miss this.
Chandler: I don’t think we’ve actually done this before!
Joey: No, I-I miss hanging out with you.
Chandler: Well we…we still hang out.
Joey: Not like we used to. Remember? You and me used to be inseparable.Y’know now it’s like…things are different.
Chandler: Well y’know, things are different. I’m…I’m marriednow.
Joey: Oh sure—And hey, don’t get me wrong, I am so happy for you guys.I just…I miss…hanging out…just-just us, y’know?
Chandler: Yeah, I miss that too. I tell you what; from now on we’ll maketime to hang out with each other.
Joey: You got it. Come here. (They hug and are observed by the hooker.)
Hooker: Oh God! Listen, I am this close to robbing you guys. (Does the closesign.)
Monica: (entering quickly) She’s a hooker! She’s a hooker! She’sa… (Stops as she sees her.) Hi! Uh, we spoke on the phone. (Goes and shakes thehooker’s hand.)
[Scene: Joey and Rachel's, Rachel and Phoebe are at the counter as Ross enters.]
Ross: So your dad dropped by. He’s a pleasant man!
Rachel: (quietly) Oh no…
Phoebe: I’d better go. (She goes and sits down in the La-Z-Boy E-cliner3000, the chair that Sit magazine called chair of the year, and they both look ather.) Just over here: I don’t want to miss the fight.
Rachel: Ross I’m so sorry. Okay. I-I will promise I will straighten thisout with him tomorrow in person, or via e-mail.
Ross: I don’t care about your dad! I care about Mona! She was there and nowshe’s totally freaked out!
Rachel: Oh okay, I’ll fix that to. What’s her e-mail address?
Ross: Rachel!
Rachel: All right, I promise. I’ll fix this. I swear.I’ll-I’ll-I’ll-I’ll talk to her.
Ross: Okay!
Rachel: Okay.
Ross: Thank you!
Phoebe: That’s it?! You call that a fight? Come on! "We were on abreak!" "No we weren’t!" What happened to you two?!
[Scene: Ross's Apartment, Ross is opening the door to Mona. Rachel is there as well.]
Ross: Thank you so much for coming back over.
Mona: Oh good, you’re here. Yeah, and I was worried that it was going to beuncomfortable.
Rachel: I know Mona, just hear me out. First of all, I’m so sorry about myfather yelling at you, but I heard you totally held your own. You’re gonna have totell me how you did that.
Ross: Focus.
Rachel: Okay. Um…But—Okay, yes Ross and I used to date. And yes we aregonna have a baby. But we are definitely not getting back together.
Mona: How can I be sure on that?
Rachel: Oh we just—we drove each other crazy!
Ross: Yeah.
Rachel: I mean he was possessive, he was jealous, he could never just let thelittle things go!
Ross: Trying to date this woman.
Rachel: Right! But, none of that compared to how kind and-and how gentle andthoughtful he is. (Rubbing his shoulder.)
Ross: Probably shouldn’t touch me.
Mona: Y’know, I-I-I just…I don’t want to get in the middle ofsomething so complicated.
Rachel: I know, I get it, but Mona, what relationship is not complicated? I meanwe all have our baggage! You must too! Why else would you still be single? (Mona looks ather.) I am so gonna leave right now. (Ross opens the door for her and she leaves.)
Ross: Should I leave this open for you too?
Mona: I’m not sure yet. Why didn’t you just tell me about all this?
Ross: Because what’s going on with Rachel has nothing to do with how I feelabout you.
Mona: Yeah? Well you still shoulda told me.
Ross: I know and I was going to, but I thought it was better that you heard itfrom Rachel’s father. Look I…I made a mistake, but it’s only because Ireally, really like you. Really!
Mona: Okay, I guess you can…close the door now. (He does so and they kiss.)
Rachel: (entering) Forgot my purse! (Sees them kissing.) Oh, you guys made up.(To Mona) He’s a good kisser isn’t he? (Ross goes to close the door on her.)I’m going! (Quickly leaves and Ross locks the door.)
[Scene: Monica and Chandler's, the bachelor party has ended and Monica is trying toexplain herself to Chandler.]
Monica: I swear I didn’t know she was a hooker! I mean wh—Did you lether smoke in here?
Chandler: Her ass print is still on your grandmother’s quilt, do you reallywant to talk about smoking?
Monica: Y’know what? I’m gonna make this up to you. I promised you astripper (turns on the radio), and you’re gonna get a stripper. (She starts tostrip.)
Chandler: Monica! Wait!
Monica: What?
Chandler: (puts on his crown) Carry on.
(She does so by taking off her jacket seductively, only she has trouble getting onehand out and slams the jacket on the chair angrily to remove it.)
Monica: Ooh, these tennis shoes are so tight. I think I’ll take them off.(Goes to do so.)
Chandler: Could you not narrate?
Monica: Gotcha sailor. (Kicks one of her shoes off and it lands in the kitchenknocking something down, but she continues to strip.)
Closing Credits
[Scene: Joey and Rachel's, Rachel is being yelled at by her dad over the phone, andhe’s been going on for so long Rachel is holding the phone away from her ear andreading a book.]
Dr. Green: (on phone) …just because you’re not in love with the guyyou can’t…
Phoebe: (entering, quietly) Wow, you told your dad the truth.
Rachel: About an hour ago.
Phoebe: Wanna go see a movie?
Rachel: Yes! (She gets up and sets the phone on the counter without hanging itup.) Bye daddy. (Phoebe and her leave.)
Dr. Green: (on phone, not hearing her) …there’s gonna be a wedding!(Joey enters from his room and goes to get a beer from the fridge.) That’sunacceptable Rachel! What the hell does love have to do with it anyway?! There are moreimportant things in a marriage other than love! (Joey hears something and looks around forthe source.) …constantly thinking about things! You have to think about theconsequences of your decision. (Joey finds that the sound is coming from the phone andputs it to his ear.)
Joey: (on phone) Hey! I do too think about the consequences of my decisions!(Listens) What gives you the right to… (Listens) Go to hell! (Hangs up the phone andopens the fridge.) Stupid guy on my phone.
End