
The One With Monica’s Boots

The One With Monica’s Boots

Teleplay by: Brian Buckner & Sebastian JonesStory by: Robert CarlockTranscribed by: Eric Aasen

[Scene: Monica and Chandler's, Monica is trying on a pair of new boots as Chandlerenters.]
Monica: Hey! So what do you think?
Chandler: New haircut? (Monica nods ‘No.’) Necklace? (No) Dress? (No)Boots? (Monica nods ‘Yes.’) Boots!
Monica: Yes! Now, they’re a little more than I normally spend onboots…or rent (Shows him the receipt.)
Chandler: Oh my God!
Monica: I know.
Chandler: I’m gonna miss being able to afford food.
Monica: I’m sorry, they just, they just look so good! And the saleswomanwas looking at me like, "Oh, these are way too expensive for you."
Chandler: She had a point. (Shows her the receipt.) 
Rachel: (entering) Hi!
Monica: Hey.
Rachel: Oh my God! (Notices the boots) Oh Monica! Those boots are amazing!
Monica: They’re mine!
Chandler: Yeah well, too bad we’re gonna have to return them.
Rachel: Return them?! Shh! They’re gonna hear you!
Monica: Honey, I’m not returning them. Okay? I mean I-I know they cost alot, but I’m going to wear them all the time. You’ll see. Besides, I love thecompliments. I mean, have you ever had something so beautiful everyone wanted it?
Chandler: I have you.
Monica: Nice try; I’m keeping the boots.
Opening Credits
[Scene: Central Perk, Phoebe, Ross, and Rachel are sitting on the couch and Ross istalking to Rachel’s, who is now showing, stomach.]
Ross: That’s right, I love you! And-and I’m gonna play with you allthe time.
Phoebe: How can you let him talk to your crotch like that?
Rachel: (pause) He’s talking to the baby.
Phoebe: Ohh! Okay! Okay, cause when-when he said, "I can’t wait tohear your first words," I thought, "There’s a trick."
Rachel: Okay. Well, I gotta go you guys. I’ll see you later.
Phoebe: Okay.
Ross: Bye.
Rachel: Bye. (She gets up to leave but is stopped by Joey)
Joey: Oh hey Rach, listen—Hi!
Rachel: Hi.
Joey: Umm, can you do me a favor? I was talkin’ to my sister and she knowsyou work at Ralph Lauren…
Rachel: No, forget it! No way! I am not sending anymore Ralph Laurenclothes to prison. It is a waste.
Joey: No-no-no-no-no-no, not her, not her. My youngest sister, Dina, she’sreally interested in fashion, and she wants to talk to someone successful, y’know, togive her some advice.
Rachel: I guess I can talk to one of my supervisors…
Joey: Oh no-no-no-no, she wants to talk to you!
Rachel: Really?! Oh my God! I’m successful!
Joey: Okay, so will you meet with her?
Rachel: Yes! I’d love to! Have her come by the office.
Joey: Great! Thanks! You’re gonna love her so much. And—Oh, she’sthe smartest of all the Tribbiani children. Hey, y’know the S.A.T’s?
Rachel: Yeah.
Joey: She took ‘em!
(Joey goes to get coffee and Rachel exits as the camera pans to Phoebe and Ross on thecouch.)
Phoebe: Hey Ross! Doesn’t Ben go to the Smithfield Day School?
Ross: Yeah. Why?
Phoebe: Sting has a son that goes there too!
Ross: Yeah I know; he’s in Ben’s class.
Phoebe: You knew this and you never said anything?! With all the stupid dinosaurstuff you tell us?!
Ross: Fine! No more dinosaur stuff! Can I talk about fossils? (Joey is about tosit down and hears this so instead he groans and exits.)
Phoebe: Sting’s son, seven years old and there’s a picture.
Ross: What are you reading? The Kidnappers Guide to Manhattan Private Schools?
Phoebe: No, it’s New York magazine. It’s an article about thebest schools in the city. So how well do you know Sting?
Ross: Uh, I actually haven’t even met him.
Phoebe: Uh-huh, yeah that’s too bad. I really want to go to his concertFriday night, but it’s totally sold out. I know! Why don’t you meet him and gettickets?! If you get two I’ll take you.
Ross: Well actually, I’m picking Ben up tomorrow, maybe he’ll bethere.
Phoebe: There you go! Oh, you are so lucky! You might actually get to meet Stingtomorrow! That’s why you have kids!
[Scene: Central Perk, the next day Rachel, Phoebe, and Chandler are there as Monicaenters.]
Monica: Hey guys!
Chandler: Hey-hey.
Rachel: Hi Monica!
Monica: Hey. (Sits down on the arm of the couch.)
Rachel: Hi boots.
Monica: See Chandler? I’m getting a lot of use out of them already!They’re very practical. See, you can wear them with dresses, with skirts, withpants…
Chandler: You can wear them with shorts on a street corner and earn the money topay for them. (Goes and gets some coffee at the counter.)
Phoebe: Wow! They’re beautiful!
Rachel: Ahh…
Monica: (almost crying) They hurt so much!
Phoebe: What?!
Monica: The guy who made these hates feet and wants to see them die!
Rachel: Well-well you can give them to me! I haven’t felt my feet in years!
Monica: I can’t! I spent so much money on them and I told Chandler thatI’d wear them all the time, I just can’t give them away!
Phoebe: Well then get your money back and return them!
Monica: I can’t do that either! The soles’ are already a littlescuffed up and the insides are filled with my blood.
Ross: (entering) Hey!
Chandler: (returning to his seat) Hey!
Ross: Hey I uh just picked up Ben from school…
Chandler: (spinning around looking for him) I don’t think you did a verythorough job!
Ross: I dropped him off at Carol’s. (To Phoebe) Anyway, it turns out thatI’m not going to be able to get those tickets though.
Phoebe: Oh no! Why not?
Ross: Well it turns out that Ben and Sting’s son do not get along.
Phoebe: How come?!
Ross: Apparently, Sting’s son made fun of the fact that Ben’s moms arelesbinims.
Phoebe: Wait! But Ross if they don’t get along then you shouldsmooth things over. Make them be friends.
Ross: Phoebe, you can’t force kids to be friends.
Phoebe: Sure you can! Give them some blocks, put them in a playpen!
Ross: Playpen?! Ben’s seven!
Phoebe: Your kid is seven?! (Ross nods, "Yes.") (To the rest)He’s really small. (To Ross) Please! Please get the tickets!
Ross: Look I’m sorry Pheebs, I can’t do it.
Phoebe: Yes you can! Sting says so himself!
Ross: What?
Phoebe: (singing) Rosssss can!
Ross: Look Phoebe, I’m sorry it’s just…
Phoebe: (singing) Rossss can!
Ross: Phoebe, I…
Phoebe: (singing) Rosss can! Give me the tickets! Ross can give me thetickets!!
(Ross runs out to get the tickets.)
[Scene: Rachel’s Office, Joey has brought Dina to meet with Rachel.]
Joey: (entering, with Dina) Here she is! Future fashion superstar!
Rachel: Oh Joey, I’m hardly a…
Joey: My little sister Dina!
Rachel: Right! Hi Dina! 
Dina: Hi.
Rachel: Nice to meet you. (They shake hands.)
Dina: Thanks so much for meetin’ with me. Joey’s told me so much aboutyou!
Joey: This is so exciting for her. Well, I’ll let you two fash…istsget down to business. (Exits.)
Rachel: Okay. All right Dina, well let’s talk about the different areas offashion that you could get involved in. Let’s see, there’s design, but you mayneed a whole other degree for that. Uh, there’s-there’s sales, which is greatbecause you get to travel…
Dina: I…I don’t care about fashion! I’m pregnant! And I know youare too, so you gotta help me!
Rachel: (stunned) And there’s marketing…
[Scene: The Hallway, Monica is returning, but before she enters the apartment she stopson the step and changes from wearing tennis shoes to the boots and she moans in pain asshe puts each boot on.]
Monica: (standing up) Ahhhhhhhh!
Chandler: (opening the door) What’s wrong?
Monica: Oh nothing I’m just—just was yawning. (Mimics the groan frombefore and stretches.)
Chandler: Oh don’t forget, my office holiday party is tonight. (They gointo the apartment.)
Monica: Honey, we don’t really have to go to this thing tonight do we?
Chandler: Now sweetie, I know you don’t like my office parties, but you canwear your new boots. See? Every cloud has a…supple leather lining.
Monica: I-I don’t-I don’t think that I’m gonna wear the bootstonight.
Chandler: Why not?
Monica: Well y’know, I’m just-I’m just worried that bosses willsee them and think they pay you too much money. Or! Or your assistant will see themand-and want a raise!
Chandler: Do you think I work at some kind of boot pricing company?
Monica: Anyway, I picked up this outfit that I want to wear and the, and theboots don’t really go with it.
Chandler: You said that you paid all that money because those boots go withskirts, dresses, and pants!
Monica: Fine! If you want me to wear the boots, I’ll wear the boots. Infact, I’ll go into my room right now and y’know try the outfit on.
Chandler: Okay.
Monica: Okay? (She starts to walk which causes her to start crying) Ooo wee!Christmas party in my boots! (Runs into the bedroom and mixes saying ‘ow’ withlaughing.)
[Scene: The Hallway, Rachel is about to enter her apartment with Dina to tell Joey thenews.]
Dina: I-I can’t go in there. I can’t tell him!
Rachel: Honey, it’s going to be okay. He’s been incredibly supportiveof me, and if he gets a little upset; that’s what the meatball sub is for. (She givesDina a sandwich wrapped in aluminum foil.)
Dina: Thank you.
Rachel: Okay.
(They enter.)
Joey: Hey! It’s my fashion girls! (They don’t react.) What’swrong?
Rachel: Honey, why don’t you sit down? Dina has something that she wants totell you.
Joey: (concerned) Oh. What’s, what’s going on? Is it mom? Is she sick?Is it dad’s heart? Is that a sandwich?
Dina: Joe, mom and dad are fine…
Joey: Is that a sandwich?!
Rachel: Joey…there’s something that you…should know. Dina?
Dina: I’m pregnant.
Joey: (angrily) What?!
Rachel: (To Dina) Now! Give him the sandwich! Give him the sandwich! (Shequickly sets the sandwich in front of him.)
Joey: Well obviously this is a mistake! You can’t be pregnant! Because youhave to have sex to get pregnant!
Dina: Joe, I tried to wait until I was 25 like you did!
Rachel: What?! Dina…
Joey: (to Rachel) Bub!!! (Points at her and quiets Rachel.) (To Dina) Ican’t believe this! You’re the good one! You went to college! Both years! Whodid this to you?!
Dina: Bobby Corso, but he’s a real nice guy. I like him a lot. He’sreal funny.
Joey: You got pregnant for funny?! Dina…if he’s funny…laugh!All right, I’ll be back in a little while! You stay here!
Dina: Why? Where are you going?
Joey: I can’t look at you right now! (Exits and slams the door behind him.)
Dina: Wow.
Rachel: I know.
(Joey storms back in and covering his face so he doesn’t see Dina grabs thesandwich and heads back out.)
Commercial Break
[Scene: The Midfield Day School, it’s after school and Ben is taking a drink ofwater as Phoebe enters.]
Phoebe: Oh, there you are Ben!
Ben: Aunt Phoebe, what are you doing here?
Phoebe: Well, I heard you’re having a problem with one of the boys in yourclass. And so I thought I would just come down here and sit you both down, have a littletalk and make it all okay. Now umm, the boy’s name is Sting’s son.
Ben: Jack? I hate him! He’s a jerk.
Phoebe: Now Ben, sometimes people may seem like jerks on the outside, but theyhave famous fathers.
Ben: I have to go. My friend Doug is waiting for me over there. (Goes over toDoug.)
Phoebe: Him you’re friends with. (Starts looking at the children trying tofind Jack and a teacher notices her.)
The Teacher: Excuse me. Can, can I help you with something?
Phoebe: Yes! Yes you can, I’m looking for Jack’s parents.
The Teacher: Are you with one of the students?
Phoebe: Uh-huh, I’m with Ben.
The Teacher: Are you one of Ben’s mothers?
Phoebe: I am one of Ben’s mothers. I’m a lesbian. It was, it wasdifficult coming out to my parents.
The Teacher: Well hi, I’m Jenny Boone. I’m the new teacher here.
Phoebe: Oh.
The Teacher: I’ve only met your partner Carol.
Phoebe: Ah! Okay so that would make me Susan.
The Teacher: Right. Are you looking for Jack’s parents to discuss theproblems he’s having with Ben? (Phoebe nods ‘Yes.’) Yeah. Because I reallydo think the parents should sit down and have a conversation.
Phoebe: Yeah! Let’s do that!! That-that sounds good. We should sit down andtalk, just me, my lover Carol, and the Stings. Umm, how-how will I get in touch with them?
The Teacher: Oh, their number is on the contact sheet.
Phoebe: Uh-huh. Uh-huh. Umm, could-could I get a copy of that? ‘Cause Carolthrew it out, she lost ours. She’s such a scatterbrain, but man what a hot piece ofass.
[Scene: A Street, Chandler and Monica are walking down the sidewalk after his officeholiday party.]
Chandler: Y’know, that party wasn’t bad.
Monica: Yeah! I didn’t know there would be dancing. That was a funsurprise!
Chandler: I don’t see any uh, cabs. Maybe we should just walk?
Monica: Oh no, we can’t walk!
Chandler: What honey, it’s like fifteen blocks to the subway. Let’sgo.
Monica: Hey! Do you think that we can get to the subway right there if we climbdown through the manhole cover?
Chandler: What’s going on?
Monica: I can’t walk. Okay? Okay? These boots were a huge mistake!
Chandler: What?
Monica: Okay you were right! All right, I never should have bought them!They’re killing me! One toe at a time!
Chandler: So I was right. This is what it feels like to be right. (Pause)It’s oddly unsettling.
Monica: How are we gonna get home? Maybe a piggy-back ride?
Chandler: Hop on.
Monica: Okay. Wait, just give me a second, I need to just get my boots offfirst. (She starts taking them off.) Ah…Ooh…Oohh…Ohh…OhGod…Ohh…Oh…Ohh…Ohhhh…
Chandler: Honey, I know you’re in pain right now, but I’m a littleturned on.
[Scene: Joey and Rachel's, Dina and Rachel are reading pregnancy books, Dina Pregnancyfor Dummies and Rachel something else.]
Dina: Do you ever worry that you’ll be walking and your baby will just likeslip out?
Rachel: What college was that Dina?
(Joey enters dragging a guy.)
Dina: Oh my God! Bobby!
Bobby: Hi Dina. Good to see you.
Rachel: Joey, what are you doing?
Joey: Just what needs to be done! Dearly beloved, we are gathered here to jointhis man and this woman…
Rachel: Oh Joey this is crazy!
Joey: Don’t interrupt me when I’m talkin’ to God! Now where werewe? Oh right, okay. Do you Dina, take this man…
Dina: No!
Joey: Oh you’ll take ‘em!
Dina: No I won’t!
Joey: Hey! You don’t get a say in this!
Dina: Yes I do!
Joey: Ahhh! I heard "I do", we’re halfway there! Okay! (To Bobby)You!
Rachel: All right Joey! That is enough! (Grabs him and pulls him away from Bobbyand Dina) Listen, as beautiful and moving as this ceremony is, it’s not legal. Okay?They-they don’t have a marriage license, they don’t have any witnesses, and thegroom only has on one shoe!
Bobby: Yeah, he took the other one off and hit me with it.
Joey: Well what am I supposed to do?
Rachel: You’re supposed to realize that they are adults! And that they canmake their own decisions.
Joey: No they can’t! They were stupid enough to get knocked up!
Rachel: Heyyyyy! Contraceptives are not always effective! (To Bobby and Dina)Right?
Bobby: Yeah…we kinda didn’t use any…
Rachel: Oh, come on kids! A little help here!
[Scene: Sting’s Apartment, Phoebe has come to talk about Jack and is waiting forSting’s wife, Trudie Styler, to enter.]
Phoebe: Wow! This place is incredible! (Gasps) Sting’s pen…that hegave to Phoebe. (Puts the pen in her purse and goes over to a floor-to-ceiling bookcase)Come on! Secret passageway! (Starts pulling books at random as Trudie enters.)
Trudie Styler: Hi! (By the way, it’s actually her.)
Phoebe: Hi!
Trudie Styler: I’m Trudie.
Phoebe: Uh-huh.
Trudie Styler: You must be Ben’s mum.
Phoebe: Why else would I be here?
Trudie Styler: Do sit down.
Phoebe: Uh-huh. (They go and sit down.)
Trudie Styler: I gather Jack and Ben haven’t been getting along lately.
Phoebe: Yeah.
Trudie Styler: I’m told there are two sides to this story, but allI’ve heard is that Ben’s a bit of a poo-poo head.
Phoebe: Umm, I’m sorry. Won’t-won’t Jack’s father be joiningus?
Trudie Styler: Oh I’m sorry, Jack’s father is not available.
Phoebe: Uh-hmm. Okay. Well then, could we reschedule? For say, Friday nightperhaps at 8 o’clock?
Trudie Styler: Oh no, I know that wouldn’t work. My husband’s inconcert.
Phoebe: Concert. Yeah. That does put us in…quite a pickle. Because you seeI’m very busy before and after the concert, and he’s obviously busy during.
Trudie Styler: So, I guess you and I should talk about Jack and Ben right now.
Phoebe: Unless! Unless umm, okay I-I would be willing to go to the concert, umm,all the while thinking about the children of course.
Trudie Styler: Are you here for tickets?
Phoebe: Oh, thank you. Four would be great.
Trudie Styler: I’m not giving concert tickets to someone who’d usetheir son like this!
Phoebe: Oh good! Then you’re in luck! Ben’s not my son!
Trudie Styler: (stands up) Look, I’ve just pressed a button, triggering asilent alarm. Any minute now, the police will be here!
Phoebe: The Police? Here? A reunion?! (She gets out her camera.)
[Scene: The Street, Chandler is carrying Monica past a store window.]
Chandler: Okay, ten blocks down. Five to go.
Monica: (notices something in the window) Oh wait! Stop! Stop! Stop!
Chandler: Oh I’m sorry! Do you need a break?
Monica: My boots in tan! Hey! Can you get a little closer so I can see theprice?
Chandler: I can see it from right here. It’ll cost you one husband.
Monica: Okay, I’m sorry. I think I can walk the rest of the way now.Just-just give me my boots.
Chandler: (pause) I don’t have your boots.
Monica: Well I don’t have them either. Where are they?
Chandler: Well, why don’t you check in one of my saddlebags while I chew ona bale of hay!
Monica: Okay. (She gets off him.) God well, we gotta go back and get them!
Chandler: Honey, are you seriously ever gonna wear the boots again?
Monica: Okay, I’m never gonna wear them again. I just didn’t get achance to say goodbye.
Chandler: Y’know what? You can say goodbye to the tan ones.
Monica: Okay. (Climbs back on his back.) All right.
Chandler: Okay. (Moves closer to the window.)
Monica: (to the boots) Bye boots—Wait! Half off?! (Chandler runs off.)
[Scene: Joey and Rachel's, Joey and Rachel are still discussing Bobby and Dina’ssituation.]
Rachel: Joey, just because they’re not getting married doesn’t meanthis is going to be a disaster. Maybe they have a plan!
Joey: Oh? Oh! Okay! Okay! Let’s hear their plan! Now, what’s thefuture look like for Dina and Bobby?
Bobby: Well…I really have high hopes for my band.
Joey: (to Dina) You were right. He is funny.
Rachel: Hey, now wait a minute! I get when you told people at first that youwanted to be an actor they laughed at you! Now come on Bobby, why don’t you tell us alittle bit about your band?
Bobby: Well it’s just me and my pal Rooster, the band’s name is NumbNuts.
Rachel: (To Dina) Really? (Nods her head at Bobby.)
Joey: Dina, if you’re having a baby you should be married! Even if it is toBobby! (Bobby gets happy.) Dude, that’s not a compliment!
Dina: No Joey! I knew you wouldn’t be supportive!
Joey: So whoa-whoa-whoa-whoa! What are you gonna do? You’re gonna have thebaby and-and raise it by yourself…without a husband?! You can’t be a singlemother alone! You’re gonna ruin your life!
Rachel: Oh excuse me! Am I ruining my life?
Joey: No! No! No! It’s different for you. You’re so strong andtogether. You’re not some dumb kid who doesn’t know what she’s doing.
Dina: Excuse me?
Joey: One pregnant woman at a time, please! I just want you to be okay.
Rachel: So forcing her to marry Bobby is gonna make that happen?
Joey: Maybe! (To Bobby) Well! Well…so-so uh, what kind of music does NumbNuts—Oh forget it! I can’t!
Dina: Joey, I am scared to death about this. But I really think I can do it,I’m just gonna need some help. And Bobby’s gonna be here the whole time.
Bobby: You bet I am! (To Joey) And to answer your earlier question, we’restraight-up gangster rap. (Joey shakes his head as if he’s about to lose it.)
Dina: Look, Rachel’s told me how much easier you’ve made all this onher. Why can’t you do that for me?
Joey: Because! ‘Cause… ‘Cause you’re my baby sister!
Dina: And you’re my big brother! I mean, you’re my favorite guy in thewhole world. I’m not even scared to tell mom and dad. I was scared of telling you.
Joey: Well I’d be scared of them, but all right.
Dina: Joey, I can’t stand the thought of having this baby with you mad atme. I want him to have his uncle. Is my baby gonna have his Uncle Joey?
Joey: Of course he’s gonna have his Uncle Joey!
Dina: We’re gonna be all right. I mean, even if we’re not married thisbaby is gonna be so loved. Not just by us.
Joey: That’s right! By his uncle too!
Bobby: And by you.
Rachel: Okay Bobby, why don’t we just come over here and let them have alittle moment. (Drags Bobby away from Joey and Dina.)
Joey: Come here! (Hugs Dina and Bobby looks to hug Rachel.)
Rachel: No! Seriously! What’s wrong with you?!
Closing Credits
[Scene: Central Perk, Phoebe and Ross are there.]
Ross: You’re gonna love me so much. I got Sting tickets!! (Holds up two.)
Phoebe: Oh my God! I do love you! How did you do it?!
Ross: Well…let’s just say… (singing) Rosss caaaaan!
Phoebe: Oo, where are the seats?
Ross: Uh, middle balcony.
Phoebe: Okay, now would you say that that’s more than 50 yards away fromSting, his wife, or a member of his family?
Ross: Yeah.
Phoebe: Then that’s not breaking the law! I’m there!
End