
The One With Ross' Big Step Forward



The One With Ross’ Big Step ForwardWritten by: Robert CarlockTranscribed by: Eric Aasen[Scene: Central Perk, Rachel is looking around the shop as Phoebe returns from gettingsome more coffee.]Rachel: Phoebe?Phoebe: Yeah?Rachel: Look at that guy by the window, wow!Phoebe: He’s awfully short and I think he’s talking to himself. And tobe completely honest, he’s not that good in bed.Rachel: Oh, what is wrong with me lately? I mean it’s like every guy Isee—I mean look here. (Points behind them) Look at that guy for example, I meannormally that’s not someone I would-would be attracted to, but right now, with theway I’m feeling, all I want to do is rip off his sweatpants and fanny pack.Phoebe: Wait a second! This is about the fourth month of your pregnancy, right?Rachel: Yeah.Phoebe: This is completely normal, around the fourth month your hormones startgoing crazy.Rachel: Really?! So this has happened to you?Phoebe: Oh absolutely yeah! Oh and keep in mind, now, I was carrying triplets soin, y’know, medical terms I was-I was thrice as randy.Rachel: Wow! This explains so much! Last weekend, I went from store to storesitting on Santa’s lap.Phoebe: Yeah. Yeah, I remember trying to steal a cardboard cutout of EvanderHolyfield from a Foot Locker.Rachel: Ah.Phoebe: Yeah.Rachel: Well, y’know what? I go see my doctor tomorrow, I’ll ask herabout this. Maybe she can give me a pill or something.Phoebe: Yeah. Yeah, that’s what you need a good…pill.Opening Credits[Scene: Central Perk, Joey and Ross are there as Mona enters.]Mona: Hey! (To Joey) Hey!Ross: Hi!Mona: Hi! Look! I got our pictures developed from Rockefeller Center.Ross: Oh great! Hey-hey Joey, do you want to check out pictures of me and Monaice skating?Joey: Oh uh, ordinarily I would love too, but I am just swamped right now.(Brushes something off of his shirt and looks around, but doesn’t move from hischair.)Ross: Hey where-where are the pictures that creepy pretzel vendor took of ustogether?Mona: Oh yeah, probably at the end. (Flips to the end.) Oh my God! He only tookpictures of my breasts!Joey: I’m missin’ picture time?! (Jumps over to look, Ross glares athim and he retreats.)Phoebe: (sitting down next to Ross) Y’know she has a face Ross!Mona: Okay. Okay, here’s a good one of us.Ross: Wow! That is a good one! Wow, it looks like a, like a holiday cardy’know, with the tree in the middle and the skaters and the snow.Mona: Y’know, every year I say I’m gonna send out holiday cards and Inever do it. Do you wanna, do you wanna send this one out together?Ross: (pause) Together? Like-like to people?Mona: Yeah, y’know. Happy holidays from Mona and Ross. It’ll be cute,okay?Ross: Okay. (Not happy about it.)Mona: Oh, I gotta get to work. So call me later?Ross: Uh sure, sure.Mona: Bye guys.Phoebe: Bye.(Mona exits.)Joey: (To Ross) Congratulations! You just got married!Ross: I know. Can you believe that?Phoebe: Wait, I’m-I’m sorry. What’s the big deal about a holidaycard?Ross: Married couples send out cards, families send out cards, people who havebeen dating for a couple of months do not send out cards! What-what is she crazy?!Joey: Hey-hey-hey, hey that’s your wife you’re talking about![Scene: Chandler’s Office, his boss Doug is entering, Monica is there as well.]Doug: Bing! Ho! And the Bing-ette!Chandler: Honey, you remember my boss Doug right?Monica: Yes, hi.Doug: Hi. So good news, the divorce is final. I signed the papers this A.M.Chandler: I didn’t know you and Carol were getting divorced, I’msorry.Doug: Sorry? Finally chewed my leg out of that bear trap. Hey, congratulationsto you guys though!Monica: No leg-chewing for us sir.Doug: Oh well, give it time. So the divorce, the marriage, we’ve got a lotto celebrate. How about we all go out to dinner tomorrow night?Monica: I can’t think of anything we’re doing. (Quietly) Whycan’t I think of anything we’re doing?Doug: Tomorrow night it is then, I should be out of court by six. They keepthrowing these sexual harassment cases at me and I keep knocking them out of the park!Monica: Okay, I’ll see you tomorrow! (Doug exits.) Just so you know,we’re not seeing him tomorrow. (Chandler wonders why.) I-I cannot spend anotherevening with that man. Do you remember how he behaved at our wedding?Chandler: No.Monica: That’s because he wasn’t invited because of the way he behavedat our engagement party.Chandler: Oh yeah. Boy, urine cuts right through an ice sculpturedoesn’t it?[Scene: Ross's Apartment, there’s a knock on the door and he opens it to Mona.]Mona: Hi!Ross: Hey!Mona: Hey, I went by the photo shop, take a look, here is a mockup of our card.What do you think?Ross: Huh. Wow, this is great.Mona: Now, do you think it should say, "Love Ross and Mona?"Ross: Well, we-we haven’t said that to each other yet, but I guess its okayto say it to other people.Mona: How many did you want? I’m getting a hundred.Ross: A hundred?! Well, I-I guess I’ll take a—Mona, uh…I-I’mnot sure about the whole uh, card thing.Mona: Really? Why not?Ross: Sending out a holiday card, together, I mean I just don’t know ifwe’re really quite there yet.Mona: Oh y’know, I didn’t think of it that way. You’re right.You’re right. So, can I ask you a question? Ross: Yeah.Mona: Where are we?Ross: Huh.Mona: Y’know, like where are we? Where is this relationship going?Ross: Hmm…Mona: I mean I love spending time with you, y’know I just—I hopewe’re moving forward. I mean, we should probably talk about that. Don’t youthink?(Pause.)Ross: Let’s do the card!Mona: What?Ross: The card! I think we’re there!Mona: Okay. I—But I think we should still have this conversation.Ross: Really?! I mean, even with the card?[Scene: Rachel’s Doctor’s Office, she is waiting for her doctor as a nurseenters.]Nurse: Hi!Rachel: Hi!Nurse: Just so you know, Dr. Long can’t be here today, she was called tothe hospital, so Dr. Schiff will be seeing you.Rachel: Oh, okay. Hey, can I ask you a question? Was it me, or-or was the guywho took my blood sample really cute? Y’know who I’m talking about, baldhaircut, hairy fingers… (Stops when she realizes it was her.)Dr. Schiff: (entering) Hi Rachel? I’m Dr. Schiff. (By the way, he’s anattractive man.)Rachel: Yes, you are.Dr. Schiff: So, how’s it going?Rachel: Oh, really, really good. But enough about me, come on! Where-where areyou from? What do you do?Dr. Schiff: I’m a doctor.Rachel: Right! Right! I-I actually meant in your spare time, do you cook? Do youski? Or do you just hang out with your wife or girlfriend?Dr. Schiff: Uh, I don’t have a wife or girlfriend, but I do like to ski.Rachel: Oh, I love to ski! How amazing is this?!Dr. Schiff: So, are you experiencing any discomfort?Rachel: No. I’m very comfortable.Dr. Schiff: Any painful gas?Rachel: No! Shoot, Dr. Schiff what kind of question is that?!Dr. Schiff: Okay then, would you like to lie down on the table?Rachel: Well would you like me to lie down on the table?Dr. Schiff: I’m sorry, is there something going on here?Rachel: Do you feel it too?[Scene: Central Perk, Monica and Phoebe are there as Rachel enters.]Rachel: Hi.Phoebe: Oh hey! So, how did your doctor’s appointment go?Rachel: Well, let’s see. Uh, they gave me cute doctor today and in themiddle of the exam I put my pinky in his chin dimple.Phoebe: Oh my God.Monica: Why did you do that?Phoebe: Okay, remember that little problem I was having during myfourth month ofpregnancy?Monica: Oh yeah, the Evander Holyfield phase. Oh man you were so hard up youpractically came on to me.Phoebe: You wish.Monica: Hey, I could’ve had you if I wanted you.Phoebe: Oh yeah? Come and get it.Rachel: Okay, even this is turning me on!Ross: (entering) Hey!Rachel: Oh hey! Hey Ross! Hey how’s it, how’s it going with you andMona? Are you guys still together?Ross: Oh yeah, yeah we’re moving forward. You’ll be getting our card!Monica: You and Mona are doing a holiday card together?Ross: Yeah, we’re not just doing a card! Y’know, she-she also wants tohave the conversation about where the relationship is going.Phoebe: Ugh! Women!Ross: I know! I know! Why do you guys need to have this conversation?! Huh? Imean no self-respecting man would ask a woman, "So, where is this going?"Rachel: Uh Ross? You asked me that.Ross: Hey! You were a closed book! Okay? I’m not a mind reader! Besides, Ihate those conversations. I’m horrible at them. Really! Maybe-maybe I need kind of agesture. Y’know, something that says we’re moving forward without having to talkabout it.Monica: Like asking her to move in with you?Ross: Smaller than that.Monica: Making her a mixed tape?Ross: Uh, bigger than that.Phoebe: Give her a key to your apartment.Ross: Whoa-hello! We were closer with the mixed tape.Monica: All right. Have you said, "I love you?" You could say, I loveyou.Ross: Yeah I-I don’t-I don’t think I’m quite there yet, but Icould say I looove spending time with you.Phoebe: No, we hate that.Monica: That is a slap in the face.Ross: Forget it. I-I—Y’know what? I’ll just have theconversation. I’ll just say I like things the way they are, and hope for the best.What do you think Rach?Rachel: I think, if it was a little colder in here I could see your nipplesthrough that sweater.[Scene: Chandler’s Office, Doug is entering.]Doug: Bing! We’re all set for tonight, 8 o’clock.Chandler: Oh uh, as it turns out, we can’t do it. Monica has to work.Doug: Oh, my ex-wife didn’t work, unless you call turning into her motherwork. Fine. Tomorrow night then.Chandler: Oh uh well tomorrow’s no good for her either.Doug: Oh? Why not?Chandler: It’s the semi-finals…of her…botchy ball tournament.Doug: What’s going on Bing? Does uh, your wife have a problem with me orsomething?Chandler: Well now-now you’re just talking crazy.Doug: So why can’t the three of us go out together?Chandler: Because uh…we-we…we split up. Monica and I split up. Holdme.Doug: Good God Bing I…well I can’t say I’m altogether surprised,I saw the way she looked at you, and there was no love there. And the way she looked atme, pure lust.Chandler: Y’know what would really help me through this tough time ischoking something. Can I choke ya?Doug: Bing my boy, we’re gonna get you over this. Now here’s the plan,grab your coat, we’re going to a strip club.Chandler: Oh no-no-no, Monica would freak. (Doug looks at him.) But to hell withthat bitch.[Scene: Central Perk, Ross is getting Mona some coffee.]Ross: Here we go. Mona umm, I think it’s time we-we had a conversationabout-about where things are with us.Mona: Yeah, I-I think I suggested that.Ross: Aw, we-we are so…(Motions that they’re connected.) So umm, wellI-I-I like you and I-I love umm, y’know hanging out with you. And I mean-I’mhaving a lot of fun. (He pauses and thinks there might be more, but decides thereisn’t.)Mona: Okay.Ross: I mean, there’s no point in spending time with someone if-ifit’s just fun. It’s gotta be, it’s gotta be going somewhere right? Sowhere-where is it going? (Pause) Ah! That’s-that’s the real question. And-andthe answer is…is it’s going somewhere…fun. Now I-I know what you’rethinking, fun was fine for you like ten years ago y’know, but you’re-you’renot getting any younger. No I mean—No not you, not you, you—you aregetting younger. I mean—you-you look like you’re getting younger by thesecond—What’s your secret?Mona: I’m sorry, so umm, so where are we?Ross: Well, well to sum up, we’re having fun, you look young.Mona: Okay…Ross: But that’s not enough. So… So…here’s a key to myapartment. (Hands her his key.)Mona: Really?!Ross: Really.Mona: You don’t think this is too fast. (Ross groans no.)Commercial Break[Scene: Joey and Rachel's, Ross is telling Rachel and Monica about yet another mistakehe’s made with a woman.]Rachel: You gave her a key to your apartment?!Ross: Not just a key, I gave her the only key! I am now a homeless person in avery serious relationship.Phoebe: (entering with some guy) Hey. Ooh Ross! How’d the conversation go?Ross: Oh great, I live on the street.Phoebe: Where?! (Ross exits.)Rachel: Hey!Phoebe: Hi! Okay, Monica, Rachel, this is my friend Roger.Roger: Hey everybody.Monica: Hi Roger.Phoebe: So umm, I’m gonna get us some drinks. (To Rachel) Would you help meout?Rachel: Yeah. (They go into the kitchen.)Phoebe: Umm, he’s here to have sex with you.Rachel: What?Phoebe: You’re welcome.Rachel: Phoebe no!Phoebe: It’s okay, he’s a virgin.Monica: Rachel umm, I was just talking to this guy and I think he’ll havesex with you.Phoebe: Yeah, okay let’s leave these two alone.Rachel: No! I do not care what my hormones are doing, I am not going to just doit with some random guy!Phoebe: Fine! Then you tell Roger because he was really looking forward to this!(Phoebe exits.)[Scene: A Strip Club, Doug and Chandler are there.]Doug: Oh Bing, look at those twin sisters dancing together. Let me buy you a lapdance with those girls. Huh?Chandler: Oh that’s all right sir, and that’s just one girl.Doug: Bing—What’s this?! (Grabs his hand.)Chandler: It’s a hand. It’s a thing you use as a Jack and Cokeholder.Doug: No, it’s a wedding ring. You gotta get rid of it. We’re gonna goto the East River right now and throw it in there!Chandler: Oh no-no-no!Doug: Oh yeah-yeah-yeah, y’know I did it and I felt a hell of a lot betterand if you whip it just right you might hit a seagull in the head.[Scene: Ross's Apartment, a locksmith has finished changing the locks on Ross’sdoor.]Ross: Okay, and oh I’m gonna need a bunch of extra keys. Apparently I givethem away for no reason at all.Mona: (entering) Hey Ross, what’s going on? You changing the lock?Ross: No. That guy is.Mona: I don’t understand. You-you give me a key to your apartment and thenyou change the lock.Locksmith: Good luck buddy. (Exits.)Mona: Umm, I-I thought we were moving forward and now you’re-you’resending me all these mixed signals. What are you trying to tell me?Ross: I’m trying to tell you I made you a mix tape.Mona: What?Ross: I love you!Mona: Ohh! (Hugs him.) And I love spending time with you. (Ross isn’thappy.)[Scene: Monica and Chandler's, Monica is eating dinner as Chandler enters.]Chandler: Hi honey I’m home.Monica: From the tequila factory?Chandler: It was awful. To get out of going to dinner with Doug I told him thatyou and I split up. So then he took me to all these strip clubs and sleazy bars, and thenwhen I wouldn’t give him my wedding ring, he threw a soda can at a bird!Monica: Come here. I can breath through my mouth.Chandler: Y’know what the worse part was? I got to see what my life wouldbe like without you. It was like It’s a Wonderful Life with lap dances. Pleasepromise that you will never leave me, that we will grow old together, and be with eachother for the rest of our lives.Monica: I promise. Hey, speaking of together, how about we send out a holidaycard this year?Chandler: Ooh, I don’t know if we’re there yet.[Scene: Joey and Rachel's, Rachel is on the phone.]Rachel: Yes. Hi, I’d like to order a pizza. Okay, can I ask you a question?Is-is the cute blond guy delivering tonight? Very Ambercrombie & Fitch. (Joeyenters.) I’ll call you back.Joey: Who was that?Rachel: It’s just the pizza place.Joey: You hung up on the pizza place? I don’t hang up on your friends.Rachel: I’m sorry honey, I’m just having a, having a rough day.Joey: Oh, what’s wrong?Rachel: Oh you really, you really just don’t want to hear about it.Joey: Then why did I ask?Rachel: Okay, it’s just—and this is really embarrassing—butlately with this whole pregnancy thing I’m just finding myself…how do I put thisumm, erotically charged.Joey: Is that college talk for horny?Rachel: Yeah. So y’know, I have all of these feelings and I don’t knowwhat to do about them, because I can’t date like a normal person, which is finebecause I don’t need a relationship, I mean all I really want is one great night.Just sex, y’know? No strings attached, no relationship, just with someone that I feelcomfortable with and who knows what he’s doing. For just one great night, I mean isthat really so…hard…to find. (Looks at Joey.) So how was your day?Joey: Good, I uh, I saw a pretty big pigeon.Rachel: Well, I gotta get up early and it’s almost seven o’clock.Joey: Yeah, I gotta, I gotta go to my room too.Rachel: Okay, good night!Joey: Good night. (They both enter their rooms.)(Pause.)Joey: (entering) I can’t do it!Rachel: (entering) I didn’t ask you to do it!Joey: You’re Rachel!Rachel: You’re Joey!Joey: You’re my friend!Rachel: Right back at ya!Joey: But plus, it would be wrong and weird and-and-and bad.Rachel: And so bad. I don’t even know what you’re talking aboutbecause I didn’t ask you to do anything!Joey: I know!(Pause.)Joey: Do you wanna do it?Rachel: No!Joey: All right, me neither! I was just testing you!Rachel: That’s the end of this conversation!Joey: This conversation never happened!Rachel: Never happened! Good night!Joey: Good night!(They both go into their rooms and after a little while Rachel pokes her head into theliving room.)Joey: Get back in there! (Rachel re-enters her room and closes the door.)Closing Credits[Scene: Joey and Rachel's, Rachel is there as Phoebe enters.]Phoebe: Hi. Listen, I’m sorry about that whole thing with Roger. It reallywasn’t right, and I, and I want to make it up to you, so umm, I brought you somethingthat I think you’ll really enjoy. (Goes into the hallway and returns carrying theEvander Holyfield cutout.) Now, this is just a loan. Okay? I’m gonna, I’m gonnawant him back. So… (Looks at him longingly) I’m gonna go now. (Exits.) (Pause)(Entering) I’m sorry, I thought I could do it and I can’t! (She grabs the cutoutand exits for good.)End


