
The One Where Joey Dates Rachel



The One Where Joey Dates RachelWritten by: Sherry Bilsing-Graham & Ellen PlummerDirected by: David SchwimmerTranscribed by: Eric Aasen[Scene: Monica and Chandler's, Monica and Chandler are entering carrying groceries andfind Phoebe already there standing in front of a huge object that has been gift wrapped.]Phoebe: Hey! I got you a present!!Chandler: Oh my goodness! Where did you hide it?Phoebe: I got it for your wedding and I ordered it weeks ago, and it finally gothere!Chandler: Pheebs you didn’t have to get us anything for our wedding youalready sang…Monica: (interrupting) I love it! It’s huge!! Let’s open it! Open it!!(Monica rips open the paper.)Phoebe: It’s a Ms. Pac-Man machine!!Monica: Oh my God!Phoebe: I didn’t know where to put it so I just left it here for now.Monica: Oh well, maybe we can put it in the guest bedroom.Chandler: Oh, okay. Monica: All right. (He goes to push it and it doesn’t move.)Chandler: I kinda like it here.Phoebe: Do you really like it?Monica: Are you kidding?! I practically spent my entire childhood at the arcade!This is like—Oh my, this is like my second favorite game!Phoebe: Oh really? What was your first?Monica: Well I-I really don’t remember the name of it.Chandler: Well what did it do?Monica: Well, you just—you put a quarter in and y’know pull-pull somehandles and win like a candy bar or something.Chandler: A vending machine?Monica: Don’t feel bad for me! I won like every time!Opening Credits[Scene: Central Perk, Joey and Rachel are there as Ross enters.]Ross: Hey! Oh, I’m so glad you guys are here. I’ve been dying to tellsomeone what happened in the Paleontology department today.Joey: (To Rachel) Do you think he saw us or can we still sneak out?Ross: Professor Neuman, the head of the department, so….Rachel: They made you head of the department!Ross: No, I get to teach one of his advanced classes! (Pause) Why didn’t Iget head of the department? (Goes and gets some coffee.)Joey: Oh! Hey Rach, listen umm…Rachel: Yeah.Joey: I got a big date coming up, do you know a good restaurant?Rachel: Uh, Paul’s Café. They got great food and it’s reallyromantic.Joey: Ooh, great! Thanks!Rachel: Yeah! Oh, and then afterwards you can take her to the Four Seasonsfor drinks. Or you go downtown and listen to some jazz. Or dancing—Oh! Take herdancing!Joey: You sure are naming a lot of ways to postpone sex, I’ll tell ya…Rachel: Ooh, I miss dating. Gettin’ all dressed up and going to a fancyrestaurant. I’m not gonna be able to do that for so long, and it’s so much fun!I mean not that sitting at home worrying about giving birth to a sixteen pound baby is notfun.Joey: Hey, y’know what?Rachel: Huh?Joey: Why don’t I take you out?Rachel: What?! Joey, you don’t want to go on a date with a pregnant lady.Joey: Yes I do! And we’re gonna go out, we’re gonna have a good time,and take your mind off of childbirth and c-sections and-and giant baby heads stretchingout…Rachel: (interrupting) Okay! I’ll go with ya! I’ll go! I’ll gowith ya.Joey: I’ll be fun.Rachel: All right?[Scene: Monica and Chandler's, Monica is watching Phoebe play Ms. Pac-Man.]Phoebe: No. No! Yes! Ahh. Oh, would you look at that Monica? I just knocked offall of your top scores, how sad.Monica: Okay, I’m next. (Phoebe starts another game.) Don’t!Don’t start another game! I said I’m next! Phoebe!Phoebe: Oh, I’m sorry. I didn’t hear you over all the winning.Monica: Chandler! Phoebe’s hogging the game!Chandler: Who cares? It’s a stupid game.Monica: You only think it’s stupid because you suck at it.Chandler: I don’t suck. It’s sucks. You suck.Phoebe: Wait okay, if this game is gonna cause problems between the two of you,then maybe I should just keep it.Monica: No! No-no! I love it! It is a great present! In fact, why don’t yougo home and wait for the thank you card?Chandler: Why do you want to play this game so bad?Phoebe: Yeah! It’s not like it spits out a Clark bar after everygame.Monica: Okay. Phoebe that’s it. Come on, get out—out of the chair. Getout! (She goes to move Phoebe, but Phoebe goes limp and Monica can’t move her.) Ohcome…Phoebe![Scene: Joey and Rachel's, Rachel is getting ready for her date with Joey as there is aknock on the door.]Rachel: Joey? Could you get that? (There is no answer and she goes and opens thedoor to Joey.) What are you doing here? I thought you were in your room?Joey: No, I’m picking you up for our date. These are for you. (Hands hersome flowers.)Rachel: Ohh, Lilies. Joey, they’re my favorite. Thank you.Joey: And, a brownie! (Hands her a bag with the brownie in it.) Well, half abrownie. Actually, it’s just bag. It’s been a long walk from the flower shop andI was startin’ to feel faint so…Rachel: Oh man! This is so great! I actually feel like I’m going on a realdate! Although, I have a hint of morning sickness, and I’m wearing underwear thatgoes up to about…(She snaps the waistband on her underwear that is just slightlybelow her breasts)…there.Joey: Hey come on now, this is a real date. Uh, so…nice place you got here.Foosball, huh? Pizza box. Oh, a subscription to Playboy, my kind of woman.Rachel: Yeah, actually that’s my roommate’s.Joey: I would like to meet him. He sounds like a stand up guy.Rachel: Ah yes, but he’s very protective of me so you’d better watchyourself.Joey: Ah… Hey, so this roommate of yours…is he good looking?Rachel: Hm-mmm.Joey: Oh yeah, it must be tough to keep your hands of him, huh?Rachel: (laughs) Yeah, but I’m pretty sure he’s gay.Joey: No-no-no-no, he’s not! No! Why are you trying to ruin the game? Comeon![Scene: N.Y.U, Ross is teaching a class.]Ross: …which brings us back, of course, to Greely’s theory of dominance.(The bell rings.) Okay, that-that’s all for today. Oh, uh does anyone know where theFreeman building is?Student: Yeah, it’s the new building on Avenue A.Ross: What?! That-that’s all the way cross town, I’m supposed to teacha graduate seminar there in ten minutes.Student: Ooh, dude. That’s not gonna happen.(Ross grabs his things and runs to the door only to be blocked by his exitingstudents.)Ross: Move it! Move it! Move it!! Hey!!! I’m the teacher!![Scene: The Freeman Building, Ross is entering his new class completely out of breath.]Ross: Hello. (He throws his jacket towards the coat rack and misses.) I’msorry I’m a little late. Ah—(Checks his watch)—Whoa! A lot late. Let mestart by uh, by introducing myself, I am Professor Geller. (The bell rings.) So to sum up,I’m Professor Geller. Good job today.[Scene: A Restaurant, a waitress is taking Joey and Rachel’s dinner order.]Rachel: Now the filet mignon, what comes with that?Waitress: There’s a side of steamed vegetables.Rachel: Emmm. Now, instead of the vegetables, is there anyway I can substitutethe three-pound lobster?Joey: Y’know what? Bring her both, and I’ll have the same. (Thewaitress leaves.)Rachel: Wow! This is shaping up to be a pretty good date—Oh, I almostforgot. I didn’t pay you the rent check.Joey: Oh whoa-whoa-whoa, no roommate stuff. Okay? We’re on a date.Rachel: Okay. Wow! So I get to see what Joey Tribbiani is like on a date. So doyou have any moves?Joey: No! No. Umm, just myself and if they don’t like me for—(Laughs.)I’m sorry I couldn’t even get through that.Rachel: I knew it! I knew it. Come on tell me your moves.Joey: Oh alright. Umm, well, okay, I usually start by having a bottle of winesent to my table from a fan.Rachel: Oh my God. And that works?!Joey: Well it does when you combine it with, "This is so embarrassing, Ijust want to have a normal life!"Rachel: Oh, you poor little famous man.Joey: Oh okay, how about this one. I was gonna wait until the end of the nightto kiss you, but you’re so beautiful…I don’t think I can.Rachel: (looks interested) Oh my God! Wow! That was fantastic, I almost leanedin. I really almost did!Joey: Alright, so…so tell me one of your moves.Rachel: Alright. So where’d you grow up?Joey: That’s your move? Boy Rach, you’re lucky you’re hot.Rachel: Come on, just answer the question!Joey: (exasperated) Queens.Rachel: And so were-were you close to your parents?Joey: Yeah, with my mom. Yeah, not so much with my dad.Rachel: Why not?Joey: I don’t know. I guess there’s just always been this distancey’know—I mean we both try to pretend it’s not there, but it is.Rachel: (sympathetic) Oh. (Starts rubbing his wrist with her fingers.) It’sgotta be rough.Joey: Yeah, it is. It’s really tough. Y’know sometimes Ithink—Wow!! Nice move!Rachel: Huh?Joey: "Where’d you grow up," it’s so simple!Rachel: Thank you! And now if you’ll excuse me, I have to go to the restroom.Joey: Yeah.(Rachel gets up and heads for the rest room.)Rachel: And now you’re watching me walk away.Joey: Yes I am! Again so simple![Scene: Monica and Chandler's, Monica is entering to find Chandler playing Ms.Pac-Man.]Monica: Hey.Chandler: You are not going to believe what I did today!Monica: Well it clearly wasn’t showering or shaving.Chandler: I got good. I played this game all day and now I rule at it! Theyshould change the name of it to Ms. Chandler. (Pause) Although I-I hope they don’t.Monica: Wait a minute, you stayed home all day and played Ms. Pac-Manwhile I went off to work like some kind of chump?!Chandler: Uh-huh, and I got all the top ten scores, I erased Phoebe off theboard! High five! (Holds up his hand to give Monica a high five, only he can’tstraighten his fingers.)Monica: What is the matter with your hand?Chandler: Well I’ve been playing it for like eight hours, it’ll loosenup. Come on, check out the scores. Oh, and also look at the initials, they’re dirtywords.Monica: Chandler, why would you do that?Chandler: Because it’s awesome.Monica: You think this is clever?Chandler: Well y’know, they only give you three letters, so after A-S-S itis a bit of a challenge.Monica: Hey wait a minute, this one isn’t dirty.Chandler: It is when you put it together with that one.Monica: Ah, well if you don’t clear this off, you won’t be getting oneof those from me. But Ben’s coming over here tomorrow to play this game, thiscan’t be there.Chandler: Come on, he won’t even know what they mean.Monica: Chandler! He’s seven; he’s not stupid.Chandler: Have you talked to him lately?Monica: All right, look I’m just gonna unplug it.Chandler: No-no-no, if you unplug it, I’ll have nothing to show for my day!It would be like I was at work. (She unplugs it.) No! (And plugs it back in.) Hey look atthat! Look at that, it’s still there! This thing must have some kind of primitive ROM(Read Only Memory, it’s a memory chip.) Chip in it or something!Monica: Honey you-you got to beat your scores!Chandler: With the claw?!Monica: All right fine. Fine, I’ll do it. I’ve just got to get thisoff the screen. Carol and Susan are still upset that you taught him pull my finger.Chandler: (smiles) Pull my finger—(Looks at his hand)—My hand ismessed up.[Scene: Joey and Rachel's, Joey and Rachel are returning from their date.]Rachel: I am not gonna answer that!Joey: Oh come on! Just pick one! Between Monica, Phoebe, Chandler, and Ross ifyou had to, if you had to, who would you punch?Rachel: No one! They are my friends, I wouldn’t punch any of them.Joey: Chandler?Rachel: Yeah, but I don’t know why. Look at me, I’m having such awonderful time!Joey: Me too! Hey Rach, can I just say I think this is the best date I ever had!Rachel: I know!Joey: I never laughed so hard—Did you see the wine come out of my nose?Rachel: Joey, I think everyone saw the wine come out of your nose.Joey: I gotta say, I never knew I could enjoy the non-sex part of the date somuch.Rachel: Well that is because you have never been on a date with me before.Joey: Huh. Huh.Rachel: All right, now don’t judge me. I normally wait until my dateleaves, but you live here. I’m ripping into this swan.Joey: Ah! Okay, well then you don’t judge me. I’m gonna suck on thecellophane from the brownie I had before. (They both do as they planned.)Rachel: So tell me, what are Joey Tribbiani’s end of the night moves?Joey: Ah, well, if I want the girl to kiss me, first thing I do is make my lipslook irresistible. Rachel: How do you do that?Joey: Now you can’t tell anyone, but uh…I put on shiny lip balm.Rachel: Oh my God!Joey: Yeah, like a moth to a flame, I’m telling ya. Okay all right, so nowyou go.Rachel: No, I don’t want to tell you.Joey: Why not?Rachel: Because it’s embarrassing.Joey: More embarrassing than shiny raspberry lip balm?! (Rachel just looks athim.) I didn’t say raspberry before did I? All right just-just tell me Rach, justtell me!Rachel: (laughs) Okay. All right, stand up. (They do so.) Well, when we’reat the door, I lightly press my lips against his, and then move into his body just for asecond, and then I make this sound, "Hmmm." Okay, I know it doesn’t soundlike anything, but I swear it works.Joey: (stunned and turned on) Yeah. Why—Yeah, that would work for ya…Rachel: All right, I gotta go to bed. Honey, I had such a wonderful time.Joey: Oh. (She kisses him.) Yeah. (She goes into her room.) Me to. (He thenstarts to freak out.)Commercial Break[Scene: Central Perk, Ross is telling Rachel about his class location predicament.]Rachel: …you were 50 minutes late to the class, what did you crawl there?!Ross: No, I ran. It was really far, and when did people stop understanding thephrase, "Get the hell out of my way!"Rachel: Well, why didn’t you just take a cab?Ross: Ugh, between the traffic that time of day and all the one-way streetsit’ll take me twice as long. Besides, I teach the class three times a week, who am I?Rockefeller?Rachel: Well you’re not gonna be able to keep doing this.Ross: Well I have to. Okay? If I don’t, they’ll take the class awayfrom me. And…I already put it in my family newsletter.Rachel: You what?Ross: You’ve seen it, the Geller Yeller.Rachel: Right. Wow!Ross: Besides, I-I think I figured out a much faster route, I’m sure I canmake it this time. I just…I just can’t be afraid to get a little bit…hit bycars. (He goes to the bathroom as Joey enters.)Joey: Hey!Rachel: Hi! Hey, remember how last night we were talking about that movie Cujo?Joey: Oh yeah, I still can’t believe you haven’t seen Cujo.What is wrong with you?Rachel: Relax! It’s not like it’s Citizen Kane!Joey: Have you ever tried to sit through Citizen Kane?Rachel: Yeah I know it’s really boring, but it’s like a big deal.Anyway, I was thinking about renting Cujo sometime.Joey: Oh yeah? All right, let’s do it tonight.Rachel: Well don’t you have that big date tonight?Joey: Oh right!Rachel: Hey Joey, can I ask you something?Joey: Yeah.Rachel: After our date last night, did you feel a little weird?Joey: Oh my God! You did too? It totally freaked me out, what was that?!Rachel: I don’t know! (Pause) I’m-I’m kinda thinking it-it wasthe lobster…Joey: Oh yeah-yeah, the lobster.Rachel: Yeah, I mean I was up sick all night.Joey: Yeah me too, all night.Rachel: Really?! How come we didn’t cross paths?Joey: Yeah well that’s because uh…I stayed in my room. Yeah, youdon’t want to look in my hamper.[Scene: Monica and Chandler's, Monica is trying to erase Chandler’s dirty wordswhile he looks on.]Monica: Okay, I got that. I’ll escape over there. I’ll come back overhere. All right, come on Ms. Pac-Man. It’s got—Right—(She dies.)Well, you’re just a little bitch, aren’t you?Phoebe: (entering) Hey, you guys. Listen, I’m sorry that I was hogging thegame before—(Sees the top ten list)—Oh my God! Your friends have someunfortunate initials!Monica: They’re all Chandler.Phoebe: Chandler sucks! He couldn’t have gotten this good!Chandler: I did. (Looks at his still deformed hand) But it came at a price.Monica: But Ben is coming over tonight and he can’t see this.Chandler: Oh come on, by age seven kids have already seen orgies. (They bothlook at him.) Was it just me?![Scene: N.Y.U, Ross’s new class, he is entering out of breath.]Ross: Yeah!!!! Yes, I made it! I’m on time! (Grabs a bottle of water from astudent, takes a drink, and splashes some on his face like the marathon runners do.) Okay,why don’t we all uh, (Exhales loudly) open our books to page 23. Where… (Exhalesagain) Where you will see…a uh…a bunch of uh…red spots. Okay, (Closes hisbook.) umm, why don’t, why don’t you all start to read, while I—(Passes outand collapses.)[Scene: A Restaurant, Joey is on his hot date and they’re not speaking right now.]Joey's Date: Hey. Are you all right? You seem a little distracted.Joey: No-no! I’m fine. It’s just… Hey, can I ask you something?Have you ever looked at someone that you’ve known for a while and thensuddenly…suddenly see them a different way?Joey's Date: You mean like from behind?Joey: Yeah. Yeah, that…that’s exactly it. You’re right. Yeah.Joey's Date: Ew, y’know what? One time I saw this guy from behind and heseemed like a totally normal guy and then he turned around and it was Stephan Baldwin!Joey: (deadpan) Ooh! Yeah. So yeah, so you know exactly what I’m talkingabout.Joey's Date: Totally! Wow! (Pause) Would you excuse me for a sec?Joey: Oh yeah, sure. (She gets up, walks towards the bathroom, and Joey watchesher go.) Ehhh.[Scene: Monica and Chandler's, now it’s Phoebe’s turn to erase Chandler fromthe board.]Monica: Oh my God Phoebe, you’re on fire!Phoebe: I know!Chandler: One more score to go! You can do it! (Touches her shoulder.)Phoebe: Don’t touch me!!Monica: Don’t touch her!!Chandler: All right! Go left! Go left! Go right!! Go right!!Phoebe: I can’t!! I can’t!! (She dies.) Noooooooo!!!!!!! You son of abitch!!!!! (At this point a stream of obscenities burst forth from Phoebe’s mouth just intime for Ben and Ross to enter and hear most of it, and in slow motion Ross tries toshield his innocent son from Phoebe’s vulgarity.)Ross: Phoebe!!Phoebe: Oh hi Ben—No!! Don’t look at the machine! (Covers the screen.)[Scene: Joey and Rachel's, Rachel is watching Cujo while Joey returns from hisdate scaring Rachel.]Rachel: Oh God! Thank God you’re home! I’m watching Cujo.Joey: (incredulous) Alone?!Rachel: Yes! But what is wrong with this dog?!Joey: Hey, did you get to the part where they’re trapped in the car andCujo’s throwin’ himself at the windshield?Rachel: No! No! Seriously, what’s wrong with the dog?! Wait a minute, whatare you doing home so early? What happened to your date?Joey: Oh uh, it didn’t work out.Rachel: Oh. Do you want to watch the rest of the movie with me?Joey: Oh uh, okay. Yeah.Rachel: Y’know, I never thought I’d say this about a movie, but Ireally hope this dog dies. (Joey brings over a stool at sits on it next to Rachelwho’s in the big chair.) What are you doing over there? Come sit here, you protectme.Joey: Oh sure, yeah, why not? (Sits on the arm of the chair.)Rachel: Okay. (Pushes play.) Okay, that’s him! That’s him! That’sCujo! That’s Cujo!Joey: All right, I know! I know. Yeah, it’ll be okay.Rachel: Oh my God….What’s he gonna do now? I can’t watch! (DragsJoey closer to her and cowers into his chest.) Oh. Seriously, how can you watch this?Aren’t you scared?Joey: Terrified. (But for a totally different reason.)Closing Credits[Scene: N.Y.U, Ross’s new class, this time he’s actually about to do alecture.]Ross: So is everybody here? I got here a little early myself. Let us begin. Now,the hydrosaurids have been unearthed in two main locations. (He moves to the map and wesee why he made it to class on time, he’s wearing in-line skates and hasn’ttaken them off.) Here. (Points to the map, somewhere in the Middle East, then spins on theskates and points to the map.) Here. (China.) Now as for the hydrosaurs… (He tries to move in front of the class, only goes out of control and rolls into thehall, catching himself on the doorway with his pointer. He then pulls himself back intothe room with the pointer, only he jams one end of it between the door frame and the doorand breaks the pointer in half.)End


