
The One Where Chandler Takes a Bath


The One Where Chandler Takes a BathWritten by: Vanessa McCarthyTranscribed by: Eric AasenWith Help From: Dan Gottleib[Scene: Joey and Rachel’s, Joey is at the counter eating a bowl of FrostedFlakes.]
Joey: (thinking) All right. It’s a new day. All that stuff aboutRachel, you don’t feel that now. It was crazy! You’re fine.You’re better than fine! You are, as your friend Tony would say, Grrrreat!Everything’s normal! She’s just your friend Rachel! Your friendRachel. Your friend! Rachel.
Rachel: (coming from her room) Hi, sweetie.
Joey: (thinking) Hey, it’s your girlfriend, Rachel!
Opening Credits
[Scene: Monica and Chandler’s, Chandler is sitting on the couch watching TV asMonica comes out of the bathroom.]
Monica: (airily) Hi.
Chandler: Are you, are you high?
Monica: I just had the most amazing bath.
Chandler: Really? I don’t like baths.
Monica: Wait, you like them with me.
Chandler: Honey, it’s not the bath I enjoy, it’s the wet, naked lady.
Monica: Oh, baths are so relaxing!
Chandler: Really? What do you do? You just sit in there stewing in your own filth.
Monica: How dirty do you think I am? I’m telling you, if you had some candlesand some bubbles and some music, you would love it! It would take all of your stress away.
Chandler: Honey, it’s 2:00 on a Wednesday and I’m watching Road Rules,how stressed do you think I am?
Joey: (entering) Hey, Chandler, you got a minute? I-I really need to talk to you.
Chandler: Oh! Uh, yeah! Is this a cold pizza talk or a leftover meatloaf talk?
Joey: Well, neither.
Chandler: Oh my God, what’s up?!
Joey: I don’t know. It’s-it’s just…lately, I’ve beenfeeling… Okay, here’s what it is… (Pause) You know what? I feel a lotbetter, thanks! (Starts to leave)
Chandler: Oh no-no, no you don’t, just come back.
Joey: All right. Okay. You and Monica, friends for a long time, and sure there arerules, but then you went to London. Oh, no, but that’s different. I mean, there arerules there, too! You know what I mean?
Chandler: Do you?
Joey: It was different for you guys! I mean, I mean, you were both in the sameplace, right?
Chandler: In London?
Joey: Yeah.
Chandler: Yes. When Monica and I were in London, we were both in London.
Joey: You know what? This is a bad idea. Forget it. Forget it, and listen, do me afavor, this conversation was between you and me.
Chandler: If that.[Scene: Central Perk, Phoebe and Rachel are sitting on the couch. Ross sits down.]
Rachel: Hi! Oh, Ross, don’t forget, we have that doctor’s appointmenttomorrow!
Ross: Right.
Phoebe: Hey, are you going to find out the sex of the baby?
Ross: No-no, we talked about it. We don’t want to know. All we care about isthat it’s happy and healthy.
Rachel: Yep! Happy and healthy! And cute!
Ross: And smart!
Rachel: Popular.
Ross: With an aptitude for science.
Phoebe: Are you two talking about the same baby? Hey! Have you started off thinkingof names yet?
Rachel: Oh yeah! I’ve come up with a bunch of ideas!
Ross: Really? Me too!
Phoebe: Me too!
Rachel: Really?!
Phoebe: Uh huh! If it’s a girl, Phoebe, and if it’s a boy, Phoebo!
Ross: Maybe. But it wouldn’t hurt to have a backup, you know? Uh, Rach-Rach,what were you thinking? (Gives her a look)
Rachel: Okay! I was thinking if it’s a girl, how about Sandrine? It’sFrench.
Ross: Huh. That’s a really pretty name for-for an industrial solvent.
Rachel: Okay fine, what do you have?
Ross: Well, OK, it’s for a boy. Well, I know it’s a little out there,but…Darwin.
Rachel: Wow, oh my God, our child will be beaten to death in the schoolyard.
Phoebe: Yeah, by Sandrine.
Ross: You’re just saying that 'cause I said no to your name!
Rachel: I’m really, really not.
Phoebe: How-how about you each get five vetoes?
Ross: All right.
Rachel: All right.
Ross: That sounds fair.
Rachel: Yeah! I don’t think you’re going to need it though. Okay, checkthis out. If it’s a girl, Rain.
Ross: Veto.
Rachel: Why?
Ross: Rain? Hi. Hi, my name is Rain. I have my own kiln, and my dress is made outof wheat.
Phoebe: I know her! I bought homemade soap from her at a Dead show!
Ross: Okay, how about, for a guy, Thatcher?
Rachel: Ross, why do you hate our child?
Ross: Fine, you go.
Rachel: Okay, James.
Ross: Huh.
Rachel: But only if it’s a girl.
Ross: Oh, veto. How about—Ooh, I like Ruth! What about Ruth?
Rachel: Oh! I’m sorry! Are we having an 89-year-old? How about Dayton?
Ross: Veto. Stewart?
Rachel: Veto. Sawyer?
Ross: Veto. Helen?
Rachel: Veto.
Phoebe: Is it me, or is veto starting to sound really good?[Scene: Monica and Chandler’s, Monica comes from the bathroom as Chandler enters.]
Chandler: Hey.
Monica: Boy, do I have a surprise for you!
Chandler: Sex on the balcony?
Monica: No, but someone’s really not going to get over that idea, are they?
Chandler: What is it?
Monica: I drew you a bath!
Chandler: Honey, I don’t like baths! Could you draw me a picture of us havingsex on the balcony?
Monica: Please, could you just try it for me? Come on, I used all my best stuff!I-I-I lit some candles. I put on some music. I used bath salts, plus bubble bath! And gotyou this little plastic Navy ship. So it’s a boy bath!
Chandler: Well, this does butch it up a bit.
Monica: I swear, if you try it, you will love it!
Chandler: All right, if I do this, can we at least discuss sex on the balcony?
Monica: Absolutely.(Chandler runs into the bathroom)
Monica: Bet I know how that discussion’s going to go.[Cut to Chandler laying in the bathtub. "Only Time," is playing in thebackground.]
Chandler: (thinking) All right, this isn’t so bad. I like the flowersmell! Which is okay, because I’ve got my boat.
Monica: (entering) So?
Chandler: Oh my God.
Monica: I told you you were a bath person! Hey, when you get out, maybe I can give youa facial!
Chandler: I’m going to need a bigger boat.[Scene: The Doctor’s Office, the doctor is writing something as Rachel is on thetable, and Ross is standing.]
Ross: I don’t think you had an open mind about the name Ruth. I mean, come on,little Ruthie Geller, how-how cute is that?
Rachel: Oh, oh my God! I can practically hear the mahjong tiles!
Dr. Long: Okay! All your tests look fine. Now, are you two interested in knowingthe sex of the baby?
Ross: Uh, no. No, we’re not.
Rachel: But you have it right there in that file? You could tell us whetherit’s a boy or a girl? Dayton or Sandrine? Phoebe or Phoebo?
Dr. Long: That’s right. But if you don’t want to know…
Ross: No, no, we want to wait, right?
Rachel: Right. Right.
Dr. Long: (looks at her beeping pager) Oh, I’ll be right back. And, uh, I knowit’s really not my place, but please don’t name your child Phoebo.
Rachel: (looking at the bulletin board with baby pictures) So, which of thesebabies do you think is the ugliest?
Ross: What? Rach! Come on, that’s terrible!They’re…uh…they’re babies. They’re-they’re all beautiful.
Rachel: Third one from the left?
Ross: Yeah, why is it staring at me? I think it knows I’m talking about it.(Rachel starts to peek at the file) Don’t-don’t you—Wh—Wha—Hey!! 
Rachel: What?! 
Ross: You’re looking!
Rachel: I didn’t!
Ross: I saw you!
Rachel: Okay fine, I did. But I didn’t see anything, I swear.
Ross: Shame on you! Ugly baby judges you!
Rachel: Okay, but Ross just listen to me…
Ross: No, no, no, no! Don’t tell me! I don’t want to know!
Rachel: But I couldn’t even if I wanted to, because I don’t know! Iswear; I didn’t see anything, and I don’t want to know! It was just a momentarylapse.
Ross: Momentary lapse. Don’t-don’t you have any self-control?
Rachel: (holding stomach) Okay, a couple months late on the lecture, Ross.[Scene: Chandler and Monica’s, Monica is entering.]
Monica: Hello?
Chandler: I’m in the bathroom, can you come in here? I think there’ssomething wrong.
Monica: You know what? I-I think I’ll wait out here. 
Chandler: I’m in the bathtub.
Monica: Oh. (She goes into the bathroom.) What’s wrong?
Chandler: I drew my own bath, but I did it wrong! The water’s tepid. The saltdidn’t dissolve and is now… lodged places. And the scents I used don’tcompliment each other. Eucalyptus and chamomile—Oh!
Monica: What?
Chandler: The bath salts! They’re starting to effervesce! It’s different.(Pause) It’s interesting.
Monica: Okay, let’s talk about something else.
Chandler: Yeah! Sure, sure. So, what was going on with you today? Oh-oh-oh!
Monica: Well, I actually had the weirdest conversation with Joey. He was talkingabout rules and right and wrong and…
Chandler: I had the exact same conversation.
Monica: You did? What was he talking about?
Chandler: I don’t know! Joey hasn’t had this much trouble getting outwords since we saw him in Macbeth!
Monica: (groans) That was a long night.
Chandler: All right, let’s break this down. What exactly did he say to you?
Monica: Okay, he was talking about rules.
Chandler: Uh-huh.
Monica: Umm, and looking at people differently.
Chandler: He didn’t say anything about that to me.
Monica: What did he tell you?
Chandler: He was asking all these questions about you, me, and London. And, ofcourse the glue that holds this all together, the rules.
Monica: Okay. So you, me and London. Looking at people differently. Maybe he wantsto do what you and I did in London with someone.
Chandler: But what did he mean by rules?
Monica: Wait a minute! He stopped talking the minute Phoebe came in!
Chandler: Because he was looking at her differently.
Monica: And Phoebe is his friend, so he thinks that would be breaking the rules!
Chandler: My God! He wants to do it with Phoebe in London!
Phoebe: (from outside the bathroom) You guys?
Monica: Just a minute! (To Chandler) That’s Mrs. Tribbiani!
Chandler: You don’t say anything.
Monica: Why would I say anything? That two of our best friends could start thegreatest love affair of their lives! And they would have me to thank, and we could allstart having babies?
Chandler: I’m not going to let you say anything.
Monica: You just stay here! (Dumps a jar of bath salts in the bathtub)
Chandler: Oh, God!(Monica runs out to Phoebe, who is in the kitchen)
Phoebe: Oh, hey, Monica, I brought back your iron.
Monica: Oh, you had that? 
Phoebe: Uh-huh.
Monica: I thought I lost it. I got a new one, like, a month ago.
Phoebe: Oh, just as well, I broke this one.(Monica starts smiling)
Phoebe: What?
Monica: Nothing.
Phoebe: Okay.
Monica: I mean, I-I, I really shouldn’t say. I mean, I’m really notsupposed to.
Phoebe: Fine.
Monica: It’s a humdinger!
Phoebe: Then it’s really too bad that you can’t tell me.
Monica: Somebody likes you!
Phoebe: (Groans) Is it Chandler?
Monica: No!
Phoebe: Well, then tell him to stop staring!
Monica: It’s Joey!
Phoebe: Really?! Joey?! You don’t say.
Monica: Is it something you’d be interested in?
Phoebe: I don’t know, I don’t know, I don’t know. You know, I mean,on the one hand, Mother may I? But y’know on the other hand… No. No, Ican’t. We’re friends. No, oh, no. I don’t want to risk what we have.
Monica: I guess that makes sense. So, you think you’re going to talk to him?
Phoebe: Sure, yeah. I mean, it’s Joey. I don’t want him to get hurt.Well, I must say, I am on fire! First Chandler, now Joey!
Monica: Not Chandler, just Joey.
Phoebe: Sure.
Commercial Break
[Scene: Central perk, Ross is sitting on the chair as Rachel walks in.]
Rachel: Hey.
Ross: Hey.
Rachel: You know what? I’ve been thinking about it. I’m really comingaround on the name Ruth. I think I would actually consider naming our child that.
Ross: Rach, I-I can’t tell you how-how much that means to me! Ohh… Wait aminute. Wait a minute. You-you hated the name Ruth! Why-why would you change your mind?Unless, you know we’re never going to have to use it. You did see the folder. Youknow it’s a boy!
Rachel: I didn’t see anything! I actually changed my mind about the name.
Ross: I don’t think so! You’re just giving me Ruth so you’ll get toname it when it’s a boy, and that’s when you’ll swoop in and name him Heathor Blaine or Sequoia.
Rachel: I would—Sequoia?
Ross: Veto.
Rachel: Fine.
Ross: Unless… (Rachel groans.) You anticipated that I would figure allthis out and you know that it actually is a girl, and you really do want her to be namedRuth! Well, I’m not falling for that! Okay? Ruth is off the table!
Rachel: But Ross, you want the name Ruth!
Ross: Not like this![Scene: Rachel and Joey’s, Joey is sitting on his recliner as Phoebe enters.]
Phoebe: Hey.
Joey: Hey. Well, what’s up?
Phoebe: Umm, Joey, I know.
Joey: What?
Phoebe: I knooow.
Joey: Whaaat?
Phoebe: I know about your feelings.
Joey: Oh my God. You do?
Phoebe: Yes, and I’m sorry. I-I know things worked out for Chandler andMonica, but that’s very rare.
Joey: I know. I know. And this is so much more complicated than it was for thoseguys. I mean, it’s Rachel for God sakes.
Phoebe: For God sakes, it’s Rachel!
Joey: I know. I know. And she’s not only my friend; she’s my pregnantfriend! She’s my pregnant friend who’s Ross’ ex!
Phoebe: Yeah that’s Rachel. (To herself) Beat me over the head with it.
Joey: What am I going to do? You know, and I keep, I keep trying to get rid ofthese feelings, y’know? I stayed up all last night and made a list of everything Idon’t like about her. You want to hear it?
Phoebe: Yeah.
Joey: She made me switch to light Mayo. That’s it! That’s all I got! And,you know what? It tastes the same and my pants fit better!
Phoebe: Joey, I just think you’re getting worked up over nothing. This isprobably just a crush.
Joey: You think?
Phoebe: Absolutely! Y’know, you get this rush of feelings, but then it goesaway.
Joey: Yeah, just a crush! That’s all this is! It’s a crush! I’mJoey; I don’t get deep feelings.
Phoebe: That’s right, there you go! Crushes happen all the time! I knowI’ve had them for all you guys. Well, except for Ross and Chandler. And I’m sureyou’ve had them for us.
Joey: Not really.
Phoebe: Mm-hmm. (To herself) Throw me a bone here.[Scene: Central Perk, Rachel is on the couch as Ross enters.]
Ross: So, I uh… I called the doctor and now we both know the sex of the baby.
Rachel: What?
Ross: That’s right. The student has become the master.
Rachel: Ross, I swear, I don’t know.
Ross: Oh, come on, you know it’s a girl!
Rachel: A what?!
Ross: You really didn’t know?
Rachel: We’re having a girl?
Ross: No.
Rachel: That’s what you just said!
Ross: No.
Rachel: You said girl!
Ross: Yes. I’m… I’m sorry. I’m so sorry.
Rachel: I’m not! We’re having a girl! Sometimes I can’t believeit’s with you—But still! We’re having a girl!
Ross: I know! I know. You know what? I’m putting Ruth back on the table!
Rachel: Oh, yes! We’ll have ourselves a little baby Ruth…
Ross: Permission to veto.
Rachel: Yes, please.[Scene: Monica and Chandler’s, Chandler enters as Monica comes from the bathroom.]
Monica: Hey.
Chandler: Do I smell essential oils?
Monica: Yeah, I’m going to take a bath. I’m just going to get a magazine.
Chandler: Okay.(As soon as Monica leaves the room, Chandler takes off his jacket and runs to thebathroom. Monica enters the bathroom to find Chandler in the bathtub.)
Monica: What do you think you’re doing?
Chandler: L-leaving my troubles behind?
Monica: I know that you’re new at this, but this is completely unacceptablebath decorum.
Chandler: Oh, it’s so hard to care when you’re this relaxed.
Monica: Fine, you can have the bath, but I am taking your boat. Now you’rejust a girl in a tub!(Phoebe enters the bathroom)
Chandler: (upset) Hey!
Phoebe: Hi, Bubbles. Manly. Well, I just thought I would drop by and let you knowhow it went with Joey.
Chandler: (To Monica) You told her?!
Monica: She pulled it out of me! She’s like a conversational wizard!How’d it go?
Phoebe: Well, you were wrong, he doesn’t like me!
Monica: What?
Phoebe: Yeah! How would you like it if I sent you to Lee Majors’ house andtold you that he liked you, and you went down there and you found out that he didn’tlike you? How would you feel?
Monica: (Pause) I don’t think I’d care.
Phoebe: Really? Lee Majors is hot!
Joey: (from outside the bathroom) Hello?
Phoebe: We’re in the bathroom!
Joey: Why?
Chandler: (sarcastically) Because it’s a relaxing and enjoyable time!
Joey: (entering the bathroom) What are you guys doing in here?
Monica: Oh my God! A friend he’s looking at differently, but it’s wrong.It’s Rachel!
Chandler: You like Rachel?!
Joey: It’s no big deal, okay? Phoebe and I talked about it. It’s just acrush! It’s going to go away! (Looks down) Dude, you gotta rearrange your bubbles!Oh!
Phoebe: (checking for herself) (To Monica) Mazel tov.
Rachel: (entering) Hey! Ross and I were looking for you! What are we all doing inhere? (Looks at Chandler) Oh, my! (Covers the spot where Joey wants bubbles to bereplaced.)
Monica: Honey, cover it up with the boat!
Ross: (from outside the bathroom) Hello?
Chandler: (sarcastically) Yes we’re all in here and we would love for you tojoin us!
Ross: (entering) Well hey! What’s going on? Ooh, cool boat—(Sees why theboat’s there)—Oh, no. (Averts his eyes by looking around the room) (To Rachel)Hey, did you, did you tell them?
Rachel: No, I was waiting for you!
Phoebe: Tell us what?
Rachel: We’re having a girl.
All: Oh, wow! Yay! Wow! Hooray! Oh, man!(They all hug and then turn and look at Chandler)
Chandler: I’ll…I’ll get you later![Scene: Joey and Rachel’s, Joey is sitting at the counter eating Cocoa Puffs.]
Joey: (thinking) All right. It’s a new day, and it’s just acrush, that’s all! Just a little crush! All that worrying I was doing,that was crazy. Crazy! Like my friend here the bird would say, "itwas cuckoo!" Everything’s going to be fine. It’s just a crush.
Rachel: (entering) Hi, sweetie.
Joey: (thinking) I love you.
Closing Credits
[Scene: Chandler and Monica’s bathroom. Both are sitting on opposite ends of thebathtub.]
Monica: It sure is nice to do this together, isn’t it?
Chandler: Yeah. And what you’re doing feels so good.
Monica: I’m not touching you.
Chandler: You’re not?
Monica: It’s the salts.
Chandler: Oh, sweet Lord. New realms of pleasure!
Monica: (To herself) Whatever keeps you off the balcony, big guy!End


