
The One With The Secret Closet

The One With The Secret Closet

Written by: Brian Buckner & Sebastian JonesTranscribed by: Eric Aasen

[Scene: The Hallway, Phoebe walks up to and knocks on Chandler and Monica’s door.]
Monica: (opens the door wearing a robe, but leaves the chain on) Hey,what’s up?
Phoebe: Well, I left my guitar here again.
Monica: Oh, okay. No problem.
Phoebe: Okay. (Monica closes the door, gets the guitar, and then hands it out.)
Monica: Okay.
Phoebe: Oh.
Monica: Here you go.
Phoebe: Okay. 
Monica: Okay.
Phoebe: Great! Umm…(Monica closes the door again and Phoebe knocks again.)
Monica: What?!
Phoebe: So do you want to hang out or something?
Monica: Phoebe! You kinda caught me at a bad time.
Phoebe: Oh are you and Chandler…
Monica: Yes! Exactly.
Phoebe: Okay. Do you guys want me to play for you?
Monica: (laughs) No. (Closes the door as Chandler walks up.)
Chandler: Hey Pheebs, what’s up?
Phoebe: You ask an intriguing question Chandler Bing.
(Chandler lets her into the apartment and reveals that Monica is getting a massage fromanother woman.)
Phoebe: Oh my God! You’re getting a massage! You never let me massage you!!
Monica: Phoebe, I can explain!
Phoebe: You told me you hate massages!
Chandler: Buy stamps, pick up dry cleaning…Don’t let Phoebe in.
Phoebe: I can’t believe this! How long as this been going on?
Monica: Well umm, Alexandra has been…
Phoebe: Oh, it has a name?
Monica: Phoebe, don’t get upset!
Phoebe: Okay—Oop! Too late! I’m leaving! Come on Chandler let’sgo! (She storms out.)
Chandler: Well, Phoebe I thought I’d—(Off Phoebe’slook)—Yeah, what the hell. (Exits with Phoebe.)
Opening Credits
[Scene: Joey’s Bedroom, Joey is having a dream about Rachel giving birth with himas the father.]
Joey: Oh okay, okay! One more push! One more push! Come on honey, we’realmost there! We’re almost there!
Rachel: Oh Joey, I’m so happy things worked out for us that we’rehaving this baby together. I love you so much.
Joey: Oh, I love you too.
Rachel: And I hope it’s not an inappropriate time to say this but,you’re the best sex I ever had.
Joey: That’s always appropriate! (Back to the matter at hand) Oh, okay. Onemore push! One more push!
(Finally, the baby is delivered and starts crying.)
Doctor: Oh, here is your beautiful baby. Congratulations! 
(She hands the baby to Joey who pulls down the blanket to reveal Ross’s face wherethe baby’s should be.)
Ross: (crying) I hope you’re a better father than you’re a friend!!(Cries again and Joey wakes up in horror.)
Rachel: (bursts into the room) Joey! Joey!
Joey: What? What’s going on?
Rachel: Come feel this! Come feel my belly!
Joey: Aaaah…
Rachel: Joey! The baby is kicking for the first time! Will you please come feelthis?!
Joey: Really?!
Rachel: Yes!
(Joey starts to get up but stops.)
Joey: Oh, y’know what? Maybe uh, you…you should come to me. I’m anot, I’m not wearing any bottoms.
Rachel: Oh, okay! (She goes over to him and he feels her belly.)
Joey: Oh my, oh my God!
Rachel: Aw, it’s unbelievable! Wow! She is kicking so much! Oh, she’slike umm…oh…who’s that kind of annoying girl soccer player?
Joey: Mia Hamm?
Rachel: Mia Hamm!
Joey: Oh that’s amazing. (Drops the sheet.)
Rachel: (looking down) Oh-oh!! One hand on the sheet Joe!
Joey: Whoa-hey-oh! Sorry!
[Scene: Monica and Chandler's, Monica has opened another wedding present as Chandlerenters.]
Chandler: Hey babe.
Monica: Hi honey. We just got a wedding gift from Bob and Faye Bing; theydon’t like us do they? (They gave them a pok-a-dotted punch bowl.)
Chandler: Who says you can’t get a nice punch bowl for under six bucks?Maybe we can take it back?
Monica: No, it doesn’t say where it came from. Where would we return it?
Chandler: How about to the street say from the balcony?
Monica: Why don’t we just find a place for it?
Chandler: Okay. How about in that cabinet?
Monica: No! That’s where we keep the canned goods! Have you completelyforgotten everything you learned at orientation?
Chandler: How about the closet by the bathroom? (The secret green door by thebathroom.)
Monica: Oh, okay. Here, why don’t you let me do it?
Chandler: Oh no-no-no, I will do it. Honey, you have to learn to sit down andrelax and let your husband take care of things once and awhile. (Tries the door.)It’s locked, you have to help me. Why is it locked?
Monica: No reason. I-I keep private things in there.
Chandler: Oh y’know, I’ve been living here a while and I’ve neverseen what’s inside that closet. What is, what is in there?
Monica: Feminine stuff.
Chandler: Don’t try to make me uncomfortable with feminine stuff!
Monica: Chandler, there is nothing in there that concerns you! If you love meyou-you’ll let it go.
Chandler: Fine.
Monica: Thank you! (He tries the door again and Monica glares at him.)
Chandler: (walking casually away) Love you.
Phoebe: (entering) Hello Chandler, lovely day huh? (To Monica) You!
Chandler: Phoebe if it helps Alexandra has only been massaging Monica for likethree years. (Phoebe rolls her eyes and walks away and Monica glares at him.) If! I said,"If it helps!" (Goes to the bedroom.)
Phoebe: Why won’t you let me massage you?
Monica: Well it’s…I mean I’d just—I’d beself-conscious. You’re my friend; I’d be naked.
Phoebe: Monica! We lived together for years! I’ve seen you naked!
Monica: That’s different, we were roommates! And when?!
Phoebe: I’m curious about the human body.
Monica: Hey, come on Phoebe, you can understand why this would be weird for me.
Phoebe: But I’m a professional! And I’m really good! Look, ifyou’re uncomfortable we can stop. Just give me a chance, okay. Please?
Monica: Okay, if it means that much to you…
Phoebe: It does! How would you feel if you couldn’t share your cooking?Or-or imagine how Ross would feel if he couldn’t teach us about dragons.
Monica: Dinosaurs.
Phoebe: Potato, potaato. 
[Scene: Central Perk, Joey and Rachel are there as Ross enters.]
Ross: Hey!
Joey: Hey Ross! The baby’s kicking!
Ross: What?! It is?! (He tries to quickly remove his gloves, but runs intotrouble and finally throws them off of his hands like a hockey player in a fight and grabsRachel’s belly.)
Rachel: It’s not kicking right now. Although we would love to see you do(Mimics him) that again.
Ross: Hey, when-when was it kicking? What happened?
Rachel: Last night! I just felt it and I went into Joey’s room and he wassleeping…
Joey: A dreamless sleep.
Ross: My God, the baby’s kicking. That’s great. Although I…kindawish I-I would’ve been there to feel the kicking for the first time y’know.
Joey: Well I got stuff going on in here (Rubbing his belly) if you wanna feel.
Ross: Look, I-I don’t want to miss anymore baby stuff. So…Here.Here’s my new pager number, okay? Anytime anything pregnancy related happens use it!I’ll be there! Okay? I don’t care if it’s three in the morning and all youwant is ice cream.
Joey: Wow! Can I get a copy of that?
[Scene: Phoebe's Apartment, Monica is lying on the massage table waiting for Phoebe.]
Phoebe: (calling from her room) Are you under the sheet?
Monica: Yes. 
(Phoebe turns on some music and grabs some oil.)
Phoebe: (in a soothing voice) Great, let’s begin. (She starts the massage.)How’s the pressure?
Monica: Nice! Wow Phoebe you are good!
Phoebe: Stating the obvious, but thank you. And it’s not weird is it.
Monica: No. Ooohh…
Phoebe: That’s right, you just enjoy.
Monica: (in a sexy voice) Oh. Oh yeah! Ohhhhh! Ohh! Oh yeah! 
Phoebe: (getting uncomfortable) Okay.
Monica: Oh God Phoebe!! (Phoebe covers one ear.) Oh that’s it! That’sit! Right there! Oh! (Tries to cover the other ear.) Ooooh-oooh-ooooh… (Covers bothears and continues the massage with her elbows.)
[Scene: Monica and Chandler's, Chandler has a box of keys and is trying them on thesecret closet when someone enters.]
Chandler: I wasn’t trying to open your closet! I wasn’t trying to openyour closet! I swear! (Running into the kitchen and sees its Joey.)
Joey: Whoa, Monica runs a pretty tight ship over here. What are you doing?
Chandler: Monica has a secret closet and she won’t let me see what’sin it.
Joey: Why not?
Chandler: I don’t know! What could she possibly be hiding in here that Ican’t see?!
Joey: I don’t know. Ooh, I bet it’s Richard.
Chandler: Why would Monica be keeping Richard in here?
Joey: Well off the top of my head uhh, maybe she’s having her cake andeating it too. You being the cake and Richard being the too. Or!
Chandler: And here we go…
Joey: I saw this movie once where there was a door and no one knew what wasbehind it, and when they finally got it open millions and millions and millions of bugscame pouring out and they feasted on human flesh. Y’know it wouldn’t kill ya torespect your wife’s privacy! (He walks away and into his apartment and looks thedoor.) Stupid closet full of bugs!
Rachel: Joey. Joey, something feels weird and not good weird. Idon’t—Whoa!! (Winces in pain.)
Joey: Oh hey whoa-whoa, don’t worry. Okay. When my sisters were pregnantthey got every weird feeling in the book, it was always nothing.
Rachel: Really?
Joey: Absolutely. But, we’re gonna stop by the hospital just to besure, okay? I’ll page Ross on the way. Come on.
Rachel: Okay. Oh God—Ow!—Oo!
Joey: Okay Rach-Rach-Rach look at me, look at me, everything’s gonna befine, trust me. Okay. Take my hand. Here we go. (Rachel grabs his hand.) Oww crushingbones!
[Scene: The Hospital, Joey is in the waiting room as Rachel comes back out with thedoctor.]
Joey: Hey! So?
Dr. Long: She’s fine. She’s experiencing Braxton-Hicks contractions,mild discomfort caused by contractions in the uterine wall.
Rachel: Hmm, mild discomfort. So I take it you’ve had one of these Braxtonthingies?
Joey: So but everything is normal.
Dr. Long: Absolutely.
Joey: And-and there’s no danger to her and the baby?
Dr. Long: No-no. Contractions can be unnerving if you don’t know what theyare, but she’s fine.
Rachel: Thank you doctor. (Dr. Long exits.) (To Joey) Oh thank you for being sonice and calm.
Joey: Calm?! I wasn’t calm! I’ve never been more scared in all mylife!
Rachel: But wait you said everything was gonna be okay.
Joey: Well what do I know?! I’m not a doctor!
Rachel: But I—But everything is okay. I’m fine!
Joey: You sure?!
Rachel: Yes! Yes! I got half a mind to contract that doctor’s uterusthough. Mild discomfort, what’s he talking about?
Joey: (seeing Ross) Oh hey-hey!
Ross: (rushes in) Is everything okay?
Rachel: Yeah, everything’s fine!
Ross: Your page said come to the hospital, what? What was it? What happened?
Joey: Something called Braxton-Hicks contractions.
Ross: Oh. Oh. Thank God, most women don’t even feel them.
Rachel: Okay, no uterus, no opinion.
Joey: Hey uh, what’s with the candy?
Ross: Oh when you beeped me I was on line at the concession stand at the movietheater.
Rachel: Oh you went to the movies by yourself?
Ross: No I—Mona!
Rachel: Oh, I gotta go back in there.
Ross: What? Why? What’s wrong?
Rachel: No, everything’s fine. I just gotta go back…
Ross: No really, you tell me what’s up.
Rachel: I-I forgot my underwear. (Ross lets her go.)
Ross: (To Joey) So, thanks so much for bringing her to the hospital.
Joey: Oh hey, don’t worry about it man. Don’t worry about it, no bigdeal.
Ross: Yeah but still, I mean it should’ve been me. I’m the dad.
Dr. Long: (To Joey) Uh, if you have any questions, here’s some informationon Braxton-Hicks. (Hands Joey a pamphlet.) Oh and by the way, you did the right thing bybringing her in. You’re gonna make a wonderful father.
Joey: Oh uh, hey. Not as good as this guy! (Grabs Ross around the shoulders.) Hebrought Twizlers!
Commercial Break
[Scene: Monica and Chandler's, Joey and Chandler are still working on the door.]
Chandler: There has got to be a way!
Joey: Easy there Captain Kirk. Oh, do you have a bobby pin?
Chandler: Yeah. (Checks his hair.) Oh no wait, I’m not an nine-year-oldgirl.
Joey: Then why do you throw like one?
Chandler: Maybe Monica has a bobby pin.
Joey: Sure. "Monica."
Chandler: So, how’s the hideously inappropriate crush on Rachel coming?
Joey: Uh, really good. Really good. Yeah, I should be ready to kill myself anyday now. (Chandler returns with a bobby pin and hands it to Joey.) Wow, you sure foundthat quick. (He tries the pin in the lock.) I just—I wish I didn’t feel this wayabout Rachel anymore, y’know? I wish things could go back to normal. I mean, I loveliving with her and God, helping out with the baby is just amazing, but now I think…Ithink Ross feels left out. Y’know? When I had to take Rachel to the hospital, thedoctor thought I was the father. God… You should’ve seen the look on Ross’sface. (Pause) By the way, I have no idea what I’m doing here. For all I know I’mjust locking it more. Oh hey, did you try opening it with a credit card?
Chandler: That’s a good idea.
Joey: Yeah.
Chandler: Okay. (They switch places and Chandler gets out a credit card.) So uh,Ross is kinda bummed huh?
Joey: Oh, I just…I feel terrible.
Chandler: Well, it’s not your fault. What are you gonna do? Not take her tothe hospital? Y’know? You’re doing nothing wrong. (Pause) Except for harboringan all consuming love for the woman whose carrying his baby. (He loses his card behind thedoor.) Richard? If-if you’re in there, could you pass me my credit card?
[Scene: Central Perk, Phoebe is on the couch as Monica enters.]
Monica: Hey.
Phoebe: Hey.
Monica: I gotta tell you, yesterday was amazing. That massage felt so good!
Phoebe: No-no, I got that.
Monica: So umm, what do you say we make it a weekly appointment?
Phoebe: Okay. Okay but you should know though, I’ve raised my rates to $200an hour.
Monica: Okay.
Phoebe: I mean $500.
Monica: What?
Phoebe: 600.
Monica: What’s going on?
Phoebe: Oh, you make sex noises when you get massaged!
Monica: What? (Laughs.)
Phoebe: Yeah, and it really freaked me out! And after a while I even tried tohurt you and it just spurred you on.
Monica: What?! You’re crazy! There’s nothing sexual about the noises Imake!
Phoebe: Really? There’s nothing sexual about this? (Sexily) Oooh. Oo God!Ohh. Ohhhh. Ohh. (Some cute guy is watching closely.) (To him) What are you looking at?!(Pause) I mean hi.
Monica: Oh my—This is so embarrassing. Oh my God, I’m never gonna getmassaged again!
Phoebe: No, you can’t let this stop you from getting massages! No look, Ihave, I have lots of clients that make the same noises you do!
Monica: Really?!
Phoebe: Well not clients, lovers. But let’s just y’know, try it again.Come back and-and we’ll work through it.
Monica: Are you sure?
Phoebe: Yes.
Monica: I guess.
Phoebe: Great! Okay, if you’ll just excuse me. (To the guy) So, did youhear something you liked?
[Scene: Joey and Rachel's, Rachel is balancing an aluminum can on her stomach as Rossenters.]
Rachel: Hey Ross! Check it out! I learned a new trick!
Ross: Hey uh, I brought you some lunch.
Rachel: Ohh! That’s so sweet of you! Oh yum! (Takes a bite out of thesandwich and starts to get sick.) Did you put pickles on this?
Ross: Well yeah!
Rachel: Oh Ross!! (Runs to the bathroom and closes the door.)
Ross: What?! What?! Rach what?!
Joey: What’s going on?
Ross: I made her favorite, tuna salad with pickles.
Joey: Pickle? Pickles make her sick. Giving her pickles is like giving me salad.
Ross: (to Rachel) I-I’m sorry Rach, I didn’t know. Are you gonna beokay?
Rachel: Yeah, I’ll be fine. But could someone please make sure thatsandwich is gone when I get out there?
Joey: I’m on it! (Takes a bite out of the sandwich.)
Ross: I can’t believe this! I shouldn’t be the one making her throwup!
Joey: Dude relax! It could happen to anyone.
Ross: Yeah? Not to you, because you know this stuff. I don’t know any of itand I’m the father. I wish I’d be more involved y’know.
Rachel: (entering) Well, if anyone is keeping score, I no longer eat tuna.
Joey: Hey uh, can I, can I talk to you guys for a second?
Ross: Yeah.
Rachel: What’s up?
Joey: Uh, sit down. I wanna talk about our situation.
Rachel: (Gasps) Are you breaking up with us?
Joey: The thing is…’cause I live with Rachel I’m here for a lotof the stuff, okay? (To Rachel) And Ross…Ross is missing everything. So…
Rachel: Yeah?
Joey: Maybe you two should live together.
Rachel: Are you asking me to move out? Do you not want me here?
Joey: Oh no-no, no-no I love living with you. It just seems that…ifyou’re gonna have a roommate, y’know it might as well be the father.
Rachel: But Joey, I don’t think Ross wants me to move into his apartmentand disrupt his life like that. I mean—(Ross turns to her with wishful eyes.)—Orhe does.
Ross: No I-I-I would love to be around for you and the baby. And we-we can justtry it like on a temporary basis.
Rachel: But Ross, its you and me!
Ross: So? Sure! But it-it wouldn’t be anything romantic. AndI’m-I’m dating Mona—Damnit Mona! I was supposed to meet her like an hourago! What is wrong with me?!
Joey: All right now, so? What do you think?
Rachel: I don’t know. Is it crazy?
Ross: No! No it’s not. Joey, this is a smart idea.
Joey: Well, I was due.
Rachel: Okay, let’s do it. I’ll move in.
Ross: Really?
Rachel: Yeah.
Ross: Oh Rach that’s great. That’s great. (They hug and Joey breathesa sigh of relief.)
[Scene: Monica and Chandler's, Chandler is pounding out the hinge pins on the closetdoor to get it open.]
Chandler: Not to shabby, I got this all off myself…using my wife’stools. (He takes the door off the frame and we finally get to see what’s behind thegreen door! It is stacked, floor to ceiling, with junk.) Oh my God!
Monica: (entering) (Gasps) How did you get in there?!
Chandler: (laughs) You’re messy.
Monica: Oh no! You weren’t supposed to see this!
Chandler: I married Fred Sanford!
Monica: No Chandler, you don’t understand! (Chandler starts singing thetheme for Sanford and Son, an old TV show starring Redd Fox.) Okay! Okay! Okay!Fine! Now you know. Okay? I’m y’know…I’m sick.
Chandler: No, honey you’re not sick! Look, I don’t love you becauseyou’re organized, I love you in spite of that.
Monica: Really? You promise you won’t tell anyone?
Chandler: Yes! And look, now that I know if I got some extra stuff lying aroundcan we, can we share the closet.
Monica: Well…it’s just umm…I’m afraid you might mess it up.
[Scene: Joey and Rachel's, Joey is drinking a gallon of orange juice as Chandlerenters.]
Chandler: Hey.
Joey: Hey.
Chandler: So Rachel’s all moved out huh? How are you taking it?
Joey: Well uh, I wanted to have a few beers, but uh, I got rid of those becauseRachel couldn’t stand the smell of them. But I have thrown back a lot of orange juicewith calcium though. And uh, it’s a couple weeks past it’s expiration date, soit’s got a bit of a kick.
Chandler: Are you okay?
Joey: Are you kidding me? I’m great! Yeah, I’m uh; I’m betterthan great. I am good. And now that she’s gone, I can uh, I can do all this stuffaround here that I couldn’t do before. Y’know? Like umm, I can walk around nakedagain. Y’know? I can uh, I can watch porn in the living room. Right? This is uh, thisis good for me. Y’know? I like being on my own, I’m uh, better off this way.I’m uh, a lone wolf. Y’know? A loner. Alone. All alone. Forever. What’s awolf got to do to get a huh around here?! (Chandler rushes over and hugs him.)
Closing Credits
[Scene: Phoebe's Apartment, Phoebe is giving Monica another massage.]
Monica: Ohhh.
Phoebe: That’s it. Just relax.
Monica: Ohh. Oh! Ohh!
Phoebe: Come on more!
Monica: Oh God!
Phoebe: Yeah, you like that don’t you?
Monica: Oh yeah right there!
Phoebe: You want it there? You take it there baby!
Monica: Uh Phoebe?
Phoebe: Yeah, say my name. Say it! (She stops when she realizes what she’sdoing.) And now I’m going to cover you back up, and umm we’re never doing thisagain.
End

