
The One With The Birthing Video

The One With The Birthing Video

Written by: Dana Klein BorkowTranscribed by: Dan Gottleib

[Scene: Central Perk. Rachel is getting a cup of coffee as Joey and Phoebe enter andsit down.]
Phoebe: Oh! Hey, Rach!
Rachel: Hi! Hey, Happy Valentine’s Day!
Phoebe: Oh, you, too.
Joey: Hey, so, uh, how’s it going living over at Ross’?
Rachel: It’s good. Except he makes us watch the Discovery Channel allday long. Did you know that something really boring happened to someone really ugly in theMiddle Ages? (to the waitress handing her a cup of coffee) Oh, thank you. I’ll seeyou guys later.
Phoebe: Okay.
Joey: Bye.
(Rachel exits with coffee)
Joey: There’s one lucky to-go cup of coffee.
Phoebe: (sighs) Honey, I wish you would get over her. I hate seeing you like this.Is there anything I can do for you? Do you want to look down my top?
Joey: Thanks. But maybe later.
Phoebe: Oh, Gunther, can I get a scone?
Gunther: (to Joey) You want anything?
Joey: You know what I want? I want a lot of things! I want to be with the woman Ilove on Valentine’s Day! And I want her to love me back! And I want just one momentof relief from the gut-wrenching pain of knowing that that’s never going to happen!
Gunther: We have red bagels.
Joey: Oh, okay. 
Opening Credits
[Scene: Monica and Chandler’s. Phoebe and Ross are sitting in the living roomtalking.]
Phoebe: So, how does Mona feel about you and Rachel living together?
Ross: Oh, I’m actually on my way to tell her right now. Yeah, she’s beenaway all week visiting her parents, but she’ll be cool. I mean, she’s been sosupportive. She-she even got the baby a tiny T-shirt that says, ‘Fossils are myfriends.’
Phoebe: Ugh. Come on, Mona, don’t kiss ass.
Ross: Uh, I’m going to take off.
Phoebe: All right. Oh! Shoot! Oh shoot! Uh, Rachel wanted to see this tape!
Ross: What is it?
Phoebe: It’s a video of my friend giving birth. Could you just bring it backto your apartment?
Ross: All right. (reading the label) ‘Candy and Cookie?’
Phoebe: Yeah. Candy’s the mother, Cookie’s the daughter. Thefather’s also Cookie. Why am I friends with these people?
Monica: (entering with something behind her back) Phoebe, c’mere. I want toshow you something in the bathroom.
Phoebe: Oh, Monica, grow up!
Ross: Hey, what’s behind your back?
Monica: Nothing. Just something I want to get Phoebe’s opinion on forValentine’s Day.
Ross: You don’t want my opinion?
Monica: Not really.
Ross: Come on, I’m your older brother, ask me!
Monica: All right, big brother. (holds up two erm…revealing articles ofclothing) Which of these do you think would make your little sister look hotter, so yourbest friend would want to do her?
Ross: (quietly) The red one.
[Scene: Joey and…wait…just Joey’s. Joey is sitting at the counter eatinga pizza.]
Phoebe: (knocking and entering) Hey. Look, I know you’ve been really depressedlately, so I brought someone over to cheer you up. Right outside this door is a real,live, furry playmate.
Joey: No, I’m not sleeping with your friend Jane again.
(Phoebe goes into the hall and brings a dog inside!)
Phoebe: He-hee!
Joey: Hey! A dog! Hi! Who, you got to admit, looks a lot like Jane.
Phoebe: This is the happiest dog in the world. I borrowed him from my friend Wendy.Now, you can only keep him until he cheers you up. And he will cheer you up!
Joey: Thanks so much, Pheebs! (to the dog) We are going to have so much fun, yes weare! (the dog sticks his head between Joey’s legs) Oh! Not that kind of fun.
[Scene: Monica and Chandler’s. Chandler enters with a bouquet of roses.]
Chandler: Happy Valentine’s!
Monica: (from her bedroom) Okay! I’ll be right out. I’m slipping intosomething a little less comfortable, and a little more slutty.
Chandler: (picking up a video from the table) ‘Candy and Cookie’.‘Candy and Cookie?’ Monica got me porn?! Girl-on-girl porn?! She really mustlove me!! (Chandler runs over to the TV, puts the tape in, and sits down to enjoy some"porn")
(A woman on TV breaths hard)
Man on TV: Yeah, just relax.
Chandler: I love you, St. Valentine.
(The woman groans, moans, grunts, and screams. Chandler’s eyes get huge!)
Chandler: Woah, woah, that’s not pretty!
Man on TV: Now, push!
Woman on TV: Ow! Ow! Ooh! That hurts!
Chandler: Worst porn ever! Worst porn ever! (Chandler starts to press buttons onthe remote control, frantically.)
Woman on TV: Ohhh! Make it stop!
Chandler: I am trying!
[Scene: Joey’s. Joey is playing fetch with the dog.]
Joey: Get the ball, ready? Get the ball, get the ball! (Joey pretends to throw it,but really doesn’t, and the dog goes running off.) Well, you’re cute, butyou’re not too smart! 
(The dog returns with a ball that looks exactly like the same one Joey has.)
Joey: (looking at the ball the dog brought back) Did I just throw this?
Rachel: (entering) Hi.
Joey: Hi.
Rachel: I accidentally packed these with my stuff. (looks at the dog and gasps) Whois this?
Joey: Oh, that’s, uh, that’s Phoebe’s friend’s dog. Idon’t know what his real name is, but I call him Mozzarella.
Rachel: (talking with a higher voice, and puckered lips…kind of like you do toa baby or...well…a puppy…it’s hard to explain. Just use your imagination!)Oh, well, you are so cute! I wish I could play with you more, but I’ve got to go towork! I hope I stop talking like this before my marketing meeting, yes I do. Yes I do.(still talking like that) Bye-bye, Joey. Oh, I seriously can’t stop it. (exits)
Joey: (to the dog) C’mere. Hey. C’mere. That’s Rachel. She’sthe one who used to live here. Might as well be honest with you—we love her. But wecan’t have her. I really miss her. Well, hey, you understand, right? You’re aguy. (thinks about it and picks up the dog and looks) Well, you used to be.
[Scene: Monica and Chandler’s. Chandler is sitting on the couch staring at thetape on the coffee table with his eyes huge and his mouth wide open.]
Monica: (entering from her bedroom) So what do you think? (referring to her outfit)
(Chandler glances up at Monica with his mouth still wide open and his eyes still huge)
Monica: (to herself) I’ve still got it!
Chandler: (pointing at the video) Why did you get me this?
Monica: What is it?
Chandler: It’s yelling…bleeding…dilating. Oh, the dilating…
Monica: Is this the video of the baby being born? Sweetie, this is Phoebe’s.Why were you even watching it?
Chandler: I thought…maybe…you got me porn for Valentine’s Day.
Monica: Chandler, if you thought I was going to get you porn for Valentine’sDay… (pulls a video out of a basket) you were right! Apparently, it’s about ayoung girl who moves to the big city, you know, in search of stardom, but ends up havingsex with a lot of guys! Yeah, it got four starts! (looks closer) Oh, wait a minute. Thosearen’t stars. Anyway, you want to take a look?
Chandler: Well, I’m not really in a sexy mood right now.
Monica: Honey, what’s going on?
Chandler: Well, remember the first time we saw Jaws?
Monica: Mm-hmm.
Chandler: How long it took to go back in the water?
Monica: Chandler, we can’t let this tape wreck Valentine’s Day!
Chandler: You don’t know. You didn’t see it.
Monica: Child-birth, it’s a natural thing! It’s beautiful.
Chandler: Oh, beautiful? Really? Beautiful? You think this is beautiful? (picks upthe remote and presses a button, and he immediately makes a face that just looks likehe’s going to throw up!)
Monica: Oh! Oh, my God! No wonder my mother hates me!
Chandler: See, honey, there’s—(puts his hand on her leg)
Monica: Don’t touch me!
[Scene: Central Perk. Ross is sitting on the couch reading a magazine as Mona enters.]
Mona: Hi!
Ross: Hey! (they hug) So, how was Atlantic City?
Mona: Good.
Ross: Yeah?
Mona: I brought you back a present.
Ross: Wha—? Oh, come on. You didn’t have to—saltwater taffy?! (Monalaughs) Thanks! This is interesting. You know, most people think this is made with seawater, but it’s actually made with, uh, salted fresh water. That’s notinteresting.
Mona: I think it’s interesting.
Ross: I do too! I missed you!
Mona: I missed you, too! So, how was your week?
Ross: Oh, it was good! It was good. Actually, the baby started kicking!
Mona: How exciting!
Ross: Yeah! I know! It was. Oh… the only sad thing is I wasn’t aroundwhen it happened for the first time.
Mona: Oh no.
Ross: Yeah, I’m missing out on all this other stuff, too. So, Joey suggestedRachel move in with me.
Mona: (laughing) Yeah right!
Ross: What?
Mona: Joey cracks me up! It’s like, ‘Yeah, why don’t you have yourex-wife move in with you? That wouldn’t be awkward at all!’ (she laughs again)
Ross: (not amused) Huh…uh-huh.
Mona: Huh, could you imagine. I go away for a few days, and come back, and myboyfriend is living with some woman he got pregnant! (Mona laughs…yes…again!)
(Ross fake laughs, obviously not finding this funny, and he’s starting to panic,so he shoves the whole saltwater taffy he’s eating in his mouth)
Mona: So, what’d you tell him?
Ross: (with his mouth full) Just a second! (he fake laughs, but turns his head andstarts to break down)
Commercial Break
[Scene: Central Perk. Ross and Phoebe are sitting on the couch.]
Phoebe: How could you not tell Mona that Rachel is living with you?
Ross: I don’t know, she seemed to think it was such a crazy idea! Um, plus,she, uh, she got me taffy!
Phoebe: Taffy, really? I’ve never had any.
Ross: Ever?!
Phoebe: Well, I think my mother was too busy planning her suicide to providesaltwater treats. (Ross hands her one) Thank you! So what, you’re just never going totell her?
Ross: Oh, no, no, no, I will! I just want to butter her up, first! You know,I’m going to take her to an amazing Valentine’s dinner. Do all this romanticstuff, and then, just when she thinks I’m the best boyfriend in the world, thenI’m going to tell her that my pregnant ex-girlfriend is living with me.
Phoebe: If I haven’t said it before: she’s a lucky, lucky lady! So, whereare you going to—what the mother of crap is up with this stuff? (Referring to thetaffy, which she’s been chewing this whole time.) Oh, God. Is it gum, is it food?What’s the deal? (she swallows it, finally) Oh, it’s nice! May I try a pink one?
[Scene: Joey’s. Joey is laying on his recliner, depressed, and the dog is layingon the footrest.]
Joey: So, between her and me being friends, and her history with Ross, it justisn’t going to happen. It would be like you falling in love with a cat.
Phoebe: (entering) Hey!
Joey: Hey.
Phoebe: Hey, buddy. How’s my favorite dog, huh? How’s my favorite dog?(the dog doesn’t move) You’re subdued. (to Joey) Did you give him a beer?
Joey: No.
Phoebe: Will you excuse us, we need to talk for a moment.
Joey: Yeah, sure. Go ahead. (pause) Oh, me, right!
(Joey follows Phoebe into the kitchen)
Phoebe: He’s miserable! What happened to him?
Joey: Nothing. We just talked about stuff.
Phoebe: What stuff?
Joey: Rachel stuff.
Phoebe: Oh…Joey, you bummed him out! This was the happiest dog in the world,and he spends half a day with you, and look at him!
Joey: He’s breathing!
Phoebe: Okay, I’m going to take him back to Wendy’s.
Joey: No, no, no, no! He’s fine! Look, look, look! (picks up the ball)Here’s your ball! Get your ball! Get your ball! (he throws the ball and it bouncesright next to the dog) Get your ball! My God, what have I done to you, huh? I broke thedog! Pheebs, I broke the dog!
[Scene: Ross and…Rachel’s…I guess I have to call it that now. Rachel isreading on the couch as Ross enters.]
Ross: Well, I’m, uh, going to pick up Mona. What have you got going tonight?
Rachel: Oh, I’ve got big Valentine’s plans! I’ve got my Chinese foodon the way, and the rest of your saltwater taffy!
Ross: Y’know, it’s interesting! Most people think that’s made withseawater, when in fact—
Rachel: Ross, we actually watched the documentary together.
(There is a knock on the door.)
Rachel: Ooh! My Chinese food! Let me get my cash! (runs to her room to get hermoney)
Ross: (opening the door to see Mona standing there) Mona? What are—hi! Whatare you doing here? I’m, um, supposed to pick you up!
Mona: Change of plans, I made you a special Valentine’s dinner! Surprise!
Ross: (he makes some really weird noise hear that sounds kind oflike…)Ayyyayyyy!
Rachel: (entering) Oh, hey, Mona!
Mona: Hi! Hi. Hi, Rachel! (to Ross) What’s she doing here?
Ross: I have no idea!
Rachel: I’ll be watching TV if anybody needs me. (exits to her room)
Mona: Seriously, what is she doing?
Ross: Uh…lately, she just likes hanging out here.
Mona: Why?
Ross: I think she’s lonely.
Mona: Okay, but it’s Valentine’s Day!
Ross: I know.
Mona: Can’t we just ask her to go?
Ross: No, no. She’s way to emotional. And by emotional I mean crazy.
(Doorbell rings)
Rachel: I’m not here! That’s just my Chinese food!
Mona: Oh, my God! She has food delivered here?
Ross: Mm-hmm. She’s—she’s emotional, but, but ballsy.
Rachel: You know what I’m going to do? I’m going to get in my sweats, andeat this in bed! (exits)
Ross: And you thought she was going to be in our way! So, why don’t you, uh,open the champagne, and I’ll be right back. I’ve got a surprise for you.
Mona: You got another ex-wife back there?
Ross: (fakes a laugh) Please start drinking! (exits)
Rachel: (entering) I’m just going to grab the phone.
Mona: Oh, Rachel! Wait! Hey, I hope you don’t take this the wrong way, but,but, um… what are you doing?
Rachel: Oh, I’m sorry! Do you need the phone?
Mona: No, no. Listen, Ross is too nice to say anything, but this is his apartment,and, and, we gotta have some boundaries, so why don’t you go back to your place andgive us some privacy?
Rachel: (as Ross enters with a present) But, but, Mona, I live here.
Ross: (handing Mona the present) Happy Valentine’s Day! …Or something toremember me by.
[Scene: Monica and Chandler’s. Monica and Chandler are sitting on the couch stillstaring at the screen.]
Monica: How long has it been this time?
Chandler: 90 seconds.
Monica: That’s better. 90 seconds is a long time not to think aboutit…except all I did was think about it.
Chandler: You know, it haunts me? Up ‘til now, the worst thing I ever saw, wasmy father doing tequila shots off the naked houseboy. After this, I would gladly make thatmy screensaver!
Monica: Okay, well, we have to get past this! Why don’t we get rid of the tapeand pretend it never existed?
Chandler: I can do that.
Monica: Okay.
(Chandler takes the tape and sticks it under the chair cushion)
Chandler: Okay. Now all we’ve got to do is get rid of this chair.
(Chandler crawls over to Monica and they move in to kiss, but they can’t do it andback up. They move in to kiss again, and kiss very awkwardly for a second, until someoneknocks on the door.)
Monica: Oh, thank God!
Chandler: Oh, I know!
Monica: Come in!
Rachel: (entering) Hi! I’m so sorry to barge in on your Valentine’s, butI had to get away from all the yelling. Mona is dumping Ross.
Monica: Oh, my God.
Chandler: Poor Ross.
(Monica and Chandler both look at each other and run over to the window to watch theaction in Ross’ apartment)
Chandler: Oh, great. We have to watch him do yoga in his underwear, but for this hecloses the drapes!
Monica: Rach, you know that birthing tape you wanted to see? It’s here.
Chandler: Oh, and we should warn you, before you watch it: don’t watch it.
Rachel: Why? You saw it? Is it scary?
Chandler: Well, let’s just say it’s ironic how footage of someone beingborn can make you want to kill yourself.
Rachel: Well, now, wait. Now I’m all freaked out. Come on, you guys will watchit with me.
Monica: No, but I will leave a sweater that smells like me right next to you!
Rachel: C’mon, seriously, you guys, you’re not going to make me watchthis alone!
Monica: She’s right…of course not. Honey, get the tape.
Chandler: (with his arm all the way under the cushion, moving it around) Thisreminds me of a very specific part of the tape. (Chandler puts the tape in, and they allsit down) Okay, here we go.
Rachel: Okay. (watching the tape) Ooh, my! (Rachel jumps when the woman startsscreaming) Woah! Why is that baby torturing that woman?!
Chandler: Why have I seen this thing three times?!
Monica: It’s…still beautiful.
Rachel: Uh! It’s horrible!
Monica: I know! I know, I’m so sorry for you!
Rachel: Oh, my God!
(Monica and Rachel both cover their eyes)
Chandler: Wait, you guys, look!
Rachel: What? Did her ass explode?!
Chandler: No, the baby’s out! Look, look!
Monica: Oh, look at those little fingers and toes!
Chandler: And look how happy the mom is now!
Monica: Oh…Rach!
Rachel: Oh, screw you guys, you don’t have to do it!
[Scene: Central Perk. Ross is getting coffee as Joey comes from…God knows where!Some back area of Central Perk around the corner that we’ve never seen!Weeeiiirrrddd….]
Ross: Hey, hey, man!
Joey: Hey, what’s up?
Ross: Uh…Mona just dumped me.
Joey: Oh, man, I’m sorry. Why?
Ross: Well, with everything that’s been going on lately, I haven’texactly been the perfect boyfriend. You know, I, uh, I didn’t tell her I got Rachelpregnant. I gave her a key to my apartment, and then had the locks changed! And then Ilied to her about Rachel moving in with me. In a way, I actually judge her for notbreaking up with me sooner, you know?
Joey: Still, that really sucks, man. Especially on Valentine’s Day.
Ross: Yeah. Wait a minute. What are you doing here? Joey Tribbiani without a dateon Valentine’s Day? What’s going on, huh? Girl trouble?
Joey: Sort of.
Ross: Really?!
Joey: You don’t have to seem so happy about it.
Ross: Oh, sorry. Well, look, maybe I can help you with it.
Joey: Oh, I…I d—
Ross: Hey, whatever it is, I am sure it has happened to me. Y’know, actuallyonce—once I got dumped during sex.
(Two girls sitting at a table next to them look up in disgust, and Ross and Joey moveaway)
Ross: Anyway, so, uh, so what is it?
Joey: Forget about it. It’s no big deal.
Ross: C’mon! Joey! What is it?
Joey: It’s nothing.
Ross: Hey, hey, it’s me. Why can’t you tell me?
Joey: Okay, uh…sit down. (they do) Um… there’s this woman that Ilike. A lot. But, uh…it can’t happen.
Ross: She’s not a Tribbiani?
Joey: No!
Ross: I knew it. So, is she someone from work?
Joey: Yes.
Ross: Well, uh, does she like you?
Joey: Sometimes I think maybe she could. But it doesn’t matter, because Ican’t do anything about it.
Ross: Why not?
Joey: Well, it’s complicated. She’s with this other guy. For a long time.Someone from work, too. And I could never do that to the guy, because we’re reallygood friends.
Ross: So, uh, this guy, she used to go out with, is, uh… is he still in lovewith her?
Joey: No. I don’t think so.
Ross: Okay. Um… is he a good guy?
Joey: Yeah, he’s the best.
Ross: Then talk to him! He might be fine with it.
Joey: Oh, I don’t know.
Ross: Joey, it’s worth finding out. I mean, if you really like her.
Joey: I do! So much! I can’t stop thinking about her! I can’t sleep,I—
Ross: Okay, Joey, you know what? You have to go for it. How often does this happento you, huh? You owe it to yourself.
Gunther: (placing a cup in front of Ross) Here’s your warm milk.
Ross: I’m going to…uh…I’m going to, um, put the bourbon in itat home.
Joey: Oh, yeah.
Ross: Anyway… seriously, uh…just…just talk to the guy, okay? Andtell me how it goes. (walks towards the door until…)
Joey: It’s Rachel.
(Ross just stands in the doorway, for like a minute…Ahh! What’s going tohappen next??!!! I can’t make it all the way through the Olympics!!!)
Closing Credits
[Scene: Ross and Rachel’s. Rachel is standing in front of the TV holding a video.]
Rachel: (thinking) You’re going to have a baby, and you need to beprepared. Now, you’re going to make yourself watch the whole thing. Just do it!(Rachel puts the tape in the VCR)
Woman on TV: I came to the big city to become a star! I’ll do…anything tomake that happen!
Man on TV: Anything?
(Music starts playing…yes…you know what kind of music…)
Rachel: (thinking) Hmm…maybe it starts with how she gets pregnant.
End