
The One In Massapequa

The One In Massapequa

Teleplay by: Mark KunerthStory by: Peter TibbalsTranscribed by: CassieWith Help From: Eric Aasen

[Scene: Central Perk, everyone is there.]
Phoebe: Oh, Ross, Mon, is it okay if I bring someone to your parent’sanniversary party?
Monica: Yeah.
Ross: Sure. Yeah.
Joey: So, who’s the guy?
Phoebe: Well, his name is Parker and I met him at the drycleaners.
Chandler: Oooh, did he put a little starch in your bloomers? (Sits up) Who saidthat?
Phoebe: Yeah, he’s really great though. He has this incredible zest forlife, and he treats me like a queen, except at night when he treats me like the naughtygirl I am.
Monica: (To Ross) Oh, by the way. Would it be okay if I gave the toast to momand dad this year?
Ross: Uh, yeah, you sure you want to after what happened at their 20th?
Monica: Yeah, I’d really like to.
Ross: Okay, hopefully this time mom won’t boo you.
Monica: Yes! Every year Ross makes the toast, and it’s always reallymoving, and always makes them cry. Well this year I’m going to make them cry.
Chandler: And you wonder why Ross is their favorite?
Monica: No! Really! Any time Ross makes a toast everyone cries, and hugs him,and pats him on the back and they all come up to me and say, "God, yourbrother." Know what they’ll say this year? "God, you"
Joey: Well I can promise you, at least one person will be crying. (Points tohimself) I’m an actor, and any actor worth himself can cry on cue. (snaps fingers)
Monica: Really you can do that?
Joey: Are you kidding me? Watch! (Makes funny faces trying to cry) Well Ican’t do it with you guys watching me!
Opening Credits
[Scene: Chandler and Monica’s, they’re getting ready to leave for the party.]
Chandler: What are you doing?
Monica: Oh I’m working on my toast for the party, or as I like to call it.Sob fest 2002. Hey check this out. (Hands him a picture.)
Chandler: It’s a dog.
Monica: It’s a dead dog. That’s Chi-Chi; she died when I was in highschool.
Chandler: It’s your parents’ anniversary and you’re going to talkabout their dead pet?
Monica: The good stuff, huh?
(Ross, Joey, and Rachel enter)
Rachel: Hi!
Ross: Hey!
Joey: Hey!
Monica: You got a present for my parents. That’s so sweet.
Joey: Yeah, yeah, in honor of their 35th wedding anniversary, I had astar named after them. 
Ross: Aww that is so cool.
Joey: And I got them a book on Karma Sutra for the elderly.
Rachel: Hey, do you guys have any extra ribbon?
Chandler: Yeah, sure. What do you need? We got lace, satin, sateen, raffia,gingham, felt, (Pause) and I think my testacles may be in here too.
Ross: (picking up Chi-Chi’s picture) Aww! Chi-Chi! Oh, I loved this dog!Y’know Monica couldn’t get braces because Chi-Chi needed knee surgery.
Monica: What?!
Ross: You were the 200-pound 11-year-old who rode her!
(Phoebe and Parker enter)
Phoebe: Hey!
All: Hi!
Phoebe: Everybody, this is Parker, Parker this is…
Parker: No, no, no wait! Don’t tell me. Let me guess. (Points as he saystheir names) Joey, Monica, Ross, Rachel and, I’m sorry Phoebe didn’t mentionyou. (Chandler makes a face) Chandler, I’m kidding all ready you’re my favorite!
Chandler: Ha!
Parker: Why don’t all of you tell me a little about your self?
Ross: Ah, actually, I’m sorry we-we probably should get going.
Parker: (laughs) Classic Ross. Rachel, Rachel, oh how you glow. May I? (Putshand on her stomach)
Rachel: I, uh, think you already are.
Parker: Rachel, you have life growing inside you. Is there anything in thisworld more miraculous than—Oh a picture of a dog! Whose is this?
Monica: That’s my old dog. He passed away years ago.
Parker: Oh well, at least you were lucky to have him. Bow-wow old friend,bow-wow. So where’s the party?
Monica: It’s out on the island. It’s in Massapequa. 
Parker: Maaaassapequa, sounds like a magical place. Tell me about Massapequa, isit steep in Native American history? {Transcriber’s Note: Interestingly Alec Baldwinwas born in Massapequa.}
Ross: Well, there is an Arby’s in the shape of a tee-pee.
Monica: Okay, I got my note cards. (To Chandler) Do you got the presents? 
Chandler: Yeah.
Monica: And I’ve got the car keys.
Parker: We’re driving!?
Monica: Yeah.
Parker: Aces!
(Everyone except Ross and Rachel leave.)
Ross: So uh, he seems like a nice guy.
Rachel: Yeah, yeah I like him a lot.
Ross: Ya wanna hang back and take our own cab?
Rachel: Yeah, otherwise I’m not going.
[Scene: The Anniversary Party, Ross and Rachel are arriving and see his parents.]
Mr. and Mrs. Geller: Hi
Ross: Hi! (Kisses his mom.) Hey mom.
Rachel: This is such a great party! 35 years. Very impressive, do you guys haveany pearls of wisdom? 
Mrs. Geller: Jack?
Mr. Geller: Why would you serve food on such a sharp stick? (Looking atoothpick)
Ross: That’s a good question, dad. That’s a good question…
Rachel: Hmmm….
Woman: (To Ross and Rachel) Congratulations you two!
Rachel: Thank you…we’re so excited
Woman: And also, congratulations on your wedding.
Ross: Wha—What?
Mrs. Geller: Can we talk to you for just a y’know… It’s just alittle thing. Well we think it’s absolutely marvelous that you’re having thisbaby out of wedlock, some of our friends are less open-minded. Which is why we’vetold them all that you’re married.
Ross and Rachel: What?!
Mrs. Geller: Thanks for going along with this.
Ross: Dad so what we have to pretend that we’re married?
Mr. Geller: Son, I had to shave my ears for tonight. You can do this.
Ross: Can you believe that?
Rachel: Yeah, if you’re going to do the ears, you might as well take a passat the nosal area.
Ross: No, us having to lie about being married.
Rachel: No, I know I don’t either, but ya know what, it’s their party,and it’s just one night. And we don’t even have to lie; we just won’t sayanything. If it comes up again, we’ll just…smile. We’ll nod along.
Woman: Ross!
Man: Rachel!
Ross: Hi Aunt Lisa, Uncle Dan
Aunt Lisa: Congratulations on the baby, and on the wedding
Ross and Rachel: Hmmmm….
Uncle Dan: Here’s a little something to get you started. (Hands them acheck)
Rachel: Oh…
Aunt Lisa: So, how’s married life treating you?
Rachel: (looking at the check) Unbelievable!
Ross: We love marriage!
Aunt Lisa: Great!
(The rest of the gang arrives including Parker.)
Ross: Hey
Phoebe: Hey!
Parker: What a beautiful place. What a great night! I have to tell you, beinghere with all of you in Event Room C…I feel so lucky. I think of all the good timesthat have happened here. The birthdays, the proms, the mitzvahs both bar and bat, but noneof them will compare with tonight! My God, I don’t want to forget this moment!It’s like I want to take a mental picture of you all! Click! (He takes a mentalpicture of them all.)
Chandler: I don’t think the flash went off.
Parker: Dahaaa! (Punches Chandler in the arm and he makes a face of pain.)I’m going to find the men’s room, be right back.
Phoebe: I’ll go with you
Parker: Come on!
Chandler: Somewhere there is someone with a tranquilizer gun and a hugebutterfly net looking for that man.
Joey: I have to go to the bathroom too, but I don’t want him complimentingmy thing.
Ross: I’m so we weren’t in the car! Did he ever let up?
Monica: He called the Long Island Expressway a concrete miracle.
Ross: (imitating Parker) This room! This night! That waiter! His shoes! I musttake a mental picture! (He backs into someone.) Ooh sorry…(He looks behind him thennotices its Phoebe then stops his impression.)
Phoebe: Were you guys making fun of Parker?
Ross: That depends, how much did you hear?
Phoebe: So, he a little enthusiastic, what’s wrong with that?
Monica: It’s just that, it’s so much.
Phoebe: Well, so what I like him! Do I make fun of the people you’ve dated?Tag, Janice, Mona? No, because friends don’t do that. But, do you want my opinion? Doyou want it? ‘Cause in my opinion, your collective dating record reads like thewho’s who of human crap. (Walks off)
Monica: I feel terrible.
Joey: I know
Ross: What was wrong with Mona?
Commercial Break
[Scene: The Anniversary Party, Ross and Rachel have just gotten another weddingpresent.]
Rachel: Open it! Open it! Open it!
Ross: Yeah baby!
Man: So we never got to hear about your wedding!
Woman: We were surprise that we weren’t invited.
Ross: No, no, it was just our parents and 1 or 2 friends. It was a smallwedding.
Rachel: But it was beautiful. I mean it was small, but kind of spectacular.
Man: Where did you have it?
Rachel: On a cliff, in Barbados, at sunset, and Stevie Wonder sang Isn’tShe Lovely as I walked down the aisle.
Woman: Really? 
Rachel: Yeah, Stevie’s an old family friend. (Hits Ross’s chest)
Woman: Oh my God. That sounds amazing. I would love to see pictures.
Rachel: So would I. You wouldn’t think that Annie Liebawitz would forget toput film in the camera.
Ross: Would you excuse us for a second? (Pulls Rachel off to the side)Umm…. what are you doing?
Rachel: What? I’m not you. This may be the only wedding I ever have. I wantit to be amazing.
Ross: Okay, okay. Ooooh, ooh maybe I rode in on a Harley. 
Rachel: Okay, Ross, it has to be realistic.
(Cut to Phoebe and Parker)
Parker: Are you okay? You seem kind of quiet.
Phoebe: No, I’m fine. I’m great. I’m with you.
Parker: And I’m with you! What a great time to be alive! Look at thisplate-bouncy thing. (Bounces the plates) What an inspired solution to man’s platedispensing problems. 
Phoebe: Hm huh, yeah.
Parker: Ah! Oysters! Let me feed you one.
Phoebe: No, that’s not necessary.
Parker: Please.
Phoebe: No, actually I don’t eat…
Parker: I won’t quit until you try.
Phoebe: Okay, fine! Fine! (Takes the oyster and pretends to eat it whiledropping it on the floor) Mmm…hmmmmm….
Parker: What are they like? I’ve never had one.
Phoebe: Why don’t you just try one?
Parker: No, they look too weird.
(Cut to Monica and Chandler)
Chandler: What are you doin’?
Monica: Just going over my toast. Those two will never know what hit ‘em. Ican’t wait. They’re going to be crying so hard. They’re going to befighting for breath. 
Chandler: Ya know if you want to, I can just hold them down and you could(Punches the air).
(Cut to Rachel and Ross)
Rachel: And my veil was lace, made by blind, Belgium nuns.
Woman: Blind?
Rachel: Well, not at first, but it was very intricate work and they said eventhough they lost their sight, it was all worth it.
Aunt Lisa: I’ll bet you looked beautiful…
Rachel: Well, I don’t know about that, but some said that I looked like afloating angel.
Woman: (To Ross) So, how did you propose?
Rachel: Oh yeah. That’s a great story.
Ross: Well, um, actually, I-I took her to the planetarium.That’s-that’s where we had our first date. Um, she walked in and I had the roomfilled with lilies, her favorite flower…
Aunt Lisa: Oh that is so sweet!
Rachel: Shhh! I want to hear the rest!
Ross: Then, Fred Astaire singing The Way You Look Tonight came on thesound system, and the lights came down. And I got down on one knee and written across thedome in the stars were the words "Will you marry me?"
(Various oohs and ahhs)
Rachel: And the ring, was the size of my fist (makes a fist)!
(Cut to Phoebe and Joey)
Joey: Yeah uh, Phoebe! Look umm, I want to apologize about before, okay? We werebeing jerks. Parker’s a nice guy and I’d like to get to know him.
Phoebe: Then you better do it now.
Joey: Why?
Phoebe: Because I’m going to kill him
Joey: What-what? 
Phoebe: You guys were right. He’s just too excited about…everything. Imean I’m all for living life, but this is the Geller’s 35thanniversary. Okay? Let’s call a spade a spade this party stinks.
Joey: I know I’m having the worst time. There was a 15-minute line for thebuffet, and when I finally got up to the plates, I slipped on a giant booger!
Phoebe: Are you sure it wasn’t an oyster?
Joey: I guess it could’ve been, I didn’t really look at it.Y’know, I just wiped it on Chandler’s coat and got the hell out of there.
Phoebe: He’s just such a great guy I’m so excited about him.
Joey: Oh hey, you should be excited about him. There’s nothing wrong withhim he’s a good guy. 
Phoebe: You think?
Joey: Yeah. Ya know what I think; I think we were all just being too negative.
Phoebe: You’re right. You’re right, he’s just embracing life. Wecould all stand to be a little more like Parker. You know what? I am like him! I’m asunny, positive person. 
Joey: Actually, you have a little bit of an edge.
Phoebe: What’s that now?
Joey: Nothing…
Phoebe: Oh look it’s Parker! 
Parker: Look! It’s the bunny hop!
Phoebe: Oooh I love it!
Parker: You do?!
Phoebe: Are you kidding? People acting like animals to music. Come on!
(Cut to Monica, at the microphone)
Monica: Okay it’s time for the toast! Umm now-now, I know that Ross usuallygives the toast, but this year I’m going to do it.
(Everyone sighs)
Monica: No, no it’s going to be great. Really! Mom, Dad, when I gotmarried, one of the things that made me sure I could do it was the amazing example the twoof you set for me. For that and so many other things I want to say thank you. I know Iprobably don’t say it enough, but I love you. (Pretends to cry hoping her parentswill join her.) When I look around this room, I’m-I’m saddened by the thought ofthose who could not be here with us. Nana, my beloved grandmother who would so want to behere, but she can’t because she’s dead. As is our dog Chi-Chi. I mean look howcute she is. (Holds up the picture and pretends to cry again). Was. (To an old man by thestage.) Do me a favor and pass this to my parents. Remember she’s dead. Okay, her andNana, gone. Wow! Hey does anybody remember when Debra Winger had to say goodbye to herchildren in Terms of Endearment? (Chandler covers his ears) Didn’t see that?No movie fans?! You want to hear something sad? The other day I was watching 60 Minutesthese orphans in Romania, who have been so neglected, they were incapable of love. (Waitsfor people to cry, but doesn’t get any tears.) You people are made of stone!Here’s to mom and dad! Whatever!
Mrs. Geller: Thank you Monica that was uh, interesting. Wasn’t itinteresting, Jack?
Mr. Geller: (looking at the picture) Why don’t I remember this dog?
Mrs. Geller: Ross, why don’t you give us your toast now?
Ross: Oh, no, Mom, it’s just Monica this year.
Mrs. Geller: You’re not going to say anything? On our 35thwedding anniversary
Ross: No, of course, Um… Um, everybody? Um, I-I just wanted to say…onbehalf of my new bride, Rachel (She turns around and smiles), and myself. Umm, thatif…if in 35 years, we’re half as happy as you guys are, we’ll countourselves the luckiest people in the world.
Mrs. Geller: (crying) Oh Ross…
Mr. Geller: I just wish Nana were alive to hear Ross’s toast.
[Scene: Phoebe’s apartment, Parker and her are entering.]
Parker: My God what a fantastically well lit hallway!
Phoebe: Can I get you something to drink? Like a water and Valium? 
Parker: I must say this apartment, its, its, There are no words…
Phoebe: Oh thank God. 
Parker: It’s a haven. A third-floor paradise. A modern-day Eden in themidst…
Phoebe: Yeah? I know! I know! Uh huh? Listen why don’t we just um, sit andrelax? You know just be with each other. Quietly! 
Parker: That sounds great. (Sits down) My God this is the most comfortable couchI’ve ever sat on in my entire life. (Bounces on couch)
Phoebe: Let’s try something else, let’s play a game.
Parker: I love games!
Phoebe: Shocking! Let’s play the game of who can stay quiet the longest.(Giggles)
Parker: Or…Jenga.
Phoebe: But, let’s play this one first. And remember whoever talks firstloses! 
(They sit back)
Parker: I lose, now Jenga.
Phoebe: Oh my God! Oh my God! 
Parker: Is something wrong?
Phoebe: Wrong? Really? You know the word wrong. Everything isn’t perfect?Everything isn’t magical? Everything isn’t a glow with the light of a millionfairies? They were just brake lights, Parker! 
Parker: Well, excuse me for putting a good spin on a traffic jam!
Phoebe: You don’t have to put a good spin on everything.
Parker: I’m sorry that’s who I am. I’m a positive person.
Phoebe: No! I am a positive person. You are like Santa Clause on Prozac, at Disneyland,getting laid! 
Parker: So what do you want me to do, you want me to be more negative, lesshappy?
Phoebe: Much less happy!
Parker: Fine! Well then to quote Ross, "I’d better be going." 
Phoebe: So long! Don’t let the best door in the world hit you in the ass onyour way out! (He exits and she slams the door behind him.)
(There’s a knock on door, and Phoebe opens it.)
Parker: Isn’t this the most incredible fight you’ve ever had in yourentire life? 
Phoebe: Uh huh. (Closes door)
[Scene: Ross and Rachel’s, they’re returning from the party.]
Ross: …and then, we could’ve gone from the ceremony to the receptionwith you in the sidecar!
Rachel: Ross, it just wouldn’t have been feasible.
Ross: But having a dove place the ring on your finger would’ve been noproblem?
Rachel: It was really fun being married to you tonight. 
Ross: Yeah! And! And, it was the easiest 400 bucks I’ve ever made.
Rachel: Okay Ross, can I uh, can I ask you something?
Ross: Yeah.
Rachel: That proposal, at the planetarium…
Ross: I know, I know it was stupid. 
Rachel: Are you kidding?! With the, with the lilies, and-and the song, and thestars! It was…really wonderful! Did you just make that up? 
Ross: No, actually I thought about it when, when we were going out. It’show I imagined I uh, I would ask you to marry me. 
Rachel: Well, that would’ve been very hard to say no too. 
Ross: It’s a good thing I didn’t do it, because it sounds like itwould’ve been a very expensive wedding. (Rachel laughs) Okay, good night
Rachel: Goodnight
(They go off to their bedrooms)
Ross: Even if the sidecar had a windscreen so your hair wouldn’t get messedup? 
Rachel: I will think about it. 
Ross: That’s all I’m askin’ 
Ending Credits
[Scene: Central Perk, Ross and Monica are there.]
Monica: Okay that’s it. I give up. At mom and dad’s 40thanniversary, you’re the one giving the speech. 
Ross: Y’know I don’t understand why they didn’t cry. It was abeautiful speech. 
Monica: Oh, come on. 
Ross: Hey! All that stuff you said about true love, you were right, I mean, wedid learn a lot from Mom and Dad! And that picture of Chi-Chi with her mischievous grin.And what you said about Nana. Ohh, yeah she really would’ve wanted to be there. Andyou know what? I think she was. 
Monica: (starts to cry) Oh good God, Ross! How the hell do you do it? 
End