
The One With Joey’s Interview

The One With Joey’s Interview

Written by: Doty AbramsTranscribed by: Eric AasenEpisodes Orginally Transcribed by: Eric Aasen, guineapig, Josh Hodge, AaronD. Howard-Miller, and Kiza Abuzahra.

[Scene: Monica and Chandler's, everyone except Phoebe is there as Rachel enterscarrying a magazine.]
Rachel: Hi!
Ross: Hey!
Monica: Hey!
Rachel: So, I’m in my apartment doing the Soap Opera Digestcrossword puzzle, and guess who the clue is for three down. (She hands the magazine toJoey.)
Joey: (reading) Three down, Days Of Our Lives star blank Tribbiani.That’s me!! I’m blank!!
Monica: How cool is this?! We know three down! I’m touching three down!(She has her hand on his shoulder.)
Joey: Yeah you are baby.
Monica: Three down knows I’m married, what’s three down doin’?
Rachel: So did they call you to tell you your name’s gonna be in this?
Joey: No. They really like me over there. They want to do a big profile on me,but I said no.
Ross: Why’d you say no?
Joey: Remember what happened the last time I did an interview for them? I said Iwrite a lot of my own lines, and then the writers got mad and made my character fall downthe elevator shaft. So who knows what I might say this time.
Chandler: If only there was something in your head to control the thingsyou say. (Joey nods his agreement.)
Rachel: Oh, come on Joey! You will totally keep it in check this time, and plusy’know the publicity would be really good for your career! And you deserve that! Andif you do the interview you can mention, oh I don’t know, gal pal Rachel Green?
Chandler: Is that gal pal spelled L-O-S-E-R?
Rachel: Okay, don’t listen to him. Please?
Joey: Fine! All right, I’ll do it. But hey! You guys have to be at the nexttable so you can stop me if I y’know, start to say something stupid.
Ross: Just then or-or all the time, ‘cause we-we have jobs y’know.
Rachel: Come on! We will be there for you the whole time! Just remember gal palRachel Green. (Excited) Ha-ha! I’m gonna be in Soap Opera Digest! And not justin the dumb crossword puzzle. (Looks at Joey.) Seriously, proud of you.
Joey: Yeah.
Opening Credits
[Scene: Central Perk, Joey is there for his interview and everyone but Phoebe arehiding on the couch.]
The Interviewer: I really appreciate you taking the time to do this.
Joey: Oh, not at all. Happy to do it.
[Cut to the rest of the gang sitting low on the couch and craning their necks to watchthe interview.]
Monica: (To Chandler) You think we’re being obvious?
Chandler: No, we’re just four people with neck problems. You talk likethis. (Out of the sides of their mouths.)
[Cut to the interview.]
The Interviewer: (To Joey) Y’know I think its great you wanted to meethere. Y’know when most people hear the magazine is paying for it they want to go to abig fancy restaurant.
Joey: (laughs) Actually, I didn’t know the magazine was paying for it.Wouldn’t have mattered, I’m doing this for the fans, not for the free food.
Gunther: Can I get you anything?
The Interviewer: Umm, I’ll have a cup of coffee.
Joey: And I’ll have all the muffins.
[Cut to the gang.]
Phoebe: (entering) Hey!
Ross: Shhh! We’re not talking.
Phoebe: Oh. Finally! Oh. (Sits back in relief.)
[Cut to the interview.]
The Interviewer: So, according to your bio, you’ve done quite a bit of workbefore Days of Our Lives. Anything you’re particularly proud of?
[This starts a series of flashbacks; the first one is from Episode 106: The One WithThe Butt, Joey is in a play called Freud!.]
Joey: (He goes into a song and dance number) 
  All you want is a dingle,  What you envy's a schwang,  A thing through which you can tinkle,  Or play with, or simply let hang...
[The next one is from Episode 304: The One With The Metaphorical Tunnel, Joey is onAmazing Discoveries.]
Host: Folks, has this ever happened to you. You go to the refrigerator to get anice glass of milk, (Joey is in the background struggling to open a cartoon of milk) andthese darn cartons are so flingin'-flangin' hard to open.
Joey: Oh, you said it Mike. (Rips open the carton and spills milk on thecounter) Aw! There's got to be a better way!
Mike: And there is Kevin.
[Cut forward.]
Mike: This is the first time he’s ever used this product, he's never used thisproduct before, you're gonna see how easy this is to do. (To Kevin) Go ahead. ('Kevin'starts using the product, it is a spout that you jab into a paper milk carton so that youdon't have to rip it open.) This works with any milk carton.
Joey: (finishing installing the Milk Master 2000) Wow, it is easy. (Startsto poor the milk) Now, I can have milk everyday.
(The crowd ahhs.)
[The next one is from Episode 322: The One With The Screamer, it’s the end ofJoey’s play.]
Lauren: So this is it? Victor?
Joey: Yeah, I guess it is. And so… I’m gonna get on thisspaceship, (Smoke starts pouring in from the ceiling, and a ladder comes down, withflashing, colored lights on the side of it) and I’m gonna go to Blargon 7 in searchof alternative fuels. But when I return, 200 years from now, you’ll be long gone. ButI won’t have aged at all. (Gets on the ladder) So you tell yourgreat-great-granddaughter to look me up, because Adrienne… baby…I’m gonnawant to meet her. 
(The ladder retracts, taking Joey up into the spaceship for his voyage to Blargon 7.)
[The next one is from Episode 204: The One With Phoebe’s Husband, when everyoneincluding Julie is watching Joey in his porno.] 
Joey: Shh, OK, here I come, here I come. See I'm comin' to fix the copier, Ican't get to the copier, I'm thinkin' what do I do, what do I do…so I just watch 'emhave sex. And then I say, wait, here's my line, (Joey from TV) you know that's bad forthe paper tray.
Chandler: Nice work my friend.
Joey: Thank you. Wait-wait-wait-wait, you see me again. Hang on, the guy'sbutt's blockin' me. There I am, there I am, there I am, there I am, there I am…
[Cut to the interview.]
Joey: Well, there are so many things, it’s hard to pick just one.
[Cut to the gang.]
Phoebe: I’m gonna get some coffee, anyone want anything?
Rachel: Oh yeah, I’d actually love a blueberry muffin and a chamomile tea.
Ross: Uh, double latte, extra foam.
Chandler: And a bagel with only…
Phoebe: (interrupting him) I was just being polite!
[Cut to the interview.]
The Interviewer: Okay, how about when you’re not working. What do you do inyour spare time?
[This starts another series of flashbacks about Joey’s hobbies. The first one isfrom Episode 703: The One With Phoebe’s Cookies, Rachel is teaching Joey how to sailhis boat, the Mr. Bowmont.]
Joey: (drinking a beer) Look at this clown! Just because he’s got abigger boat he thinks he can take up the whole river. (Yelling) Get out of the wayjackass! (To Rachel) Who names their boat Coast Guard anyway?
Rachel: That is the Coast Guard. 
Joey: What are they doing out here? The coast’s all the way over there.(Points to the coast.)
[The next one is from Episode 603: The One With Ross’s Denial, Joey is amazingPhoebe and Monica by holding his breath.]
Chandler: (entering) Hey!
Phoebe: Hey! Check it out! This is unbelievable! Joey has been holding hisbreath for almost four minutes! 
(We see Joey who has puffed up his cheeks and Chandler nonchalantly reaches down andpinches Joey’s nose shut. In a few seconds, Joey has to move because he’s nowforced to actually hold his breath.) 
Joey: (To Chandler) Dude! What are yo—you trying to kill me?!
[The next one is from Episode 507: The One Where Ross Moves In.]
[Scene: Chandler and Joey's and Ross's, Chandler is entering and when he closes thedoor Joey pops his head out of the fort like before, but this time he's wearing a cowboyhat.]
Chandler: Well, I see you've had a very productive day. Don't you think thecowboy hat is a little much?
Ross: (popping up behind Joey wearing an Indian headdress) Come on, it'sfun!
Chandler: All right! (He joins them in the fort and comes up putting on abonnet.) Isn't this a woman's hat?
Joey: Dude, stop talking crazy and make us some tea!
(Chandler does so.)
[The next one is from Episode 417: The One With The Free Porn, Chandler and Joey arelamenting the fact that every beautiful woman they see doesn’t want to have sex rightthen and there like in porn.]
Chandler: Y’know what, we have to turn off the porn.
Joey: I think you’re right.
(Goes over and picks up the remote.)
Chandler: All right, ready?
Joey: One.
Chandler: Two.
Both: Three.
(Chandler turns off the porn and sets the remote down.)
Joey: That’s kinda nice.
Chandler: Yeah, that’s kinda a relief.
Joey: Yeah.
(Pause.)
Chandler: You wanna see if we still have it?
Joey: Yeah.
(Chandler turns on the TV and…)
Chandler: FREE PORN!!!
Joey: Yeah!!
Chandler: We have free porn here!!!
[Cut to the interview.]
Joey: In my spare time I uh, read to the blind. And I’m also a mento forthe kids.(The gang shake their heads.) Y’know a mento, a role model. (Chandler biteshis fist to keep from talking.)
The Interviewer: A mento…
Joey: Right.
The Interviewer: Like the candy?
Joey: Matter of fact, I do.
(Chandler tries to jump over the couch but everyone stops him.)
The Interviewer: Well umm, another thing our readers always want to know is howour soap stars stay in such great shape. Do you have some kind of fitness regime?
Joey: Uh, we stars just try to eat right and get lots of exercise.
[Another set of flashbacks begin with Episode 521: The One With The Ball, Joey and Rossare throwing a ball around.]
Joey: Wow! You realize that we've been throwing this ball, without droppingit, for like an hour?
Ross: Are you serious?!
Joey: Yeah. I realized it about a half-hour ago but I didn't want to sayanything 'cause I didn't want to jinx it.
Ross: Wow! We are pretty good at this!
Joey: Yeah!
Ross: Hey! We totally forgot about lunch!
Joey: Oh, I-I, I think that's the first time I ever missed a meal! (Checkshis pants.) Yeah, my pants are a little loose!
[The next one is from Episode 604: The One Where Joey Loses His Insurance.]
[Scene: Chandler and Joey's, Chandler enters to find Joey lying in the fetus positionon the floor.]
Chandler: What’s wrong with you?
Joey: Nothing! Well, I-I got this blinding pain in my stomach when I waslifting weights before, then I uh passed out and uh, haven’t been able to stand upsince. But um, I don’t think it’s anything serious.
Chandler: This sounds like a hernia. You have to—you-you—Go to thedoctor!
Joey: No way! ‘Kay look, if I have to go to the doctor for anythingit’s gonna be for this thing sticking out of my stomach! (Rolls over and showsChandler.) Why did I have to start working out again? (Looks at the weights he was using.)Damn you 15s!
[The next one is from Episode 609: The One Where Ross Got High, Rachel is describingher desert to Joey and Ross.]
Rachel: It’s a trifle. It’s got all of these layers. Firstthere’s a layer of ladyfingers, then a layer of jam, then custard, which I made fromscratch. [Joey and Ross make impressed faces] Then raspberries, more ladyfingers, thenbeef sautéed with peas and onions, [Joey and Ross look like something’s wrong.] thena little more custard, and then bananas, and then I just put some whipped cream on top!
[Time lapse, Ross and Joey are eating Rachel’s disaster.] 
Ross: It tastes like feet!
Joey: I like it.
Ross: Are you kidding?
Joey: What’s not to like? Custard? Good. Jam? Good. Meat? Goooooood.
[The next one is from Episode 619: The One With Joey’s Fridge.]
[Scene: Joey and Rachel's apartment, Chandler is entering to find Joey bingeing on thefood from the fridge. Joey isn’t doing all that well.]
Joey: The fridge broke. I have to eat everything. Cold cuts, ice cream,limes—Hey, what was in that brown jar?
Chandler: That’s still in there?!
Joey: Not anymore. 
[The next one is from Episode 711: The One With All the Cheesecakes.]
[Scene: The Hallway, Chandler and Rachel are on their knees with forks trying tosalvage what they can of the cheesecake off of the floor.]
Rachel: Oh! Yay! Look! There’s a piece that doesn’t have floor onit!
Chandler: Stick to your side!
Rachel: Hey, come on now!
(Joey finishes climbing the stairs and sees them. Chandler and Rachel both stop andlook up at him. Joey sits down on the step.)
Joey: (pulls out a fork) All right, what are we havin’? (Starts diggingin.)
[Cut to the interview.]
Joey: Uhh, I don’t believe in these crazy diets y’know, justeverything in moderation.
Gunther: Your muffins. (Sets down a huge plate of muffins in front ofJoey.)
Joey: I’ll take those to go. (To the interviewer) For the kids.
The Interviewer: Oh, I know what I wanted to ask you. You were on the show yearsago and then they killed you off. What happened there?
Joey: It was so stupid, I said some stuff in an interview that I shouldn’thave said. But believe me, that’s not gonna happen today.
The Interviewer: Understood. So, what’d you say back then?
Joey: Well, I said that I… (The gang jumps up and interrupts him.)
Commercial Break
[Scene: Central Perk, continued from earlier.]
Joey: You guys, this is Shelley, she’s interviewing me for Soap OperaDigest, and Shelley, this are my friends…
Rachel: (interrupting him) Hi! I’m gal pal Rachel Green, and if you wantthe dirt, I’m the one you come too. This might be Joey’s baby (rubbing herstomach), who knows? I’m just kidding—Seriously, (leans into the cassetterecorder Shelley is using) gal pal Rachel Green.
Ross: (leaning into the recorder as well) Who just lost the respect of herunborn child.
The Interviewer: Umm, I’m gonna just go get this warmed up. (She takes hercoffee mug up to the counter.)
Joey: Okay.
Monica: Joey! You’re doing great!
Ross: Yeah, so far nothing stupid.
Chandler: Mento?
Joey: No thanks.
The Interviewer: (returning) So, as Joey’s friends, is there anything thatyou guys think our readers ought to know?
Ross: Uh no, no just-just that he is a great guy.
Rachel: (scoffs at him) Yeah, that’s gonna get you into Soap OperaDigest. Well I…(leans into the microphone again)…I would just like to saythat Joey truly has enriched the days of our lives.
Phoebe: Umm, I…I just think you don’t expect someone so hot to be sosweet.
The Interviewer: Oh! I like that. What’s your name?
Phoebe: Umm, Phoebe Buffay.
The Interviewer: How do you spell that? So we can get it right.
Phoebe: Oh okay, it’s P as in Phoebe, H as in hoebe, O as in oebe, E as inebe, B as in bee-bee and E as in (In an Australian accent) ‘Ello there mate!
The Interviewer: Great! Well, it was nice meeting all of you.
Ross: Yeah, you too.
Rachel: You too!
Chandler: Thanks.
Monica: Bye. (They resume their previous positions.)
The Interviewer: So it seems like you have a lot of friends, who would you sayis your best friend?
[They gang all lean back to listen better, and this starts another series offlashbacks. The first one is from Episode 214: The One With The Prom Video, Rachel hasjust found the bracelet that Joey gave Chandler, which is after he bought one to replaceit.]
Joey: How come you have two?Chandler: Well this one's for you.Joey: Get out.Chandler: No, I can't. No-no, listen, I, I know how much this means to you and Ialso know that this is about more than just jewelry, (Puts bracelet on Joey) it's aboutyou and me and the fact that we're (Reading bracelet) best buds.Joey: Wow, is this friendship? I think so. Check it out, we're bracelet buddies.Chandler: That's what they'll call us.[The next one is from Episode 618: The One Where Ross Dates A Student.]
[Scene: Joey's apartment, Joey and Rachel are eating spaghetti in the living room whilewatching TV and Rachel drops some on the floor.]
Rachel: Oh, Joey! Sorry!
Joey: No that’s all right. Don’t worry about it.
Rachel: Oh but look! That’s gonna leave a stain! 
Joey: Rach! Hey! It’s fine! You’re at Joey’s!
Rachel: Really?
Joey: Yeah! Look! (He throws some of his spaghetti on the floor.)
Rachel: I’ve never lived like this before.
Joey: I know.
(Rachel throws some of hers down.)
Joey: All right, don’t waste it, I mean its still food. (He picks it up andeats it.)
[The next one is from Episode 224: The One With Barry And Mindy’s Wedding, Joeyhas to kiss a guy in an audition and has been trying to find one to practice with.]
[Scene: Chandler and Joey's, Joey is reading a script as Ross enters]
Ross: All right I've been feeling incredibly guilty about this, because I wannabe a good friend, and damnit I am a good friend. So just, just shut up and close your eyes(kisses Joey).
Joey: Wow, you are a good friend, 'course the audition was this morning, and Ididn't get it. But that was a hell of a kiss. Rachel is a very lucky girl.
[The next one is from Episode 512: The One With Chandler’s Work Laugh, Joey andPhoebe are betting on who will reach the treat the fastest, the chick or the duck.]
Joey: All right. Let's get the contestants out of their isolation booths.(He removes the waste bucket that's over the duck and the laundry basket that's over thechicken.) And they're off! (He puts his foot in front of the chick, stopping it frommoving.)
Phoebe: Get your foot off my contestant! Judge!
Joey: Judge rules, no violation.
Phoebe: Ohhh.
Joey: And the duck gets the Nutter-Butter!
Phoebe: (turning from Ross.) No!! Hey-hey that's not a Nutter-Butter, that'sjust an old Wonton!
Joey: Judge rules, Nutter-Butter.
Phoebe: Ohh, tough call.
Joey: Yeah.
[The next one is from Episode 401: The One With The Jellyfish, where Monica, Joey, andChandler are relating that tragic day they spent on the beach.]
Joey: I’d seen this thing on The Discovery Channel...
Ross: Wait a minute! I saw that! On The Discovery Channel, yeah!About jellyfish and how if you... (Stops suddenly and turns to look at Monica) Ewwww!! Youpeed on yourself?!
Phoebe and Rachel: Ewwww!!
Monica: You can’t say that!! You-you don’t know!! I mean I thoughtI was gonna pass out from the pain! Anyway I-I tried, but I-I couldn’t...bend thatway. So... (Looks at Joey.)
Phoebe, Ross, and Rachel: (turning to look at Joey) Ewwww!!
Joey: That’s right I stepped up! She’s my friend and she neededhelp! And if I had too, I’d pee on anyone of you!
[Cut to the interview.]
Joey: Umm, no. No best friend, no. Just a lot of close friends.
The Interviewer: So umm, now back to the show. How does it feel to have a hugegay fan base?
Joey: Really? Me? Wow! I don’t even know any huge gay people!
[Cut to the gang.]
Chandler: It hurts me. It physically hurts me.
[Cut to the interview.]
The Interviewer: Now, off the record, you’re not…
[Another group of flashbacks begin with Episode 513: The One With Joey’s Bag. Joeyis carrying the bag and has entered Central Perk to the amusement of Ross and Chandler.]
Joey: What? Are you referring to my man's bag? At first, I thought it justlooked good, but it's practical too. Check it out! It's got compartments for all yourstuff! Your wallet! Your keys! Your address book!
Ross: Your make-up!
[The next one is from Episode 712: The One Where They’re Up All Night, Joey andRoss are deciding how to climb down the final part of the fire escape.]
Ross: Okay. Now-now-now should I climb down your front so we’re face toface or-or should I climb down your back so we’re-we’re butt to face.
Joey: I think face to face.
Ross: I would say that.
Joey: Face to face, yeah!
Ross: Okay, here I go.
Joey: All right. 
(Ross steps onto the bottom rung of the ladder and then steps on Joey’s chest.)
Joey: (grunting) Oh my… How much do you weigh Ross?!
Ross: I prefer not to answer that right now, I’m still carrying a littleholiday weight.
(Ross continues to climb down. He puts his other foot further down on Joey’storso, but that doesn’t work very well and he’s forced to wrap his legs aroundJoey. Which then forces Joey to get a nice and close view of Ross’s crotch.)
Joey: Y’know, when we talked about face to face, I don’t think wethought it all the way through.
[The next one is from Episode 722: The One With Chandler’s Dad.]
[Scene: Central Perk, Phoebe is sitting on the couch as Joey enters strutting.]
Joey: Hey Pheebs! (He sits down next to her.)
Phoebe: Hey!
Joey: Check it out. (He turns around, pulls down his pants, and shows Phoebethat he’s got panties on.) How much of a man am I?!
Phoebe: Wow! Nice! Manly and also kind of a slut.
[The next one is from Episode 608: The One With Ross’s Teeth, Chandler is accusingJoey of becoming less of a man.]
Chandler: You’re turning into a woman.
Joey: No I’m not. Why would you say that? That’s just mean.
Chandler: Now I’ve upset you? What did I say?
Joey: It’s not what you said. It’s the way you said it… Oh MyGod, I’m a woman!!!
[The next one is from Episode 706: The One With The Nap Partners.]
[Scene: Joey and Rachel's, Joey and Ross are napping together again and both wake up atthe same time.]
Joey: Great nap.
Ross: It really was.
(Suddenly Rachel clears her throat and the camera cuts to the rest of the gang staringat them. Needless to say Joey and Ross are shocked and slowly turn their heads to see thegang.)
[Cut to the interview.]
Joey: Uh me? Gay? No! No. No, but I have a number of close friends who are.(Chandler and Ross look at each other.)
The Interviewer: So, let’s talk about women. I’m sure our femalereaders will be interested to know about your romantic life.
[Another series of flashbacks begins with Episode 413: The One With Rachel’sCrush, Joey is telling Rachel and Phoebe how he picks up women.]
Joey: Oh-oh-oh-oh, how I do it is, I look a woman up and down and say,"Hey, how you doin’?"
Phoebe: Oh, please!
Joey: (to Phoebe) Hey, how you doin’?
(Phoebe looks at him, and then giggles and looks away.)
[The next one is from Episode 605: The One With Joey's Porsche.]
[Scene: The street, Joey is messing with a car cover and still wearing the Porschestuff. This guy playing street football catches a pass next to the car cover Joey isfooling around with.]
Joey: Hey! How you doin’?
Woman: (to her friend) He has the most amazing Porsche under there!
Joey: I’d love to show ya, but I just tucked her in. She’s sleeping.(The women both laugh) Hey uh, would you two girls like to go for a drink? (Just then thesame guy with the football dives to make a catch, lands on the car cover, and collapsesit. It turns out that Joey set up a bunch of boxes to make it look like a Porsche.)
[The next one is from Episode 613: The One With Rachel’s Sister, Chandler has justopened the door to reveal a woman standing there.]
Woman: Hi, is Rachel here? I’m her sister.
Rachel: Oh my God, Jill!
Jill: Oh my God, Rachel!
(They run and hug each other.)
Chandler: Oh my God, introduce us!
Rachel: This is Chandler. (Points at him.)
Jill: Hi!
Rachel: And you know Monica and Ross!
Ross: Hi Jill.
Rachel: And that’s Phoebe (points), and that’s Joey.
Joey: Hey, (in the Joey voice) how you doin’?
Rachel: Don’t!! (Joey backs away frightened.)
[The final one is from Episode 607: The One Where Phoebe Runs, Joey has been trying torepel Janice and sees it’s not working to his liking so he’s confronting herabout the sexual tension.]
Janine: No! I mean you're a really nice guy and I'm happy to be your roommateand your friend, I'm just y'know, I just don't feel that way about you.
Joey: Oh! I see what happened. It's because I was trying to repel you. Right?Believe me, you'd feel a lot different if I turned it on.
Janine: I don't think so.
Joey: Oh, I do. (Gives her the Joey-love look.) How you doin?
Janine: I'm okay.
Joey: What?!?! Oh dear God!
[Cut to the interview.]
Joey: Not much to tell there I’m really shy.
(The gang is confused.)
The Interviewer: So, that’s it. I guess that’s all I need. Thank youso much. I think they will be running this in the beginning of next month.
Joey: Oh great! Great! Thank you. (They shake hands.)
The Interviewer: Bye.
Joey: Bye-bye. (The interviewer leaves and he sits down with the rest of thegang.) I did it!
Rachel: Yeah!
Ross: Amazing! Amazing!
The Interviewer: (returning) Oh wait! I almost forgot. We have to ask everybodythis. Other than Days of Our Lives, what’s your favorite soap opera?
Joey: Oh, I don’t watch soap operas. Excuse me, I have a life, y’know?
(The gang is disappointed.)
The Interviewer: Thank you. The readers at Soap Opera Digest will behappy to hear that.
Joey: Oh, good to know. (The interviewer leaves.) So close!
Closing Credits
[Scene: Monica and Chandler's, everyone is reading Joey’s interview.]
Rachel: Wow! I can’t believe they didn’t put it in the part where yousaid you didn’t watch soap operas.
Joey: Yeah, I called the lady about that. I told her I was just joking. She waspretty nice about that.
Monica: You slept with her didn’t you?
Joey: Little bit, yeah.
Ross: Wow! This picture of you sure is steamy.
Joey: Oh yeah, that’s just a little something for my huge gay fan base.(Winks at him.)
Ross: Did you just wink at me?
Joey: Hey, you’re the one that loves the picture.
End