
The One Where Rachel Has A Baby

The One Where Rachel Has A Baby

Part I Written by: Scott SilveriPart II Written by: David Crane & Marta KauffmanParts I & II Transcribed by: Eric Aasen

[Scene: The Hospital, Ross and Rachel, who’s in a wheelchair, are arriving in thewaiting room for the maternity ward.]
Ross: All right! (Checking his watch) Yes!! From home to the hospital in underseven minutes! We did it!!
Rachel: (deadpan) Yes, the hard part is truly over.
Ross: No, but come on, we’re off to a great start aren’t we? I knewI’d get you here fast, but this has got to be some kind of a record!
(Phoebe and Monica walk in from getting some coffee.)
Phoebe: Oh you made it!
Rachel: Hi! (Ross is stunned.)
Monica: How are you doing?
Ross: Wait a minute! How-how the hell did you beat us here?
Monica: We took a cab. Did you guys walk?
Ross: N… No! We took a cab too, but I did test runs!
(Chandler and Joey enter from the vending machines carrying sodas.)
Chandler: Hi!
Joey: Hey! You made it!
Ross: Okay is there…some kind of magic tunnel to this hospital?!
Rachel: Ross, you stay here and talk, I’m gonna go have a baby.
Ross: Okay. Okay. (To the nurse behind the desk.) Umm hi, this is Rachel Green.I’m Ross Geller. We-we called from the car.
Nurse: Right! We have a semi-private labor room waiting for you. So in just aminute…
Rachel: (interrupting her) Whoa-whoa-whoa-whoa! I’m sorry, semi-private? We(Laughs), we asked for a private room.
Nurse: Yes, I see that here. Unfortunately we can’t guarantee a privateroom and currently they’re all unavailable.
Chandler: Man, if only you’d gotten here sooner. (Ross turns and glares athim.)
Nurse: I’m sorry. Semi-private rooms are all we have.
Rachel: Okay. Just give us a second. Ross! (They walk away from the desk.)
Ross: Yeah?
Rachel: Give her some money.
Ross: I really think they’re out of rooms.
Rachel: They’re not!! Ross, they’re just saving them for the importantpeople!! Okay?! What-what if I was the president?!
Ross: Well then we’d be in a lot of trouble, you don’t know where anycountries are. (Rachel glares at him.) Okay. (He goes over to the desk followed byRachel.) Uh, say would you umm… Would you mind checking again to see if any umm,private rooms may have (Handing her some money) opened up?
Nurse: This is a hospital.
Rachel: (standing up) Okay. Y’know what? I’d have to say I reallydon’t care for your tone. And this is not the only hospital in this city and we haveno problem to—Whoa! (She starts a contraction) Oh gosh! Whoa!
Ross: What-what?
Rachel: Ow! Ow! Contraction. (Sits back down.) Ow-ow! Ow-ow! (Starts breathingheavily.)
Nurse: Would you like to see a semi-private room?
Rachel: Yeah, it couldn’t hurt to look.
Opening Credits
[Scene: The Semi-Private Labor Room, Rachel is in bed, Ross is fooling around, and Dr.Long is checking on Rachel.]
Dr. Long: Well you’re only two centimeters dilated and we need to get toten. It’ll be a while.
Rachel: Oh, okay.
Dr. Long: I’ll be back in an hour to check you again.
Ross: Thank you.
Rachel: Thank you. (Dr. Long exits.) Well, I guess we have some time to kill.
Ross: Yeah, guess so. Whew! Check these out! (He’s looking at the stirrupson the other bed in the room and Rachel groans. Ross then hops into the bed and puts hislegs into the stirrups.) Never done this before.
Rachel: Yeah well it looks great!
(A nurse shows another couple into the room.)
Man: Thank you very much.
Woman: Thanks.
(They stop when they see Ross who has to struggle to get out of the bed.)
Ross: Hi! Hi, I’m uh Ross. I’m here to ruin this magical day for you.
Man: Oh no-no, not at all.
Woman: Don’t worry about it.
Man: Marc Coreger, this is my wife Julie.
Ross: Hi Julie.
Julie: Hi.
Ross: This is Rachel. (Points at her.)
Rachel: Hi! 
Marc: Oh hi Rachel.
Rachel: How are you?
Julie: Hi. Is this your first?
Rachel: Yeah it is.
Julie: Well, little Jamie here is our third. So, if you have questions or youneed anything at all, just holler.
Rachel: That’s so sweet.
Ross: Yeah.
Rachel: Oh.
Ross: Umm say, I-I opened this earlier (The privacy screen) but let me give youguys some privacy.
Marc: No nonsense! We’re all in this together.
Julie: Yeah, we are going to share every moment of this with you. And I thinkwe’re gonna have some fun.
Marc: Yeah.
Ross: Oh, okay.
Marc: Hey! Smile! (Points his camera at Ross and Rachel.)
Rachel: Oh no, I really don’t want any—(He takes the picture)—Oh!Thank you. Oh. Oh Ross…
Ross: What?
Rachel: Here comes another contraction.
Ross: Oh. Okay, just breathe.
Julie: Oh honey, I think I’m having one too!
(During the mutual contraction Julie takes a moment to point out they’re having acontraction at the same time.)
Marc: Look at this! (Takes another picture) There we go!
[Scene: The Waiting Room, the rest of the gang is lounging around.]
Phoebe: (looking at the clock) Oh wow, three hours and still no baby. Ugh, themiracle of birth sure is a snooze fest.
Monica: Hey, you wanna see something?
Phoebe: Sure! What?
Monica: Umm, this is going to be fun. Watch me freak out Chandler. Honey?
Chandler: Yeah?
Monica: Listen uh, I-I’ve been doing some thinking, and I don’t knowwhether it’s because we’re here or Rachel’s giving birth but umm, I thinkwe should try to have a baby.
Chandler: Okay.
Monica: (freaking out) What-what-what’s that now?!
Chandler: Okay. I’ve been thinking about it too, and I, I think we’reready.
Monica: What?! Are you kidding me?! You-you-you think we’re ready to have ababy now?!
Phoebe: Oh, this is fun.
Joey: You’re ready to have a baby? My boy’s all grown up!
Chandler: But you said you were ready too.
Monica: Yeah but I was just screwing with you to try to get your voice all highand weird like mine is now!
Chandler: Yes, but haven’t you wanted a kid like forever?
Monica: Okay, just back off mister! Whoa. (Pause) ‘Cause I am readyto have a baby. I just want Joey to be the father.
Joey: (voice all high and weird) What?! Are you crazy?!
Monica: That’s it! Right there! Is all I wanted!
[Scene: The Semi-Private Labor Room, time lapse, Ross is massaging out a cramp onRachel’s hip as Marc opens up the privacy screen.]
Marc: I am so sorry. The doctor insisted on closing the curtain for the exam.
Rachel: Oh, that’s very—Really very-very okay.
Marc: Julie’s cervix is dilated a seven centimeters, that’s about fourfingers. The doctor let me feel it myself.
Julie: Have you felt Rachel’s cervix Ross?
Rachel: (simultaneously as Ross) No, I don’t think we’ll be doingthat.
Ross: (simultaneously as Rachel) We’re not gonna do that.
Julie: Well, if you like you can feel Rachel’s and then feel mine tocompare. 
Mrs. Geller: (entering) Am I interrupting?
Ross: Uh yes! Thank you.
Rachel: Oh. Oh wait no.
Ross: Later.
Rachel: No-no-don’t! Don’t leave me here with these people.
Ross: Oh uh, I’m sorry. (Runs out.)
Rachel: No Ross! Ross! Ross! My child has no father!
[Scene: The Hallway, Ross comes out and hugs Mrs. Geller.]
Ross: Hi! I’m so glad you’re here, but it’s gonna be a while. I-Iwished you’d called first.
Mrs. Geller: Oh that’s all right, I’m coming back later with yourfather.
Ross: Oh good.
Mrs. Geller: I actually needed to talk to you before the birth.
Ross: Okay, what’s up?
Mrs. Geller: I brought something that I want to give you, assuming of coursethat you want it. (She holds up an engagement ring.)
Ross: Ma, you’re asking me to marry you?
Mrs. Geller: This is your grandmother’s engagement ring, I want you to giveit to Rachel.
Ross: Mom no, come on! Thank you.
Mrs. Geller: Just hear me out!
Ross: N-no! Okay? We’ve been through this! We’re not gonna get marriedjust because she’s pregnant, okay?
Mrs. Geller: Honestly! Ross, this isn’t just some girl you picked up in abar and humped. A child should have a family.
Ross: Mom, y’know what? I-I can’t deal with this right now. I’msorry…
Mrs. Geller: Just…think about it. If you don’t, I’ll talk moreabout humping.
Ross: Gimmie! (Takes the ring and puts it in his coat pocket as Rachel entersthe hallway.)
Rachel: Hi!
Mrs. Geller: Oh hi dear!
Rachel: Oh, thank you so much for coming. Ross, get in here!
(Mrs. Geller leaves as Ross re-enters the room.)
[Scene: The Waiting Room, Ross is explaining to the gang what happened with hismother.]
Ross: …she came and dragged me out of the labor room to ask me why I’mnot with Rachel.
Phoebe: Yeah. (Pause) Why aren’t you with Rachel?
Ross: Are you kidding? Look, we’re not gonna be together just becausewe’re having a baby. Okay?
Phoebe: But y’know what? It just seems that you two belong together.
Ross: Okay, stop it! I can’t deal with this right now. I have to go have ababy.
Phoebe: Right. And with who again? (Ross exits.)
Joey: God. He’s crazy! Why doesn’t he want to be with Rachel?
Phoebe: I know!
Joey: I mean seriously, she’s like the perfect woman. I mean I know sheturned me down, but if she hadn’t and wanted to be with me, I would take her in myarms and… (Realizes everyone is staring.) I haven’t bummed you guys out likethis in a while have I?
[Scene: The Semi-Private Labor Room, Ross is returning to find another couple has takenthe place of Marc and Julie.]
Ross: (To Rachel) Hey. Who’s that?
Rachel: New people.
Ross: What happened to the Disgustingtons?
Rachel: They’re having their baby! It’s not fair Ross we got herefirst! Right after you left they wheeled her off into delivery. Oh but not before she gaveme a juicy shot of little Jamie just crowning away.
Ross: Wow! Sorry. So uh, how are the new people?
Rachel: Well they have uh, some unusual pet names for each other. Including umm,evil bitch and uh, sick bastard. Oh God oh! Contraction!
Ross: Yeah? Okay.
Rachel: Ooh! Ow!!
Evil Bitch: Are you looking at her?! 
Sick Bastard: No!
Evil Bitch: Don’t you look at her you sick bastard!
Sick Bastard: Honey I swear! I wasn’t looking at her!
Evil Bitch: She’s in labor! You like that you sick son of a bitch!
Ross: Umm. Umm, I’m-I’m just gonna—(Closes the privacy screen.)
Evil Bitch: See? See? It was because you were looking fat pervert!
Ross: No-no, I’m…I’m sure no one was looking. Just want someprivacy. (He closes the screen and stares wide-eyed at Rachel.)
Evil Bitch: You miss your girlfriend?
Ross: Just ignore them.
(Sick Bastard sits down in a chair that enables him to look around the screen and stareat Rachel.)
Rachel: Ross.
Ross: What? What?
Rachel: He’s looking at me.
Ross: (to him) Hey! You wanna live to see your baby?!
Evil Bitch: Don’t you talk to my husband like that you stupid bastard!
(Ross shrugs his shoulders to Rachel and Sick Bastard closes the screen all the way.)
[Scene: Outside the Nursery, Chandler is looking at the babies as Monica walks up.]
Monica: Oh good God! If you want a baby so bad just go steal it! 
(The nurse attending to the babies hears this, turns and stares at Chandler. Chandlermoves Monica to the side and away from the nurse.)
Monica: What is going on with you? Since when are you so crazy about babies?
Chandler: I’m not crazy about babies. I’m crazy about us.
Monica: What?
Chandler: Look, we’ve always talked about having babies someday. I’mnot saying it has to be right now, but I’m starting to think that we can handle it.We’re good. We’re really good.
Monica: We are pretty good.
Chandler: But nothing has to happen until your ready.
Monica: Well maybe I’m ready now. I mean, it’s a little scary, butmaybe it’s right.
Chandler: What?! It’s not right! We’re not ready to have a kid now!!
Monica: What?!!
Chandler: I’m kidding. This is going to be fun.
Monica: So we’re gonna try? I mean, are we trying?
Chandler: We’re trying to get pregnant. (They start kissing, but Chandlerstops it.) Y’know I’m not really comfortable doing this in front of the babies.So, when do you want to start trying?
Monica: Okay, hold on a sec.
Chandler: Period math?
Monica: Yeah.
Chandler: Yeah.
Monica: Well, we could start trying. Now.
Chandler: Right here?
Monica: No, not here. Maybe here.
Chandler: Wait a minute, it’s perfect. We got a lot of time to kill andwe’re in a building that’s full of beds!
Monica: And it’s so clean!!
(They run off in search of a bed.)
Commercial Break
[Scene: The Vending Machines, Phoebe is buying a soda and Joey is shaking the candymachine.]
Joey: Come on you stupid machine! Come on!
Phoebe: Oh, it ate your money?
Joey: (looking at her) No.
Phoebe: All right, I’ll see you downstairs then.
Joey: All right.
Phoebe: All right.
Joey: Hey I got one! I got one!
[Cut to the elevator lobby, Phoebe walks up and sees a man in a wheelchair with hisbroken leg extended.]
Man: Hi!
Phoebe: Hi.
Man: Oh uh, up or down?
Phoebe: Oh down please. (The guy tries to reach the button, but can’t.) I-Ihate to be a ball buster can I just do it? (She pushes the button.)
Man: Could you press up too please?
Phoebe: Sure! I feel so bad for you; I broke my leg once too.
Man: Oh yeah? How’d yours happen?
Phoebe: Well, it’s a long story. It’s kind of embarrassing. Let’sjust say there was a typographical error with a sex manual. (The guy laughs.) How aboutyou?
Man: Car accident.
Phoebe: Oh.
Man: Oh, let me guess some idiot on a cell phone wasn’t paying attention?
Man: Yeah. Me. (The elevator door opens.) Oh hey, that’s me. (Rolls ontothe elevator.) Hey uh, I take it you’re just visiting someone.
Phoebe: Uh-huh, yeah.
Man: Well umm, if you have sometime y’know and maybe you might want tovisit someone else…
Phoebe: Oh yeah! I-I would like that.
Man: I’m in the middle… (The elevator door closes, cutting him off.)
Phoebe: Wait! What?! No!! Elevator!! No!
Joey: (standing behind her) Uh, you gotta press the button. (Does so.)
[Scene: The Semi-Private Labor Room, Evil Bitch and Sick Bastard are gone and Ross hasjust finished talking to a nurse as Rachel stands and stretches.]
Ross: The nurse said they’re bringing in another woman.
Rachel: Ugh, is she pregnant yet? She doesn’t need to be; she’ll stillhave the baby before I do. Oh Ross, another contraction! (Leans back on Ross for somesupport.)
Ross: That’s it. That’s it.
(The next couple enters.)
Woman: Oooh, that sounded like a bad one.
Rachel: Yeah it was.
Woman: Mine haven’t been so bad. Oh! Here comes one now. (Hums then squealsa little bit.) Oh, that was a big one!
(Rachel motions for Ross to close the privacy screen, which he does.)
[Scene: Another Waiting Room, Phoebe and Joey are trying to find out where the guy withthe broken leg is.]
Phoebe: (to the nurse) Excuse me? Could you help me with something? The patientI’m looking for has a broken leg and is in a wheelchair. And umm, he’s likeearly to mid-thirties, very attractive.
Nurse: I think I know who you’re talking about.
Phoebe: Oh yay! Great! Okay, what room number is he in?
Nurse: I’m sorry, that information is restricted to hospital staff…
Joey: (walks up) Uh, she’s with me. (Introduces himself) Dr. Drake Remoray.
Nurse: Dr. Drake who?
Joey: Remoray. It’s Portuguese. We need that information; I’m adoctor.
Nurse: A doctor at this hospital?
Joey: Damnit woman we’re losing precious time! Now do you want thisman’s blood on your head?
Phoebe: Hands.
Joey: Hands! It is absolutely essential that you tell me what room the man myassistant described is staying in. He’s a patient of mine, I’ve been treatinghim for years!
Nurse: He’s in room 816.
Joey: 816, thank you! 
Phoebe: Thank you. (Starts to exit.)
(Joey starts to leave, but stops.) 
Joey: And what is his name?
Phoebe: (coming back for Joey) No! (Grabs Joey and drags him away.)
[Scene: An Empty Hospital Room, Chandler and Monica enter.]
Monica: I think we found a place.
Chandler: Okay. (They start kissing.)
Monica: Umm, wait! Do you want to set the mood a little?
Chandler: Okay. Uh, we’ll dim the lights, dim the lights. (He goes to thelight switch and finds it’s not a dimmer switch when he flips the lights off.) Orturn them out all together. Uh, no scented candles. Okay here. Here we go. (He sprays anaerosol air freshener above her.)
Monica: Okay! Okay! Make me sterile, but okay.
(He hops onto the bed and they start making out.)
Monica: Okay. Let’s hurry—Oh wait! Do we have a condom? (He looks ather.) Oh right! (Laughs and they resume making out when a nurse catches them in the act.)
Chandler: Yes, 98.6. You’re gonna be fine.
[Scene: Outside Room 816, Phoebe and Joey are approaching.]
Phoebe: Ooh, this is it! (Looks in the window.) Oh, that’s him! That’shim!
Joey: Great! Go get him.
Phoebe: Wait a second, or maybe you can go in first.
Joey: (looks in the window) He’s not really my type.
Phoebe: No not you, Dr. Drake Remoray. You can ask him questions and seewhat’s he like. People tell doctors everything.
Joey: But you said he was this great guy!
Phoebe: But lately all the guys I meet seem really nice at first, then they turnout to be the biggest jerks.
Joey: You do attract some stinkers.
[Scene: The Semi-Private Labor Room, Dr. Long is checking on Rachel again.]
Rachel: Dr. Long, I’ve been at this for seventeen hours! Three women havecome and gone with their babies, you gotta give me some good news! How many centimeters amI dilated? Eight? Nine?
Dr. Long: Three.
Ross: Just three?! I’m dilated three!
Dr. Long: We are moving along, just slowly. (Rachel lies back and sighs.)Don’t worry, you’re doing great. I’ll be back soon. (Exits.)
Rachel: Hey, y’know what? I’m not waiting! I’m gonna push thisbaby out! I’m doing it! I mean it’s what? Three centimeters? That’s gottabe like this! (Holds her hands a couple inches apart.)
Ross: Actually it’s more like this. (Pushes her hands to less than an inchapart.)
Rachel: Oh stupid metric system!
(Another woman with a nurse and doctor enter, the woman is screaming.) 
Doctor: Oh my. We’re gonna need to take you straight to the delivery room.
Rachel: Oh for the love of God! 
Woman Giving Birth: (yelling from the hallway) It’s coming! It’scoming!
Doctor: And here it is! (The baby cries.)
Rachel: Oh come on!!
[Scene: Room 816, Dr. Drake Remoray is entering.]
Joey: Hi! I’m Dr. Drake Remoray and I have a few routine questions I needto ask you.
Man: Really? I’ve been dealing with Dr. Wells.
Joey: I know, but I’m a neurologist. And just to be on the safe side, Dr.Wells wanted a more comprehensive overview of you status so he sent me.
Man: Dr. Wells is a woman.
Joey: That was a test. Good response. All right, full name.
Man: Clifford Burnett.
Joey: Date of birth? 
Cliff: November 16th, 1968.
Joey: Age?
Cliff: Can’t you figure that out based on my date of birth?
Joey: I’m a doctor Cliff, not a mathematician.
Cliff: I’m 33.
Joey: Okay. And uh, are you married.
Cliff: No.
Joey: Oh really? So, 33 and still single, would you say you have commitmentissues?
Cliff: Are all the questions this personal?
Joey: (checking the list) Yes.
Cliff: Well uh if you must know I’m a widower.
Joey: Oh that’s terrible. I’m-I’m really sorry.
Cliff: Yeah.
Joey: Hmm. Do you sleep with women and never call them again?
Cliff: No.
Joey: Excellent! Excellent! And uh, finally, are you into any weird stuffy’know, sexually?
Cliff: No!
Joey: Oooh, wrong answer. (Exits.)
[Scene: The Semi-Private Labor Room, they’re brining in yet another woman.]
Nurse: (calling to the woman) This room’s available.
Rachel: Okay! Okay wait! You listen to me! You listen to me! Since I have beenwaiting four women, that’s four, one higher than the number of centimeters that I amdilated, have come and gone with their babies! I’m next! It’s my turn! It’sonly fair! And if you bring in one woman and she has her baby before me I’m going tosue you! Not this hospital, I’m going to sue you! And my husband (Points at Ross)he’s a lawyer!
Ross: Uh Rach…
Rachel: Go get back on that case honey!
Nurse: I don’t think the next patient is very far along.
Rachel: Okay, well then bring her in.
(Another nurse wheels the next pregnant woman in.)
Woman: OH….MY….GAWD!!! (Uh-huh, it’s Janice.)
(Ross and Rachel are, needless to say, stunned at the arrival of Janice.)
Commercial Break
[Scene: The Semi-Private Labor Room, continued from earlier.]
Janice: I….can’t….believe this!
Ross: And yet somehow it’s true!
Janice: I mean this is so great! We’re gonna be baby buddies! (Does thelaugh.)
Ross: (To Rachel) Squeeze your legs together and cover the baby’s ears!
Man: (entering, carrying a pillow) Hi sweetie!
Janice: Hi! Hi sweetheart! This is my husband Sid, I don’t thinkyou’ve met him. Ross, Rachel, this is Sid. I nabbed him a year ago at thedermatologist’s office. Thank God for adult acne huh? (Does the laugh.)
Sid: I still can’t believe it! I’m the luckiest guy in the world!
Ross: (softly) Really?
Sid: (To Janice) What’d he say?
Janice: Oh y’know what? You have to speak very loudly when you’retalking to Sid, because he’s almost completely deaf.
Rachel: Oh!
Ross: Oh there you go!
Rachel: I get it!
Janice: So? Congratulations you two, I didn’t even know you got married.
Rachel: Oh we-we didn’t.
Ross: No-no. We…
Janice: What?!
Ross: Um uh…We’re-we’re just having this baby together but uh, uhthat’s all.
Janice: Why?!!
Ross: Uh well umm…we’re just not in that place, y’know? Butwe’re very excited about this.
Janice: Oh. Well then shut me up. (Does the laugh.)
Rachel: Just tell me how.
Janice: Uh-oh, I feel another one coming. (She makes a sound like a goose duringthe contraction.)
Ross: Sid you lucky deaf bastard.
[Scene: Outside Room 816, Joey is briefing Phoebe on Cliff.]
Phoebe: What else? What else?
Joey: Uh, well he’s 33.
Phoebe: Oh. Ah-uh.
Joey: A widower.
Phoebe: Oh.
Joey: He seemed like a stand up guy. Oh, and he’s not into anything weirdsexually.
Phoebe: Enter Pheebs.
[Scene: Another Hospital Room, Chandler and Monica enter and start making out.]
Chandler: Should we tell Rachel there’s an empty private room right nextdoor to hers?
Monica: We could, or we can have sex in it.
Chandler: Well let me think about that, while I remove my pants!
(They start making out again.)
Monica: (lying down on the bed) Okay mister! Fertilize me!
(Suddenly they hear Janice laughing, and it ruins the moment.)
Monica: Does that sound like Janice?
Chandler: If it’s not, then there’s two of them. And that would meanit’s the end of the world!
[Scene: The Semi-Private Labor Room, Chandler and Monica are entering to see if they infact did hear Janice.]
Monica: Hey!
Ross: Hey!
Chandler: Hi.
Rachel: Oh hi.
Monica: I can’t believe this is taking so long. How are you doing?
Rachel: Oh not bad. Do you know that feeling when you’re trying to blow aSaint Bernard out your ass?
Chandler: Weirdest thing. Did I hear—(A nurse opens the privacy screen andChandler sees Janice)—Mother of God it’s true!
Janice: Chandler Bing!
Chandler: Jan-Janice!
Ross: Not just Janice, Janice in labor, contracting and everything.
Janice: Oh, this should be easy. I have a very wide pelvis. You rememberChandler.
Chandler: Janice I didn’t even know you were pregnant! Who’s theunwitting human who’s essence you’ve stolen?
Janice: It’s you. This is yours.
Chandler: What?!
Janice: (laughs) Look how nervous he gets! We haven’t slept together inyears! (Laughs again.)
Chandler: That’s funny. Does it-does it hurt? Does the labor hurt?
[Scene: Room 816, Phoebe is making her move on Cliff.]
Phoebe: Okay I’ve got one for you, if you had too which one would yourather eat, a seeing eye dog or a talking gorilla?
Cliff: I’d have to say…the talking gorilla, because at least I canexplain to him that you’re making me eat him.
Phoebe: Somebody went to college. Wow. (Cliff gets uncomfortable) What is it?I’m sorry. (She moves her arm, which was resting on the same pillow his leg is.)
Cliff: No, I’m sorry. It’s just my foot itches like crazy.
Phoebe: Oh, I’ll get it. (She gets up and grabs a spoon.)
Cliff: Wow! I usually get to know a girl a little better before I let her spoonme.
Phoebe: Relax, it’s not like we’re forking.
[Scene: The Semi-Private Labor Room, Janice is being moved to the delivery room and isscreaming in pain.]
Rachel: Oh that’s five Ross. Five women have had five babies! And I havehad no babies! Why doesn’t she want to come out?
Ross: Y’know what I think it is? I think you’ve made such a nice homefor her over the last nine months that she just doesn’t want to leave.
Rachel: Oh. Look at you making up crap for me. Oh God! (Starts anothercontraction as Dr. Long enters.)
Dr. Long: Twenty-one hours, you’re a hero.
Rachel: Doctor you gotta do something! I think you gotta give me drugs or yougotta light a fire up in there and just smoke it out.
Dr. Long: Actually, I think you’re ready to go to the delivery room.
Rachel: What?
Dr. Long: Ten centimeters, you’re about to become a mom.
Rachel: My God. Okay. (Another woman enters.) Ha-ha-ha beat ya! Sucker!
[Scene: Room 816, Phoebe and Cliff are eating some pudding with spoons.]
Cliff: Is this the same spoon that was in my cast? (Smells it.)
Phoebe: Y’know what? This one is. (Eats another spoonful of pudding asCliff sees something on TV.)
Cliff: Oh my God! That’s the doctor who was in my room before!
Phoebe: Huh. Okay, Mr. Perkazet.
Cliff: I’m telling you! The guy from that show was here in my room, askingme all these weird questions!
Phoebe: Cliff, do you really believe that a character from a TV show was here inyour room?
Joey: (entering) Rachel’s having her baby!! (Phoebe turns and looks athim.) Which is of no interest to me, I’m a neurologist.
Cliff: That-that’s him! You know him?
Phoebe: Okay. Okay. I—Okay umm…this…I-I sent my friend Joey inhere to find out stuff about you. Umm y’know, if it helps you came off great. A lotbetter than I’m coming off right now.
Cliff: I don’t believe this. You got him to pretend he was some fakedoctor?
Joey: Fake? Excuse me? Hello? (Taps the TV screen.)
Cliff: And then you tried to make me think that I was crazy.
Phoebe: You’re right, that was wrong. I’m sorry. I’m so sorry.It’s just that I liked you so much. Can we just, can we just start over?
Cliff: I don’t think so.
Joey: Uh, if I may? Umm-umm look, Cliff, you told me a lot of personal stuffabout you, right? And maybe-maybe it would if-if would help if-if you knew some personalstuff about her. Uh, she was married to a gay ice dancer. Uh, she gave birth to herbrother’s triplets. Oh! Oh! Her-her twin sister used to do porn!
Phoebe: Uh Joey, we’re trying to dial down the crazy.
Joey: Right!
Phoebe: Umm, look we don’t, we don’t really know each other so itwould be really easy to just forget about this, but there seems to be something betweenus. And I don’t know about you but that doesn’t happen to me a lot.
Cliff: It doesn’t happen to me either.
Joey: Me neither.
[Scene: The Delivery Room, Rachel is finally giving birth.]
Dr. Long: Push. Push. Come on push for five seconds. 5…4…
Rachel: 3-2-1 oh!!
Dr. Long: Okay, the next contraction should be in about twenty seconds.
Rachel: I can’t. I can’t push anymore, I can’t.
Ross: Sweetie you’re doing great.
Rachel: Oh God twenty seconds my ass!!
Dr. Long: Here we go! Okay, keep pushing! Wait! I see something.
Ross: What? You do? You do? (Looks) Oh my God!
Rachel: Don’t say, "Oh my God!" Oh my God what?
Ross: What is that?
Dr. Long: It’s the baby’s buttock, she’s breech.
Ross: Oh thank God, I thought she had two heads.
Rachel: Oh God. Is she gonna be okay?
Dr. Long: She’s gonna be fine. Okay, she’s in a more difficultposition so you’re gonna have to push even harder now. Go! Push!
Ross: Go!
Dr. Long: Rachel you’re gonna have to push even harder, nothing’shappening!
Rachel: I’m sorry, I can’t!
Ross: Yes you can!
Rachel: I can’t!
Ross: Hey! Hey! Come on! You can! I know you can do this! Let’s go!
Rachel: I can’t. Please, you do it for me.
Ross: No! Come on let’s—One more time! One final push! Ready?1…2…3! (Rachel pushes so hard her head snaps up head-butting Ross and knockinghim down.)
Dr. Long: Good!
Ross: (from the floor) Keep pushing!
Rachel: Are you okay?
Ross: You have no idea how much this hurts. (All of the women in the room turnand glare at him.) Keep going! Keep going!
Dr. Long: Here we go!
Ross: Oh! Oh! She’s upside down but she’s coming! She’s coming!
Rachel: Oh God!
Ross: Oh! Oh my God oh! Oh my God she’s here.
(The newest friend cries.)
Ross: Oh she’s…she’s perfect.
Rachel: Oh, she’s so tiny. (Starts crying) Where’d she go?
Ross: Oh it’s okay. They’re just-they’re just wrapping her up.
Rachel: Okay. Well be careful with her, she’s really tiny.
Dr. Long: Here she is!
(Dr. Long hands her to Rachel.)
Rachel: Oh hey you. Thanks for coming out of me. (The baby cries.) I know. Oh.Yeah. Oh, she’s looking at me. Hi! I know you.
Dr. Long: Do we have a name yet?
Rachel: No, not yet.
Dr. Long: That’s fine, for now we’ll just call her Baby Girl Green.
Rachel: Oh no, Baby Girl Geller-Green.
(Ross and Rachel look into each other’s eyes and kiss.)
Rachel: Hello baby girl.
Commercial Break
[Scene: The Recovery Room, Ross is taking pictures of Rachel holding the baby as therest of the gang enters.]
Phoebe: Can we come in?
Ross: Oh, come in.
Phoebe: Hi!
Joey: There she is!
Phoebe: Oh, she’s so beautiful.
Rachel: Here. (Hands her to Monica.)
Monica: Oh my God! She’s amazing. Oh, oh I’m so glad you guys gotdrunk and had sex!
Chandler: It’s incredible, I mean one minute she’s inside you and then47 hours later here she is.
Joey: (taking the baby) She looks so real! (The gang looks at him.) Y’knowwhat I mean! She’s this whole tiny little person. She already has eyelashes and kneesand…uh-oh.
Rachel: What?
Joey: Oh no-no, no for I second there I counted six fingers, but one was fromthe other hand so we’re good.
Phoebe: Okay, my turn. My turn. (Joey hands her to Phoebe.) Oh! You’re socute! Oh, I could squeeze your little head! (Pause) I won’t.
(Rachel starts crying again.)
Monica: What’s the matter?
Rachel: Oh nothing I… Sorry, I just can’t stop crying.
Ross: The doctor says it’s completely normal with all the hormones. Plus,you-you’re sleep deprived.
Rachel: So? You guys are all sleep deprived. I don’t see you weepingbecause you put your slippers on the wrong feet. Oh God. (Starts to cry harder.)
Joey: What’s the matter now?
Rachel: I was reliving it.
Phoebe: Ohhh. (Hands her back to Rachel.)
Chandler: So, do you know what you’re gonna call her yet?
Phoebe: Oh, wait a minute it’s not gonna be Baby Girl? I thought that wasso original! 
Ross: Uh actually, we-we’ve narrowed it down to two names.
Rachel: Yeah, and y’know what? I love them both, so why don’t you justpick one and that’ll be it.
Ross: Wow! Umm, okay uh…everyone…this…is Isabella. (Rachel startscrying.) What?
Rachel: That’s not her name! I’m sorry, she just doesn’t feellike an Isabella.
Chandler: So then I guess Ferdinad is out.
Joey: What was the other one Ross?
Ross: Umm, Delilah.
Rachel: Oh great! Suddenly she sounds like a biblical whore.
Ross: So I guess we’re back to uh, Baby Girl.
Phoebe: Yay!
Rachel: Well what are we going to do?
Monica: It’s okay honey, you’ll find a name.
Ross: Ugh, easy for you to say, you already know what your kids names are goingto be.
Chandler: You do?
Monica: Yeah, I’ve had them picked out since I was fourteen.
Chandler: Oh no, it’s gonna be named after some snack or baked goodisn’t it?
Rachel: Well tell us! What are they?
Monica: Umm, okay. If it’s a boy it’s Daniel.
Rachel: And if it’s a girl?
Monica: I don’t want to say.
Rachel: Oh, just tell us! We’re not gonna want it!
Monica: Okay. It’s Emma.
Rachel: (gasps) Emma! (Looks at the baby and starts to cry.) See? I don’twant it.
Monica: Take it.
Rachel: What?
Monica: It’s clearly an Emma.
Rachel: Oh honey, but you love that name.
Monica: Yeah, but I love you more. Besides y’know, nothing goes with Bing.So I’m screwed. I mean… (Rachel hands Emma to Monica.) Oh, hi Emma. Yeah,that’s you. You’re our little Em. Oh what’s that honey? What? Oh, you wanta little cousin? (To Chandler) You want a cousin right now?!
[Scene: A Janitorial Closet, Monica and Chandler are emerging slowly.]
Chandler: That was amazing.
Monica: I know. Hey, do you realize we may have just changed our lives forever?We may have just started a family. Nine months from now we can be here, having our ownbaby.
Chandler: And if not, we got to do it on a bucket.
[Scene: The Recovery Room, Rachel is putting Emma down for a nap.]
Janice: (entering) Yoo-hoo! Aaron Litman-Neurolic would like to say hello to hisfuture bride.
Rachel: Ohhh! (Looks at Aaron and recoils in horror.) Wow! He kinda takes yourbreath away doesn’t he?
Janice: He’s a keeper. How are you feeling?
Rachel: Oh, I’m fine. (Gasps in pain as she sits down.)
Janice: Can I just say, I really admire what you’re doing. Just raising herall alone.
Rachel: Oh, I’m not doing it alone. I have Ross.
Janice: Oh, sure. Now. But what happens when he meets somebody else and getsmarried?
Rachel: Well then he gets a divorce, it’s Ross!
Janice: I’m telling you Rachel, listen to Janice. They all say they’regonna be there until they start their real family.
Rachel: Well I—That’s never gonna happen with Ross.
Janice: Oh well that’s what I thought about my first husband, now I’mlucky if my kid gets to spend the weekend with her father and the twins and little Ms. NewBoobs.
Rachel: Really?
Janice: I hate to be the one to say it, but honey you two (Her and Emma) are onyour own.
Rachel: Well… That’s…y’know—That’s—We’vebeen alone for the last twenty minutes we’re doing okay. Besides y’know what?I-I—Maybe we won’t be alone, ‘cause lately I-I—things have beenhappening between me and Ross, y’know? Right before I went into labor, we-we had thiskiss. Y’know? So it might be the…the beginning of something.
Ross: (entering) Hey Janice!
Janice: Oh hi!
Ross: Who’s this little guy? (Gasps when he sees Aaron.)
Janice: Say hello to Aaron, your future son-in-law.
Ross: No-no. No.
Janice: I’m gonna leave the three of you alone.
Ross: Okay.
Janice: Bye. (Exits.)
Ross: Man! Did you see the kid on that nose?
Rachel: Uh-huh. (Ross takes off his coat and sets in on a chair.) Y’knowwhat I was, I was thinking about?
Ross: Huh?
Rachel: Umm…that kiss before we left the apartment. That was some-somethinghuh?
Ross: Yeah. Yeah, it really was. But we…we gotta be careful. We…wecan’t let that happen again, y’know?
Rachel: (pause) Right.
Ross: I mean we don’t want to go down that road do we?
Rachel: No! No, of course not. No. That’s why I brought it up. (Pause) Theydidn’t have any sodas?
Ross: Oh my God! I’m sorry, I was talking to this nurse, completely forgot.
Rachel: That’s all right. (He goes to get her a soda.) And so it begins.
[Scene: Outside the Nursery, Ross is looking at Emma as Phoebe walks up.]
Phoebe: Is she in there?
Ross: Yeah. She’s putting her down now, that’s her. (Points to thenurse putting Emma now.)
Phoebe: Oh!
Ross: Look at Emma!
Phoebe: I just can’t decide who she looks more alike, you or Rachel?
Ross: Oh what are you kidding? She’s gorgeous, it’s all Rachel.
(Pause)
Phoebe: I’m sorry, for the last time, why aren’t you two togetheragain? (Silence from Ross.) No, I know. I know, because you’re not in that place.Which would be fine, except you totally are.
Ross: It’s…it’s complicated okay?
Phoebe: Yeah that’s true. Yeah, you love her. You always have. You have achild together. There is no right answer.
Ross: Look, we’ve been together. Okay? And then apart, and then together,and then apart, and now we have a baby. (Pause) It’s just if-if we got together againand it didn’t work out…I could never do that to Emma. I mean she-she thinkingeverything—(Starts to cry.) Oh that’s…now me. What do they put something inthe water in this place? Since Rachel and I we’re doing really, we’re doingreally well right now.
Phoebe: I know. I know. I know. I know, and if you try to make it more you mightwreck it.
Ross: Yeah, exactly.
Phoebe: Right. (Pause) Or you might get everything you’ve wanted since youwere fifteen.
[Scene: The Delivery Room, Rachel is in bed as Joey enters.]
Joey: Hey. I just saw a woman breast feeding both of her twins at the same time;it is like a freak show up here. (Notices she’s wiping her eyes.) What’s thematter?
Rachel: Nothing.
Joey: What is it? Hey!
Rachel: Really it’s nothing. I’m just…
Joey: Rach come on, what?
Rachel: I’ve just been thinking about how my baby and I are gonna be allalone.
Joey: What are you talking about alone? What about Ross?
Rachel: Oh please, he’ll be with his real family, the twins and little missnew boobs.
Joey: Okay, how long was I watching that woman?
Rachel: I’m just saying that y’know, someday Ross is gonna meetsomebody and…he’s gonna have his own life. Right?
Joey: Yeah, I guess so.
Rachel: I just never thought I would raise this baby all by myself. Pretty dumbhuh?
Joey: Hey, listen to me, listen to me…you are never ever gonna bealone. Okay? I promise that’s not gonna happen.
Rachel: Joey. Honey what would I do without you? 
(They hug.)
Joey: You don’t have to worry about that okay?
(Pause)
Rachel: Oh, hon can you grab me my other box of tissues? They’re right onthat chair under Ross’s coat.
Joey: Sure.
Rachel: Okay.
(He moves Ross’s coat to get the tissues and the engagement ring box Mrs. Gellergave him falls out of the pocket it was inside. Joey goes to one knee, picks up the box,opens it, and sees that it’s an engagement ring.)
Joey: My God.
Rachel: Joey.
(He turns to face Rachel on one knee with the box open.)
Rachel: (seeing the ring) Oh my God. (Pause) Okay.
(Joey is stunned.)
[Cut to Ross getting of an elevator carrying a bouquet of flowers and walking down thehall to Rachel’s room.]
[Fade to black.]
Closing Credits
{Transcriber’s Note: As with all the cliffhangers, there was no credits scene.There will be a ninth and final season of Friends starting sometime in September.See you then, have a good summer everyone.}
End